OBJECT_SHARED Models/Communications/radio-medium.xml -92.140778 32.056556 -46.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.1275 32.030278 -63.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.119556 32.010139 -64.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.101944 32.017778 -33.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.0925 32.088889 -36.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.090972 32.067361 -41.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.087278 32.095194 -87.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.0625 32.119722 -149.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.176194 32.095167 26.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.19481 32.00016 30.62 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.194369 32.001786 30.53 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.18802 32.025188 49.67 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185255 32.035387 42.11 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.183904 32.04038 40.9 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17848 32.061138 59.09 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.178287 32.06187 58.8 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175827 32.071299 47.11 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174549 32.076192 46.04 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174474 32.076455 47.38 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174167 32.076743 47.08 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.172243 32.083364 39.26 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167291 32.101608 48.05 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167036 32.102545 48.54 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.165933 32.106612 50.7 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164593 32.111562 53.63 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164427 32.112158 54.04 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164049 32.113557 56.19 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.16321 32.116718 57.1 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144345 32.087626 60.71 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1423 32.08762 65.28 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123621 32.087562 57.85 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121145 32.087514 56.31 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121016 32.087536 56.22 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119153 32.087878 61.21 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118519 32.087873 62.4 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111374 32.087823 39.75 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.103355 32.087826 68.81 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095568 32.087848 47.92 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095412 32.088859 39.72 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0954 32.111119 25.96 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095399 32.112505 25.12 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095396 32.109251 28.45 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095396 32.109617 27.6 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095356 32.117477 19.16 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095308 32.122912 15.72 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095303 32.12344 10.87 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095299 32.123956 10.25 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095298 32.124054 10.29 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095175 32.088741 41.95 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094996 32.087849 52.68 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094591 32.08845 52 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094122 32.08785 60.28 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094121 32.088216 57.95 329.56
