OBJECT_SHARED Models/Communications/radio-medium.xml -92.455667 32.524083 -58.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.446806 32.602083 -51.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.426944 32.573611 -21.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.366028 32.520528 -27.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.365 32.522806 -45.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.317222 32.520278 -25.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.298778 32.508694 -78.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.274833 32.560167 -43.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497065 32.592433 60.2 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494468 32.592782 63.52 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492918 32.593026 65.1 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47956 32.595124 63.45 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478757 32.595215 64.21 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475663 32.595589 68.55 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473044 32.595935 72.88 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.460932 32.59754 73.69 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.45542 32.598271 70.95 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.451703 32.598764 69.64 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447681 32.599297 75.3 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.438872 32.600464 55.67 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.438727 32.600483 55.18 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.426058 32.604327 59.78 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419688 32.60626 62.11 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415217 32.607616 53.49 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414172 32.607934 50.09 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413446 32.608148 46.65 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411782 32.608653 50.52 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405904 32.61039 69.17 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389513 32.615233 55.08 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389009 32.615387 55.62 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384691 32.6167 44.35 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375141 32.619608 66.28 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.363328 32.623205 66.04 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.359577 32.624347 50.44 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.35945 32.624386 50.02 199.96
