OBJECT_SHARED Models/Communications/radio-medium.xml -92.211111 32.865278 -43.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.208611 32.856944 -32.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.184556 32.840667 3.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.16 32.805833 -47.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.124556 32.822889 -18.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192718 32.874039 54.95 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.187945 32.867603 42.07 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185667 32.864531 42.56 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182532 32.860305 47.02 121.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.179826 32.856657 50.33 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177319 32.853276 38.8 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.176208 32.851778 38.71 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174161 32.849018 44.42 121.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.171106 32.844242 50.74 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.170989 32.844571 50.36 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169158 32.84233 50.24 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169119 32.842004 50.01 109.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167466 32.839941 49.25 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167147 32.839499 48.48 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164686 32.83609 46.45 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160068 32.829694 37.44 121.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156846 32.825271 33.56 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154294 32.821769 35.98 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151348 32.817725 37.05 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149672 32.815425 36.82 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.147862 32.812941 37.95 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145872 32.810209 39.44 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.138544 32.800375 37.1 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.137995 32.799635 38.43 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134546 32.794993 40.88 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129593 32.788326 40.9 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129061 32.78761 39.86 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127756 32.785854 38.98 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125134 32.782325 38.34 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.122336 32.778559 35.23 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.115005 32.768692 33.54 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.113749 32.767001 35.61 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106568 32.757335 32.3 121.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106081 32.756646 31.56 120.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10499 32.755102 29.93 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104631 32.754593 29.55 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101482 32.750135 32.87 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.038929 32.751037 20.43 74.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035194 32.762706 21.26 74.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029437 32.780684 22.58 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028 32.785175 22.52 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.024596 32.795812 22.53 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022854 32.801255 22.63 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022579 32.802114 22.65 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022478 32.802431 22.66 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018212 32.809796 23 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016302 32.813093 21.21 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.01269 32.819329 20.41 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008307 32.826896 20.72 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.007816 32.827743 20.77 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006245 32.830456 20.92 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002704 32.836568 21.33 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00013 32.841013 21.68 63.47
