OBJECT_SHARED Models/Communications/radio-medium.xml -92.6775 32.653333 -38.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.669722 32.712778 -3.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.645 32.6675 -93.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.632944 32.66925 5.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.603611 32.681667 -83.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691657 32.64565 85.63 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691516 32.694179 38.33 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691496 32.639853 83.39 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691486 32.69472 39.33 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691422 32.712808 72.88 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691406 32.711969 75.38 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691347 32.634532 64.74 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691344 32.708798 73.2 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691342 32.724001 65.87 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691308 32.700544 39.72 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691303 32.729466 54.28 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691297 32.698075 49.81 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691297 32.729714 55.58 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691283 32.730317 58.13 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69126 32.631398 74.7 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691234 32.648637 77.69 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691081 32.68959 31.89 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690988 32.742669 80 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690978 32.688498 31.65 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690949 32.650645 68.09 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69094 32.744703 70.75 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690865 32.651974 72.75 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690703 32.654517 76.53 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690633 32.657375 65.45 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690614 32.666088 60.48 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690588 32.664622 61.66 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690564 32.660245 66.65 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690476 32.6698 34.29 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690467 32.673361 33.46 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690439 32.684098 31.41 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677675 32.686473 38.59 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677672 32.747006 52.43 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677672 32.748593 50.86 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677665 32.698824 44.52 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677661 32.700974 44.34 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677661 32.743262 58.7 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677659 32.701754 46.21 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677657 32.742037 61.21 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677654 32.740626 64.11 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677648 32.737205 74 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677642 32.710566 40.42 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677637 32.73128 58.87 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677634 32.714331 50.18 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677625 32.718586 53.67 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677623 32.723907 74.29 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677619 32.721828 73.36 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67678 32.682925 34.56 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.676256 32.680848 32.21 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.676 32.679835 31.07 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.675668 32.678517 34.03 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.675137 32.676414 57.43 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.674813 32.674649 59.79 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.674106 32.669823 67.74 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.674054 32.669468 67.01 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672656 32.632624 61.22 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672653 32.636535 53.94 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672649 32.640962 66.66 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672643 32.647139 75.83 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672634 32.657024 67.93 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672632 32.659754 68.53 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672622 32.631065 53.74 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672617 32.630183 47.71 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672593 32.625779 63.31 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672589 32.625147 74.26 270.37
