OBJECT_SHARED Models/Communications/radio-medium.xml -92.624778 32.93625 -11.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.724762 32.996505 65.49 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691049 32.906601 44.82 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690984 32.905502 44.59 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690888 32.903897 45.31 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690817 32.896697 28.87 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690816 32.909321 53.97 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690804 32.895269 26.81 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690802 32.909488 53.92 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690763 32.887722 30.09 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690762 32.911731 52.47 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690654 32.875142 43.33 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690531 32.924824 68.02 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690338 32.935743 53.61 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690303 32.93773 57.1 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690293 32.938288 59.94 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690192 32.999672 34.75 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690169 32.997362 35.61 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69013 32.978452 46.27 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690129 32.978844 46.32 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69012 32.980274 46.22 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690111 32.991637 35.21 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690106 32.976803 44.76 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690094 32.989908 35.32 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690084 32.986798 36.97 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690083 32.986309 37.76 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690067 32.952264 42.77 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690042 32.955206 40.43 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690006 32.959461 51.21 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689962 32.964566 54.9 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689948 32.966148 49.04 270.14
