OBJECT_SHARED Models/Communications/radio-medium.xml -92.686778 32.122806 -47.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.661639 32.069389 -39.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.653611 32.082222 2.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.642417 32.060389 -34.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.634722 32.056944 -39.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672515 32.1214 42.6 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662726 32.102311 68.97 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657267 32.091666 61.54 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655409 32.088043 74.2 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654916 32.087401 77.86 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654362 32.086681 81.85 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651764 32.083299 73.94 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649898 32.080869 74.24 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648763 32.079392 78.16 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648715 32.079329 78.36 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645501 32.07106 76.33 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644899 32.06951 76.64 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642141 32.062412 74.59 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641846 32.061954 74.65 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641647 32.060288 74.09 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641608 32.058471 70.32 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641562 32.058826 72.59 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641462 32.059103 72.93 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641128 32.054713 59.73 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640459 32.052191 58.13 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640158 32.049404 57.95 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640044 32.048343 55.76 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638137 32.030667 44.82 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638075 32.030011 44.26 94.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637437 32.024107 43.32 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637345 32.023253 43.65 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637254 32.02241 43.98 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636787 32.018098 45.69 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635815 32.009114 53.27 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634847 32.000161 37.35 98.24
