OBJECT_SHARED Models/Communications/radio-medium.xml -92.688056 32.814722 2.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.676389 32.854722 6.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.656889 32.8565 -56.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691007 32.807437 50.94 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690993 32.827004 66.12 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690963 32.803311 61.8 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690935 32.825055 64.82 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69092 32.815594 61.57 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690854 32.750145 58.92 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690821 32.789922 34.39 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690789 32.786905 35.25 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690752 32.78347 36.25 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690726 32.839082 68.71 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690705 32.759476 43.19 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690687 32.775466 62.04 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690676 32.774031 63.65 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690642 32.763494 40.93 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690641 32.873597 40.04 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690637 32.873172 43.17 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690628 32.764384 39.46 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690622 32.863799 40.58 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690621 32.862234 41.43 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690621 32.862323 41.36 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690621 32.862594 41.11 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690621 32.862881 40.85 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69062 32.86184 41.79 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69062 32.862097 41.56 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690616 32.859474 41.95 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690616 32.859596 41.29 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6906 32.847442 68.11 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690574 32.845976 68.68 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.687124 32.811399 61.9 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68707 32.810781 61.14 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.687013 32.814882 63.06 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686474 32.809405 61.56 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.681707 32.800077 40.5 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.681152 32.798737 38.78 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678403 32.792102 45.69 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677915 32.791849 48.1 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677816 32.783082 32.16 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677751 32.77725 31.33 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677738 32.776131 31.28 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677731 32.77343 31.95 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67772 32.768556 32.72 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677698 32.75927 59.56 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677698 32.759462 58.23 270.28
