OBJECT_SHARED Models/Airport/ndb.ac -94.296307 32.180244 71.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.496917 32.240889 25.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.479167 32.234556 -5.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.473889 32.230833 -6.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.446667 32.157778 -17.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.427778 32.142778 -3.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.425361 32.156028 15.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.399444 32.169722 7.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.393556 32.146333 42.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.370278 32.188611 -7.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.352861 32.158889 14.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.348222 32.227444 -17.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.348056 32.14 -18.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.345417 32.190583 6.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.338333 32.159167 -56.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.337694 32.145722 -60.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.337222 32.153333 -80.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.336389 32.155 -72.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.334167 32.139167 -45.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.320556 32.155 -59.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.315556 32.164722 -66.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.312778 32.155 -61.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.258056 32.1825 -70.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.257167 32.182528 -71.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446198 32.243944 107.6 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.44618 32.243788 107.54 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446099 32.244241 107.74 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446061 32.242776 107.11 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.445339 32.24251 106.81 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.442662 32.241522 104.67 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432549 32.23364 94.49 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432455 32.233566 94.66 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.431313 32.235626 92.7 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427647 32.241569 93.39 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427578 32.242302 91.62 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420335 32.224167 88.93 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410676 32.21695 72.66 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410039 32.216474 72.84 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408359 32.215218 72.73 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406869 32.214105 72.85 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396767 32.206484 94.49 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392781 32.249129 85.27 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392209 32.203045 87.4 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39132 32.248031 84.72 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391284 32.202347 90.51 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389583 32.245925 85.09 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387015 32.199125 96.54 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386243 32.241875 86.65 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38616 32.23973 90.04 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386072 32.237466 82.75 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38599 32.235368 75.32 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384163 32.196973 90.95 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383085 32.230778 69.99 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382696 32.230163 70.86 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382368 32.229645 71.59 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380826 32.227209 75.02 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380796 32.194432 89.68 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378295 32.223209 80.7 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.377213 32.221499 82.45 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376993 32.221151 82.22 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375868 32.220282 80.51 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374033 32.18933 100.38 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372823 32.188417 98.77 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371027 32.216542 75.84 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369681 32.215501 78.57 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366659 32.213167 84.72 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363226 32.20483 91.49 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363008 32.181256 88.99 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.361039 32.200983 96.86 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.359716 32.198785 97.17 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.359096 32.197844 96.85 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35869 32.197228 96.43 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357002 32.177755 84.26 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356376 32.17739 83.43 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350225 32.174167 80.35 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349013 32.173532 79.18 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.345944 32.171924 82.76 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.345233 32.182316 84.46 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343961 32.180906 82.7 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343627 32.170619 85.69 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341073 32.17772 81.45 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339343 32.175812 78.79 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337569 32.173855 77.13 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333805 32.174386 77.89 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333286 32.174459 78.1 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332309 32.174597 78.47 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331697 32.174684 78.46 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328439 32.175144 78.51 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.327987 32.174958 77.89 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323846 32.173256 76.5 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323695 32.173194 76.45 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317757 32.170754 73.74 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316359 32.17018 73.02 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315021 32.16963 72.33 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307581 32.166572 73.13 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306765 32.166237 72.61 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304857 32.165452 70 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304 32.1651 69.7 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303472 32.164939 69.63 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284471 32.159152 65.02 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280376 32.157162 65.51 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.27809 32.15605 66.33 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266668 32.150498 66.07 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266353 32.150344 66.03 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.265331 32.149847 65.91 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260255 32.14738 65.3 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.257805 32.14612 64.87 329.48
