OBJECT_SHARED Models/Airport/ils.xml -94.717442 32.391581 105.79 227.03
OBJECT_SHARED Models/Communications/radio-medium.xml -94.746056 32.492417 -29.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.742333 32.497 -8.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.739167 32.476944 -43.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.735556 32.471944 -45.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.728056 32.495833 -18.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.726889 32.455694 -16.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.726667 32.449167 -7.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.717778 32.473333 -11.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.716944 32.475833 -20.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.711389 32.446944 -18.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.708611 32.484722 -49.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.706389 32.4525 -28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.703861 32.449778 -24.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7025 32.389167 -82.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.682778 32.460278 -15.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.655694 32.386028 -33.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.639194 32.467694 -18.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.579 32.477611 -13.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.571861 32.377111 52.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.560833 32.475556 -4.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.556694 32.494611 -1.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.556667 32.491944 60.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.694167 32.445833 -308.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.693458 32.44869 -319.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.693209 32.449088 -318.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683911 32.403895 77.48 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683775 32.403945 77.32 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680797 32.402463 89.39 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680676 32.402654 88.08 153.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68062 32.402631 88.41 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680106 32.402117 91.8 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677387 32.400699 95.82 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677315 32.40086 95.5 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677247 32.400626 96.03 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677157 32.400775 95.74 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676933 32.400571 96.26 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675975 32.399677 98.55 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675952 32.39977 98.35 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675242 32.399285 99.66 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675236 32.399322 99.58 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672198 32.37507 90.66 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.666506 32.393768 103.45 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.666231 32.393564 102.52 143.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665348 32.393109 102.8 153.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665327 32.393182 102.7 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.661759 32.391963 99.99 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.661759 32.39202 99.94 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660803 32.391443 100.45 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660794 32.391494 100.42 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660213 32.391121 100.68 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660129 32.391131 100.83 165.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659585 32.39078 101.79 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65922 32.390582 101.14 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659211 32.390631 101.07 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653544 32.385898 98.53 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.652396 32.386089 100.52 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651862 32.385144 100.72 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651756 32.386544 101.65 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651748 32.386574 101.63 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651211 32.384092 101.46 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650953 32.386122 101.68 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650737 32.386115 102.12 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64798 32.384502 99.33 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.647976 32.384545 99.31 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625538 32.396277 84.86 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625206 32.47227 110.55 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624945 32.472402 110.53 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622051 32.398419 67.21 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620862 32.474529 110.95 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620728 32.474544 111.05 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619394 32.399994 69.69 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617525 32.474902 105.25 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616316 32.475037 102.08 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614572 32.475233 99.36 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.6145 32.402952 75.6 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614256 32.475268 98.69 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.613863 32.403337 75.99 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61089 32.475637 95.6 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.610345 32.475698 96.78 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602574 32.41015 74.27 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600843 32.476755 86.42 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.595813 32.477315 90.4 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.587853 32.478201 105.94 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.587049 32.419521 71.79 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586601 32.419792 71.8 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.579666 32.479112 113.4 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.57714 32.425409 72.09 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.569586 32.429894 72 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.568997 32.430244 72.32 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.567857 32.480426 114.46 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.562782 32.433959 88.03 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.555046 32.43856 94.3 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544792 32.443645 88.84 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544779 32.482993 102.41 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.543422 32.444318 83.56 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540771 32.483439 98.36 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534551 32.448711 104.48 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533141 32.449409 105.58 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.532904 32.485259 86.26 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.525877 32.486884 89.32 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.523148 32.454279 89.11 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521711 32.45498 84.28 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517272 32.457143 77.25 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.515327 32.458091 78.14 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.511638 32.459889 81.21 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.505957 32.491493 106.78 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.503676 32.463975 87.5 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500201 32.465759 92.19 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500201 32.492825 103.27 15.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -94.70545 32.39267 -0.79 44.6
OBJECT_SHARED Models/lib/lamp10m.xml -94.70558 32.39296 -0.79 44.6
OBJECT_SHARED Models/lib/lamp10m.xml -94.70618 32.39294 -0.80 44.6
OBJECT_SHARED Models/lib/lamp10m.xml -94.71297 32.38387 -0.85 -37.37
OBJECT_SHARED Models/lib/lamp10m.xml -94.71327 32.38354 -0.84 -37.37
OBJECT_SHARED Models/lib/lamp10m.xml -94.71961 32.38960 -0.91 227.4
OBJECT_SHARED Models/lib/lamp10m.xml -94.71889 32.38905 -0.91 227.4
OBJECT_SHARED Models/lib/lamp10m.xml -94.71966 32.38656 -0.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71927 32.38589 -0.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71927 32.38542 -0.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71894 32.38350 -0.87 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71894 32.38329 -0.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71894 32.38308 -0.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71894 32.38287 -0.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71901 32.38239 -0.85 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71901 32.38192 -0.84 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71889 32.38172 -0.84 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71889 32.38151 -0.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71889 32.38130 -0.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71889 32.38110 -0.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71886 32.38053 -0.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71886 32.37999 -0.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71885 32.37952 -0.80 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71885 32.37900 -0.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71878 32.37784 -0.76 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71908 32.38479 -0.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71918 32.38513 -0.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71899 32.38686 -0.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71899 32.38708 -0.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71894 32.38753 -0.91 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71894 32.38780 -0.91 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.71894 32.38800 -0.91 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.71907 32.38473 -0.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.71908 32.38486 -0.88 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.71911 32.38496 -0.89 0
OBJECT_SHARED Models/Misc/picnic_table.ac -94.71904 32.38473 -0.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac -94.71904 32.38486 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71915 32.38463 -0.88 43.49
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71968 32.38443 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71986 32.38466 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71920 32.38444 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71980 32.38504 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71910 32.38615 -0.89 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71980 32.38444 -0.88 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71980 32.38615 -0.90 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71910 32.38444 -0.88 38.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71975 32.38629 -0.90 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71893 32.38462 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71988 32.38442 -0.88 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71962 32.38463 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71910 32.38431 -0.88 269.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71957 32.38503 -0.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71932 32.38444 -0.88 47.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71984 32.38495 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71955 32.38615 -0.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71949 32.38629 -0.90 320.79
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71944 32.38445 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71984 32.38485 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71938 32.38464 -0.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71932 32.38503 -0.89 318.72
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71956 32.38444 -0.88 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71985 32.38475 -0.88 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71933 32.38615 -0.89 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71929 32.38480 -0.88 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71950 32.38481 -0.88 34.62
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71891 32.38500 -0.88 128.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.71920 32.38627 -0.90 0
OBJECT_SHARED Models/lib/FireStationLg.ac -94.71400 32.37930 -0.78 180.64
OBJECT_SHARED Models/lib/SmHangar.ac -94.71960 32.38647 -0.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71888 32.38110 -0.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71892 32.38287 -0.86 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71960 32.38668 -0.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71888 32.38130 -0.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71892 32.38308 -0.86 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71887 32.38151 -0.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71892 32.38329 -0.86 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71887 32.38172 -0.84 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.71892 32.38350 -0.87 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.71911 32.38504 -0.89 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.71917 32.38513 -0.89 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.71905 32.38538 -0.89 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -94.71949 32.38530 -95.89 0
OBJECT_SHARED Models/lib/MedHangar.ac -94.71313 32.38373 -0.85 322.59
OBJECT_SHARED Models/lib/fboModern1.ac -94.71916 32.38573 -0.89 180
OBJECT_SHARED Models/lib/LongRow.ac -94.71906 32.38397 -0.87 180
OBJECT_SHARED Models/lib/LongRow.ac -94.71319 32.38007 -0.79 180
OBJECT_SHARED Models/lib/LongRow.ac -94.71319 32.38007 -0.79 180
OBJECT_SHARED Models/lib/LongRow.ac -94.71317 32.37975 -0.78 180
OBJECT_SHARED Models/lib/office40x25.ac -94.71399 32.37861 -0.76 90
OBJECT_SHARED Models/lib/fboModern1.ac -94.71890 32.38223 -0.85 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.71882 32.37999 -0.81 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.71883 32.37901 -0.79 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.71884 32.38053 -0.82 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.71875 32.37784 -0.76 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.71881 32.37952 -0.80 180
OBJECT_SHARED Models/lib/LgMaint.ac -94.71925 32.38932 -0.91 227.36
OBJECT_SHARED Models/lib/jetway_e16m.ac -94.71950 32.38782 -0.91 359.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -94.71217 32.38006 -0.78 90
# END dsf2stg
