OBJECT_SHARED Models/Airport/ndb.ac -94.010181 32.859583 73.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.152139 32.825972 -12.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.047778 32.784722 20.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.249783 32.772347 69.78 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.245414 32.773281 69.48 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238468 32.781721 88.57 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238093 32.781666 87.77 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237144 32.775183 82.27 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.234649 32.781208 95.13 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233266 32.781116 94.98 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.228574 32.777061 83.13 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.224939 32.781047 87.64 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22405 32.781025 86.95 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.221713 32.778893 83.64 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.221197 32.780954 84.95 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218726 32.779583 81.09 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218028 32.779744 79.51 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217028 32.780918 76.37 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.213089 32.780884 69.76 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.21239 32.781031 71.65 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.212344 32.780862 71.44 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208397 32.780746 76.12 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.207689 32.782019 77.48 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204993 32.781434 76.17 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201726 32.782095 76.24 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201075 32.782164 76.18 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192314 32.78184 61.84 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19086 32.785554 62.76 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1872 32.781547 60.15 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181409 32.78754 61.14 14.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180487 32.781163 58.79 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.179386 32.788005 58.21 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.178056 32.78831 55.91 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170918 32.780617 55.32 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170652 32.790007 55.1 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165885 32.791099 55.43 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165757 32.791128 55.48 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161804 32.792076 56.9 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161428 32.779959 52.16 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.160133 32.77987 51.95 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159696 32.77984 51.92 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159265 32.77981 51.9 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157943 32.793002 57.52 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157901 32.779715 51.84 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155088 32.77956 51.73 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142701 32.778876 51.4 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1420858 32.7788419 51.39 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1412459 32.7787954 51.37 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14114 32.796771 57.64 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140279 32.778742 51.36 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1402128 32.7787383 51.36 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.13861 32.797335 57.99 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137657 32.778597 51.32 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137641 32.797551 58.39 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1358707 32.7784983 51.31 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130974 32.778228 51.49 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125185 32.800328 62.62 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.122251 32.800984 63.45 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12099 32.801266 63.81 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120093 32.801475 64.07 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11829 32.801894 67.09 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116355 32.802344 72.9 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115815 32.777871 54.55 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.113084 32.803105 81.58 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111937 32.803372 80.7 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111058 32.803577 79.81 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109198 32.80401 81.07 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107852 32.777898 57.78 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106243 32.804698 77.12 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.105306 32.804916 77.92 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104542 32.777909 59.14 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.100493 32.777923 60.85 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093413 32.807529 103.83 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.085685 32.778203 79.7 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.08156 32.810134 95.98 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079185 32.810679 103.89 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074945 32.778327 81.75 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074159 32.811833 80.41 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072604 32.778338 77.87 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067542 32.778363 69.49 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065969 32.778223 67.07 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064597 32.814029 66.04 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06241 32.778036 64.42 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061856 32.814598 62.92 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060469 32.814928 61.73 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058658 32.815359 60.19 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05835 32.777823 70.85 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055946 32.777671 74.63 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053946 32.81648 56.18 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050183 32.817376 53.73 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050017 32.777297 81.84 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048525 32.777282 78.91 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047393 32.818075 52.4 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047073 32.818156 52.3 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046003 32.818424 52.2 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043967 32.776854 70.94 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043451 32.818993 51.98 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043392 32.819001 51.98 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043252 32.776805 70.73 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043174 32.776801 70.71 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0431 32.819003 51.96 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035606 32.776494 68.18 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.032788 32.81909 51.34 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.031826 32.819077 51.29 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.031334 32.81907 51.27 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030848 32.819062 51.24 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02995 32.819048 51.2 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029576 32.819042 51.17 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029203 32.819035 51.12 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.028995 32.776361 62.27 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.028664 32.776251 62.4 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02833 32.776082 62.32 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.027974 32.775776 61.83 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026337 32.819007 65.37 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026245 32.819007 66.03 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025989 32.774008 59.72 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024421 32.818987 66.89 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024278 32.772483 58.53 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023372 32.771828 58.22 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.022058 32.77074 60.08 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021561 32.77022 63.9 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020521 32.769466 56.09 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019097 32.76829 51 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018246 32.767573 50.99 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017533 32.819004 59.55 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015935 32.76728 51 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015108 32.766416 51 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015104 32.764988 51 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014557 32.764525 51 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01423 32.764266 51 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013801 32.763905 51 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013434 32.769771 50.99 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01315 32.763361 51 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.009921 32.769074 50.99 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007313 32.758529 53.92 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.001919 32.819007 53.37 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000941 32.753254 57.78 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000651 32.818994 52.83 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000181 32.819009 52.7 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000142 32.752639 58.23 316.54
