OBJECT_SHARED Models/Communications/radio-medium.xml -94.701944 32.281389 -9.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.686222 32.279944 21.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.686111 32.28 21.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.683889 32.318 34.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.660278 32.373611 -63.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.654444 32.346944 -57.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.604444 32.373333 -13.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.579167 32.2625 -26.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.533056 32.324167 63.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.509722 32.31225 11.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -94.714444 32.363611 -372.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.571305 32.260201 -266.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.571221 32.259758 -266.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.570808 32.260041 -267.07 180
OBJECT_SHARED Models/Airport/localizer.xml -94.694347 32.371581 98.99 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746147 32.347167 108.25 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737297 32.349733 106 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721162 32.355969 104.12 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707906 32.361093 106.21 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691669 32.367477 92.07 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691062 32.367716 92.35 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685577 32.369858 87.62 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683991 32.370463 85.84 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682956 32.370868 85 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677709 32.372926 87.2 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676004 32.373613 90.78 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.606298 32.250643 123.64 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599004 32.251891 112.22 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.58897 32.253757 107.26 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583579 32.25476 108.51 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583023 32.254978 110.56 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.582778 32.255074 111.53 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.579844 32.256223 101.31 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.577823 32.257014 98.96 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.575998 32.257728 102.52 204.83
