OBJECT_SHARED Models/Communications/radio-medium.xml -94.161667 32.303333 54.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.156833 32.300694 -4.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.103056 32.370833 36.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.091389 32.355278 -6.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.239986 32.33296 83.41 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229317 32.334724 80.28 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.224789 32.335474 80.07 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22083 32.336129 80.2 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216602 32.336829 91.83 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.212611 32.337979 93.68 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.210279 32.338649 94.79 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20945 32.338889 95.18 189.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20816 32.338894 96.6 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197634 32.33894 95.48 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191819 32.354898 112.3 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191634 32.353748 108.89 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19068 32.365437 102.27 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190614 32.362343 99.72 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190601 32.361725 99.3 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189655 32.341412 104.45 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189264 32.338975 104.82 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188222 32.365452 105.68 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187503 32.33895 107.26 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187117 32.365459 104.43 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187012 32.333363 106.54 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184656 32.327494 99.34 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18419 32.338904 107.82 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.183869 32.325119 98.59 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18235 32.320531 104.1 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182071 32.319687 104.71 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181481 32.317904 104.43 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180832 32.315945 102.82 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17956 32.314818 101.41 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17653 32.255665 90.22 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176179 32.25974 80.48 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175728 32.264995 83.56 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175698 32.265342 83.56 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175576 32.266755 86.42 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175322 32.269708 92.21 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173866 32.28662 102.61 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173422 32.309376 103.3 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172845 32.29849 110 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172242 32.305496 109.97 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172014 32.308129 106.08 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163727 32.343485 93.51 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163416 32.343554 93.08 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157626 32.344849 91.65 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147812 32.346969 98.72 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.132064 32.350372 110.52 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130344 32.350868 109.07 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128535 32.35139 107.54 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.121754 32.353346 101.87 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11346 32.355739 96.07 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104203 32.348707 92.6 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.101409 32.346585 91.26 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093502 32.346495 88.7 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086146 32.346407 86.75 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.081346 32.346349 86.42 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080324 32.346337 86.35 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073741 32.346258 88.1 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060895 32.346104 93.88 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056174 32.346047 93.98 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055209 32.346189 94.64 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051476 32.346739 97.25 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042874 32.348008 110.57 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034334 32.349266 92.98 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029871 32.349229 93.2 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016157 32.3492 83.95 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.011406 32.349172 93.46 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000185 32.349263 80.91 0.42
