OBJECT_SHARED Models/Communications/radio-medium.xml -94.9675 32.996944 -20.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.965833 32.9925 -34.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.955833 32.942222 73.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.970556 32.880556 -284.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929371 32.99073 92.1 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929312 32.988663 97.42 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929278 32.987336 99.51 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929052 32.978546 89.15 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928835 32.970088 99.36 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928791 32.968376 103.41 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.891396 32.997887 101.97 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880802 32.991902 94.57 146.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879137 32.990999 90.73 147.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87521 32.988868 84.8 147.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.86414 32.982866 88.34 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.861874 32.981613 94.22 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856199 32.978477 95.63 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855455 32.978036 94.33 145.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851484 32.975772 85.7 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.848286 32.97395 93.05 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842739 32.970909 98.32 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.836294 32.967526 93.26 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831964 32.965167 105.88 147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831206 32.964754 104.83 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.829515 32.963832 99.49 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.826262 32.96206 91.31 146.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.825525 32.961644 90.75 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823462 32.960482 90.93 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822425 32.959591 91.41 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822292 32.959476 91.38 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.819655 32.957209 88.96 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816719 32.954646 87.48 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814917 32.953103 86.55 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812178 32.950756 88.26 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807129 32.946618 73.71 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.80441 32.944391 72.97 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801033 32.941624 72.97 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793614 32.935285 76.94 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787995 32.932107 73.64 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786416 32.931209 73.69 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777098 32.926048 73.77 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774254 32.924214 75.6 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773631 32.923619 76.52 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764941 32.916517 75.14 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764022 32.915601 75.51 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.763642 32.915463 75.01 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756352 32.919092 70 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756075 32.919241 70 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756039 32.919248 70 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755597 32.919469 69.99 30.77
