OBJECT_SHARED Models/Communications/radio-medium.xml -94.744167 32.193333 67.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.734167 32.169444 75.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.639167 32.133611 -20.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.595722 32.152139 60.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748638 32.201869 131.64 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735066 32.206227 148.53 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733228 32.206817 143.63 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732022 32.206825 140.29 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728232 32.206851 139.48 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.724769 32.206874 145.16 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710029 32.206974 125.89 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700544 32.210935 130.59 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697498 32.212398 116.06 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69414 32.214012 117.82 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690431 32.215794 122.77 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689681 32.216154 122.94 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676903 32.222112 113.19 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67468 32.223149 110.45 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670074 32.225297 102.41 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660954 32.229549 101.03 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645225 32.236883 120.43 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.641234 32.238781 105.7 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64038 32.239187 99.12 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.636763 32.240908 108.25 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.629326 32.24445 97.96 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622354 32.247768 124.29 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620893 32.127924 127.56 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619341 32.202362 123.09 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619293 32.202898 123.72 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619212 32.195297 107.45 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619118 32.190155 95.35 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619115 32.189333 95.44 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619096 32.188417 95.53 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619087 32.187965 95.57 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619064 32.186829 95.69 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619016 32.18447 96.11 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618946 32.176338 97.94 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618548 32.211226 111.69 86.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618247 32.215868 125.73 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618063 32.166905 108.72 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617937 32.145594 113.83 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617933 32.148439 114.71 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617921 32.157245 109.32 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61791 32.165272 109.4 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617747 32.246206 109.09 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617636 32.225269 108.66 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617608 32.239449 95.35 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617563 32.237291 93.3 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617501 32.234235 92.99 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617393 32.229002 105.87 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.615371 32.24909 108.43 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.594451 32.212435 92.99 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.594259 32.212504 92.99 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.590008 32.213793 92.98 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.574832 32.218394 92.99 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572837 32.218898 93 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572138 32.219119 93 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571272 32.219395 92.99 20.64
