OBJECT_SHARED Models/Communications/radio-medium.xml -94.469722 32.489722 6.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.462306 32.488194 -33.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.430972 32.487 -7.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.429167 32.408611 -17.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.388389 32.485056 7.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.361944 32.494167 -17.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.361944 32.494444 -17.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.353139 32.461 -12.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.347917 32.427639 -8.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.34 32.398528 9.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.311278 32.497028 -49.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.267139 32.499667 -2.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.485344 32.460616 -233.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.485211 32.461051 -231.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.484153 32.458086 -331.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.483625 32.458025 -332.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.499482 32.492986 100.52 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.499453 32.466061 92.93 207.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492975 32.469228 99.1 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490575 32.470401 104.72 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487676 32.495637 111.26 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487643 32.49383 106.18 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487501 32.485921 105.76 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487491 32.485347 104.2 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487458 32.483538 109.74 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487388 32.479647 113.15 99.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486769 32.478029 108.44 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48662 32.472333 111.24 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485598 32.474966 106.76 107.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485582 32.472841 108.18 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48491 32.473169 109.61 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484467 32.496354 106.29 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484211 32.47115 112.57 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483983 32.470491 113.54 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483924 32.473664 112.57 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482161 32.49687 105.89 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482113 32.469386 116.78 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.479193 32.46766 114.11 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.479097 32.472287 118.29 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47891 32.471777 118.16 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478788 32.497624 104.5 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477899 32.469014 116.78 107.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47759 32.474398 109.18 72.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477353 32.476964 105.01 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476955 32.466232 117.5 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476436 32.485796 106.15 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476377 32.486363 105.22 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476303 32.487074 106.19 85.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476247 32.487618 107.46 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474307 32.464542 118.76 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473752 32.464188 117.16 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473321 32.463922 115.93 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473231 32.478972 104.41 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47313 32.479021 104.53 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471657 32.479738 106.37 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470302 32.498057 108.4 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470202 32.491387 105.05 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.468481 32.481287 108.54 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.467505 32.481763 106.33 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.465725 32.482631 103.04 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464746 32.458636 114.79 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.46345 32.457837 116.2 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457266 32.486752 89.43 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455612 32.487558 85.28 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.453482 32.451694 91.27 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.451307 32.462832 113.91 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450568 32.466617 103.12 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450049 32.469277 109.08 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.44946 32.490555 88.64 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.44853 32.448587 98.32 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448047 32.479529 84.61 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.447578 32.491473 85.89 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.447457 32.482548 84.62 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446553 32.487177 86.91 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446399 32.487967 88.28 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4463 32.488474 88.05 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441578 32.494417 81.5 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441395 32.494507 81.98 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.440519 32.443754 98.92 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437702 32.442055 101.71 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433002 32.43922 92.46 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432197 32.431651 101.46 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43143 32.424447 117.51 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.431129 32.423597 115.01 106.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430724 32.422455 111.65 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429853 32.419157 118.43 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428298 32.413639 101.54 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427805 32.383422 67.23 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427779 32.382987 67.25 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427746 32.384084 67.19 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427745 32.382425 67.28 92.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4276 32.380038 67.41 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427551 32.379241 67.46 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427458 32.377714 67.55 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426723 32.408051 93.27 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426704 32.405259 86.06 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426645 32.396436 85.26 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.400309 32.380753 66.85 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399857 32.382082 67.24 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399155 32.384145 67.87 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39855 32.38582 68.38 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.398087 32.387289 68.57 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396017 32.393495 75.43 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.393332 32.401545 89.82 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392174 32.404932 95.52 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385512 32.424418 94.62 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383573 32.430095 106.52 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382232 32.434021 112.24 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381882 32.434984 113.54 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380177 32.440144 103.24 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379899 32.440862 101.46 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379716 32.441636 101.67 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375197 32.455221 106.1 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374569 32.457122 107.33 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37338 32.460696 110.26 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372012 32.464808 116.03 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368668 32.494933 119.34 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368605 32.494047 118.37 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368494 32.49248 115.42 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368403 32.491205 114.11 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368393 32.491054 113.96 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368344 32.490365 115.26 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368286 32.489187 123.08 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368098 32.486908 117.99 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367868 32.483673 108.85 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367752 32.482036 104.23 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367493 32.478389 100.23 263.87
