OBJECT_SHARED Models/Communications/radio-medium.xml -94.984722 32.267778 77.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.938889 32.370833 75.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.9225 32.292778 13.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.908611 32.360833 68.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.907222 32.366111 42.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.898889 32.350222 59.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.896111 32.358611 -49.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.895833 32.324722 53.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.886667 32.307222 31.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.871389 32.296667 13.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.867222 32.306944 33.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.861111 32.270694 32.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.851667 32.351944 35.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.844556 32.363333 -17.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.823889 32.332778 85.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.813056 32.360278 104.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.811944 32.359444 51.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.950833 32.260278 -95.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998253 32.266492 137.37 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997208 32.266334 143.5 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995842 32.266421 145.19 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.99376 32.266553 141.88 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.988433 32.266892 153.24 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986218 32.279412 136.04 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9858696 32.2777588 135.7 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985719 32.280557 140.69 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9856636 32.2767574 137.71 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98559 32.276412 135.57 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9855565 32.2809408 142.69 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985442 32.267082 150.55 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985228 32.281685 146.61 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984826 32.282608 151.33 70.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9846138 32.283128 151.61 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984416 32.271032 148.82 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984163 32.267163 151.17 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98414 32.284185 153.06 69.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9840586 32.2693044 148.85 100.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983597 32.267301 152.31 101.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978808 32.296431 134.46 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974989 32.305202 135.74 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962088 32.306444 120.16 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.954258 32.307197 107.44 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946623 32.307932 140.22 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941823 32.307986 133.52 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931816 32.308209 126.02 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927384 32.30839 129.17 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925398 32.308471 139.51 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916244 32.308641 121.3 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.898589 32.308967 152.1 188.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.892787 32.310416 145.7 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881982 32.313114 120.3 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.876353 32.314511 133.49 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875215 32.314811 133.31 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868826 32.316408 124.82 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830837 32.325906 122.89 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817155 32.329326 114.86 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801353 32.333279 105.06 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780504 32.338494 115.06 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769281 32.341302 120.99 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766087 32.342101 116.03 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753896 32.345198 99.43 196.73
