OBJECT_SHARED Models/Communications/radio-medium.xml -94.223333 32.497222 8.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.207917 32.495417 21.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.206694 32.418417 -8.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.190694 32.464889 -5.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.188333 32.461667 2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.153056 32.490556 -14.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.082222 32.487778 -18.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.0775 32.491111 38.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.07675 32.496 9.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.074028 32.470194 -26.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.064722 32.475278 -37.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.064444 32.475 -37.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.028222 32.464694 -35.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.020278 32.430278 -95.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.019722 32.388889 -290.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144966 32.496295 83.95 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144843 32.495283 85.25 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144709 32.493985 86.93 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144498 32.491947 89.57 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14437 32.490994 90.09 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144256 32.490147 85.52 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144164 32.489467 88.06 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143992 32.488194 86.1 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143559 32.484981 82.71 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143056 32.480567 79.48 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142708 32.477522 79.83 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142621 32.476756 80.93 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141986 32.476174 83.07 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139467 32.473864 91.83 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135253 32.469999 95.97 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131444 32.466506 92.2 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130557 32.465692 91.44 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130094 32.465268 91.04 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12618 32.46153 90.87 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.124016 32.459508 92.89 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117484 32.453392 101.81 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116486 32.452457 101.54 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110917 32.447262 91.4 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108628 32.445127 86.98 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108294 32.444816 86.34 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106851 32.443469 83.56 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104481 32.441257 87.91 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102836 32.439583 95.79 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10048 32.437342 91.8 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099939 32.436828 91.73 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098277 32.435248 92.86 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095023 32.432223 92.39 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092186 32.429586 94.3 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.090562 32.428076 91.45 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087345 32.425086 91.64 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.084174 32.422138 101.67 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083146 32.421183 101.74 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.081446 32.419603 101.15 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071059 32.41875 91.72 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.066636 32.418386 84.58 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061622 32.417974 85.75 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061499 32.417962 86.1 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060111 32.417824 89.31 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057929 32.417607 89.17 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056707 32.417486 89.09 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055283 32.417598 85.99 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054708 32.417643 84.75 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054293 32.489767 83.19 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054241 32.492153 80.16 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054233 32.492516 78.3 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054192 32.499533 71.57 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053591 32.489445 86.33 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051899 32.418075 78.46 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046797 32.418859 87.71 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.045653 32.419035 89.4 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044819 32.419164 90.64 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042966 32.41928 94.85 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040444 32.419438 103.33 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037828 32.419603 95.62 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037638 32.419614 95.7 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035911 32.419724 96.45 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.032932 32.419908 88.31 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023597 32.420476 76.07 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.022416 32.420558 77.86 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012629 32.419758 99.43 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.011429 32.419835 99.32 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.010184 32.420889 96.52 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0035 32.421757 94.73 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000184 32.421883 87.26 2.58
