OBJECT_SHARED Models/Communications/radio-medium.xml -94.491111 32.752222 -33.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.483333 32.831944 -9.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.481667 32.835556 33.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.475833 32.823056 58.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.372778 32.802222 14.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.371667 32.804722 -35.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.369444 32.799167 28.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.366389 32.7675 -32.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.342361 32.759611 -103.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.498346 32.798226 98.8 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.496723 32.800575 84.38 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493422 32.79371 109.24 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492171 32.792525 107.26 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492129 32.796942 102.24 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491056 32.791469 99.67 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490173 32.79548 112.13 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490159 32.790738 107.74 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489795 32.790525 107.65 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489535 32.790373 107.27 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487802 32.794053 115.94 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487558 32.82012 103.69 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486837 32.78933 106.17 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486456 32.793243 112.11 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484051 32.788253 105.14 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483806 32.787956 105.52 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483777 32.818186 114.07 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47928 32.788927 89.81 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477232 32.814839 103.16 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474118 32.785776 111.16 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471529 32.779369 116.3 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471036 32.779024 116.18 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.469909 32.783447 109.83 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.468586 32.77727 114.73 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464462 32.774317 102.07 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462917 32.807042 85.17 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462878 32.779063 106.45 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462363 32.80674 83.86 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462032 32.778536 110.45 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461329 32.806177 81.43 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.458326 32.804541 78.93 147.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.458052 32.769884 104.72 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457796 32.769721 104.03 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457768 32.804244 77.7 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457427 32.804057 79.62 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.45683 32.769107 99.63 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.456396 32.768741 97.81 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.456231 32.76794 93.97 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.456103 32.76499 95.03 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455801 32.757999 86.02 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.453927 32.802145 83.96 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450709 32.771889 95.07 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448771 32.770708 82.5 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.447735 32.799017 83.61 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446163 32.798179 73.03 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.445381 32.76864 83.87 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.439349 32.76496 66.15 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438273 32.764305 62.44 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438103 32.793884 87.64 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436455 32.7633 65.58 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43564 32.762774 71.44 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434908 32.762432 71.36 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434692 32.762263 70.64 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433794 32.761563 68.56 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433506 32.791435 94.23 147.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433061 32.760877 74.28 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.431975 32.7601 84.62 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429812 32.789486 96.68 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428309 32.757242 78.91 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427576 32.756762 77.31 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427437 32.788234 96.46 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426229 32.787597 95.16 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425838 32.755476 72.8 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425232 32.787036 93.94 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.422292 32.785381 85.36 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419321 32.750657 60.44 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417541 32.782868 90.87 146.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416477 32.782241 90.6 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416455 32.782228 90.54 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415696 32.781908 89.04 159.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411848 32.781079 81.1 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406499 32.779928 78.7 166.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.405491 32.753183 68.42 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.404826 32.754198 69.39 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.402654 32.757417 67.97 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401344 32.778905 91.82 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.400103 32.778592 88.63 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399445 32.778426 85.62 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39942 32.76221 64.14 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.397875 32.7645 76.13 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39774 32.764591 76.24 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.397307 32.765256 77.9 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394755 32.751449 57.85 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394628 32.752432 61.23 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394231 32.755331 61.84 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39421 32.777287 83.28 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.393914 32.757646 63.18 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.393884 32.776921 86.42 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392991 32.775274 90.85 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39217 32.773762 86.49 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392059 32.77277 92.91 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392006 32.772846 92.3 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391849 32.772717 92.67 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391816 32.77296 91.08 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391304 32.77461 83.26 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390393 32.781369 68.55 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390233 32.783179 65.8 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390157 32.786111 66.67 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389989 32.787782 62.97 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38997 32.787967 62.62 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38966 32.793844 58.18 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389629 32.794427 58.15 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389316 32.802613 59.31 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388875 32.814174 58.81 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388118 32.819783 59.52 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38791 32.821323 59.76 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387719 32.822976 59.85 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387231 32.827193 59.04 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387215 32.750383 57.05 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38676 32.831266 70.16 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386244 32.751676 57.57 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385989 32.757579 63.95 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385284 32.841142 77.96 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384821 32.773815 89.91 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384442 32.773862 88.14 189.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383358 32.774047 83.13 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383134 32.774071 82.34 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38302 32.85808 105.22 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382769 32.77411 81 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382736 32.860203 100 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382718 32.860296 99.8 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381575 32.86627 81.84 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380972 32.774302 76.82 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38096 32.869483 95.54 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380349 32.77444 77.12 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376605 32.775801 86.07 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372196 32.777405 65.29 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372057 32.777456 65.32 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366002 32.779658 66.65 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365063 32.78 62.54 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363273 32.780671 57.28 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36234 32.781021 55.6 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.358536 32.782446 56.06 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355403 32.783619 56.19 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35403 32.784134 55.99 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351618 32.78519 56.02 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350425 32.785534 55.72 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346549 32.787118 54.37 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.345236 32.787559 54.65 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343569 32.78812 54.86 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.340125 32.751037 56.54 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.340056 32.752102 57 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.340029 32.752509 56.76 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338878 32.753803 54.98 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338784 32.753908 54.9 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338458 32.753908 54.43 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336308 32.790561 61.07 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333036 32.754347 56.69 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33218 32.792032 57.93 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331712 32.754454 58.15 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330883 32.792538 57.1 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326806 32.794129 56.97 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.324534 32.795016 56.57 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313141 32.792732 53.64 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308801 32.75631 58.34 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305981 32.757205 55.76 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304243 32.79095 62.02 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299951 32.790213 55.17 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299849 32.790196 55.25 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299666 32.759522 55.76 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29513 32.789511 68.61 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291573 32.789082 75.7 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.288857 32.763766 53.51 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.287263 32.764393 52.87 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.287183 32.788552 76.53 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28717 32.76443 52.83 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.285842 32.764636 52.37 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.285428 32.764721 52.23 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283597 32.765098 51.58 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.282632 32.765296 51.35 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281877 32.765451 51.68 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280157 32.787502 97.77 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.277247 32.766403 54.04 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.270503 32.786226 87.17 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.270122 32.786176 86.39 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.268896 32.768261 64.82 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.261195 32.769907 76.43 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.26006 32.784712 78.82 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.252989 32.771661 58.7 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.252113 32.783727 69.74 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.252049 32.783718 70.27 350.29
