OBJECT_SHARED Models/Communications/radio-medium.xml -94.236111 32.5 22.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.226944 32.551944 14.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.223778 32.559861 -8.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.221667 32.610556 -13.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.185278 32.622222 -12.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.136361 32.541194 -22.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.1225 32.513889 29.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.101278 32.603944 -17.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.249879 32.55867 109.19 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.249859 32.543801 115.1 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.244824 32.545109 126.72 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.244275 32.545252 127.65 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243844 32.545364 128.38 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.240683 32.546185 133.19 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.240185 32.554233 118.78 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.239367 32.546136 133.32 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238194 32.546093 134.8 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237663 32.553079 125.97 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236111 32.552369 117.03 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.235072 32.546125 132.51 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233915 32.546138 131.27 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233514 32.550994 118.03 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232579 32.546144 129.81 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.23022 32.549414 133.41 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230165 32.546305 127.73 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227556 32.54623 125.97 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.224913 32.54687 116.03 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223562 32.54626 111 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223452 32.546274 110.59 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.220613 32.545014 106.17 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218179 32.543845 104.89 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217568 32.543525 103.26 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217503 32.546404 115.88 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.212517 32.540885 90.5 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209363 32.539237 98.32 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.207768 32.538421 102.11 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.200711 32.534812 94.68 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199879 32.534404 96.91 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194871 32.531946 99.27 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192427 32.546952 82.14 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190858 32.547111 80.82 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190209 32.547019 80.05 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189054 32.528973 85.36 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185421 32.547063 76.78 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184586 32.547055 76.53 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18303 32.525893 104.18 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182222 32.547033 82.92 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181929 32.525296 106.25 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181083 32.524838 106.5 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.178218 32.523439 110.63 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177686 32.54699 95.82 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177111 32.522976 111.33 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174043 32.521692 114.33 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173308 32.521384 112.45 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172682 32.547285 87.79 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170379 32.520158 104.98 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169622 32.519608 103.28 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169054 32.548113 100.83 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166377 32.548724 103.23 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166141 32.517679 98.4 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163698 32.549433 97.28 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163604 32.516274 95.17 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161047 32.549981 91.85 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159353 32.513919 105.19 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1589 32.513689 105.24 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158558 32.550666 98.23 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156904 32.512675 102.98 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.152342 32.552118 93.97 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150002 32.509169 95.23 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147708 32.553201 94.49 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146111 32.507128 89.36 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145736 32.503553 83.43 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145684 32.501858 81.03 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145675 32.501823 81 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145604 32.50155 80.58 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145517 32.553658 92.95 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145415 32.500818 81.22 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145382 32.500152 79.75 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140944 32.554868 92.04 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139259 32.555246 92.78 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137967 32.555536 91.82 14.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137392 32.624463 64.12 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137287 32.624373 64.49 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.136449 32.623754 66.14 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135962 32.555986 89.32 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135719 32.623043 63.09 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134825 32.62228 65.63 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126983 32.615589 75.84 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125187 32.558406 81.91 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12238 32.558975 85.37 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120584 32.6239 81.67 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119204 32.623257 84.91 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116807 32.561096 93.68 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116006 32.606023 80.85 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114081 32.604364 84.39 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.113556 32.562333 95.06 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.113021 32.562487 94.47 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11269 32.62184 94.1 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.112628 32.603112 86.23 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.112609 32.562607 94.02 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111601 32.602309 87.4 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110682 32.601506 88.59 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110222 32.601208 89.01 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110142 32.600796 89.66 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108406 32.620908 92.37 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104974 32.565439 85.33 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104852 32.591373 88.79 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104364 32.590495 88.21 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104356 32.620108 87.45 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104211 32.620079 87.37 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099345 32.619044 84.36 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097753 32.567941 85.95 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097553 32.578235 96 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097351 32.577871 95.4 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095879 32.56859 87.57 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095862 32.574882 92.64 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095514 32.574184 92.28 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095089 32.568838 88.23 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095032 32.573217 91.78 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095009 32.618121 77.77 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.094071 32.571453 90.92 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093567 32.569319 89.51 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093005 32.569496 89.98 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092378 32.568302 89.4 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091202 32.566064 88.33 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.09095 32.617268 73.95 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.08993 32.56379 87.39 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089638 32.563268 87.15 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088263 32.560517 85.79 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087349 32.558861 85.03 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086892 32.616069 72.08 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086618 32.557536 84.01 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.084212 32.572646 88.48 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083424 32.572928 87.18 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082001 32.548631 73.01 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.081281 32.547242 71.67 293.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080014 32.544687 71.59 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077376 32.613258 74.27 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076855 32.613104 73.87 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075973 32.536536 70.65 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074266 32.533316 68.72 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073939 32.532699 68.22 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07362 32.612108 71.14 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073494 32.531859 67.54 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073328 32.531495 67.26 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072133 32.61165 71.83 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071232 32.526884 64.19 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070478 32.525328 63.12 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070476 32.525476 63.19 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070126 32.611032 69.6 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.069815 32.573024 83.83 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.069375 32.523056 64.06 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.069319 32.522941 64.43 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.068727 32.521519 68.67 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067298 32.518519 72.01 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06718 32.573116 78.74 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06711 32.518124 72.46 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065445 32.514628 69.51 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065404 32.573178 76.85 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064816 32.609398 76.58 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063928 32.511484 66.77 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063815 32.608962 76.7 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062023 32.507443 64.29 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061927 32.507337 64.29 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057597 32.606937 79.95 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056852 32.502174 65.79 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056178 32.573004 76.99 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055971 32.606407 73.93 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055602 32.500903 67.53 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054759 32.500152 73.45 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051131 32.573043 78.54 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050256 32.604409 72.21 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049588 32.604175 72.93 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047578 32.603551 76.46 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04565 32.573093 80.25 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042872 32.602089 78.82 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04287 32.573117 90.74 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042757 32.573119 91.28 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042733 32.602047 78.19 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039978 32.600974 78.35 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039839 32.601135 78.38 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037617 32.573165 99.76 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037248 32.573168 98.79 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036209 32.573178 96.07 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034985 32.573181 92.86 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034072 32.599176 84.76 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025945 32.596776 83.52 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024353 32.596297 81.06 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020784 32.573369 81.85 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020611 32.595112 81.25 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0199 32.594887 80.05 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019032 32.573317 81.61 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018136 32.594329 78.64 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016256 32.593747 76.02 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015382 32.593468 75.19 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.009177 32.591405 74.53 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008924 32.573382 77.44 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.006835 32.590628 78.08 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.005015 32.590027 78.37 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000313 32.573501 71.89 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000183 32.588296 74.76 330.81
