OBJECT_SHARED Models/Communications/radio-medium.xml -95.495556 33.664444 30.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.464611 33.672306 23.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.457222 33.636944 -20.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.414944 33.748778 105.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.414722 33.748333 110.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.396944 33.688611 65.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.391472 33.66 45.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.250667 33.664306 22.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498728 33.688892 148.88 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49737 33.688392 149.08 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495808 33.687731 149.35 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4954 33.687565 149.42 153.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493096 33.686626 150.02 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492779 33.685592 150.46 104.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492265 33.668935 172.86 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492153 33.666826 169.35 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492116 33.668116 171.39 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492041 33.665307 166.79 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49204 33.665557 167.19 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492037 33.665427 166.97 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492031 33.679612 153.2 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492029 33.674338 159.37 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492001 33.682528 151.77 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492001 33.685632 150.61 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491997 33.675882 156.54 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491995 33.685096 150.81 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491046 33.664807 164.94 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489346 33.663956 161.4 328.98
