OBJECT_SHARED Models/Communications/radio-medium.xml -95.676889 33.09525 84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.661972 33.081694 57.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.661694 33.018194 37.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.658556 33.016778 50.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.654361 33.112194 39.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.642222 33.111389 30.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.601639 33.105333 52.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5945 33.00225 99.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.588611 33.123056 -1.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.586111 33.121389 19.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.585 33.116667 -5.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.560306 33.104083 42.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749581 33.073877 146.95 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.748018 33.074094 146.71 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.743244 33.07463 147.67 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737064 33.075302 148.96 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734779 33.075555 149.45 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734337 33.075605 149.55 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733239 33.075726 149.79 187.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.732495 33.075808 149.95 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73183 33.075868 150.09 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716601 33.077547 160.14 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706721 33.078628 171.67 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.69836 33.079549 164.69 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.69552 33.079864 161.29 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680962 33.081465 154.86 187.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673106 33.082307 168.07 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670471 33.000149 137.13 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.667609 33.082932 163.52 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66723 33.082974 162.54 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.660149 33.083489 168.2 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658414 33.018521 155.63 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657567 33.083626 162.16 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648514 33.033575 147.91 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.64711 33.03575 140.75 61.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645013 33.084604 148.27 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.64424 33.084653 145.69 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643313 33.041531 132.14 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.640941 33.045143 133.77 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633281 33.085077 155.37 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.627784 33.065142 166.86 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620316 33.076501 167.57 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619723 33.077441 167.78 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617595 33.100324 156.43 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617574 33.099984 156.56 94.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617543 33.100552 156.3 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617522 33.100707 156.21 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617495 33.099352 156.64 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617271 33.09758 156.7 96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616926 33.104281 153.62 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616813 33.104954 153.08 82.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616778 33.1052 152.91 82.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.61677 33.105248 152.89 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616576 33.09199 156.93 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616541 33.09171 156.94 95.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616377 33.085703 162.81 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616362 33.090122 157.04 95.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616168 33.10882 150.46 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615806 33.085724 162.4 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615778 33.085118 163.27 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.61577 33.111184 151.96 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615755 33.083481 164.04 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615753 33.08458 164.03 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615528 33.11262 153.07 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615487 33.112862 153.26 81.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615129 33.114987 154.87 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615094 33.115215 155.04 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614936 33.085082 162.77 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614911 33.116225 155.84 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614889 33.116441 156.33 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614853 33.116647 156.78 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614818 33.116846 157.2 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614532 33.118339 157.56 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614514 33.085078 162.5 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613683 33.123592 159.2 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.610434 33.084966 160 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605979 33.084849 157.99 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601251 33.084736 158.14 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598241 33.084646 163.58 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586982 33.084339 150.39 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586431 33.084338 149.7 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586246 33.084449 149.45 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586077 33.084553 149.29 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.58466 33.085399 148 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584374 33.085569 148.17 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.573708 33.092008 150.53 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.573264 33.092284 151.81 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569139 33.094741 152.06 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565679 33.096798 152.19 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565454 33.09693 152.19 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565051 33.097171 152.19 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561223 33.099393 148.95 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561003 33.099521 148.72 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560742 33.099672 148.45 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560622 33.099744 148.32 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560488 33.099821 148.19 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560337 33.099907 148.03 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560202 33.099986 147.95 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557307 33.101667 142.29 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55706 33.101809 142.07 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556728 33.102002 141.72 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556396 33.102193 141.37 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.545939 33.108263 135.66 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.545811 33.108331 135.68 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.545204 33.109219 134.15 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542778 33.110667 136.78 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542453 33.110878 137.22 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538322 33.113355 144.71 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538155 33.113447 144.99 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537991 33.113557 145.29 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53788 33.113619 145.52 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537769 33.113683 145.82 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53634 33.114542 146.45 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.531179 33.11766 140.27 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528104 33.119517 143.69 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527513 33.119874 144.35 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521555 33.123463 151.28 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521207 33.123683 151.78 36.4
