OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319104 33.255462 104.31 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.311763 33.261028 103.75 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307851 33.263992 105.4 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306933 33.264673 105.89 43.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300736 33.269824 109.92 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293417 33.275895 105.7 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289796 33.278958 108.18 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289637 33.369394 103.24 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289163 33.368496 102.92 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287114 33.36446 101.9 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286954 33.281261 111.27 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286018 33.362492 101.58 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285778 33.282203 112.55 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284703 33.283082 113.63 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284053 33.358587 102.42 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283896 33.358275 103.03 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.281281 33.285881 112.99 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.280641 33.286406 112.92 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279291 33.287568 112.17 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.278248 33.288359 110.78 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277824 33.34613 110.27 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275634 33.341822 123.78 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.273812 33.291959 114.74 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27271 33.335915 120 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.26902 33.328578 118.95 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266065 33.322665 117.89 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263222 33.316913 115.94 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.26082 33.311985 111.96 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260317 33.303032 112.81 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259906 33.310589 111.16 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259599 33.310118 112.25 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25875 33.308765 112.91 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256908 33.305829 113.64 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255176 33.303106 112.36 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25404 33.308113 112.62 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.252381 33.298766 110.29 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25077 33.310843 111.47 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250247 33.311269 111.29 44.23
