OBJECT_SHARED Models/Communications/radio-medium.xml -95.468056 33.915556 98.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367034 33.982732 117.34 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366473 33.982791 117.12 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.365771 33.982867 116.86 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36542 33.982905 117.21 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.365183 33.982926 118.37 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.365092 33.982886 118.83 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.360974 33.981055 115.67 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.359353 33.983554 119.91 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.35541 33.983958 118.37 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349529 33.98456 115.82 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349502 33.98456 115.9 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339276 33.984707 134.26 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.33711 33.985056 121.6 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.335568 33.985304 127.42 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.334797 33.985198 120.57 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.33421 33.984935 119.49 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333238 33.984264 117.21 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332419 33.983698 122.02 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.33202 33.983265 124.37 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.331294 33.981555 126.86 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.331242 33.981386 127.21 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.331099 33.981367 128.74 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329623 33.982466 130.72 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.32946 33.982901 130.96 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329427 33.982767 130.82 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328185 33.983713 130.64 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327103 33.984402 130.36 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322768 33.984601 141.16 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.316341 33.984896 134.21 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296675 33.984168 127.9 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295558 33.984167 123.45 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29377 33.984168 116.32 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.292289 33.984171 118.9 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285596 33.984186 132.91 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.278194 33.984202 139.88 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277005 33.984209 138.2 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.270433 33.984246 126.1 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264892 33.983534 127.88 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262763 33.983653 120.64 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260384 33.98381 134.58 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256659 33.98383 129.39 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254847 33.98384 135.28 357.48
