OBJECT_SHARED Models/Communications/radio-medium.xml -99.249722 30.746944 379.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.233056 30.702222 405.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.000278 30.745278 226.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.182778 30.749722 476.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.249799 30.737624 495.85 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.249308 30.737551 491.76 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.244897 30.736896 486.71 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243513 30.73669 489.8 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243381 30.73667 490.72 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.241099 30.736647 500.25 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239692 30.736716 498.85 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239568 30.736723 498.63 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.238074 30.736807 495.9 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237278 30.736739 493.98 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.234757 30.736784 490.77 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.234731 30.733117 495.59 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.234731 30.737953 496.74 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.232481 30.737571 491.1 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.23226 30.737533 490.55 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230957 30.737312 487.29 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229761 30.729773 481.55 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224318 30.736185 467.46 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224034 30.725917 475.83 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221238 30.735662 465.9 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.218237 30.722014 480.18 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217389 30.735009 465.2 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.21564 30.734712 464.98 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.207872 30.715037 458.5 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.204855 30.732881 452.22 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.203985 30.733539 449.51 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.202741 30.711583 455.21 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.202697 30.734514 445.1 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.201571 30.710795 453.04 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.200079 30.70979 449.88 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.196759 30.739006 463.23 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.194281 30.705889 432.23 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192433 30.742278 456.69 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192018 30.704366 425.62 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188948 30.702299 426.66 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188848 30.702232 426.45 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188018 30.745617 464.46 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187838 30.701546 423.53 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185783 30.747308 470.64 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183132 30.749313 476.2 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183102 30.698329 421.45 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.182929 30.749466 476.08 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180077 30.749636 472.97 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17953 30.695902 414.07 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.177899 30.694794 415.83 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.166758 30.687226 419.36 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165099 30.686099 415.27 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.152469 30.67752 417.12 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151024 30.676538 415.95 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148992 30.675167 410.19 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.145295 30.672672 410.78 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143443 30.671437 413.96 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.140952 30.669786 421.88 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132402 30.66398 397.77 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125086 30.659034 380.48 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122468 30.657267 384.06 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.119446 30.655227 388.25 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118835 30.654815 389.11 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116871 30.65349 391.84 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10967 30.64863 408.56 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106206 30.646312 400.02 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102272 30.643683 405.23 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098027 30.640842 393.06 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094535 30.638505 390.51 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087293 30.633658 398.28 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083309 30.630991 411.91 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079083 30.628163 414.17 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078478 30.627758 415.9 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07471 30.625183 447.76 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000328 30.747755 396.69 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000328 30.74803 396.94 343.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.18515 30.73736 0.00 179.41
OBJECT_SHARED Models/lib/SmHangar.ac -99.18613 30.73647 457.52 179.79
OBJECT_SHARED Models/lib/SmHangar.ac -99.18583 30.73627 457.36 179.79
OBJECT_SHARED Models/lib/SmHangar.ac -99.18573 30.73627 457.21 179.79
OBJECT_SHARED Models/lib/SmHangar.ac -99.18509 30.73769 457.18 174.25
OBJECT_SHARED Models/lib/SmHangar.ac -99.18508 30.73779 457.68 174.25
OBJECT_SHARED Models/lib/SmHangar.ac -99.18506 30.73789 457.74 174.25
OBJECT_SHARED Models/lib/SmHangar.ac -99.18505 30.73800 457.79 174.25
OBJECT_SHARED Models/lib/SmHangar.ac -99.18503 30.73821 457.85 174.25
# END dsf2stg
