OBJECT_SHARED Models/Communications/radio-medium.xml -99.302778 30.058056 545.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.273333 30.085611 484.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.263056 30.010278 537.05 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.336139 30.019667 230.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337657 30.071923 541.1 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337494 30.072414 536.72 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337338 30.072954 531.79 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336692 30.074853 537.09 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335667 30.076711 550.72 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.334991 30.077959 566.7 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.332221 30.081999 608.32 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331175 30.08353 606.89 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.328817 30.086643 609.96 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.328125 30.087665 611.4 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326771 30.089666 611.38 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32548 30.092376 596.18 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324553 30.094234 614.79 63.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323844 30.09532 614.87 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318091 30.093864 592.95 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316623 30.093493 605.57 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312471 30.092273 611.19 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.291432 30.086093 602.79 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.282469 30.083502 580.42 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.279858 30.083511 561.22 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.279793 30.083535 561.96 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.277091 30.083491 580.73 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276899 30.083239 577.05 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.275236 30.083244 567.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.27414 30.083244 582.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271127 30.08328 593.51 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.270802 30.083277 592.72 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265232 30.08335 552.18 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.264919 30.083296 551.28 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256604 30.081846 567.49 2.21
