OBJECT_SHARED Models/Communications/radio-medium.xml -99.223889 30.541944 470.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.022944 30.580417 422.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.022778 30.578889 410.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.0225 30.581111 363.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062964 30.617153 441.65 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058186 30.613887 446.54 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050306 30.6085 446.26 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041218 30.602289 443.41 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034979 30.598024 452.03 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.031845 30.595882 446.08 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.031259 30.595482 445.72 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014907 30.584303 462.05 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014571 30.584074 462.86 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013281 30.583192 473.78 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008058 30.570116 466.07 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.007894 30.569706 467.03 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.007135 30.567809 470.77 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001041 30.55255 476.16 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000326 30.550759 480.93 287.94
