OBJECT_SHARED Models/Communications/radio-medium.xml -99.236944 30.09 425.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.236667 30.089167 468.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.204806 30.121333 526.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.195833 30.115833 483 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.194722 30.118056 519.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.193556 30.084611 459.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.185556 30.070833 372.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.172306 30.041167 484.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.168889 30.048056 493.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.165 30.060556 361.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.139167 30.026667 356.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.138056 30.064444 498.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.1335 30.079 470.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.125278 30.013889 317.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.121944 30.065 385.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.121417 30.043806 441.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.120444 30.043556 423.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.078639 30.104833 576.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.077667 30.102083 491.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.076944 30.104167 535.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.076333 30.103833 536.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.073472 30.066278 487 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.066667 30.103056 497.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.063889 30.055278 503.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.025278 30.050917 466.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247757 30.084013 521.31 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247539 30.084066 522.08 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246484 30.084352 526.09 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246096 30.08439 527.81 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.244787 30.084885 537.76 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.244696 30.084888 537.46 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243306 30.084617 534.29 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243065 30.084403 534.18 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.242104 30.084304 535.31 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.240785 30.084169 539.02 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239087 30.08388 562.61 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237482 30.083643 576.37 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235751 30.085102 566.88 37.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235386 30.085292 566.94 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.23094 30.087619 591.16 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230282 30.088351 599.96 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.23024 30.088064 601.31 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229674 30.088665 590.36 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.228427 30.089368 572.98 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.226739 30.089335 558.85 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.222162 30.089246 540.77 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.22143 30.089232 541.67 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.220451 30.089232 543.18 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217449 30.089239 572.79 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.208195 30.089319 551.93 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.203734 30.089259 533.59 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.203378 30.089329 532.02 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.20016 30.089957 518.4 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19759 30.090307 527.82 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.191416 30.091129 579.01 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188812 30.091518 553.84 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.186613 30.091847 563.84 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.184267 30.091939 540.46 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.182152 30.092013 545.67 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.181285 30.092044 551.84 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179285 30.092108 576.69 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1757 30.092241 561.49 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.173849 30.092309 573.48 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.16893 30.087999 579.85 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.167318 30.086587 566.47 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161432 30.081432 565.52 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.159727 30.079938 581.04 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151776 30.072833 526.44 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151439 30.07254 521.79 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.150728 30.073143 519.7 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148512 30.071477 501.22 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148067 30.071214 500.52 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146555 30.070086 505.21 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.145989 30.068935 506.09 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14477 30.066486 508.03 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143937 30.064767 511.43 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14346 30.063797 526.32 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143325 30.065583 515.29 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143242 30.065372 516.39 108.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.142275 30.062925 542.46 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141936 30.066855 532.88 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141748 30.067015 537.53 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141705 30.067043 538.69 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.139332 30.069057 536.04 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.138993 30.060567 528.72 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.138938 30.060528 528.41 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13874 30.060386 527.3 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.138174 30.059979 524.12 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.137754 30.059678 522.98 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13754 30.059524 522.51 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136319 30.058818 523.34 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.134084 30.07351 536.67 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133807 30.073745 536.81 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133278 30.074188 539.14 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.131407 30.076218 548.27 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.128303 30.079569 577.31 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.127083 30.088019 590.79 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.126441 30.082864 590.12 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.126206 30.081839 595.11 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125396 30.089355 579.86 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.121138 30.092724 583.63 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117889 30.095294 601.72 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117249 30.040439 540.75 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114635 30.039569 528.96 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114632 30.098347 608.76 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113971 30.098736 610.11 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113183 30.099626 611.1 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.112917 30.099701 610.71 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.111414 30.038496 515.29 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.111283 30.03846 514.87 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110486 30.038236 512.35 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109866 30.10237 600.03 46.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109637 30.037904 509.11 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108568 30.103563 578.85 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107664 30.037247 507.12 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107184 30.037141 510.7 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106348 30.10558 605.93 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105535 30.10633 608.9 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104711 30.036294 518.95 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1029 30.108683 591.4 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101506 30.035196 546.99 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098524 30.112589 603.79 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096233 30.03345 568.97 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092674 30.117976 637.77 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.090719 30.031602 519.68 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.090052 30.031445 517.62 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088825 30.031157 533.36 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08855 30.122424 632.09 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084083 30.029738 538.6 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083919 30.029689 538.41 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082802 30.029412 537.46 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074609 30.027381 531.41 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071429 30.026355 573.37 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063143 30.021623 588.02 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062579 30.024051 600.14 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.060492 30.020145 574.9 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.06013 30.023283 593.42 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058405 30.022751 589.09 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.053107 30.015969 545.03 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052592 30.015678 543.59 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050008 30.014229 550.37 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046649 30.012416 541.63 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046419 30.01233 540.74 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044417 30.011097 574.49 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043169 30.016863 531.58 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04183 30.000328 541.18 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041763 30.003452 572.63 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041459 30.007286 582.8 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041365 30.009361 572.98 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.038883 30.015062 534.13 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.038254 30.007817 578.13 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.038158 30.014885 531.94 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.035517 30.01424 530.2 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034176 30.01394 520.24 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032137 30.013835 517.89 349.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.031985 30.003699 533.41 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.031762 30.013289 516.33 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.03171 30.00352 535.74 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.03162 30.013687 517.46 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.026983 30.001072 571.87 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.026848 30.012503 506.22 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025277 30.000214 553.97 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.023167 30.011075 503.22 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022875 30.01041 504.72 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022207 30.010215 504.5 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020852 30.009826 504.04 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020119 30.009616 508.29 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.018326 30.008912 519.44 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015557 30.007157 533.94 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014304 30.006597 531.72 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012736 30.005895 520.54 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012004 30.005568 521.34 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.011081 30.005155 522.36 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01017 30.004747 528.08 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008653 30.004068 551.28 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008077 30.003966 553.41 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008017 30.003955 553.64 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.007443 30.003597 554.16 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000315 30.00082 520.13 335.78
