OBJECT_SHARED Models/Communications/radio-medium.xml -91.744722 37.825 295.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.724722 37.798889 284.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.680147 37.786117 219.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749603 37.845454 357.98 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.73328 37.833974 352.78 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72819 37.831605 344.48 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713076 37.824505 329.47 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711226 37.823636 326.73 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.710383 37.823336 327.02 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696284 37.816717 301.12 149.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695523 37.816376 301.29 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692345 37.814875 324.41 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.691643 37.81456 326.62 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.689873 37.813792 326.7 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686315 37.812115 336.37 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.681514 37.810546 317.91 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678301 37.808939 334.35 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670324 37.80514 290.96 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.668732 37.804419 290.97 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.668699 37.804404 291.24 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666269 37.803555 312.08 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665306 37.801263 293.1 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665283 37.801208 292.2 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665264 37.801163 291.46 108.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662902 37.795683 295.43 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660916 37.791227 316.6 109.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660487 37.790287 328.87 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6596 37.788269 307.21 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.659574 37.788208 305.94 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.659547 37.788148 304.66 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.659498 37.788039 302.34 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658035 37.784826 295.63 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656633 37.78168 300.29 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654576 37.777125 328.11 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654035 37.776897 326.23 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653122 37.77651 326.6 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649473 37.774966 311.53 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648618 37.774588 315.02 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.643327 37.772317 314.69 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642453 37.771943 313.68 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638956 37.77045 305.65 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638281 37.770205 306.16 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637374 37.769699 314.57 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635384 37.768854 315.83 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632717 37.767495 306.55 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.626874 37.764518 305.23 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.618901 37.760454 325.99 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.618575 37.760288 328.55 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617739 37.759692 333.37 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617457 37.75949 332.94 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.61403 37.756842 325.9 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606946 37.751913 305.38 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606928 37.751902 305.32 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606861 37.751858 305.11 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606738 37.751768 304.71 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606521 37.751611 306.33 317.61
