OBJECT_SHARED Models/Communications/radio-medium.xml -91.972111 37.274278 245.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.951111 37.323056 238.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.940694 37.341361 251.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.92 37.366389 316.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.918056 37.343056 324.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.898889 37.329167 271.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930692 37.280461 353.03 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930577 37.279725 359.59 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930504 37.281783 350.34 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930465 37.281173 348.27 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930386 37.289087 372.52 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930332 37.291543 378.46 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930308 37.294587 365.82 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930119 37.303086 385.68 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929981 37.303545 383.86 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929399 37.303684 381.3 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929089 37.303662 380.21 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927479 37.272539 373.22 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.926879 37.271104 374.3 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.926522 37.268664 372.51 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.926221 37.263661 391.6 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925852 37.259278 377.25 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925726 37.311894 344.77 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92554 37.311911 344.87 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925471 37.31202 344.73 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925436 37.25261 406.44 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.924896 37.313533 348.86 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.924767 37.313775 350.27 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.924343 37.314404 352.65 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.924159 37.303563 367.24 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923858 37.315523 351.36 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923664 37.316038 350.67 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923373 37.316625 352.82 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.917534 37.30343 370.79 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.917377 37.329662 395.07 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916998 37.335207 376.99 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.91674 37.331708 388.2 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916402 37.350653 390.7 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916219 37.341732 399.01 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916063 37.342879 401.61 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915727 37.35787 386.53 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915655 37.36045 384.01 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915537 37.362602 382.29 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915293 37.347708 387.64 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915266 37.344705 395.98 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.91517 37.346905 389.54 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915002 37.345812 392.95 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.914464 37.303368 390.36 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.904998 37.295171 381.96 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.902888 37.293311 389.9 129.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.902599 37.293006 391.45 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.902525 37.292927 391.86 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898419 37.288597 396.58 132.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89607 37.286864 408.29 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.894863 37.28599 412.95 137.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890487 37.282823 408.05 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885229 37.278447 422.92 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885019 37.278267 422.24 132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880942 37.274553 411.13 132.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.879937 37.273724 411.67 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.879582 37.273411 413.43 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875809 37.270086 418.6 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87478 37.269208 419.26 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867295 37.262938 419.45 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853963 37.251791 381.75 133.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853467 37.251377 381.74 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85281 37.250806 378.07 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852559 37.250583 378.23 132.73
