OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607929 37.505106 366.24 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607925 37.506455 370.21 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607837 37.509922 380.82 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6078 37.504727 368.03 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607719 37.512792 388.19 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607625 37.517288 391.86 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60726 37.524788 407.36 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607182 37.526287 406.12 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606945 37.503591 370.73 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606879 37.502144 375.77 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606802 37.500063 374.83 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606691 37.532783 406.26 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606648 37.533291 406.86 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606521 37.534819 401.94 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606478 37.535328 400.2 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606232 37.540087 387.68 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606023 37.541886 395.54 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605961 37.542652 398.48 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605732 37.548118 380.36 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605653 37.549871 380.4 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605601 37.550355 380.42 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60532 37.55286 386.84 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605249 37.553487 388.22 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60444 37.560769 403.91 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604363 37.561645 406.91 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604304 37.562547 407.85 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.603765 37.568512 404.74 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.603658 37.569693 404.14 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.603397 37.572593 401.69 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.603207 37.57442 398.8 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.603002 37.577084 398.99 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60295 37.577751 399.14 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602785 37.579072 399.22 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6023 37.584146 392.55 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.601674 37.588593 392.32 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.601336 37.592423 398.58 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600962 37.595899 395.47 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600851 37.597179 392.25 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600833 37.597702 390.82 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600218 37.606902 363.46 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600162 37.607802 365.22 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.599467 37.617226 365.62 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.599291 37.619015 364.97 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.599236 37.619382 365.35 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59911 37.620329 365.81 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.599087 37.620511 366.02 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.598824 37.622502 369.84 264.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.60783 37.61835 0.00 12.46
OBJECT_SHARED Models/lib/SmHangar.ac -91.60786 37.61846 368.70 12.46
OBJECT_SHARED Models/lib/SmHangar.ac -91.60789 37.61856 368.52 12.46
OBJECT_SHARED Models/lib/SmHangar.ac -91.60819 37.61810 368.41 12.46
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.60890 37.61779 368.73 192.46
OBJECT_SHARED Models/lib/shed8x10.ac -91.60894 37.61759 368.65 102.29
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.60861 37.61821 368.86 283.6
OBJECT_SHARED Models/lib/SmHangar.ac -91.60814 37.61863 368.59 195.2
OBJECT_SHARED Models/lib/SmHangar.ac -91.60822 37.61820 368.41 12.46
OBJECT_SHARED Models/lib/SmHangar.ac -91.60825 37.61831 368.65 12.46
OBJECT_SHARED Models/lib/SmHangar.ac -91.60828 37.61841 368.59 12.46
# END dsf2stg
