OBJECT_SHARED Models/Communications/radio-medium.xml -91.991778 37.027472 307.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9825 37.006667 241.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.982222 37.008889 308.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.906944 37.003333 380.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935726 37.00407 410.36 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935608 37.000054 404.72 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935569 37.00686 400.22 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935455 37.007341 401.28 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935283 37.009628 402.58 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935132 37.009859 402.48 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934735 37.014617 406.96 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934644 37.016489 412.86 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934479 37.018224 420.61 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934038 37.025536 420.46 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933584 37.035133 392.55 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933485 37.036162 388.55 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933227 37.04399 421.42 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933099 37.045816 405.19 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933042 37.046922 397.4 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932956 37.048792 395.67 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932913 37.04937 390.97 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9328 37.093086 370.78 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932756 37.093319 372.55 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93262 37.05329 360.19 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932516 37.055034 368.08 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932252 37.095958 379.44 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932181 37.058918 363 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932155 37.059203 364.34 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932078 37.060359 374.81 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931536 37.071618 402.74 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931527 37.073072 406.24 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931471 37.090275 355.09 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931438 37.100222 402.75 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931435 37.091545 362.07 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931423 37.075182 415.15 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931319 37.087557 366.79 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931317 37.084693 368.9 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931312 37.085124 367.85 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931203 37.091282 358.63 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930847 37.102934 377.97 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93058 37.109289 417.97 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930429 37.112105 390.59 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930383 37.112755 385.16 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930143 37.116837 416.42 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92991 37.120807 388.59 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929905 37.120892 389.32 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929761 37.122939 387.45 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881187 37.000052 389.03 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875173 37.003292 404.45 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873514 37.004174 410.59 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870173 37.006046 394.84 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86984 37.006271 395.31 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862538 37.010072 384.45 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857908 37.013778 395.13 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856359 37.014432 391.48 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854906 37.014637 388.74 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854657 37.014705 388.4 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854107 37.014819 387.55 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849861 37.017246 378.91 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.839512 37.023452 381.99 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836587 37.025182 393.31 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832373 37.027662 365.92 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.830905 37.028492 363.37 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828027 37.030328 364.01 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822805 37.033483 382.99 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820588 37.034848 363.69 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811912 37.040015 409.82 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811439 37.040353 402.54 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.80862 37.043115 370.65 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.80032 37.0467 361.3 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799959 37.046877 356.73 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799592 37.047077 357.35 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794669 37.050011 390.82 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794393 37.050178 389.74 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792634 37.051239 379.76 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789782 37.05296 356.46 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78827 37.053848 366.67 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.787355 37.054372 370.52 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.784171 37.056132 344.84 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777 37.060421 356.83 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776369 37.060759 358.3 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776274 37.060811 358.52 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.770806 37.064702 349.92 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769547 37.065598 342.55 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.767943 37.066114 340.88 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.766929 37.06633 344.01 205.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.763101 37.068595 330 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.763006 37.068646 329.46 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.75759 37.071844 292.72 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.753901 37.074033 296.41 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752419 37.074911 285.48 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.751325 37.07561 282.32 217.66
