OBJECT_SHARED Models/Communications/radio-medium.xml -91.252778 37.316667 185.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430215 37.250193 288.93 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.42967 37.259479 235.53 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.429553 37.261479 290 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.429314 37.267963 227.95 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.429235 37.270111 266.02 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.429148 37.272468 244.62 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.429069 37.273505 234.59 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428836 37.276631 216.43 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428286 37.28396 305.01 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428212 37.285624 318.56 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427977 37.290916 237.24 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427795 37.295017 265.96 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41629 37.296265 208.8 187.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.415178 37.296386 208.27 187.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41492 37.296414 208.47 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413571 37.29656 221.39 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411352 37.296801 264.41 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.4074 37.297859 277.52 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.401845 37.299834 281.35 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.391059 37.30292 316.19 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384976 37.30466 312.64 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376076 37.31456 250.29 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37484 37.315934 284.93 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.370531 37.320726 257.68 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362068 37.330139 283.11 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361886 37.330342 284.33 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346522 37.330376 280.86 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346167 37.330372 276.1 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337302 37.330265 300.75 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321739 37.330078 258.2 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.309974 37.329937 306.39 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301957 37.329831 271.18 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288477 37.32951 259.38 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288172 37.329501 257.23 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285869 37.329433 286.35 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281798 37.329314 289.51 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.273716 37.329077 340.11 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263357 37.3289 275.83 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250132 37.328674 332.89 178.76
