OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082486 37.750046 329.94 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.078986 37.754188 281.74 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.078257 37.755051 289.46 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.078079 37.757271 297.79 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.075662 37.758019 278.59 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.075136 37.758182 279.45 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074812 37.758548 279.87 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.070412 37.763528 272.12 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.069999 37.763996 273.4 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068982 37.765147 289.76 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068607 37.765571 301.11 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066897 37.767506 317.58 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.061283 37.773941 303.76 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055148 37.780973 281.18 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054478 37.78174 270.15 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054058 37.782221 266.63 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050787 37.78597 297.4 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049093 37.787879 275.73 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.043786 37.793863 346.75 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.037016 37.801495 323.15 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035158 37.803589 311.84 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033093 37.805917 342.02 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.027603 37.812106 283.43 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.025899 37.814027 295.05 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021242 37.819102 292.96 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017619 37.82305 326.9 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017087 37.823655 334.32 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008438 37.833489 266.95 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00825 37.834136 259.56 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007697 37.836039 260.63 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007621 37.836302 260.78 233.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006424 37.836832 266.77 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004586 37.837645 265.21 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004125 37.838128 273.12 232.99
