OBJECT_SHARED Models/Communications/radio-medium.xml -91.384167 37.782778 215.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.305 37.802778 253.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440384 37.750168 289.57 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439903 37.753563 294.15 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439701 37.754956 309.06 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.437846 37.758133 345.74 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.436804 37.759946 323.06 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.434053 37.764729 348.96 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430817 37.770033 328.3 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428399 37.774013 344.16 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.426826 37.775851 322.83 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.426409 37.776339 328.5 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423966 37.779962 310.52 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421308 37.783943 312.41 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.418301 37.788448 341.94 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414889 37.79355 333.3 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414525 37.794094 326.21 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413307 37.795916 337.4 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411953 37.79794 333.08 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408506 37.802666 347.53 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.402791 37.810501 289.14 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39964 37.814822 320.3 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397703 37.817477 317.18 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397366 37.817939 314.55 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.394818 37.821654 343.51 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384871 37.836164 275.96 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.383405 37.838302 276.17 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.382878 37.839089 277.17 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378967 37.844933 287.37 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376552 37.84854 286.97 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375813 37.849408 287.17 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369096 37.857303 307.26 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367879 37.858733 314.3 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365519 37.861667 281.66 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364125 37.863401 282.68 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364103 37.863428 282.8 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361025 37.867069 290.88 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359524 37.868844 309.31 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359088 37.86936 314.67 248.09
