OBJECT_SHARED Models/Communications/radio-medium.xml -91.373333 37.186667 213.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.361528 37.170139 164.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.353889 37.162778 109.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.350278 37.125278 204.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499288 37.149662 324.44 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490389 37.148411 315.5 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483206 37.221664 336.1 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482897 37.147359 319.22 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479647 37.146903 318.72 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478964 37.146807 316.92 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477574 37.224657 346.94 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475706 37.146367 322.54 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472394 37.145919 304.19 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467442 37.230036 314.41 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464088 37.144797 212.42 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459877 37.143851 206.83 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458352 37.234958 334.7 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452011 37.142083 218.86 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450641 37.141775 231.82 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444581 37.141213 211.93 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444171 37.141175 210.66 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439096 37.140704 214.93 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.431814 37.140029 222.27 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430157 37.139875 232.82 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421698 37.13909 291.7 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.418839 37.138825 306.96 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.417351 37.138614 312.19 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414424 37.138198 283.83 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.412625 37.137942 298.91 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.394085 37.135308 203.31 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385292 37.134059 243.21 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378405 37.135198 232.67 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37526 37.135718 244.19 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372542 37.138219 223.67 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.370832 37.139793 231.48 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369886 37.136456 251.75 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369819 37.140105 239.27 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369807 37.140736 245.02 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369354 37.135085 251.56 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368859 37.133811 245.14 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366901 37.128767 254.77 113.65
