OBJECT_SHARED Models/Communications/radio-medium.xml -91.327333 37.580028 282.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443198 37.610813 367.46 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443175 37.607211 378.82 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443134 37.606225 376.29 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443123 37.605965 375.55 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439 37.604868 382 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.437415 37.604435 374.73 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.432594 37.603118 358.52 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428782 37.602076 363.84 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427218 37.601665 352.97 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.42617 37.601397 353.51 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.425739 37.601257 358.37 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423933 37.600816 363.27 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410187 37.596576 388.06 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40388 37.593598 361.37 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40344 37.593317 357.35 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.403028 37.593347 352.18 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.402661 37.593487 350.14 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.402217 37.593565 352.06 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398494 37.59324 365.15 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398234 37.593153 364.87 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39786 37.593028 364.48 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396821 37.592682 363.07 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396364 37.592529 361.36 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392642 37.591363 377.41 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385534 37.589136 345.61 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385139 37.589011 340.9 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375229 37.58592 368.08 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369545 37.584146 377.96 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369339 37.583916 376.17 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367093 37.582657 373.67 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360859 37.579141 390.48 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357085 37.577006 398.44 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347524 37.571441 394.67 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344269 37.569637 394.34 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344169 37.569574 393.96 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341318 37.567858 383.48 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34058 37.567413 380.77 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322162 37.557119 403.55 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32157 37.556788 402.18 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315379 37.553288 423.77 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313214 37.552084 426.41 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307766 37.549117 422.69 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.305426 37.549025 427.83 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299941 37.54881 397.22 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298537 37.548755 402.85 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282553 37.546448 394.78 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278922 37.545305 396.51 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251736 37.536747 361.34 316.72
