OBJECT_SHARED Models/Communications/radio-medium.xml -91.135833 37.635556 314.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.128648 37.634665 413.84 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.128319 37.627135 447.36 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.12786 37.691767 385.86 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126862 37.688766 379.52 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126546 37.687816 382.39 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125887 37.693861 382.84 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124776 37.682494 399.12 284.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124658 37.695165 393.85 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123827 37.679644 387.19 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123778 37.638001 423.15 203.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123471 37.638026 422.48 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.12294 37.676976 395.82 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122674 37.676175 394.85 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122381 37.675167 395.41 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121664 37.698341 374.68 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121262 37.644864 424.74 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120945 37.670226 386.44 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120887 37.638964 411.84 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120842 37.638249 413 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120759 37.699301 379.17 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119953 37.700157 376.43 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119706 37.665963 412.7 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119527 37.665346 417.58 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119118 37.661294 406.65 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118792 37.658061 419.93 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118775 37.657892 420.93 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11841 37.646623 425.25 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118186 37.651916 428.53 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117749 37.64772 431.63 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117718 37.647423 431.42 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117517 37.702792 381.46 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116527 37.71448 342.36 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116445 37.717149 339.85 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116357 37.719989 344.79 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116292 37.722077 342.55 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116285 37.722297 340.2 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11622 37.724413 337.1 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.115254 37.63499 406.49 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114837 37.632887 390.52 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114779 37.725465 339.61 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113966 37.627357 413.23 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113808 37.706806 368.76 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113738 37.726224 341.54 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11332 37.707334 365.95 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113212 37.715644 329.08 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113177 37.726633 339.62 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113161 37.714994 326.75 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113147 37.714813 326.77 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113133 37.714642 326.79 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112869 37.711272 347.05 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112785 37.710184 358.21 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112621 37.70809 361.92 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107745 37.730596 329.63 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105572 37.732181 337.72 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.102586 37.734429 353.22 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.09528 37.739928 349.86 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094344 37.740634 339.07 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.085305 37.747659 333.3 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.085098 37.74782 333.53 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082969 37.749474 332.61 230.38
