OBJECT_SHARED Models/Communications/radio-medium.xml -91.6075 37.498889 281.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.600278 37.375 269.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742425 37.498243 324.71 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.735497 37.498451 363.32 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.730958 37.498577 356.09 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.730224 37.498598 358.87 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.727291 37.498679 376.17 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.723305 37.498755 340.81 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722769 37.498771 346.62 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.720629 37.498832 353.1 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.717216 37.49893 362.54 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.716208 37.498959 366.95 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709792 37.499144 347.52 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709624 37.499149 348.3 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707058 37.499102 357.94 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.698228 37.498942 353.57 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694369 37.49884 358.4 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6928 37.498789 352.02 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.691919 37.498728 354.24 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685132 37.498558 377.08 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678985 37.498411 365.38 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67371 37.498316 347.99 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670849 37.498242 353.29 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664471 37.498109 368.34 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.657303 37.497944 355.37 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.651938 37.497804 360.46 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644595 37.497613 344.76 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638118 37.497485 346.38 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632258 37.49737 362.29 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630502 37.497488 362.95 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625793 37.497808 347.11 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62518 37.497838 352.82 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.619832 37.498228 348.28 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608504 37.498959 384.18 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607153 37.499366 381.57 248.22
