OBJECT_SHARED Models/Communications/radio-medium.xml -91.746111 37.8775 308.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.745278 37.944444 160.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.732917 37.990556 291.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.707778 37.990556 202.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.661944 37.951667 197.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.635111 37.996306 206.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74934 37.984064 359.91 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.748524 37.984241 348.66 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.748336 37.986357 336.69 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.748162 37.98432 342.1 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.748141 37.992797 297.43 175.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.747799 37.986833 329.56 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.747727 37.992786 300.35 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746242 37.988209 297.69 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742086 37.991911 309.24 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.741538 37.992399 311.68 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.739659 37.992225 319.71 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.737189 37.996217 356.52 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.736811 37.996583 355.57 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.736807 37.99196 339.2 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.736554 37.996733 355.13 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.733469 37.997252 352.4 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731264 37.998932 347.76 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731187 37.998874 347.83 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.729054 37.998046 347.81 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.727502 37.998284 346.61 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724777 37.991175 356.42 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724673 37.991169 356.79 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724655 37.998549 353.85 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72317 37.998799 357.34 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72306 37.991066 360.05 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722985 37.998822 357.8 195.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.720912 37.999486 362.06 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.71827 37.999902 348.31 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.710315 37.990603 328.5 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.710178 37.990598 327.8 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708452 37.990534 325.87 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707397 37.990465 328.76 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706284 37.990392 330.2 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692829 37.990584 325.11 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.687826 37.990656 317.17 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686733 37.990304 314.37 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682957 37.98909 302.32 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.68001 37.988894 310.09 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.674046 37.988604 322.82 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669378 37.988368 320.51 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.668299 37.988323 317.82 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667408 37.988286 319.11 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666201 37.988241 323.14 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665789 37.988174 323.81 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665235 37.988085 322.55 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664779 37.987372 320.26 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664342 37.987296 319 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.663718 37.987187 318.59 168.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662998 37.987075 318.13 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662528 37.986901 316.63 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662239 37.986797 315.56 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.657186 37.986639 303.52 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.65586 37.986423 310.43 166.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655697 37.986387 311.33 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650907 37.985096 307.51 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650228 37.984984 310.39 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648299 37.984541 316.13 163.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645214 37.983797 315.21 163.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638416 37.98231 327.43 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638137 37.982263 326.69 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638044 37.98222 326.12 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63801 37.982178 325.88 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63795 37.982103 325.47 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637917 37.982062 325.24 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637884 37.982021 325.02 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637747 37.981852 324.07 146.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637196 37.981775 321.11 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632582 37.981022 301.75 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62757 37.979808 288.34 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625333 37.979315 296.94 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62334 37.978877 280.58 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621137 37.979135 292.37 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.619286 37.977926 304.62 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617723 37.977633 302.46 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617511 37.977596 301.8 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611339 37.976194 285.65 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608628 37.975528 276.34 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608139 37.975409 274.99 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607958 37.975363 274.8 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606765 37.974675 277.76 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605394 37.97539 282.79 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604847 37.973436 287.49 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.598903 37.973547 266.83 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.597394 37.979121 283.09 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59433 37.980683 298.33 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59322 37.981341 303.9 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591226 37.982179 293.44 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588909 37.971491 268.11 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588654 37.971453 268.55 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586443 37.971126 288.92 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.582393 37.970424 248.6 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.582112 37.98715 285.04 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578427 37.969353 242.84 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57833 37.969324 243.99 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578234 37.969294 245.1 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578056 37.969257 249.08 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.574847 37.991247 249.88 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.574336 37.991599 252.41 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.573246 37.99211 268.27 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.572122 37.992724 279.92 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569941 37.99396 255.44 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569421 37.994245 263.84 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569196 37.9674 272.16 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.562766 37.966052 299.94 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5627 37.997801 247.84 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561371 37.998576 247.94 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561047 37.998766 248.31 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.560546 37.965592 303.2 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.558646 37.965223 296.34 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55774 37.965062 295.91 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552901 37.964079 279.04 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552597 37.964044 281.81 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547993 37.963161 279.48 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.546597 37.962893 289.83 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.545311 37.96273 287.99 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541833 37.962502 296.61 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539897 37.962507 267.64 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533842 37.96246 236.13 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533646 37.962458 234.94 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53351 37.962458 234.48 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533375 37.962459 234.43 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.526349 37.962475 254.62 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.519916 37.96247 275.29 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.508732 37.962461 272.36 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.506795 37.962503 282.95 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500152 37.961397 298.52 350.1
