OBJECT_SHARED Models/Communications/radio-medium.xml -91.499722 37.653333 257.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.473333 37.729167 261 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.440833 37.739167 201.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499975 37.699252 353.96 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499147 37.699721 356.54 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.498027 37.704802 366.31 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496353 37.70128 365.14 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496205 37.701368 364.14 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49576 37.701628 361.14 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495613 37.701715 360.15 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495212 37.701942 357.47 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495039 37.701761 356.92 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494996 37.701715 356.79 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49338 37.698656 360.88 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.493353 37.70305 345.47 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.493281 37.698154 362.86 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492997 37.698146 363 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492704 37.697935 363.93 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491832 37.697184 364.45 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489173 37.694516 346.27 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488528 37.693996 343.74 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488287 37.693481 335.97 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487963 37.693154 329.9 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487462 37.693036 332.49 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486593 37.69281 339.3 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48224 37.688268 346.3 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480938 37.710125 324.42 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480028 37.685991 341.73 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479171 37.685111 344.23 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478055 37.683884 349.17 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476556 37.712751 335.05 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475711 37.713473 325.09 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474537 37.714446 314.53 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47142 37.677084 341.41 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47104 37.676714 342.87 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469488 37.675029 345.67 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468794 37.674293 344.22 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467517 37.672941 356.77 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467198 37.672602 359.69 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464814 37.722507 319.29 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464641 37.722645 321.46 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463677 37.66887 370.52 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462896 37.668077 366.07 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462701 37.667878 364.95 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462375 37.667546 363.08 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462253 37.667422 362.39 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461881 37.667041 360.25 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461755 37.66691 359.51 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461608 37.666777 358.78 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460967 37.666103 359.49 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459938 37.72718 358.35 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457966 37.729052 324.83 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455683 37.731137 302.62 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.454029 37.658819 335.2 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452425 37.657048 337.91 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451697 37.655267 329.65 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451347 37.654614 327.96 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450804 37.6536 334.33 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449111 37.73775 354.33 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448822 37.738022 352.42 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447966 37.647427 367.05 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446995 37.645477 363.63 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.445854 37.643208 348.86 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444443 37.640405 351.5 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444198 37.639918 357.42 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443734 37.627556 335.44 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443359 37.627015 336.57 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443295 37.626138 343.63 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443263 37.629023 334.51 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.44326 37.627277 336.53 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.44305 37.637874 353.33 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442987 37.738223 344.68 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442863 37.629144 335.35 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442383 37.631757 332.89 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442066 37.738889 347.35 263.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442005 37.631303 340.78 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441961 37.629747 338.73 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441848 37.740375 340.09 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440979 37.746316 318.5 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440609 37.748714 284.15 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440581 37.748889 284.31 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440554 37.749066 284.46 263.09
