OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233204 37.928543 244.58 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231621 37.928351 245.74 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226566 37.92756 219.64 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217552 37.926149 271.73 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204222 37.924241 250.85 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203165 37.924082 260.38 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196442 37.922872 289.09 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191468 37.921976 252.49 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189646 37.921648 259.99 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17797 37.919629 249.55 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174782 37.919078 223.69 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174175 37.918973 224.86 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.172489 37.918682 219.59 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16965 37.918191 217.98 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161456 37.916774 237.3 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160482 37.916681 235.66 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154683 37.916125 231.38 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153546 37.916016 235.91 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147708 37.915457 247.16 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146879 37.915349 239.08 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.141874 37.914696 262.07 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.133522 37.913228 280.78 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126857 37.912057 277.33 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123418 37.911453 270.93 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122208 37.91124 273.23 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119511 37.910787 257.75 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107944 37.908842 254.1 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105443 37.908374 238.61 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.09634 37.90667 238.65 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095605 37.906532 238.9 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094143 37.906259 233.04 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091509 37.905832 228.81 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090401 37.905652 230.97 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089945 37.905578 231.86 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.081179 37.904157 262.99 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068763 37.902272 300.23 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.067466 37.902075 294.99 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062088 37.90132 311.52 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053926 37.900175 260.54 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053528 37.900118 260.45 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04971 37.899569 297.01 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046689 37.899134 272.76 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.039214 37.898059 284.13 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031544 37.89695 266.79 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.026739 37.896257 307.97 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.025434 37.896069 303.53 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.020262 37.895464 294.91 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012766 37.894586 284.94 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00739 37.893957 279.01 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005881 37.997982 333.06 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004423 37.994438 360.05 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001213 37.986668 305.89 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000135 37.983116 333.59 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000135 37.984053 320.94 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000134 37.893019 293.7 351.38
