OBJECT_SHARED Models/Communications/radio-medium.xml -91.71175 37.013917 267.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.709444 37.013889 296.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.659167 37.015833 249.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746283 37.0786 296.89 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.744418 37.079712 313.18 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742108 37.081102 313.05 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.741558 37.081447 292.19 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.730556 37.087647 325.96 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.725176 37.090813 306.51 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72048 37.093722 341.11 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.715884 37.096268 330.52 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.715026 37.096927 323.54 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713939 37.097563 326.89 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707894 37.101049 340.78 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696778 37.10715 353.98 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696355 37.107416 353.72 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695195 37.108062 358.2 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.681911 37.114472 358.61 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678401 37.116186 360.25 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.675933 37.117438 370.92 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.675331 37.117898 373.72 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.671789 37.120432 378.66 217.67
