OBJECT_SHARED Models/Communications/radio-medium.xml -93.256111 39.119444 162.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.253944 39.004611 76.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.267167 39.052806 -80.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.48709 39.120924 223.86 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.487045 39.120924 223.81 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.475868 39.120742 229.54 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.472069 39.120303 232.72 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.469662 39.119839 236.67 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.463317 39.118614 250.5 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.435675 39.11328 225.43 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.432413 39.112652 222.89 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.42919 39.112033 218.37 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.421769 39.110595 236.77 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416022 39.109487 238.96 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.409251 39.108181 229.38 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.405373 39.107433 234.9 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394989 39.105055 242.23 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394085 39.104849 244.29 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388414 39.103552 250.61 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388338 39.103534 250.84 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388261 39.103517 251.08 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388129 39.103487 251.48 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.384779 39.102721 250.75 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.384651 39.102692 250.35 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377423 39.101036 229.51 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37613 39.100745 230.78 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375393 39.100582 231.5 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.367584 39.098839 230.5 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363142 39.097847 217.92 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362173 39.004071 221.64 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.361946 39.003736 221.84 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358465 39.096754 214.74 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.35809 39.096668 214.83 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.351608 39.095172 217.13 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.35045 39.094883 216.75 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.344181 39.093527 215.21 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.339584 39.09253 223 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.33717 39.092008 226.36 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.331345 39.090666 224.23 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327212 39.089714 222.7 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.324148 39.089007 221.93 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321191 39.088325 235.97 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.315753 39.087065 243.71 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313849 39.086633 229.11 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312023 39.086212 238.99 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30427 39.084354 250.82 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.302843 39.084035 250.62 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293632 39.081852 233.51 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289699 39.08092 227.62 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287876 39.080487 225.43 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278027 39.07815 223.89 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271434 39.07659 237.39 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.270544 39.076384 234.73 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268258 39.07585 228.32 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250206 39.071632 226.28 343.26
