OBJECT_SHARED Models/Communications/radio-medium.xml -93.723611 39.887222 178.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.544333 39.959889 132.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.661833 39.999016 229.64 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.661811 39.998887 229.33 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.659944 39.995402 236.89 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653765 39.983648 250.09 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.650254 39.976661 232.13 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.646667 39.969822 227.03 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645736 39.967969 221.56 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645561 39.967678 221.32 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.644259 39.965034 220.05 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642844 39.962109 221.27 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.638921 39.954345 220.44 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.636398 39.949274 224.7 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.63613 39.948931 224.57 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635885 39.948409 228.21 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.632865 39.942824 252.39 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.631682 39.940739 256.54 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.63113 39.939784 255.47 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.628893 39.935751 244.64 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627354 39.932886 238.3 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625234 39.929108 252.79 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624298 39.927446 250.5 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623669 39.926357 242.74 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623486 39.926092 245.6 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623304 39.925821 248.7 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621733 39.922866 233.22 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621142 39.922201 233.03 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.619145 39.919393 227.13 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.618123 39.917039 240.06 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.61741 39.915342 228.51 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.612376 39.90644 252.76 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.611678 39.904984 249.43 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.609638 39.900415 225.21 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.605114 39.890621 232.26 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.604122 39.88891 239.15 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.602382 39.885283 249.65 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598079 39.882327 227.03 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5918 39.87796 216.51 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.589547 39.876441 216.36 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.587393 39.875019 216.19 319.31
