OBJECT_SHARED Models/Communications/radio-medium.xml -93.7475 39.523611 165.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623102 39.504567 280.81 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621921 39.506153 277.91 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620969 39.507432 257.13 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620684 39.507815 248.52 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620518 39.508024 247.03 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.612805 39.517739 272.18 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.611687 39.519054 284.59 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.605843 39.525928 294.66 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.60466 39.527319 291.21 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.601436 39.53091 266.63 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598695 39.533964 267.07 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.596246 39.536691 255.77 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592424 39.541042 252.24 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.59171 39.541854 251.36 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.590445 39.543294 252.81 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.588982 39.544959 269.2 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.58789 39.546201 274.25 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.585961 39.54844 266.31 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580701 39.554547 257.13 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580034 39.555321 257.31 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.576095 39.559694 269.22 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.571881 39.564372 244.69 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.571406 39.564899 244.35 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570548 39.566713 252.41 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.568556 39.570924 263.78 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.567879 39.572355 260.48 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.564144 39.580247 248.56 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.561831 39.585137 271.61 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.561501 39.585879 270.32 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.559569 39.59022 261.15 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.557932 39.593897 279.5 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.556018 39.597976 263.63 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.554683 39.600821 275.43 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.553082 39.604233 285.03 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.552727 39.604699 287.54 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.545925 39.61364 278.16 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.545772 39.61384 279.28 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.54524 39.614547 283.19 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.540985 39.620027 246.36 238.7
