OBJECT_SHARED Models/Communications/radio-medium.xml -93.987139 39.009917 145.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.955833 39.018056 143.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.954722 39.018333 165.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.935 39.031111 147.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.901389 39.0075 156.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.896611 39.004167 197.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.835556 39.071944 177.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.766556 39.005389 157.85 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.930278 39.037111 8.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997599 39.109624 230.41 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.996559 39.109627 224.79 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.995927 39.109608 221.89 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.987138 39.109349 210.79 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.982911 39.109232 213.96 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.981841 39.109201 213.96 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.967663 39.109137 222.09 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.967297 39.109136 219.74 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.955623 39.108045 248.17 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.94802 39.107329 225.17 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.94797 39.107324 224.97 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.947858 39.107313 224.52 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.941676 39.106733 226.06 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.938559 39.10644 243.6 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.93701 39.106561 236.8 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.925554 39.107479 219.96 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.924492 39.107569 217.33 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.923635 39.107636 216.47 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.921605 39.107799 218.05 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920299 39.107902 224.47 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.914463 39.108369 224.45 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911459 39.108614 237.99 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908753 39.108864 246.14 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.90331 39.109372 237.84 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.900479 39.109637 251.68 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.896739 39.109994 237.2 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.888154 39.110812 243.97 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887254 39.110898 240.91 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.885313 39.111083 241.9 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.884499 39.111162 245.41 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.883661 39.111184 248.96 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875223 39.111387 259.95 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866217 39.111568 252.77 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.865745 39.111577 253.27 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862388 39.111645 255.69 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.851298 39.112021 259.18 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.851152 39.121767 253.38 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.842766 39.112214 242.92 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.837101 39.112345 246.61 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82781 39.11254 248.47 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.819714 39.112745 253.09 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.814921 39.11285 246.79 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.810344 39.112946 247.78 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.809417 39.112966 246.35 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.809313 39.112968 246.18 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.809209 39.112971 246.02 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807806 39.113001 244.09 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79632 39.113257 227.2 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.793862 39.113228 231.15 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.789964 39.113406 237.72 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.785572 39.113602 226.77 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782546 39.113513 231.92 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.766601 39.112531 210.09 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.75704 39.111977 222.57 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.754587 39.111883 212.67 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750118 39.111644 224.82 356.09
