OBJECT_SHARED Models/Communications/radio-medium.xml -93.644472 39.750111 196.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.590556 39.813333 196.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.589444 39.814722 161 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.587778 39.8025 192.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.587778 39.813611 152.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.5645 39.780972 96.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.556111 39.764167 85.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.548889 39.7775 70.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.548333 39.819167 90.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.543611 39.776389 122.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573272 39.865702 211.73 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573089 39.86555 213.41 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.572818 39.8654 215.78 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.571014 39.864186 230.62 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.569267 39.863005 229.68 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.568096 39.862113 228.62 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.560953 39.857523 226.66 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.560073 39.856997 234.17 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.557336 39.855065 240.6 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.553274 39.852431 252.45 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.549397 39.849859 252.05 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.546772 39.848082 246.96 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.54075 39.84414 252.17 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.538527 39.842561 252 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.536696 39.841288 253.01 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528033 39.835655 250.23 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.520711 39.834002 249.24 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.520333 39.833925 248.78 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.51893 39.833725 248.49 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518929 39.833312 247.56 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518928 39.831207 244.3 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518417 39.831116 242.97 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500079 39.829792 250.01 353.96
