OBJECT_SHARED Models/Communications/radio-medium.xml -93.970833 39.258889 138.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.944972 39.296361 136.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997629 39.328677 237.22 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.9834 39.329803 228.31 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.979635 39.330149 222.38 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97281 39.330636 219.26 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.966818 39.331149 220.08 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963104 39.331447 219.14 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.954015 39.332104 230.91 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.952178 39.332245 230.43 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.938611 39.333576 231.59 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.936607 39.333753 237.3 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.934062 39.334002 240.37 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.925889 39.334697 237.62 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.922727 39.334959 237.56 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908891 39.33612 226.52 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.899349 39.336909 228.37 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.894479 39.337276 222.42 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887654 39.337897 217.8 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.885046 39.338093 221.02 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88375 39.338225 223.37 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.87941 39.338587 225.34 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.876369 39.338842 220.15 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875436 39.338884 220.16 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874187 39.339008 219.16 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.873225 39.339107 219.61 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860663 39.340187 237.97 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859403 39.340296 234.87 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.853208 39.340734 226.56 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.841906 39.341519 243.03 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.836742 39.341888 257.02 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828829 39.342834 247.23 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82469 39.343323 256.62 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.822936 39.34353 252.33 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.821881 39.343639 254.66 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.818385 39.344016 260.02 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80176 39.346029 229.91 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800202 39.346271 230.3 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.795317 39.347046 239.96 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.790965 39.347725 242.19 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77712 39.350088 223.64 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776304 39.350115 226.14 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.771419 39.350908 220.64 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.770783 39.350965 220.58 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.76522 39.351959 219.5 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.762905 39.352344 219.49 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.759456 39.352894 226.06 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.758946 39.352972 227.94 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750169 39.354376 233.78 191.68
