OBJECT_SHARED Models/Communications/radio-medium.xml -93.4775 39.433889 174.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.477222 39.419167 127.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.328889 39.499167 95.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.309278 39.386056 115.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498894 39.38767 221.67 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498533 39.387688 221.77 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495047 39.387857 227.33 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.485176 39.388341 228.15 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.478847 39.388651 216.03 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.47571 39.388804 225.54 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.47543 39.388818 226.36 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.474428 39.388867 229.28 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473337 39.388938 232.47 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.462963 39.388901 214.46 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.456937 39.38888 209.96 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.456119 39.388877 208 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.447811 39.388847 219.62 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444319 39.388834 216.08 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.434787 39.3888 231.69 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429514 39.388668 218.95 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.426301 39.388588 217.2 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425859 39.388577 215.94 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.424746 39.388549 214 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.420274 39.388437 222.96 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.411989 39.38823 232.44 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.411217 39.388211 234.88 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.402749 39.387999 236.63 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395822 39.387826 229.68 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388436 39.387767 214.8 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375208 39.387662 226.14 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374802 39.387658 227.45 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.365973 39.387588 221.88 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362831 39.387563 217.23 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.350577 39.387464 216.6 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.348247 39.387638 208.21 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347457 39.387697 211.65 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.34406 39.38795 213.51 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341373 39.387939 223.37 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.339589 39.387932 228.34 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.335736 39.387917 229.57 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328781 39.38789 230.16 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319313 39.387853 219.65 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.315687 39.388636 208.45 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.314755 39.388837 208.06 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310046 39.389853 204.88 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305129 39.390915 201.34 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300498 39.391914 198.04 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299335 39.392076 197.21 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289265 39.393485 214.89 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288672 39.393568 214.56 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.280367 39.395625 203.38 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279084 39.395943 206.03 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.27655 39.39657 211.27 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275924 39.39672 212.56 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.272904 39.397442 218.19 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264575 39.399433 220.48 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260929 39.400055 219.46 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.258895 39.400402 219.02 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.254769 39.401107 220.98 192.46
