OBJECT_SHARED Models/Communications/radio-medium.xml -93.911944 39.158056 159.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.893889 39.158333 147.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.862778 39.176667 143.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.834444 39.187222 189.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.781694 39.175694 137.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.987685 39.195757 209.22 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.987403 39.195808 209.19 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.984369 39.196353 208.97 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.965486 39.199744 209.69 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.964676 39.199826 209.69 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963688 39.199886 209.69 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963498 39.242918 213.89 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963484 39.243317 214.6 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963301 39.248919 231.97 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.962502 39.20004 209.69 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958946 39.227291 209.58 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958933 39.241278 209.21 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958851 39.234515 208.79 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958633 39.234937 208.74 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958263 39.201056 209.68 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.955538 39.20154 209.22 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946614 39.195167 209.2 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946341 39.194986 209.2 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.945709 39.194564 209.22 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.935296 39.187069 207.22 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.930919 39.18395 206.42 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.930885 39.183925 206.41 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.921788 39.177348 204.85 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917947 39.174639 204.14 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.914346 39.172187 204 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.913502 39.171594 204 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.91181 39.170406 204 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.91157 39.170239 207.54 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911414 39.17013 211.36 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.910242 39.16931 212.37 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905448 39.168973 254.84 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.903135 39.169895 237.92 27.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.90128 39.170635 264.82 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.899294 39.171427 259.05 27.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.890211 39.175049 221.37 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.889944 39.175155 219.89 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.888053 39.175908 240.07 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.885818 39.174423 246.51 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.884744 39.174006 248.6 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.882288 39.173053 248.57 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.881846 39.172305 248.69 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.881121 39.171103 248.97 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877605 39.168934 264.57 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.876162 39.168066 257.24 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875101 39.166835 250.3 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875077 39.166743 250 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.87496 39.166319 248.51 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874899 39.166099 247.35 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874883 39.165128 246.73 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874657 39.164383 245.79 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.870408 39.155713 258.49 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.869419 39.153575 251.18 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.869287 39.153293 251.94 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867175 39.150491 260.01 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866602 39.149787 262.43 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85284 39.128932 228.7 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.852568 39.12845 229.89 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.852277 39.12804 232.31 288.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -93.92677 39.20794 0.00 180.66
OBJECT_SHARED Models/lib/shed8x10.ac -93.92676 39.20730 210.01 90.11
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.92676 39.20761 209.99 90.82
OBJECT_SHARED Models/lib/industrial13x24.ac -93.92629 39.20748 210.00 271.64
OBJECT_SHARED Models/lib/SmHangar.ac -93.92558 39.20650 210.01 180.81
OBJECT_SHARED Models/lib/SmHangar.ac -93.92558 39.20668 210.00 181.52
OBJECT_SHARED Models/lib/SmHangar.ac -93.92560 39.20694 210.01 180.62
OBJECT_SHARED Models/lib/SmHangar.ac -93.92561 39.20711 210.02 181.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.92627 39.20710 210.03 0
OBJECT_SHARED Models/lib/propane-tank.ac -93.92612 39.20737 210.01 90
OBJECT_SHARED Models/lib/watertank3x1.ac -93.92539 39.20719 210.02 90
OBJECT_SHARED Models/lib/watertank3x1.ac -93.92539 39.20723 210.03 91.51
OBJECT_SHARED Models/lib/propane-tank.ac -93.92623 39.20796 210.03 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -93.92542 39.20745 210.03 90.75
OBJECT_SHARED Models/Transport/van_silver.ac -93.92543 39.20752 210.04 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.92543 39.20765 210.04 90
# END dsf2stg
