OBJECT_SHARED Models/Communications/radio-medium.xml -93.226667 39.135833 134.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.222222 39.134167 150.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.196667 39.148333 109.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.193833 39.13875 73.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.18725 39.145806 191.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.134722 39.183333 109.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.076111 39.208611 140.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.045556 39.225 156.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.017222 39.227778 154.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.0035 39.230833 109.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.221301 39.125457 231.28 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220098 39.130328 236.83 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.219969 39.130852 237.04 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.219877 39.131223 237.15 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.21935 39.133357 234.77 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.218717 39.135923 226.61 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.21852 39.136719 225.81 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.218137 39.13765 227.53 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.216078 39.142669 228.82 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.216041 39.142743 228.95 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214576 39.148597 228.91 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212242 39.149877 224.97 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207813 39.152305 218.54 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198027 39.157671 205.57 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.193201 39.160317 208.96 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.19255 39.160674 209.02 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183737 39.164833 198.89 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180085 39.166558 199.17 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180001 39.166597 199.18 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179941 39.166625 199.18 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179352 39.166903 199.25 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.178989 39.167075 199.29 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.174532 39.168446 197.17 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.174249 39.168533 197 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.174085 39.168583 196.91 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.17394 39.168626 196.78 201.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166569 39.170898 197.81 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.165401 39.171257 198.22 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164256 39.171861 198.21 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160989 39.173581 206.31 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160351 39.173917 208.01 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.159633 39.174296 209.92 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.155051 39.175294 220.69 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150955 39.176188 225.49 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150655 39.176326 226.01 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.13539 39.183359 250.77 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.13415 39.184619 243.77 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.132412 39.186311 236.21 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.131009 39.187826 229.76 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.127538 39.191573 224.59 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.126534 39.192658 224.83 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.126215 39.125022 223.3 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125416 39.167604 227.34 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125397 39.169094 228.22 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125388 39.169825 228.65 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125381 39.126518 221.91 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125249 39.181099 242.79 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125248 39.18018 239.82 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125244 39.18152 244.14 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125238 39.180384 240.48 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125229 39.180589 241.13 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1252 39.194101 215.59 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125117 39.153618 208.28 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1244 39.128283 221.9 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.123904 39.152477 208.77 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.123531 39.195901 219.72 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.123317 39.196133 219.74 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.122505 39.151161 223.08 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.122334 39.151001 223.45 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.121018 39.134355 222.63 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119952 39.14876 221.88 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119532 39.137022 219.91 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119481 39.144518 224.87 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119427 39.144207 224.24 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119076 39.137843 211.56 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118796 39.138345 211.1 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11865 39.201175 233.63 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.115152 39.204656 230.87 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.114 39.205802 230.73 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.109053 39.210729 238.06 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103848 39.215912 249.91 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101784 39.217967 254.63 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101405 39.218344 254.76 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095416 39.225164 247.54 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095305 39.225276 247.59 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.093044 39.227844 248.8 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.088938 39.232684 249.95 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.088025 39.233886 251.91 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.087632 39.234362 252.73 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079257 39.243848 255.45 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079209 39.243894 255.56 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079152 39.243946 255.7 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079106 39.243983 255.81 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.076629 39.246808 258.12 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.073914 39.249784 257.25 234.75
