OBJECT_SHARED Models/Communications/radio-medium.xml -93.480139 39.636556 162.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.479722 39.670556 141.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.443917 39.671444 167.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49832 39.672349 256.11 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497907 39.672871 251.37 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497183 39.673465 249.8 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495434 39.675574 242.47 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494403 39.676271 240.44 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.485479 39.682298 231.79 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.485116 39.68256 231.61 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.484061 39.683331 231.42 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.48032 39.686029 238.4 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479731 39.686488 238.01 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479557 39.686429 237.78 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.477106 39.685475 234.57 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.475163 39.684716 233.21 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.471249 39.683083 238.32 155.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.464154 39.681041 223.54 159.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.462213 39.680482 224.41 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.460832 39.680025 224.15 154.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4566 39.678248 225.16 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.454358 39.677263 215.52 160.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.454319 39.677258 215.48 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.454177 39.677208 215.32 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.449058 39.675278 237.8 153.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446038 39.674072 242.07 151.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442019 39.672346 242.06 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440838 39.671824 244.03 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436995 39.670127 249.66 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428421 39.668607 232.78 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428236 39.668591 233.08 184.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4282 39.668599 233.11 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.427737 39.668503 233.96 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.424817 39.66822 238.72 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.423181 39.668088 241.34 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.419147 39.667504 225.66 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.413817 39.666717 241.5 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.405027 39.662214 229.05 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.404257 39.661864 230.89 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.399456 39.659141 245.33 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39938 39.659108 245.52 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398676 39.658785 247.26 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398472 39.658701 247.76 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39846 39.658637 247.83 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397322 39.658269 250.54 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394581 39.657406 253.54 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.391838 39.656541 254 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.391751 39.656505 253.97 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.391626 39.656474 253.91 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.385382 39.654508 248.27 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.376777 39.65166 241.34 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.373485 39.650569 241.42 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.366605 39.64833 242.06 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360831 39.646464 239 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360719 39.646392 239.13 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360507 39.646301 239.5 150.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.356768 39.644643 237.96 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347964 39.641269 224.46 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347517 39.641098 222.84 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.344516 39.639832 212.02 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343298 39.639104 209.84 143.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341056 39.637878 210.62 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.338813 39.636653 215.7 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.330745 39.632299 211.08 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329352 39.631491 216.42 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327853 39.63072 220.71 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.326785 39.63016 217.47 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323353 39.628565 210.69 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321964 39.627865 216.62 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305179 39.631124 204.64 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304458 39.632686 202.79 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301952 39.638035 207.31 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30037 39.640835 209.46 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300304 39.640889 209.46 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29863 39.645131 217.87 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296051 39.650084 210.83 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293048 39.652699 207.94 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289906 39.655903 210.33 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287689 39.657908 211.09 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284012 39.661314 200.35 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283967 39.661342 200.24 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283764 39.661688 198.98 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28367 39.661832 198.9 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283574 39.661974 198.83 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283275 39.662133 198.7 221.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281936 39.663316 199.24 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28155 39.663498 199.59 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281326 39.663604 199.63 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278495 39.666752 200.36 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262433 39.681954 208.74 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260366 39.68353 207.85 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260115 39.683685 207.75 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252821 39.689121 204.68 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252705 39.689207 204.63 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252156 39.689742 204.4 228.12
