OBJECT_SHARED Models/Communications/radio-medium.xml -95.534889 31.264472 54.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.519167 31.273611 -31.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.747899 31.331794 59.81 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.735003 31.332286 70.76 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.732175 31.332394 64.22 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.726174 31.332624 68.88 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.713828 31.333096 60.76 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71109 31.333201 61.24 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707093 31.333354 60.18 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696994 31.33374 57.91 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691767 31.33394 58.62 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.690536 31.333987 58.71 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680261 31.33438 58.09 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.678639 31.334442 57.14 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677543 31.334484 56.76 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673222 31.334649 56.18 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672184 31.334689 56.12 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669935 31.335101 56.48 192.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.665373 31.335936 56.96 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.65825 31.337239 46.96 192.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657481 31.33738 43.56 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656448 31.337569 50.23 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.65412 31.337995 52.58 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653213 31.338161 53.05 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.646969 31.339256 52.96 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643006 31.368449 88.3 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.639311 31.340663 53.21 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.637394 31.35725 63.52 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636958 31.341095 52.41 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633481 31.349441 65.36 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.629944 31.342383 54.03 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624296 31.343414 52.65 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613862 31.345319 54.85 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612741 31.345524 55.2 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605732 31.346804 62.83 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600905 31.347685 61.5 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.592852 31.349155 83.89 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.58351 31.350861 67.81 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.578668 31.351745 86.31 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569679 31.353386 69.92 11.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.563667 31.35446 68.99 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554851 31.356034 87.57 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542411 31.358256 78.09 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536949 31.359231 91.61 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.533008 31.359935 93.43 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532501 31.360026 92.95 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526646 31.361072 75.17 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524483 31.361458 79.61 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513002 31.363508 95.44 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508764 31.364264 90.86 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50738 31.364511 84.15 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501534 31.365555 95.79 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500226 31.365789 93.51 12.12
