OBJECT_SHARED Models/Communications/radio-medium.xml -95.233556 31.933611 52.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.218333 31.8925 24.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.191583 31.983722 14.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.096083 31.982556 16.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245429 31.982296 158.76 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.241622 31.982274 144.46 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225426 31.982179 132.74 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.222359 31.982161 131.45 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220699 31.982172 127.59 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213658 31.98222 121.67 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21081 31.982239 115.19 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.205137 31.982277 132.45 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202973 31.982291 134.42 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.199878 31.982312 134.79 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.19657 31.982334 135.51 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.188769 31.982386 122.03 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169651 31.982671 85.23 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166839 31.982713 85.15 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16268 31.982775 84.97 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.156304 31.87517 111.53 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154263 31.876145 124.17 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.15279 31.876859 124.05 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151986 31.877249 119.66 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151308 31.982944 89.56 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150832 31.877809 123.16 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150758 31.982778 89.96 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147989 31.981941 91.97 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147097 31.879619 123.4 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146758 31.981569 92.76 160.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145515 31.981194 100.6 160.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.142382 31.881906 110.83 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141445 31.88236 111.4 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.137863 31.978883 115.04 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135924 31.885038 113.14 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13431 31.885821 110.73 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133605 31.977597 124.12 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132974 31.886447 103.93 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131482 31.887146 99.16 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130921 31.976838 133.65 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.1292 31.888215 110.87 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128526 31.888531 110.98 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125316 31.890036 109.81 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.122899 31.974572 121.19 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.122186 31.891501 108.69 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12175 31.891705 108.54 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120156 31.892452 107.68 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118046 31.893469 102.14 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.117783 31.893595 100.76 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113603 31.971944 119.02 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109954 31.897366 85.66 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107441 31.970202 145.37 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104953 31.899774 89.8 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102731 31.900844 83.26 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099576 31.996023 116.76 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097751 31.995047 116.24 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096664 31.903766 85.09 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096571 31.96742 138.88 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092484 31.90578 98.55 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092357 31.966342 136.48 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088929 31.907514 103.46 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.087411 31.989517 126.32 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.086895 31.989241 127.1 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083782 31.964147 118.68 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083554 31.987454 132.21 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083261 31.987297 132.68 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082712 31.987003 133.89 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081928 31.986584 135.61 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081568 31.986392 136.4 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081485 31.911145 91.03 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080593 31.985829 141.17 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07818 31.962714 116.62 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074776 31.914418 100.98 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074197 31.914532 104.1 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073006 31.96139 145.28 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071648 31.980669 169.8 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07011 31.960649 135.55 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065648 31.959507 162.43 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061818 31.958527 168.85 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.06159 31.917001 130.94 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061375 31.91707 129.88 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05953 31.973677 179.92 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059254 31.973518 180.54 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058959 31.917518 120.81 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058774 31.973241 181.19 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057749 31.957496 154.36 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.054852 31.970836 168.53 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.049732 31.955436 139.94 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048463 31.95511 146.8 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046454 31.919975 120.38 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046175 31.965515 168.59 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044267 31.994724 136.25 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038206 31.952518 152.25 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037062 31.959926 141.62 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035504 31.985028 126.05 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035015 31.922222 133.87 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034719 31.958705 137.81 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032668 31.981892 122.78 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.031378 31.980464 114.58 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.031215 31.95688 132.33 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030686 31.950618 138.56 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027406 31.924734 103.45 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027126 31.95475 117.37 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024824 31.972857 125.45 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024193 31.972124 131.5 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01731 31.949635 113.07 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.017171 31.963973 109.95 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014184 31.929099 124.76 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013291 31.959626 98.34 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013167 31.929435 123.64 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.012641 31.929609 123.06 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.012038 31.958223 104.53 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.011549 31.943566 118.42 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.009878 31.945838 119.08 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008908 31.954716 96.47 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005071 31.941178 113.01 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005054 31.943374 116.69 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.004999 31.950369 107.56 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003523 31.948719 101.66 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002419 31.942028 109.79 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000218 31.933709 100.9 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000218 31.93939 107.44 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000218 31.940283 106.7 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000218 31.945025 102.78 307.38
