OBJECT_SHARED Models/Communications/radio-medium.xml -95.955222 31.535694 24.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.935417 31.54825 15.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.887778 31.5725 -26.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.869444 31.576667 -27.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.854444 31.582778 -64.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936778 31.500175 104.05 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.934217 31.501438 96.97 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928205 31.505039 83.31 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914004 31.513544 115.04 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.913343 31.51394 114.23 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90293 31.520021 99 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895581 31.524654 91.08 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.894959 31.525046 89.64 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.892596 31.526534 85.29 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886454 31.530228 76.16 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886015 31.530486 75.34 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.884676 31.531272 73.03 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875978 31.536379 82.81 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.874508 31.537242 85.34 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.871844 31.538806 88.08 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864521 31.543192 91.58 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855174 31.548759 124 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.850498 31.551625 102.96 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849747 31.552045 98.63 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84895 31.552489 94.02 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.846516 31.553849 96.42 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838151 31.557557 100.6 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.83637 31.558348 97.5 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832965 31.559858 89.85 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826259 31.562938 83.04 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821905 31.564937 75 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820273 31.565686 68.41 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.818184 31.566645 69.93 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809709 31.570313 71.94 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807376 31.571334 70.38 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800517 31.574337 65.85 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780485 31.583108 61.15 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780109 31.583273 61.14 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778748 31.583869 61.47 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.772914 31.586424 66.64 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.768 31.590685 67.48 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760357 31.597311 70.45 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75577 31.601288 66.03 45.35
