OBJECT_SHARED Models/Communications/radio-medium.xml -95.955222 31.535694 24.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.935417 31.54825 15.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.887778 31.5725 -26.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.869444 31.576667 -27.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.854444 31.582778 -64.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936778 31.500175 104.05 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.934217 31.501438 96.97 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928205 31.505039 83.31 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914004 31.513544 115.04 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.913343 31.51394 114.23 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90293 31.520021 99 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895581 31.524654 91.08 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.894959 31.525046 89.64 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.892596 31.526534 85.29 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886454 31.530228 76.16 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886015 31.530486 75.34 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.884676 31.531272 73.03 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875978 31.536379 82.81 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.874508 31.537242 85.34 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.871844 31.538806 88.08 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864521 31.543192 91.58 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855174 31.548759 124 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.850498 31.551625 102.96 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849747 31.552045 98.63 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84895 31.552489 94.02 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.846516 31.553849 96.42 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838151 31.557557 100.6 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.83637 31.558348 97.5 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832965 31.559858 89.85 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826259 31.562938 83.04 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821905 31.564937 75 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820273 31.565686 68.41 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.818184 31.566645 69.93 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809709 31.570313 71.94 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807376 31.571334 70.38 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800517 31.574337 65.85 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780485 31.583108 61.15 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780109 31.583273 61.14 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778748 31.583869 61.47 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.772914 31.586424 66.64 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.768 31.590685 67.48 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760357 31.597311 70.45 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75577 31.601288 66.03 45.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.76687 31.57282 0.00 239.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.76688 31.57279 64.18 258.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76735 31.56640 64.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76729 31.56699 62.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76738 31.56748 62.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76739 31.56740 63.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76750 31.56757 63.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.76753 31.56770 63.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.76725 31.56740 63.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.76724 31.56695 63.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.76749 31.56665 62.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76759 31.56762 62.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76741 31.56730 63.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76731 31.56748 63.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76719 31.56729 63.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76722 31.56714 63.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76719 31.56702 63.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76734 31.56691 62.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76725 31.56677 62.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76726 31.56666 62.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76733 31.56633 62.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76799 31.56216 62.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76856 31.56340 62.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76863 31.56336 62.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76853 31.56332 62.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76857 31.56328 62.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76724 31.56846 62.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76734 31.56843 63.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76728 31.56848 63.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76727 31.56836 63.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76595 31.56795 63.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76600 31.56793 63.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76569 31.56824 63.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76562 31.56849 62.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76557 31.56837 62.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76572 31.56817 62.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76589 31.56767 62.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76610 31.56738 62.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76596 31.56736 62.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76596 31.56728 62.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76611 31.56699 62.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76611 31.56707 62.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76597 31.56710 62.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76596 31.56701 62.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76603 31.56691 62.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76594 31.56692 62.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76607 31.56642 62.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76644 31.56639 62.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76592 31.56800 62.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76595 31.56733 63.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76606 31.56731 62.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76605 31.56701 62.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76610 31.56682 62.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76598 31.56650 62.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76608 31.56634 62.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76628 31.56603 62.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76646 31.56609 62.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76645 31.56630 62.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76787 31.56606 62.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76790 31.56619 62.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76782 31.56621 62.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76781 31.56609 62.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76776 31.56605 62.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76784 31.56599 62.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76822 31.56606 62.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76824 31.56599 61.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76820 31.56599 61.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76828 31.56605 61.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76851 31.56518 61.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76850 31.56530 61.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76850 31.56524 61.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76842 31.56520 61.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76848 31.56517 61.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76857 31.56519 61.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76857 31.56530 61.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76912 31.56634 61.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76906 31.56636 61.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76914 31.56630 61.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76914 31.56641 61.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.76670 31.57406 61.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.76633 31.57444 64.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76722 31.57477 63.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76566 31.57486 63.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.76614 31.57461 63.74 0
OBJECT_SHARED Models/lib/cone.ac -95.76653 31.57292 64.03 317.03
OBJECT_SHARED Models/lib/stack_of_cones.ac -95.76681 31.57281 64.17 17.76
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.76678 31.57296 64.18 317.03
OBJECT_SHARED Models/Misc/6barrels.ac -95.76657 31.57273 64.17 265.12
OBJECT_SHARED Models/Misc/6barrels.ac -95.76658 31.57271 64.17 255.66
OBJECT_SHARED Models/lib/2vending-machines.ac -95.76653 31.57290 64.17 169.23
OBJECT_SHARED Models/lib/coal_pile.ac -95.76727 31.56842 64.17 90
# END dsf2stg
