OBJECT_SHARED Models/Communications/radio-medium.xml -95.687222 31.461389 -59.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687591 31.460275 79.4 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687365 31.45971 79.37 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687004 31.45881 79.32 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.685617 31.452375 74.28 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683578 31.448422 65.92 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681791 31.444958 68.94 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.678847 31.439251 74.2 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671871 31.425725 72.45 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671312 31.424642 71.35 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670959 31.423976 70.69 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666243 31.414814 58.05 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662727 31.407797 56.6 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.660283 31.402929 55.66 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.660115 31.402594 55.59 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.660003 31.402371 55.55 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654447 31.39128 58.53 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.649265 31.380943 54.63 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.647046 31.376511 83.5 293.15
