OBJECT_SHARED Models/Communications/radio-medium.xml -95.493528 31.614 75.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.485833 31.503056 50.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.454444 31.597778 -6.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49534 31.502894 137.01 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.494909 31.502319 136.82 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.494598 31.501904 136.68 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493766 31.500792 131.58 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493306 31.500178 134.14 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490015 31.582856 130.33 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48811 31.619794 144.6 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.487741 31.58371 134.85 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.487453 31.583817 135.79 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.487026 31.583978 137.17 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486875 31.584036 137.66 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486858 31.592122 120.27 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48681 31.594134 125.78 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486656 31.616567 149.45 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486627 31.600873 122.34 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486593 31.602315 130.36 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4865 31.613582 152.24 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486448 31.608461 146.06 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486403 31.611713 149.96 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.478911 31.58711 147.76 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473361 31.589185 138.96 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471816 31.589767 122.25 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463857 31.592854 147.26 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.45356 31.596817 144.48 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452838 31.596864 142.8 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.33753 31.500179 94.52 218.54
