OBJECT_SHARED Models/Communications/radio-medium.xml -95.711667 31.895833 122.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.694444 31.910556 89.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.646944 31.926111 187.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5305 31.967528 77.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749244 31.954477 147.23 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.748411 31.953126 150.28 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744797 31.944326 136.58 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742191 31.937862 133.07 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740129 31.932832 119.13 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739414 31.93114 113.04 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738426 31.928839 112.58 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737795 31.927368 116.65 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73756 31.926821 118.63 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737473 31.926619 118.92 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737141 31.925848 120.3 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737086 31.92572 120.6 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736972 31.925454 121.33 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736858 31.925187 122.02 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73671 31.924843 122.7 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.735838 31.922813 124.74 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.732803 31.91553 124.13 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.732621 31.915094 127.46 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.732323 31.910874 127 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.732285 31.91034 125.82 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731842 31.904555 142.07 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731825 31.904415 141.96 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731748 31.90371 141.05 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731662 31.901956 139.08 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731526 31.899199 141.13 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731413 31.896916 142.79 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73137 31.895403 143.84 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731325 31.893784 144.27 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731298 31.892428 141.03 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731247 31.891406 137.16 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731229 31.890862 135.08 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731201 31.89003 134.57 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73115 31.887936 137.03 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731056 31.885358 134.74 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731052 31.885244 134.9 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731046 31.885068 135.14 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731037 31.884822 135.49 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731034 31.884742 135.6 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731025 31.884491 135.95 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730975 31.88313 137.13 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730872 31.879594 132.23 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730834 31.875776 129.87 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730818 31.875284 130.78 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521327 31.957404 114.33 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521313 31.956262 112.41 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521308 31.955886 111.78 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521304 31.955567 111.25 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521251 31.950232 134.35 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52122 31.932006 122.99 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521219 31.938038 95.38 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521218 31.932768 122.25 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52119 31.944834 95.49 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521171 31.944019 95.31 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521108 31.908097 119.64 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521095 31.911581 125.95 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521095 31.911677 126.2 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521092 31.912425 128.17 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521077 31.920983 134.24 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520602 31.906816 116.61 104.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520419 31.90596 115.51 100.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519599 31.902134 106.18 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519466 31.901594 102.62 100.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51937 31.968941 147.77 82.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519287 31.900641 97.41 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.518791 31.897959 104.35 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517044 31.983758 152.89 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516624 31.986431 160.08 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516252 31.884219 109.61 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516236 31.988902 147.01 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515991 31.883271 106.76 101.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515879 31.991092 131.42 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514472 31.875173 116.67 99.23
