OBJECT_SHARED Models/Communications/radio-medium.xml -95.331611 31.244333 32.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496795 31.134576 75.83 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.494403 31.141939 77.07 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493654 31.144244 77.48 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488738 31.159373 86.38 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481559 31.181466 95.84 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47996 31.186386 97.67 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.479673 31.186984 98.21 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.478956 31.188478 99.25 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47842 31.189593 100.21 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477946 31.190581 99.96 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475909 31.19237 96.71 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473188 31.194758 93.84 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469082 31.199624 99.38 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468792 31.199969 98.72 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466993 31.202102 95.54 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.458802 31.211811 81.72 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.458665 31.211989 81.28 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.449586 31.222762 100.89 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.44885 31.223635 101.72 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.445988 31.227031 96.03 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443951 31.229448 91.87 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.439784 31.234393 102.98 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.439037 31.235272 104.34 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.43069 31.245086 82.2 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.430344 31.245493 82.39 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.429493 31.246708 83.07 247.36
