OBJECT_SHARED Models/Communications/radio-medium.xml -94.871389 35.6075 275.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.759722 35.522222 149.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999766 35.514189 248.41 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999694 35.535053 264.98 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999662 35.530151 260.45 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998578 35.513881 247.56 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998156 35.513772 247.91 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998025 35.53509 262.01 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997657 35.536383 263.72 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995493 35.543485 256.3 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992453 35.554292 273.07 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.99127 35.557578 276.09 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991108 35.558155 276.54 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990792 35.559145 277.63 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990191 35.561183 280.84 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990073 35.561584 281.09 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989934 35.562052 281.63 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98871 35.566182 286.49 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.988105 35.568186 289.61 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985233 35.570811 292.28 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984917 35.535047 242.19 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984526 35.510242 168.5 162.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983885 35.571708 292.14 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98372 35.571818 292.13 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983634 35.510009 165.65 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983347 35.516169 166.75 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983221 35.516164 164.83 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983067 35.516158 162.48 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.981835 35.573073 289.81 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980449 35.509176 162.02 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980339 35.509147 165.9 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98024 35.509121 169.39 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979061 35.575309 281.94 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.977132 35.50833 161.73 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97699 35.528893 176.33 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976818 35.515903 202.78 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97642 35.578851 281.63 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976171 35.579083 281.3 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974496 35.580642 282.23 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974405 35.52689 210.82 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97373 35.581347 283.52 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973407 35.507293 166.4 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973393 35.515778 173.51 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973004 35.582015 284.26 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.972963 35.507182 167.68 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.972474 35.50706 169.08 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.972271 35.591129 266.87 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.972134 35.506975 170.06 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971952 35.595098 283.03 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971221 35.515777 167.93 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971182 35.604671 285.13 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970793 35.609669 284.65 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970702 35.610565 283.84 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9705 35.523858 188.96 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.969467 35.523056 188.63 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.968634 35.506104 173.04 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.967901 35.614847 251.41 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96698 35.505678 171.32 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965541 35.618408 285.96 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964584 35.505063 168.49 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964552 35.515468 174.24 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.963888 35.518726 175.3 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.963302 35.504707 166.97 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962442 35.623107 272.96 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962426 35.515385 174.48 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962186 35.515376 174.51 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96174 35.624171 291.73 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.959435 35.515269 174.48 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955732 35.502846 160.82 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.950616 35.50868 164.01 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.950302 35.508445 163.69 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948584 35.507161 161.95 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94794 35.500771 157.06 163.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947922 35.506675 161.29 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946834 35.51507 171.38 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945227 35.504999 158.63 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945018 35.515044 171.47 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.944968 35.500094 166.07 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.938751 35.514928 167.18 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937658 35.500069 171.45 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933905 35.514514 169.73 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933189 35.514425 170.12 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.914233 35.514383 228.37 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902756 35.5144 200.41 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88504 35.514179 182.05 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.883471 35.514162 178.82 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862816 35.513901 179.1 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855978 35.513818 177.32 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849495 35.51374 178.83 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8427 35.513653 171.78 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.839193 35.513608 171.4 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830538 35.513393 166.41 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830437 35.51339 166.29 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830327 35.513387 166.16 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.829568 35.513365 164.96 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822007 35.51317 172.06 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.813978 35.512966 176.3 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811688 35.512909 178.61 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.799538 35.512439 188.35 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796567 35.512393 189.99 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792874 35.512333 184.75 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788036 35.512256 183.85 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783298 35.512205 180.27 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78127 35.512183 184.83 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777948 35.512147 185.7 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776384 35.51213 181.46 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771714 35.51208 181.65 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.770839 35.512095 185.43 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761181 35.511991 183.84 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759749 35.520051 243.56 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759727 35.507021 177.1 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75972 35.500097 171.03 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75972 35.511969 184.73 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75969 35.500495 171.28 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759689 35.500299 171.16 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759689 35.500387 171.21 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759178 35.511971 185.07 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758876 35.520942 250.12 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757499 35.52252 256.47 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755964 35.523909 221.79 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750509 35.529482 274.32 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750228 35.511878 186.29 179.39
