OBJECT_SHARED Models/Communications/radio-medium.xml -94.690028 35.239167 25.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.674833 35.147222 24.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.670889 35.216806 31.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.586889 35.241389 43.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.584167 35.246111 44.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.536333 35.132 26.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.647778 35.193056 -255.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.747235 35.166822 142.28 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745399 35.16507 143.19 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738592 35.158574 147.54 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737629 35.157655 145.6 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734868 35.15502 147.99 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731705 35.152001 158.52 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728585 35.149023 135.29 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.724939 35.145521 131.7 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718572 35.139467 137.98 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.717307 35.138267 142.66 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7137 35.134854 136.04 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709335 35.130708 144.58 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.703388 35.12506 169.95 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634204 35.19497 132.55 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63419 35.191556 125.53 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634189 35.191275 125.44 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634188 35.190908 125.33 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634186 35.190515 125.21 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634185 35.190219 125.12 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634178 35.188462 124.64 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634104 35.169624 143.39 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634095 35.167314 146.73 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63409 35.166059 145.63 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634081 35.163901 144.34 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634073 35.162037 133.28 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634064 35.15958 124.98 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634063 35.159378 124.88 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634062 35.159159 124.98 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634032 35.151704 127.93 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634029 35.15093 128.23 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634008 35.145573 132.52 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633992 35.14162 148.1 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633973 35.136729 129.42 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633955 35.132212 135.62 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633934 35.126847 129.23 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633933 35.126341 126.62 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632401 35.195985 131.98 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63138 35.196559 131.66 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.629512 35.197612 131.01 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626743 35.199172 129.41 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624504 35.200433 129.01 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621328 35.202221 129.3 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618715 35.203691 130.06 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605351 35.211211 136.65 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602317 35.212919 139.39 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.59969 35.214397 140.7 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.595901 35.216544 139.82 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.57735 35.226992 140.98 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.577084 35.227142 141.18 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.570354 35.230933 157.01 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566917 35.232868 139.04 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565325 35.233765 134.74 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559147 35.237245 136.36 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549361 35.242757 130.32 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549166 35.242867 130.47 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544769 35.245344 133.82 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54058 35.247703 129.54 34.6
