OBJECT_SHARED Models/Communications/radio-medium.xml -94.705194 35.421278 48.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.692 35.405861 101.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.691111 35.405917 133.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.690833 35.406944 168.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.690556 35.407222 167.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.604139 35.402028 40.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.599417 35.424944 144.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.562222 35.401667 34.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.552139 35.3935 45.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.530111 35.434444 99.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.525833 35.461389 124.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.521278 35.407083 30.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748548 35.386034 150.14 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746514 35.384836 148.36 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745049 35.383993 147.09 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743599 35.383158 143.8 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739413 35.380726 138.07 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738212 35.380031 139.58 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.503831 35.376664 122.7 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.503751 35.376734 122.48 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500217 35.37998 122.95 48.41
