OBJECT_SHARED Models/Communications/radio-medium.xml -94.9575 35.796833 188.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.916056 35.77425 144.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.821778 35.768556 177.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999962 35.855555 255.54 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999245 35.856083 249.96 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999005 35.85626 248.09 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997872 35.856887 242.92 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.996631 35.8576 246.65 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993538 35.86012 259.2 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989584 35.754675 260.82 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98956 35.754989 261 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989539 35.758735 272.09 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989534 35.759552 268.12 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989514 35.763188 244.52 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989505 35.764818 248.61 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989445 35.766923 233.48 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989401 35.777506 275.18 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989326 35.783752 253.77 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989278 35.789745 243.81 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989262 35.791604 252.88 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.988524 35.862242 257.65 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.988301 35.862338 257.1 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986372 35.863511 235.32 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984808 35.795617 247.35 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983409 35.796877 251.41 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.982666 35.797546 250.54 47.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.981837 35.798269 251.56 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980995 35.866556 245.29 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980278 35.799699 257.71 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97961 35.867348 244.91 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978068 35.868543 244.92 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976585 35.869692 244.51 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976539 35.869728 244.52 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97621 35.869983 244.57 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.975158 35.870804 243.7 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974609 35.871222 243.74 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974482 35.871319 244.25 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974357 35.871415 244.77 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970638 35.808385 273.69 48.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970038 35.808926 275.37 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970003 35.810539 280.51 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.969471 35.80993 278.53 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96813 35.812292 269.77 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96743 35.812316 267.16 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965255 35.812392 266.64 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96483 35.812412 268.44 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.960758 35.812521 257.51 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.957768 35.812745 263.82 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95564 35.81283 262.58 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.953332 35.812825 271.31 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95111 35.81291 269.58 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94765 35.813042 294.46 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94739 35.819318 227.43 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946798 35.829814 265.01 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946726 35.834189 237.93 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94652 35.8418 213.85 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946491 35.827129 269.93 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946454 35.844571 209.86 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946447 35.826518 269.35 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946285 35.851499 213.61 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94626 35.852242 209.23 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946176 35.856333 216.56 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946166 35.856731 216.65 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946162 35.856898 216.68 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946157 35.857066 216.72 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946119 35.858525 217.06 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946112 35.858789 217.12 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946063 35.860689 220.4 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946056 35.861269 221.87 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946013 35.865774 237.93 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945965 35.870872 225.79 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945929 35.874325 227.94 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945887 35.874715 228.26 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869019 35.86325 308.72 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866343 35.860474 290.01 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860698 35.854618 300.27 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8606 35.854515 299.82 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85735 35.850556 289.92 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857057 35.8502 290.13 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856342 35.849574 293.87 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85307 35.846707 265.87 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.852814 35.846392 266.12 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.852274 35.845853 267.04 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.852029 35.845608 267.45 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850026 35.84359 268.29 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849766 35.843278 266.48 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8483 35.841726 258.78 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844936 35.874332 311.64 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844344 35.837626 247.02 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843393 35.836631 250.26 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843322 35.836555 250.87 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843063 35.87436 312.75 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843054 35.836282 253.16 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841328 35.834342 239.57 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841134 35.834124 238.87 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841067 35.833981 238.43 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.836262 35.829265 229.71 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834777 35.827734 227.58 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834181 35.827126 225.99 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.832157 35.824984 221.36 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.829404 35.822146 221.34 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815882 35.808235 258.72 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.813645 35.805934 260.11 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808596 35.800737 245.38 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808485 35.800617 244.99 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807565 35.799674 241.7 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807535 35.799643 241.6 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807396 35.873517 307.83 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803507 35.87343 309.07 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803305 35.873425 309.33 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803104 35.87342 309.6 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800499 35.872184 310.16 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798857 35.790998 299.36 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798767 35.791008 299.62 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797638 35.870793 310.71 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792463 35.784122 300.11 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791938 35.783581 297.37 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790227 35.781818 281.45 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789588 35.866884 272.84 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787836 35.866011 266.36 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783121 35.7745 422.52 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782362 35.773722 403.5 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780323 35.862383 257.45 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776493 35.769031 284.28 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.775454 35.768201 277.94 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.77461 35.767526 273.06 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773523 35.766657 270.6 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773011 35.766247 270.48 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772567 35.858617 254.87 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.77225 35.858461 253.36 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.770833 35.857771 254.79 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.76876 35.76285 299.53 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767753 35.856273 270.81 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767106 35.855967 274.15 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766919 35.76129 295.35 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764325 35.854615 290.8 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759667 35.854139 289.11 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757359 35.853891 289.9 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757017 35.752893 328.1 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.754444 35.750602 328.96 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753865 35.750089 324.92 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750223 35.853183 305.09 352.89
