OBJECT_SHARED Models/Airport/ndb.ac -94.217097 35.354228 122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.193889 35.269722 72.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.185583 35.320639 16.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.156333 35.303917 70.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.075667 35.3055 78.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.047694 35.287028 107.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.043611 35.286389 51.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119858 35.290873 133.88 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115351 35.290827 130.04 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111105 35.290764 148.88 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104812 35.290682 144.49 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099669 35.290623 160.78 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097982 35.290596 161.16 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097556 35.290732 161.72 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097398 35.290633 161.38 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.09712 35.290845 161.79 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0969 35.290926 161.92 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.096774 35.290988 162.08 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.096403 35.291108 163.03 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.094243 35.291989 166.3 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093482 35.292182 166.3 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092978 35.292225 166.34 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092071 35.292526 167.52 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088462 35.293516 167.1 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086674 35.293971 168.54 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.085125 35.294284 164.73 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080839 35.295132 161.61 190.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079634 35.295272 161.45 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07677 35.29575 165.34 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070555 35.295559 156.13 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06893 35.295552 155.63 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.068624 35.295748 155.99 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.066503 35.297109 156.04 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061892 35.300068 133.2 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06113 35.300557 131.8 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060254 35.301118 143.93 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059175 35.301812 157.03 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055083 35.304439 162.27 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048587 35.304388 158.23 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04412 35.304354 155.21 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043825 35.304352 154.92 179.52
