OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.920369 35.175426 196.45 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91624 35.174333 212.78 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913112 35.171956 183.91 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912254 35.171574 183.52 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911822 35.171381 183.33 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.901837 35.166934 232.32 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.901483 35.16677 233.66 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895151 35.163838 186.93 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.893153 35.162912 200.81 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887884 35.160472 224.19 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880423 35.159338 174.33 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880154 35.159296 173.95 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879965 35.159268 173.57 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879027 35.156026 164.3 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879011 35.155972 164.34 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.878649 35.155766 165.48 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.876665 35.155023 166.27 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.870762 35.152811 158.49 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869942 35.152504 168.31 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.867071 35.151428 176.72 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.86241 35.149683 160.5 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857641 35.147897 188.4 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854947 35.146889 186.19 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854019 35.146541 188.26 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779916 35.185739 151.51 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772527 35.182442 157.84 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.770109 35.181363 156.82 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757226 35.175614 147.15 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755761 35.17496 151 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.752609 35.171952 146.22 310.58
