OBJECT_SHARED Models/Communications/radio-medium.xml -94.392806 35.602611 250 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.350444 35.515167 169.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.334722 35.603889 125.75 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.392222 35.5225 -13.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.360833 35.511944 -14.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.498516 35.501264 154.67 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.496813 35.508211 149.32 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.494847 35.506559 195.85 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491258 35.500818 224.77 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489846 35.500732 215.39 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488428 35.500735 213.87 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488083 35.500891 214.27 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487898 35.500736 214.92 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487393 35.500088 222.9 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486703 35.500727 218.62 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485108 35.500715 224.62 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483698 35.500706 229.94 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.481865 35.500648 236.6 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478377 35.500539 202.31 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478181 35.500088 201.62 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354733 35.528232 266.96 279.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354517 35.532669 228.92 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354188 35.539402 211.02 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354071 35.541804 219.09 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354008 35.543091 217.68 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35351 35.55329 281.29 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353326 35.55707 284.79 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353169 35.560286 263.97 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352994 35.563878 240.59 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352748 35.617007 290.08 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352735 35.614886 304.99 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352728 35.613712 314.79 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352672 35.604152 310.76 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35263 35.597153 341.52 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352627 35.523906 264.06 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352542 35.582121 289.21 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352509 35.52376 264.05 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352501 35.575119 260.81 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352495 35.574099 261.23 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351056 35.500087 226.37 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350876 35.503282 233.31 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350843 35.5217 249.87 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350759 35.505359 233.8 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350682 35.506736 235.25 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350116 35.516809 273.14 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349905 35.520542 263.88 285.38
