OBJECT_SHARED Models/Communications/radio-medium.xml -94.366056 35.629806 318.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.268889 35.685 427.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352819 35.628963 332.63 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352816 35.629294 331.74 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352816 35.629456 331.29 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352805 35.62676 338.57 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352796 35.625085 335.92 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352766 35.630391 331.05 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352737 35.631161 331.17 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352398 35.638868 313.66 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352387 35.642037 281.19 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352383 35.642195 277.78 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35237 35.640843 305.72 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352362 35.640223 305.04 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352356 35.639817 304 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352331 35.64408 237.01 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352225 35.647923 211.88 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352209 35.648515 213.34 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352172 35.649835 216.6 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352163 35.650179 217.45 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352091 35.652776 210.45 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35202 35.655353 205.32 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351965 35.657336 207.08 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351911 35.659308 203.75 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351704 35.666838 209.11 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351605 35.670438 209.79 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351319 35.680821 215.51 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351238 35.68379 217.53 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351236 35.68385 217.59 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346834 35.69057 222.63 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339274 35.702109 226.6 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336615 35.706599 224.04 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333306 35.712189 352.26 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332376 35.749206 505.91 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329101 35.721699 428.07 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326387 35.727833 472 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326179 35.744136 445.65 292.09
