OBJECT_SHARED Models/Airport/ndb.ac -94.474164 35.322708 124.32 180
OBJECT_SHARED Models/Airport/ils.xml -94.377036 35.333192 137.04 281
OBJECT_SHARED Models/Airport/ils.xml -94.358692 35.335383 129.83 99.78
OBJECT_SHARED Models/Communications/radio-medium.xml -94.438056 35.345833 63.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.437972 35.278417 56.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.437778 35.346389 21.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.431694 35.354389 113.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.431194 35.353056 22.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.431111 35.353056 21.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.430278 35.368333 -25.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.4215 35.289583 43.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.421389 35.342778 -36.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.420278 35.358056 -6.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.416306 35.361194 28.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.413722 35.299389 7.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.405833 35.345833 38.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.402778 35.328056 -24.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.402139 35.310917 1.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.400278 35.366667 9.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.399444 35.330556 -11.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.398917 35.357056 44.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.3955 35.346472 43.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.393861 35.279972 54.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.392611 35.338889 -13.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.388861 35.371361 35.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.376389 35.3625 0.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.375278 35.270556 38.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.370194 35.359806 8.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.364722 35.265 42.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.364722 35.265139 63.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.362778 35.326111 -26.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.362278 35.357472 -14.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.361944 35.3575 -12.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.361667 35.290556 18.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.360278 35.357222 -26.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329444 35.332222 -1.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.324444 35.335278 -11.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.313833 35.336139 8.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.305556 35.294444 6.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.305278 35.294444 22.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.299333 35.326889 24.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.299 35.337722 -7.54 180
OBJECT_SHARED Models/Airport/marker.ac -94.474164 35.322708 124.32 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.336111 35.338611 122.52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.328889 35.363611 115.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.323611 35.370556 118.16 180
OBJECT_SHARED Models/Airport/localizer.xml -94.385103 35.333142 142.15 351.15
OBJECT_SHARED Models/Airport/localizer.xml -94.351475 35.337408 129.02 171.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.36031 35.33985 0.00 188.58
OBJECT_SHARED Models/lib/MedHangar.ac -94.38034 35.33710 130.87 90
OBJECT_SHARED Models/lib/large-hangar.ac -94.37968 35.33729 142.32 270
OBJECT_SHARED Models/lib/MedHangar.ac -94.37880 35.33642 142.04 270
OBJECT_SHARED Models/lib/MedHangar.ac -94.37862 35.33688 140.28 0
OBJECT_SHARED Models/lib/MedHangar.ac -94.37902 35.33747 140.64 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.37816 35.33763 141.66 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -94.37730 35.33673 141.09 -27.47
OBJECT_SHARED Models/lib/MedHangar.ac -94.36881 35.33812 139.40 62.97
OBJECT_SHARED Models/lib/MedHangar.ac -94.36980 35.33739 134.58 110.43
OBJECT_SHARED Models/lib/MedHangar.ac -94.37105 35.33713 134.85 96.55
OBJECT_SHARED Models/lib/MedHangar.ac -94.37231 35.33726 135.47 97.97
OBJECT_SHARED Models/lib/MedHangar.ac -94.37318 35.33717 136.34 97.97
OBJECT_SHARED Models/lib/MedHangar.ac -94.37392 35.33708 136.88 97.97
OBJECT_SHARED Models/lib/MedHangar.ac -94.37473 35.33649 137.26 99.06
OBJECT_SHARED Models/lib/MedHangar.ac -94.37585 35.33701 137.37 67.27
OBJECT_SHARED Models/lib/LongRow.ac -94.37657 35.33606 138.56 64.63
OBJECT_SHARED Models/lib/LongRow.ac -94.37618 35.33593 138.38 64.63
OBJECT_SHARED Models/lib/LongRow.ac -94.37788 35.33598 137.90 64.63
OBJECT_SHARED Models/lib/fboModern1.ac -94.37697 35.33714 139.17 151.89
OBJECT_SHARED Models/lib/large-hangar.ac -94.37663 35.33829 139.56 242.45
OBJECT_SHARED Models/lib/large-hangar.ac -94.35700 35.33984 140.53 98.84
OBJECT_SHARED Models/lib/lamp10m.xml -94.35813 35.34051 129.99 98.84
OBJECT_SHARED Models/lib/lamp10m.xml -94.35848 35.34047 130.29 98.84
OBJECT_SHARED Models/lib/lamp10m.xml -94.35883 35.34022 130.40 8.84
OBJECT_SHARED Models/lib/office112x50.ac -94.37004 35.34240 130.44 159.44
OBJECT_SHARED Models/lib/LgMaint.ac -94.37052 35.34164 138.26 159.44
OBJECT_SHARED Models/lib/MedHangar.ac -94.37035 35.34004 138.12 247.85
OBJECT_SHARED Models/lib/MedHangar.ac -94.36975 35.33984 136.82 247.85
OBJECT_SHARED Models/lib/LongRow.ac -94.37009 35.34037 136.14 338.32
OBJECT_SHARED Models/lib/LongRow.ac -94.36893 35.34166 136.87 69.29
OBJECT_SHARED Models/lib/LongRow.ac -94.36955 35.34183 136.76 69.29
OBJECT_SHARED Models/lib/LongRow.ac -94.36988 35.34113 137.44 69.29
OBJECT_SHARED Models/lib/LongRow.ac -94.36925 35.34096 137.20 69.29
OBJECT_SHARED Models/lib/LongRow.ac -94.36273 35.33270 136.62 98.94
OBJECT_SHARED Models/lib/LongRow.ac -94.36227 35.33276 131.27 98.94
OBJECT_SHARED Models/lib/RampParking.xml -94.35808 35.34026 131.15 188.84
OBJECT_SHARED Models/lib/RampParking.xml -94.35842 35.34015 130.27 188.84
OBJECT_SHARED Models/lib/RampParking.xml -94.35901 35.34019 130.32 98.84
OBJECT_SHARED Models/lib/jetway_e10m.ac -94.35826 35.34050 130.45 278.84
OBJECT_SHARED Models/lib/jetway_e10m.ac -94.35860 35.34038 130.40 278.84
OBJECT_SHARED Models/lib/jetway_e10m.ac -94.35887 35.34042 130.41 278.84
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -94.36378 35.33273 130.49 188.84
# END dsf2stg
