OBJECT_SHARED Models/Communications/radio-medium.xml -94.470278 35.432222 17.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.468611 35.433056 18.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.461222 35.403722 5.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.438972 35.452528 27.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.433639 35.453917 47.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.423056 35.384167 32.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.421833 35.381667 -9.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.420778 35.386194 -52.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.416111 35.385278 -6.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.400278 35.427778 -19.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.388056 35.413333 -3.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.385833 35.401944 83.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.374167 35.453056 172.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.365694 35.448361 115.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.365556 35.416944 -14.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.365222 35.447583 130.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.365 35.416944 -15.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.364917 35.447472 114.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.364444 35.417222 -15.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.363056 35.388056 -16.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.360556 35.460833 48.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.348889 35.443056 7.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.338778 35.441972 0.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.335 35.473889 42.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.334722 35.437222 -33.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.333611 35.4375 -29.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.33 35.432778 -7.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.3225 35.45 3.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.317361 35.464472 81.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.304167 35.446944 29.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.303333 35.426667 -11.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.302778 35.448611 22.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.286111 35.438056 49.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.271528 35.388417 127.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.431389 35.39 123.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.439167 35.393333 116.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.375 35.430833 126.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.366667 35.441389 219.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.397466 35.472912 118.21 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.397376 35.472386 118.55 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388236 35.472819 118.62 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388193 35.472403 119.03 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38721 35.472809 118.98 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386981 35.472405 118.74 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386508 35.472412 119.96 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38483 35.472809 120.32 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383126 35.472381 120.68 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383118 35.472799 121.19 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381742 35.47238 121.4 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381742 35.472798 121.9 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380681 35.472797 122.45 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380679 35.47238 121.95 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.377667 35.472379 126.7 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.377667 35.472793 128.26 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376231 35.472378 127.1 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375581 35.472376 127.27 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375017 35.472374 127.42 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374804 35.47279 128.89 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374181 35.472815 126.34 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374101 35.472371 125.51 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372806 35.472346 129 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372806 35.472811 129.99 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371926 35.472807 131.63 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.370616 35.472341 133.09 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.370616 35.472767 134 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369526 35.472299 135.05 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369526 35.472725 135.96 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368485 35.472296 136.99 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368475 35.472722 137.92 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366192 35.472725 142.22 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366171 35.472335 141.43 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.364439 35.472712 146.35 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.358071 35.472725 157.65 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356161 35.472302 159.23 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356131 35.472726 160.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35534 35.472302 159.6 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351854 35.472301 165.56 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351838 35.472724 166.45 359.97
