OBJECT_SHARED Models/Communications/radio-medium.xml -94.244833 35.154944 173.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.129167 35.183611 149.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.062139 35.140361 97.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.054167 35.213611 213.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238737 35.177977 163.64 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238328 35.177407 163.89 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238261 35.177344 163.81 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237783 35.17737 163.84 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237175 35.177174 163.61 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.23396 35.175107 165.53 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232182 35.173658 166.24 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232083 35.173584 166.27 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230877 35.17336 166.08 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229593 35.173225 165.9 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.228022 35.172405 166.08 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.222827 35.169665 167.93 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.221791 35.169359 168.72 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.220563 35.168863 169.8 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219198 35.168748 171.81 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218678 35.168474 170.78 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218599 35.168421 170.84 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218341 35.168281 170.97 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.21007 35.163533 214.68 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208126 35.162549 203.53 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198461 35.157844 194.25 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197945 35.157563 197.24 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197091 35.157145 201.96 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192737 35.155025 200.94 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182379 35.14998 240.89 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161941 35.144838 268.89 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158777 35.144055 260.66 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158113 35.143875 257.94 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148998 35.14158 229.34 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145978 35.140837 225.17 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14194 35.139807 218.93 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140736 35.139501 221.38 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139652 35.139248 228.92 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139438 35.139174 231.03 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134475 35.137933 220.52 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134159 35.137854 219.31 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.112604 35.132653 214.13 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.103591 35.130532 178.38 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099067 35.129471 170.13 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098006 35.129208 168.17 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097628 35.129114 167.48 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.09458 35.128359 165.18 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091519 35.127272 165.54 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089606 35.126593 165.88 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.08801 35.126026 162.58 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087793 35.125921 161.86 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087526 35.126061 160.9 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086895 35.126621 159.71 16.11
