OBJECT_SHARED Models/Airport/ndb.ac -91.180681 35.642022 70.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.249167 35.667778 -60.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249123 35.63437 70.55 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248598 35.634565 70.5 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.240721 35.637487 68.73 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.239006 35.638123 69.66 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.237538 35.638667 69.88 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230019 35.641456 67.19 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225715 35.643052 66.84 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220326 35.646242 67.77 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220106 35.646373 67.87 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218467 35.647343 67.98 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211866 35.651251 67.98 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211075 35.65172 67.49 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.207837 35.653637 68.77 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205902 35.654783 68.93 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19745 35.659707 70.67 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184157 35.667451 69.14 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182723 35.668287 69.1 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180982 35.669018 69.33 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.178067 35.670028 70.35 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.172882 35.671824 70.28 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165972 35.674218 72.09 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163325 35.675135 69.6 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15693 35.677351 68.67 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.149128 35.680055 68.17 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.143712 35.681932 69.23 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138898 35.6836 69.63 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138619 35.683697 69.73 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125501 35.688241 65.56 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121076 35.689775 68.14 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120677 35.689968 68.6 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119057 35.69075 70.47 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114418 35.69299 70.17 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108032 35.696074 69.97 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.104353 35.69785 69.87 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100825 35.699554 69.05 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.099699 35.700097 68.61 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095515 35.702575 66.84 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094418 35.703225 65.99 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.093125 35.70399 64.99 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.092562 35.704323 64.56 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08727 35.707543 64.27 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083908 35.709589 64.62 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083429 35.70988 64.71 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.081908 35.710805 65.01 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.081489 35.71106 65.09 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.072852 35.716419 66.13 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.072666 35.716534 66.28 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.061192 35.723654 66.28 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055286 35.727319 66.27 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054459 35.727846 66.27 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054023 35.728124 66.27 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.048438 35.731684 66.34 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.045353 35.733649 66.54 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.040339 35.736845 66.95 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.038979 35.737711 67.07 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.036241 35.739458 67.32 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02887 35.744156 68.08 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.026849 35.745444 68.3 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.020543 35.749374 69.05 37.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.17869 35.64078 0.00 180
OBJECT_SHARED Models/lib/shed10x50.ac -91.17844 35.64230 70.56 134.19
OBJECT_SHARED Models/lib/shed10x50.ac -91.17882 35.64262 70.58 133.59
OBJECT_SHARED Models/lib/industrial13x24.ac -91.17904 35.64281 70.56 135.19
OBJECT_SHARED Models/lib/SmHangar.ac -91.17881 35.64186 70.55 110.61
OBJECT_SHARED Models/lib/office8x14.ac -91.17783 35.63930 70.55 90.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.17866 35.64095 70.56 178.89
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.17827 35.64236 70.56 45
OBJECT_SHARED Models/lib/prop_a.ac -91.17774 35.64091 70.58 183.18
OBJECT_SHARED Models/lib/prop_a.ac -91.17798 35.64129 70.58 182.2
OBJECT_SHARED Models/lib/prop_a.ac -91.17798 35.64143 70.58 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.17868 35.64272 70.58 46.33
OBJECT_SHARED Models/Transport/van_red.ac -91.17884 35.64114 70.56 358.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.17879 35.64114 70.55 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.17874 35.64113 70.55 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.17850 35.63999 70.56 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.17862 35.64090 70.56 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.17783 35.63937 70.56 180.69
OBJECT_SHARED Models/lib/cars2.ac -91.17867 35.64061 70.56 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17861 35.63891 70.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17865 35.63899 70.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17866 35.63910 70.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17858 35.63914 70.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17861 35.63775 70.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17994 35.64300 70.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.18007 35.64306 70.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17907 35.64146 70.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.17903 35.64158 70.54 0
# END dsf2stg
