OBJECT_SHARED Models/Communications/radio-medium.xml -91.749722 35.305806 -7.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.733889 35.277778 11.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.726944 35.251389 -79.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.719722 35.25 -98.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.714167 35.250556 -102.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.693333 35.298889 12.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.686111 35.25775 -17.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.676389 35.291389 53.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.674444 35.2575 -76.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.573056 35.304722 -89.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.572417 35.322778 -49.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.565972 35.308417 -118.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.561111 35.275556 -61.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.560833 35.275556 -61.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.559722 35.305556 -114.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.558611 35.265278 -51.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.549444 35.308889 -91.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.534306 35.358861 72.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679807 35.250001 68.94 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679389 35.250543 69.9 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678901 35.251177 70.03 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678333 35.251914 68.29 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.677752 35.252668 66.02 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67598 35.254972 55.17 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.675797 35.255209 54.63 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.675514 35.255577 57.35 57.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.674631 35.256723 60.2 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.673562 35.258112 58.92 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.671436 35.260875 61.21 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67096 35.261301 62.16 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670944 35.261317 62.19 49.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666859 35.264988 62.24 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664373 35.267223 66.99 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.663282 35.268204 65.34 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660973 35.270281 63.82 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660799 35.270437 63.78 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660221 35.270957 64.02 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658605 35.272409 68.25 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656599 35.274212 69.07 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656161 35.274606 70.48 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654638 35.275977 65.86 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654144 35.276421 65.24 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653267 35.27721 67.39 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652205 35.277941 68.74 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.651553 35.278554 69.62 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650423 35.279616 72.55 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647712 35.282165 77.45 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646598 35.283212 74.56 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645478 35.284265 69.82 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645173 35.28455 70.2 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645098 35.284621 70.25 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.643614 35.286017 73.06 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642622 35.28695 75.61 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642239 35.28731 76.59 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641288 35.288204 77.53 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639464 35.289917 80.86 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639025 35.29033 82.5 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638956 35.290396 82.76 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635511 35.293635 90.35 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634915 35.293921 90.6 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634033 35.294343 91.06 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.628019 35.297225 92.57 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.624529 35.298898 87.44 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.619892 35.301122 75.81 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.615248 35.303349 72.52 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611539 35.305128 68.65 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.610927 35.305422 66.9 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606686 35.307456 84.28 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600368 35.310486 73.08 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.598177 35.311537 82.31 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.597384 35.311917 83.78 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594862 35.313127 84.07 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.592386 35.314315 80.51 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588463 35.316189 78.52 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.581646 35.319445 81.25 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.58036 35.320061 82.42 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579606 35.320422 81.08 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578113 35.321137 79.84 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.575915 35.32219 77.7 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57053 35.32477 70.85 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568826 35.325489 68.76 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563989 35.327904 70.66 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561586 35.329056 71.84 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561225 35.329228 71.49 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554929 35.332245 69.01 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550499 35.334368 68.93 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.546541 35.337567 76.94 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543473 35.340047 80.1 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541463 35.341673 76.88 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.540203 35.342691 77.78 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538202 35.344309 79.28 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537869 35.344578 79.47 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536695 35.345526 77.75 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534613 35.347208 88.64 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533228 35.348328 103.05 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528905 35.351824 118.6 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.526892 35.35342 91.25 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.520504 35.358487 87.13 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518792 35.359845 80.19 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.517808 35.360625 77.11 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515777 35.362236 76.64 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515653 35.362334 76.69 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513446 35.364084 74.11 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513241 35.364247 73.79 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.512439 35.364908 73.03 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511628 35.365526 73.08 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511146 35.365908 74.57 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.508199 35.368246 81.09 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.504742 35.371014 69.24 44.48
