OBJECT_SHARED Models/Communications/radio-medium.xml -91.141667 35.754444 -81.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.136389 35.825278 -19.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.122778 35.822111 -44.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248657 35.831259 67.98 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248007 35.831243 67.87 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247447 35.831231 67.78 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243261 35.831135 69.56 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235747 35.830897 70.63 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223492 35.830508 67.75 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222121 35.830465 67.32 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217094 35.831038 67.1 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196354 35.833402 73.91 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185814 35.834603 73.33 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185512 35.834637 73.31 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182396 35.835022 73.2 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173224 35.836156 72.94 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162315 35.837504 72.77 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159692 35.837822 72.76 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.158822 35.837928 72.75 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15495 35.838398 72.75 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.150176 35.838977 72.77 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14072 35.840125 72.9 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137062 35.840569 72.97 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134287 35.840889 73.03 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.132687 35.841073 72.93 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122257 35.842273 72.12 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120586 35.842465 72.3 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.12023 35.842506 72.72 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103132 35.844475 72.89 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101825 35.844625 72.88 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097823 35.845113 72.98 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095716 35.845369 72.89 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087475 35.846373 72.59 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08581 35.846576 72.54 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073395 35.848088 72.67 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066681 35.848906 72.26 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.060906 35.849609 71.97 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051581 35.850748 71.66 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051224 35.850791 71.65 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050697 35.850855 71.64 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.039783 35.852185 71.44 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033911 35.852901 71.39 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033433 35.852959 71.39 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.027349 35.853711 71.4 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.018888 35.854743 71.49 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.016622 35.855019 71.53 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.016514 35.855032 71.53 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.016381 35.75198 68.7 37.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.014854 35.75292 68.8 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.014512 35.753133 68.81 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.014077 35.753411 68.85 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.003942 35.855177 71.55 180.81
