OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987885 35.519478 141.74 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987477 35.519601 141.74 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.982231 35.521154 173.32 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.978844 35.522156 181.14 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977301 35.522613 181.96 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967277 35.525579 223.21 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959944 35.534901 271.56 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.953551 35.54303 250.68 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.953064 35.543649 246.79 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951422 35.545762 246.13 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.944031 35.555282 269.89 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.943199 35.556353 270.53 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939319 35.561351 269.19 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938017 35.563003 258.46 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.936741 35.564623 259.46 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934843 35.56703 270.75 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933734 35.568437 273.5 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932313 35.570241 262.99 57.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931243 35.571599 273.5 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922033 35.57883 261.25 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916664 35.583045 297.45 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916151 35.583447 298.42 43.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910058 35.58823 298.57 44.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906608 35.591009 254.78 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.904799 35.592466 270.92 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901037 35.595495 282.34 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900389 35.596017 278.33 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898766 35.597325 280.42 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897768 35.598129 283.58 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896459 35.599184 287.74 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890145 35.60427 290.08 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88839 35.605683 287.06 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881243 35.611512 263.82 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.878455 35.613788 218.85 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875144 35.616489 253.56 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870777 35.620036 205.33 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865706 35.624186 268.53 45.19
