OBJECT_SHARED Models/Airport/ndb.ac -91.732636 35.212031 74.58 180
OBJECT_SHARED Models/Airport/ils.xml -91.740328 35.20575 71.77 347.85
OBJECT_SHARED Models/Communications/radio-medium.xml -91.738722 35.245167 -75.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.73425 35.245722 -76.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.732917 35.244389 -73.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.719 35.212861 -74.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.710556 35.224444 -66.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.686944 35.248889 -71.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.677778 35.239167 -67.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.654722 35.204167 -43.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.571389 35.136944 -48.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.734597 35.221369 75.57 180
OBJECT_SHARED Models/Airport/localizer.xml -91.7346 35.221369 75.58 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.748732 35.173865 66.74 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.737486 35.180673 66.91 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734221 35.182649 66.97 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.733054 35.183355 66 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732719 35.183559 66.12 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731681 35.184187 66.11 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72329 35.19479 66 57.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.720599 35.19819 65.39 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.720549 35.198253 65.38 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.719437 35.199655 65.1 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718947 35.200276 64.98 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718118 35.201324 65.23 57.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.71686 35.202913 65.6 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.716442 35.203442 65.47 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.715004 35.205309 65.05 57.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.714922 35.205415 65.03 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711801 35.209396 64.14 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705854 35.216984 69.34 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.701587 35.222443 66.29 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.700986 35.223199 66.03 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696724 35.228559 66.79 57.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.691261 35.235434 67.36 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.68894 35.238352 68.8 57.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.688122 35.239382 68.94 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.687703 35.239909 69.01 57.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.687342 35.240366 69.12 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.687257 35.239336 68.89 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686788 35.23842 68.71 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686212 35.220672 66.54 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686202 35.222858 66.79 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686201 35.223193 66.76 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6862 35.223479 66.82 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686169 35.230893 66.94 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686142 35.23716 68.46 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685867 35.219806 66.43 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685519 35.218933 66.34 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685394 35.21862 66.3 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683265 35.245538 67.1 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682675 35.246287 66.5 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682254 35.246821 66.38 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.681624 35.209156 67.07 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.681092 35.24833 66.1 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.68089 35.248594 66.03 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.680562 35.24902 66.7 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.680354 35.24929 67.64 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679584 35.204039 67.85 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.675775 35.194478 67.04 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.675662 35.194194 67.02 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.672935 35.187207 67.39 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667507 35.177127 66.61 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.66723 35.176624 66.56 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.661857 35.166887 66.44 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.661089 35.165561 66.51 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.659753 35.163254 66.27 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658157 35.160496 67.1 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652572 35.150849 66.9 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645312 35.13831 66.04 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644862 35.137533 66.01 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644035 35.136105 65.9 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637822 35.125372 63.96 301.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.73439 35.21229 0.00 270
OBJECT_SHARED Models/lib/canopy38x8.ac -91.73439 35.21229 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -91.73372 35.21052 76.15 0
OBJECT_SHARED Models/lib/LongRow.ac -91.73493 35.21051 74.92 0
OBJECT_SHARED Models/lib/LongRow.ac -91.73391 35.21101 75.14 0
OBJECT_SHARED Models/lib/LongRow.ac -91.73484 35.21213 75.29 270
OBJECT_SHARED Models/lib/fboModern1.ac -91.73383 35.21227 76.14 270
# END dsf2stg
