OBJECT_SHARED Models/Communications/radio-medium.xml -91.998611 35.018611 -30.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.972778 35.030556 -5.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.960806 35.015139 -25.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.923917 35.064472 -51.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.919556 35.11925 16.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.890083 35.083389 -34.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.828389 35.124 -66.6 180
OBJECT_SHARED Models/Airport/marker.ac -91.761606 35.122511 63.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.986912 35.01754 81.6 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.986233 35.018021 82.18 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.981763 35.021189 79.27 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.981327 35.021497 78.15 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979678 35.022666 73.91 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976965 35.024589 69.93 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975291 35.025759 69.47 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.974198 35.026526 70.96 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.972935 35.027411 68.14 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965987 35.032277 69.56 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963696 35.033881 67.43 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962113 35.03499 68.29 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960951 35.035803 70.09 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960865 35.035873 70.26 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959989 35.036476 71.73 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958236 35.037704 74 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955855 35.039371 70.55 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950761 35.042938 67.7 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949628 35.043731 67.1 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947008 35.045565 67.48 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94375 35.047846 67.29 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.941733 35.049083 67.56 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.941209 35.049404 67.16 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933392 35.054196 66.67 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927838 35.057601 67.16 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925269 35.059176 67.94 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923061 35.06053 67.58 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919419 35.062763 67.66 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918183 35.063501 68.06 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.913939 35.066035 69.25 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892734 35.079106 75.72 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892255 35.079403 75.51 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890869 35.080265 73.7 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890809 35.080302 73.63 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890354 35.083763 71.1 83.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890039 35.086165 71.89 62.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888393 35.087319 69.37 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884874 35.089786 68.82 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88464 35.08995 68.94 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882324 35.091249 71.71 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880549 35.092245 72.11 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874339 35.095729 70.1 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873527 35.096185 69.42 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863536 35.101789 68.09 39.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860591 35.104194 67.17 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860467 35.104295 67.32 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85769 35.106565 66.6 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856202 35.107782 67.21 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854106 35.109498 68.98 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853571 35.109927 68.99 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843726 35.116457 69.52 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833459 35.123267 69.23 39.15
