OBJECT_SHARED Models/Communications/radio-medium.xml -91.221472 35.22425 -52.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.095111 35.155083 -53.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.094444 35.247778 -89.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.030556 35.241944 -13.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203526 35.248384 55.17 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.201715 35.245279 62.35 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200571 35.243333 62.97 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.199981 35.242324 62.86 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197947 35.238847 63.58 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189892 35.225075 63.15 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189589 35.224581 63.08 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.187295 35.220846 62.63 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180566 35.209892 61.52 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173485 35.198368 60.65 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170458 35.195157 61.08 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.156608 35.180464 61.56 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155407 35.17919 61.64 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154711 35.178479 61.68 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151053 35.174738 61.69 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137949 35.161339 59.49 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137085 35.160198 59.45 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.13344 35.155381 59.31 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.132884 35.154933 59.28 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131303 35.153659 59.22 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123056 35.147013 59.02 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112704 35.137202 59.69 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108305 35.132925 60.28 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106695 35.13136 60.71 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105758 35.130449 60.96 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105078 35.129788 61.14 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100525 35.125361 62.35 310.12
