OBJECT_SHARED Models/Communications/radio-medium.xml -91.473333 35.3125 -35.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.359722 35.282778 -103.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.345833 35.286389 -74.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.303889 35.280556 -78.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.366667 35.251389 -389.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499776 35.374991 75.7 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362768 35.258962 61.12 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36257 35.25891 61.19 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360869 35.25846 61.76 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358259 35.259129 62.23 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356659 35.259539 62.43 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343746 35.26285 65.65 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340012 35.263807 64.42 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334881 35.265123 63.1 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334576 35.265201 62.98 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333385 35.265506 63 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323101 35.268144 62.78 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322692 35.268249 62.87 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.318496 35.269325 62.23 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317719 35.269524 62.13 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316722 35.269774 61.66 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314296 35.270384 61.55 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313309 35.270632 60.84 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30651 35.272341 60.67 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297736 35.274547 61.86 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296453 35.274869 61.53 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.29117 35.276197 60.66 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287389 35.277162 61.34 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28449 35.277902 60.17 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281024 35.278786 58.41 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278996 35.279303 57.37 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.27877 35.279361 57.26 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278328 35.279474 57.03 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277651 35.279713 57.31 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.273114 35.281315 59.37 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266128 35.283782 59.11 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265148 35.284128 59.48 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26406 35.284512 59.3 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26059 35.285669 59.5 22.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.26983 35.27061 0.00 270.66
OBJECT_SHARED Models/lib/2container-office.ac -91.26976 35.27023 57.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.26952 35.27082 56.99 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.26953 35.27076 57.00 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.26951 35.27043 57.00 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.26953 35.27058 56.99 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.26952 35.27061 56.99 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.26953 35.27067 56.99 270
# END dsf2stg
