OBJECT_SHARED Models/Communications/radio-medium.xml -92.940833 36.059528 299.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.80025 36.051778 241 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.763 36.001306 161.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954379 36.116654 336.52 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953688 36.115895 331.62 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95345 36.115662 330.13 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950711 36.112668 312.66 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950283 36.1122 311.69 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948211 36.109936 310.47 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.946644 36.108223 333.18 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.944785 36.106191 332.68 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.944705 36.106103 332.69 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94319 36.104447 332.94 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.940295 36.102433 342.29 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932955 36.097326 336.97 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.931645 36.096414 328.47 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.926968 36.093159 337.6 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.926844 36.093073 338.31 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.92278 36.090246 319.87 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920872 36.088919 316.69 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.916245 36.085699 341.13 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909581 36.081062 343.9 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90583 36.078453 327.11 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90538 36.07814 321.98 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.893856 36.070121 327.36 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.892094 36.068913 314.77 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890962 36.068136 320.03 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890918 36.068106 320.31 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.889121 36.066873 331.52 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.887665 36.065874 342.46 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.884989 36.064039 346.09 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.880613 36.061662 338.02 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.879172 36.061022 335.68 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.877202 36.060148 331.26 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.876698 36.059924 329.17 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.869332 36.056656 366.65 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.864366 36.054453 376.11 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.857387 36.051357 383.73 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.851714 36.048702 375.02 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.845762 36.045916 377.69 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.838737 36.042968 375.76 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.836869 36.042619 360.99 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.824277 36.040273 263.76 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822943 36.040024 259.8 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.811187 36.037759 245.56 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810814 36.037687 241.86 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.809861 36.037503 242.76 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.808247 36.037192 259.85 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.807106 36.036972 266.97 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.80224 36.036034 258.38 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801371 36.035867 258.05 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801004 36.035524 257.14 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.798129 36.032155 244.56 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797212 36.031081 247.15 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.796463 36.030203 245.79 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.79596 36.029614 244.96 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.792572 36.025646 251.43 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.789571 36.022131 259.13 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785658 36.017547 275.66 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785545 36.017415 275.79 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785178 36.017025 276.19 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.782198 36.014931 276.28 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.781152 36.014196 275.94 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.779088 36.012745 266.77 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.771674 36.006975 266.37 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.762006 36.001503 250.68 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.761113 36.000843 247.6 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.76085 36.000648 246.7 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.76054 36.000074 249.8 299.61
