OBJECT_SHARED Models/Airport/ndb.ac -92.677392 36.969775 396.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.743333 36.895833 306.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.697306 36.922167 276.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.655556 36.93 267.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.647611 36.958694 256.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668157 36.999932 372.52 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66558 36.975709 389.61 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665566 36.977092 389.63 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665516 36.979502 392.64 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665501 36.978277 389.09 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665456 36.977651 389.96 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665405 36.983807 380.95 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665162 36.99415 391.87 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66512 36.995878 382.39 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665117 36.996045 381.48 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665081 36.997768 384.36 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661797 36.975735 398.32 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658469 36.975524 405.13 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652499 36.969109 390.32 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652424 36.972167 372.38 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652388 36.973907 372.88 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652355 36.975497 391.67 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6484 36.968821 387.91 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635043 36.967766 339.71 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633941 36.967678 331.58 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.632812 36.967589 333.32 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.632155 36.967537 334.56 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621713 36.961966 324.2 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621181 36.961584 321.91 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614778 36.956991 359.28 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602669 36.951241 355.93 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59788 36.943076 303.06 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597493 36.942357 296.46 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593585 36.92436 346.83 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593178 36.933491 311.07 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593128 36.931651 292.22 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5926 36.915425 346.59 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592589 36.9186 337.69 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592516 36.912456 331.5 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592462 36.910542 324.71 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592159 36.903724 296.98 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592109 36.902607 301.49 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591841 36.891054 332.22 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591816 36.890769 332.08 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591745 36.890122 331.77 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591198 36.875337 368.06 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590504 36.878895 336.56 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589234 36.885402 372.62 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57019 36.992146 323.5 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570143 36.991969 320.94 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570075 36.991713 317.23 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569138 36.988295 326.35 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569069 36.988036 322.97 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568963 36.987637 325.59 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567511 36.982218 343.09 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566257 36.977537 359.67 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565584 36.974595 389.75 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563655 36.967605 353.69 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562618 36.963653 337.13 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561773 36.960351 330.04 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561545 36.95901 319.61 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.560861 36.956901 315.02 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556842 36.941346 331.18 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555774 36.937218 352.74 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555347 36.935752 337.92 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555245 36.93539 333.41 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554812 36.93327 308.18 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554697 36.932777 303.08 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554548 36.932135 294.38 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554349 36.931278 294.01 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.55375 36.928751 282.15 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.55327 36.926975 269.14 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552291 36.923017 283.2 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550258 36.915372 270.22 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549792 36.913648 279.84 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5475 36.904493 341.32 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.547155 36.903106 344.53 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.546969 36.902541 352.02 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544748 36.893938 379 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543807 36.889714 369.15 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542765 36.885692 376.29 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541124 36.879333 358.08 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.540798 36.877836 376.75 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.540277 36.875563 381.53 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.540159 36.875054 375.08 281.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -92.68090 36.97234 385.38 311.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.68074 36.97214 385.85 41.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -92.68118 36.97245 385.43 130.84
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.67929 36.97194 387.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.68055 36.97239 382.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.68253 36.97428 378.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.68274 36.97442 378.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.68234 36.97416 377.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.67859 36.97134 392.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.67912 36.97176 389.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.67892 36.97160 391.15 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.68157 36.97287 384.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.68127 36.97276 383.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.68098 36.97264 383.59 0
OBJECT_SHARED Models/lib/SmHangar.ac -92.68101 36.97239 385.14 41.62
OBJECT_SHARED Models/lib/SmHangar.ac -92.68084 36.97224 385.61 42.59
OBJECT_SHARED Models/lib/SmHangar.ac -92.68038 36.97221 383.46 64.79
OBJECT_SHARED Models/lib/SmHangar.ac -92.68015 36.97212 382.62 65
OBJECT_SHARED Models/lib/propane-tank.ac -92.68027 36.97196 384.48 173.5
OBJECT_SHARED Models/lib/propane-tank.ac -92.68026 36.97198 384.48 173.28
# END dsf2stg
