OBJECT_SHARED Models/Communications/radio-medium.xml -92.715278 36.363333 252.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.679167 36.275278 225.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.641944 36.291667 113.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.624167 36.285556 166.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.598889 36.363056 169.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.591389 36.315 -11.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.58475 36.271528 85.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.510556 36.288333 110.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.5725 36.300556 215.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.742188 36.346967 295.94 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739501 36.346869 300.64 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.729244 36.346504 364.09 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722734 36.346216 355.51 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.721549 36.346172 364.18 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.718327 36.346032 362.99 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715557 36.345948 355.65 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.709701 36.345604 345.51 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708264 36.345512 355.78 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701382 36.345125 261.06 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690355 36.345036 233.36 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.680384 36.344641 242.44 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672633 36.344443 314.13 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661383 36.251305 216.86 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659482 36.25308 217.8 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657953 36.254549 202.16 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657694 36.254798 199.75 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657126 36.255383 206.55 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657121 36.343889 287.41 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657036 36.255466 207.57 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653951 36.258354 239 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650626 36.261091 273.44 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649597 36.343615 259.84 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648916 36.262394 266.4 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64877 36.262505 264.54 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648062 36.262986 256.24 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648041 36.34356 239.72 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646537 36.264019 239.61 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639539 36.268761 223.51 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638712 36.343205 220.87 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637604 36.270074 218.08 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637567 36.343161 214.42 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637471 36.270164 217.73 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636839 36.270586 216.13 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636778 36.271666 213.69 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636752 36.270645 215.9 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63642 36.271978 212.96 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636354 36.272032 212.84 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635782 36.341718 200.24 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635205 36.341251 196.8 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63498 36.341069 195.11 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634151 36.273833 209.61 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634047 36.340314 201.69 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631534 36.275741 213.4 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63149 36.338245 256.27 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.628489 36.278027 221.9 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.626803 36.334616 245.61 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624653 36.335936 226.81 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62462 36.280931 255.46 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620863 36.284272 270.2 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618769 36.286134 233.32 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61699 36.340396 203.3 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616786 36.340514 203.21 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616101 36.340913 206.24 36.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614588 36.28984 209.56 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610738 36.29328 217.02 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609139 36.294717 215.6 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608762 36.345437 256.69 36.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605484 36.298757 220.81 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604983 36.29931 220.8 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604383 36.299815 221.67 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603953 36.300173 222.31 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603566 36.348397 195.43 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600364 36.350197 212.73 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599609 36.303319 229.99 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599224 36.350691 192.58 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594057 36.353272 138.76 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593568 36.35344 140.12 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590923 36.354351 151.52 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588202 36.313668 161.24 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587276 36.314571 172.22 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582545 36.319203 194.53 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581458 36.320249 162.68 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581242 36.32046 156.16 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578746 36.339511 241.02 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578745 36.322899 165.63 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578633 36.337788 242.21 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578584 36.337114 241.44 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578546 36.358615 217.01 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578538 36.323102 167.8 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578307 36.320082 140.16 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578175 36.322658 161.39 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578166 36.323038 164.63 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578143 36.323487 168.23 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578137 36.323663 169.7 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578089 36.345214 145.69 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578049 36.323575 167.21 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578034 36.326259 163.24 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57802 36.326759 165.88 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577957 36.328353 207.68 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577835 36.30789 145.06 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577018 36.324554 148.41 229.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576675 36.356479 199.62 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576297 36.359294 212.8 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576234 36.325294 156.51 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576186 36.36326 133 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576175 36.363156 133 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576164 36.360283 197.73 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576102 36.361593 192.39 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576075 36.362161 192.1 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575534 36.363465 133 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575463 36.363282 133 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574726 36.326718 174.01 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574496 36.360786 151.76 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574326 36.36042 157.9 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574155 36.359891 169.26 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573668 36.262157 201.95 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573647 36.359893 159.31 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573636 36.263173 204.86 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5736 36.26423 199.73 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573458 36.269153 184.4 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573373 36.262045 200.09 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572972 36.282615 176.31 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572934 36.283745 182.59 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572816 36.287154 183.86 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572751 36.289359 183.47 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572746 36.301133 209.88 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572451 36.297357 213.01 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572374 36.300539 215.94 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572086 36.329235 206.21 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571515 36.261327 195.56 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568471 36.260156 194.1 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.55937 36.359939 178.99 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558068 36.256153 188.57 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557367 36.359956 207.36 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555825 36.255303 204.95 154.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552062 36.253849 218.02 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.551944 36.360017 206.19 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.548443 36.252286 205.26 159.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.547708 36.252151 208.82 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545622 36.360088 213.53 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545181 36.251339 223.28 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545159 36.360093 215.29 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544959 36.342971 220.63 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542651 36.360121 225.03 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542277 36.250236 203.67 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541131 36.360138 229.16 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.540463 36.344001 203.27 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.539823 36.360153 229.53 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538541 36.360168 230.59 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538271 36.345363 172.63 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538109 36.360173 230.09 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.537888 36.360175 230.91 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.537312 36.360633 235.09 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536331 36.346567 154.19 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532906 36.348703 141.04 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532665 36.348866 139.89 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53222 36.372141 236.66 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532149 36.372138 236.58 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532016 36.349103 137.68 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.531004 36.349473 134.24 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530945 36.34951 133.97 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530291 36.349885 148.04 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530014 36.350048 162.43 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529045 36.372038 226.59 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526614 36.369133 219.3 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525575 36.352666 217.59 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525037 36.371908 201.51 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524974 36.370436 219.37 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524636 36.371895 196.8 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524111 36.371121 203.81 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523927 36.371268 198.99 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523617 36.371522 195.27 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523411 36.353942 224.75 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523217 36.371849 202.65 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.521532 36.373172 217.36 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520967 36.371763 211.19 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520219 36.374203 231.79 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520092 36.374303 230.89 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520009 36.371726 221.76 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51948 36.356743 176.5 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.519193 36.356947 168.3 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517203 36.371619 187.21 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514612 36.371519 166.55 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512687 36.371446 169.79 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.510225 36.363335 174.41 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.510025 36.371331 180.62 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.508351 36.37128 219.05 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506144 36.371196 233.89 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50611 36.371215 233.93 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500404 36.374365 210.71 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500161 36.370503 255.72 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500161 36.374499 207.34 214.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -92.58650 36.29124 0.00 39.11
OBJECT_SHARED Models/lib/shed10x50.ac -92.58624 36.29162 207.13 129.35
OBJECT_SHARED Models/lib/LongRow.ac -92.58556 36.29145 208.04 128.66
OBJECT_SHARED Models/lib/LongRow.ac -92.58526 36.29168 208.41 129.51
# END dsf2stg
