OBJECT_SHARED Models/Communications/radio-medium.xml -92.16725 36.378722 145.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.159444 36.380556 194.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.036389 36.457222 90.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065125 36.3759 238 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.062626 36.381027 238.91 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06087 36.384631 246.22 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060577 36.397929 260.07 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060424 36.404865 268.65 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060316 36.409806 249.49 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060037 36.42247 232.23 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059991 36.424561 208.71 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059888 36.429237 213.83 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059773 36.434485 218.39 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059525 36.445742 250.49 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058851 36.458766 256.92 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058352 36.468418 277.4 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057885 36.477452 283.08 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057862 36.477721 282.02 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057526 36.481655 261.88 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056589 36.492639 254.26 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056087 36.49852 280.18 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056082 36.498577 279.91 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056074 36.49867 279.47 86.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022635 36.375398 235.96 53.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022128 36.375952 242.47 53.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.020461 36.377779 230.88 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015898 36.382781 241.41 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.011445 36.387663 242.87 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.010966 36.388188 241.67 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.007209 36.392307 252.81 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00635 36.393249 255.07 53.72
