OBJECT_SHARED Models/Communications/radio-medium.xml -92.676778 36.228583 123.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.676667 36.228611 124.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.746559 36.244341 185.95 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.746432 36.244332 185.52 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.746296 36.244321 185.05 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.745117 36.24423 192.58 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744559 36.244188 195.81 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.740528 36.24404 200.38 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.734516 36.24382 231.35 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.732738 36.243756 230.63 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.730391 36.243661 230.25 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.723648 36.243326 206.7 176.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72215 36.243252 213.89 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.717232 36.243074 182.39 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.716259 36.243033 176.18 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.716131 36.243028 176.22 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.716008 36.243025 177.9 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.714157 36.242931 189.5 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711062 36.242916 181.33 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.7108 36.242915 180.8 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.710554 36.242915 180.29 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708282 36.242914 232.62 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.705712 36.242845 240.56 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70519 36.242823 239.5 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703622 36.242705 232.27 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701557 36.242771 234.49 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701192 36.242703 234.67 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.693629 36.242706 218.79 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691794 36.242674 233.4 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690936 36.242655 240 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690153 36.13082 371.61 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690098 36.131379 378.93 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689809 36.242652 235.91 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689492 36.134282 381.55 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689255 36.135331 393.08 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689198 36.242843 233.9 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689159 36.135636 396 75.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688866 36.136582 394.09 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686423 36.243683 226.94 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686358 36.243703 227.38 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.684072 36.244402 234.16 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.683924 36.244446 234.56 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.683322 36.142027 366.41 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.682047 36.143345 366.35 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.681938 36.245053 240.15 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.681854 36.143471 363.65 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677707 36.24638 212.17 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677587 36.246392 211.49 193.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67687 36.246601 211.64 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.675447 36.247014 220.75 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67454 36.14826 297.1 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.673281 36.149088 290.9 38.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6721 36.248059 238.11 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671449 36.150269 286.41 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671416 36.248266 238.89 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670151 36.248652 241.16 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6698 36.248759 240.72 200.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669153 36.248956 237.58 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668832 36.249052 239.73 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667637 36.152793 292.82 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667057 36.153176 291.81 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666951 36.249613 246.99 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661235 36.15694 289.96 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658006 36.159027 282.32 39.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651063 36.163683 301.04 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648597 36.165308 288.6 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647815 36.16581 287.42 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634044 36.174632 280.57 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.628201 36.178392 273.57 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627592 36.178773 274.43 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625945 36.179479 273.46 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621973 36.181238 231.34 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62142 36.181476 232.58 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620821 36.181738 236.02 28.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614076 36.184691 292.48 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60934 36.186713 274.07 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605207 36.188478 340.22 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59309 36.195971 357.67 37.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588958 36.198518 284.15 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58665 36.199938 348.71 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584173 36.201456 282.86 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583332 36.201971 304.24 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57725 36.205653 272.39 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570632 36.209596 318.68 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570354 36.209761 318.26 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568162 36.211216 283.36 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565712 36.212711 250.95 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556231 36.218575 238.7 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553014 36.220569 194.28 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552764 36.220724 192.74 37.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.54779 36.223738 178.4 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.540857 36.22813 196.88 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535716 36.231081 178.08 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534337 36.247223 201.22 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532995 36.23296 138.52 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532912 36.233017 139.13 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532815 36.233078 140.74 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529195 36.245223 181.34 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.527656 36.236335 180.65 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524957 36.2379 164.31 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.52453 36.243472 182.28 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.519216 36.241476 214.14 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509679 36.241567 195.44 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500178 36.241658 219.85 180.86
