OBJECT_SHARED Models/Communications/radio-medium.xml -91.992222 36.981667 234.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.984444 36.986111 262.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.936472 36.965417 260.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.925722 36.919917 259.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.838972 36.974639 240.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.795 36.991389 317.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.758472 36.993083 241.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950162 36.932543 383.76 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950141 36.925885 398.56 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950135 36.923747 400.88 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950132 36.923119 400.45 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950126 36.922144 395.1 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950098 36.931669 385.22 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950083 36.914194 388.25 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950044 36.907746 388.74 92.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94998 36.893802 369.24 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949971 36.893701 369.27 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949956 36.893254 369.28 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949925 36.889147 365.64 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949924 36.885527 359.66 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949649 36.903821 375.29 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949628 36.933048 385.32 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947439 36.93935 386.19 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947419 36.940254 381.88 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947173 36.943884 393.35 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947111 36.945515 384.68 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947022 36.948112 393.47 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.941655 36.88357 368.14 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939574 36.883179 357.58 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937848 36.943633 384.43 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937772 36.940366 377.35 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93767 36.933316 374.67 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937656 36.921954 393.74 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937626 36.915346 386.16 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93762 36.913228 394.96 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937586 36.914891 388.55 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937583 36.936445 384.11 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93756 36.924887 393.7 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937513 36.950926 381.25 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937507 36.964807 374.22 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937491 36.960573 365.03 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937487 36.956176 388.2 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.936379 36.907408 392.6 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935954 36.905227 382.9 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93549 36.9607 363.33 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935461 36.968702 359.91 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935443 36.967248 364.43 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93544 36.968074 359.31 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935439 36.968212 359.37 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93543 36.957908 374.04 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935426 36.965978 370.61 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935408 36.961594 364.02 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935115 36.969863 361.53 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93509 36.970123 361.95 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934985 36.900039 399.9 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934932 36.970367 362.32 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934773 36.970553 362.99 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934684 36.970751 363.92 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934649 36.970806 364.2 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934027 36.971636 368.39 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933938 36.971695 368.69 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933463 36.894879 385.13 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933143 36.893458 389.89 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933132 36.892986 388.28 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933054 36.892757 386.87 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932724 36.972483 373.13 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932274 36.889203 377.44 100.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93153 36.881202 379.34 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931136 36.884684 387.42 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930949 36.878697 365.92 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930827 36.878297 364.06 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930529 36.876824 355.73 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930458 36.882064 384.2 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930242 36.875815 356.97 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929407 36.878266 364.07 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929068 36.877 357.43 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.928698 36.875364 364.58 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927982 36.974713 362.73 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927244 36.975183 359.47 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918457 36.979988 384.33 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910335 36.984322 397.18 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908473 36.985336 391.97 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906967 36.986013 383.07 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901894 36.988743 380.9 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897375 36.991197 381.7 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89641 36.991779 385.56 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891965 36.994113 374.97 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885051 36.997774 372.95 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884752 36.997946 372.75 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88315 36.998924 376.3 216.56
