OBJECT_SHARED Models/Communications/radio-medium.xml -91.923194 36.256167 179.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773696 36.250034 215.63 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772365 36.250066 219.45 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772097 36.250066 220.23 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768582 36.250136 204.74 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76825 36.250143 204.35 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762418 36.25026 206.57 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.755499 36.250398 213.03 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.754883 36.250409 214.6 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750406 36.2505 225.09 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750145 36.250505 225.35 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750145 36.25157 224.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750051 36.25157 224.55 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.83166 36.35605 -0.75 169.221
OBJECT_SHARED Models/lib/SmHangar.ac -91.83171 36.35589 -0.75 170.538
OBJECT_SHARED Models/lib/SmHangar.ac -91.83173 36.35578 -0.75 169.695
OBJECT_SHARED Models/lib/SmHangar.ac -91.83176 36.35568 -0.75 172.147
OBJECT_SHARED Models/lib/SmHangar.ac -91.83178 36.35556 -0.75 186.501
# END dsf2stg
