OBJECT_SHARED Models/Communications/radio-medium.xml -91.498611 36.998333 211.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.444444 36.999722 218.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.481282 36.987925 315.27 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478319 36.989509 322.17 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468874 36.989285 334.34 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466618 36.989232 333.72 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464755 36.98917 332.91 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456792 36.988902 316.63 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451022 36.988709 308.37 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449633 36.988662 307.54 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447786 36.9886 306.69 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444772 36.988499 304.63 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441818 36.9884 309.26 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.436953 36.989468 304.51 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.434259 36.990059 308.74 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.422515 36.989243 308.92 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420854 36.989142 305.96 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.417449 36.98889 304.09 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41715 36.98889 304.79 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408822 36.988899 308.35 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397959 36.988913 326.95 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386948 36.991007 306.91 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386647 36.991135 307.54 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.38597 36.991423 304.81 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37725 36.995137 331.78 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372331 36.995166 322.47 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367186 36.995198 318.52 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365767 36.995198 318.43 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364778 36.995204 318.46 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356978 36.995256 324.94 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350996 36.995295 317.15 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349446 36.996303 310.79 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34614 36.998452 300.7 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344637 36.999429 300.96 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320207 36.999444 284.07 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31966 36.999347 282.77 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317118 36.998896 288.44 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316268 36.998746 283.53 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315762 36.998664 283.64 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31493 36.998529 287.58 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313652 36.998323 290.16 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302398 36.996507 285.32 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299651 36.996519 279.8 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296035 36.996534 274.61 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.293569 36.996544 265.39 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25682 36.996698 249.63 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2557 36.996703 252.34 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.253056 36.996714 264.24 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252571 36.996716 265.86 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251743 36.996533 269 353.14
