OBJECT_SHARED Models/Communications/radio-medium.xml -91.966111 36.028333 191.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.942528 36.007028 135.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.905 36.057778 52.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.904444 36.090833 113.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.99155 36.115214 209.59 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.984791 36.111675 184.9 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.973412 36.105716 155.34 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967585 36.102665 177.82 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955828 36.097407 183.29 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.941062 36.090802 185.28 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938004 36.089423 167.44 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.936542 36.088763 171.02 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930956 36.086245 178.25 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922856 36.082593 170.15 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.917696 36.080268 190.64 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916762 36.079846 197 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915041 36.07907 177.02 330.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.914481 36.078818 179.06 330.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910596 36.077067 207.75 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910228 36.076901 208.72 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.903141 36.073706 226.39 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898445 36.071847 218.87 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897593 36.07151 221.1 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896509 36.071081 221.28 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89191 36.069522 197.33 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884109 36.066879 196.91 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.877279 36.064565 191.49 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876789 36.064399 191.98 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874554 36.063641 197.67 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874467 36.063606 198.1 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871921 36.062574 198.58 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870051 36.061816 199.85 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869526 36.061603 201.82 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867233 36.060673 201.19 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.866639 36.060432 202.82 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865713 36.060057 205.17 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864764 36.059673 206.64 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862365 36.0587 208.26 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860078 36.057773 217.93 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859579 36.057571 219.18 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85777 36.056837 223.91 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856356 36.056264 228.31 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855447 36.055895 231.13 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852236 36.054594 231.73 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851958 36.054259 235.23 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851174 36.053314 241.02 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.850711 36.052756 244.12 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849579 36.05139 237.06 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846114 36.04721 228.47 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844399 36.045141 230.95 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843009 36.043464 241.71 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841935 36.042167 241.28 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837072 36.0363 228.09 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836 36.035006 224.22 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835218 36.034013 217.49 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8336 36.03196 207.79 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83204 36.029979 198.07 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827695 36.024454 224.71 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827487 36.024191 223.83 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827458 36.024153 223.71 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827329 36.023989 223.16 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.823879 36.019609 230.41 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822924 36.018395 241.71 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821028 36.015985 252.61 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82076 36.015645 255.59 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.815918 36.009142 210.33 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814594 36.007364 205.26 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812883 36.005065 245.52 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810265 36.001548 227.37 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.809165 36.000071 240.91 284.41
