OBJECT_SHARED Models/Communications/radio-medium.xml -91.936667 36.647306 238.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.924444 36.720556 228.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.903889 36.742778 266.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.896111 36.689444 264.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.892306 36.689167 277.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.883333 36.693611 243.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.853 36.713528 178.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.834444 36.742778 159.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.832306 36.746833 248.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.825556 36.673611 231.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.753667 36.666333 184.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999526 36.737221 338.85 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999142 36.737716 340.49 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.998757 36.73821 342.46 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.996996 36.740691 342.11 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.996783 36.741032 341.02 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.995799 36.65381 307.64 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.994687 36.654186 301.29 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.994038 36.745733 346.91 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993743 36.654564 295.56 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992358 36.747502 338.43 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992122 36.747828 335.76 60.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.990365 36.655804 299.79 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.989056 36.656249 300.69 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.985664 36.657475 303.32 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.985513 36.657531 303.44 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.985019 36.657739 303.94 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.983911 36.658143 304.64 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.982292 36.658796 308.21 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979965 36.659517 311.67 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.97938 36.659794 313 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977229 36.660624 312.78 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971667 36.662632 327.02 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971132 36.662802 326.54 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970515 36.717977 311.81 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.966407 36.716397 311.98 154.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.96514 36.71593 316.09 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.964383 36.715708 317.87 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961668 36.666265 329.51 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960068 36.714107 327.81 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960067 36.666836 333.72 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955036 36.668624 345.78 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954298 36.711891 334.32 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952696 36.669187 348.97 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9512 36.710674 322.84 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947131 36.709098 341.27 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94465 36.708321 335.52 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.942094 36.707429 329.31 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939668 36.706441 322.99 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933588 36.704186 328.09 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933061 36.674505 346.91 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931023 36.703245 331.67 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930027 36.67663 342.73 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927481 36.678127 345.75 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925317 36.701307 342.35 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922532 36.681548 350.41 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919303 36.682827 350.07 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916484 36.701192 349.05 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.91648 36.683899 350.31 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.914232 36.684796 350.51 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.913562 36.685057 350.47 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.904583 36.688558 333.56 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.903856 36.70079 323.69 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898924 36.690761 340.48 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898623 36.690879 338.95 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89822 36.634805 328.44 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898219 36.634599 328.62 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898157 36.696306 326.7 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898145 36.702027 318.91 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898143 36.700607 321.08 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898139 36.699731 323.89 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898121 36.696045 327.27 93.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898097 36.691083 336.48 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898076 36.634073 328.76 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898064 36.680748 358.34 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898042 36.702269 320.02 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897997 36.679855 356.33 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897996 36.679236 354.69 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897975 36.677325 349.74 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897925 36.673755 345.97 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897863 36.660642 326.98 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897851 36.634806 327.69 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897845 36.640933 328.02 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897844 36.658616 330.26 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897839 36.640053 327.43 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897838 36.659266 327.8 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897834 36.642705 328.66 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897822 36.648374 323.08 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897822 36.648714 322.48 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897788 36.656365 333.93 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89778 36.655588 331.57 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897679 36.634067 327.99 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897676 36.633641 328.36 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896916 36.705378 319.09 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896352 36.700586 325.69 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896272 36.706903 325.69 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895555 36.709017 335.05 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895475 36.692153 343.71 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895098 36.700227 318.38 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.894576 36.700075 318.75 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.894255 36.710575 332.36 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892846 36.699584 329.53 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892143 36.69354 330.2 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891778 36.713454 324.77 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89164 36.693748 330.29 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891414 36.713877 324.08 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890592 36.694068 330.72 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.889968 36.715556 326.62 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.889415 36.698602 323.24 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888648 36.717089 324.7 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888618 36.698361 324.41 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888169 36.694825 334.96 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888157 36.747094 311.99 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888128 36.746328 314.86 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888117 36.74648 314.25 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887902 36.717956 323.62 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887609 36.743624 319.61 101.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887508 36.743316 320.65 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887425 36.74303 321.79 104.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887391 36.742938 322.18 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887158 36.742159 325.31 104.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887098 36.71889 322.79 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887023 36.697909 333.6 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887003 36.741737 327.12 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.886562 36.740147 319.05 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.886154 36.73879 311.73 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.886021 36.738345 310.52 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885783 36.737546 314.62 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885244 36.735834 325.89 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88506 36.721259 320.36 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885005 36.735045 331.06 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884309 36.73267 321.23 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884261 36.696364 344.12 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884195 36.69633 343.76 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884193 36.696394 343.92 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883763 36.731315 319.94 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883544 36.730588 316.04 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883371 36.73001 312.08 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883364 36.696768 341.49 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883332 36.695897 339.07 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88293 36.728046 308.25 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882591 36.696763 337.67 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882544 36.724183 316.51 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882413 36.725085 313.61 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882401 36.725235 313.27 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882375 36.725426 312.62 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8823 36.725924 311.42 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882088 36.696772 334.94 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881788 36.696504 333.91 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881732 36.696871 333.26 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8817 36.69513 338.57 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88158 36.696645 332.19 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881532 36.696573 332.18 118.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881305 36.697009 331.38 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881304 36.694905 337.13 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880773 36.695121 334.44 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880763 36.695796 330.67 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880473 36.696732 325.83 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880364 36.695292 332.78 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.879951 36.696574 323.57 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.879471 36.696555 323.46 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870015 36.696149 323.36 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869411 36.696122 321.95 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868985 36.696104 321.51 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865429 36.696029 308.26 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863495 36.695999 305.59 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85884 36.695907 326.16 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856617 36.69587 317.99 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851447 36.69571 326.33 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851028 36.695677 325.56 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84337 36.695398 310.65 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.842658 36.695375 310.74 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837263 36.695235 290.37 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828931 36.694914 310.58 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.824358 36.694884 303.53 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821154 36.694827 300.07 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810804 36.694449 288.82 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.808249 36.694364 284.74 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.807241 36.694989 286.22 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.805859 36.695793 292.11 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.805822 36.696395 295.83 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804731 36.696328 295.15 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804299 36.696603 294.94 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.803387 36.697327 290.39 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.80185 36.698349 283.37 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.801327 36.698344 283.07 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79171 36.698246 274.82 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78603 36.698189 272.54 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78517 36.69818 273.41 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776419 36.697975 297.05 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772834 36.697986 287.53 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.771178 36.698183 278.75 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.765903 36.698824 271.48 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762513 36.699179 273 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758486 36.69963 276.09 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757759 36.69971 278.52 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750097 36.699637 287.36 359.33
