OBJECT_SHARED Models/Communications/radio-medium.xml -91.436694 36.679278 212.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.410278 36.698333 186.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499186 36.721449 273.43 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491818 36.720894 279.69 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478613 36.7199 277.16 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474457 36.719571 283.28 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472813 36.719437 287.4 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463869 36.718753 275.01 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463792 36.718738 275.25 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458212 36.71832 287.37 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453455 36.717558 277.31 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45067 36.717093 280.06 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450166 36.717009 281.67 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449712 36.716933 283.12 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448962 36.716808 285.51 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442857 36.715756 287.24 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441949 36.71569 289.05 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.422953 36.71373 244.75 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.416726 36.71306 252.42 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.412715 36.712629 244.99 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406376 36.711948 257.87 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405766 36.711882 258.15 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.404432 36.711476 260.36 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.399906 36.710148 237.47 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397817 36.709495 238.89 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397719 36.709465 239 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397439 36.70938 239.32 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397354 36.708876 239.66 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39636 36.708945 245.92 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396143 36.708643 245.67 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393809 36.705446 248.53 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393154 36.70458 252.59 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.390093 36.700394 252.07 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.389439 36.696925 255.52 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388382 36.691305 226.09 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388357 36.69122 225.52 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388342 36.691095 224.12 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.38806 36.689686 220.63 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.38774 36.687935 220.17 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.387458 36.686285 222.49 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386749 36.682127 232.3 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384916 36.673827 225.8 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384444 36.670657 237.78 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384389 36.670368 238.77 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.382235 36.663203 235.06 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381784 36.661778 238.98 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381459 36.660611 242.32 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381023 36.659154 239.47 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379881 36.655221 221.92 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379557 36.654106 222.78 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379166 36.652773 226.02 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377539 36.647219 222.19 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376717 36.644354 222.2 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37511 36.638803 219.21 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373996 36.634978 219.53 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372973 36.631464 226.71 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.371902 36.627736 242.82 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.371101 36.625046 234.47 283.42
