OBJECT_SHARED Models/Communications/radio-medium.xml -91.992222 36.981667 234.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.984444 36.986111 262.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.936472 36.965417 260.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.925722 36.919917 259.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.838972 36.974639 240.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.795 36.991389 317.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.758472 36.993083 241.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950162 36.932543 383.76 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950141 36.925885 398.56 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950135 36.923747 400.88 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950132 36.923119 400.45 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950126 36.922144 395.1 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950098 36.931669 385.22 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950083 36.914194 388.25 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950044 36.907746 388.74 92.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94998 36.893802 369.24 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949971 36.893701 369.27 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949956 36.893254 369.28 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949925 36.889147 365.64 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949924 36.885527 359.66 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949649 36.903821 375.29 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949628 36.933048 385.32 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947439 36.93935 386.19 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947419 36.940254 381.88 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947173 36.943884 393.35 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947111 36.945515 384.68 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947022 36.948112 393.47 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.941655 36.88357 368.14 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939574 36.883179 357.58 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937848 36.943633 384.43 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937772 36.940366 377.35 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93767 36.933316 374.67 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937656 36.921954 393.74 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937626 36.915346 386.16 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93762 36.913228 394.96 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937586 36.914891 388.55 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937583 36.936445 384.11 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93756 36.924887 393.7 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937513 36.950926 381.25 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937507 36.964807 374.22 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937491 36.960573 365.03 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937487 36.956176 388.2 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.936379 36.907408 392.6 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935954 36.905227 382.9 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93549 36.9607 363.33 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935461 36.968702 359.91 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935443 36.967248 364.43 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93544 36.968074 359.31 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935439 36.968212 359.37 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93543 36.957908 374.04 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935426 36.965978 370.61 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935408 36.961594 364.02 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935115 36.969863 361.53 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93509 36.970123 361.95 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934985 36.900039 399.9 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934932 36.970367 362.32 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934773 36.970553 362.99 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934684 36.970751 363.92 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934649 36.970806 364.2 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934027 36.971636 368.39 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933938 36.971695 368.69 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933463 36.894879 385.13 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933143 36.893458 389.89 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933132 36.892986 388.28 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933054 36.892757 386.87 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932724 36.972483 373.13 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932274 36.889203 377.44 100.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93153 36.881202 379.34 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931136 36.884684 387.42 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930949 36.878697 365.92 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930827 36.878297 364.06 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930529 36.876824 355.73 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930458 36.882064 384.2 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930242 36.875815 356.97 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929407 36.878266 364.07 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929068 36.877 357.43 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.928698 36.875364 364.58 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927982 36.974713 362.73 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927244 36.975183 359.47 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918457 36.979988 384.33 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910335 36.984322 397.18 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908473 36.985336 391.97 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906967 36.986013 383.07 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901894 36.988743 380.9 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897375 36.991197 381.7 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89641 36.991779 385.56 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891965 36.994113 374.97 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885051 36.997774 372.95 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884752 36.997946 372.75 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88315 36.998924 376.3 216.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -91.89989 36.88056 0.00 189.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.90665 36.87704 375.09 298.81
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.90673 36.87657 377.10 91.62
OBJECT_SHARED Models/lib/shed8x10.ac -91.90678 36.87704 377.25 92.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.90674 36.87691 377.29 181.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.90482 36.87780 374.76 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.90552 36.87723 375.06 176.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.90548 36.87674 375.90 278.37
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.90485 36.87776 375.95 278.37
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.90476 36.87785 375.06 91.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.90474 36.87812 375.04 180
OBJECT_SHARED Models/lib/YellowTriangle1.xml -91.90516 36.87791 374.91 270.56
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.90502 36.87784 375.46 269.12
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.90485 36.87769 375.27 181.87
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.90476 36.87821 375.07 358.58
OBJECT_SHARED Models/lib/garden-shed.ac -91.90484 36.87826 374.99 357.44
OBJECT_SHARED Models/lib/garden-shed.ac -91.90488 36.87826 374.97 357.44
OBJECT_SHARED Models/lib/cars4.ac -91.90517 36.87795 375.07 90.85
OBJECT_SHARED Models/lib/cars10.ac -91.90518 36.87807 375.46 270
OBJECT_SHARED Models/lib/cars4.ac -91.90518 36.87838 375.42 359.56
OBJECT_SHARED Models/lib/cars10.ac -91.90517 36.87866 375.34 269.26
OBJECT_SHARED Models/lib/shed8x10.ac -91.90503 36.87854 375.23 270.51
OBJECT_SHARED Models/lib/SmHangar.ac -91.90411 36.87679 375.12 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90427 36.87679 374.32 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90442 36.87679 374.55 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90411 36.87697 374.67 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90427 36.87697 374.33 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90442 36.87697 374.56 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90481 36.87642 374.67 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90496 36.87642 375.12 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90511 36.87642 375.36 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90527 36.87642 375.48 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90541 36.87642 375.72 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90481 36.87660 375.84 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90497 36.87660 375.12 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90511 36.87660 375.36 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90527 36.87660 375.48 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90542 36.87660 375.72 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90480 36.87680 375.84 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90496 36.87680 375.13 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90510 36.87680 375.36 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90526 36.87680 375.48 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90541 36.87680 375.71 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90480 36.87698 375.83 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90496 36.87698 375.12 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90510 36.87698 375.36 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90526 36.87698 375.47 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90541 36.87698 375.70 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90410 36.87713 375.81 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90410 36.87727 374.34 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90426 36.87714 374.34 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90426 36.87727 374.56 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90441 36.87714 374.56 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90441 36.87727 374.67 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90481 36.87716 374.67 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90481 36.87729 375.12 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90497 36.87716 375.11 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90497 36.87730 375.34 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90512 36.87716 375.33 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90512 36.87730 375.45 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90527 36.87716 375.44 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90527 36.87730 375.68 269.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90542 36.87716 375.67 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.90542 36.87730 375.79 269.93
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -91.90746 36.88219 375.78 269.91
OBJECT_SHARED Models/lib/MedHangar.ac -91.90593 36.87718 375.89 178.62
OBJECT_SHARED Models/lib/watertank3x1.ac -91.90507 36.87872 376.35 270.05
OBJECT_SHARED Models/lib/propane-tank.ac -91.90441 36.87637 375.15 180
OBJECT_SHARED Models/lib/propane-tank.ac -91.90622 36.87698 374.64 180
OBJECT_SHARED Models/lib/propane-tank.ac -91.90507 36.87870 376.70 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.90546 36.87880 375.15 282.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.90489 36.87774 375.43 107.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.90545 36.87878 375.18 243.01
OBJECT_SHARED Models/lib/MedHangar.ac -91.90471 36.87852 375.33 180.51
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90270 36.88519 375.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90275 36.88526 371.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90285 36.88530 371.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90284 36.88546 371.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90309 36.88547 370.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90309 36.88531 370.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90368 36.88522 370.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90367 36.88540 370.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90366 36.88546 370.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90358 36.88547 370.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90349 36.88547 370.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90334 36.88547 370.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90334 36.88532 370.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90344 36.88528 370.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90349 36.88520 370.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90349 36.88507 370.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90368 36.88507 370.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90350 36.88466 370.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90369 36.88466 371.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90351 36.88410 371.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90370 36.88411 371.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90352 36.88355 371.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90371 36.88355 372.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90353 36.88301 372.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90372 36.88301 372.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90373 36.88246 372.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90354 36.88246 373.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90355 36.88191 373.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90374 36.88191 373.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90356 36.88136 373.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90375 36.88136 373.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90357 36.88082 373.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90376 36.88082 373.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90358 36.88027 373.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90377 36.88028 374.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90359 36.87973 374.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90378 36.87973 374.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90360 36.87918 374.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90379 36.87918 374.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90361 36.87863 374.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90380 36.87863 374.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90362 36.87822 374.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90381 36.87822 374.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90348 36.87796 374.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90358 36.87801 374.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90363 36.87809 374.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90394 36.87809 374.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90382 36.87809 374.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90388 36.87799 374.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90439 36.87781 374.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90400 36.87780 375.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90419 36.87781 374.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90284 36.87806 374.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90285 36.87770 373.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90290 36.87798 373.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90290 36.87776 373.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90300 36.87779 373.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90299 36.87795 373.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90316 36.87795 373.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90316 36.87779 374.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90338 36.87795 373.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90338 36.87780 374.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90351 36.87779 374.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90393 36.87780 374.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90360 36.87775 374.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90386 36.87775 374.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90384 36.87771 374.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90362 36.87770 374.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90364 36.87762 374.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90383 36.87762 374.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90383 36.87730 374.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90364 36.87730 374.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90384 36.87689 374.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90365 36.87689 374.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90385 36.87648 374.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90366 36.87648 374.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90386 36.87607 374.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90367 36.87607 374.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90387 36.87566 374.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90367 36.87566 374.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90368 36.87525 374.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.90387 36.87525 374.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.90576 36.87933 372.16 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.90613 36.87869 375.42 29.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.90623 36.87883 376.04 95.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.90691 36.87876 376.07 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.90525 36.88450 376.70 223.15
# END dsf2stg
