OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.914585 36.500063 272.1 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.912519 36.502922 256.55 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909814 36.506713 277 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.903132 36.515916 280.54 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.90064 36.519258 280.87 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900615 36.519853 282.3 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900308 36.527225 265.69 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900308 36.527257 265.68 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900204 36.529909 269.78 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900152 36.531125 272.7 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899949 36.544961 269.81 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899945 36.544283 266.04 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899801 36.554913 277.28 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8997 36.55838 273.28 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89962 36.561186 254.24 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899406 36.568551 259.73 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899377 36.573455 272.22 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899078 36.581976 282.46 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899057 36.580533 274.28 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898922 36.585173 271.87 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898838 36.588052 270.4 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898779 36.589827 276.96 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898754 36.590412 277.88 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89875 36.590737 278.37 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898547 36.595129 291.93 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89845 36.603699 315.83 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898436 36.604175 315.67 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898435 36.603347 313.74 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898391 36.600032 298.24 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898049 36.610919 317.61 87.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897982 36.611951 319.35 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897962 36.612476 321.54 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89781 36.618024 313.99 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897665 36.622042 312.04 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89763 36.623328 309.63 269.48
