OBJECT_SHARED Models/Communications/radio-medium.xml -91.246944 36.250833 46.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.0565 36.34675 67.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.054167 36.25 -8.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.048444 36.347556 72.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.038333 36.331667 41.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.020278 36.306944 101.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247417 36.264569 167.67 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235597 36.264903 112.23 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.232379 36.264982 112.34 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225272 36.265186 114.85 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224038 36.265221 97.58 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221715 36.265288 90.89 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220226 36.265331 96.81 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217293 36.265415 97 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216747 36.265467 95.19 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2092 36.265648 109.6 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206 36.26574 126.69 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204056 36.265796 126.56 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190198 36.266648 155.11 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189609 36.266684 155.13 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17898 36.267338 155.83 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171558 36.267745 118.6 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162317 36.268252 130.95 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15348 36.268736 164.07 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148795 36.268825 153.87 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.144567 36.268906 166.25 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140826 36.268977 161.42 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134097 36.269105 146.86 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.132391 36.269137 149.17 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124984 36.269279 145.06 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11924 36.269419 149.47 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095082 36.270011 106.71 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094802 36.357098 116.93 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094381 36.356989 113.96 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.093642 36.356799 108.96 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090819 36.270115 100.17 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089529 36.348644 148.93 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089461 36.270148 106.1 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089433 36.351693 122.74 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089386 36.353196 109.75 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089346 36.354481 112.93 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.086839 36.270213 134.97 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.085286 36.344761 113.77 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.084543 36.270269 125.65 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082355 36.342079 115.7 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080183 36.340091 140.79 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07773 36.270436 85.08 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076887 36.337175 144.2 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076217 36.270477 85.47 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074669 36.335212 125.22 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073397 36.270553 87.55 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.072802 36.270567 92.08 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.069198 36.330373 145.59 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068582 36.270664 132.76 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066605 36.270709 140.61 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066068 36.270823 144.09 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065938 36.270215 137.48 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065845 36.270146 137.78 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064905 36.272862 104.5 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064066 36.268828 139.51 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063696 36.325506 145.77 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063105 36.276018 114.92 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.060616 36.280382 125.11 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.060314 36.262505 92.53 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.059425 36.282378 141.23 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.059349 36.282505 139.96 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057995 36.284776 119.33 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057986 36.320305 109.74 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057647 36.28536 120.33 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055512 36.318052 142.35 111.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055434 36.312962 108.17 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055338 36.306691 133.19 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055318 36.305377 144.78 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055275 36.302563 141.39 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055244 36.300529 117.42 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055208 36.29817 124.46 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055113 36.291934 144.03 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055078 36.289667 134.52 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054496 36.252697 121.48 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053752 36.291934 147.63 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.052746 36.293654 146.79 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.052628 36.255304 121.29 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.052022 36.294895 142.75 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051941 36.256263 110.55 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050202 36.258689 115.6 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050194 36.298022 152.89 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049824 36.298656 153.74 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049079 36.299931 144.44 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.047615 36.2623 139.24 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.045184 36.306598 154.84 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.043466 36.268091 144.7 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.042211 36.269843 145.09 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041791 36.270005 144.91 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041409 36.313059 133.35 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.038797 36.317529 160.01 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.037535 36.31969 157.66 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.036043 36.322244 143.65 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033763 36.273114 138.21 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033647 36.326345 129.4 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032014 36.273785 136.95 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031666 36.329734 127.17 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.030607 36.331548 121.1 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.027228 36.33733 136.2 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.026079 36.276062 123.83 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.025514 36.340265 133.76 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.025355 36.340536 131.98 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023849 36.276912 115.37 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023656 36.276986 114.25 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023023 36.344526 144.49 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.022984 36.277242 110.33 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02214 36.346037 149.18 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021546 36.27779 116.19 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.018176 36.279075 109.57 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017224 36.279438 115.61 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.015106 36.358079 115.37 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.014755 36.358841 110.27 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012099 36.364602 115.62 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.01155 36.365793 114.42 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010378 36.282033 106.93 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008149 36.37317 117.41 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006567 36.283498 126.67 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005993 36.283719 126.72 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00536 36.283962 126.78 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004016 36.283906 125.68 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000123 36.283745 123.66 357.06
