OBJECT_SHARED Models/Communications/radio-medium.xml -91.28 36.18 81.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.330822 36.248944 98.96 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322289 36.244665 113.31 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321066 36.244052 98.42 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320141 36.243588 97.22 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.308471 36.237781 96.03 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307095 36.237096 102.73 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298178 36.232658 152.7 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296424 36.231785 150.27 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295858 36.231506 148.25 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289603 36.228423 139.8 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282982 36.225165 127.17 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.276286 36.22187 108.64 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269122 36.218343 95.69 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268914 36.218241 95.48 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268157 36.217868 93.19 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263174 36.215415 117.75 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.258955 36.213339 146.95 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256271 36.211553 114.82 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255907 36.211406 112.67 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.253906 36.210601 100.88 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251836 36.209768 106.06 331.04
