OBJECT_SHARED Models/Communications/radio-medium.xml -91.237778 36.154722 48.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.181944 36.205 -29.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.181111 36.204444 -18.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.149722 36.206111 13.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242475 36.205155 132.4 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24181 36.204827 129.59 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23376 36.20086 178.33 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233204 36.200402 173.87 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231662 36.199132 149.57 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221217 36.190528 111.21 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220638 36.190051 106.42 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220014 36.189537 107.31 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.215765 36.186036 122.97 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212049 36.182974 154.54 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211566 36.182571 160.29 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203895 36.176165 113.45 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202911 36.175343 121.69 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20048 36.170813 138.53 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200309 36.17317 130.98 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197289 36.170719 122.45 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193835 36.167879 137.44 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191892 36.166281 130.14 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181192 36.157483 111.34 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180625 36.157017 113.21 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173352 36.151037 129.72 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171659 36.149645 130.31 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17132 36.149366 131.73 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165994 36.131435 104.91 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163788 36.134979 106.74 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162962 36.142494 77.06 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162559 36.136953 99.69 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162455 36.141951 91.81 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16151 36.138638 89.22 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16065 36.14002 94.81 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.052636 36.249558 143.33 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.045494 36.237504 105.15 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.043923 36.234955 104.42 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.042871 36.233248 110.96 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.042769 36.233082 110.13 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.042647 36.232884 109.15 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041122 36.23041 100.66 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.037993 36.225335 121.48 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.037102 36.22389 119.09 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.029518 36.211586 101.89 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.025296 36.204736 85.12 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021706 36.198913 75.22 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017208 36.191617 74.29 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010465 36.180677 73.53 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010208 36.180261 73.69 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010103 36.18009 73.75 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00687 36.174845 75.18 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006743 36.174565 75.24 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006363 36.173731 75.42 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004218 36.169026 74.85 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001444 36.162942 74.97 289.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000122 36.159749 75.81 289.3
