OBJECT_SHARED Models/Communications/radio-medium.xml -96.224167 32.566944 23.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.199444 32.616667 33.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.126083 32.57175 7.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.141432 32.532311 123.77 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127985 32.532587 113.66 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125243 32.532653 115.58 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116895 32.532694 121.46 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116247 32.53269 121.92 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100221 32.530938 112.79 352.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091238 32.530009 108.4 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091037 32.529989 108.3 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075895 32.528294 118.66 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075636 32.528266 118.66 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049666 32.525369 129.62 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.042872 32.524611 135.26 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.038927 32.524171 133.38 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032001 32.5234 141.2 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.016574 32.521666 136.1 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013014 32.521282 135.55 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.008628 32.520762 134.91 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000246 32.519769 134.66 352.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00315 32.50505 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00195 32.51103 125.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00226 32.51040 129.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00220 32.51056 130.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00211 32.51065 130.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.00139 32.51283 129.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.00137 32.51233 129.85 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.00131 32.51244 129.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.00127 32.51254 129.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.00120 32.51262 129.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00095 32.51279 129.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00104 32.51284 128.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00102 32.51291 128.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00056 32.51274 128.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00058 32.51265 127.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00060 32.51257 127.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.00079 32.51249 127.52 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.00120 32.51282 127.98 131.63
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.00120 32.51277 129.49 111.8
OBJECT_SHARED Models/lib/4container-office.ac -96.00127 32.51282 129.49 90
OBJECT_SHARED Models/lib/industrial13x24.ac -96.00197 32.51219 129.67 349.06
OBJECT_SHARED Models/lib/shed8x10.ac -96.00426 32.51127 131.42 0
OBJECT_SHARED Models/lib/shed8x10.ac -96.00437 32.51127 133.97 0
OBJECT_SHARED Models/lib/shed8x10.ac -96.00448 32.51127 133.99 0
OBJECT_SHARED Models/lib/shed8x10.ac -96.00482 32.51126 133.99 0
OBJECT_SHARED Models/lib/prop_a.ac -96.00173 32.51239 133.99 225.49
OBJECT_SHARED Models/lib/shed8x10.ac -96.00471 32.51126 130.01 0
OBJECT_SHARED Models/lib/shed8x10.ac -96.00459 32.51127 133.99 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.00194 32.51259 133.99 172.591
# END dsf2stg
