OBJECT_SHARED Models/Communications/radio-medium.xml -96.996667 32.489444 61.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.990833 32.427222 123.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.984167 32.457778 132.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.953889 32.478333 81.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.871944 32.378889 68.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.865833 32.425278 42.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.857361 32.471 72.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.855278 32.427222 81.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.834722 32.441944 100.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.770111 32.416611 114.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.765333 32.378972 147.47 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -96.91536 32.45303 0.00 -2.10001
OBJECT_SHARED Models/lib/MedHangar.ac -96.91561 32.45221 209.17 177.36
OBJECT_SHARED Models/lib/MedHangar.ac -96.91535 32.45439 208.46 266.71
OBJECT_SHARED Models/lib/MedHangar.ac -96.91646 32.45207 209.89 176.1
OBJECT_SHARED Models/lib/LongRow.ac -96.91585 32.45431 207.07 176.71
OBJECT_SHARED Models/lib/fboModern1.ac -96.91525 32.45342 209.34 177.9
# END dsf2stg
