OBJECT_SHARED Models/Airport/ndb.ac -96.532253 32.668081 123.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.749944 32.708944 -25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.749167 32.708333 35.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.716111 32.664167 6.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.710833 32.740278 -15.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.683333 32.729722 -12.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.677306 32.639833 47.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.676694 32.683417 -39.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.664167 32.625 -37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.656056 32.701056 -20.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.653333 32.730833 2.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5775 32.661389 -27.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.558472 32.729528 -20.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.524167 32.638333 7.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.520833 32.743611 -24.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.531503 32.733942 131.26 180
OBJECT_SHARED Models/Airport/localizer.xml -96.530593 32.737381 132.91 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7388363 32.7441114 118.66 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7380896 32.7420178 118.23 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7373343 32.7398881 117.8 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7366219 32.7379532 117.41 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7351885 32.7367403 117.06 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7337208 32.7354624 116.55 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7322445 32.734235 116.25 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7307682 32.7329571 115.95 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.729292 32.7316647 115.66 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7292576 32.7091637 119.31 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7292147 32.7112364 119.24 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7292061 32.7133741 118.5 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7291718 32.7155405 117.92 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7291632 32.7174398 117.2 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.729146 32.7194978 117.73 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7291289 32.721462 117.65 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.728365 32.723556 118.1 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7278328 32.7304011 115.38 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7275925 32.7256789 118.29 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7268286 32.7278307 115.29 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7263308 32.7291592 115.1 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7243824 32.729152 116.48 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7219277 32.7291376 122.93 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7198506 32.729087 131.88 358.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -96.53320 32.74942 134.04 269.376
OBJECT_SHARED Models/lib/hangar81x16.ac -96.53352 32.74712 134.09 358.939
OBJECT_SHARED Models/lib/LongRow.ac -96.53276 32.74833 134.04 359.559
OBJECT_SHARED Models/lib/LongRow.ac -96.53335 32.74770 134.07 359.143
OBJECT_SHARED Models/lib/MedHangar.ac -96.53308 32.74892 134.06 89.7941
# END dsf2stg
