OBJECT_SHARED Models/Airport/ndb.ac -96.529119 32.809367 131.61 180
OBJECT_SHARED Models/Airport/ils.xml -96.529341 32.752451 133.29 179.12
OBJECT_SHARED Models/Communications/radio-medium.xml -96.731222 32.778667 84.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.726944 32.779167 90.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.724167 32.863611 24.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.715278 32.870833 0.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.713333 32.776667 -1.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.709444 32.759722 -9.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.699722 32.792222 -5.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.696111 32.751111 57.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.695 32.750556 58.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.693889 32.75 58.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6925 32.861389 -4.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.691944 32.866389 0.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.689444 32.803611 42.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.688056 32.801944 1.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.687778 32.808333 -9.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.673056 32.803889 10.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.648889 32.795833 -22.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.634722 32.762778 114.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.628611 32.761111 9.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.591111 32.849722 76.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.590556 32.840833 47.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.585556 32.768611 32.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.563611 32.843333 72.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.515278 32.775833 -41.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -96.6175 32.811111 -291.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.541944 32.813889 -325.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.674722 32.871389 182 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.551111 32.775 130.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6570951 32.8604103 167.47 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6557133 32.859538 167.9 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6544945 32.8587665 167.77 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6540911 32.8577211 166.53 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6529066 32.8568559 167.05 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6528809 32.856964 167.22 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6528723 32.8570577 167.33 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6516964 32.8568414 168.68 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6516535 32.8569424 168.93 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6516535 32.8570361 169.11 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649585 32.8555364 166.05 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6494991 32.8556302 166.06 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6494219 32.8557095 166.06 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6475679 32.8541665 165.34 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6474907 32.854253 165.71 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6473963 32.8543323 166.12 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6455938 32.8526379 163.75 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6454737 32.8527388 164.15 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6453621 32.8528542 164.59 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6437227 32.8511309 162.78 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6436026 32.8512247 162.86 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6434996 32.8513472 162.95 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6422979 32.8498979 161.88 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6421864 32.8499844 161.98 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6420748 32.8500638 162.08 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6407701 32.8485351 160.24 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6406414 32.8486288 160.35 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6405298 32.8487514 160.5 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6392424 32.8471795 158.68 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6391222 32.8472804 158.79 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6389849 32.847403 158.93 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6376545 32.8458238 157.61 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6375343 32.845932 157.82 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6374056 32.8460474 158.04 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6365129 32.8445331 153.46 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6364099 32.8445836 153.76 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6362469 32.8446485 154.17 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6350967 32.8417712 153.55 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6349937 32.8419154 152.39 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6348907 32.8419875 151.71 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6326849 32.8407256 152.45 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6309854 32.8399972 156.95 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62908 32.8391968 155.12 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6271574 32.8383458 149.51 332.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -96.53276 32.75053 0.00 0
OBJECT_SHARED Models/lib/office40x25.ac -96.53222 32.75536 134.39 0
OBJECT_SHARED Models/lib/admin-with-cars.ac -96.53334 32.75004 134.08 180
# END dsf2stg
