OBJECT_SHARED Models/Airport/ndb.ac -96.871067 32.676936 199.87 180
OBJECT_SHARED Models/Airport/ils.xml -96.864417 32.675867 196.75 45.78
OBJECT_SHARED Models/Communications/radio-medium.xml -96.989444 32.745556 -5.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.987944 32.669389 -20.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.976111 32.740278 -6.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.974167 32.64 39.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.932778 32.724167 28.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.928056 32.693056 46.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.922222 32.713611 26.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.906111 32.648056 81.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.906111 32.648194 79.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.904722 32.7 32.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.898333 32.749167 64.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.898056 32.748889 62.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.895278 32.741222 118.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.895 32.74 87.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.895 32.741111 118.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.889556 32.689222 44.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.875167 32.717639 42.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.874722 32.716944 20.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.871111 32.676667 16.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.864722 32.638611 105.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.857222 32.734167 -4.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.829722 32.719444 -10.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.826611 32.647139 20.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.804417 32.638556 20.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.795 32.729722 5.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.776556 32.647111 19.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.760833 32.651944 -0.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.756389 32.679444 28.01 180
OBJECT_SHARED Models/Airport/marker.ac -96.854278 32.669194 182.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -96.881667 32.685833 -277.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -96.912222 32.708056 -291.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -96.790833 32.693889 -278.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.936389 32.724444 -304.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -96.861667 32.680556 196.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.952222 32.737778 138.48 180
OBJECT_SHARED Models/Airport/localizer.xml -96.878736 32.689275 196.04 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9398972 32.7209681 139 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9377343 32.7218924 140.18 86.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937494 32.7249973 140.98 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9374682 32.7213075 139.83 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937082 32.7260443 141.31 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9362237 32.7277195 145.59 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9356486 32.7215674 141.16 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9352795 32.7298784 135.1 79.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9352795 32.7327881 133.7 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9352452 32.735279 133.09 73.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9350735 32.7243763 145.86 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9347989 32.7227444 143.82 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9346898 32.7246465 148.42 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9345929 32.7261598 152.33 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9345414 32.7275029 145.76 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9345328 32.7288603 137.44 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9345328 32.7302538 135.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9345328 32.7318423 135.03 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9345328 32.7335029 134.42 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9345242 32.7350408 134.03 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9335458 32.7363115 133.16 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9335013 32.7375524 131.38 57.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9330848 32.7230434 157.78 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.932593 32.7375172 131.79 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9322265 32.7221914 156.74 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9317948 32.7397769 130.86 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9316661 32.738694 131.76 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9313081 32.7213104 156.08 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9312909 32.7184508 164.59 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9312824 32.7173243 164.7 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9312824 32.719859 156.27 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9306962 32.7399141 132.37 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9301754 32.7417661 129.4 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9297606 32.7411342 130.93 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9294946 32.7421593 131.64 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9293168 32.7165877 162.65 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9283273 32.7440363 130.95 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9277436 32.7421521 139.75 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9272569 32.7158006 172.14 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9259755 32.7470034 128.82 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925821 32.7421377 139.43 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9251283 32.7149557 166.64 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9236514 32.7421266 149.99 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9220813 32.7137569 181.73 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9201409 32.7421266 145.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9201158 32.7130925 190.06 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9186653 32.7126159 192.15 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9182784 32.7421266 146.79 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9161927 32.7421555 146.34 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9152149 32.7114965 200.79 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9139697 32.7421699 147.71 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9134639 32.7109765 201.07 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9117209 32.7421988 150.51 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91161 32.7104421 201.79 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9098075 32.7099149 198.59 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9094979 32.7422349 157.1 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9079622 32.7093949 194.21 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9075667 32.7422456 166.85 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9055926 32.7422565 179.53 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9016787 32.7422277 169.94 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8996875 32.7422205 166.54 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774794 32.710147 146.62 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774088 32.709742 146.13 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.772878 32.709232 144.84 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.771093 32.708236 141.27 326.45
