OBJECT_SHARED Models/Airport/ndb.ac -96.067314 32.981858 149.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.241333 32.916083 15.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.192556 32.909222 17.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.129528 32.902194 32.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.109083 32.980361 42.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24953 32.886009 143.95 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245892 32.883035 155.58 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24431 32.880263 154.64 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242253 32.996667 149.9 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241639 32.875418 155.42 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241422 32.875055 156.68 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241316 32.996712 149.86 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216836 32.997833 149.1 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216549 32.997678 149 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202516 32.998272 148.99 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201551 32.998322 149 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193163 32.998753 149.17 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184581 32.999084 149.39 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181304 32.999209 149.5 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179056 32.999324 149.66 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176845 32.999443 148.67 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176016 32.999474 146.45 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172743 32.999623 139.18 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165236 32.999895 142.9 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162924 32.999965 144.17 1.86
