OBJECT_SHARED Models/Communications/radio-medium.xml -96.249444 32.358056 9.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.198139 32.292861 -13.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.196056 32.272889 5.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.148028 32.329722 -21.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.119167 32.325278 6.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.116833 32.328278 4.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.112722 32.280222 37.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.11 32.344167 14.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.037778 32.264444 13.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.040833 32.268333 -289.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.248398 32.286974 93.41 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.243355 32.284765 91.95 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240435 32.282044 88.95 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234923 32.276903 86.89 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230557 32.272832 92.28 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.225464 32.374426 108.39 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224348 32.266955 93.99 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.223359 32.370441 107.96 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220765 32.263564 92.55 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220044 32.366348 108.9 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218792 32.365003 109.09 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218167 32.261105 91.53 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218013 32.360186 110.48 106.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217619 32.359457 110.66 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217434 32.359164 110.73 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217062 32.358829 110.8 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216533 32.259739 90.91 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215097 32.25854 89.98 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215014 32.35503 111.78 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212957 32.351212 111.51 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212745 32.25695 88.11 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212484 32.350335 109.68 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211452 32.256077 87.28 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208491 32.342923 105.46 114.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207243 32.340606 110.27 114.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203823 32.334259 113.04 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203705 32.250841 88 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203189 32.333083 111.75 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203177 32.333243 112.3 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202502 32.331809 105.51 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202323 32.331476 103.89 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201616 32.330127 101.96 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201584 32.330066 102.05 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201419 32.329748 102.49 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199667 32.326406 108.48 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199423 32.325938 107.99 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198837 32.324822 110.66 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198731 32.32462 111.42 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198626 32.324419 112.35 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198214 32.323633 115.44 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19788 32.322995 117.42 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196347 32.32007 107.23 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195641 32.318937 106.08 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194726 32.317468 103.22 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194522 32.317141 102.25 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192887 32.314516 101.75 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191099 32.311649 106.12 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190998 32.311487 106.36 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190881 32.3113 106.63 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190703 32.311005 107.06 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.189748 32.309434 108.94 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18625 32.303699 97.99 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185866 32.303068 97.99 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185448 32.302384 97.99 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185013 32.301671 97.99 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184555 32.30092 98 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184057 32.300104 98.13 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183937 32.299907 98.05 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18192 32.296617 98.69 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180638 32.294528 99.44 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180311 32.29399 101.49 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179905 32.293324 104.54 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17977 32.293103 105.55 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179182 32.292138 109.97 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178519 32.291049 114.97 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178042 32.290266 115.81 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177832 32.289921 115.69 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177535 32.289433 115.52 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173077 32.282118 110.14 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172354 32.280932 108.12 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.170312 32.277581 102.58 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169592 32.2764 100.78 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16945 32.276166 100.51 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16789 32.273609 98 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167403 32.272809 98 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167039 32.272212 98 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166152 32.270757 98 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165806 32.270195 98 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165423 32.269572 98.1 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165062 32.268985 98.93 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164176 32.267545 100.82 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163217 32.265988 102.5 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163021 32.265669 102.55 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162887 32.265452 102.48 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162108 32.264188 102.07 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16157 32.263314 101.61 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159688 32.260258 100.08 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159454 32.259879 99.51 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158649 32.258571 98.36 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157819 32.257196 101.12 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156621 32.255211 95.99 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155489 32.253336 92.94 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.154959 32.252458 92.44 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153874 32.250661 92.04 297.05
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -96.1455323 32.3511321 111.91 274.4
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -96.1462719 32.358618 114.69 3
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -96.1462555 32.3583315 114.72 3
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -96.1508336 32.3565388 111.73 341.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -96.1471487 32.3576499 114.65 183.5
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -96.1465823 32.3511064 112.28 184
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.1457687 32.3541393 112.41 4
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.145656 32.3528096 112.49 4
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.1467107 32.3515315 112.39 184
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.1455767 32.3517662 112.13 4
