OBJECT_SHARED Models/Communications/radio-medium.xml -96.987222 32.098056 91.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.852444 32.0695 37.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994682 32.096158 222.45 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.99161 32.09762 220.51 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.987254 32.099693 211.59 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98705 32.099791 211.1 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.974473 32.105813 191.97 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969543 32.108081 188.09 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.967802 32.109067 184.65 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966433 32.109792 183.68 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966334 32.109866 183.32 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966304 32.109884 183.18 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966276 32.109897 183.06 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.965718 32.110231 180.81 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.965404 32.110387 181.37 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961718 32.112405 191.57 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956822 32.11509 197.73 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956611 32.11539 198.04 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956051 32.116672 199.34 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952209 32.121888 195.82 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951627 32.124975 192.23 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.811483 32.0215 163.9 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.811084 32.021687 163.86 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.810477 32.02199 163.79 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809375 32.022539 163.68 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808085 32.021738 163.26 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800748 32.017578 158.83 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.788874 32.010837 148.96 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.788158 32.010741 149.38 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778249 32.009511 152.6 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776794 32.009273 150.77 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764161 32.007677 159.6 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761207 32.007298 162.63 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760864 32.007247 162.43 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759217 32.007044 159.71 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750763 32.006045 147.67 351.7
