OBJECT_SHARED Models/Communications/radio-medium.xml -98.925306 30.085444 523.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.998068 30.000214 514.29 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875975 30.000213 456.79 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875311 30.000622 457.07 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873041 30.002633 460.8 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867802 30.007255 495.82 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867118 30.007859 503.34 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857671 30.000213 474.84 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854274 30.01128 470.93 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85239 30.002237 458.54 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851925 30.011905 470.37 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84463 30.034013 478.34 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.842657 30.039994 478.34 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836208 30.008858 430.53 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.835612 30.061346 484.82 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834985 30.063246 472.07 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834234 30.065523 462.45 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.833836 30.009827 423.68 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.833207 30.010085 426.66 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.832589 30.070508 491.17 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.831099 30.12297 562.3 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.831078 30.075029 510.98 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.830152 30.120569 547.56 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822413 30.100954 584.61 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807016 30.020801 478.93 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805495 30.021423 486.88 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800941 30.026055 494.17 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797543 30.027851 495.72 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784717 30.034633 565.17 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774024 30.041576 486.55 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764365 30.047846 460.74 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763247 30.048572 461.13 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76215 30.049284 473.34 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756714 30.052814 538.55 33.09
