OBJECT_SHARED Models/Communications/radio-medium.xml -98.175083 30.587639 178.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.052861 30.503444 239.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249897 30.543767 241.95 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244187 30.539286 240.87 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242441 30.537915 249.53 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230384 30.528659 241.75 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228716 30.527321 237.15 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224837 30.622528 246.81 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221327 30.620152 252.91 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221234 30.620089 253.13 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220233 30.520785 237.87 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220056 30.619292 255.88 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218683 30.519527 241.11 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218125 30.617984 260.39 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21793 30.617852 260.84 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.217298 30.617433 266.42 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215591 30.616269 284.62 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215491 30.616202 285.76 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215134 30.61596 286.18 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214861 30.516562 260.6 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214448 30.615495 288.91 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21408 30.515962 265.28 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213714 30.614998 291.92 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213683 30.61497 292.36 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212256 30.614011 308.79 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210005 30.612491 327.23 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.208193 30.609718 304.88 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2061 30.609816 325.74 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2051 30.509068 274.08 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203283 30.607918 310.59 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202958 30.507329 271.17 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19745 30.503185 276.15 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1967 30.603481 263.62 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193773 30.500172 273.41 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192806 30.600857 251.2 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192176 30.600433 254.9 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191786 30.600169 258.23 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184058 30.594976 302.15 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178368 30.591109 268.59 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178141 30.590982 268.4 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176879 30.590124 266.77 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174888 30.588717 278.26 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173377 30.587719 275.08 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170044 30.585517 296.14 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168132 30.584227 298.02 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166458 30.583097 289.3 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164905 30.582049 297.18 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164041 30.581466 302.15 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163437 30.581058 305.6 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162895 30.580685 311.15 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162199 30.580222 319 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154806 30.575301 294.74 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150171 30.572138 283.44 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147267 30.570156 292.03 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145277 30.568798 292.29 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141836 30.566475 273.88 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141403 30.566183 271.15 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.140002 30.565237 263.58 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139086 30.564618 265.31 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12953 30.55817 222.85 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123248 30.553702 222.14 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121806 30.553063 247.12 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121443 30.55292 245.46 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114854 30.548333 237.32 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.111812 30.546215 236.93 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11103 30.545672 244.03 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110146 30.545056 251.99 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108565 30.543996 259.66 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104161 30.541042 291.9 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102941 30.540221 284.88 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.101266 30.539087 291.36 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.100471 30.538534 292.25 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.097092 30.536248 295.75 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.093045 30.533618 262.81 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092855 30.533488 264.52 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092664 30.533356 266.25 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092143 30.532997 270.95 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.086209 30.528925 300.95 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085851 30.52868 305.14 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085494 30.528434 309.32 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083456 30.527036 322.54 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081412 30.525615 306.77 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081002 30.525352 304.1 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.080584 30.525065 306.37 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.080555 30.525045 306.52 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076323 30.522141 314.99 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072242 30.519265 295.76 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070955 30.518395 290.66 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070107 30.517822 286.85 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069306 30.517115 289.87 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.067536 30.516084 309.05 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066062 30.515087 301.77 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063318 30.513232 294.66 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060558 30.511404 280.55 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054122 30.507015 247.93 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.050893 30.504858 281.72 322.21
