OBJECT_SHARED Models/Communications/radio-medium.xml -98.389778 30.752278 245.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.389167 30.754444 223.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.272778 30.763333 337.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.263611 30.828889 382.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.262222 30.827778 376.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481942 30.826703 331.92 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481589 30.825514 329.99 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478863 30.815691 320.29 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478653 30.814965 321.49 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478082 30.812929 320.27 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477786 30.811783 323.46 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477578 30.810247 321.86 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477348 30.808496 321.64 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477294 30.808224 321.38 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476663 30.80328 316.79 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476086 30.799132 311.91 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475859 30.797533 310.05 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475789 30.796973 310.47 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475706 30.796305 311.09 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475626 30.794586 312.59 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417242 30.751792 272.33 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417223 30.751616 272.42 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417189 30.751934 272.27 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417065 30.754199 272.01 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417009 30.751454 272.42 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.416801 30.755162 272.18 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.416475 30.750465 273.66 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415864 30.752811 272 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415858 30.751621 273.72 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415763 30.751849 273.59 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415761 30.751831 273.68 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415734 30.752852 272 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415653 30.752091 272.7 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415161 30.75302 272.13 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4142 30.75489 272.13 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.413941 30.754934 272.13 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.413567 30.757618 272.41 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.412684 30.758485 272.41 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411792 30.759362 272.41 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411674 30.759482 272.41 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.410888 30.760145 272.41 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.410653 30.760349 272.41 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.410568 30.755511 277.19 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40871 30.76289 272.41 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.408205 30.76355 272.41 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407946 30.763888 272.41 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407792 30.764089 272.42 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406598 30.76568 272.42 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406119 30.756271 273.6 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405772 30.766811 272.42 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40517 30.767621 274.79 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404941 30.76773 275.59 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404624 30.767887 276.71 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404249 30.768065 278.02 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.400524 30.757228 282.7 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399575 30.770809 296.16 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399544 30.757395 285.53 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399454 30.75741 285.47 191.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399365 30.757426 285.4 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399213 30.757452 285.3 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398889 30.771212 299.79 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398495 30.771442 301.21 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398126 30.771659 302.55 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398038 30.771711 302.87 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39666 30.772525 306.78 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396643 30.757887 290.7 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396411 30.772634 307.31 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.395438 30.773246 309.93 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.394723 30.773668 311.39 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.393897 30.774156 311.16 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.392506 30.774975 310.21 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.390914 30.758858 304 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387728 30.759402 290.25 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.385826 30.759727 286.47 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384738 30.759523 284.44 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.38464 30.779611 315.57 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383685 30.759325 282.36 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383104 30.759216 281.22 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.382781 30.780665 317.26 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.382264 30.759058 280.03 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.382018 30.781168 317.91 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.381119 30.758843 280.65 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.378385 30.782802 309.59 207.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.376967 30.758063 277.21 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.376057 30.757897 274.9 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375384 30.757773 276.12 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.374947 30.784348 314.15 207.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.373271 30.757392 279.04 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.373045 30.785203 320.02 207.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.372227 30.75719 281.1 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37196 30.757124 283.04 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371746 30.757071 285.14 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371344 30.756994 285.35 167.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.369653 30.756683 290.23 167.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.366337 30.788219 351.87 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.364629 30.755721 324.66 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363757 30.791868 340.39 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.361218 30.755057 332.96 166.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.360903 30.754993 333.73 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.358344 30.799526 355.11 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.358234 30.799681 355.27 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356855 30.801632 358.2 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353677 30.753523 297.05 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352979 30.807102 360.99 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352659 30.753322 287.83 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352446 30.807864 361.76 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351597 30.753107 286.12 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351325 30.753055 285.69 167.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351139 30.753019 285.4 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350198 30.81104 362.39 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.347986 30.752482 290 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346128 30.816605 329.9 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34583 30.752056 295.74 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343477 30.751605 297.03 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342982 30.820897 318.96 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342972 30.820921 318.88 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342643 30.822645 327.64 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342572 30.751429 297.33 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342438 30.82292 330.15 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342095 30.823187 326.92 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341269 30.82387 319.59 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340793 30.824385 314.53 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340441 30.824854 313.82 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340202 30.825365 317.71 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339771 30.826105 326.8 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339525 30.750836 298.76 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339422 30.826702 333.91 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338778 30.750692 296.73 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338725 30.827303 338.48 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338356 30.827955 341.76 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337858 30.828058 341.34 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336292 30.750211 320.57 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334989 30.832328 347.42 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334808 30.83247 351.69 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333765 30.836093 346.96 245.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333382 30.836553 346.05 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333277 30.836718 346.04 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331453 30.839573 330.86 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331409 30.839643 328.71 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331364 30.839717 326.43 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.330536 30.841066 323.27 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329798 30.84226 326.13 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329588 30.8426 327.36 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328061 30.844921 326.63 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327799 30.845493 329.9 245.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326002 30.848399 334.65 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324956 30.850145 333.54 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323652 30.852251 370.63 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322361 30.854337 395.48 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321311 30.856027 393 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320801 30.856857 393.98 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317481 30.862222 423.22 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317114 30.862746 423.94 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31438 30.86684 417.97 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313482 30.868054 417.87 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313398 30.868169 417.6 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313316 30.86829 417.31 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312098 30.870095 415.38 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.310491 30.872486 416.4 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309259 30.8743 418.92 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252077 30.750145 411.5 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.251009 30.750796 412.98 215.39
