OBJECT_SHARED Models/Communications/radio-medium.xml -98.675556 30.747222 143.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.566944 30.6475 242.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.566667 30.676944 409.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.530278 30.681111 213.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674313 30.625184 443.62 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674265 30.626029 447.29 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674218 30.625744 446.35 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674218 30.627761 453.6 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674201 30.625764 446.52 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674146 30.628216 454.94 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673668 30.629224 456.19 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673369 30.630175 453.35 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673111 30.630439 450.48 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672528 30.631943 442.02 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672167 30.632779 442.8 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665047 30.651219 416.51 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662556 30.660365 400.47 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660939 30.66456 389.82 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660328 30.666013 385.11 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659861 30.667342 380.87 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658569 30.670633 372.71 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653959 30.682593 357.19 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651286 30.69069 353.15 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651117 30.690886 352.91 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648932 30.692317 352.83 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647464 30.693853 351.61 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644844 30.69536 352.22 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643524 30.697321 342.41 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643402 30.697943 339.44 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6433 30.698623 340.55 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642586 30.699128 342.17 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642046 30.699824 343.85 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640821 30.700874 346.98 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64053 30.701113 347.71 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639725 30.743893 308.16 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637505 30.738721 296.92 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637083 30.737777 299.23 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63655 30.736538 302.19 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63623 30.735771 303.76 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632761 30.749492 322.3 140.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632267 30.709487 340.78 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.631292 30.748467 318.37 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.631 30.748215 317.38 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.629806 30.747274 313.8 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628319 30.746274 308.03 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628187 30.714308 352.69 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.627565 30.714889 355.29 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62721 30.74545 302.22 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.626094 30.744594 296.56 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625651 30.744274 295.14 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625505 30.744158 295.34 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625446 30.716732 363.02 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625356 30.71682 362.63 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624823 30.743614 300.83 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624657 30.717511 359.72 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623103 30.742501 313.95 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.622469 30.742185 315.94 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621827 30.720843 348.47 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621155 30.721595 345.34 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620175 30.72283 338.82 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61886 30.724686 339.39 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618556 30.72507 340.28 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618252 30.725455 341.18 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618129 30.723832 341.08 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617011 30.722452 344.86 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616969 30.722409 344.99 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.615441 30.720801 349.8 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.615148 30.729387 347.78 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613419 30.732039 335.73 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612351 30.733591 339.55 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611796 30.716867 366.47 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610619 30.736367 346.83 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607965 30.712411 367 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606963 30.711206 369.32 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606571 30.734383 326.15 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606189 30.7105 372.54 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604431 30.734595 323 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594679 30.697829 329.68 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58544 30.687698 346.08 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58486 30.734576 323.14 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.583009 30.685015 342.44 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.580258 30.734617 330.68 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575114 30.67627 432.77 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571081 30.734698 305.24 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.567281 30.6676 418.39 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563161 30.734755 284.49 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.562031 30.73476 283.32 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.560678 30.734785 285.26 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.556314 30.6555 356.26 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.554774 30.734813 274.83 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.554057 30.652964 340.17 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55347 30.652315 339.54 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.553328 30.734804 273.48 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552911 30.734834 273.66 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552885 30.651668 338.91 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552021 30.734853 275.53 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55094 30.734863 278.74 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.546487 30.644524 331.94 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536646 30.633698 301.56 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530325 30.62677 304.99 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.528985 30.62515 301.91 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.527056 30.735082 319 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517077 30.735185 305.5 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513137 30.735199 294.09 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513009 30.7352 294 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511733 30.735196 293.02 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509476 30.735236 297.57 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504511 30.735287 298.13 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50031 30.735324 293.48 0.54
