OBJECT_SHARED Models/Communications/radio-medium.xml -98.246944 30.443056 366.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.196417 30.481139 139.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.140194 30.434222 205.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.139611 30.45 202.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.059889 30.375528 184.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.057833 30.408333 138.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.02375 30.409667 68.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190312 30.496822 255.27 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189945 30.496459 255.36 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187822 30.494407 249.72 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185717 30.492381 247.13 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184761 30.49146 251.98 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176238 30.483255 260.4 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172669 30.479752 261.26 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170658 30.478073 261.88 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16776 30.475717 252.55 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167277 30.475306 249.73 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163154 30.472071 238.62 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161911 30.471095 238.01 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159913 30.469527 237.59 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15917 30.468575 239.41 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158835 30.468317 240.83 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.153298 30.463733 252.22 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.148295 30.459637 258.71 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147908 30.379676 294.86 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146979 30.380796 290.84 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144855 30.383354 276.49 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144009 30.384374 274.78 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.140055 30.389136 287.25 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139937 30.389315 285.65 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139293 30.390287 278.03 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137988 30.391753 287.31 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136769 30.393123 302.25 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135761 30.449285 316.64 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132105 30.398683 302.34 54.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131638 30.44592 296.75 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130882 30.400188 278.47 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13035 30.400818 269.25 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129476 30.401888 256.55 54.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128864 30.402606 251.44 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128251 30.403323 248.19 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.126121 30.406589 229.2 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125979 30.406809 231.06 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125836 30.406952 231.89 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125609 30.407183 233.09 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125294 30.440643 326.51 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124315 30.408468 238.38 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122936 30.409843 246.37 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122187 30.410611 238.19 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121734 30.411069 232.56 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118233 30.415171 260.23 53.65
