OBJECT_SHARED Models/Communications/radio-medium.xml -98.646667 30.613889 476.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.644139 30.613889 453.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.624444 30.599167 444.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689835 30.500195 364.69 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689238 30.502561 366.77 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687862 30.507977 369.48 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687833 30.508191 369.06 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687823 30.508265 368.91 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6871 30.514327 357.26 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687082 30.514475 357.24 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686646 30.517925 356.86 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686597 30.518417 356.82 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686258 30.52118 358.77 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685644 30.525295 364.11 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68544 30.5257 364.22 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685263 30.524907 362.63 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.684508 30.529166 367.12 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683444 30.53614 360.65 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683147 30.539221 352.94 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683141 30.539433 352.41 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683098 30.539894 351.26 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682739 30.54378 340.7 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682472 30.544926 339.82 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682223 30.548143 343.41 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681917 30.551208 341.46 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681838 30.552074 343.77 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681833 30.552045 343.69 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681657 30.553823 349.59 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679858 30.572115 362.53 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679603 30.574379 368.43 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679015 30.58046 373.97 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678013 30.590734 377.26 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677934 30.591645 382.96 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.676252 30.607549 405.7 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.676063 30.60934 402.19 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675275 30.615158 419.38 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675116 30.614921 419.55 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675001 30.617397 423.98 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674983 30.617435 424.29 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674547 30.623976 439.94 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674493 30.621275 435.25 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674488 30.6236 439.38 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674414 30.621843 439.39 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674359 30.623047 438.91 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674098 30.623366 442 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612786 30.500211 336.79 190.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612102 30.500318 335.07 190.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610087 30.500633 330.01 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609574 30.500702 328.93 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609212 30.500758 328.24 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.603185 30.501691 318.19 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600296 30.502163 317.15 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.599287 30.502309 318.61 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598121 30.502468 321.01 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597509 30.502551 324.12 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589033 30.503784 345.61 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576252 30.505644 339.33 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570667 30.506461 332.12 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.554207 30.508856 314.86 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.553624 30.508971 314.46 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55266 30.508962 313.93 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540595 30.510719 317.71 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540455 30.51074 318.09 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.52987 30.512332 331.79 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529825 30.512338 331.62 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529757 30.512346 331.69 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.528432 30.62448 303.41 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.522513 30.618222 323.81 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.515979 30.610982 333.56 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505995 30.599839 311.39 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503554 30.516232 296.7 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.502609 30.59606 310.98 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.501897 30.516448 298.65 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500388 30.516836 308.23 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500299 30.593482 302.49 307.77
