OBJECT_SHARED Models/Communications/radio-medium.xml -98.931722 30.378806 518.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.981038 30.499918 504.78 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.980274 30.498436 506.13 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.978041 30.494107 509.79 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977802 30.493787 510.03 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977435 30.492857 510.87 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975268 30.487366 518.22 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.974903 30.486442 520.56 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.971323 30.477371 537.13 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.970546 30.475403 535.69 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.968904 30.471242 532.92 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.966075 30.464073 545.72 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.965171 30.461782 551.03 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957433 30.442172 579.05 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957016 30.441116 593.75 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.956568 30.43998 608.39 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.956329 30.439545 609.25 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.956065 30.439981 604.15 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.955096 30.436412 612.1 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954887 30.440508 588.56 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954452 30.434775 618.65 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954196 30.440817 579.42 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.952051 30.428674 643.45 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.950933 30.425835 634.53 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9494 30.42194 627.03 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.948124 30.418699 617.86 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945195 30.44484 611.69 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.944489 30.445156 610.43 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.943888 30.407935 631.3 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.939969 30.397978 619.9 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.938522 30.394302 640.57 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.938306 30.393754 642.09 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.934186 30.383373 664.39 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932314 30.378657 654.24 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930941 30.375196 644.52 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925208 30.450652 623.13 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920631 30.451957 630.12 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.919576 30.452258 630.39 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.909347 30.455173 622.77 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893006 30.460042 575.79 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.889191 30.461178 575.37 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886068 30.462108 564.55 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879054 30.464199 598.58 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.860787 30.469642 523.13 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857788 30.470536 511.07 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856716 30.470855 510.69 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854362 30.471557 511.44 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854131 30.471626 511.58 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851158 30.472512 510.9 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806598 30.381854 575.38 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.771356 30.415555 537.66 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764988 30.421645 519.6 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763153 30.4234 509.75 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757258 30.429037 513.63 227.96
