OBJECT_SHARED Models/Communications/radio-medium.xml -98.684722 30.765444 183.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.660778 30.787361 143.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.657556 30.868028 273.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.748276 30.771135 343.94 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736738 30.771327 343.64 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.727477 30.771706 348 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.720633 30.770887 346.76 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695902 30.766933 306.78 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687733 30.765764 334.63 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687374 30.765757 336.38 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68626 30.765738 339.84 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678257 30.765599 331.4 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660401 30.759628 339.2 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649409 30.759639 333.79 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64694 30.761789 336.89 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646918 30.759641 337.89 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645919 30.758939 337.6 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644446 30.75525 335.45 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642421 30.750167 325.48 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641986 30.756176 326.19 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.633708 30.750179 317.74 139.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.65985 30.78958 0.00 43.1
OBJECT_SHARED Models/lib/propane-tank.ac -98.65999 30.78969 333.02 43.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.65987 30.79000 333.09 348
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.65991 30.78998 333.04 50.11
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.65947 30.79029 333.04 83.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.65948 30.79024 332.80 83.18
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.65948 30.79021 332.80 83.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.65960 30.79006 332.80 41.83
OBJECT_SHARED Models/Transport/van_red.ac -98.65951 30.79014 332.86 50.64
OBJECT_SHARED Models/Transport/van_silver.ac -98.65965 30.79003 332.79 41.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.65954 30.79011 332.85 41.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.65968 30.79000 332.79 41.83
OBJECT_SHARED Models/Transport/van_silver.ac -98.65994 30.78979 332.91 133.61
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.65998 30.78982 333.03 133.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.66003 30.78993 333.10 133.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.66009 30.78998 333.10 133.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.66011 30.79000 333.17 133.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.66067 30.79028 333.17 133.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.66063 30.79025 333.60 133.61
OBJECT_SHARED Models/Transport/van_red.ac -98.65902 30.78976 333.53 191.03
OBJECT_SHARED Models/Transport/van_silver.ac -98.65922 30.78996 332.47 84.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.65884 30.78934 332.60 173.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.65821 30.78887 332.32 45
OBJECT_SHARED Models/lib/prop_a.ac -98.65898 30.78885 331.95 223.87
OBJECT_SHARED Models/lib/prop_a.ac -98.65931 30.78977 332.40 312.21
OBJECT_SHARED Models/lib/prop_a.ac -98.66032 30.78880 332.65 42.77
OBJECT_SHARED Models/lib/prop_a.ac -98.66042 30.78889 333.24 42.77
OBJECT_SHARED Models/lib/prop_a.ac -98.66051 30.78898 333.31 42.77
OBJECT_SHARED Models/lib/prop_a.ac -98.66091 30.78935 333.39 42.77
OBJECT_SHARED Models/lib/prop_a.ac -98.66081 30.78926 333.69 42.77
OBJECT_SHARED Models/lib/cone.ac -98.66011 30.78974 333.62 0
OBJECT_SHARED Models/lib/cone.ac -98.66010 30.78975 333.16 0
OBJECT_SHARED Models/lib/cone.ac -98.66011 30.78975 333.16 0
OBJECT_SHARED Models/lib/cone.ac -98.66023 30.78992 333.16 0
OBJECT_SHARED Models/lib/cone.ac -98.66025 30.78989 333.24 0
OBJECT_SHARED Models/lib/cone.ac -98.66025 30.78988 333.24 0
OBJECT_SHARED Models/lib/cone.ac -98.66026 30.78989 333.24 0
OBJECT_SHARED Models/lib/cone.ac -98.66037 30.79004 333.30 0
OBJECT_SHARED Models/lib/cone.ac -98.66038 30.79003 333.38 296.57
OBJECT_SHARED Models/lib/cone.ac -98.66039 30.79002 333.38 0
OBJECT_SHARED Models/lib/cone.ac -98.66039 30.79002 333.38 0
OBJECT_SHARED Models/lib/cone.ac -98.66075 30.79004 333.38 0
OBJECT_SHARED Models/lib/cone.ac -98.66055 30.79014 333.59 0
OBJECT_SHARED Models/lib/cone.ac -98.66056 30.79014 333.52 0
OBJECT_SHARED Models/lib/cone.ac -98.66056 30.79015 333.52 0
OBJECT_SHARED Models/lib/cone.ac -98.66059 30.79016 333.53 0
OBJECT_SHARED Models/lib/cone.ac -98.66059 30.79016 333.53 0
OBJECT_SHARED Models/lib/cone.ac -98.66060 30.79015 333.53 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.66016 30.78978 333.52 9.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.66040 30.78998 333.23 38.23
OBJECT_SHARED Models/lib/coal_pile.ac -98.65988 30.78991 333.38 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.66024 30.78987 333.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.66005 30.78989 333.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.66087 30.79029 333.10 132.49
OBJECT_SHARED Models/lib/lamp10m.xml -98.65822 30.78904 333.75 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.65870 30.78931 331.96 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.65907 30.78979 332.27 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.65980 30.78949 332.53 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.65969 30.78969 332.95 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.65981 30.78981 332.90 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.66005 30.79004 332.97 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.66024 30.79010 333.17 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.66021 30.79002 333.25 42.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.66027 30.79025 333.24 42.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.66032 30.78994 333.32 43.4
OBJECT_SHARED Models/lib/SmHangar.ac -98.66007 30.78972 333.30 43.79
OBJECT_SHARED Models/lib/LongRow.ac -98.65881 30.78855 333.16 43.51
OBJECT_SHARED Models/lib/LongRow.ac -98.65929 30.78881 332.27 43.15
OBJECT_SHARED Models/lib/LongRow.ac -98.65964 30.78929 332.58 44.31
# END dsf2stg
