OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.998823 30.546499 495.22 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.998247 30.544981 488.95 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996205 30.539601 481.71 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.995597 30.538 484.83 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.991599 30.527468 477.75 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.991377 30.526883 478.42 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.98769 30.517172 495.62 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.982999 30.504812 508.34 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.982151 30.502548 506.65 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.981178 30.500189 504.86 291.78
