OBJECT_SHARED Models/Communications/radio-medium.xml -98.684722 30.765444 183.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.660778 30.787361 143.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.657556 30.868028 273.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.748276 30.771135 343.94 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736738 30.771327 343.64 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.727477 30.771706 348 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.720633 30.770887 346.76 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695902 30.766933 306.78 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687733 30.765764 334.63 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687374 30.765757 336.38 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68626 30.765738 339.84 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678257 30.765599 331.4 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660401 30.759628 339.2 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649409 30.759639 333.79 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64694 30.761789 336.89 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646918 30.759641 337.89 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645919 30.758939 337.6 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644446 30.75525 335.45 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642421 30.750167 325.48 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641986 30.756176 326.19 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.633708 30.750179 317.74 139.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -98.66023 30.79004 335.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.66007 30.79007 335.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.65982 30.78985 335.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.65978 30.78949 334.57 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.65960 30.78965 335.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.66067 30.78970 334.49 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.66015 30.78975 334.88 44.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.66027 30.78984 335.00 312.22
OBJECT_SHARED Models/lib/cars4.ac -98.65996 30.78970 334.94 133.89
OBJECT_SHARED Models/lib/cars4.ac -98.66005 30.78988 335.38 131.92
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.66063 30.78967 334.56 42.55
OBJECT_SHARED Models/Misc/picnic_table.ac -98.66006 30.78982 335.13 315
OBJECT_SHARED Models/Misc/picnic_table.ac -98.66011 30.78978 335.13 313.26
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -98.66064 30.78969 334.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -98.66066 30.78967 334.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -98.66063 30.78965 334.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -98.66061 30.78966 334.56 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.66000 30.78968 334.94 223.07
OBJECT_SHARED Models/lib/LongRow.ac -98.65881 30.78855 332.97 43.5
OBJECT_SHARED Models/lib/LongRow.ac -98.65929 30.78881 333.15 43.15
OBJECT_SHARED Models/lib/LongRow.ac -98.65964 30.78929 334.20 44.31
OBJECT_SHARED Models/lib/office3x10.ac -98.65978 30.78959 334.82 315
OBJECT_SHARED Models/lib/office3x10.ac -98.65981 30.78961 334.82 313.84
OBJECT_SHARED Models/lib/SmHangar.ac -98.66019 30.78982 335.06 43.59
OBJECT_SHARED Models/lib/SmHangar.ac -98.66033 30.78994 335.25 44.01
OBJECT_SHARED Models/lib/SmHangar.ac -98.66066 30.79014 333.82 133.56
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -98.66012 30.78928 333.88 312.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -98.65958 30.78867 332.71 132.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -98.66034 30.78879 333.25 312.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -98.66092 30.78933 333.78 311.75
# END dsf2stg
