OBJECT_SHARED Models/Airport/ndb.ac -98.357803 30.523247 321.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.486944 30.618056 247.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.453167 30.610944 193.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.432222 30.541111 225.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.425667 30.529833 182.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.40775 30.599 64.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.368889 30.557222 120.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.358583 30.614833 153.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.332278 30.550139 140.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.302833 30.510167 221.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.283417 30.539028 210.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.277778 30.546667 194.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.27175 30.602917 171.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.268778 30.556278 204.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.495264 30.587914 294.11 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494675 30.517434 309.7 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493478 30.585985 294.72 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492961 30.585417 294.51 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489436 30.581516 293.25 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.484727 30.576358 286.02 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481492 30.572806 283.57 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.480009 30.571188 284.2 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478391 30.569832 283.75 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47813 30.519867 294.94 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.474607 30.56661 277.31 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473515 30.56568 275.85 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472908 30.520633 300.38 189.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472423 30.564751 272.54 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468903 30.521177 299.2 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468409 30.561335 272.25 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468235 30.561188 273.16 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468061 30.561047 274.06 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467538 30.521372 300.92 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467 30.560212 279.57 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466912 30.560132 280.03 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466825 30.560051 280.49 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466524 30.55983 282.04 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463973 30.521837 295.05 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463708 30.521871 295.56 186.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463573 30.52188 296.55 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463468 30.521902 297.39 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.461917 30.522102 307.42 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458488 30.552954 289.53 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45838 30.552848 290.3 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454484 30.523235 292.07 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453796 30.52335 293.44 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450766 30.546348 278.47 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450137 30.523887 294.12 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447642 30.52427 295 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.446559 30.542749 278.02 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444421 30.524671 298.38 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.442908 30.524919 300.22 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.441714 30.538603 283.05 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4396 30.53686 282.02 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.435949 30.525874 302.06 186.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.435269 30.533288 292.31 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.434443 30.532607 296.31 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43441 30.525943 302.77 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.434066 30.525956 302.93 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43375 30.526179 304.24 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.432915 30.531347 298.47 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427667 30.527055 304.14 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.423564 30.527523 293.56 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.42325 30.527686 293.22 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420288 30.528093 295.38 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418183 30.528328 294.62 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415258 30.528814 289.5 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406673 30.529983 289.66 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404244 30.530287 286.68 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404016 30.530316 286.07 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40292 30.530453 283.13 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401382 30.530631 279.86 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.400556 30.530726 279.49 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399738 30.531007 281.53 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399693 30.531278 282.47 81.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399352 30.531487 286.38 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396383 30.531986 273.69 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.394358 30.53237 276.24 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.388071 30.533668 275.47 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384076 30.534032 273.39 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383048 30.534126 273.69 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.382021 30.534219 273.61 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.380003 30.534265 273.96 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.379686 30.535543 273.79 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.379686 30.535686 273.77 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37968 30.534553 273.93 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37968 30.548166 258.62 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.379662 30.544469 266.68 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37966 30.534275 273.98 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.379655 30.546417 262.56 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375296 30.548319 256.3 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371838 30.55515 250.35 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37178 30.554547 250.38 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371673 30.550455 252.61 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371577 30.548743 255.15 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371565 30.548451 255.59 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371278 30.550016 253.03 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370932 30.551733 250.81 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370834 30.552193 250.66 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370329 30.554563 250.47 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370276 30.555128 250.45 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350691 30.593054 271.93 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349101 30.595791 274.78 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.347881 30.591727 276.56 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346495 30.583457 267.43 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346357 30.600515 277.28 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345881 30.601336 278.28 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345843 30.601399 278.37 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345838 30.579327 258.93 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345037 30.574291 259.5 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344852 30.571378 251.21 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344809 30.572859 255.44 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344773 30.572614 254.75 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344617 30.571651 252.02 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343933 30.604707 274.54 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343246 30.589867 270.38 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342918 30.606435 276.54 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342419 30.60728 277.94 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342363 30.56858 246.21 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3423 30.569366 245.87 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342283 30.568455 246.07 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342181 30.500299 352.36 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342142 30.570896 250.14 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341909 30.567865 245.42 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341735 30.589261 264.87 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341372 30.506798 353.59 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340851 30.609995 282.35 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340787 30.566136 243.97 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340585 30.610453 283.1 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340444 30.51679 345.56 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340375 30.588724 259.91 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339967 30.588561 258.84 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339578 30.527997 314.29 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339535 30.564187 241.65 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339531 30.535238 306.31 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339492 30.534951 306.91 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339435 30.529808 309.31 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33929 30.530704 310.05 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339112 30.563263 241 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338787 30.533785 312.9 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338494 30.536968 307.01 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338238 30.539695 286.01 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338125 30.540869 302.03 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337826 30.54299 271.67 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337822 30.543084 270.94 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337653 30.560105 235.85 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337025 30.587383 259.8 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336674 30.617186 285.46 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33544 30.619194 285.27 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332833 30.623389 281.67 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332487 30.623933 281.21 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.330609 30.584815 264.29 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325895 30.582895 253.32 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32562 30.582783 254.52 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324542 30.58235 259.25 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31854 30.579938 256.11 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317263 30.579425 255.13 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.314416 30.578281 254.98 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313314 30.577838 257 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312209 30.577394 259.02 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.311636 30.578694 262.49 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309741 30.576403 262.95 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308401 30.580346 265.1 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.303927 30.582631 263.78 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301276 30.573002 249.42 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301191 30.584028 262.91 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299263 30.572194 241.75 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.298919 30.57206 240.45 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297635 30.571541 236.74 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29746 30.585934 256.93 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.296932 30.571257 239.44 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.296772 30.571193 239.89 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.296456 30.586447 252.62 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.295866 30.570776 241.25 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.295394 30.586965 252.55 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.294014 30.587687 253.08 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.293261 30.569759 242.52 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291714 30.569155 239.66 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291195 30.568952 238.71 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290159 30.568536 236.8 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2875 30.567464 233.33 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286902 30.567226 232.73 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2864 30.567028 232.23 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285281 30.566573 231.92 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.284133 30.566101 230.91 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.28183 30.565201 221.7 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281342 30.564837 221.5 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281037 30.56488 221.43 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.28068 30.564736 221.31 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279805 30.564382 221.01 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278412 30.563818 225.57 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278044 30.563667 230.33 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277156 30.563335 243.2 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.276631 30.563121 250.79 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275996 30.562844 258.14 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275618 30.562684 262.27 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275477 30.562619 263.85 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272671 30.561467 285.01 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272321 30.561209 285.48 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27044 30.55977 274.9 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268861 30.558562 264.33 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.26826 30.558102 265.4 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263881 30.554685 247.8 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260351 30.55193 239.13 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259199 30.551068 252.58 318.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35782 30.52559 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35776 30.52572 324.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35949 30.53112 324.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35960 30.53107 325.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35988 30.53119 325.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36031 30.52421 324.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36052 30.52473 329.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36048 30.52477 329.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35950 30.52303 328.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35939 30.52278 328.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35955 30.52277 328.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35969 30.52265 328.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35972 30.52282 328.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35984 30.52300 328.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35991 30.52314 328.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35995 30.52644 329.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36062 30.52565 327.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36053 30.52537 328.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35973 30.52546 328.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36062 30.52585 327.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36032 30.52544 328.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36036 30.52559 328.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36040 30.52571 328.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36035 30.52583 328.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35960 30.52710 328.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35956 30.52685 327.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35948 30.53098 327.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35968 30.53089 325.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35960 30.53082 325.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35959 30.53068 325.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35969 30.53065 325.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35984 30.53054 325.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35985 30.53020 325.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35986 30.52994 325.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35969 30.52978 325.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35956 30.52954 326.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35963 30.52919 326.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35980 30.52921 326.46 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35960 30.52879 326.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35986 30.52897 326.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35980 30.52862 326.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35964 30.52822 326.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35989 30.52823 326.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35974 30.52794 326.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35968 30.52748 326.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35988 30.52727 327.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.36021 30.52535 327.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35960 30.52515 328.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35966 30.52200 327.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35954 30.52190 329.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35964 30.52178 328.71 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35976 30.52169 329.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35985 30.52153 329.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35975 30.52133 329.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35964 30.52138 329.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35955 30.52095 329.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35973 30.52053 329.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35985 30.52037 330.70 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35978 30.52028 331.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35963 30.52004 331.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35972 30.51992 331.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35969 30.51959 331.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35981 30.51939 332.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35985 30.51916 332.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35798 30.51948 332.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35813 30.51960 329.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35819 30.51979 329.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35796 30.51982 329.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35797 30.52002 329.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35806 30.52023 328.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.52032 328.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35780 30.52020 327.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35776 30.52031 328.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35770 30.52068 328.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35772 30.52056 327.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35762 30.52046 327.64 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35789 30.52177 327.70 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35771 30.52168 326.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35779 30.52236 326.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35844 30.52554 325.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35755 30.52583 325.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35753 30.52605 324.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35757 30.52623 324.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.52682 324.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35758 30.52654 324.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35755 30.52710 324.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35751 30.52784 324.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35782 30.52872 324.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35787 30.52900 325.44 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35771 30.52887 325.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35748 30.52915 325.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35779 30.52948 324.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35786 30.52921 325.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.52943 325.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35764 30.52956 324.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.52987 324.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.53076 324.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35761 30.53086 324.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35764 30.53115 324.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35755 30.53108 324.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35744 30.53229 324.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35744 30.53248 323.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.53277 323.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35771 30.53290 323.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35789 30.53297 323.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35799 30.53307 323.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35750 30.53410 323.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.53427 321.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35738 30.53433 320.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35755 30.53463 320.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35764 30.53514 319.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35764 30.53499 318.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35775 30.53477 318.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35765 30.53448 319.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35778 30.53427 320.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35772 30.53399 320.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35774 30.53381 321.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35766 30.53373 321.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35777 30.53366 322.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35790 30.53366 322.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35800 30.53351 322.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35802 30.53360 322.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35797 30.53339 322.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35780 30.53336 323.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35766 30.53337 322.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35770 30.53301 322.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35755 30.53183 323.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.53198 324.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35781 30.53229 324.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35770 30.53221 324.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35967 30.53209 324.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35952 30.53205 324.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35957 30.53194 324.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35946 30.53190 324.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35945 30.53177 324.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35946 30.53166 324.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35976 30.53196 324.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35986 30.53197 324.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35987 30.53187 323.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35987 30.53177 324.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35988 30.53170 324.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35983 30.53166 324.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35951 30.53138 324.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35988 30.53153 325.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35771 30.53175 324.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35759 30.53169 324.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35752 30.53156 324.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35729 30.53283 324.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35736 30.53359 322.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35727 30.53359 321.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35726 30.53335 321.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35736 30.53317 322.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35740 30.53332 322.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35745 30.53345 322.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35747 30.53359 322.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35749 30.53443 322.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35928 30.53515 320.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35927 30.53504 318.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35936 30.53492 318.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35951 30.53496 318.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35957 30.53480 318.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35957 30.53459 318.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35946 30.53468 319.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35943 30.53449 319.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35951 30.53432 319.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35948 30.53429 320.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35947 30.53405 320.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35950 30.53390 320.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35942 30.53373 321.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35957 30.53381 321.67 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35963 30.53388 321.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35979 30.53376 320.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35969 30.53374 320.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35969 30.53362 321.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35955 30.53362 321.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35944 30.53358 321.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35938 30.53345 321.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35964 30.53348 322.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35958 30.53340 321.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35964 30.53328 321.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35956 30.53324 322.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35942 30.53333 322.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35936 30.53327 322.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35942 30.53317 322.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35952 30.53316 322.67 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35956 30.53297 322.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35955 30.53306 322.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35970 30.53303 322.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35971 30.53292 322.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35947 30.53295 322.61 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35938 30.53294 323.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35936 30.53282 323.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35939 30.53270 323.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35956 30.53268 323.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35966 30.53273 323.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35980 30.53274 323.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35971 30.53261 322.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35947 30.53253 323.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35935 30.53244 323.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35932 30.53223 324.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35949 30.53229 324.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35961 30.53234 324.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35973 30.53243 323.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35976 30.53227 323.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35961 30.53220 323.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.35945 30.53213 324.08 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.35978 30.52385 324.49 268.9
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35993 30.52440 328.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35970 30.52429 328.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35971 30.52400 328.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35983 30.52339 328.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35805 30.52591 328.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35804 30.52622 325.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35804 30.52659 325.15 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35804 30.52686 325.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.35809 30.52739 325.34 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.35820 30.52782 325.69 358.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35796 30.52806 325.99 179.44
OBJECT_SHARED Models/Transport/van_red.ac -98.35816 30.52817 325.73 358.41
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.35812 30.52801 326.08 358.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35804 30.52764 325.87 179.44
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.35808 30.52801 325.59 358.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35808 30.52782 325.87 358.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35804 30.52781 325.82 358.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35812 30.52806 325.64 179.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35812 30.52787 325.89 179.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.35812 30.52765 325.84 179.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35816 30.52806 325.76 179.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.35816 30.52786 326.06 179.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35800 30.52806 326.01 179.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35801 30.52786 325.73 179.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35816 30.52765 325.67 179.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.35797 30.52781 325.93 358.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35820 30.52765 325.64 179.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35832 30.52589 325.93 358.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.35828 30.52588 325.61 358.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35822 30.52583 325.61 358.09
OBJECT_SHARED Models/Transport/van_red.ac -98.36006 30.52385 325.40 180.45
OBJECT_SHARED Models/Transport/van_red.ac -98.35994 30.52396 329.02 359.73
OBJECT_SHARED Models/Transport/van_red.ac -98.36002 30.52384 328.56 180.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35998 30.52396 328.85 359.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.35998 30.52385 328.75 180.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.36001 30.52396 328.85 359.73
OBJECT_SHARED Models/Transport/van_silver.ac -98.35990 30.52385 328.75 180.45
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.36010 30.52396 328.66 359.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.36019 30.52410 328.92 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.36019 30.52417 329.01 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.36019 30.52421 328.95 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.35986 30.52636 328.95 137.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.36014 30.52612 327.73 268.09
OBJECT_SHARED Models/Transport/van_silver.ac -98.36014 30.52619 327.96 268.09
OBJECT_SHARED Models/Transport/van_silver.ac -98.35995 30.52626 327.91 178.23
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.35987 30.52618 327.76 358.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35993 30.52618 327.79 358.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35997 30.52618 327.79 358.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35985 30.52690 327.86 269.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.35968 30.53003 327.52 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.35975 30.53022 326.18 329.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.35758 30.53253 325.94 10.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.35762 30.53255 323.81 10.1
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.35792 30.53238 323.81 302.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -98.35791 30.52568 324.38 346.56
OBJECT_SHARED Models/lib/trailer-fedex.ac -98.35800 30.52573 324.83 0.519997
OBJECT_SHARED Models/lib/trailer-fedex.ac -98.35984 30.52399 325.01 268.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -98.35979 30.52451 328.37 268.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -98.35986 30.52451 328.22 268.9
OBJECT_SHARED Models/lib/cone.ac -98.35800 30.52576 328.37 0
OBJECT_SHARED Models/lib/cone.ac -98.35800 30.52577 325.03 0
OBJECT_SHARED Models/lib/cone.ac -98.35801 30.52576 325.03 0
OBJECT_SHARED Models/lib/cone.ac -98.35989 30.52686 325.03 0
OBJECT_SHARED Models/lib/cone.ac -98.35989 30.52684 327.57 0
OBJECT_SHARED Models/lib/cone.ac -98.35989 30.52684 327.59 0
OBJECT_SHARED Models/lib/cone.ac -98.35990 30.52669 327.59 0
OBJECT_SHARED Models/lib/cone.ac -98.35789 30.53312 327.61 0
OBJECT_SHARED Models/lib/cone.ac -98.35790 30.53254 323.47 0
OBJECT_SHARED Models/lib/cone.ac -98.35788 30.53311 324.27 0
OBJECT_SHARED Models/lib/cone.ac -98.35789 30.53253 323.47 0
OBJECT_SHARED Models/lib/cone.ac -98.35788 30.53310 324.27 0
OBJECT_SHARED Models/lib/cone.ac -98.35789 30.53252 323.47 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.35792 30.52576 324.27 266.96
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.35784 30.52576 324.85 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.35809 30.52645 324.66 359.01
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.35809 30.52633 325.43 359.01
OBJECT_SHARED Models/lib/container6-HD.ac -98.36005 30.52445 325.36 0
OBJECT_SHARED Models/lib/container6-HD.ac -98.35967 30.52425 328.65 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.35970 30.52433 328.12 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.35969 30.52415 328.10 16.7
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.35810 30.52684 328.12 34.82
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.35810 30.52594 325.50 333.85
OBJECT_SHARED Models/lib/coal_pile.ac -98.35776 30.52571 325.25 90
OBJECT_SHARED Models/lib/prop_a.ac -98.36000 30.52593 324.65 269.27
OBJECT_SHARED Models/lib/prop_a.ac -98.36014 30.52564 327.97 88.78
OBJECT_SHARED Models/lib/prop_a.ac -98.35973 30.52563 328.13 88.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.35942 30.52659 327.70 178.9
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.35922 30.52659 327.30 358.91
OBJECT_SHARED Models/Airport/cargobox.xml -98.36017 30.52429 327.10 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.36018 30.52426 328.89 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.35807 30.52748 328.89 220.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.36031 30.52432 325.73 313.91
OBJECT_SHARED Models/lib/lamp10m.xml -98.35952 30.52330 329.04 -1.10998
OBJECT_SHARED Models/lib/lamp10m.xml -98.36039 30.52450 328.07 180
OBJECT_SHARED Models/lib/lamp10m.xml -98.36044 30.52472 329.03 180
OBJECT_SHARED Models/lib/lamp10m.xml -98.35977 30.52707 328.91 87.22
OBJECT_SHARED Models/lib/lamp10m.xml -98.35961 30.52696 327.46 0.690002
OBJECT_SHARED Models/lib/lamp10m.xml -98.35955 30.52674 327.40 178.96
OBJECT_SHARED Models/lib/lamp10m.xml -98.35960 30.52677 327.46 -0.839996
OBJECT_SHARED Models/lib/lamp10m.xml -98.35815 30.52822 327.44 89.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.35800 30.52821 326.08 89.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.35773 30.52611 325.75 0.410004
OBJECT_SHARED Models/lib/lamp10m.xml -98.35772 30.52670 324.56 0.299988
OBJECT_SHARED Models/lib/lamp10m.xml -98.35777 30.52723 324.74 -0.869995
OBJECT_SHARED Models/lib/lamp10m.xml -98.35971 30.53050 325.09 88.14
OBJECT_SHARED Models/lib/lamp10m.xml -98.35751 30.53261 325.81 -19.69
OBJECT_SHARED Models/lib/MedHangar.ac -98.35805 30.52613 323.52 358.91
OBJECT_SHARED Models/lib/MedHangar.ac -98.35804 30.52671 325.12 358.91
OBJECT_SHARED Models/lib/MedHangar.ac -98.35809 30.52725 325.30 358.91
OBJECT_SHARED Models/lib/SmHangar.ac -98.35968 30.53010 325.65 358.91
OBJECT_SHARED Models/lib/SmHangar.ac -98.35790 30.53246 326.12 354.81
OBJECT_SHARED Models/lib/SmHangar.ac -98.35790 30.53318 324.27 7.15
OBJECT_SHARED Models/lib/industrial15x22.ac -98.35764 30.53266 323.31 161.08
OBJECT_SHARED Models/lib/shed8x10.ac -98.36037 30.52472 323.58 358.91
OBJECT_SHARED Models/lib/shed8x10.ac -98.36032 30.52450 328.91 358.91
# END dsf2stg
