OBJECT_SHARED Models/Communications/radio-medium.xml -93.205556 33.971389 -42.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.205472 33.970639 -21.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.201306 33.9915 -48.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.191944 33.905833 -86.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.181722 33.996194 -35.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.178889 33.945 -30.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.175278 33.963611 -49.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.130389 33.919917 -47.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.101389 33.899167 -14.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.025222 33.96125 0.7 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.113056 33.907222 -219.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248065 33.980342 90.11 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243781 33.977133 83.62 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243772 33.894554 67.04 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243321 33.895243 68.88 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.242783 33.896066 70.4 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.238547 33.89807 72.17 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237877 33.97271 80.13 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232262 33.90102 68.82 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.231036 33.901597 69.31 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.230283 33.901952 70.28 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.230089 33.966875 66.07 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.22242 33.961129 87.27 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220656 33.959808 86.27 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217638 33.909276 75.74 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214962 33.955543 84.02 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.211397 33.912891 71.71 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210151 33.951939 82.03 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.20676 33.915577 80.95 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.202678 33.94634 84.36 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.195738 33.922147 82.8 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187509 33.940675 67.38 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.185847 33.940072 65.27 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183471 33.929327 76.74 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.181457 33.930506 75.29 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180179 33.931254 73.01 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173661 33.935652 68.37 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173538 33.93514 68.48 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173331 33.935261 68.16 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.159842 33.930357 64.28 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1598 33.930625 64.07 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.152136 33.927556 58.81 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.152113 33.927837 58.96 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151504 33.927326 58.81 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151487 33.92761 58.79 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.149211 33.926493 58.48 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.149101 33.926745 58.39 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148673 33.92636 58.37 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148408 33.92675 58.12 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148277 33.926263 58.2 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.147768 33.926235 58.11 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.147392 33.926757 58 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.147052 33.926195 58.1 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146872 33.926761 58.03 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146631 33.926171 58.64 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146467 33.926764 58.24 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146052 33.926767 58.74 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.144632 33.926058 60.09 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142382 33.925932 60.66 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142067 33.925914 60.55 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.141958 33.926797 60.26 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.140554 33.926807 59.77 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.13924 33.928224 58.91 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134698 33.933124 58.02 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.133977 33.933902 58.55 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.133386 33.934572 59.29 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.129556 33.972018 59.86 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.129439 33.966715 59.59 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.129386 33.96404 64.57 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.129322 33.961411 67.08 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.128839 33.953453 66.89 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.128382 33.94592 63.85 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.128345 33.945312 63.65 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.128206 33.943024 63.46 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.128059 33.940609 61.9 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.126939 33.979716 53.19 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.126178 33.981954 52.53 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125718 33.983307 52.81 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.123182 33.990382 53.14 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.122842 33.991327 52.8 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.120262 33.998528 59.74 73.44
