OBJECT_SHARED Models/Communications/radio-medium.xml -93.4725 33.783333 -19.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.438611 33.867778 17.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.418333 33.816944 30.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.415444 33.818167 19.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.414167 33.8125 -36.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.395278 33.793333 -50.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.389472 33.796361 -26.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.386361 33.848944 18.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.382222 33.805556 -60.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.371111 33.7775 -21.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.338333 33.870556 -39.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.337861 33.870306 -20.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446503 33.752306 77.14 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446498 33.753003 77.36 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446274 33.754788 79.99 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446259 33.754885 80.15 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446243 33.755011 80.35 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44619 33.755437 81.01 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446133 33.75588 81.64 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443977 33.764268 78.35 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442446 33.765971 78.8 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440024 33.768697 85.22 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.437599 33.771424 92.72 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436912 33.7722 94.06 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436223 33.772975 93.46 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.434488 33.775015 91.94 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429114 33.781265 92.25 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.426314 33.784324 92.5 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.424193 33.786643 92.36 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.421376 33.789188 92.29 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.414323 33.795782 100.94 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.413564 33.796492 100.76 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.408555 33.800996 101.57 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.403195 33.805751 102.39 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.402677 33.806211 102.29 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.402545 33.806323 102.23 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401289 33.80745 102.86 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401141 33.809869 103.54 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401085 33.811199 102.15 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.400718 33.812001 100.95 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398861 33.816068 93.04 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398216 33.817145 92.5 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395927 33.822256 99.61 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395757 33.822627 100.02 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395641 33.822883 100.3 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395568 33.823042 100.48 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.392481 33.826347 107.83 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.38944 33.829654 102.81 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388313 33.830999 100.73 233.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.382094 33.837585 119.13 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.378314 33.841681 122.26 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377978 33.842046 121.11 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.376195 33.843978 116.4 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375488 33.844755 114.83 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374767 33.8453 113.17 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374136 33.84578 111.68 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.373276 33.84643 110.7 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.372415 33.847079 107.63 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37093 33.848162 103.5 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.369433 33.849241 102.82 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.36726 33.850836 103.71 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.365076 33.852429 99.59 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.364072 33.853176 98.92 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.342082 33.86913 87.47 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.335136 33.873163 78.14 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329385 33.874475 74.87 198.34
