OBJECT_SHARED Models/Communications/radio-medium.xml -93.996667 33.682222 -15.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.828611 33.679444 44.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887824 33.748948 106.95 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887051 33.748294 105.5 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.885115 33.746654 97.68 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.881294 33.743556 93.92 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.880494 33.743047 92.97 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.878902 33.742045 93.22 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874999 33.738426 97.61 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.871424 33.735427 89.11 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866413 33.731273 99.01 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864352 33.729558 111.27 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862955 33.728394 104.48 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860809 33.726606 92.25 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.854345 33.721223 109.41 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846053 33.714301 108.68 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84564 33.713945 110.89 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.843349 33.711986 126.5 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.83596 33.705621 111.98 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833505 33.703549 111 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827253 33.698268 105.96 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.826709 33.697808 105.3 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.826384 33.697534 105.71 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.820783 33.692804 112.98 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817663 33.690168 121.17 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.815423 33.688276 117.69 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.806846 33.681134 97.91 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.805662 33.680149 97.48 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.802757 33.677647 103.99 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.802435 33.67737 105.37 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79727 33.672924 100.16 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.795848 33.6717 99.17 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.789008 33.665912 96 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.784735 33.662296 93.14 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.783178 33.660978 90.88 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.78231 33.660243 91.04 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77827 33.658002 91.8 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.777913 33.657761 92.32 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.777349 33.657337 93.4 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776592 33.655462 93.55 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77434 33.653585 95.29 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.763293 33.64431 84.91 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.761619 33.642927 86.29 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.751899 33.634895 93.89 314.52
