OBJECT_SHARED Models/Communications/radio-medium.xml -93.211944 33.483333 -52.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.202222 33.404722 -5.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.084194 33.415167 -14.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.039167 33.415833 0.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.030028 33.458722 -46.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.121918 33.376784 86.66 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.120436 33.377425 89.73 207.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.117454 33.378678 82.44 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.116261 33.379179 77.05 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.115188 33.379629 75.75 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.113876 33.38018 74.17 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10885 33.382293 72.52 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.104326 33.384268 78.83 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101062 33.385693 78.76 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10053 33.385924 79.04 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098851 33.386657 78.46 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098383 33.386862 75.44 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097933 33.387114 73.27 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097315 33.387461 74.02 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09621 33.38808 75.2 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095677 33.388379 75.12 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095545 33.388452 75.11 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.090986 33.391011 70.39 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.088907 33.392167 66.26 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.087673 33.392857 64.18 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.085561 33.39404 60.63 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083807 33.394791 58.31 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082794 33.395205 57.03 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080993 33.395994 55.09 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080737 33.396104 55.2 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079006 33.396845 54.94 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075977 33.398142 54.83 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.074734 33.398674 54.79 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.073619 33.399151 54.91 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071723 33.399962 54.89 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.069664 33.400844 58.99 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.068544 33.401324 60.46 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.067616 33.401721 60.99 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.064594 33.403015 59.3 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062471 33.404798 61.97 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062179 33.405043 62.97 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061352 33.405737 65.83 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06034 33.406587 69.32 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057972 33.408577 79.27 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.056286 33.409994 86.52 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.054304 33.411659 85.77 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.049469 33.416755 70.54 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046664 33.419711 79.85 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046589 33.419791 80.11 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046268 33.420135 81.23 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.045138 33.421346 85.17 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043828 33.422749 87.19 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039587 33.42729 69.38 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039296 33.427602 69.34 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029314 33.436358 56.67 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028973 33.436657 56.62 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024363 33.440701 56.05 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.016484 33.447611 61.59 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.012995 33.450672 56.82 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.011745 33.451769 55.06 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.010492 33.452339 53.45 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008371 33.453304 52.38 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000164 33.457039 73.22 208.95
