OBJECT_SHARED Models/Communications/radio-medium.xml -93.713611 33.352361 -49.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584167 33.36 -58.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.578333 33.338889 -85.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.538056 33.371111 30.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.535 33.373611 -12.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.501389 33.358889 -39.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.601919 33.308722 83.21 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.601807 33.310096 83.5 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600675 33.332893 84.19 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600502 33.370047 81.92 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600385 33.342809 82.36 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600249 33.369222 81.91 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600012 33.3558 82.12 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.599954 33.357087 81.91 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.599926 33.357624 81.99 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.599504 33.366795 81.88 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.599064 33.352018 82.08 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598878 33.356965 80.99 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598858 33.357501 81.06 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598835 33.358092 81.19 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598716 33.364412 81.88 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.593933 33.35031 80.67 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.591301 33.349434 81.32 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.588417 33.34848 81.24 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.587783 33.348458 81.29 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.586679 33.348419 81.48 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.584092 33.348338 81.56 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.581545 33.348247 81.41 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577025 33.34809 80 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574694 33.348025 79.19 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573398 33.347957 78.53 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.571191 33.347823 79.36 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.567655 33.347653 78.91 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.567596 33.347648 78.92 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.566032 33.347606 79.14 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563212 33.347541 79.65 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.555859 33.347377 80.76 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.547095 33.347161 89.43 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.545069 33.347088 90.63 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.54087 33.346942 85.04 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.539463 33.346896 84.63 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.536233 33.346781 84.17 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.533234 33.346677 82.17 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.532396 33.346595 81.48 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.530105 33.346367 79.6 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.526631 33.346017 76.77 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.524451 33.345802 75 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.523963 33.345754 74.6 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.521621 33.345525 72.71 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.519253 33.345287 72.48 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.513099 33.344673 74.16 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.510716 33.344434 74.39 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505869 33.344341 76.29 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503629 33.344298 77.3 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501061 33.344247 76.75 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500175 33.344229 77.5 358.88
