OBJECT_SHARED Models/Communications/radio-medium.xml -93.246389 33.268889 -47.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.241389 33.265278 -64.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.236389 33.263889 -70.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2325 33.299444 14.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.226667 33.272222 -54.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.212361 33.34525 -22.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.211444 33.287056 2.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.185333 33.371111 21.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.185278 33.323556 73.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.185028 33.252944 4.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.178889 33.265556 -9.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.111667 33.32 -66.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.052639 33.250194 -8.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249936 33.295583 83.53 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.24974 33.295942 83.39 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249731 33.351675 83.32 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249357 33.351405 84.23 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249193 33.296941 82.38 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249046 33.297208 82.23 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248777 33.2977 83.38 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248777 33.350985 84.34 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246429 33.33403 83.92 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246395 33.252528 85.66 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.245197 33.304235 90.11 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244981 33.252724 84.54 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.242882 33.308462 88.37 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.242811 33.34651 88.44 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.242514 33.253065 85.25 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.240913 33.253286 84.93 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.240638 33.312631 85.83 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.239216 33.333971 98.17 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.239196 33.343799 98.25 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.239103 33.315483 86.25 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.238974 33.315723 86.43 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.238605 33.316408 87.44 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237051 33.25382 86.18 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.236985 33.34214 100.55 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.236715 33.319918 90.84 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.235266 33.333938 94.77 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.23463 33.340412 101.27 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.234045 33.253717 89.65 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.233231 33.323931 97.45 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232388 33.25366 92.72 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232037 33.253475 93.37 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.230907 33.252882 96.87 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.228167 33.33567 110.52 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.227346 33.251012 87.74 147.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.22591 33.250258 83.61 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.225523 33.33373 112.8 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.225489 33.332845 111.72 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.225277 33.333089 112.43 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220665 33.333042 108.3 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220583 33.333592 108.74 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.218939 33.333361 105.48 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.218401 33.333348 105.17 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.213623 33.333224 107.29 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.205782 33.338046 100.84 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.20473 33.338693 101.33 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.204287 33.338966 101.65 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.203496 33.339453 103.76 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.202504 33.340062 106.65 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.201447 33.340712 109.09 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.200391 33.341341 110.58 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.195184 33.344442 113.45 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.194692 33.344736 113.02 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192338 33.346139 112.15 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191863 33.346422 111.78 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191591 33.346583 112.34 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.190033 33.347511 115.55 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183559 33.350261 102.42 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.182034 33.350909 100.74 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.167121 33.357242 91.06 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166329 33.357578 94.47 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.156543 33.36181 88.14 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.156043 33.362026 87.34 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.143556 33.367426 71.24 207.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.141442 33.36834 74.71 207.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.133593 33.371735 75.75 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.126066 33.37499 92.07 207.38
