OBJECT_SHARED Models/Communications/radio-medium.xml -93.452167 33.162306 -25.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.281 33.197639 -17.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.272222 33.236944 -0.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360064 33.129182 72.41 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.356721 33.132123 73.65 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.355363 33.133317 74.6 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.352439 33.13589 76.67 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.348616 33.139254 79.41 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.332174 33.153716 87.92 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.330217 33.155438 89.49 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328392 33.160545 83.47 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.326441 33.166003 101.48 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.326107 33.166969 98 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322842 33.176432 100.44 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322527 33.177346 99.29 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321462 33.180271 97.19 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320174 33.18381 95.24 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.318829 33.187506 94.16 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31864 33.188024 93.78 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312019 33.197937 96.49 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310234 33.200685 90.07 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30642 33.206557 88.23 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303099 33.211668 92.51 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298968 33.218026 77.91 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.295467 33.223417 72.48 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293046 33.227145 71.8 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29126 33.229945 71.32 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286258 33.237787 81.59 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284056 33.241238 81.73 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283198 33.24257 80.82 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.282579 33.24353 80.17 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279503 33.248303 76.96 241.68
