OBJECT_SHARED Models/Communications/radio-medium.xml -93.237778 33.244722 -79.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.208611 33.219444 -83.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.148056 33.241667 54.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.135556 33.190806 63.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.10625 33.233306 -40.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.224991 33.249775 83.94 147.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.22465 33.249596 84.14 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.224023 33.249266 84.31 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.223259 33.248865 84.42 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220692 33.247517 84.81 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215539 33.247409 89.21 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209594 33.247285 98.72 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.202318 33.244612 107.02 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.200908 33.244094 106.68 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.196364 33.242425 105.6 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192672 33.241073 104.75 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191063 33.240483 105.37 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.184283 33.237999 108.23 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179828 33.236367 102.64 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.170179 33.234343 91.74 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.155525 33.231269 95.79 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151299 33.230383 101.33 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142355 33.228507 100.07 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142189 33.228472 99.76 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.140995 33.228221 97.5 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134918 33.226947 87.56 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.130335 33.225986 102.29 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.12004 33.223826 79.64 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.110412 33.221807 86.95 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.107738 33.221258 84.42 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097387 33.219134 70.82 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096835 33.218913 71.35 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096514 33.218784 71.29 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095525 33.218387 71.12 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.091086 33.216608 70.37 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.085474 33.214357 68.87 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.08306 33.213388 69.31 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.069198 33.207985 60.33 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.064299 33.206594 60.25 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.063491 33.206362 60.5 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061334 33.205744 61.17 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057186 33.204555 62.22 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0535 33.203494 62.19 161.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.053495 33.128023 61.57 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.051542 33.129127 64.56 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043896 33.200729 63.15 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043013 33.200469 62.76 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.037292 33.198785 65.04 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032871 33.197484 72.25 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030824 33.196881 75.28 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027282 33.142832 55.16 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.020959 33.146405 52.05 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.01823 33.147947 52.26 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.018154 33.14799 52.27 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.018134 33.193376 68.37 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.016787 33.148763 58.55 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.01251 33.191716 60.07 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.010151 33.152511 59.94 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.009591 33.152837 59.91 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005474 33.18964 62.28 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.002301 33.189661 63.09 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000163 33.189675 71.99 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000162 33.158333 66.74 35.21
