# osm2city_Shawnee
# do not edit below this line
# Last Written 12/01/14 20:09:21
#
OBJECT_STATIC Shawneecity1731.xml -95.71816 38.99372 294.94 0
OBJECT_STATIC Shawneecity1826.xml -95.69506 38.90364 317.15 0
OBJECT_STATIC Shawneecity1827.xml -95.69506 38.92165 316.50 0
OBJECT_STATIC Shawneecity1828.xml -95.69506 38.93967 321.08 0
OBJECT_STATIC Shawneecity1829.xml -95.69506 38.95769 309.69 0
OBJECT_STATIC Shawneecity1830.xml -95.69506 38.97570 309.92 0
OBJECT_STATIC Shawneecity1831.xml -95.69506 38.99372 306.33 0
OBJECT_STATIC Shawneecity1925.xml -95.67196 38.88562 288.89 0
OBJECT_STATIC Shawneecity1926.xml -95.67196 38.90364 311.83 0
OBJECT_STATIC Shawneecity1927.xml -95.67196 38.92165 331.05 0
OBJECT_STATIC Shawneecity1928.xml -95.67196 38.93967 330.19 0
OBJECT_STATIC Shawneecity1929.xml -95.67196 38.95769 326.57 0
OBJECT_STATIC Shawneecity1930.xml -95.67196 38.97570 322.40 0
OBJECT_STATIC Shawneecity1931.xml -95.67196 38.99372 300.93 0
OBJECT_STATIC Shawneecity2030.xml -95.64886 38.97570 326.80 0
OBJECT_STATIC Shawneecity2031.xml -95.64886 38.99372 319.57 0
OBJECT_STATIC Shawneecity2130.xml -95.62576 38.97570 320.12 0
OBJECT_STATIC Shawneecity2131.xml -95.62576 38.99372 305.23 0
OBJECT_STATIC Shawneecity2230.xml -95.60266 38.97570 321.61 0
OBJECT_STATIC Shawneecity2231.xml -95.60266 38.99372 325.04 0
# END osm2city_Shawnee
OBJECT_SHARED Models/Airport/ndb.ac -95.581522 38.884869 323.65 180
OBJECT_SHARED Models/Airport/ils.xml -95.651069 38.941311 311.86 44.26
OBJECT_SHARED Models/Airport/tacan.xml -95.661175 38.947367 317.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.706111 38.951944 168.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.701917 38.994361 161.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.680278 38.947222 167.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.681344 38.967244 318.17 180
OBJECT_SHARED Models/Airport/marker.ac -95.581522 38.884869 323.65 180
OBJECT_SHARED Models/Airport/localizer.xml -95.68065 38.967731 319.45 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.745881 38.89068 308.23 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74586 38.893681 312.19 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.743323 38.89253 310.25 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741978 38.893361 311.06 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734745 38.898667 295.6 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733794 38.899361 293.18 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733739 38.887943 295.43 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733375 38.899661 292.65 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733202 38.887656 294.38 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73219 38.887176 292.48 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73166 38.900916 297.38 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731156 38.88671 291.47 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730643 38.901661 298.53 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73015 38.993875 297.36 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.729726 38.902313 304.09 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.729596 38.993922 296.55 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.729393 38.993941 296.26 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725958 38.993979 291.08 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725809 38.99398 290.85 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724958 38.99399 289.57 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724449 38.993974 288.78 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724369 38.883569 302.69 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723904 38.906438 308.73 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.721112 38.993866 287.61 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719852 38.881493 295.87 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719561 38.909513 308.15 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715607 38.879536 294.35 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715204 38.912935 321 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715027 38.87927 298.44 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714952 38.913145 320.91 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714615 38.913431 320.78 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71182 38.993564 284.44 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710244 38.877063 307 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.708627 38.918112 311.18 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706346 38.91875 302.32 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706037 38.993602 297.08 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.705753 38.993604 297.61 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704403 38.875908 296.45 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.700588 38.920404 310.6 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.700374 38.920416 318.66 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695271 38.920457 311.3 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.694261 38.920465 310.2 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.690152 38.920499 319.15 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.689837 38.9205 319.92 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687952 38.920502 324.17 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687778 38.920503 324.6 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687679 38.993813 304.37 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687421 38.920503 324.96 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.686848 38.993797 305.04 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.68678 38.920504 325.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.685625 38.993792 301.1 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681617 38.920496 313.99 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681049 38.920502 314.01 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674071 38.920522 322.77 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670457 38.993404 295.82 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669654 38.993417 298.48 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669302 38.920557 322.04 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.668711 38.993429 301.25 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66789 38.993438 303.65 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666254 38.996958 307.3 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666241 38.99681 307.67 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.665972 38.993803 309.36 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66595 38.993409 309.34 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664912 38.920582 321.84 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664727 38.92058 321.93 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662588 38.92059 322.69 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661271 38.99366 315.11 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661048 38.993672 314.94 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657158 38.993864 312.64 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656907 38.993866 312.83 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656322 38.92062 313.97 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.655721 38.993771 313.84 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654585 38.993703 314.78 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653467 38.993621 315.72 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653305 38.993616 315.85 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.652299 38.993553 316.69 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.652008 38.993505 316.96 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651618 38.993435 317.32 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.650957 38.920648 308.08 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.650884 38.920648 308.06 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643225 38.920688 316.3 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636277 38.920739 320.19 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.632266 38.920766 323.28 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625258 38.920803 307.08 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.562772 38.875003 311.36 56.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500877 38.928825 308.99 51.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -95.68006 38.94731 0.00 5.19
OBJECT_SHARED Models/lib/office32x25.ac -95.67614 38.95081 317.11 0
OBJECT_SHARED Models/lib/office32x25n.ac -95.67635 38.95029 320.89 0
OBJECT_SHARED Models/lib/large-hangar.ac -95.67555 38.94857 320.88 182.2
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -95.67285 38.95190 321.36 270
OBJECT_SHARED Models/lib/MedHangar.ac -95.67793 38.94024 321.00 141.47
OBJECT_SHARED Models/lib/MedHangar.ac -95.67734 38.94114 323.29 181.46
OBJECT_SHARED Models/lib/MedHangar.ac -95.67677 38.94174 323.11 181.46
OBJECT_SHARED Models/lib/MedHangar.ac -95.67623 38.94223 323.03 181.46
OBJECT_SHARED Models/lib/MedHangar.ac -95.67653 38.95191 323.01 90
OBJECT_SHARED Models/lib/MedHangar.ac -95.67650 38.95325 320.66 90
OBJECT_SHARED Models/lib/LongRow.ac -95.67768 38.94064 320.52 230.66
OBJECT_SHARED Models/lib/LongRow.ac -95.67902 38.93997 323.19 230.66
OBJECT_SHARED Models/lib/LongRow.ac -95.68059 38.93848 322.87 230.66
OBJECT_SHARED Models/lib/LongRow.ac -95.67978 38.93925 322.76 230.66
OBJECT_SHARED Models/lib/4container-office.ac -95.67442 38.95453 322.80 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.67486 38.95458 320.64 84.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.67480 38.95433 320.62 5.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.67484 38.95443 320.65 0
OBJECT_SHARED Models/lib/office16x4n.ac -95.67465 38.95293 320.64 351.87
OBJECT_SHARED Models/lib/jetway_e4m.ac -95.67419 38.94660 320.81 182
OBJECT_SHARED Models/lib/lamp10m.xml -95.67676 38.95326 321.90 142.12
OBJECT_SHARED Models/lib/lamp10m.xml -95.67620 38.95327 320.44 49.44
OBJECT_SHARED Models/lib/lamp10m.xml -95.67676 38.95193 320.59 130.67
OBJECT_SHARED Models/lib/lamp10m.xml -95.67616 38.95194 320.58 45.34
OBJECT_SHARED Models/lib/lamp10m.xml -95.67447 38.94720 320.74 246.5
OBJECT_SHARED Models/lib/lamp10m.xml -95.67458 38.94685 321.76 121.75
OBJECT_SHARED Models/lib/lamp10m.xml -95.67430 38.94658 321.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67426 38.94656 321.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.67421 38.94658 321.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.67422 38.94684 321.90 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.67423 38.94694 321.85 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.67424 38.94713 321.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.67425 38.94720 321.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.67264 38.95174 321.76 48.7
OBJECT_SHARED Models/lib/lamp10m.xml -95.67264 38.95186 321.02 -37.88
OBJECT_SHARED Models/lib/lamp10m.xml -95.68111 38.93788 320.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.68038 38.93857 322.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67957 38.93935 322.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67887 38.93998 322.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67754 38.94066 322.93 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67818 38.94003 323.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67944 38.95931 323.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.68096 38.95821 318.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.67686 38.95696 317.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.67825 38.95597 320.13 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -95.67991 38.95765 319.74 62.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -95.67859 38.95861 318.77 117.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -95.67917 38.95704 319.38 284.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -95.67787 38.95802 319.20 239.13
OBJECT_SHARED Models/lib/lamp10m.xml -95.68473 38.96457 319.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.68404 38.96399 313.93 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.68323 38.96331 314.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.68238 38.96258 315.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.68130 38.96167 316.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.68051 38.96100 317.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67976 38.96037 318.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67908 38.95980 318.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.67856 38.95936 319.05 0
OBJECT_SHARED Models/lib/cars10.ac -95.67571 38.94663 319.32 272
OBJECT_SHARED Models/lib/cars10.ac -95.67572 38.94691 321.76 272
OBJECT_SHARED Models/lib/cars10.ac -95.67526 38.94732 321.70 272
OBJECT_SHARED Models/lib/cars10.ac -95.67525 38.94692 321.68 272
OBJECT_SHARED Models/lib/cars10.ac -95.67547 38.94692 321.77 272
OBJECT_SHARED Models/lib/cars10.ac -95.67574 38.94722 321.74 272
OBJECT_SHARED Models/lib/cars10.ac -95.67550 38.94722 321.63 272
OBJECT_SHARED Models/lib/cars10.ac -95.67576 38.94750 321.67 272
OBJECT_SHARED Models/lib/cars10.ac -95.67576 38.94750 321.67 272
OBJECT_SHARED Models/lib/cars10.ac -95.67574 38.94721 321.53 92
OBJECT_SHARED Models/lib/cars10.ac -95.67572 38.94693 321.63 92
OBJECT_SHARED Models/lib/cars10.ac -95.67569 38.94634 321.70 92
OBJECT_SHARED Models/lib/cars10.ac -95.67570 38.94662 321.83 92
OBJECT_SHARED Models/lib/cars10.ac -95.67545 38.94662 321.76 92
OBJECT_SHARED Models/lib/cars10.ac -95.67548 38.94693 321.81 92
OBJECT_SHARED Models/lib/cars10.ac -95.67549 38.94721 321.74 92
OBJECT_SHARED Models/lib/cars10.ac -95.67551 38.94750 321.67 272
OBJECT_SHARED Models/lib/20_spaces_dual.ac -95.67663 38.94664 321.60 3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -95.67642 38.94664 321.50 3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -95.67619 38.94664 321.56 3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -95.67595 38.94664 321.62 3
OBJECT_SHARED Models/lib/20_spaces_dual.ac -95.67597 38.94722 321.68 3
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.67667 38.94711 321.54 2
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.67645 38.94711 321.36 2
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.67618 38.94711 321.44 2
OBJECT_SHARED Models/lib/transformer3x3.ac -95.66128 38.94747 321.50 310.82
OBJECT_SHARED Models/lib/transformer3x3.ac -95.65121 38.94140 317.54 320.06
# END dsf2stg
