OBJECT_SHARED Models/Communications/radio-medium.xml -95.867778 38.962778 295.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.815528 38.913889 232.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.758056 38.970278 206.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.912222 38.954167 39.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997839 38.99377 348.39 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.994152 38.993779 352.49 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989873 38.993789 349.33 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983874 38.99382 341.27 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976614 38.993964 328.88 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969704 38.993903 319.8 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965268 38.993891 322.81 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.960679 38.993914 328.56 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.955834 38.993938 322.03 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947912 38.993977 313.38 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.946706 38.993984 320.8 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.9457 38.993987 327.52 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932566 38.99387 310.2 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.931511 38.993848 308.23 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930397 38.993522 305.13 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929365 38.993229 302.29 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928201 38.992882 299 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928112 38.992856 298.85 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927701 38.992739 298.8 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926508 38.992724 299 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919665 38.99282 292.55 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909948 38.992552 296.93 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908495 38.992545 296.18 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.901367 38.992615 291.51 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.892438 38.992677 319.66 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.891144 38.992686 325.84 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786751 38.927288 325.17 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780266 38.921287 340.36 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777839 38.919013 330.89 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777739 38.91892 330.23 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.776009 38.917311 319.38 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773882 38.915362 336.39 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771304 38.912896 342.27 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.765986 38.875953 298.49 223.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.765252 38.907071 331.07 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.765235 38.876508 297.83 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762984 38.905065 321.56 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762588 38.878463 296.51 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761646 38.903867 317.96 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761553 38.879218 303.28 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760449 38.902696 315.12 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.756874 38.89921 309.66 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.756611 38.898953 309.65 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.756095 38.89845 309.31 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755812 38.898174 309.34 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.7554 38.883772 305.82 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755291 38.883858 305.88 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755246 38.897915 309.04 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.754481 38.884455 306.23 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751592 38.886544 307.45 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750335 38.895699 309.37 329.91
