OBJECT_SHARED Models/Communications/radio-medium.xml -95.773861 38.200694 246.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989873 38.142184 371.22 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.988174 38.142631 372.51 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981325 38.14439 379.15 198.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.977224 38.145454 373.65 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.975297 38.145951 370.81 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.975099 38.146016 370.49 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961307 38.150885 359.61 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958534 38.151834 355.39 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956545 38.152532 352.56 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.948603 38.155317 353.58 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.948129 38.155484 353.46 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.946381 38.156102 353.07 24.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940374 38.158372 352.03 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.935766 38.159976 342.43 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.931873 38.161391 346.98 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93152 38.161519 347.4 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93104 38.161693 347.96 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929892 38.16211 349.31 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929649 38.162198 349.59 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.922045 38.16496 355.76 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921084 38.165283 356.33 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908729 38.168638 362.67 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903593 38.170146 363.98 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902579 38.170606 363.83 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.894702 38.173165 359.09 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890817 38.174409 355.82 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.889677 38.174897 354.65 27.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886909 38.175938 352.06 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886526 38.176114 351.64 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886354 38.176194 351.46 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.885145 38.17652 351.4 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.868474 38.181241 335.59 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.866545 38.181761 331.44 21.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.86592 38.181986 331.22 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.863325 38.182718 334.24 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85767 38.18433 344.87 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854875 38.185119 341.96 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852465 38.185812 345.92 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848203 38.187035 352.98 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.839048 38.18953 355.07 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.829855 38.192436 349.73 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824251 38.193806 348.43 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.817925 38.195345 331.86 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.817056 38.195587 331.46 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811466 38.197197 335.23 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.804469 38.199062 331.86 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802931 38.199714 332 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793626 38.204055 320.21 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.783451 38.208645 315.93 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.782136 38.209215 316.45 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775207 38.212398 319.27 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.772069 38.213893 320.44 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.770963 38.214296 320.54 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.765973 38.21663 319.69 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757566 38.220169 310.83 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.756667 38.220552 310.62 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755725 38.221053 310.37 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750292 38.223587 309.08 30.67
