OBJECT_SHARED Models/Communications/radio-medium.xml -95.241667 38.235833 283.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1425 38.136111 250.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.089786 38.125073 323.91 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.086825 38.130843 306.18 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085594 38.133245 306.41 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084941 38.134581 307.61 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084838 38.134783 307.17 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082518 38.139418 297.26 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082386 38.139683 297.54 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082073 38.140446 298.89 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081724 38.14101 300.56 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081424 38.142205 301.81 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081405 38.142124 301.93 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081384 38.142059 302.05 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081383 38.142267 302.01 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078643 38.147205 308.73 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076683 38.151143 315.79 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.075203 38.154114 321.53 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074845 38.154855 322.61 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072196 38.159143 317.53 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072011 38.159442 316.98 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071825 38.159507 316.72 226.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071736 38.159694 316.54 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071177 38.1604 316.14 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070325 38.161803 314.55 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070085 38.162204 314.25 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069091 38.16368 313.58 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066062 38.168239 313.61 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058399 38.180063 320.63 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05665 38.182763 316.81 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056098 38.183611 313.39 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053847 38.189266 295.98 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.049678 38.199699 277.17 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048787 38.203252 280.35 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048596 38.203528 280.91 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048356 38.203909 281.65 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047703 38.204639 281.61 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046575 38.207463 274.78 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045652 38.209782 276.42 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044863 38.211764 281.37 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042058 38.218823 281.13 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041926 38.219157 280.1 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040669 38.222279 278.05 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040665 38.222322 278.07 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039853 38.224308 282.7 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039699 38.224705 284.26 252.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039105 38.226201 290.21 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037953 38.228742 284.69 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037897 38.229437 274.58 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036142 38.231806 285.33 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036022 38.231968 285.69 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032121 38.237234 301.62 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.025121 38.247689 295.01 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024567 38.248565 292.6 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023803 38.249827 292.06 246.15
