# osm2city_Douglas
# do not edit below this line
# Last Written 12/01/14 19:57:28
#
OBJECT_STATIC Douglascity1515.xml -95.23666 38.91418 256.44 0
OBJECT_STATIC Douglascity1516.xml -95.23666 38.93220 257.23 0
OBJECT_STATIC Douglascity1517.xml -95.23666 38.95021 269.23 0
OBJECT_STATIC Douglascity1518.xml -95.23666 38.96823 263.62 0
OBJECT_STATIC Douglascity1519.xml -95.23666 38.98625 259.10 0
OBJECT_STATIC Douglascity1615.xml -95.21361 38.91418 250.95 0
OBJECT_STATIC Douglascity1616.xml -95.21361 38.93220 265.73 0
OBJECT_STATIC Douglascity1617.xml -95.21361 38.95021 273.76 0
OBJECT_STATIC Douglascity1618.xml -95.21361 38.96823 254.82 0
OBJECT_STATIC Douglascity1619.xml -95.21361 38.98625 250.39 0
OBJECT_STATIC Douglascity1715.xml -95.19055 38.91418 254.94 0
OBJECT_STATIC Douglascity1716.xml -95.19055 38.93220 257.48 0
OBJECT_STATIC Douglascity1717.xml -95.19055 38.95021 251.37 0
OBJECT_STATIC Douglascity1718.xml -95.19055 38.96823 252.75 0
OBJECT_STATIC Douglascity1817.xml -95.16750 38.95021 252.10 0
OBJECT_STATIC Douglascity1830.xml -95.16390 38.93904 250.37 0
OBJECT_STATIC Douglascity1831.xml -95.16390 38.95706 249.94 0
OBJECT_STATIC Douglascity1930.xml -95.14086 38.93904 244.72 0
# END osm2city_Douglas
OBJECT_SHARED Models/Airport/ndb.ac -95.153943 38.913809 253.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.209028 38.956389 131.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.194722 38.946667 132.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.020833 38.939444 167.74 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.175 38.896111 4.02 180
OBJECT_SHARED Models/Airport/marker.ac -95.152886 38.913622 254.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203725 38.957665 249.27 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200726 38.962925 244.48 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200422 38.963444 244.13 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200225 38.963779 243.85 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.199719 38.964643 243.15 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.199375 38.965229 242.67 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125247 38.92251 243.13 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.119017 38.922849 264.38 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.117706 38.92246 267.86 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111983 38.922453 268.23 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103043 38.922443 273.49 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.098807 38.922161 275.23 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094611 38.921882 272.08 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093512 38.921812 268.53 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093423 38.921803 268.28 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09338 38.9218 268.22 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092425 38.921739 267.59 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092216 38.921727 267.46 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092008 38.921714 267.33 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090883 38.921648 266.61 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.089483 38.921539 265.98 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088454 38.921476 265.3 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08835 38.921469 265.21 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085742 38.921303 263.6 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081692 38.921021 260.86 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077342 38.920751 271.62 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074794 38.920728 271.88 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073673 38.920712 269.68 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070246 38.920682 263.34 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064355 38.920631 270.87 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058174 38.920626 248.67 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056034 38.920627 260.28 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055948 38.92064 260.43 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053462 38.920403 248.98 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040461 38.920648 258.51 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037497 38.920656 250 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036385 38.920652 251.22 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035502 38.92065 252.84 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034809 38.920771 254.32 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030565 38.92141 264.19 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029933 38.921324 265.01 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028951 38.921379 265.89 4.12
