# osm2city_Douglas
# do not edit below this line
# Last Written 12/01/14 19:57:28
#
OBJECT_STATIC Douglascity0619.xml -95.44414 38.98625 309.03 0
OBJECT_STATIC Douglascity0918.xml -95.37498 38.96823 321.66 0
OBJECT_STATIC Douglascity1117.xml -95.32888 38.95021 282.28 0
OBJECT_STATIC Douglascity1118.xml -95.32888 38.96823 315.19 0
OBJECT_STATIC Douglascity1216.xml -95.30582 38.93220 258.32 0
OBJECT_STATIC Douglascity1217.xml -95.30582 38.95021 301.23 0
OBJECT_STATIC Douglascity1218.xml -95.30582 38.96823 304.33 0
OBJECT_STATIC Douglascity1219.xml -95.30582 38.98625 285.86 0
OBJECT_STATIC Douglascity1313.xml -95.28277 38.87815 314.66 0
OBJECT_STATIC Douglascity1314.xml -95.28277 38.89617 277.05 0
OBJECT_STATIC Douglascity1315.xml -95.28277 38.91418 254.62 0
OBJECT_STATIC Douglascity1316.xml -95.28277 38.93220 255.87 0
OBJECT_STATIC Douglascity1317.xml -95.28277 38.95021 271.58 0
OBJECT_STATIC Douglascity1318.xml -95.28277 38.96823 309.68 0
OBJECT_STATIC Douglascity1319.xml -95.28277 38.98625 280.06 0
OBJECT_STATIC Douglascity1414.xml -95.25971 38.89617 264.35 0
OBJECT_STATIC Douglascity1415.xml -95.25971 38.91418 258.16 0
OBJECT_STATIC Douglascity1416.xml -95.25971 38.93220 266.01 0
OBJECT_STATIC Douglascity1417.xml -95.25971 38.95021 292.96 0
OBJECT_STATIC Douglascity1418.xml -95.25971 38.96823 311.04 0
OBJECT_STATIC Douglascity1419.xml -95.25971 38.98625 268.46 0
# END osm2city_Douglas
OBJECT_SHARED Models/Communications/radio-medium.xml -95.388833 38.997028 225 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.388028 38.996472 217.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.356667 38.966111 257.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.355 38.996389 189.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.340833 38.97 180.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.334722 38.9 194.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.288306 38.889722 282.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.286944 38.934722 112.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.263333 38.954167 288.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.261667 38.966111 170.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.261389 38.928889 121.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.261389 38.953056 261.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.250278 38.958333 156.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.27 38.953889 -106.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499929 38.929738 316.64 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498155 38.931592 317.7 53.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496845 38.932987 321.59 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495804 38.999999 334.31 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495313 38.999803 333.84 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495181 38.99975 333.71 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49498 38.934974 327.17 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491794 38.998397 330.45 152.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490723 38.939474 321.51 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489277 38.997385 328.05 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489043 38.997291 327.83 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488522 38.997081 327.33 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488437 38.941922 322.51 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488036 38.942351 323.46 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482494 38.995026 322.58 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482365 38.948316 329.88 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480414 38.994317 305.38 156.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476976 38.954001 330.58 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476318 38.955826 319.19 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476014 38.956668 313.68 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475991 38.956731 313.14 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474578 38.992326 295.72 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474329 38.99225 296.68 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47391 38.962557 288.89 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473003 38.965096 280.52 74.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471712 38.991348 299.02 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471613 38.968846 279.93 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470759 38.971241 286.91 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468842 38.990359 310.28 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468788 38.990341 310.77 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468183 38.978485 299.3 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466462 38.978485 288.64 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4658 38.989311 312.38 156.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463944 38.988684 308.54 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463893 38.978465 287.78 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461151 38.978464 284.06 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459632 38.987218 303.98 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455308 38.985748 304.34 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448907 38.97857 288.26 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446119 38.98269 293.05 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444783 38.978606 294.17 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.441826 38.981197 293.94 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.43395 38.978517 303.46 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.431659 38.977727 295.73 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.431091 38.978501 296.21 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.430114 38.977201 292.42 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.429481 38.978497 292.87 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428263 38.978482 303.05 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428239 38.976566 304.05 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427694 38.976379 300.62 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427059 38.976149 300.35 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418314 38.978446 306.48 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415502 38.972186 283.96 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.414184 38.971731 289.1 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.413792 38.971596 290.77 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412899 38.971298 292.98 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41091 38.978554 293.56 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409709 38.970145 301.49 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40956 38.970091 301.26 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406992 38.969216 311.62 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402142 38.978668 313.32 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40089 38.978671 310.69 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400285 38.978672 307.03 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400268 38.966993 294.25 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399224 38.966637 292.26 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.39715 38.965931 295.39 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395241 38.965271 296.39 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.393327 38.964643 294.29 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.391634 38.97871 289.71 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390624 38.963736 303.03 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390403 38.963651 301.99 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.385185 38.978733 307.4 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.383816 38.9613 320.09 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.383053 38.978907 300.67 186.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.381774 38.979012 299.52 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.378861 38.979238 299.75 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333573 38.992776 284.55 58.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.331515 38.995353 294.94 58.17
