OBJECT_SHARED Models/Communications/radio-medium.xml -99.569444 39.235 585.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737685 39.248805 712.41 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736071 39.247438 718.59 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735275 39.246764 723.31 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.734075 39.245739 724.99 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728803 39.241277 722.85 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.720556 39.234296 711.16 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.716745 39.231071 704.88 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713989 39.228739 708 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71009 39.225935 707.58 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701415 39.219695 706.78 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698531 39.217621 704.24 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.686307 39.208829 679.24 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679885 39.20421 687.98 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671756 39.198364 682.36 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.670127 39.197192 675.01 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.661338 39.190871 691.54 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.658637 39.188928 690.32 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651643 39.183899 668.64 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.647455 39.180887 660.49 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.64269 39.177459 672.44 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.64116 39.176359 671.55 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.62979 39.168182 660.77 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.62408 39.164075 657.79 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.62104 39.161888 652.41 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.620879 39.161772 652.18 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.605132 39.15045 660.61 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.60396 39.149604 663.64 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.587371 39.137673 628.91 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.58654 39.137082 635.48 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.58313 39.134629 632.15 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.581021 39.132453 626.48 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.574169 39.125466 622.68 307.04
