OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.573271 39.124535 624.44 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.572838 39.124093 624.63 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57228 39.123546 624.89 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.571522 39.122762 625.21 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566432 39.117502 626.99 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.563854 39.114849 625.74 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.558744 39.109649 620.55 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.55185 39.102631 618.95 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.548277 39.098999 619.03 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.54248 39.093102 622.03 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.541582 39.092188 622.62 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537639 39.088217 631.72 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537634 39.0884 632.13 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537284 39.087816 631.64 305.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526806 39.077155 632.13 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525674 39.076143 629.87 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.523002 39.07378 637.07 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.519356 39.070643 642.44 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515622 39.067159 638.7 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.51132 39.063316 638.12 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.50891 39.061162 640.2 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.50111 39.054236 649.44 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.50034 39.053549 650.29 311.56
