OBJECT_SHARED Models/Communications/radio-medium.xml -99.978611 39.314722 632.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.861944 39.3625 562.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.846667 39.369444 516.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.844167 39.290556 583.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.8425 39.315833 574.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.841583 39.310639 593.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.833611 39.265833 716.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.828056 39.363889 496 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.998654 39.362745 704.78 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.983683 39.362805 684.89 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.972653 39.362849 698.06 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.967555 39.362869 681.6 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940326 39.362979 681.58 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925469 39.363039 691.25 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920787 39.363035 681.15 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.912667 39.363027 666.49 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.911528 39.363026 667.69 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906828 39.363022 666.5 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.902789 39.363027 664.42 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.896399 39.363012 666.49 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883497 39.362928 670.13 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881716 39.362916 675.03 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.874766 39.361645 654.6 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.866292 39.360095 661.94 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86505 39.359381 654.55 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.858324 39.355435 651.48 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856997 39.355482 654.95 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856974 39.355088 653.39 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856969 39.356145 655.93 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856921 39.35417 649.75 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856787 39.351853 649.99 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.85634 39.344119 652.1 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.8563 39.343421 652.29 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.855624 39.342872 652.08 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.849895 39.338218 651.54 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846671 39.335563 653.32 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844616 39.333931 665.24 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.837917 39.328489 671.53 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.836926 39.327685 668.57 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.836768 39.327556 667.91 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81692 39.312236 711.36 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809848 39.30666 694.75 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807427 39.304751 683.99 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806781 39.304242 684.58 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79099 39.291792 704.95 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787134 39.288752 692.98 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.782194 39.284857 687.49 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.77332 39.277861 706.58 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.772318 39.277071 704.36 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.768172 39.273801 700.88 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758428 39.266119 702.8 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757529 39.26541 701 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.754268 39.262838 694.89 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.754102 39.262707 695.61 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.753662 39.262334 697.56 312.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -99.83369 39.37470 668.74 159.444
OBJECT_SHARED Models/lib/SmHangar.ac -99.83406 39.37496 668.22 161.79
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.83441 39.37481 669.45 0
OBJECT_SHARED Models/Transport/van_silver.ac -99.83421 39.37475 668.80 250.201
OBJECT_SHARED Models/Transport/hatchback_red.ac -99.83424 39.37472 667.52 249.444
# END dsf2stg
