OBJECT_SHARED Models/Communications/radio-medium.xml -99.306944 39.493889 464.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.303444 39.46625 478.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.275278 39.45 465.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.2725 39.451111 459.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.271944 39.448889 493.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320418 39.499894 588.03 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318916 39.494819 583.16 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317545 39.490175 580.39 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315118 39.481945 581.63 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314562 39.480248 581.76 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.311001 39.469324 578.54 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.310509 39.467244 572.23 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.310176 39.465894 570.34 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309952 39.464891 569.49 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309392 39.462523 567.78 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.307046 39.451875 560.73 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.305251 39.448707 560.84 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.304474 39.446371 562.72 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.30209 39.437673 542.45 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301896 39.436948 541.75 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301716 39.4363 541.47 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301483 39.435374 541.33 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298603 39.424852 539.15 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298219 39.423447 545.75 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297749 39.421783 553.63 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.295267 39.412963 580.14 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.295138 39.412142 581.37 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29466 39.409071 589.26 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.292545 39.397255 581.1 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.292234 39.39553 586.05 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29192 39.393762 582.5 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.291369 39.383837 592.19 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.291317 39.390395 580.56 273.76
