OBJECT_SHARED Models/Airport/ndb.ac -99.288428 39.706122 559.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.267111 39.742444 429.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356301 39.650816 579.05 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356299 39.651009 577.84 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356281 39.654269 583.07 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356216 39.665732 549.19 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356205 39.667566 547.37 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356195 39.669636 548.51 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356165 39.697916 579.3 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356164 39.698028 579.53 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356163 39.675083 559.75 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356156 39.676204 562.07 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356147 39.705697 574.79 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356145 39.706563 575.48 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356131 39.712581 587 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356124 39.715452 585.65 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356115 39.683421 574.84 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356115 39.683589 575.1 77.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356099 39.72629 586.3 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356098 39.727116 589.03 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356067 39.742628 581.51 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356066 39.741307 585.64 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356058 39.743574 578.55 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355626 39.639961 587.38 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355276 39.74721 566.76 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.35523 39.633574 580.52 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.354725 39.625454 600.33 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353759 39.693707 581.8 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353248 39.688513 576.96 260.1
