OBJECT_SHARED Models/Communications/radio-medium.xml -99.387778 39.752778 433.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.345944 39.843611 567.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.332222 39.792222 462.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.308056 39.769694 489.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.308056 39.7725 488.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.305833 39.765556 513.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353439 39.755753 582.68 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350348 39.770139 597 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350066 39.771451 596.98 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.349309 39.774974 585.56 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34754 39.783207 586.76 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347308 39.784273 588.02 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34709 39.784274 588.6 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337168 39.784198 587.4 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.328288 39.784133 599.89 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324737 39.784107 590.22 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324728 39.7839 590.26 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324672 39.782593 591.32 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324341 39.774793 592.37 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323867 39.774793 592.51 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320543 39.775368 594.19 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31749 39.775896 595.74 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31481 39.775899 596.59 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309161 39.775905 596.58 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298473 39.775915 580.34 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.291342 39.775922 583.26 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.290782 39.775923 581.95 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285645 39.775928 574.48 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276791 39.775937 571.65 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.272488 39.775941 572.76 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271597 39.775942 573.08 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256504 39.775956 573.41 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.254228 39.775959 577.85 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250374 39.775962 585.37 0.05
