OBJECT_SHARED Models/Communications/radio-medium.xml -99.066111 39.764722 398.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.24007 39.775966 574.66 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235441 39.775973 567.7 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230521 39.77598 555.94 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.227858 39.775984 551.41 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.225342 39.776002 558.3 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217202 39.776061 577.48 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.216671 39.776065 577.88 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206617 39.776139 564.66 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.198092 39.776202 570.32 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189923 39.776261 554.12 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.186849 39.776284 551.79 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.184407 39.776302 555.33 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183249 39.77631 557.2 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.178664 39.776385 565.19 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169503 39.776534 553.26 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.164762 39.776611 554.93 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162915 39.776641 557.5 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.160329 39.776682 560.01 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148189 39.77688 575.05 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14693 39.776876 573.05 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141736 39.776858 568.27 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14166 39.776858 568.33 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.127923 39.776809 561.98 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122937 39.776791 565.17 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118265 39.776775 568.18 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.112083 39.776754 572.2 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105688 39.776732 568.71 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104027 39.776726 566.47 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08537 39.776661 549.49 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084301 39.776657 546.49 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080926 39.776645 547.02 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079925 39.776641 547.6 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074222 39.776621 551.54 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066408 39.776596 553.31 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052791 39.776539 542.95 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048011 39.77652 539.8 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044189 39.776515 535.99 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.031651 39.77649 543.41 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029168 39.776463 543.51 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.02558 39.77645 539.44 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.016354 39.776418 551.11 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015595 39.776415 551.18 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015453 39.776414 551.18 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001015 39.776363 555.38 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000343 39.77636 558.12 0.2
