OBJECT_SHARED Models/Communications/radio-medium.xml -90.975278 31.168333 73.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.825556 31.157778 17.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.788889 31.178611 48.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.776667 31.164722 -3.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.999615 31.208724 110.73 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.997042 31.20717 103.81 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995328 31.206135 104.97 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994999 31.205936 105.3 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993196 31.204196 106.23 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.990395 31.201493 107.03 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984806 31.196103 115.41 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973791 31.185481 102.58 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973267 31.184975 103.47 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.964191 31.176222 122.71 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963635 31.175686 123.92 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962103 31.174208 123.3 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955245 31.167593 108 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951035 31.163533 103.03 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950967 31.163467 103.05 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.936172 31.149281 116.81 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932527 31.145786 112.63 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931008 31.144328 109.62 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927576 31.141034 118.62 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927243 31.140715 118.33 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811988 31.125176 106.29 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.806492 31.130551 114.59 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.802142 31.134555 115.65 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.80208 31.134591 115.44 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.792012 31.144455 104.87 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790404 31.14658 110.93 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789323 31.148007 113.37 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.786265 31.131129 103.42 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784339 31.134585 108.44 65.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.782484 31.138094 115.41 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.78058 31.141694 119.37 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.776834 31.159141 119.54 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.776087 31.150185 113.21 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775829 31.160032 118.62 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775445 31.151562 113.08 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77381 31.161822 116.41 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.773054 31.165739 120.23 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772974 31.166174 120.49 45.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77287 31.164577 116.68 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77276 31.163884 116.11 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772627 31.163334 115.58 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77244 31.163036 115.13 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.771478 31.160066 113.11 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77066 31.161821 113.53 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769046 31.165282 114.79 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.767541 31.170965 105.16 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.766599 31.17053 104.11 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765596 31.17268 106.29 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765223 31.173297 105.63 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764903 31.173825 105.07 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759122 31.185027 118.53 66.46
