OBJECT_SHARED Models/Communications/radio-medium.xml -90.960833 31.664722 35.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.8875 31.692222 0.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.816389 31.686111 56.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.816389 31.686389 56.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.815111 31.685528 46.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.753333 31.628056 -18.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.819705 31.748456 75.81 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817306 31.74714 77.64 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811402 31.743902 81.97 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.810457 31.743347 83.12 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809271 31.74265 85.2 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.800143 31.737286 114.31 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.786542 31.729062 130.37 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.78502 31.728143 133.93 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.781737 31.726157 140.49 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.771304 31.719848 133.11 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.767045 31.717273 132.28 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.763302 31.714073 117.54 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757379 31.70901 124.06 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.75673 31.708455 122.4 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755432 31.707387 118.59 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752324 31.704827 109.74 315.93
