OBJECT_SHARED Models/Communications/radio-medium.xml -90.070833 31.626111 0.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.081979 31.626656 -361.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.081733 31.626258 -361.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.081512 31.626865 -361.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.081266 31.626468 -361.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.081045 31.627075 -361.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.080799 31.626677 -361.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06029 31.744391 140.39 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057091 31.737013 143.13 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.055448 31.733624 143.37 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051705 31.725493 122.92 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.049355 31.7202 132.3 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.049213 31.71988 130.68 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046863 31.714822 126.73 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045688 31.712272 119.99 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044082 31.709291 107.23 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.042204 31.705611 105.08 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.040265 31.702284 99.37 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039957 31.701718 99.76 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039309 31.700497 100.57 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.03836 31.698709 100.06 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034608 31.691521 109.92 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030787 31.684551 124.79 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028963 31.681199 124.66 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.027152 31.677633 106.32 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025558 31.675006 104.2 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.023339 31.670742 107.65 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022648 31.669397 102.23 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019912 31.663893 115.29 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.018081 31.660565 102.49 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.01738 31.659257 98.34 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015902 31.656336 104.18 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.012214 31.649046 105.76 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009565 31.644047 106.72 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007767 31.640286 109.29 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007501 31.639732 108.69 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.004415 31.633596 103.59 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.002072 31.629065 95.09 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.001009 31.62687 86.69 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000692 31.626283 87.01 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000192 31.625167 88.05 289.15
