OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527826 31.876525 72.46 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527748 31.876742 72.47 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527662 31.876983 72.57 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526345 31.880663 71.87 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526105 31.881333 71.77 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525865 31.882002 71.68 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523235 31.889343 70.63 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522784 31.890605 70.21 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519992 31.898403 67.4 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518097 31.903692 64.67 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517721 31.904744 64.14 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517226 31.906125 63.95 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515543 31.910581 65.64 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513087 31.917085 68.4 252.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512771 31.917948 68.76 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510919 31.923022 72.17 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50729 31.932957 92.92 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5072 31.933201 93.38 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503886 31.942276 112.56 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502977 31.944762 120 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502875 31.945043 120.04 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502189 31.946921 115.78 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501177 31.949692 101.83 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500095 31.952427 99.12 252.33
