OBJECT_SHARED Models/Communications/radio-medium.xml -90.595 31.753056 48.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.593889 31.751944 13.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.591056 31.754361 39.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575766 31.750164 145.36 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574586 31.753324 144.41 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.573277 31.756827 142.81 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572853 31.757963 142.65 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57015 31.765197 131.14 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568562 31.769364 123.01 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566025 31.776022 134.57 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565323 31.777992 129.33 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.562166 31.786849 141.05 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56206 31.787146 140.46 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558201 31.797477 107.77 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556459 31.80214 109.2 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555477 31.804768 106.9 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555272 31.805313 104 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553575 31.809813 118.87 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550972 31.816716 118.52 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.549945 31.819439 127.77 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54933 31.82101 141.18 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544547 31.833222 109.59 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541251 31.84164 103.69 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.537548 31.851096 93.65 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536825 31.852945 89.07 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534198 31.859653 84.59 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533071 31.86253 79.79 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.530239 31.869993 78.65 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528937 31.873423 73.14 252.61
