OBJECT_SHARED Models/Communications/radio-medium.xml -90.595833 31.648611 30.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737899 31.692947 103.83 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736858 31.691215 101.73 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736508 31.690633 102.43 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.729962 31.679742 107.03 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.729707 31.679317 109.15 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728128 31.676429 111.59 294.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.725431 31.671496 106.7 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.725387 31.671415 106.55 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.725211 31.671094 105.97 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724474 31.66976 103.43 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724274 31.669399 102.75 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723928 31.669135 101.87 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719875 31.666043 93.39 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719695 31.665906 92.85 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716645 31.663579 94.17 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71408 31.660114 95.36 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.712922 31.658549 95.92 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70668 31.650116 99.36 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705426 31.648422 104.71 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704556 31.647247 98.24 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702197 31.644059 116.5 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699857 31.64103 113.21 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695807 31.635791 120.94 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694814 31.634506 111.76 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694546 31.634152 111.42 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692394 31.631301 136.22 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617834 31.625046 129.99 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617675 31.625666 131.38 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.615892 31.632583 136.81 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614852 31.636616 142.87 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613181 31.643599 151.81 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611729 31.648063 147.85 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.609958 31.65318 143.66 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.609295 31.655094 143.54 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607909 31.659098 151.38 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601537 31.676772 150.5 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601291 31.677455 148.51 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600053 31.680891 138.54 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.598905 31.684144 137.13 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596374 31.691319 136.06 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596177 31.691879 135.09 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.594545 31.696806 125.27 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.594025 31.698373 123.68 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59344 31.700143 126.31 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592272 31.703669 131.57 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.58865 31.714152 143.7 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.58749 31.717512 147.37 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.583085 31.730268 136.26 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581922 31.733453 136.96 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581183 31.735478 140.54 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578154 31.743772 147.92 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.576207 31.748989 144.46 252.35
