OBJECT_SHARED Models/Communications/radio-medium.xml -90.67475 31.516056 25.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.673972 31.559333 17.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.663833 31.512972 1.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.558528 31.525194 51.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.511111 31.575278 43.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742652 31.536514 133.82 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741383 31.537056 125.44 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738074 31.538469 138.26 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736167 31.539284 135.1 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731413 31.541255 118.75 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724908 31.543951 143.8 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.717513 31.547015 118.54 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709172 31.550472 141.01 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707727 31.551071 140.13 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705965 31.551801 140.79 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705833 31.551856 140.44 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702089 31.553407 130.8 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69913 31.554429 129.13 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687514 31.624836 104.81 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686956 31.624086 103.86 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684299 31.62051 101.81 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679928 31.614627 102.84 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678042 31.612087 114.94 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.677809 31.611776 116.54 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.677502 31.611374 118.62 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668403 31.565038 137.91 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663856 31.59349 142.75 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663302 31.592751 145.23 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.662879 31.592187 145.26 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661823 31.56731 128.8 202.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.658886 31.586867 144.38 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656168 31.56928 124.37 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654185 31.580619 128.37 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.65261 31.570519 132.08 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651725 31.500172 115.69 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648892 31.573585 122.31 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648684 31.573309 122 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648334 31.572843 121.47 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648323 31.572509 121.92 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648308 31.572018 122.58 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647924 31.513194 87.68 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647768 31.572209 120.44 202.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647744 31.513846 87.29 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647651 31.561978 114.23 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647628 31.514265 87.04 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647599 31.561184 113.36 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647548 31.514556 86.87 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647472 31.559625 111.7 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647392 31.51512 86.79 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647357 31.55821 111.41 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646417 31.518652 92.27 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645686 31.520666 95.47 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645493 31.521199 96.08 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645344 31.533395 131.98 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645167 31.522099 97.19 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64513 31.522201 97.35 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.644989 31.529026 112.89 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64475 31.527239 106.38 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.644687 31.526289 101.98 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.644592 31.524857 102.09 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.644243 31.526323 101.7 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642094 31.53523 130.48 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.640767 31.574682 139.75 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.640411 31.541544 121.43 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64034 31.54181 121.9 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.640243 31.574868 137.69 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638736 31.547832 136.67 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638285 31.549524 139.24 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636908 31.554693 145.27 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636025 31.576359 138.94 207.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.633377 31.567299 140.28 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.633251 31.577864 132.22 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.633199 31.567923 138.43 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630854 31.579168 127.08 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630039 31.579015 126.44 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62984 31.579719 129.48 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62796 31.587328 142.15 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627419 31.589519 133.29 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.626014 31.594512 121.71 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62518 31.597474 123.82 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624135 31.601185 123.4 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62193 31.584075 147.43 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621269 31.61137 128.23 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620822 31.584684 146.89 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620588 31.613788 131.32 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620416 31.584908 146.69 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619963 31.61635 127.88 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618003 31.62439 130.93 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.61783 31.586359 145.37 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614952 31.587973 139.97 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611315 31.590014 130.59 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610107 31.590691 124.49 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606278 31.592794 112.68 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603226 31.59447 110.36 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599193 31.596685 130.98 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589511 31.602003 142.01 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582463 31.60203 137.59 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571794 31.60207 112.95 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.562994 31.602103 134.6 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560909 31.602246 140.61 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553792 31.602735 126.36 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.547909 31.603139 122.03 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539172 31.603739 139.94 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535621 31.603983 132.71 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529549 31.6044 128.27 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526429 31.604614 130.49 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524643 31.604737 131.93 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522635 31.604875 133.54 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518707 31.605178 136.75 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50928 31.605904 146.16 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.506154 31.606089 149.31 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500096 31.606447 148.99 183.73
