OBJECT_SHARED Models/Communications/radio-medium.xml -90.160639 31.106 -1.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117745 31.124992 89.8 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117402 31.124719 89.68 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115865 31.120344 98.78 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115823 31.122534 102.01 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115807 31.123366 100.97 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114164 31.118494 102.44 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.110589 31.114605 103.14 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.105756 31.109347 85.05 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.103516 31.10691 97.37 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.102601 31.105915 96.1 128.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099766 31.102832 90.81 128.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099549 31.102594 90.35 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097454 31.100296 88.04 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.095774 31.098454 84.59 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087101 31.088944 90.8 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.086582 31.088374 91.1 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084407 31.085989 95.68 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.080757 31.081986 108.24 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078039 31.079006 110.79 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066508 31.066332 109.05 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.060713 31.059964 117.09 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.056849 31.055718 118.89 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.056572 31.055413 118.86 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.052296 31.050713 113.12 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044021 31.041617 108.35 127.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039483 31.036613 99.56 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038531 31.035563 98.23 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038471 31.035496 98.53 127.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.029354 31.025334 96.11 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.026516 31.022171 90.05 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019999 31.014441 75.62 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019209 31.013504 75.26 126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009241 31.001806 87.02 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009083 31.001488 86.64 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00908 31.001453 86.61 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.008921 31.000181 85.5 273.26
