OBJECT_SHARED Models/Communications/radio-medium.xml -90.850556 31.568611 39.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.786278 31.506917 -21.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.812861 31.500171 81.64 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.807295 31.505102 90.08 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803724 31.508404 99.79 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803393 31.508711 101.33 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803316 31.508781 100.91 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.800586 31.511308 99.34 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.800246 31.511622 98.69 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796273 31.515297 99.31 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.793332 31.517878 78.96 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789082 31.521607 87.32 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.787159 31.523293 84.43 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785872 31.523641 82.93 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.782199 31.524635 78.67 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772563 31.52725 73.94 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762244 31.530047 72.26 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7501 31.533339 119.81 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750046 31.533354 119.89 202.34
