OBJECT_SHARED Models/Communications/radio-medium.xml -90.695806 31.497694 18.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.673056 31.395556 19.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68777 31.375173 136.77 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68745 31.376513 130.49 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68723 31.377393 127.28 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686952 31.378502 126.76 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686372 31.380818 126.04 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68608 31.381961 125.57 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685228 31.385372 123.18 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683949 31.39049 116.21 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68201 31.398245 136.56 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.681871 31.398769 136.75 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679483 31.407546 142.54 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679222 31.40878 143.33 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678713 31.410439 144.51 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675289 31.421609 121.28 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.674406 31.424484 105.81 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67413 31.425381 100.86 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.673958 31.425911 100.76 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.667095 31.447043 142.92 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664612 31.45469 119.21 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.662817 31.460577 108.06 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661462 31.465023 120.21 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.660856 31.467009 117.55 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.658853 31.474006 139.91 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.657742 31.477885 123.49 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.655291 31.487134 109.41 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654559 31.489896 119.73 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654089 31.49167 125.88 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.652837 31.496173 121.03 256.66
