OBJECT_SHARED Models/Communications/radio-medium.xml -90.418333 31.945833 36.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.407944 31.914694 30.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.404444 31.932222 10.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.402222 31.893056 1.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.396528 31.882333 32.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.393611 31.923333 27.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.385583 31.962 40.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.383611 31.941389 6.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.383417 31.957944 30.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.380833 31.997222 -8.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.29775 31.995806 21.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.499649 31.953682 112.51 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.497921 31.95854 74.25 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.497165 31.960664 75.18 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.493861 31.969645 80.22 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.492857 31.972375 83.17 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.491178 31.976938 99.88 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.489074 31.982661 118.68 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484932 31.993292 125.05 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484566 31.994484 131.07 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.385044 31.883084 130.93 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38495 31.889215 137.29 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384936 31.890194 139.08 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384899 31.892598 136.52 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384807 31.882247 130.64 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384756 31.902039 112.95 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384642 31.909575 136.41 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384365 31.927906 131.01 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384337 31.929727 135.36 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384319 31.930919 138.22 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384065 31.87963 121.6 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383105 31.876245 134.68 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383009 31.932995 144.39 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382905 31.93316 144.28 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382896 31.87551 137.06 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382797 31.875159 136.66 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381003 31.969643 117.34 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379942 31.972165 118.97 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379387 31.969603 124.04 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.378206 31.940612 140.51 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377749 31.976832 116.89 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.376547 31.943242 140.78 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375314 31.945199 140.37 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375281 31.982285 114.86 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374941 31.94579 142.3 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374771 31.969487 135.28 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374748 31.96942 135.27 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374127 31.94708 146.7 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372916 31.987508 127.23 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372866 31.94908 145.22 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.37254 31.988339 127.28 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371998 31.989536 126.02 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370245 31.969555 138.96 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.37023 31.997701 133.91 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370106 31.993718 136.35 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370065 31.993808 136.33 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369787 31.969537 139.28 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369576 31.997403 131.9 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369451 31.997449 131.24 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369185 31.969515 138.99 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368886 31.997266 128.42 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368091 31.969474 140.16 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367948 31.969469 140.27 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367243 31.957995 138.29 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365862 31.960186 143.93 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365746 31.968942 143.65 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365718 31.960414 144.11 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365363 31.968933 144.18 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364605 31.962177 144.36 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363739 31.968291 145.64 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363596 31.968235 145.58 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.362638 31.965297 144.54 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.361204 31.967572 138.81 291.89
