OBJECT_SHARED Models/Communications/radio-medium.xml -90.431833 31.768472 14.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.424472 31.80425 22.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.421111 31.809444 0.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.412861 31.871556 29.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.410917 31.815917 -1.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.404167 31.769167 40.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.403333 31.823889 -48.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382704 31.874833 137.38 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382446 31.873923 138.83 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381649 31.87111 131.55 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38162 31.869142 128.71 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381592 31.867791 129.55 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381587 31.867502 129.81 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381491 31.862195 136.71 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381482 31.861749 136.9 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381394 31.856838 115.93 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381247 31.848766 131.97 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381204 31.846367 126.72 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381162 31.844063 120.06 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381105 31.840935 113.12 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38102 31.83626 115.01 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381013 31.835418 111.37 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380903 31.821978 112.99 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380833 31.813407 139.47 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38082 31.802602 113.43 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380808 31.792211 118.3 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380805 31.789981 110.27 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380757 31.786808 104.91 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380737 31.785692 105.91 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380732 31.785413 106.16 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380638 31.779066 111.92 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380586 31.775525 119.67 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380552 31.773244 110.61 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38054 31.772441 107.12 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380456 31.766716 107.05 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379882 31.759083 110.46 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379699 31.756653 107.52 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379612 31.755497 112.62 274.12
