OBJECT_SHARED Models/Airport/ndb.ac -90.510433 31.254536 130.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.748444 31.367889 54.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.61825 31.356556 20.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.528333 31.271389 26.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.513056 31.269444 61.47 180
OBJECT_SHARED Models/Airport/marker.ac -90.510433 31.254536 130.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727764 31.253531 134.47 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.725862 31.257942 135.3 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7239 31.262493 133.92 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722934 31.264732 132.51 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72049 31.270666 126.69 70.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719662 31.272676 124.76 70.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.718907 31.274507 130.49 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.718529 31.275427 127.02 70.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716124 31.281448 125.49 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714228 31.286191 136.01 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713522 31.288381 140.97 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710648 31.297273 131.9 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710228 31.298577 134.09 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706109 31.311354 135.5 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704115 31.317541 128.2 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700787 31.327863 124.24 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697359 31.338497 130.01 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696068 31.342931 133.82 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695406 31.345207 133.97 76.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694286 31.34947 131.49 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693276 31.353315 129.33 77.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.691435 31.360327 133.06 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.691308 31.361133 133.71 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.691287 31.360889 133.6 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69013 31.365291 134.78 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688317 31.372928 134.68 258.39
