OBJECT_SHARED Models/Communications/radio-medium.xml -90.485556 31.276111 33.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.483611 31.261944 46.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.483556 31.2815 54.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.482556 31.362194 25.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.480278 31.262222 26.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.476944 31.2675 41.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.474167 31.25 5.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.467639 31.303917 17.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.461389 31.268889 76.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.457222 31.269444 64.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.451389 31.280833 80.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.451389 31.316944 84.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.448889 31.277778 84.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.443611 31.251944 -40.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.437222 31.252222 52.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.437222 31.269167 -27.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.374528 31.349056 26.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.258203 31.304453 129.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427906 31.356912 128.98 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427878 31.358514 126.55 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427848 31.255836 126.61 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42782 31.349675 113.87 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427805 31.346331 112.52 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427784 31.34534 113.05 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427758 31.259259 125.74 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427746 31.259717 125.51 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427723 31.371849 129.04 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427721 31.260816 124.96 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427721 31.342387 106.25 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427714 31.372599 122.97 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427672 31.262352 124.25 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427645 31.263221 125.67 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427546 31.334262 98.18 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427545 31.267918 116.82 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427507 31.331552 96.69 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42749 31.270491 105.53 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427486 31.330101 95.77 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42748 31.270985 106.73 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427465 31.271678 108.42 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427377 31.322386 95.79 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42736 31.276619 105.47 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427355 31.276849 105.92 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427298 31.279528 111.35 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427297 31.280478 116.32 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427295 31.284917 122.96 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427292 31.288498 131.37 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42729 31.292175 123.91 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427288 31.295129 123.94 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427284 31.300957 116.43 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427281 31.305121 124.38 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427278 31.310287 105.28 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427275 31.315186 97.56 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42564 31.263147 132.63 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.425245 31.263132 132.09 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.420828 31.263151 121.74 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41501 31.263175 124.73 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.412223 31.263187 108.58 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411267 31.263191 108.02 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408747 31.263202 113.92 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395985 31.263256 116.81 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.391611 31.263275 113.24 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383443 31.263309 114.65 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38274 31.263313 116.9 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375141 31.263345 95.91 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370756 31.263363 99.03 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354091 31.263434 87.27 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.349638 31.263453 88.59 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.342052 31.260705 88.81 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.338103 31.259275 89.72 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333802 31.257718 93.24 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.326883 31.255212 101.45 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.325467 31.254699 104.59 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.318532 31.252187 103.41 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314174 31.250608 120.54 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29994 31.25158 113.53 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.293172 31.263401 87.66 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.285354 31.277056 90.37 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.283753 31.279852 91.41 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.28142 31.283926 98.94 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.278047 31.289802 110.39 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.275509 31.294225 113.19 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272905 31.298763 105.12 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26558 31.311527 113.53 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.264408 31.313569 116.76 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.264166 31.313991 117.62 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26406 31.314176 118 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.264033 31.314428 118.59 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.261124 31.316855 129.95 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2607 31.317141 131.99 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.260377 31.317358 133.1 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.260066 31.320531 133.68 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.259897 31.322259 131.57 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256317 31.32831 120.59 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.255255 31.330105 121.64 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.253652 31.332815 117.31 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.252715 31.334345 116.39 242.39
