OBJECT_SHARED Models/Communications/radio-medium.xml -90.49925 31.043778 2.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.494611 31.062306 4.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.494444 31.073944 5.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.486389 31.061389 5.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.424139 31.034111 -16.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.465546 31.000178 72.15 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464834 31.001537 72.47 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463179 31.004693 71.4 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.461154 31.008556 73.66 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.461124 31.008614 73.72 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.460806 31.009096 74.19 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.460242 31.010863 75.9 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459821 31.012181 77.17 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459294 31.013834 78.78 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459094 31.01446 79.39 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.454045 31.030279 84.12 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.453463 31.032102 88.1 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.450751 31.040953 80.67 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.450002 31.043399 79.6 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.449887 31.044291 80.17 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.449361 31.048358 83.86 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448651 31.053856 91.23 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.447587 31.062089 101.26 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.446171 31.073047 108.71 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444928 31.08267 108.5 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444817 31.083531 110.14 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44389 31.091332 99.39 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443849 31.091678 98.5 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443469 31.094871 109.98 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443071 31.098221 107.81 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.442696 31.101375 95.52 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.441774 31.108916 92.95 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.441403 31.11195 94.35 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440862 31.116373 100.41 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440127 31.12238 104.62 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440095 31.122641 104.27 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440023 31.123228 103.47 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439965 31.123621 103.2 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393821 31.123841 104.24 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389359 31.118817 108.78 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387398 31.116609 110.81 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384082 31.112878 113.24 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383895 31.112667 113.27 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383242 31.111931 113.37 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380074 31.108367 113.88 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379169 31.107334 114.06 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.378691 31.106215 114.93 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.37857 31.106077 114.95 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375964 31.103677 114.69 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.373861 31.101277 111.18 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.373762 31.101164 110.85 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366788 31.091994 94.49 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.361717 31.085364 93.09 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359959 31.083067 104.09 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357039 31.07942 93.17 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.35503 31.076914 95.87 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.350181 31.070298 108.05 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.34997 31.070041 106.61 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.349371 31.068022 103.41 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.348888 31.066395 104.71 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347622 31.062131 110.19 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.345459 31.054845 109.16 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.345084 31.053581 106.97 284.26
