OBJECT_SHARED Models/Communications/radio-medium.xml -90.977778 33.07 -81.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.877917 33.112611 -85.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.855333 33.036194 -74.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889043 33.102352 33.34 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887897 33.099483 33.11 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887085 33.097453 33 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886827 33.105967 32.78 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886724 33.106133 32.74 242.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886438 33.1066 32.7 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885452 33.09357 32.49 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884886 33.109128 33.53 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883889 33.110743 33.35 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883501 33.088939 32.88 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883055 33.087691 32.77 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882801 33.1125 33.23 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88228 33.113343 33.19 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881646 33.083751 32.45 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880989 33.081913 32.31 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880109 33.116189 33.22 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.878234 33.118643 33.05 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877956 33.119221 32.99 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87791 33.073814 32.07 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877294 33.120353 32.94 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876517 33.121788 32.76 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875134 33.124268 32.83 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873865 33.063519 32.59 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873603 33.062635 32.67 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873412 33.062171 32.66 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870288 33.054606 32.2 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868809 33.051397 31.67 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868666 33.051102 31.64 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867905 33.046566 31.8 277.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867191 33.041513 31.56 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866822 33.039009 31.58 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866076 33.033949 31.78 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866049 33.02892 32 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866018 33.022697 32.3 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865981 33.015847 27.42 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865949 33.010091 29.13 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865914 33.007869 30.09 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865891 33.007252 30.35 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865889 33.005283 30.59 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865887 33.00347 29.99 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846325 33.124377 31.43 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.845945 33.124094 31.52 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841654 33.120935 32.86 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837343 33.117759 31.48 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836996 33.117576 31.39 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836446 33.117289 31.26 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835553 33.11655 31.24 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831972 33.1136 30.65 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788949 33.124119 29.93 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.786224 33.123401 30.36 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.78146 33.122273 29.92 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.777838 33.121412 29.91 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775293 33.120807 29.68 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77113 33.119821 30.12 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764286 33.118174 30.4 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762458 33.118153 30.4 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758068 33.11808 30.41 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.75697 33.11806 30.42 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755238 33.118031 30.43 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751909 33.118051 30.47 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751071 33.118052 30.49 0.57
