OBJECT_SHARED Models/Airport/ndb.ac -90.762597 33.807056 38.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.973889 33.856667 -87.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.872306 33.8015 -106.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.850556 33.789222 -73.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.779167 33.833333 -134.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976534 33.833883 45.01 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976361 33.835642 45.23 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976149 33.830816 44.87 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976067 33.830201 44.86 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976058 33.838937 44.64 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976036 33.830039 44.86 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975273 33.838946 44.62 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975228 33.823531 43.46 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973513 33.807778 40.36 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973253 33.805519 40.82 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972804 33.755188 39.13 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972768 33.755492 39.14 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972479 33.7984 40.63 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972164 33.795499 40.84 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9721 33.761079 39.25 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971983 33.793843 40.96 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97197 33.793727 40.97 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971609 33.790655 41.21 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971476 33.76635 39.62 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971118 33.769306 39.87 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970917 33.770988 39.85 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970752 33.783322 41.94 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970341 33.775804 40.74 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970148 33.777426 41.03 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970137 33.777658 41.11 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970122 33.777997 41.22 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963819 33.838898 44.2 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957992 33.838561 43.91 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.954657 33.838362 43.93 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.953606 33.83831 43.94 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949491 33.838073 44 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932595 33.83679 43.63 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.920027 33.835834 43.01 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917534 33.835647 42.88 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917464 33.835642 42.88 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911105 33.832112 42.19 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904737 33.828591 43.19 146.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896198 33.823855 39.07 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.888948 33.819747 38.06 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88807 33.819261 38.68 146.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887455 33.818913 39.11 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88142 33.815539 39.87 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880493 33.815144 40.04 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874648 33.812571 41.14 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867585 33.809558 41.63 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863033 33.807554 41.64 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862059 33.80754 41.4 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852566 33.80741 40.48 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85037 33.80738 40.5 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848573 33.807401 40.44 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842471 33.807472 40.24 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839653 33.807488 40.14 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836267 33.807522 39.88 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832258 33.807567 38.77 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82151 33.807672 38.87 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820288 33.807066 38.86 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.819045 33.806534 38.84 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.816774 33.805374 38.82 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815263 33.804612 38.81 146.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814903 33.804389 38.81 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814769 33.804308 38.81 161.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.797379 33.804305 38.44 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794683 33.80428 38.36 166.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789666 33.802227 38.48 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784937 33.800327 38.51 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780592 33.798596 38.58 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.779804 33.798588 38.58 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775949 33.798538 38.6 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.766661 33.798432 38.75 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762395 33.798385 38.85 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.760575 33.798362 38.9 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.756787 33.798318 39.02 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754157 33.798315 38.88 179.91
