OBJECT_SHARED Models/Communications/radio-medium.xml -90.724444 33.758333 -86.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.723333 33.829444 -54.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.719556 33.755611 -66.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.7175 33.798611 -81.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.716111 33.7925 -20.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.715556 33.757778 -61.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.713889 33.753333 -67.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.711667 33.793333 -82.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.673333 33.832222 -55.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.574444 33.79 -59.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.516111 33.808611 -97.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74498 33.798301 39.17 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740661 33.798294 40.66 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737209 33.798289 40.79 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736192 33.79829 40.83 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.734696 33.79829 40.9 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.732791 33.798358 40.98 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731586 33.797753 41.02 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731161 33.797539 41.04 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730401 33.797122 41.07 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.725877 33.794809 41.27 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724146 33.793916 40.74 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72371 33.793648 40.66 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723601 33.793592 40.69 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720829 33.792042 41.44 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719271 33.791193 41.37 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719113 33.791107 41.43 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719044 33.791072 41.46 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.718043 33.791039 41.74 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71791 33.791051 41.6 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.717566 33.791029 41.24 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.717358 33.791021 41.23 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713312 33.784198 41.92 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713268 33.790927 41.76 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710461 33.784123 41.83 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709755 33.752191 40.47 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709742 33.752664 40.61 85.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709673 33.753136 40.76 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709617 33.756613 41.58 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709564 33.759938 41.55 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709541 33.76137 41.48 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709528 33.762155 41.43 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70951 33.762764 41.4 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709124 33.751311 40.17 120.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70725 33.774677 41.57 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70688 33.7765 41.5 80.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705374 33.783993 41.76 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705264 33.784467 41.81 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705214 33.784681 41.85 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705196 33.784758 41.87 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704718 33.784001 41.77 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.703582 33.79173 42.73 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701976 33.798661 42.76 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701909 33.798962 42.75 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701808 33.784034 41.72 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701684 33.799962 42.72 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701044 33.802911 42.62 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70097 33.803118 42.61 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699744 33.808608 42.49 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698428 33.81446 41.98 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698366 33.81474 41.99 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697301 33.821876 41.49 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696847 33.824917 41.63 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69622 33.829224 41.52 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696177 33.82951 41.53 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695649 33.832551 41.61 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695189 33.835181 41.32 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6948 33.837473 41.07 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693945 33.784124 41.57 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693562 33.844837 41.7 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693479 33.784055 41.54 164.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693084 33.783932 41.49 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692537 33.850931 40.63 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692429 33.851576 40.65 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690607 33.863206 41.22 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690346 33.865008 41.34 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688441 33.782485 41.21 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678088 33.779257 35.92 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67669 33.778821 35.72 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675712 33.77865 36.39 168.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669099 33.777504 40.95 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668518 33.777404 41.35 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664654 33.776775 41.82 169.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.658728 33.775917 41.96 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64414 33.773913 41.01 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643481 33.773824 40.85 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643391 33.77381 40.86 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.637552 33.773007 34.74 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.63413 33.772537 36.76 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.629236 33.771867 40.93 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625092 33.771448 40.93 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62439 33.771372 40.91 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624031 33.771334 40.9 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613886 33.770323 40.6 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611366 33.770072 40.55 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605435 33.769466 40.15 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.604224 33.769344 40.12 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602965 33.769217 40.1 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599986 33.768917 40.04 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59957 33.768876 40.04 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.598628 33.768785 40.02 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596965 33.768616 40 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59448 33.768365 40.23 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591039 33.768026 40.57 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589579 33.767849 40.58 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578657 33.766476 39.71 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5772 33.766311 39.92 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.573784 33.765863 40.66 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56509 33.764657 39.66 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557829 33.76364 39.44 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555568 33.762229 39.48 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553057 33.760662 39.54 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550241 33.758906 39.62 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.548005 33.757511 39.7 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545038 33.755659 39.93 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.542157 33.753863 40.39 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541365 33.75337 40.75 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.540962 33.753083 40.85 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536137 33.750114 39.98 323.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -90.52381 33.77914 0.00 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -90.52344 33.78008 40.07 0
# END dsf2stg
