OBJECT_SHARED Models/Communications/radio-medium.xml -90.659167 33.284722 -78.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.5875 33.254444 -77.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.582583 33.265833 -89.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.527222 33.311389 -74.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.540278 33.373056 31.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625505 33.364601 32.12 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625088 33.364049 32.17 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624921 33.363825 32.2 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624617 33.363425 32.24 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624407 33.361776 32.33 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624193 33.360024 32.43 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624018 33.358601 32.52 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623288 33.354754 32.79 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622791 33.352541 32.97 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622502 33.351411 33.02 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622379 33.350769 33.04 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622329 33.35051 33.05 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620864 33.342883 33.02 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618683 33.331508 32.97 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618232 33.329164 32.99 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617 33.322701 33.02 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616817 33.321705 33 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616609 33.320698 32.99 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614925 33.310822 32.87 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614719 33.309614 32.97 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614114 33.307336 32.7 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613067 33.303438 32.64 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612047 33.299624 32.61 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611887 33.299005 32.6 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611812 33.298727 32.6 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611442 33.297359 32.6 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610108 33.292624 32.63 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608732 33.28774 32.71 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608126 33.285731 32.75 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607527 33.283748 32.81 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607174 33.282577 32.84 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606871 33.281574 32.87 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606727 33.281097 32.89 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60625 33.279283 32.48 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605682 33.2772 33.14 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603717 33.270519 32.83 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60299 33.268031 31.85 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602754 33.267223 31.96 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602541 33.266492 32.06 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601308 33.2623 33.37 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60085 33.260711 33.48 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599388 33.255969 31.89 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.598847 33.255211 31.7 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596994 33.252608 32.32 300.77
