OBJECT_SHARED Models/Communications/radio-medium.xml -90.630833 33.051111 -47.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.56325 33.059056 -86.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749847 33.118071 30.5 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.747882 33.118105 30.49 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74495 33.118074 30.49 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740608 33.117993 30.52 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738426 33.118083 28.61 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737346 33.118248 28.69 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736181 33.118429 28.76 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731151 33.118412 28.85 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.729898 33.118358 28.85 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728869 33.118401 28.89 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727557 33.118449 28.94 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720141 33.118403 29.15 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.715213 33.118361 29.33 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705901 33.118246 29.75 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705218 33.118239 29.79 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699529 33.118221 30.2 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698449 33.118828 30.72 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69816 33.119009 30.87 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697768 33.119256 30.56 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697001 33.119734 28.71 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696709 33.119889 28.55 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696449 33.000126 29.36 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.689921 33.120037 23.54 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.689494 33.120002 23.13 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68925 33.12001 22.89 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.689039 33.120013 22.68 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688491 33.120027 22.15 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686262 33.120083 31.64 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684045 33.120209 29.4 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.674607 33.120739 30.37 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666659 33.115975 29.55 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661264 33.11274 28.96 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659949 33.111994 29.04 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659326 33.11164 29.08 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.658142 33.110964 29.15 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647929 33.105133 29.66 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642811 33.102193 29.59 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642622 33.102086 29.6 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.629442 33.094458 29.74 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.629308 33.094383 29.74 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625163 33.091982 29.56 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623678 33.091124 29.5 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620037 33.089022 29.39 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619375 33.088123 29.5 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616455 33.084155 30.01 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614613 33.081642 30.35 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612961 33.079414 30.67 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610472 33.07604 30.77 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.609881 33.07524 30.55 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606333 33.07043 30.28 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605299 33.069028 30.47 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603475 33.066499 30.72 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.598151 33.059075 30.85 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597864 33.058677 30.83 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596896 33.057333 30.79 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596674 33.057037 30.78 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59613 33.058388 30.9 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.595932 33.058661 30.94 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.595775 33.058844 30.97 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.594677 33.054085 30.69 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.593636 33.052714 30.66 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592678 33.051713 30.66 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591473 33.050779 30.68 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.590926 33.050457 30.69 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589231 33.066515 31.09 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589137 33.067084 31.19 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588967 33.068306 31.17 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588491 33.049022 30.76 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.585085 33.073863 30.3 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582632 33.077374 30 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581189 33.044888 31.33 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578519 33.043445 31.62 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578056 33.083924 29.5 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577646 33.084511 29.47 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575732 33.041939 32.58 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575664 33.041902 32.57 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575495 33.087546 29.23 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575296 33.041708 32.51 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575199 33.087954 29.19 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574143 33.041088 32 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.573628 33.040813 31.87 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572129 33.092197 28.92 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571448 33.039608 31.28 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570312 33.094614 28.73 238.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568027 33.097932 28.32 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566423 33.036828 31.68 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56553 33.101627 28.25 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565463 33.101723 28.25 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.563144 33.035015 31.47 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560326 33.10905 29.13 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555859 33.031 30.16 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555311 33.030676 30.45 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555036 33.030524 30.59 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554984 33.116631 29.25 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554846 33.030417 30.69 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554231 33.117722 29.22 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554209 33.118375 29.16 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554143 33.120328 29.32 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554121 33.030017 31.07 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55412 33.120857 29.34 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553989 33.1238 29.45 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553942 33.124885 29.42 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54685 33.026027 30.61 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543636 33.024262 29.79 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.542263 33.023508 29.74 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536795 33.020508 29.59 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.530414 33.017007 29.49 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.530028 33.016795 29.49 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529455 33.016095 29.47 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529248 33.015794 29.46 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529109 33.015591 29.45 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529044 33.015498 29.45 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528019 33.014319 29.42 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527044 33.013164 29.4 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523376 33.008691 29.34 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521904 33.006898 29.33 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520014 33.004558 29.33 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516422 33.000121 29.37 304.96
