OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59379 33.248109 33.21 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.593463 33.24765 33.15 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592502 33.246225 32.94 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591208 33.244304 32.94 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589988 33.242614 33.3 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589138 33.241436 32.65 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589083 33.24136 32.61 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.585486 33.236379 32.02 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582106 33.231698 32.15 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581327 33.231431 32.15 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577055 33.229965 32.74 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572521 33.228405 33.34 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568078 33.226878 31.62 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.567877 33.226807 31.61 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566423 33.226321 31.91 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565618 33.226045 32.43 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.563775 33.225414 32.99 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557459 33.223249 32.97 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557434 33.223239 32.97 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556717 33.222994 32.96 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555568 33.2226 32.93 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555479 33.222571 32.91 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554343 33.174847 29.82 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554194 33.167428 29.75 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554192 33.167513 29.75 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554091 33.145679 30.36 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554053 33.15279 29.94 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554049 33.160491 29.79 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554048 33.138494 29.85 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554028 33.159488 29.8 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553972 33.129109 29.57 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553956 33.126844 29.48 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553951 33.126157 29.46 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.551508 33.221209 32.95 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550885 33.220851 32.95 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541554 33.215486 32.78 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541437 33.17478 30.36 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.537255 33.213014 32.09 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536095 33.174653 30.43 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535657 33.212 32.4 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.532275 33.209804 33.02 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529254 33.207841 34 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528914 33.174483 30.64 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528135 33.207113 33.87 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527972 33.174478 30.68 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525509 33.205409 34 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524563 33.204786 33.99 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522902 33.203691 33.95 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521813 33.174444 32.33 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521205 33.202573 33.9 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515982 33.174411 31.53 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513575 33.19755 32.95 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512677 33.196959 32.97 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511869 33.174531 32.08 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510138 33.1953 32.97 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504796 33.174701 32.4 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504464 33.174709 32.39 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50425 33.191452 32.99 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503327 33.190894 32.98 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501233 33.183011 32.86 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50094 33.183763 32.65 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500759 33.184227 32.66 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500744 33.185142 32.73 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500738 33.188896 32.99 293.62
