OBJECT_SHARED Models/Communications/radio-medium.xml -90.220417 33.176778 -75.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.148056 33.159167 -25.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.132556 33.159833 -43.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.130556 33.1475 8.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.130556 33.243917 -3.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.130278 33.153333 -7.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.129167 33.151667 -25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.127778 33.238333 -36.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.100413 33.138591 96.6 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099646 33.138858 94.99 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097277 33.139682 83.11 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.086322 33.143442 89.22 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.081827 33.14499 95.16 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.071284 33.148619 79.63 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.067968 33.14976 96.48 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06267 33.151584 97.48 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048987 33.15598 88.77 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046107 33.156905 98.8 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.035056 33.160455 110.92 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034041 33.161101 106.81 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.03339 33.161517 104.17 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.026679 33.1658 92.33 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022268 33.168616 93.05 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.018741 33.170867 101.83 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010813 33.175927 109.16 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000084 33.182775 121.18 36.87
