OBJECT_SHARED Models/Communications/radio-medium.xml -90.912222 33.165 -40.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.873056 33.213333 -98.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.862222 33.184444 -92.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.850861 33.157944 -73.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901816 33.249054 32.34 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901061 33.247687 32.5 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899801 33.245495 32.21 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898954 33.243931 31.81 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898084 33.242314 31.4 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896568 33.239508 30.95 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895284 33.237178 31.14 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893994 33.234842 31.35 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89267 33.23234 31.59 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890679 33.228481 31.97 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890511 33.228243 32 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890173 33.227519 32.07 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890089 33.227337 32.08 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889364 33.226036 32.23 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887833 33.22327 32.55 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887794 33.223202 32.56 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887144 33.222127 32.7 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886441 33.220661 32.87 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885664 33.153061 30.33 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885043 33.217731 33.11 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884126 33.213661 33.07 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883922 33.213776 33.1 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88365 33.213931 33.14 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883288 33.213784 33.18 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883069 33.213696 33.2 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883058 33.21012 33.06 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880162 33.206263 32.98 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87884 33.148004 30.75 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877754 33.202739 33.4 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877133 33.146741 30.86 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876537 33.146309 30.95 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875942 33.145873 31.04 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875862 33.194816 33.52 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875196 33.192186 32.91 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875089 33.191761 32.85 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874705 33.125003 32.85 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874656 33.190056 32.43 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874195 33.188135 32.02 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874187 33.125914 33.01 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873725 33.186006 32.4 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873669 33.126866 33.19 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872618 33.181285 32.94 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872262 33.143186 31.61 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871767 33.177638 32.97 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871308 33.175538 32.99 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871206 33.14242 31.78 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871059 33.174407 33.03 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870991 33.174098 33.05 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870721 33.172976 33.1 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870138 33.170538 33.15 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869636 33.13268 31.84 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869613 33.168494 33 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869456 33.141153 32.07 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868626 33.134132 31.81 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868407 33.140391 32.25 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867745 33.160731 32.83 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867569 33.135654 31.91 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867047 33.157846 32.71 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866892 33.139265 32.53 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866743 33.156407 32.38 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865943 33.138556 32.59 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865803 33.138799 32.55 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865584 33.139182 32.69 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865297 33.149693 32.6 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865244 33.139769 32.78 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.864514 33.137541 32.51 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.864458 33.141226 32.85 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863626 33.142775 32.95 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863131 33.136564 33.01 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862767 33.142487 33.09 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862552 33.142414 33.13 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862053 33.142255 33.21 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861279 33.14201 33.36 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86064 33.134864 33.85 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860051 33.141624 33.54 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860016 33.134439 34 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859925 33.134327 33.91 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859831 33.134208 33.76 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85923 33.141368 33.42 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.858819 33.142108 33.72 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857783 33.141837 33.66 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857676 33.141803 33.75 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857549 33.141764 33.82 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857001 33.132302 32.36 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85678 33.132151 32.27 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.856334 33.131852 32.09 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.856255 33.131776 32.05 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.856156 33.131684 32.01 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855948 33.14134 33.83 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854606 33.13053 31.41 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85267 33.140467 32.98 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852422 33.140397 32.9 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852149 33.140318 32.82 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85048 33.139909 32.3 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850221 33.139868 32.22 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849909 33.139822 32.13 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848749 33.139483 31.76 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848472 33.125973 30.89 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.847472 33.139108 31.36 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846954 33.138982 31.14 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.845399 33.1386 30.94 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.844881 33.138472 30.86 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842317 33.137788 30.68 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839252 33.136969 30.46 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832772 33.135395 30.04 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832022 33.135198 30 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828309 33.134187 29.78 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828091 33.134127 29.77 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82738 33.133935 29.73 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824541 33.13318 29.59 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820961 33.132215 29.43 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.819144 33.13174 29.35 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.813847 33.130415 29.16 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.810554 33.129593 29.06 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809516 33.129347 29.03 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.808094 33.12898 29 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.807926 33.128934 28.99 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.80079 33.126959 28.86 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.799522 33.126672 28.84 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795217 33.125709 28.99 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.793736 33.125335 29.19 343.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargobox.xml -90.82810 33.18333 0.00 0
OBJECT_SHARED Models/Airport/cargobox.xml -90.82848 33.18347 32.79 0
OBJECT_SHARED Models/Airport/cargobox.xml -90.82839 33.18352 32.63 0
OBJECT_SHARED Models/Airport/cargobox.xml -90.82842 33.18337 32.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -90.82832 33.18334 32.59 0
OBJECT_SHARED Models/Airport/cargobox.xml -90.82824 33.18335 32.71 0
OBJECT_SHARED Models/Airport/cargobox.xml -90.82810 33.18337 32.56 0
OBJECT_SHARED Models/Airport/cargobox.xml -90.82811 33.18344 32.54 0
OBJECT_SHARED Models/lib/office16x4n.ac -90.82831 33.18354 32.54 90
OBJECT_SHARED Models/lib/container6-HD.ac -90.82829 33.18329 32.60 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.82798 33.18368 32.71 179.826
OBJECT_SHARED Models/Transport/Norberttruck.xml -90.82809 33.18352 32.54 153.027
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.82857 33.18327 32.57 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.82820 33.18347 32.59 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.82850 33.18326 32.60 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.82854 33.18327 32.58 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.82824 33.18351 32.58 90
OBJECT_SHARED Models/lib/shed8x10.ac -90.82888 33.18369 32.60 358.423
OBJECT_SHARED Models/lib/SmHangar.ac -90.82929 33.18341 32.66 87.977
# END dsf2stg
