OBJECT_SHARED Models/Communications/radio-medium.xml -90.722778 33.8775 -65.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.706667 33.880278 -54.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.500833 33.917222 -62.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688893 33.875112 42.06 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688561 33.877397 40.89 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688092 33.879655 41.16 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687648 33.882559 41.67 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687004 33.885632 41.86 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686838 33.887078 41.87 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68585 33.893485 42.61 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685224 33.899653 41.63 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684972 33.901341 41.35 259.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68421 33.904061 42.23 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683976 33.905045 42.49 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683411 33.907996 42.91 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683073 33.909099 42.94 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.682699 33.910213 42.97 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.681627 33.913306 43.07 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68102 33.915693 43.16 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6808 33.916427 43.19 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.680091 33.918795 43.29 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678901 33.922617 43.48 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678623 33.923593 43.63 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678426 33.924215 43.8 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675709 33.93184 43.66 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.674889 33.934166 42.71 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.673411 33.938094 43.04 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671535 33.943683 43.59 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668466 33.952366 44 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664755 33.962923 43.46 253.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664046 33.964934 43.73 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.662105 33.970539 44.03 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661253 33.972903 44.17 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.657016 33.985234 43.79 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656818 33.985808 43.87 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.65624 33.987587 44.1 254.91
