OBJECT_SHARED Models/Communications/radio-medium.xml -95.928611 39.738889 300.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98661 39.747824 392.15 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986554 39.739901 368.39 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986547 39.738605 362.59 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986469 39.727248 380.27 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986465 39.725554 384.39 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986348 39.711118 398.75 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986267 39.696568 393.71 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986247 39.693317 407.52 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.97946 39.682015 410.56 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978237 39.67997 416.58 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976891 39.677811 411.07 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970341 39.667489 394.33 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969777 39.666581 392.97 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969281 39.665801 401.42 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969052 39.665439 402.63 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96835 39.664327 406.32 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.964452 39.657703 410.82 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.964357 39.65755 410.45 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961555 39.653009 419.8 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.960161 39.650678 418.66 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957946 39.646868 414.87 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.955363 39.642211 418.96 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953453 39.638616 412.51 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.951784 39.635596 413.3 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.951007 39.634237 414.77 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926632 39.739928 407.17 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.922163 39.732651 391.35 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921933 39.732281 388.95 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921862 39.732168 388.1 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921792 39.732054 387.25 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920575 39.730081 392.93 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920278 39.72957 394.89 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91786 39.725541 389.46 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917162 39.724476 385.43 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.913774 39.719018 369.11 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912236 39.716392 379.17 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908989 39.711013 368.53 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908134 39.709863 361.43 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.901602 39.699344 379.82 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899866 39.696535 368.53 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899026 39.695164 366.09 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895527 39.68943 357.47 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895116 39.688761 358.43 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890856 39.682034 377.85 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.889511 39.679872 373.81 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886401 39.674852 380.27 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.882903 39.669305 377.62 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.881771 39.667477 371.89 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.881643 39.667272 371.25 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.879797 39.664437 359.06 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873164 39.65423 370.92 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.872363 39.652913 368.27 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.868012 39.645761 353.35 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.86593 39.642337 346.79 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864877 39.64057 345.76 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864228 39.639425 346 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858388 39.628823 379.63 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858143 39.628379 380.56 293.01
