OBJECT_SHARED Models/Communications/radio-medium.xml -95.059694 39.381667 189.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096321 39.49595 268 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095442 39.494741 270.29 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094299 39.493169 258.53 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093074 39.491484 243.66 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092898 39.491242 244.05 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085007 39.480385 296.53 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079336 39.472581 267.53 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072144 39.462684 267.84 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072032 39.46253 267.92 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.06944 39.458964 280.61 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066615 39.455162 299.21 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.063914 39.451529 298.1 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061304 39.448017 312.25 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060324 39.446698 320.23 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058497 39.444239 317.21 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057653 39.443066 317.78 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053686 39.437547 269.21 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046677 39.427794 285.34 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046474 39.427518 282.18 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046237 39.427195 283.15 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044904 39.425379 281.81 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040056 39.418942 317.24 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038123 39.415597 297.13 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030175 39.405147 316.68 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029566 39.404345 314.66 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020455 39.391753 301.15 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01999 39.39135 296.95 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018795 39.389816 280.92 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.017275 39.388401 264.73 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013678 39.382628 265.12 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013628 39.38261 264.94 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010475 39.377952 303.66 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008123 39.375241 315.19 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0024 39.384353 286.61 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001699 39.375275 301.39 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001579 39.391484 255.34 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001369 39.394327 276.93 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00109 39.398658 256.16 267.15
