OBJECT_SHARED Models/Communications/radio-medium.xml -95.847222 39.537778 299.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945223 39.62405 417.35 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940516 39.615586 413.35 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939086 39.613087 414.68 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.937203 39.609523 412.15 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936894 39.609002 411.87 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.935136 39.605971 410.26 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933769 39.603451 408.69 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.931751 39.600434 398.2 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.931128 39.599602 393.43 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930239 39.598415 397 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927997 39.595021 408.99 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926498 39.592874 416.26 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924962 39.590809 405.04 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924036 39.589514 398.56 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.922362 39.587169 403.24 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921563 39.586043 406.91 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920133 39.583923 402.41 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918924 39.582125 396.32 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917971 39.580816 390.74 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917783 39.580479 391.35 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915978 39.578051 395.4 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915283 39.577064 397.09 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91126 39.571227 392.28 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90907 39.568091 381.72 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907609 39.565957 388 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905549 39.563034 372.79 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905285 39.562681 370.94 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.904766 39.561983 372.16 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903218 39.5599 380.48 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899009 39.553868 372.01 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897854 39.552428 378.92 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895547 39.551265 382.81 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.894474 39.550806 378.13 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.888362 39.548186 360.61 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886884 39.547509 362.83 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.881236 39.544925 365.22 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.877997 39.543508 346.3 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.8775 39.543288 345.87 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873522 39.541547 350.86 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.86687 39.538513 358.48 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.861539 39.536202 364.64 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85869 39.534967 362.31 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.857814 39.534587 361.69 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854818 39.622343 375.81 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854048 39.620312 384.2 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85292 39.532465 371.79 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852182 39.616769 380.64 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849413 39.530806 379.91 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848538 39.609256 362.6 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.847806 39.530046 378.29 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.847682 39.52999 378.17 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.847588 39.607269 361.49 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.845511 39.602926 377.53 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.844114 39.600105 372.67 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841436 39.595028 359.66 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.83882 39.589997 342.64 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838678 39.589722 344.66 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836585 39.585478 348.68 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.835383 39.583037 364.64 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.834051 39.580457 363.17 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.833153 39.578758 359.28 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.830453 39.522266 350.28 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82993 39.522032 348.72 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82959 39.572013 368.55 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82896 39.521578 346.68 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828498 39.521362 347 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828035 39.521144 347.31 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827585 39.520931 346.31 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827482 39.568613 365.42 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82663 39.56706 362.69 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826066 39.565911 358.3 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825461 39.564808 355.38 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823578 39.561559 346.65 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822628 39.5599 342.37 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820633 39.556414 353.56 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.817458 39.55052 365.18 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.816223 39.548228 367.25 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.816132 39.515568 360 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811981 39.540838 343.9 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811715 39.513559 354.18 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811687 39.540325 345.22 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809236 39.536057 355.26 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809122 39.535859 355.67 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.805307 39.528976 353.08 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.804401 39.527201 347.48 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802869 39.509537 353.91 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802221 39.509222 354.72 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.8022 39.522894 357.45 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.801487 39.521585 350.37 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800071 39.518984 355.26 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.798291 39.507412 343.99 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797655 39.50706 341.77 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797352 39.515418 357.88 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.796504 39.506423 337.2 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.794865 39.505515 342.97 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792934 39.508995 351.53 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.79158 39.507027 346.98 297.55
