# osm2city_Douglas
# do not edit below this line
# Last Written 12/01/14 19:57:28
#
OBJECT_STATIC Douglascity1520.xml -95.23666 39.00426 252.78 0
OBJECT_STATIC Douglascity1521.xml -95.23666 39.02228 254.84 0
OBJECT_STATIC Douglascity1620.xml -95.21361 39.00426 251.32 0
# END osm2city_Douglas
OBJECT_SHARED Models/Airport/ils.xml -95.213651 39.006748 252.09 26.44
OBJECT_SHARED Models/Communications/radio-medium.xml -95.19 39.059167 180.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.150917 39.012667 168.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.083611 39.084444 156.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.078056 39.090556 182.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.048556 39.062139 160.51 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.029722 39.0125 -38.21 180
OBJECT_SHARED Models/Airport/localizer.xml -95.220874 39.019886 251.37 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.121642 39.023504 277.72 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118237 39.02332 267.95 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.116327 39.02328 272.81 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.112564 39.02329 260.58 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103756 39.022769 273.45 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093541 39.022681 248.56 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092175 39.022622 245.78 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090239 39.022702 245.96 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08889 39.02266 246.98 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.087827 39.022638 242.91 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081439 39.022756 244.79 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074988 39.022778 259.55 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.068606 39.022794 249.61 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056318 39.022728 279.27 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043291 39.022608 249.09 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043077 39.022616 248.73 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040219 39.022938 238.18 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040084 39.022942 238.22 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039948 39.022945 238.26 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034559 39.023051 237.91 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034194 39.023035 237.85 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03086 39.02291 237.75 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030512 39.022929 238.61 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020991 39.02308 264.98 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01324 39.023257 274.05 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010213 39.023302 264.45 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.009648 39.023299 264.07 359.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -95.22205 39.00617 0.00 40.32
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.21640 39.00517 252.16 271.73
OBJECT_SHARED Models/lib/LongRow.ac -95.21857 39.00417 252.42 272.61
OBJECT_SHARED Models/lib/LongRow.ac -95.21807 39.00419 252.51 272.61
OBJECT_SHARED Models/lib/LongRow.ac -95.21820 39.00513 252.47 272.61
OBJECT_SHARED Models/lib/fboModern1.ac -95.21686 39.00512 252.61 271.73
OBJECT_SHARED Models/lib/admin-with-cars.ac -95.21598 39.00516 252.48 91.43
# END dsf2stg
