# osm2city_Shawnee
# do not edit below this line
# Last Written 12/01/14 20:09:21
#
OBJECT_STATIC Shawneecity1639.xml -95.74125 39.13784 307.33 0
OBJECT_STATIC Shawneecity1739.xml -95.71816 39.13784 302.51 0
OBJECT_STATIC Shawneecity1839.xml -95.69506 39.13784 298.87 0
OBJECT_STATIC Shawneecity1840.xml -95.69506 39.15585 312.06 0
OBJECT_STATIC Shawneecity1841.xml -95.69506 39.17387 323.47 0
OBJECT_STATIC Shawneecity1939.xml -95.67196 39.13784 306.00 0
OBJECT_STATIC Shawneecity1940.xml -95.67196 39.15585 318.77 0
OBJECT_STATIC Shawneecity1941.xml -95.67196 39.17387 325.26 0
OBJECT_STATIC Shawneecity1942.xml -95.67196 39.19189 325.88 0
OBJECT_STATIC Shawneecity1943.xml -95.67196 39.20990 347.43 0
OBJECT_STATIC Shawneecity2039.xml -95.64886 39.13784 304.82 0
OBJECT_STATIC Shawneecity2040.xml -95.64886 39.15585 313.63 0
OBJECT_STATIC Shawneecity2041.xml -95.64886 39.17387 340.04 0
OBJECT_STATIC Shawneecity2042.xml -95.64886 39.19189 328.12 0
OBJECT_STATIC Shawneecity2043.xml -95.64886 39.20990 328.28 0
OBJECT_STATIC Shawneecity2139.xml -95.62576 39.13784 310.65 0
# END osm2city_Shawnee
OBJECT_SHARED Models/Communications/radio-medium.xml -95.739139 39.187139 228.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.670556 39.161389 170.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.658333 39.190278 268.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.581111 39.201111 232.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.531806 39.238833 212.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.549117 39.137111 321.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692711 39.249897 341.78 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692627 39.245512 349.3 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692499 39.23887 335.33 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.69235 39.231112 353.86 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691963 39.217145 350.04 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691224 39.21641 352.07 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.684101 39.209221 352.84 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.676813 39.20186 336.31 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673443 39.198456 325.26 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.67173 39.196725 321.1 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671053 39.19604 319.87 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670889 39.195875 319.57 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670691 39.195674 319.21 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.67068 39.195662 319.19 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669606 39.194582 319.92 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666546 39.191493 322.66 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664177 39.189101 332.56 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654384 39.177722 324.54 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.65245 39.176192 329.08 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651883 39.17582 332.16 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.649428 39.174205 334.64 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.649104 39.172005 332.03 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.649035 39.171255 330.67 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648976 39.171133 330.46 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645402 39.170162 330.11 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.644788 39.169546 329.22 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636985 39.16166 322.83 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633761 39.158313 319.1 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633083 39.247252 337.89 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.629993 39.153864 311.1 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.629067 39.15289 310.48 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.628662 39.152648 310.04 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.628314 39.15244 309.67 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.628069 39.236794 313.49 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.627787 39.152125 309.1 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.626723 39.151165 307.33 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625387 39.231005 326.92 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624319 39.14872 309.09 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623219 39.147618 309.86 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623184 39.22625 313.78 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.621745 39.223145 314.95 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.621276 39.145673 310.29 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620733 39.145129 310.41 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620626 39.22073 298.07 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620209 39.2198 294.29 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619478 39.143873 310.01 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619427 39.143821 309.99 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619192 39.217532 285.11 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.618577 39.216162 295.46 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616613 39.211783 293.11 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616461 39.209825 294.06 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615913 39.140307 308.88 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615622 39.208841 289.31 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613024 39.201128 288.46 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612897 39.200754 288.08 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612332 39.134251 303.39 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.611352 39.195101 282.58 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.611186 39.194503 282.39 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.610088 39.190488 280.6 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609891 39.130123 290.62 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609818 39.129296 288.92 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609808 39.129669 289.62 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609773 39.189336 284.33 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.608224 39.18397 289.94 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.608199 39.183886 290.07 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.607567 39.126181 291.47 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.607097 39.180034 295.96 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604999 39.172757 308.53 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603408 39.167233 287.96 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602485 39.164464 280.96 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601451 39.161282 293.01 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600543 39.158298 296.78 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600192 39.157152 291.62 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.599489 39.154852 298.15 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598836 39.153017 300.09 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597307 39.148696 288.73 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596537 39.146515 282.56 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.595572 39.143781 279.73 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594213 39.139946 284.18 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591685 39.132815 292.96 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.59067 39.12994 295.58 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.590383 39.129252 295.81 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.590331 39.129141 296.31 288.9
