OBJECT_SHARED Models/Communications/radio-medium.xml -95.851389 39.466389 262.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.810278 39.4625 293.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793077 39.499994 335.1 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792887 39.499423 332.67 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792712 39.498897 330.44 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792371 39.49787 327.92 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790521 39.492303 327.66 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788873 39.487343 313.76 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788319 39.485734 315.72 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786907 39.499994 328.24 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.78656 39.499478 327.15 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.785559 39.477721 342.97 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.783578 39.47197 320.33 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.782895 39.469987 326.57 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781715 39.492277 333.95 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780655 39.463222 346.83 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779404 39.459445 341.33 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779021 39.458349 339.41 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.776096 39.449959 320.43 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775859 39.448805 326.96 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775855 39.449268 320.92 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775771 39.448713 328.5 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775757 39.483422 313.75 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.77553 39.483085 313.68 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773516 39.442544 336.81 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773388 39.442192 339.17 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773105 39.441384 344.56 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773005 39.479332 311.05 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771923 39.477723 319.56 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771748 39.437492 349.24 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.769914 39.474823 313.45 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.769032 39.434133 360.26 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.76451 39.467022 339.62 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.763469 39.463149 333.98 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761921 39.457387 318.68 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760392 39.423447 334.63 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.759534 39.448507 323.87 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75949 39.448345 324.86 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.759178 39.421946 334.99 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758892 39.446119 339.76 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758437 39.421029 339.57 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757318 39.419673 346.39 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757204 39.444182 345.99 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757177 39.419502 347.25 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.753426 39.414954 332.65 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.753236 39.439628 345.01 303.94
