OBJECT_SHARED Models/Airport/ndb.ac -95.687119 39.120361 281.62 180
OBJECT_SHARED Models/Airport/ils.xml -95.62615 39.072575 267.35 226.61
OBJECT_SHARED Models/Communications/radio-medium.xml -95.738611 39.001944 181.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.728889 39.068333 168.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.726944 39.080556 225.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.7225 39.066111 211.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.715833 39.063056 156.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.714472 39.076361 149.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.689722 39.041667 151.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.685278 39.082222 126.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.679444 39.0775 192.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.675278 39.041667 109.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.670556 39.066667 125.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.662389 39.080889 107.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.661667 39.000278 158.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.643333 39.033611 158.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.626667 39.069167 89.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6065 39.030944 143.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.573056 39.018611 142.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.539444 39.084167 124.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.502972 39.019333 232.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.502361 39.007222 229.11 180
OBJECT_SHARED Models/Airport/marker.ac -95.687119 39.120361 281.62 180
OBJECT_SHARED Models/Airport/marker.ac -95.634767 39.080667 264.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -95.673889 39.046111 -136.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.680556 39.048056 -150.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.6725 39.052222 -131.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -95.632222 39.062222 -221.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -95.675556 39.048889 -111.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -95.6725 39.058333 -201.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.659167 39.056944 -155.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.568734 39.053822 -168.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.568419 39.0542 -169.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.568248 39.053578 -167.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.567933 39.053955 -167.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.620556 39.035 302.12 180
OBJECT_SHARED Models/Airport/localizer.xml -95.611583 39.063014 265.35 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623112 39.03542 300.5 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620178 39.035405 300.87 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619064 39.035399 295.66 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616227 39.035384 299.92 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614632 39.035372 302.78 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613742 39.035365 304.5 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.60662 39.124871 292.09 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.588613 39.124999 292.43 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.577616 39.02592 302.81 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576458 39.027847 302.16 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575077 39.030066 298.42 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574959 39.030229 297.26 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574879 39.030339 296.61 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572547 39.033744 269.9 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572195 39.034459 273.23 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571964 39.034823 274.59 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571744 39.035152 275.86 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501083 39.001849 340.99 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500253 39.073636 261.1 2.41
