# osm2city_Shawnee
# do not edit below this line
# Last Written 12/01/14 20:09:21
#
OBJECT_STATIC Shawneecity1632.xml -95.74125 39.01173 304.38 0
OBJECT_STATIC Shawneecity1633.xml -95.74125 39.02975 303.81 0
OBJECT_STATIC Shawneecity1634.xml -95.74125 39.04776 307.74 0
OBJECT_STATIC Shawneecity1635.xml -95.74125 39.06578 298.60 0
OBJECT_STATIC Shawneecity1636.xml -95.74125 39.08379 274.46 0
OBJECT_STATIC Shawneecity1637.xml -95.74125 39.10181 278.48 0
OBJECT_STATIC Shawneecity1732.xml -95.71816 39.01173 300.79 0
OBJECT_STATIC Shawneecity1733.xml -95.71816 39.02975 300.11 0
OBJECT_STATIC Shawneecity1734.xml -95.71816 39.04776 294.02 0
OBJECT_STATIC Shawneecity1735.xml -95.71816 39.06578 280.59 0
OBJECT_STATIC Shawneecity1736.xml -95.71816 39.08379 273.39 0
OBJECT_STATIC Shawneecity1737.xml -95.71816 39.10181 272.50 0
OBJECT_STATIC Shawneecity1738.xml -95.71816 39.11982 302.28 0
OBJECT_STATIC Shawneecity1832.xml -95.69506 39.01173 301.87 0
OBJECT_STATIC Shawneecity1833.xml -95.69506 39.02975 286.05 0
OBJECT_STATIC Shawneecity1834.xml -95.69506 39.04776 292.84 0
OBJECT_STATIC Shawneecity1835.xml -95.69506 39.06578 287.27 0
OBJECT_STATIC Shawneecity1836.xml -95.69506 39.08379 271.25 0
OBJECT_STATIC Shawneecity1837.xml -95.69506 39.10181 270.64 0
OBJECT_STATIC Shawneecity1838.xml -95.69506 39.11982 290.77 0
OBJECT_STATIC Shawneecity1932.xml -95.67196 39.01173 300.31 0
OBJECT_STATIC Shawneecity1933.xml -95.67196 39.02975 290.21 0
OBJECT_STATIC Shawneecity1934.xml -95.67196 39.04776 287.90 0
OBJECT_STATIC Shawneecity1935.xml -95.67196 39.06578 271.73 0
OBJECT_STATIC Shawneecity1936.xml -95.67196 39.08379 275.59 0
OBJECT_STATIC Shawneecity1937.xml -95.67196 39.10181 296.10 0
OBJECT_STATIC Shawneecity1938.xml -95.67196 39.11982 317.76 0
OBJECT_STATIC Shawneecity2032.xml -95.64886 39.01173 300.34 0
OBJECT_STATIC Shawneecity2033.xml -95.64886 39.02975 301.87 0
OBJECT_STATIC Shawneecity2034.xml -95.64886 39.04776 273.18 0
OBJECT_STATIC Shawneecity2035.xml -95.64886 39.06578 279.61 0
OBJECT_STATIC Shawneecity2036.xml -95.64886 39.08379 268.65 0
OBJECT_STATIC Shawneecity2037.xml -95.64886 39.10181 293.71 0
OBJECT_STATIC Shawneecity2038.xml -95.64886 39.11982 291.11 0
OBJECT_STATIC Shawneecity2132.xml -95.62576 39.01173 294.00 0
OBJECT_STATIC Shawneecity2133.xml -95.62576 39.02975 302.49 0
OBJECT_STATIC Shawneecity2134.xml -95.62576 39.04776 284.80 0
OBJECT_STATIC Shawneecity2135.xml -95.62576 39.06578 270.43 0
OBJECT_STATIC Shawneecity2136.xml -95.62576 39.08379 266.00 0
OBJECT_STATIC Shawneecity2137.xml -95.62576 39.10181 302.80 0
OBJECT_STATIC Shawneecity2232.xml -95.60266 39.01173 313.17 0
OBJECT_STATIC Shawneecity2233.xml -95.60266 39.02975 294.64 0
OBJECT_STATIC Shawneecity2234.xml -95.60266 39.04776 279.42 0
OBJECT_STATIC Shawneecity2235.xml -95.60266 39.06578 270.26 0
OBJECT_STATIC Shawneecity2236.xml -95.60266 39.08379 268.62 0
OBJECT_STATIC Shawneecity2237.xml -95.60266 39.10181 305.37 0
OBJECT_STATIC Shawneecity2332.xml -95.57956 39.01173 291.54 0
OBJECT_STATIC Shawneecity2333.xml -95.57956 39.02975 309.28 0
OBJECT_STATIC Shawneecity2334.xml -95.57956 39.04776 283.49 0
OBJECT_STATIC Shawneecity2336.xml -95.57956 39.08379 271.86 0
# END osm2city_Shawnee
OBJECT_SHARED Models/Airport/ndb.ac -95.687119 39.120361 281.62 180
OBJECT_SHARED Models/Airport/ils.xml -95.62615 39.072575 267.35 226.61
OBJECT_SHARED Models/Communications/radio-medium.xml -95.738611 39.001944 181.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.728889 39.068333 168.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.726944 39.080556 225.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.7225 39.066111 211.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.715833 39.063056 156.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.714472 39.076361 149.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.689722 39.041667 151.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.685278 39.082222 126.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.679444 39.0775 192.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.675278 39.041667 109.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.670556 39.066667 125.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.662389 39.080889 107.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.661667 39.000278 158.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.643333 39.033611 158.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.626667 39.069167 89.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6065 39.030944 143.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.573056 39.018611 142.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.539444 39.084167 124.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.502972 39.019333 232.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.502361 39.007222 229.11 180
OBJECT_SHARED Models/Airport/marker.ac -95.687119 39.120361 281.62 180
OBJECT_SHARED Models/Airport/marker.ac -95.634767 39.080667 264.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -95.673889 39.046111 -136.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.680556 39.048056 -150.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.6725 39.052222 -131.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -95.632222 39.062222 -221.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -95.675556 39.048889 -111.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -95.6725 39.058333 -201.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.659167 39.056944 -155.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.568734 39.053822 -168.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.568419 39.0542 -169.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.568248 39.053578 -167.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.567933 39.053955 -167.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.620556 39.035 302.12 180
OBJECT_SHARED Models/Airport/localizer.xml -95.611583 39.063014 265.35 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623112 39.03542 300.5 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620178 39.035405 300.87 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619064 39.035399 295.66 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616227 39.035384 299.92 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614632 39.035372 302.78 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613742 39.035365 304.5 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.60662 39.124871 292.09 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.588613 39.124999 292.43 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.577616 39.02592 302.81 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576458 39.027847 302.16 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575077 39.030066 298.42 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574959 39.030229 297.26 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574879 39.030339 296.61 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572547 39.033744 269.9 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572195 39.034459 273.23 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571964 39.034823 274.59 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571744 39.035152 275.86 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501083 39.001849 340.99 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500253 39.073636 261.1 2.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -95.62819 39.06690 266.62 120.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.62706 39.06770 266.77 222.98
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -95.62653 39.06776 266.78 5.53
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -95.62616 39.06735 266.73 182.42
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -95.62596 39.06775 266.78 359.27
OBJECT_SHARED Models/lib/MedHangar.ac -95.62876 39.07161 267.72 178
OBJECT_SHARED Models/lib/office4x14.ac -95.62694 39.06784 266.78 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.62784 39.06738 266.71 222
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.61701 39.07429 266.21 90
OBJECT_SHARED Models/lib/farm19x12.ac -95.61730 39.07384 267.26 0
OBJECT_SHARED Models/lib/fboModern1.ac -95.62574 39.06837 266.85 178
OBJECT_SHARED Models/lib/MedHangar.ac -95.62904 39.06660 266.54 130
OBJECT_SHARED Models/Airport/FGRefuel02.xml -95.62846 39.06683 266.59 -50
OBJECT_SHARED Models/lib/office40x25.ac -95.62841 39.06749 267.18 310
OBJECT_SHARED Models/lib/office32x25n.ac -95.63007 39.06632 266.48 310
OBJECT_SHARED Models/lib/SmHangar.ac -95.62623 39.07096 267.99 178
OBJECT_SHARED Models/lib/MedHangar.ac -95.62915 39.06615 266.45 310
OBJECT_SHARED Models/lib/LongRow.ac -95.62806 39.07174 267.91 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62803 39.07121 267.89 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62810 39.07084 267.78 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62648 39.06936 267.98 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62648 39.06965 267.99 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62650 39.06994 267.99 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62825 39.07047 267.69 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62812 39.06972 267.64 358
OBJECT_SHARED Models/lib/LongRow.ac -95.62832 39.07012 267.58 358
OBJECT_SHARED Models/lib/MedHangar.ac -95.62817 39.06912 267.50 179
OBJECT_SHARED Models/lib/lamp10m.xml -95.62584 39.06853 266.86 268.83
OBJECT_SHARED Models/lib/lamp10m.xml -95.62585 39.06807 266.82 267.8
OBJECT_SHARED Models/lib/lamp10m.xml -95.62698 39.06786 266.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.62686 39.06786 266.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.62793 39.06725 266.68 222.03
OBJECT_SHARED Models/lib/lamp10m.xml -95.62767 39.06743 266.72 222.58
OBJECT_SHARED Models/lib/lamp10m.xml -95.62840 39.06687 266.62 180.41
OBJECT_SHARED Models/lib/lamp10m.xml -95.62854 39.06678 266.59 252.7
OBJECT_SHARED Models/lib/lamp10m.xml -95.62933 39.06603 266.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.63005 39.06630 266.48 40.84
OBJECT_SHARED Models/lib/lamp10m.xml -95.62866 39.06682 266.59 82.06
OBJECT_SHARED Models/lib/lamp10m.xml -95.62934 39.06601 266.43 -89.71
OBJECT_SHARED Models/lib/lamp10m.xml -95.62616 39.06893 267.76 198.72
OBJECT_SHARED Models/lib/lamp10m.xml -95.62582 39.06873 266.88 -6.54999
OBJECT_SHARED Models/lib/lamp10m.xml -95.62581 39.06891 266.90 43.97
OBJECT_SHARED Models/lib/lamp10m.xml -95.62823 39.06702 266.64 -0.529999
OBJECT_SHARED Models/lib/lamp10m.xml -95.62921 39.06651 266.51 171.26
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -95.62083 39.06571 265.61 270
# END dsf2stg
