OBJECT_SHARED Models/Communications/radio-medium.xml -98.386111 35.904722 343.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3925 35.998423 378.85 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.388628 35.984991 376.79 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.388391 35.984482 376.87 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.388109 35.990581 373.03 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.38808 35.98382 376.98 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.386613 35.980701 377.67 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.386311 35.98737 374.56 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.385068 35.985112 375.65 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384447 35.983983 376.2 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383972 35.975088 388.56 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.381971 35.970833 396.98 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377802 35.961969 411.88 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377219 35.970852 402.93 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.374503 35.965917 403.29 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37277 35.951274 414.47 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370153 35.958014 404.25 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.369772 35.957323 404.39 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.369264 35.9564 404.59 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.368711 35.955395 404.8 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.368354 35.941885 426.05 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.367998 35.941112 421.46 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.365416 35.935501 408.73 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363497 35.931333 414.33 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.362952 35.945119 413.95 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.361231 35.941973 402.65 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.360405 35.940463 402.22 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.358245 35.920505 439.77 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.358006 35.936079 407.76 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.357401 35.919109 442.21 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355892 35.916641 444.4 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355462 35.915927 438.22 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353723 35.913138 423.83 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353385 35.927629 424.87 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352189 35.91049 423.91 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352172 35.925411 422.87 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351673 35.909633 423.59 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351183 35.923603 420.4 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350951 35.907281 423.42 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348269 35.898521 440.76 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346454 35.915337 411.77 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345163 35.91308 416.52 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343818 35.883985 448.56 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342292 35.879003 472.78 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341898 35.877718 474.36 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339929 35.90393 416.63 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339566 35.903295 419.43 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339477 35.903139 420.11 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339052 35.902357 423.41 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33318 35.891556 433.35 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331682 35.888799 443.88 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32991 35.885538 456.35 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328162 35.882323 457.91 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324204 35.875041 445.34 293.78
