OBJECT_SHARED Models/Communications/radio-medium.xml -98.736472 35.496444 501.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.729444 35.498611 403.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.640278 35.458889 422.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746744 35.486472 540.53 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733297 35.48647 542.32 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729573 35.486467 546.6 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.728953 35.486472 546.77 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.720613 35.486479 534.02 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.71377 35.486277 528.2 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711622 35.486249 531.73 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694217 35.486317 526.47 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.693977 35.486362 526.62 192.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.676241 35.486333 516.58 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675674 35.493196 503.9 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673448 35.491346 516.27 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667096 35.48635 522.22 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66687 35.486052 522.41 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664809 35.484332 530.54 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658531 35.479078 537.4 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658522 35.486556 532.36 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641138 35.464469 519.95 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640837 35.464205 519.07 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623694 35.449864 498.54 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623327 35.449612 496.42 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623283 35.486395 517.51 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.622011 35.448481 489.09 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621202 35.447354 488.1 113.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621 35.446837 489.19 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620462 35.446367 490 138.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619833 35.445996 490.53 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619424 35.445713 488.81 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619392 35.445871 489.07 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618896 35.445036 498.22 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617562 35.444511 489.84 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.615495 35.492223 504.22 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.615319 35.442692 477.56 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.615171 35.492221 503.37 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611559 35.439626 476.56 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610551 35.486242 512.71 151.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608203 35.436889 485.16 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606167 35.435989 490.24 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606152 35.486241 513.19 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606006 35.486241 513.21 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604616 35.434237 490.84 125.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604356 35.433929 490.55 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604052 35.433597 490.37 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.603233 35.43287 490.22 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.601092 35.431308 490.51 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.601042 35.48616 513.81 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600025 35.430304 490.21 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59845 35.428937 490.53 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597338 35.428057 492.54 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59132 35.42296 491.26 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590184 35.48611 514.32 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589868 35.48611 514.32 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58946 35.486113 514.54 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58879 35.420782 487.27 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.588454 35.486118 514.64 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.587063 35.419512 472.4 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579965 35.413497 515.59 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579384 35.412992 514.05 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575671 35.486222 503.98 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.574218 35.408648 498.17 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571614 35.406341 491.91 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570862 35.486206 501.04 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570716 35.405396 489.48 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.558878 35.486174 470.57 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555368 35.391874 503.13 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.554284 35.390802 497.25 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552967 35.389445 489.9 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.544341 35.381498 473.26 130.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.541884 35.486215 494.74 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536656 35.486115 499.05 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.535438 35.48638 499.64 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.532262 35.486088 500.44 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517744 35.485884 510.06 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503449 35.485995 478.58 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500502 35.485998 498.72 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500295 35.486 498.61 180.56
