OBJECT_SHARED Models/Communications/radio-medium.xml -98.462833 35.459 427.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.279222 35.410306 410.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.2725 35.375 391.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494717 35.486035 490.23 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487711 35.485929 490.98 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481164 35.485905 476.12 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37693 35.486134 492.17 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.36172 35.485864 481.01 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.360927 35.485857 475.98 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.360836 35.485856 477.02 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.359356 35.485928 495.17 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356908 35.485847 490.16 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355738 35.485809 489.27 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350501 35.485746 494.71 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342271 35.485685 489.71 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341612 35.485679 489.26 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332101 35.485689 487.84 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32468 35.485743 485.21 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323921 35.485735 484.08 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321908 35.485543 481.57 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312773 35.485499 465.22 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306249 35.485452 464.9 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.294179 35.485581 442.62 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288993 35.48563 448.61 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.283722 35.48568 461.05 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272465 35.485613 453.36 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.261837 35.485695 454.99 0.55
