OBJECT_SHARED Models/Airport/ndb.ac -98.42535 35.861986 465.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.419722 35.852222 284.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.416111 35.8375 304.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.412778 35.841667 291.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.410556 35.836667 374.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.323333 35.843333 365.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.319444 35.840833 356.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339685 35.870173 486.21 283.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335434 35.855679 456.92 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335122 35.854617 454.1 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334341 35.852036 464.6 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331227 35.841749 467.09 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329062 35.84175 471.09 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327265 35.841179 467.26 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325466 35.840608 458.81 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322167 35.871295 425.81 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321517 35.870072 427.01 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320244 35.867676 420.26 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316561 35.860742 429.94 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316556 35.853886 430.12 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316546 35.841098 457.91 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316545 35.840314 454.02 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31553 35.837452 441.28 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.314653 35.837145 437.39 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312937 35.837649 435.6 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.310101 35.835554 432.89 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308973 35.834787 438.04 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308775 35.83513 437.8 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306668 35.83322 431.48 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29744 35.82649 442.29 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.289062 35.828829 414.75 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288477 35.828337 410.81 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286776 35.817419 419.28 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280084 35.821288 405.03 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278089 35.810031 407.27 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268136 35.801399 406.19 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267744 35.810926 396.97 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.264544 35.798377 408.25 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263926 35.797856 409.59 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260294 35.804558 395.6 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259252 35.803667 396.66 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257987 35.792858 405.38 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.256975 35.80172 403.13 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252312 35.797883 397.97 314.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -98.41971 35.86248 0.00 270.14
OBJECT_SHARED Models/lib/MedHangar.ac -98.41979 35.86117 468.79 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.41954 35.85952 467.72 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.41954 35.85948 466.31 269.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.41968 35.85976 466.31 89.84
# END dsf2stg
