OBJECT_SHARED Models/Communications/radio-medium.xml -98.427833 35.1745 339.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.302778 35.145278 309.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.41507 35.247462 465.97 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.412046 35.24435 466.87 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.409044 35.241063 467.09 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401503 35.233037 463.52 127.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396397 35.227757 461.55 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.394458 35.225798 460.81 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387471 35.218489 458.12 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.378167 35.208901 458.96 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375485 35.205989 460.04 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.364833 35.195389 452.58 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.358884 35.189555 454.49 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.357743 35.188379 451.33 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356926 35.187605 449.22 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356307 35.127759 404.67 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356234 35.153427 427.59 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356234 35.186976 447.5 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35623 35.148975 416.3 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35622 35.160559 439.9 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356101 35.175111 439.81 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355695 35.187411 448.35 45.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354616 35.188341 450.28 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349841 35.192843 457.14 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345864 35.196592 442.41 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344477 35.197902 446.4 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340529 35.201705 443.01 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340483 35.204033 434.03 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340401 35.225856 396.26 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340381 35.205418 426.47 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340365 35.224758 396.54 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340351 35.220253 402.69 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340344 35.230912 424.12 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340334 35.232738 431.61 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340287 35.222166 397.38 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340218 35.245847 440.83 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340211 35.209817 419.79 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340211 35.245865 440.74 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340043 35.219362 409.22 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339802 35.215065 419.47 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339651 35.218398 414.33 278.13
