OBJECT_SHARED Models/Communications/radio-medium.xml -98.235833 35.529167 322.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.231111 35.581944 418.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.2265 35.575167 418.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.167222 35.534722 332.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.120556 35.523056 347.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.010556 35.609722 290.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109513 35.544991 453.67 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1095 35.551176 448.1 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109495 35.61999 412.42 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109488 35.623923 411.64 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109466 35.565733 427.28 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109466 35.613208 414.13 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109463 35.612431 414.46 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10945 35.609401 415.69 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109432 35.580262 421.08 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109429 35.581563 420.63 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109415 35.601302 418.14 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109413 35.600865 418.59 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109399 35.594745 419.87 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109395 35.596678 419.27 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109331 35.544016 454.67 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.107971 35.536727 452.38 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106988 35.531455 447.68 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106677 35.529633 447.45 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106581 35.529067 448.64 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106507 35.528634 449.96 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105403 35.522164 462.53 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105251 35.500052 447.31 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105096 35.507643 458.09 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105067 35.510758 451.63 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104964 35.51959 465.16 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.034408 35.623922 429.33 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030346 35.620923 435.67 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030295 35.620886 435.67 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030159 35.620787 435.66 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014505 35.609364 432.58 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012467 35.607876 432.13 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000457 35.599087 418.73 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000329 35.598997 419.02 316.12
