OBJECT_SHARED Models/Communications/radio-medium.xml -98.034722 35.666667 285.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206966 35.748938 397.44 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206656 35.748682 395.63 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206369 35.748446 393.43 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205025 35.747336 409.11 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204469 35.746877 411.49 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200263 35.743406 395.56 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199759 35.742987 396.61 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196797 35.740438 396.93 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195919 35.739684 402.14 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189589 35.734393 420.54 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187641 35.732562 402.56 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18462 35.749137 380.24 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184055 35.729506 405.08 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181649 35.727489 410.36 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180491 35.7265 413.13 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178819 35.725106 417.96 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177148 35.743995 381.8 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175436 35.74281 383.1 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1747 35.721646 426.7 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174244 35.721262 424.03 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173363 35.741382 387 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172904 35.720137 416.88 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170593 35.739474 382.97 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170497 35.739408 383.32 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170092 35.739128 384.8 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167647 35.715721 405.79 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163713 35.734718 399.89 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162797 35.711535 406.19 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161939 35.710794 405.17 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16171 35.733334 395.68 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160627 35.732316 392.75 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15813 35.729966 385.78 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154047 35.703981 398.69 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154007 35.726115 394.16 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.153131 35.725292 391.79 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.153043 35.72521 391.21 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151995 35.724228 384.37 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.148238 35.698967 403.74 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145166 35.696348 406.04 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14456 35.695831 406.5 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143431 35.716294 381.91 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137588 35.710882 397.13 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136318 35.688802 411.3 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136305 35.709693 400.17 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133306 35.686233 411.88 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121818 35.696272 390.6 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118729 35.69341 394.19 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11867 35.673754 431.19 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.117567 35.672813 435.6 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113885 35.688922 392.9 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.111199 35.667383 431.8 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110703 35.66696 432.85 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109486 35.625048 412.15 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109481 35.633304 410.42 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109462 35.638343 416.13 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109436 35.652963 431.94 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109414 35.665195 437.94 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108119 35.683581 406.7 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106435 35.681806 403.11 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.100855 35.675926 408.93 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096239 35.67106 401.42 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09273 35.667362 403.5 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091957 35.666547 404.14 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083546 35.660921 431.33 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082933 35.660511 434.13 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077401 35.656353 430.07 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072911 35.652978 439.14 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072401 35.652595 440.42 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.065729 35.647431 432.03 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062411 35.644855 435.72 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062234 35.644726 435.9 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054065 35.638492 434.52 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052372 35.637199 436.84 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051678 35.63667 437.3 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0479 35.633881 436.37 317.76
