OBJECT_SHARED Models/Communications/radio-medium.xml -98.390556 35.292778 362.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.354722 35.304722 313.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498159 35.340254 468.45 133.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49142 35.334074 475.66 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489424 35.332235 476.5 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.482663 35.325435 482.85 129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477763 35.319156 482.41 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477198 35.319587 484.64 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477009 35.31973 485.31 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476393 35.319159 487.01 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473796 35.316495 493.84 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472906 35.315583 491.5 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.471516 35.314157 485.02 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.469273 35.311713 474.35 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4659 35.308253 459.2 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462829 35.305174 470 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456225 35.298393 469.7 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448734 35.290809 461.39 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448666 35.290735 461.48 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.44813 35.290154 459.68 123.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447388 35.289119 456.11 119.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.442366 35.281915 430.2 120.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439744 35.278283 444.6 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.438448 35.276458 447.65 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43753 35.27512 440.75 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.433061 35.268809 438.25 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.432494 35.268018 439.81 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.429656 35.26389 460.95 119.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.429377 35.26349 460.97 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.428809 35.262658 460.75 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.428346 35.261984 460.82 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.428184 35.261749 460.85 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422095 35.255067 464.63 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420983 35.253851 463.66 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340704 35.299485 425.45 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340659 35.291936 409.35 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340651 35.290604 403.2 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340634 35.287829 400.3 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340621 35.285611 405.53 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340592 35.280569 417.86 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340572 35.276967 422.3 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340435 35.271628 418.06 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340433 35.271565 418.63 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34043 35.272742 415.42 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340301 35.268261 430.89 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340293 35.267484 431.82 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340247 35.254418 444.29 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34022 35.256311 445.52 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340186 35.250944 434.96 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340164 35.266443 435 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340119 35.261592 448.88 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340114 35.261721 448.95 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340057 35.2594 447.01 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331787 35.301928 392.01 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327737 35.303088 396.73 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326776 35.303341 397.77 17.88
