OBJECT_SHARED Models/Communications/radio-medium.xml -98.247778 35.051111 259.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.241972 35.0655 215.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.230833 35.086111 272.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.224222 35.081444 256.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.138333 35.074722 264.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.095556 35.026111 289.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.023333 35.010833 280.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.009722 35.043056 209.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249729 35.09905 367.35 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249725 35.108829 398.66 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249512 35.102299 375.47 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249508 35.102942 377.48 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249472 35.108805 397.53 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249331 35.108764 397.1 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249217 35.099584 367.74 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249167 35.09923 367.22 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24903 35.098633 366.31 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248798 35.099044 366.72 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248401 35.108724 396.16 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248317 35.098617 365.8 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248244 35.102287 375.21 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247894 35.098626 368.39 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247792 35.09904 372.53 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247393 35.101351 382.33 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247379 35.098392 370.47 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247273 35.098808 374.66 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246984 35.09802 370.51 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246808 35.102898 379.68 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246776 35.098397 375.17 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246623 35.098263 374.78 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246031 35.102905 387.39 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.245588 35.108548 392.9 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24553 35.060293 360.45 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.245166 35.108388 392.01 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24512 35.060242 360.07 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.245006 35.098365 370.48 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244596 35.095778 361.06 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244397 35.096209 361.48 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244187 35.095237 360.34 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243923 35.060093 359 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243664 35.09494 359.6 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243269 35.095138 359.88 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243121 35.094423 358.55 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24262 35.095456 360.5 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242438 35.095227 359.93 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.241682 35.094047 357.08 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.240231 35.092749 356.31 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238889 35.059264 357.16 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238621 35.09057 356.22 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237386 35.088651 357.36 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2371 35.10292 383.42 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236857 35.088769 357.32 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236703 35.102652 382.89 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236626 35.0879 357.69 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236398 35.088871 357.25 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.233835 35.058507 356.14 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232558 35.09985 366.1 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232486 35.08371 358.92 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232378 35.083578 358.94 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231949 35.083012 359.03 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231884 35.102936 362.02 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231865 35.082911 359.05 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231809 35.0829 359.05 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.23174 35.082867 359.06 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231687 35.082777 359.08 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231637 35.082775 359.08 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231502 35.084311 358.82 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.23131 35.083086 359.13 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231198 35.083922 358.84 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231138 35.083922 358.85 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230626 35.083912 358.89 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230624 35.082843 359.05 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230623 35.082697 359.13 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230482 35.058157 356.09 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230278 35.083703 358.92 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230277 35.083909 358.91 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.23025 35.084047 358.91 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230111 35.082672 358.99 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229637 35.083726 358.96 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229527 35.057913 356.02 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229527 35.082539 359 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229298 35.082487 359 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229275 35.082716 359 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229225 35.083224 359 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229156 35.08393 359 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229138 35.084109 359 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229008 35.082129 359.32 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228954 35.057715 355.97 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228632 35.082674 359.31 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22855 35.082351 359.43 128.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228453 35.082764 359.24 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228443 35.082719 359.26 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228302 35.082098 359.49 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228199 35.082845 359.1 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227743 35.082863 359.05 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227307 35.057511 357.54 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227101 35.082814 359.05 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226054 35.082285 359.11 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226043 35.082726 359 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226011 35.082724 359 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225787 35.082725 358.99 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225564 35.044028 359.83 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225535 35.043345 359.54 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225484 35.009897 402 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225467 35.050539 362.18 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225465 35.046737 360.84 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22546 35.039472 363.16 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225436 35.08362 359.12 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225435 35.021008 419.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225433 35.021597 419.29 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225427 35.019441 420.32 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225415 35.083754 359.09 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225405 35.057877 358.81 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225403 35.01437 403.24 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225402 35.014438 403.65 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225381 35.057158 359.48 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22537 35.002298 423.68 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225254 35.059094 357.84 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225212 35.08369 359.05 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225209 35.028762 408.06 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225166 35.018533 420.75 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225122 35.083885 358.98 198.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225118 35.000224 420.8 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225002 35.057102 359.85 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224991 35.082275 359.05 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224907 35.064187 355.71 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224846 35.083916 358.8 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224526 35.102961 352.17 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224408 35.078321 359.29 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224349 35.084002 358.46 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224231 35.083733 358.68 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224137 35.072247 359.39 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224123 35.072391 359.74 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22406 35.078034 359.11 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224046 35.102824 351.88 153.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223988 35.036053 414.56 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223853 35.076428 359.25 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223844 35.07775 359.08 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223708 35.083976 358.15 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223641 35.10261 351.6 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223046 35.102248 351.16 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221584 35.082332 358.79 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21825 35.082388 357.27 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216627 35.055801 361.59 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216035 35.082405 353.87 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216032 35.082811 353.7 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215975 35.091077 351.17 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21597 35.091797 351 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215461 35.09224 350.92 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215002 35.091921 351.01 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213579 35.097163 349.88 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213148 35.08246 353.72 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212841 35.082373 353.72 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212121 35.079676 354.8 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211981 35.079088 355 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211882 35.095356 350.37 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211493 35.094967 350.48 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211242 35.055091 354.71 169.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211213 35.095883 350.29 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210712 35.09563 350.37 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210195 35.07233 355 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210116 35.072031 354.64 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2076 35.062506 352.45 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207347 35.061548 352.45 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207332 35.082859 353.59 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.20708 35.060558 352.68 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206575 35.05778 353.52 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206467 35.057156 353.71 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205527 35.092819 351.29 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205441 35.054152 354.58 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204861 35.082873 353.73 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204731 35.051372 356.01 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204426 35.082392 353.87 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204286 35.082193 353.93 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203963 35.101377 349.48 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203819 35.05389 354.85 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203419 35.102588 349.25 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202599 35.102592 349.3 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202583 35.079762 355 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.201035 35.036982 410.44 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200535 35.105036 349.14 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200177 35.076423 352.74 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199699 35.075759 353.05 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198932 35.028796 417.77 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198566 35.026772 411.53 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198276 35.073739 354.05 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19816 35.025388 407.52 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197808 35.023851 414.44 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197479 35.107083 349.33 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197285 35.072247 354.6 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197146 35.052891 389.1 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197077 35.071939 355 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197056 35.021191 413.04 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196636 35.107801 349.42 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195325 35.087306 352.58 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195282 35.014271 391.3 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194826 35.052478 406.89 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19441 35.086772 351.96 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194015 35.008816 380.67 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193665 35.066882 379.66 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193389 35.066493 385.64 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192133 35.085429 351.72 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191879 35.000169 383.5 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191439 35.112949 350.22 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190963 35.112668 350.1 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189283 35.083896 354.91 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18711 35.082728 354.76 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186906 35.116911 355.14 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186779 35.117018 355.26 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185878 35.117012 355.4 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18448 35.060335 374.39 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181663 35.049843 376.68 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181594 35.058273 365.95 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181541 35.079609 351.92 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180637 35.079139 351.5 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180467 35.05769 367.89 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179378 35.078439 350.81 146.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179304 35.123462 373.05 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179293 35.122807 373.03 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174561 35.048523 358.41 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173323 35.052456 356.01 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17247 35.04816 356.62 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169521 35.073097 353.11 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168608 35.072586 353.95 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167967 35.072139 354.92 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167372 35.071812 357.14 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165593 35.04694 385.94 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163967 35.045687 389.85 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163946 35.046596 393.09 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16382 35.069863 370.23 146.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160771 35.045986 391.03 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159396 35.043101 378.23 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159371 35.043084 378.17 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154682 35.064795 391.29 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151801 35.044424 395.72 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150926 35.036639 380.95 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.148797 35.043901 413.68 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147889 35.124741 395.1 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147295 35.04364 405.15 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147207 35.043624 404.7 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146498 35.043501 401.05 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145989 35.064857 374.54 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145957 35.032956 385.34 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145921 35.043351 397.72 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14434 35.064872 373.96 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144065 35.124667 390.47 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139962 35.028772 414.19 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138286 35.064847 386.58 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134756 35.040783 406.51 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132552 35.124833 353.85 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132272 35.124334 350.86 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12999 35.124774 348.26 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129676 35.124261 348.04 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12908 35.021319 414.64 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128337 35.039394 425.01 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128264 35.02075 418.51 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128255 35.064887 381.43 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127666 35.124701 349.4 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127144 35.039143 426.99 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12648 35.124115 349.58 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.126476 35.124683 350 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125325 35.018473 403.94 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12532 35.124094 350.11 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12359 35.01724 406.73 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120583 35.015111 421.87 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.119923 35.014953 423.57 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11854 35.014609 419.01 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118311 35.124579 379.34 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1177 35.123947 379.12 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.117672 35.124085 379.62 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116477 35.014128 411.32 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116034 35.064915 380.04 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.112445 35.013171 391.66 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.112142 35.035906 405.71 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110731 35.035601 403.99 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110694 35.064887 369.1 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110631 35.012732 389.98 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104111 35.011226 382.41 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103802 35.011155 382.11 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.101906 35.064853 388.46 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.101852 35.010647 378.96 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09804 35.009739 368.33 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096897 35.032708 382.68 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096167 35.064879 358.74 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.095151 35.009053 372.28 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09304 35.03188 398.23 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092993 35.008534 368.68 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092989 35.064887 372.49 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089905 35.007798 382.04 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082248 35.029576 395.66 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.080091 35.028842 393.53 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079299 35.028465 392.35 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077694 35.004816 366.21 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076492 35.026979 397.09 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075457 35.06498 370.29 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075381 35.004235 377.14 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075377 35.026576 396.24 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069759 35.064981 354.07 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066944 35.064992 350.55 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063989 35.001626 385.03 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062338 35.021948 359.98 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060944 35.06434 370.02 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05932 35.064268 370.28 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058421 35.020574 352.65 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057969 35.000359 393.43 164.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057904 35.064268 365.6 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057804 35.000317 393.59 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.050439 35.017316 378.84 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.045455 35.015281 354.01 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.040263 35.06428 356.47 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.035643 35.06428 345.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026663 35.064279 338.91 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022705 35.064241 338.76 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022639 35.021676 384.65 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022163 35.06428 338.76 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01705 35.020949 373.04 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.011403 35.06428 341.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005064 35.06428 335.42 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00045 35.064166 335.56 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000322 35.064163 335.57 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00032 35.018772 363.31 351.12
