OBJECT_SHARED Models/Communications/vordme_1.xml -98.003917 35.805267 333.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246886 35.783282 403.28 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244572 35.781286 403.64 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242602 35.789894 395.92 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242426 35.779434 408.62 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.240097 35.787833 394.52 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236767 35.785093 398.67 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234223 35.783339 409.89 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230851 35.76945 404.08 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225031 35.777001 393.76 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224512 35.763982 411.47 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223607 35.776019 393.42 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223571 35.775994 393.41 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220201 35.760263 410.97 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.219499 35.759657 406.82 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.217839 35.772042 387.03 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213063 35.754106 410.67 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213016 35.768716 390.64 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212824 35.768584 390.68 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209739 35.751239 400.16 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.20958 35.751102 399.21 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207005 35.764571 401.71 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.20098 35.760422 391.81 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194571 35.756 383.48 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193735 35.75544 382.46 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193108 35.754987 381.65 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191639 35.753973 379.82 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191231 35.753691 378.76 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19107 35.75358 378.2 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190599 35.753251 376.79 319.49
