OBJECT_SHARED Models/Communications/radio-medium.xml -98.153056 35.318056 408.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104623 35.363199 431.9 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104486 35.352797 415.15 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104446 35.348661 421.51 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104429 35.347487 424.01 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104348 35.33603 440.79 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104316 35.334179 432.3 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104233 35.327885 443.12 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104117 35.319661 443.07 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103991 35.315862 445.19 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10386 35.26249 426.38 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103733 35.271488 439.12 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103729 35.305258 465.27 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103708 35.283518 415.6 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103676 35.290733 456.32 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10366 35.289618 452.26 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103657 35.278325 430.1 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10278 35.313418 453.98 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102716 35.314826 450.13 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102561 35.314264 451.95 270.38
