OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.993276 35.036535 466.19 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990525 35.0799 488.39 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990475 35.036683 465.82 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.988198 35.079883 488.25 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.982958 35.037088 466.23 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.972829 35.0375 465.14 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.972809 35.079916 492.68 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.971922 35.03753 464.68 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.95517 35.038202 455.24 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954945 35.079968 501.24 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947343 35.079983 484.62 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.943142 35.079949 493.98 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.938167 35.038884 446.92 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.937542 35.038903 446.68 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.937416 35.079911 480.64 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.937249 35.038911 446.58 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.926089 35.03925 440.4 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920217 35.039475 437.64 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920185 35.079762 455.31 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91982 35.079759 454.62 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904666 35.079717 452.11 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902454 35.040153 429.56 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902398 35.07971 449.27 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.896059 35.040383 427.54 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886653 35.079647 433.91 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884786 35.079613 433.65 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884637 35.040683 430.3 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877323 35.040884 431.58 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875699 35.079459 431.68 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868157 35.079718 433.72 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867358 35.079724 433.29 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867148 35.079727 432.89 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.866971 35.041301 433.17 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863178 35.041453 430.8 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.858483 35.079774 423.47 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857899 35.079783 423.19 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849619 35.041977 432.12 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849477 35.079879 433.38 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839902 35.042385 423.39 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839037 35.042545 420.14 188.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.837171 35.04267 417 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836577 35.080101 435.67 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.835476 35.042784 417.95 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.831813 35.080125 436.7 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.828804 35.043256 421.74 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827714 35.043333 421.42 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827559 35.043347 421.13 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825919 35.043498 418.08 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.823453 35.043725 414.58 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.823253 35.080112 437.73 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820768 35.043889 413.56 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820065 35.043932 413.29 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819659 35.080107 438.79 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817099 35.044113 412.16 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816514 35.044149 411.95 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814358 35.080073 441.05 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814219 35.044293 412.91 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812493 35.044397 413.7 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812015 35.044489 413.69 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.810124 35.08015 435.28 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809905 35.044558 413.14 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808555 35.044719 412.98 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808438 35.044728 412.96 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796798 35.045684 409.41 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796694 35.08011 428.64 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792421 35.046032 408.77 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791201 35.046116 408.59 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789421 35.046243 408.33 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787885 35.080103 422.38 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782068 35.046767 407.3 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779109 35.080112 413.57 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776973 35.047187 406 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.771329 35.047652 408.69 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764957 35.080118 414.59 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763473 35.080115 411.32 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.762484 35.080119 409.14 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761495 35.048469 408.91 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761328 35.080117 406.59 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.760799 35.080118 405.43 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.760781 35.048527 410.33 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76029 35.080118 404.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75933 35.080118 402.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757674 35.080118 400.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756902 35.080118 400.07 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.754846 35.080119 400.08 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753196 35.049307 412.26 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752993 35.08012 400.22 0.37
