OBJECT_SHARED Models/Airport/ndb.ac -98.008939 35.478664 431.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.2375 35.435 378.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109499 35.428452 402.2 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10936 35.428154 401.81 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108224 35.435465 405.49 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.107888 35.437313 406.09 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10676 35.441845 407.9 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10614 35.444363 408.91 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105406 35.491882 449.33 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105317 35.479561 438.97 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105301 35.479009 437.68 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105195 35.455355 422.25 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105191 35.464632 428.03 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105186 35.474935 432.87 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105171 35.471862 435.52 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105151 35.449309 419.18 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105122 35.45017 419.57 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105091 35.451095 419.99 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105059 35.423225 398.44 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105043 35.44711 415.51 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104995 35.406664 414.21 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104976 35.413317 396.47 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104973 35.413865 396.03 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104972 35.414668 396.22 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104963 35.394695 438.32 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104948 35.422881 398.36 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104651 35.377699 459.59 270.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/6barrels.ac -98.00219 35.46928 0.00 268.41
OBJECT_SHARED Models/Misc/6barrels.ac -98.00219 35.46931 428.58 64.21
OBJECT_SHARED Models/Misc/6barrels.ac -98.00219 35.46935 428.58 247.62
OBJECT_SHARED Models/Misc/6barrels.ac -98.00219 35.46940 428.58 298.95
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.00226 35.46931 428.57 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.00226 35.46943 428.63 0
OBJECT_SHARED Models/lib/propane-tank.ac -98.00166 35.46892 428.63 2.39
OBJECT_SHARED Models/lib/propane-tank.ac -98.00239 35.46903 428.30 177.98
OBJECT_SHARED Models/Airport/cargobox.xml -98.00222 35.46942 428.68 0
OBJECT_SHARED Models/Airport/cargoim.xml -98.00225 35.46938 428.57 0
OBJECT_SHARED Models/Airport/cargoim.xml -98.00222 35.46939 428.63 356.63
OBJECT_SHARED Models/Airport/cargoim.xml -98.00223 35.46938 428.57 267.76
OBJECT_SHARED Models/Airport/cargoim.xml -98.00225 35.46939 428.57 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -98.00223 35.47406 428.63 89.35
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.00193 35.47055 428.84 272.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.00193 35.47062 428.42 268.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.00199 35.47269 428.42 275.53
OBJECT_SHARED Models/Aircraft/Cessna172.ac -98.00218 35.47392 428.58 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.00282 35.47307 428.81 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -98.00186 35.47044 429.00 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -98.00238 35.46936 428.42 285.12
OBJECT_SHARED Models/lib/large-hangar.ac -98.00160 35.47023 428.68 179.75
OBJECT_SHARED Models/lib/large-hangar.ac -98.00161 35.47125 428.00 180
OBJECT_SHARED Models/lib/large-hangar.ac -98.00162 35.47227 427.99 180.61
OBJECT_SHARED Models/lib/large-hangar.ac -98.00165 35.47321 427.99 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.00240 35.46922 428.47 270
OBJECT_SHARED Models/lib/MedHangar.ac -98.00164 35.46927 428.68 269.97
OBJECT_SHARED Models/lib/LongRow.ac -98.00242 35.47453 428.24 90
OBJECT_SHARED Models/lib/LongRow.ac -98.00177 35.47462 428.99 90
# END dsf2stg
