OBJECT_SHARED Models/Communications/radio-medium.xml -97.641667 37.38 307.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.589722 37.403056 360.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732794 37.407385 446.31 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726794 37.409415 439.91 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722381 37.411137 435.21 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718396 37.412613 430.89 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714613 37.414181 427.01 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710528 37.416155 421.99 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702456 37.419806 420.87 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697021 37.422133 418.52 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696429 37.422414 418.02 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689366 37.42537 412.19 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682904 37.427916 410.24 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681478 37.428177 408.9 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679011 37.430276 408.43 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678586 37.430474 408.96 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678278 37.430608 408.95 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675476 37.431844 409.03 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670244 37.482471 413.68 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670234 37.482088 413.83 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670189 37.480194 415.1 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670169 37.489157 411.84 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670081 37.497118 411.04 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670064 37.475673 416.2 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670049 37.474717 416.7 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670007 37.465758 415.24 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670007 37.473203 417.29 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669917 37.45997 413.75 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669793 37.451116 411.59 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669505 37.445435 407.8 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66946 37.444564 407.38 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669354 37.436463 406.94 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669329 37.434559 407.5 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669242 37.430858 408.6 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669187 37.428413 409.34 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669165 37.427434 409.64 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669145 37.419292 412.23 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669128 37.40708 416.35 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669126 37.403619 416.95 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669114 37.401904 418.53 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669092 37.416318 413.2 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669085 37.400511 418.99 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669031 37.412737 414.4 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669002 37.394503 420.07 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668983 37.407058 416.34 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668932 37.378723 430.87 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668766 37.387228 425 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668764 37.387741 424.62 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668005 37.435144 407.17 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66427 37.436796 406.28 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.660651 37.438398 407.36 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659827 37.438761 407.43 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652233 37.442298 409.43 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646008 37.445087 410.86 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645681 37.445327 411.1 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64402 37.446525 412.31 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643082 37.447191 411.3 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.642269 37.44779 411.24 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638519 37.450728 412.45 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636617 37.452214 412.57 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626582 37.459905 413.06 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624377 37.461645 411.71 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619555 37.46526 408.92 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.609274 37.473131 403.04 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.606595 37.475067 401.62 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.606141 37.475395 401.38 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600336 37.479579 398.21 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.597179 37.481987 396.08 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587926 37.489134 398.24 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.586968 37.489719 398.05 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584826 37.491369 394.56 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.58476 37.497354 385.15 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584748 37.497823 384.93 269.13
