OBJECT_SHARED Models/Communications/radio-medium.xml -97.536667 37.563333 254.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670342 37.555066 400.08 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670248 37.562177 402.13 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670245 37.547543 397.12 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670219 37.538778 393.7 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670219 37.543818 395.69 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670218 37.537483 394.49 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670217 37.536908 394.77 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670214 37.524685 401.01 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67021 37.533019 396.73 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670205 37.542005 395.01 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670199 37.503676 410.42 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670199 37.515857 405.69 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670199 37.518366 404.35 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670185 37.566976 403.1 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670171 37.503071 410.43 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670103 37.619275 433.83 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670069 37.609852 433.19 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670045 37.576215 405.1 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670041 37.500022 404.11 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670017 37.604797 429.68 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669935 37.583887 414.35 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669872 37.590419 419.98 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669858 37.589151 419.14 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584893 37.504192 386.84 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584871 37.506879 387.86 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.58472 37.500018 386 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.573476 37.512672 390.92 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572649 37.513081 390.51 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569844 37.514497 387.76 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561628 37.518707 392.77 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561348 37.518882 392.85 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.551409 37.524001 395.57 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549713 37.524894 398.23 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541604 37.529078 397.09 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540322 37.529683 397.47 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.535959 37.531973 398.92 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.533647 37.533128 399.67 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.533197 37.533361 399.82 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527916 37.536043 402.79 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523838 37.538094 404.06 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523317 37.538361 404.19 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51475 37.542749 403.44 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51378 37.543247 402.74 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504244 37.548087 409.21 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503032 37.548729 410.15 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500325 37.550116 410.7 212.87
