OBJECT_SHARED Models/Communications/radio-medium.xml -97.208611 37.231389 311.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.174167 37.244722 279.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.058972 37.145333 199.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.025583 37.236417 207.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213272 37.246542 364.1 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213225 37.242606 364.77 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213204 37.24018 363.5 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213178 37.236933 359.71 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213124 37.232384 356.4 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213116 37.232024 356.31 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212881 37.219433 346.67 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212869 37.217569 345.69 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212791 37.203216 339.32 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212744 37.181005 337.37 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.21274 37.182686 336.81 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212738 37.145408 356.38 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212734 37.144326 357.02 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212731 37.195581 339.05 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212712 37.139135 355.92 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.21271 37.192512 338.73 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212685 37.138392 355.75 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212683 37.173755 354.54 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212661 37.170632 356.36 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212476 37.152501 349.7 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212449 37.15665 346.72 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212437 37.158985 352.85 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212415 37.162015 354.91 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212355 37.129534 353.87 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16124 37.2163 351.03 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16076 37.201874 356.01 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160275 37.187278 347.2 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159902 37.175408 340.36 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159886 37.173905 339.69 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159846 37.1728 339.22 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159811 37.171557 338.69 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15964 37.166219 336.61 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159389 37.158237 344.35 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159253 37.154098 338.21 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158881 37.143592 350.75 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158593 37.134732 337.7 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158577 37.134235 337.1 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158405 37.128765 349.69 91.44
