OBJECT_SHARED Models/Communications/radio-medium.xml -97.740833 37.263611 188.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.666139 37.272139 284.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.579028 37.258444 309.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.565278 37.273333 311.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682376 37.259718 370.01 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682375 37.266094 370.86 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682375 37.269037 371.28 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682373 37.270841 371.65 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682341 37.259425 370 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66977 37.256452 371.9 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669735 37.259796 373.32 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669733 37.259752 373.32 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669701 37.262196 373.9 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669586 37.270858 374.54 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669497 37.277343 373.69 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669448 37.285474 375.38 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669427 37.345488 406.62 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669416 37.362724 429.24 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669412 37.291674 375.07 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669411 37.35201 410.88 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669407 37.292665 375.84 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669398 37.354942 415.86 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669394 37.343614 405.59 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669361 37.35684 419.05 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66936 37.299957 381.69 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66936 37.300012 381.74 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669339 37.358141 421.25 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669312 37.328155 396.12 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66931 37.329064 396.24 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669309 37.333717 397.74 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669308 37.334389 398.27 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6693 37.337346 400.62 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669264 37.322449 395.3 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669259 37.314515 393.79 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669235 37.319658 394.9 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669047 37.372681 427.98 268.72
