OBJECT_SHARED Models/Communications/radio-medium.xml -97.019444 37.939167 270.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.247339 37.933653 425.98 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244262 37.933686 420.44 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242995 37.9337 419.03 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232834 37.933811 423.37 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.226022 37.93383 416.88 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.21916 37.933849 419.68 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.218213 37.933852 420.62 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.207766 37.933917 420.97 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.206885 37.933923 422.09 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.196916 37.933986 431.05 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189372 37.934033 432.64 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173721 37.934131 420 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171084 37.934147 417.34 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165709 37.93418 407.73 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.152791 37.934261 404.22 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151966 37.934266 404.31 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134137 37.934377 408.01 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133997 37.934378 408 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133289 37.934382 408.43 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125313 37.934446 413.88 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.115515 37.93451 420.58 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.113901 37.93452 421.48 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102868 37.934679 418.46 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.099396 37.934729 416.12 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.098719 37.934986 415.74 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.097097 37.935602 414.84 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086552 37.939605 416.73 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086005 37.939813 416.87 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08112 37.941631 418.16 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078655 37.942548 418.77 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072959 37.944668 414 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071278 37.945315 416.62 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061983 37.948895 404.06 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060207 37.949579 399.94 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058846 37.950103 402.23 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050875 37.953173 408.77 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049534 37.95369 407.73 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046227 37.954964 405.2 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042278 37.956456 402.18 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041885 37.956605 401.88 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03309 37.959929 401.71 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032765 37.960055 402.25 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.023978 37.963464 417.42 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020181 37.964937 421.01 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.007186 37.96976 419.53 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.005746 37.970358 420.37 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00562 37.970356 420.41 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00031 37.972654 416.66 207.36
