OBJECT_SHARED Models/Communications/radio-tall.xml -97.511944 37.939722 151.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52453 37.881374 420.95 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52452 37.886876 421.47 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524518 37.883377 421.13 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524515 37.897933 422.66 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524487 37.912278 424.04 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524486 37.915033 424.35 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523549 37.973265 427.8 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523536 37.985059 425.4 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52352 37.998365 422.15 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523519 37.999479 422.61 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523509 37.970457 428.29 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523424 37.964584 427.53 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523402 37.938702 425.79 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5234 37.937395 426.3 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5234 37.941377 424.75 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523391 37.95227 421.87 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523388 37.928444 426 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523388 37.955978 422.6 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523386 37.926791 425.77 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523385 37.926226 425.69 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523384 37.961751 425.53 270.3
