OBJECT_SHARED Models/Communications/radio-medium.xml -97.246667 37.713333 291.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.245722 37.695444 239.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.234556 37.676917 252.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.228056 37.676389 250.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.220556 37.691389 240.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.208333 37.625 332.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.208333 37.694167 244 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.205333 37.726806 259.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.203333 37.635833 272.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1825 37.687778 256.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.157222 37.737083 305.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.157222 37.737222 304.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.143306 37.737139 333.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.140556 37.736944 296.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.130278 37.703889 254.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.125833 37.712222 256.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.110528 37.662083 246.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.060861 37.725639 254.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.050556 37.678611 252.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.027222 37.690556 243.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.017222 37.678889 233.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.006111 37.687778 323.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -97.228611 37.681944 -49.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248155 37.730082 426.73 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.247214 37.730063 426.92 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244627 37.730039 427.55 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148016 37.712853 414.27 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144172 37.711449 415.31 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143878 37.711342 415.36 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143273 37.711121 415.39 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140798 37.710255 414.14 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138924 37.70958 414.39 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137448 37.709033 411.71 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136318 37.708624 411.9 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136017 37.708515 411.83 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135218 37.708226 411.36 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134765 37.708062 411.35 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134406 37.708071 411.03 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133238 37.708055 410.01 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130863 37.708023 407.65 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126031 37.707958 403.14 179.02
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23447485 37.67393456 407.25 192
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23371201 37.67411762 408.04 192
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.2333888 37.6743315 408.36 24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23287276 37.67481854 409.67 24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23283384 37.67412245 408.66 144
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23228718 37.67492683 410.6 24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23191688 37.67426465 409.14 72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23188563 37.67392033 408.71 96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23186686 37.67364372 408.32 128
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23167967 37.67510161 410.43 24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23165435 37.67464018 409.57 24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23158181 37.67909471 411.46 348
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23123 37.67893928 412.86 336
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23119594 37.67509582 410.45 216
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23109307 37.67467682 409.64 192
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23102088 37.6794551 413.54 4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23098433 37.67838736 414.3 120
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.2309833 37.67768465 413.74 192
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.2309281 37.67869215 414.19 336
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23092053 37.67769431 414.07 192
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23090839 37.67528362 411.35 224
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.2308434 37.67333815 409.02 184
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23077758 37.67732213 414.52 96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23075045 37.68012619 414.71 48
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23071081 37.6767558 414.34 76
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23068439 37.67648044 414.12 72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23068219 37.6760748 413.67 64
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.2306436 37.67559959 412.7 248
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23057008 37.67480494 410.41 192
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23049413 37.67859412 414.34 288
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23039673 37.68064253 413.97 16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23038172 37.67943663 414.06 352
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23035817 37.67350134 409.79 216
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.2303455 37.67692673 413.82 312
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.230344 37.67739361 413.96 192
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23032038 37.67812695 414.36 240
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23029738 37.67662283 413.6 312
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23027543 37.67863773 414.29 24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23021988 37.67623515 413.31 288
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23006167 37.67385734 410.42 264
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.23004698 37.67438445 411.13 288
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22990494 37.6808409 413.98 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22986293 37.6789703 414 24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22974708 37.67493592 411.61 168
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22960141 37.67536406 411.96 144
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22927377 37.67526817 411.48 144
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22918605 37.68063888 413.97 324
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22918243 37.67951444 414.02 216
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22893048 37.67987537 414.28 264
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22888818 37.68030717 413.99 288
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22858896 37.67540714 411.51 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22839928 37.67939181 414.25 144
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -97.22780077 37.67535888 411.79 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.18789421 37.67977607 410.66 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.18653135 37.68968059 411.48 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.1859799 37.68180336 405.94 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.1857756 37.67894272 408.93 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.18503855 37.68670095 404.27 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.18269048 37.68526582 403.89 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.18208254 37.68874231 407.65 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.1817146 37.67910392 405.27 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.18019411 37.68727952 407.73 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -97.17881248 37.68811261 408.31 0
