OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670904 37.125921 365.11 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670692 37.130398 367.35 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670577 37.179476 375.83 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670553 37.176773 378.62 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670548 37.182953 372.22 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670537 37.18405 370.77 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670501 37.188662 366.4 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670496 37.133504 368.25 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670478 37.191376 366.92 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67047 37.169523 381.94 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670416 37.198545 368.36 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670356 37.155027 375.05 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670352 37.206621 370.6 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670305 37.148467 372.05 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670304 37.136501 369.19 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670296 37.147671 371.69 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670295 37.212908 372.49 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670268 37.216791 373.7 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670235 37.220181 373.5 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67021 37.223455 371.71 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670151 37.228005 354.5 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670126 37.140515 370.46 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670119 37.140676 370.51 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670069 37.234136 365.8 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669966 37.24193 367.73 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669856 37.249954 362.41 269.39
