# osm2city_Sedgwick
# do not edit below this line
# Last Written 12/01/14 18:29:44
#
OBJECT_STATIC Sedgwickcity5671.xml -97.24769 37.61953 416.69 0
# END osm2city_Sedgwick
OBJECT_SHARED Models/Communications/radio-medium.xml -97.242361 37.599222 262.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.145833 37.553333 214.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1435 37.622083 273.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.136972 37.559167 267.53 180
