OBJECT_SHARED Models/Communications/radio-medium.xml -97.968667 37.26975 369.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.774167 37.268056 229.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.770278 37.263611 193.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.766111 37.314444 251.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992122 37.330702 444.69 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.991601 37.330884 444.8 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.986124 37.332741 443.06 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977849 37.335545 436.11 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972551 37.33734 433.22 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.971507 37.337654 432.97 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967936 37.33873 432.55 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964347 37.339812 432.74 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959194 37.341491 432.91 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956903 37.342226 434.84 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949422 37.344668 431.76 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945801 37.345847 430.96 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94156 37.34723 428.99 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.931057 37.350655 427.88 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928807 37.351389 423.88 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914819 37.355762 415.27 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91312 37.356326 416.81 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912784 37.356439 416.34 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903707 37.359454 404.68 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902349 37.359905 406.76 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.899209 37.360917 411.28 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895504 37.362111 408.26 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890846 37.363611 401.83 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884374 37.365696 401.02 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880461 37.366956 402.44 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875592 37.368555 404.25 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87525 37.368668 404.38 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868526 37.370845 406.92 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866476 37.371263 407.57 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.865369 37.37149 407.92 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859213 37.372745 409.9 14.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856057 37.373388 410.93 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849178 37.374742 413.2 13.93
