OBJECT_SHARED Models/Communications/radio-medium.xml -93.233306 30.399278 -105.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2325 30.489722 -71.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.230833 30.401389 -69.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.230556 30.433333 -100.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.144722 30.458056 -89.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.003056 30.4 -279.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.000972 30.396306 -142.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248578 30.48702 21.6 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248562 30.482903 20.65 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248452 30.464486 16.78 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248371 30.45025 14.23 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248353 30.446691 13.66 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248315 30.438995 12.5 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.035046 30.378111 4.8 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.033069 30.379398 4.95 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031041 30.38066 5.11 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027213 30.383117 5.1 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026856 30.383346 5.46 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024645 30.384807 6.02 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.014028 30.391692 7 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.013779 30.391851 6.97 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.011768 30.394067 7.15 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.009769 30.396261 6.77 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00915 30.396938 6.93 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.007877 30.3984 7.98 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.004824 30.40192 8 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.003886 30.4019 7.99 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00015 30.401819 7.32 181.15
