OBJECT_SHARED Models/Communications/radio-medium.xml -93.249417 30.067 -89.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.241944 30.015278 -108.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.195528 30.012667 -137.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.193556 30.016889 -137.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.112778 30.008611 -124.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.090111 30.001333 -92.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.085 30.003333 -107.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.070833 30.120556 -109.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.216397 30.109489 1.15 180
OBJECT_SHARED Models/Airport/localizer.xml -93.217281 30.109164 1.1 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.112051 30.00021 -0.86 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.111907 30.003859 0.26 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.111688 30.009288 1 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11164 30.01062 0.99 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.110207 30.01203 0.99 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.100353 30.021799 0.91 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099387 30.044311 1.27 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09938 30.023251 0.94 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09938 30.038066 3.62 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099379 30.022771 0.94 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099376 30.023634 0.95 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099354 30.052814 3.09 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099295 30.067423 3.15 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099266 30.071413 1.98 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099237 30.122179 1.72 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099207 30.096754 4.3 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099206 30.104321 2.89 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099199 30.117769 2.34 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096244 30.047425 1.28 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095893 30.050208 1.08 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083767 30.00021 0.97 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.08364 30.002316 1 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083551 30.003731 1.22 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.08347 30.009449 1.34 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082989 30.023624 2.4 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082975 30.023794 2.4 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082516 30.038287 2 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082508 30.038363 2 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.081851 30.061081 0.98 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0816 30.067552 2 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080603 30.094973 2.12 268.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -93.22040 30.12457 2.46 205.665
OBJECT_SHARED Models/lib/MedHangar.ac -93.21943 30.12104 2.30 23.7973
OBJECT_SHARED Models/lib/MedHangar.ac -93.22005 30.12218 2.34 24.9851
OBJECT_SHARED Models/Airport/FGRefuel02.xml -93.21823 30.11802 2.09 194.692
# END dsf2stg
