OBJECT_SHARED Models/Communications/radio-medium.xml -93.409444 30.252778 -149.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.397 30.351778 -83.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.353306 30.285528 -112.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.337556 30.311944 -38.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.286389 30.282778 -107.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2775 30.251667 -119.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.275833 30.251667 -164.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.275833 30.260278 -102.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.268889 30.258611 -144.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.256944 30.253333 -136.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.250667 30.286611 -68.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.293028 30.285896 -345.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.292528 30.28577 -346.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.289915 30.285931 -376.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.289786 30.285496 -376.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.289658 30.28506 -376.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.28953 30.284624 -376.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.288333 30.283611 -368.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494139 30.281615 6.43 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.469495 30.281538 3.97 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.435667 30.281526 3.57 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.434618 30.281518 3.7 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412897 30.281511 3.94 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39363 30.279541 3.63 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.38486 30.281521 2.79 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380055 30.281771 2.47 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.379577 30.282536 2.37 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.378647 30.281831 2.38 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377647 30.349519 8.4 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375158 30.347448 6.91 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375075 30.282147 2.15 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371194 30.344185 6.17 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.367369 30.281928 2.98 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.366888 30.281957 3.03 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362252 30.336955 5.15 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358523 30.333938 5 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358078 30.281985 4 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.353619 30.281958 4.97 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.353586 30.329924 3.18 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.350108 30.327034 3.96 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.349938 30.281978 4.33 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.349013 30.326022 3.99 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347836 30.281977 4.3 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345895 30.324628 3.72 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345099 30.281961 4.24 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.344708 30.323322 3.78 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.344022 30.282016 4 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343951 30.32264 3.84 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343614 30.282037 4.39 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.342228 30.282108 4.81 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.335657 30.315158 5.24 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334545 30.281996 4.78 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.317247 30.282016 5.58 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.314195 30.282065 4.08 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313037 30.296602 3.32 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304292 30.290002 0.99 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304032 30.294793 1.5 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30362 30.289523 1.04 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29978 30.282036 4.79 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29967 30.286533 10.91 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298996 30.286022 11.95 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298321 30.285512 11.73 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293496 30.281859 3.12 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291559 30.279048 2.32 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289728 30.253376 3.83 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288746 30.25395 3.92 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283674 30.363653 5.41 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28346 30.354943 6.07 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283301 30.343202 6.26 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28328 30.346795 6.59 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283237 30.344077 6.36 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283222 30.344211 6.37 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283211 30.314424 1.06 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283208 30.319071 1.74 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283197 30.312703 0.94 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283192 30.313313 0.96 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283136 30.339218 5.53 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.280353 30.257628 4.16 207.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275046 30.260101 4.11 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.257793 30.329986 5.45 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253867 30.330031 2.01 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25016 30.330081 3.63 0.92
