OBJECT_SHARED Models/Communications/radio-medium.xml -93.992111 30.134944 -100.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.989917 30.140028 -124.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.978889 30.140833 -12.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.978361 30.148556 -111.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.961389 30.130833 -143.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.935556 30.134167 -117.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.913444 30.132694 -116.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.8825 30.216667 -114 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.8755 30.205417 -110.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.857222 30.130278 -119.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.850556 30.178611 -88.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.846972 30.126278 -134.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.845 30.135556 -56.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.823778 30.131333 -108.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.802444 30.158111 -16.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.801972 30.157944 -9.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.763056 30.199167 -102.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.7585 30.177139 -115.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.755278 30.14 -137.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.986389 30.155833 -230 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.981944 30.15 -370.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.979167 30.140278 -290.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.9075 30.178333 -281.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.885556 30.190556 -287.55 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.768333 30.216389 -291.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.989115 30.153115 6 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.988138 30.153353 6 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.981204 30.155041 5.95 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.979753 30.155864 5.94 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.979521 30.155996 5.94 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.977654 30.157055 6.01 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97616 30.157902 6.26 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.975466 30.158308 6.24 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969857 30.161586 6.07 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969756 30.161645 6.07 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968528 30.162362 6.04 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887083 30.161473 6.47 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.886752 30.161481 6.46 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877414 30.161698 6.2 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.872907 30.161761 6.11 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.872173 30.161771 6.1 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.870495 30.161793 6.07 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.869743 30.161807 6.06 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86863 30.161827 6.05 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86855 30.161827 6.05 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.868459 30.161828 6.05 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867747 30.161841 6.04 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86752 30.161821 6.03 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867142 30.161828 6.03 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866988 30.16183 6.03 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860144 30.161908 5.7 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.855342 30.161957 4.21 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.850341 30.161903 5.95 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.839878 30.161792 5.74 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.839693 30.161782 5.59 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.83952 30.161781 5.42 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.83932 30.161773 5.18 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.839152 30.161775 5 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.83882 30.161768 5.04 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.825627 30.161512 3.26 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.813048 30.161057 5.02 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.806302 30.160811 4.06 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803476 30.160708 4.06 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.801239 30.160651 4.07 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79833 30.160576 4.09 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797871 30.160543 3.98 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797656 30.160533 3.97 356.92
