OBJECT_SHARED Models/Communications/radio-medium.xml -93.736667 30.263611 -134.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.731667 30.276111 -90.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.666944 30.334444 -42.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.664056 30.320833 -74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.658333 30.318889 -74.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.629722 30.258056 -148.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.603194 30.350472 -82.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.503333 30.278056 -148.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.502778 30.258889 -68.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.576667 30.290833 -201.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.748238 30.275777 4.33 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.747271 30.275122 4.43 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.742217 30.271697 4.92 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741379 30.270341 4.94 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741235 30.270108 5 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741056 30.269818 5 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.740904 30.269572 5 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.739894 30.267938 4.73 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712351 30.273847 2.96 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712222 30.273874 2.96 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.706207 30.27516 3 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.694211 30.277589 3.05 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693954 30.27764 3.06 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.681052 30.280271 3.7 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675941 30.281346 4.28 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6681 30.281369 4.32 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655374 30.281325 6.15 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.654403 30.281458 6.33 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65182 30.281409 6.82 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.647287 30.281422 8.87 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.646642 30.281424 8.84 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.638094 30.281417 8.46 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620824 30.281347 8.01 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.617493 30.28131 7.97 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.610629 30.28133 7.94 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.605073 30.281273 7.64 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.604891 30.281272 7.61 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.588369 30.281252 6.92 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.579973 30.281246 6.54 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.575084 30.281236 6.3 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.56736 30.28127 7 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.566971 30.281294 7 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.546372 30.281385 6.85 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.52087 30.281353 5.89 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.519459 30.281352 5.88 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5141 30.281408 5.88 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503533 30.281538 6 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501154 30.281587 6.96 0.82
