OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.450938 30.519368 26.33 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443618 30.500198 26.47 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443589 30.501332 26.04 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443423 30.508716 21.6 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443369 30.511107 20.34 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443181 30.519326 33.03 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39712 30.504969 16.47 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39698 30.500198 17.14 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.391695 30.55994 28.05 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.389993 30.563959 33.53 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.384647 30.576019 36.73 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.379722 30.587129 38.57 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37873 30.589405 39.13 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375691 30.596361 40.19 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375278 30.597305 39.63 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374333 30.599066 38.19 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37328 30.60103 37.45 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371474 30.606093 35.01 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3689 30.611983 40.16 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.367694 30.612878 39.41 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363071 30.617658 38.48 250.34
