OBJECT_SHARED Models/Airport/ndb.ac -93.46683 30.435478 21.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.481667 30.476111 -87.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.470139 30.431028 -170.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.446944 30.443611 -125.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.4375 30.4915 -21.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.435278 30.494722 -58.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.434167 30.451944 -117.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.434 30.432278 -74.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.427833 30.475056 -79.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.424694 30.459944 -102.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.411389 30.388056 -124.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444255 30.468268 20.9 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444088 30.475355 23.48 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44371 30.490349 25.68 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443672 30.491928 25.76 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.443628 30.497661 26.63 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440733 30.468242 20.16 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440704 30.467254 20.15 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397809 30.381306 13.35 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397707 30.393158 13.79 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397636 30.401941 11.73 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397632 30.403808 12.22 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397574 30.406129 12.62 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39757 30.406549 12.69 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39753 30.41891 15.18 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397526 30.419796 15.37 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397144 30.429699 16.45 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397133 30.431955 17.3 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397073 30.446621 23.13 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397031 30.455055 23.5 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396963 30.475679 25.52 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396917 30.455854 24.01 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396875 30.490232 25.97 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396847 30.49663 17.66 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396833 30.499667 16.62 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283635 30.389793 6.96 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283616 30.396248 10.79 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278931 30.401955 13.1 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277989 30.403084 13.08 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267233 30.415977 13.15 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265928 30.417589 13.47 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261642 30.420788 14.05 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.259835 30.423416 15.05 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.255057 30.430484 7.59 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253793 30.432358 8.7 241.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253721 30.432484 8.77 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253262 30.432951 9.15 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252893 30.433395 9.46 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252785 30.433454 9.55 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251476 30.435033 10.67 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250279 30.436536 11.71 235.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.47022 30.43859 0.00 22.3088
OBJECT_SHARED Models/lib/lamp10m.xml -93.47050 30.43909 25.08 241.6
OBJECT_SHARED Models/lib/lamp10m.xml -93.46866 30.43483 25.13 336.562
OBJECT_SHARED Models/lib/lamp10m.xml -93.46802 30.43478 22.69 206.211
OBJECT_SHARED Models/lib/lamp10m.xml -93.46801 30.43526 22.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.47011 30.43895 22.98 206.274
OBJECT_SHARED Models/lib/lamp10m.xml -93.47029 30.43868 25.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -93.47001 30.43876 25.09 54.6375
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -93.46854 30.43559 25.13 113.225
OBJECT_SHARED Models/lib/MedHangar.ac -93.47018 30.43833 23.26 22.4599
OBJECT_SHARED Models/lib/SmHangar.ac -93.46842 30.43491 25.00 204.855
OBJECT_SHARED Models/lib/SmHangar.ac -93.46849 30.43504 22.77 203.902
OBJECT_SHARED Models/lib/SmHangar.ac -93.46819 30.43483 22.85 26.4807
OBJECT_SHARED Models/lib/SmHangar.ac -93.46833 30.43477 22.69 206.286
OBJECT_SHARED Models/lib/SmHangar.ac -93.46835 30.43511 22.70 25.4637
OBJECT_SHARED Models/lib/SmHangar.ac -93.46827 30.43497 22.89 26.1909
OBJECT_SHARED Models/lib/SmHangar.ac -93.46817 30.43561 22.82 23.0582
OBJECT_SHARED Models/lib/SmHangar.ac -93.46806 30.43538 23.20 22.7591
# END dsf2stg
