OBJECT_SHARED Models/Communications/radio-medium.xml -93.719056 30.99325 24.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.71102 30.875121 57.54 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.710966 30.875199 57.57 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.709412 30.877425 51.86 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.706583 30.881475 65.4 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701761 30.88838 77.21 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.696492 30.895925 86.18 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691343 30.903312 75.92 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689138 30.906467 84.52 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.684586 30.91298 56.89 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.681501 30.917394 82.77 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.679587 30.920178 91.68 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.677863 30.922685 76.65 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67421 30.928002 85.69 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668906 30.935786 104.12 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.665613 30.940739 89.65 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662231 30.946581 51.72 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.660911 30.950258 45.67 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.660578 30.951187 44.02 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.659634 30.953114 41.99 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.658116 30.956213 46.41 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657941 30.956571 46.92 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656131 30.959206 50.63 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653202 30.963054 56.04 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651817 30.965322 52.94 66.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.650779 30.967977 43.82 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.649711 30.970707 51.96 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.648504 30.973351 60.57 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.648352 30.973684 61.43 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.64813 30.974242 62.72 71.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.647262 30.976446 66.58 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645547 30.98079 42.29 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645259 30.98152 40.43 71.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.64418 30.984419 39.51 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.643918 30.9851 40.82 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642725 30.988325 49.91 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.638862 30.995584 59.97 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.530415 30.908596 23.57 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.529136 30.90579 24.09 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528092 30.911078 24.09 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528005 30.903348 24.56 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.526224 30.899505 25.28 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.520126 30.919381 24.2 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.519094 30.884116 27.43 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518883 30.883661 27.51 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518587 30.883022 27.61 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.517793 30.881332 27.89 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.517226 30.880082 28.1 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515874 30.994258 29.96 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515793 30.98923 34.1 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515784 30.988659 33.97 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515769 30.979916 32.59 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515765 30.979471 32.28 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515699 30.974677 30.59 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515572 30.96551 29.67 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515544 30.963505 29.92 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515516 30.962222 29.13 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515499 30.958827 26.94 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.51547 30.960114 28.21 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515295 30.952139 24.41 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515071 30.943212 25.57 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.514954 30.875205 29.06 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.514154 30.939952 25.99 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.511965 30.924002 27.63 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.511103 30.932362 27.37 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.509899 30.929383 28.96 270.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.74118 30.88353 0.00 308.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.74216 30.88505 84.80 36.03
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.74244 30.88529 85.94 300.96
OBJECT_SHARED Models/lib/SmHangar.ac -93.74354 30.88659 86.13 37
OBJECT_SHARED Models/lib/SmHangar.ac -93.74340 30.88643 87.30 36.64
OBJECT_SHARED Models/lib/SmHangar.ac -93.74294 30.88588 87.17 37.32
OBJECT_SHARED Models/lib/SmHangar.ac -93.74275 30.88565 86.66 37.11
OBJECT_SHARED Models/lib/SmHangar.ac -93.74265 30.88553 86.49 35.65
OBJECT_SHARED Models/lib/SmHangar.ac -93.74253 30.88539 86.33 36.21
OBJECT_SHARED Models/lib/schranke.ac -93.73740 30.87764 86.23 274.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73839 30.87654 80.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73713 30.87556 79.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73633 30.87530 78.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73648 30.87555 78.32 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73664 30.87558 78.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73760 30.87560 78.69 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73738 30.87567 78.47 129.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73729 30.87570 78.59 105.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73708 30.87567 78.61 81.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73686 30.87566 78.66 75.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73681 30.87568 78.75 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73665 30.87568 78.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73666 30.87583 78.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73697 30.87615 78.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73702 30.87595 79.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73827 30.87669 78.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73819 30.87671 79.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73801 30.87674 79.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73771 30.87689 79.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73750 30.87709 79.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73755 30.87775 79.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73758 30.87780 80.44 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73766 30.87790 80.55 212.01
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73772 30.87801 80.66 188.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73780 30.87811 80.71 201.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73806 30.87772 80.82 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73808 30.87774 80.62 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73812 30.87776 80.62 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73804 30.87789 80.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73829 30.87796 80.82 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.73836 30.87807 80.91 0
# END dsf2stg
