OBJECT_SHARED Models/Communications/radio-medium.xml -93.956667 30.273333 -72.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.989277 30.288485 9.23 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.988618 30.288486 9.37 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.983085 30.288563 10.4 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.98152 30.288585 10.7 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.980606 30.288598 10.88 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.977959 30.288634 11.39 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.977539 30.288646 11.48 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.971849 30.28879 11.56 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.962087 30.289074 11.23 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.949037 30.287262 10.69 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.93159 30.287326 10.71 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.928543 30.287337 10.76 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.91004 30.28749 12.01 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909789 30.287492 12.03 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909084 30.287498 11.98 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908529 30.287503 12 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.901146 30.287563 10.74 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.899546 30.287577 9.65 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.898734 30.287583 9.44 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897161 30.287597 9.31 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.886076 30.287688 8.15 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.883751 30.287278 8 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.87926 30.286366 7.72 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86768 30.286683 7.22 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864864 30.28676 7.12 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.856654 30.286984 6.92 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.853247 30.287009 6.86 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.842049 30.287215 6.79 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.836239 30.287322 7.05 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829415 30.287448 7.49 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828195 30.287471 7.58 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.819648 30.287629 8.24 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817339 30.287671 8.44 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.798921 30.366482 10.99 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.796655 30.348931 11.95 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.795862 30.342786 9.76 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794606 30.331253 7.09 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794339 30.288095 10.98 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794035 30.326025 7.46 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792373 30.310771 7.88 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.791606 30.303736 8.05 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.791137 30.299423 8.61 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.786535 30.288239 10.67 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.78499 30.285474 10.12 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.780327 30.27713 7.33 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.778211 30.273347 8.34 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.775126 30.267827 8.15 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.770754 30.260004 8.93 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.769975 30.288587 5.82 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.768366 30.255733 9 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.768216 30.255465 9 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.767861 30.287514 5.99 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.766092 30.286617 5.25 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.765277 30.250206 8.56 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.761153 30.283936 4.66 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.75995 30.283176 4.11 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750166 30.276995 4.31 323.82
