OBJECT_SHARED Models/Communications/radio-medium.xml -93.492778 32.865833 -6.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.435556 32.838611 -20.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.416389 32.804444 -73.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.412222 32.831944 -26.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.496673 32.868735 68.6 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.445592 32.870708 70.75 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.445409 32.87303 68.45 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44537 32.867503 69.27 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.445282 32.874979 73.41 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442931 32.861232 59.85 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442664 32.860543 60.81 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.441132 32.856493 62.14 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440697 32.855449 60.13 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440662 32.855362 59.97 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440465 32.854889 59.12 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.439641 32.852656 57.89 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.437533 32.846929 66.2 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.437122 32.845719 68.15 285.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.435748 32.841679 72.93 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.435424 32.840832 72.51 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.434652 32.838804 71.75 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.434583 32.838628 71.75 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.431598 32.830534 70.56 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.430964 32.828808 70.51 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428891 32.82318 68.66 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428696 32.822662 69.32 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428435 32.82199 69.4 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.427477 32.81953 70 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.427014 32.818224 69.41 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.426249 32.816212 67.63 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425171 32.813375 65.66 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.424382 32.811428 63.43 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.423283 32.807395 68.11 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.422647 32.805061 70.82 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.420505 32.800505 69.92 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.419241 32.797734 68.51 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.417181 32.791933 69.45 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416798 32.790855 69.07 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416721 32.790654 69.09 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.414516 32.785117 71.03 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412717 32.780079 69.68 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412646 32.779939 70.05 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412253 32.779192 72.12 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.410802 32.775253 72.28 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.410708 32.775025 72.27 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.407986 32.767665 71.05 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.407494 32.766388 70.93 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.406378 32.763416 70.68 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.403514 32.758307 71.62 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.403378 32.761769 70.97 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.403264 32.761383 70.97 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.403256 32.761325 70.97 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401924 32.752463 68.01 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401654 32.751676 67.09 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401224 32.750424 64.38 286.1
