OBJECT_SHARED Models/Airport/ndb.ac -93.000716 32.790147 55.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.213333 32.833889 81.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.122778 32.81 -13.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.071667 32.776389 -58.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.066667 32.81 -1.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.047222 32.853889 16.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.111773 32.805133 105.79 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.107518 32.808845 100.04 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.106502 32.809733 105.95 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.105295 32.809584 107.04 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.102782 32.809275 97.26 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101392 32.809104 95.18 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096017 32.808443 82.97 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.088875 32.807565 85.53 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086415 32.750147 119.93 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083697 32.806928 100.11 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.081101 32.752718 120.96 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.077629 32.754397 113.89 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075325 32.75551 114.83 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075158 32.755592 115.53 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.073093 32.805625 80.75 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.070789 32.805342 79 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06995 32.758111 117.68 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.069349 32.868617 97.42 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.068472 32.805057 74.84 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.065805 32.859925 100.3 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.064733 32.804647 70.21 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062947 32.761443 96.34 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061111 32.848411 97.48 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06103 32.848212 96.84 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059611 32.763031 105.9 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057455 32.843575 88.45 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.056942 32.803793 66.02 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.055554 32.803641 64.25 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.051569 32.835943 77.94 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.051337 32.835642 78.92 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.05027 32.767476 84.75 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.048787 32.802899 61.44 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047732 32.830966 93.62 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.044065 32.82621 91.48 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043107 32.824968 94.92 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.040484 32.772254 73.47 210.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039653 32.77266 69.99 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.038921 32.801818 61.25 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036767 32.816747 94.5 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.034035 32.801283 61.4 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032833 32.811646 81.24 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030716 32.800919 74.65 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.03 32.808091 92.45 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027617 32.79255 56.17 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027615 32.793433 56.13 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027601 32.798964 61.06 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027599 32.799882 67.37 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026342 32.8035 73.8 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026152 32.803243 72.27 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025352 32.779367 56.24 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025018 32.790483 55.97 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024855 32.7796 56.14 239.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02473 32.78562 55.97 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024682 32.787954 55.97 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024666 32.801229 71.49 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024644 32.789767 55.97 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024639 32.790001 55.97 286.22
