OBJECT_SHARED Models/Communications/radio-medium.xml -93.997222 32.863611 -91.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.988889 32.863889 -86.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.983056 32.824722 -77.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.973889 32.759722 -98.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.846861 32.794667 -46.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.809929 32.771365 54.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.999851 32.819018 52.56 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997063 32.750098 60.07 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994159 32.818992 54.99 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.981901 32.818814 61.78 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.981365 32.818824 62 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.981032 32.818906 62 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.978182 32.872073 72.13 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.977032 32.872026 69.42 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.976849 32.819021 65.36 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97404 32.874569 62.74 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.948873 32.818928 61.49 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.933534 32.818846 75.44 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.93116 32.818855 79.6 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.929323 32.818772 84.57 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.926854 32.818832 82.08 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.923202 32.818859 78.14 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.919532 32.818812 70.1 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.918777 32.818798 71.59 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909713 32.818756 91.08 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909377 32.818738 89.47 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906615 32.818799 92.28 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905393 32.818799 95.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904574 32.818799 97.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.903236 32.818799 94.2 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902082 32.818742 95.67 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.898439 32.818562 71.02 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.898243 32.818554 70.52 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.896801 32.818571 71.34 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.893471 32.818612 70.52 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.891419 32.818637 66.76 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.888974 32.818666 63.55 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887878 32.81868 62.88 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.886814 32.818644 63.83 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.884722 32.818571 65.75 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.883008 32.818556 67.36 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.880854 32.818451 66.72 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.880476 32.871632 62.96 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.879892 32.869428 61.89 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.879701 32.818395 67.81 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.879347 32.867371 60.32 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.878117 32.862727 58.24 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877682 32.86101 56.48 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877064 32.853428 53.83 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877057 32.848388 54.7 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877015 32.858444 56.92 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877004 32.848146 54.66 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875309 32.839757 53.67 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875179 32.839123 53.61 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874173 32.818202 65.34 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.873877 32.818192 65.82 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.871801 32.817998 65.88 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.870607 32.817887 50.47 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.869468 32.817777 51.96 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.868647 32.826195 52.32 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.868461 32.825826 52.44 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86816 32.824042 52.78 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.868063 32.817638 53.8 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867972 32.822927 53.01 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867704 32.82134 53.32 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867393 32.817498 54.61 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867123 32.818536 55.24 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.867066 32.817557 55.13 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866855 32.816316 56.2 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866727 32.815638 56.57 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866292 32.81317 54.93 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.865722 32.809942 51.39 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.865428 32.808276 51.36 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864926 32.80543 55.32 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864822 32.804843 56.14 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864724 32.804287 56.85 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864664 32.803792 56.36 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864356 32.802014 54.34 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864125 32.798296 51.51 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864116 32.800511 52.63 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.863844 32.798842 51.61 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.863119 32.794271 51.15 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862827 32.792445 51.38 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862266 32.789568 51.93 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862073 32.787754 52.26 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.861626 32.784941 52.82 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86142 32.783651 53.09 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86131 32.78293 53.24 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.861198 32.782257 53.38 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860845 32.780053 53.84 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860667 32.778937 54.08 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860062 32.775506 54.85 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85984 32.774288 55.13 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859801 32.773536 55.28 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859759 32.772326 55.53 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859701 32.77104 55.8 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859645 32.769776 55.88 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859572 32.768135 56.01 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859568 32.768034 56 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85906 32.765647 56.13 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85858 32.763315 55.5 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857527 32.758291 54.41 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.856204 32.752085 53.44 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85584 32.750276 53.12 277.64
