OBJECT_SHARED Models/Communications/radio-medium.xml -93.421889 32.578 -53.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.421333 32.577278 -42.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.411667 32.573056 -26.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.395 32.589722 -24.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.391389 32.584167 3.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.302222 32.596389 -51.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.302222 32.597222 -57.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.301111 32.616111 -82.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.3 32.51875 -37.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.296167 32.580833 -58.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.293889 32.621667 -93.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.292778 32.605278 -76.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2925 32.501111 -99.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.291389 32.611667 -90.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.29 32.602222 -60.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.281111 32.600278 -38.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.276667 32.580833 -35.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.276389 32.621389 -71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.270222 32.532028 -45.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37517 32.609566 59.37 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371853 32.610912 58.18 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.367441 32.612786 56 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362936 32.614835 53.46 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360085 32.616 52.38 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358616 32.616585 51.62 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.355518 32.617883 49.62 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354797 32.618138 49.68 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.352221 32.619266 49.62 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.349491 32.620395 48.51 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347682 32.621156 47.52 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347129 32.621384 47.1 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345649 32.622 45.98 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345378 32.622113 45.78 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343554 32.622873 45.02 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343353 32.622957 44.99 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343281 32.622985 44.98 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343209 32.623016 44.97 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341464 32.62369 44.72 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341254 32.62377 44.69 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341045 32.623852 44.66 204.8
