OBJECT_SHARED Models/Communications/radio-medium.xml -93.745 32.013611 40.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.738611 32.021944 -29.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.723056 32.021389 -49.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.712611 32.039361 -11.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.681667 32.018056 27.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.66925 32.016917 -30.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.651833 32.049611 -0.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.648611 32.049444 -53.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.631667 32.049722 -22.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.604306 32.110306 -30.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.597778 32.041389 -9.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.57075 32.056639 -38.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.532778 32.038333 9.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.529167 32.026111 21.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.516611 32.00075 -39.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -93.568333 32.030833 -328.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.569167 32.031111 -265.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.674988 32.006326 90.37 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.674644 32.007238 91.56 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672243 32.014695 96.52 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672166 32.013818 99.64 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672109 32.014128 98.73 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672001 32.015155 95.34 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.671912 32.014924 96.36 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.671778 32.014832 96.92 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669703 32.002881 95.71 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669637 32.015573 95.19 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669535 32.015804 95.24 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669391 32.01612 95.41 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.66899 32.016268 95.82 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668741 32.016098 96.34 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668536 32.015954 96.78 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666706 32.027206 103.82 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666559 32.016638 98.85 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666559 32.017166 98.31 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666548 32.027738 104.31 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.66654 32.019101 99.04 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666498 32.025306 102.8 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666483 32.031579 100.71 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666476 32.075958 64.58 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666476 32.07658 63.63 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666474 32.076718 63.43 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666471 32.077818 62.96 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666458 32.081912 62.33 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666446 32.085433 62.02 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6664 32.099497 59.01 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666346 32.111767 62.24 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666334 32.114342 64.51 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666325 32.040011 76.17 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666322 32.062305 80.94 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666312 32.119422 68.72 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666309 32.060997 80.47 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666278 32.057772 80.75 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666267 32.043269 79.64 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666231 32.052858 73.49 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666199 32.047057 89.47 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666186 32.047781 91.09 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666181 32.048034 90.26 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.665527 32.000158 92.04 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.66491 32.017515 100.27 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662765 32.015425 104.45 159.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.659485 32.014378 96.05 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657947 32.020094 91.29 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651325 32.022548 81.58 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65108 32.02264 81.86 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.649266 32.011113 96.82 159.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.648976 32.011021 97.78 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.648848 32.01098 98.14 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.648719 32.010938 98.51 159.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.647815 32.01065 98.8 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645211 32.024803 97.35 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.64089 32.026403 98.96 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.64087 32.008434 101.72 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.638663 32.02722 97.33 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.636632 32.020348 98.04 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.636516 32.028017 95.84 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635594 32.006743 91.77 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635502 32.018704 100.69 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635408 32.028422 96.12 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.633884 32.028979 96.67 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.633002 32.029302 97 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.632476 32.029466 95.28 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.631614 32.029733 90.25 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630849 32.012062 98.87 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630798 32.030095 85.43 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630716 32.030132 84.94 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630633 32.030168 84.46 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.629993 32.030402 82.9 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.629784 32.0049 95.45 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.628622 32.008876 101.2 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627415 32.00715 95.92 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627377 32.007095 95.75 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627315 32.004098 92.14 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627264 32.006932 95.25 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627134 32.00403 92.42 156.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.62654 32.003812 93.33 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.62518 32.003959 95.04 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624747 32.003151 96.08 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624526 32.003023 96.45 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624478 32.002954 96.55 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624325 32.032474 69.93 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620141 32.034014 90.9 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.611596 32.037148 60.72 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.607975 32.038476 79.84 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.607909 32.0385 79.5 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.604069 32.03991 87.57 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.603465 32.040132 80.36 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.597838 32.042178 98.44 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.596184 32.042668 90.5 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.595314 32.043 86.67 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.582126 32.047911 63.21 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573577 32.051094 59.29 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.572384 32.05153 57.61 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.566844 32.051737 50.72 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.564595 32.05182 51.76 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563492 32.051862 51.09 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.562947 32.051882 53.41 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.553307 32.052239 62.12 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.552973 32.052256 59.51 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.552707 32.052263 59.16 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.55076 32.052335 55.53 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.549976 32.052365 54.45 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.549706 32.052376 54.13 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.54966 32.052378 54.08 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.547854 32.052445 54.43 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.545173 32.052543 52.27 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.543728 32.052597 52.24 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.543515 32.052604 52.24 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.542857 32.052629 52.23 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.540366 32.052721 52.19 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.539888 32.052719 52.21 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.538309 32.052712 52.35 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.534646 32.052689 62.24 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.527052 32.052657 56.72 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525676 32.05265 55.03 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516428 32.052613 45.76 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516303 32.052612 46.17 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503814 32.052554 55.37 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501575 32.052545 56.72 359.75
