OBJECT_SHARED Models/Communications/radio-medium.xml -93.366667 32.265556 -40.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.362278 32.286028 1.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.358889 32.276944 12.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.302667 32.312944 -22.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.278056 32.275556 18.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288054 32.252282 78.31 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286359 32.257321 75.37 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281681 32.271966 70.6 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.280377 32.276047 74.05 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279166 32.276084 75.03 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278866 32.276093 75.5 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278273 32.275956 76.2 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277761 32.276117 76.82 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.276115 32.27614 79.17 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275893 32.279441 79.95 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.27582 32.280517 80.23 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267178 32.286682 67.92 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264223 32.288791 70.94 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26063 32.29381 73.99 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.257841 32.297705 64.34 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.257103 32.298737 66.18 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253059 32.303998 63.65 236.99
