OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.165096 32.383191 48.18 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.162846 32.384442 48.17 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.158461 32.386881 48.18 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.15733 32.38751 48.19 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150764 32.48859 58.7 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150065 32.486963 57.21 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.139695 32.462828 52.06 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.136939 32.398852 57.81 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.136345 32.45503 73.47 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134625 32.451028 64.66 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134455 32.450631 63.69 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134151 32.400403 55 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.132453 32.446185 53.32 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.130684 32.442255 54.41 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.124031 32.427475 65.84 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.120787 32.407837 71.19 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119757 32.417982 77.02 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.117619 32.413233 74.91 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.117058 32.411708 74.42 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.116972 32.411797 74.37 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.116923 32.41168 74.48 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.114263 32.405385 79.28 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.113872 32.40446 77.16 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11301 32.402419 72.53 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11188 32.399745 66.96 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.109396 32.393864 87.51 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.104341 32.381894 87.6 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101495 32.375155 69.62 289.64
