OBJECT_SHARED Models/Communications/radio-medium.xml -93.231944 32.578333 -5.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.218333 32.543333 -74.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.197222 32.574167 -14.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.193056 32.533333 -25.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.159167 32.558889 -36.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.146944 32.529167 1.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.130556 32.56 -5.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.114056 32.561083 -24.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.055556 32.582222 -1.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.051917 32.551333 -38.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.011417 32.560667 31.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.002222 32.546944 33.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249792 32.578853 92.35 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248354 32.578235 93.95 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.247764 32.577835 94.02 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246985 32.577436 94.41 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246474 32.575933 94.19 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.245595 32.575786 95.16 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243737 32.575474 96.21 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.239981 32.574844 92.05 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237771 32.574472 84.8 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.235121 32.574028 74.93 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.230625 32.572842 78.98 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.229853 32.572637 82.03 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.228976 32.572407 85.69 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.228828 32.572364 86.41 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.227998 32.6225 97.87 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.22775 32.622099 96.51 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.226605 32.620184 89.31 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.226091 32.571548 80.7 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.225908 32.619019 95.31 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.225096 32.617646 104.89 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.224717 32.617016 104.1 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.223575 32.615049 92.9 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.222836 32.613778 91.05 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.221918 32.612197 91.75 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.221074 32.610747 92.34 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.22003 32.56954 70.27 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.219336 32.60776 103.41 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.219223 32.569274 70.37 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.218712 32.569107 70.1 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.21834 32.606046 106.64 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217657 32.56879 69.58 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217607 32.604788 109.02 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.216706 32.603045 105.58 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215302 32.600617 99.26 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215019 32.600206 100.66 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214862 32.59998 101.44 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214705 32.599752 102.22 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.213737 32.598348 107.03 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212665 32.596762 108.1 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212115 32.567129 74.71 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210911 32.595095 103.68 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209308 32.566287 78.15 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.206599 32.565475 82.23 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2064 32.590508 110.82 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.205008 32.588614 117.96 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.204056 32.58494 108.02 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.203216 32.581719 92.05 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.200818 32.577834 78.68 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.199468 32.624924 109.3 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.199412 32.563293 95.55 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198756 32.624913 109.1 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198461 32.574013 92.39 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198134 32.573511 92.36 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.197352 32.563167 92.11 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.196963 32.563144 92.93 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.196151 32.570411 86.44 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.195174 32.568883 84.8 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.194983 32.568599 86.67 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.194557 32.562981 92.09 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.193668 32.566637 79.08 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192941 32.56552 85.49 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192725 32.56519 85.84 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191997 32.562826 78.66 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191919 32.624864 92.7 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191912 32.562821 78.22 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191828 32.562815 77.77 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191152 32.562775 76.37 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191046 32.562565 76.28 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.190312 32.562727 76.5 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.189852 32.56042 80.43 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.18972 32.560184 80.92 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.189604 32.559975 81.35 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.188805 32.558539 82.75 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187705 32.562452 77.98 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187601 32.556012 76.57 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187429 32.555684 75.56 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.186315 32.562308 76.15 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.184539 32.562213 73.03 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183945 32.549657 74.77 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.182688 32.547576 78.38 297.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.182328 32.562129 67.25 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.181048 32.544884 65.19 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180142 32.543157 67.85 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180018 32.542957 67.7 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179672 32.561945 64.86 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.176933 32.538181 60.33 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.176176 32.536954 57.46 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.175891 32.56168 62.92 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.174496 32.561582 62.21 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173713 32.561531 61.81 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173555 32.56152 61.73 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173442 32.532535 56.93 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.17317 32.561495 61.54 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.171999 32.530059 56.74 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.171075 32.528472 56.63 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.170266 32.527141 56.55 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.168803 32.561204 64.13 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.16855 32.524393 57.54 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.168287 32.622473 76.54 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.165663 32.519768 62.48 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164656 32.518155 58.51 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164612 32.621379 91.69 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.163692 32.557807 63.93 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.163511 32.557688 64.31 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.161275 32.512738 55.15 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160894 32.511937 55.12 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160244 32.620136 99.69 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.15907 32.554737 62.1 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.158819 32.50758 54.99 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.155613 32.500153 60.42 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.154484 32.619005 83.79 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.140524 32.616023 68.6 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.137491 32.615375 69.65 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.13532 32.614911 74.43 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.133663 32.614574 77.35 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.132346 32.614307 79.67 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119345 32.61167 86.25 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118999 32.611599 86.4 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11659 32.611111 85.74 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.110673 32.609809 81.95 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.110278 32.609722 81.65 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11008 32.609678 81.55 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.109689 32.609592 81.38 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.109297 32.609511 82.59 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10798 32.609242 86.66 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.107322 32.609106 88.69 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097538 32.60708 103.87 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096122 32.606741 103.97 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083313 32.603678 76.38 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.08091 32.603103 81.25 344.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.072401 32.601067 87.32 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0714 32.600906 84.47 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.070453 32.600515 81.62 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.066258 32.599498 69.48 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.063518 32.598833 69.32 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06047 32.598094 78.04 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.060329 32.598066 78.32 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.05051 32.596145 125.95 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.045134 32.595093 138.61 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.03969 32.594028 119.18 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.023924 32.590828 125.93 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.015066 32.58903 108.68 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00016 32.586119 125.9 351.62
