OBJECT_SHARED Models/Communications/radio-medium.xml -94.369167 39.382944 114.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.295472 39.49775 202.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319592 39.382386 255.81 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319411 39.386284 249.99 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31927 39.389795 259.8 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319225 39.391216 254.1 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318947 39.3977 269.42 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317256 39.404401 274.21 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316887 39.406036 273.9 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316487 39.407606 276.37 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314494 39.414837 295.11 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313317 39.419715 284.41 257.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.312388 39.422511 290.84 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31173 39.424766 287.82 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31171 39.425181 286.76 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311561 39.43058 265.17 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311458 39.433328 277.44 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311339 39.437006 292.61 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311194 39.441892 288.38 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311146 39.444646 271.62 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311107 39.4481 262.22 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310971 39.455562 289.1 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310906 39.459197 289.77 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310904 39.459329 289.51 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310893 39.459927 288.34 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310809 39.464634 310.87 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310714 39.469924 306.39 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310682 39.475018 308.45 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310676 39.47606 306.22 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310667 39.477589 304.09 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310665 39.477861 305.25 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310634 39.483067 296.02 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310624 39.484708 290.97 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310624 39.484851 290.34 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310613 39.486598 283.17 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310606 39.487813 283.28 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310596 39.489486 282.45 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310596 39.491448 291.06 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310587 39.490931 293.11 270.25
