OBJECT_SHARED Models/Communications/radio-medium.xml -94.971667 39.02 161.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.945278 39.092222 174.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.892222 39.095833 173.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.878889 39.113611 176.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.878611 39.098611 196.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.834306 39.109389 198.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.818889 39.030833 52.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.806667 39.116944 156.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.793889 39.036111 171.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.784167 39.083333 131.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.784167 39.109444 178.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.783889 39.108889 240.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.753056 39.06 112.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.897624 39.029234 240.61 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89728 39.029184 239.25 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896154 39.029008 237.06 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89304 39.028452 231.11 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808942 39.08 263.62 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806917 39.079043 268.27 149.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797608 39.07495 270.47 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796623 39.074686 270.89 160.95
