OBJECT_SHARED Models/Airport/ndb.ac -94.307467 39.346067 243.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.498611 39.319444 225.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.496944 39.318889 220.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.495278 39.318611 218.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.493611 39.318056 215.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.455417 39.253111 187.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.453056 39.258056 183.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.441944 39.263889 148.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.414444 39.295556 156.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321718 39.316693 231.03 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3217 39.316336 230.6 92.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321676 39.31587 231.01 92.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -94.30676 39.33028 0.00 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30663 39.33096 234.82 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30772 39.33037 235.53 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30759 39.33105 234.04 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30683 39.32992 234.51 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30683 39.32992 234.51 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30669 39.33063 234.55 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30657 39.33128 235.12 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30779 39.33001 235.73 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30765 39.33072 233.74 352.86
OBJECT_SHARED Models/lib/LongRow.ac -94.30752 39.33137 234.22 352.86
OBJECT_SHARED Models/lib/canopy17x14.ac -94.30691 39.32818 234.84 352.86
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.30700 39.32818 233.48 352.86
OBJECT_SHARED Models/lib/fboModern1.ac -94.30688 39.32875 233.35 352.86
# END dsf2stg
