OBJECT_SHARED Models/Communications/radio-medium.xml -94.116667 39.9975 136.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.115556 39.957778 220.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.100556 39.967778 225.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.100556 39.9775 165.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.092778 39.878333 191.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021667 39.963056 204.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248296 39.979519 263.26 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246487 39.97873 270.55 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242525 39.976915 280.83 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241495 39.976469 276.75 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238806 39.975692 269.62 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.234713 39.975551 269.98 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232863 39.975487 269.46 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230267 39.975394 267.45 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229826 39.975378 267.01 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229613 39.97537 266.79 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.2294 39.975363 266.6 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223344 39.975145 264.13 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204282 39.974462 240.77 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195864 39.974179 236.07 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19575 39.974175 236.21 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195644 39.974171 236.33 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186658 39.973842 251.5 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185939 39.973816 249.76 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17407 39.973395 263.45 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173515 39.973331 265.46 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167863 39.972945 251.85 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167656 39.97293 251.43 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164624 39.972711 245.16 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139425 39.970889 277.42 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134595 39.970535 277.52 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125121 39.968144 276.6 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.123508 39.967736 272.72 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115946 39.965843 295.7 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107259 39.963625 297.48 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107095 39.963583 298.24 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102298 39.962358 300 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102004 39.962283 300.97 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093187 39.959973 282.35 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092485 39.959844 278.05 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092216 39.959761 277.49 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091765 39.959612 278.3 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089359 39.959007 283.08 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.084602 39.957746 290.97 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077762 39.955932 278.84 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072827 39.954633 276.27 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072722 39.954588 275.9 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06354 39.95214 275.75 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056532 39.950214 244.21 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053107 39.949299 275.9 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043897 39.946838 250.5 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04269 39.946536 247.43 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037322 39.945016 260.91 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030028 39.943089 274.63 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024917 39.943345 280.28 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.011135 39.944097 248.91 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.005362 39.944338 255.12 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.001261 39.944509 268.21 3.11
