OBJECT_SHARED Models/Communications/radio-medium.xml -94.903 39.189833 158.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.860278 39.148889 198.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.812222 39.150833 155.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.801944 39.190278 91.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7745 39.13775 138.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.77 39.223889 158.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.769167 39.224722 152.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.945833 39.149444 -24.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.795828 39.184496 233.66 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791584 39.186595 228.23 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788875 39.188092 227.74 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786772 39.188961 227.84 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779963 39.192271 223.99 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774387 39.194117 224.72 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772745 39.194661 224.28 23.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -94.80086 39.23077 0.00 19.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.80311 39.23243 229.88 306.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.80280 39.23204 229.56 302.47
OBJECT_SHARED Models/lib/shed10x50.ac -94.80189 39.23002 229.52 288.94
OBJECT_SHARED Models/lib/shed10x50.ac -94.80217 39.22998 229.04 288.94
OBJECT_SHARED Models/lib/shed10x50.ac -94.80261 39.23094 228.90 288.94
OBJECT_SHARED Models/lib/shed10x50.ac -94.80237 39.23117 229.12 288.94
OBJECT_SHARED Models/lib/shed10x50.ac -94.80208 39.23045 229.35 288.94
OBJECT_SHARED Models/lib/shed10x50.ac -94.80236 39.23041 229.13 288.94
OBJECT_SHARED Models/lib/shed10x50.ac -94.80280 39.23137 228.99 288.94
OBJECT_SHARED Models/lib/shed10x50.ac -94.80256 39.23160 229.25 288.94
# END dsf2stg
