OBJECT_SHARED Models/Communications/radio-medium.xml -94.991944 39.619167 103.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.896056 39.560278 205.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.831333 39.520778 219.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.815833 39.555556 180.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.791389 39.517222 169.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.761694 39.556556 195.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93814 39.500025 310.86 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934854 39.504049 304.59 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932654 39.506748 320.43 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930519 39.509381 308.52 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929693 39.510494 301.48 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928333 39.5123 318.63 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.926869 39.514266 329.4 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925209 39.5177 309.67 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924495 39.519156 311.91 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.923335 39.521614 301.64 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.921981 39.524441 303.27 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.921193 39.526089 313.85 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.919308 39.53048 325.35 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918447 39.532484 329.23 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918195 39.533179 327.09 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.917993 39.533723 325.67 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916748 39.537004 326.62 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91438 39.543093 306.55 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91049 39.553499 292.2 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.909644 39.554756 294.6 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904342 39.562491 313.95 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.900262 39.5692 344.6 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.900049 39.569309 344.42 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899959 39.569715 344.9 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.897602 39.573597 330.35 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89557 39.576943 331.8 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895022 39.577839 331.74 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.891565 39.584117 298.22 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887305 39.592096 307.03 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88533 39.595559 311.85 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.883768 39.598487 316.6 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.883378 39.599205 310.05 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880984 39.603613 319 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880047 39.605335 299.75 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.877238 39.610493 328.51 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.877165 39.610632 327.69 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.877034 39.610886 328.92 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87557 39.613557 326.46 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.818135 39.606732 292.52 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817823 39.606258 293.23 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815587 39.602786 286.01 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812279 39.59765 291.81 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81042 39.594763 290.68 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808786 39.593506 285.54 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806922 39.59238 294.06 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806263 39.592234 296.92 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798951 39.587074 278.53 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798078 39.58651 278.98 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794221 39.584018 279.59 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792162 39.582688 283.78 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789221 39.580735 292.71 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78889 39.580493 293.27 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788618 39.580294 294.02 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788123 39.579876 294.11 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785834 39.578158 292.66 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785392 39.577859 292.65 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777736 39.572713 281.32 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772884 39.569451 299.8 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769542 39.566849 286.31 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769475 39.566876 286.02 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769105 39.566906 284.15 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767469 39.565345 278.44 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.76596 39.564378 285 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758275 39.558366 298.44 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75706 39.557415 300.35 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756571 39.557012 301.47 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75384 39.554786 309.72 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750639 39.552178 305.27 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750263 39.55187 303.9 313.37
