OBJECT_SHARED Models/Airport/ndb.ac -94.749917 39.220889 281.03 180
OBJECT_SHARED Models/Airport/ndb.ac -94.564331 39.2208 303.96 180
OBJECT_SHARED Models/Airport/ils.xml -94.589428 39.130175 227.93 168.36
OBJECT_SHARED Models/Communications/radio-medium.xml -94.74 39.15 198.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.73 39.212222 181.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.695278 39.156111 132.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.69 39.207222 159.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.664444 39.195278 171.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.661667 39.243611 160.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.656111 39.195833 141.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.656083 39.150278 141.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.636944 39.192778 172.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.6 39.244167 171 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.591944 39.244444 167.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.586389 39.134722 60.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.585556 39.142778 51.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.584444 39.1325 44.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.565778 39.217806 204.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.564167 39.220556 113.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.56 39.138611 87.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.533194 39.158528 103.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.52 39.129167 147.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.511667 39.153611 92.51 180
OBJECT_SHARED Models/Airport/marker.ac -94.749917 39.220889 281.03 180
OBJECT_SHARED Models/Airport/marker.ac -94.587011 39.143531 220 180
OBJECT_SHARED Models/Airport/marker.ac -94.564331 39.2208 303.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -94.581428 39.142583 -232.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -94.583611 39.143333 -241.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -94.582011 39.143639 -231.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -94.581456 39.142028 -232.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.697222 39.171111 -150.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.636927 39.150932 -165 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.636406 39.150735 -165.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.616111 39.142222 -216 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.599167 39.1325 -232.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.571667 39.141944 -221.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.563889 39.1275 219.99 180
OBJECT_SHARED Models/Airport/localizer.xml -94.58795 39.127894 228.36 125.25
OBJECT_STATIC USA_MO_KC_KMKC_Hangar5.ac -94.587325 39.125305 227.75 354
OBJECT_STATIC USA_MO_KC_KMKC_Hangar50.ac -94.587269 39.129974 228.28 84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -94.59404 39.12642 226.16 175.43
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -94.59427 39.12634 226.23 170.13
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.59411 39.12684 226.05 169.7
OBJECT_SHARED Models/lib/fuel-truck.xml -94.59302 39.12927 226.05 354.61
OBJECT_SHARED Models/lib/fuel-truck.xml -94.59320 39.12925 226.27 54.6
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.59329 39.12931 226.11 81.16
OBJECT_SHARED Models/lib/fboModern1.ac -94.59467 39.12704 226.33 145.01
OBJECT_SHARED Models/lib/lamp10m.xml -94.59362 39.12878 225.61 149.036
OBJECT_SHARED Models/lib/lamp10m.xml -94.59395 39.12819 225.92 256.608
OBJECT_SHARED Models/lib/lamp10m.xml -94.59395 39.12844 225.84 137.726
OBJECT_SHARED Models/lib/lamp10m.xml -94.58756 39.12542 226.24 267.274
OBJECT_SHARED Models/lib/lamp10m.xml -94.58792 39.12546 227.79 -4.574
OBJECT_SHARED Models/lib/lamp10m.xml -94.58797 39.12501 227.92 -17.526
OBJECT_SHARED Models/lib/lamp10m.xml -94.59492 39.12690 226.22 131.987
OBJECT_SHARED Models/lib/lamp10m.xml -94.59471 39.12714 226.17 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -94.59441 39.12741 225.56 143.746
OBJECT_SHARED Models/lib/cars10.ac -94.59457 39.12794 225.68 254.591
OBJECT_SHARED Models/lib/cars6.ac -94.59552 39.12680 225.37 143.051
OBJECT_SHARED Models/lib/cars10.ac -94.59557 39.12703 225.10 324.385
OBJECT_SHARED Models/lib/MedHangar.ac -94.59376 39.12859 225.35 141.34
OBJECT_SHARED Models/lib/SmHangar.ac -94.59452 39.12640 225.81 166.24
OBJECT_SHARED Models/lib/LongRow.ac -94.59485 39.12645 225.89 166.58
OBJECT_SHARED Models/lib/LongRow.ac -94.59626 39.12609 225.70 234.13
OBJECT_SHARED Models/lib/LongRow.ac -94.59563 39.12620 224.93 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59575 39.12580 225.31 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59535 39.12559 225.35 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59520 39.12613 225.66 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59475 39.12603 225.59 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59492 39.12544 225.90 257.26
OBJECT_SHARED Models/lib/LongRow.ac -94.59449 39.12530 226.39 257.26
OBJECT_SHARED Models/lib/MedHangar.ac -94.58761 39.12982 226.26 83.66
OBJECT_SHARED Models/lib/MedHangar.ac -94.58764 39.12960 228.19 83.66
# END dsf2stg
OBJECT_STATIC USA_MO_KC_AvondaleYard_GrainElevator.ac -94.565213 39.134935 225 141
