OBJECT_SHARED Models/Communications/radio-medium.xml -94.484722 39.559167 203.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.358611 39.556389 215.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.342944 39.572861 203.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.300556 39.544167 167 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311609 39.62385 306.1 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31159 39.622489 309.21 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311528 39.568908 312.02 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311426 39.585956 294.95 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311418 39.587278 289.37 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311384 39.607811 302.29 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311322 39.603416 300.57 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311287 39.557144 317.91 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310993 39.542742 314.46 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310979 39.542075 315.69 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310755 39.531127 329.57 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310745 39.500003 296.3 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310738 39.528233 327.38 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310696 39.520835 323.86 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310636 39.510204 304.17 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310627 39.508635 303.34 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31059 39.501946 291.92 268.36
