OBJECT_SHARED Models/Airport/ils.xml -94.729758 39.296742 307.64 348.08
OBJECT_SHARED Models/Airport/ils.xml -94.723042 39.289189 304.4 266
OBJECT_SHARED Models/Airport/ils.xml -94.722964 39.319739 294.36 168.07
OBJECT_SHARED Models/Airport/ils.xml -94.706728 39.284219 303.37 349
OBJECT_SHARED Models/Airport/ils.xml -94.700917 39.303875 298.27 168.09
OBJECT_SHARED Models/Airport/ils.xml -94.697297 39.287575 305.78 83.97
OBJECT_SHARED Models/Communications/radio-medium.xml -94.729722 39.2975 127.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.689722 39.294722 156.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.6885 39.298194 146.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.658583 39.326944 146.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.582139 39.329528 191.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.581667 39.331389 186.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.578889 39.305556 207.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.577222 39.305278 205.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.575278 39.305833 199.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.575 39.291944 178.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.573611 39.306111 193.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.571944 39.306667 188.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.561944 39.355833 143.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.513611 39.287778 159.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.506944 39.318972 192.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.500278 39.319722 229.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.737061 39.285283 310.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.731828 39.290469 309.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.710708 39.278783 298.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.701519 39.309897 293.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.689361 39.288586 306.04 180
OBJECT_SHARED Models/Airport/marker.ac -94.731472 39.286056 308.63 180
OBJECT_SHARED Models/Airport/marker.ac -94.719944 39.325028 292.93 180
OBJECT_SHARED Models/Airport/marker.ac -94.718361 39.330389 293.91 180
OBJECT_SHARED Models/Airport/marker.ac -94.711111 39.274333 293.07 180
OBJECT_SHARED Models/Airport/marker.ac -94.709667 39.279194 299.39 180
OBJECT_SHARED Models/Airport/marker.ac -94.699278 39.314333 292.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -94.672222 39.278889 -136.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -94.684722 39.308611 -163.43 180
OBJECT_SHARED Models/Airport/localizer.xml -94.731686 39.291286 309.8 6.14
OBJECT_SHARED Models/Airport/localizer.xml -94.730317 39.289944 308.68 282.88
OBJECT_SHARED Models/Airport/localizer.xml -94.719986 39.324911 292.95 102.88
OBJECT_SHARED Models/Airport/localizer.xml -94.709789 39.278775 298.99 282.89
OBJECT_SHARED Models/Airport/localizer.xml -94.700683 39.309556 293.87 102.9
OBJECT_SHARED Models/Airport/localizer.xml -94.689708 39.287783 305.95 186.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.663076 39.264549 320.01 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662943 39.264664 318.63 49.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654517 39.272449 315.51 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654402 39.272561 315.06 51.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653498 39.273435 311.55 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651279 39.274425 306.89 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.647461 39.277674 301.75 47.71
OBJECT_STATIC KMCI_Terminal.ac -94.719205 39.299324 302.13 339.97
OBJECT_STATIC KMCI_Terminal.ac -94.719036 39.295892 303.1 43.74
OBJECT_STATIC KMCI_Terminal.ac -94.714849 39.294725 302.71 110.87
