OBJECT_SHARED Models/Communications/radio-medium.xml -92.698972 37.851111 225.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.550556 37.803056 327.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.501111 37.759611 231.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.747778 37.819444 20.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.749865 37.790808 354.37 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.74789 37.787874 330.87 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.747252 37.786927 336.48 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.746831 37.786294 331.97 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.742726 37.780202 348.57 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.740062 37.776275 351.62 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73836 37.773766 355.82 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737718 37.772804 358.04 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.736494 37.770969 364.54 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.735734 37.76979 368.91 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.730971 37.762577 370.77 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.729358 37.758689 366.19 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.729266 37.757518 364.9 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.729137 37.755814 363.04 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72899 37.75399 361.03 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.728603 37.753189 359.62 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.726674 37.751899 355.2 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.726543 37.751745 354.85 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.725759 37.75113 357.61 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622958 37.756959 328.56 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621903 37.758845 336.36 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621231 37.759991 341.15 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621153 37.760122 341.7 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621076 37.760254 342.25 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620613 37.761044 345.55 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614631 37.769179 342.33 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609375 37.776362 326.79 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608758 37.777227 326.08 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607545 37.77893 339.5 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607342 37.779204 340.15 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606806 37.781258 325.12 77.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606423 37.78262 325.52 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603891 37.792728 332.29 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602496 37.793242 326.32 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594675 37.796119 315.03 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593262 37.796639 314.48 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592307 37.796995 320.01 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591585 37.797253 323.84 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57984 37.870491 325.56 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577277 37.802376 349.34 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569902 37.80504 340.93 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568487 37.864062 302.84 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567202 37.862988 298.56 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567129 37.806003 353.66 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565072 37.861208 298.87 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565026 37.806589 367.52 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562266 37.858863 314.32 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559266 37.856355 315.73 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559131 37.808782 360.38 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554797 37.810287 337.18 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554541 37.810378 338.39 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554078 37.852199 302.41 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549874 37.848831 313.11 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542873 37.842734 300.55 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541233 37.841306 305.09 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.540499 37.815345 330.66 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.537021 37.816806 323.85 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536483 37.817032 322.09 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534625 37.835792 336.2 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533348 37.818438 323.58 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532134 37.833713 326.03 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.531788 37.833483 326.05 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.52918 37.827343 320.09 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528521 37.820603 347.99 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526774 37.821386 345.45 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.522066 37.823489 314.77 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.52091 37.824007 318.05 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517599 37.825487 314 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511126 37.82838 344.36 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506509 37.830444 321.93 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505154 37.83105 328.01 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500267 37.835179 331.62 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500174 37.835258 332.01 228.05
