OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.499818 37.73391 295.76 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498458 37.737258 308.6 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497057 37.740726 289.46 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496006 37.631932 323.85 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494469 37.630482 319.4 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494126 37.74799 320.82 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493342 37.68242 296.55 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493326 37.749967 309.36 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493042 37.682528 297.84 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492561 37.682709 299.97 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490991 37.627202 337.6 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487269 37.684698 296.38 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483488 37.68609 303.15 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48036 37.687184 274.95 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47222 37.69005 299.69 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468766 37.691267 279.2 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468602 37.691325 275.77 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468433 37.691384 272.23 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.46564 37.692366 275.14 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456518 37.696064 306.92 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.451343 37.698057 353.06 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450247 37.698526 342.26 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446914 37.700195 350.28 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444092 37.699732 339.02 9.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.438838 37.702172 302.48 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.438773 37.702202 302.51 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.436965 37.703059 304.29 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435177 37.703906 309.91 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.43233 37.705257 328.3 30.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430216 37.706232 338.91 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.429774 37.706435 336.67 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.427041 37.707701 320.16 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425041 37.708614 313.41 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422421 37.709824 312.82 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419467 37.711184 305.13 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.418457 37.711659 301.62 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415639 37.713005 292.53 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415412 37.713097 292.33 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413608 37.713944 290.96 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41188 37.71467 294.47 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408759 37.715546 316.47 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407585 37.715875 316.63 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405405 37.716758 298.72 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.402024 37.718887 323.09 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.400399 37.721166 332.84 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.399765 37.721426 329.06 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396492 37.72226 269.96 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396292 37.722311 267.21 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396077 37.722365 265.67 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.393031 37.723141 267.68 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.390299 37.723837 300.57 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.381177 37.727078 323.17 204.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375169 37.729213 282.24 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.374796 37.729343 283.42 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358926 37.734866 322.75 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.356753 37.735623 316.9 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.349463 37.73816 329.59 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348814 37.738386 329.53 203.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.347097 37.738984 329.76 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345961 37.739379 335.8 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.342734 37.740105 339.5 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.334925 37.74186 363.94 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.33002 37.745084 376.48 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.329949 37.745131 376 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327075 37.747018 360.57 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.325319 37.748173 352.92 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324271 37.748863 354.05 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.32397 37.749054 355.31 219.33
