OBJECT_SHARED Models/Communications/radio-medium.xml -92.675 37.038333 305.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.657361 37.114972 362.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.63875 37.021583 306.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.607083 37.058556 314.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.5995 37.108444 346.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.5975 37.113056 327.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.577778 37.099167 340.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.567083 37.120556 309 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.516861 37.085361 416.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.725533 37.121859 469.57 160.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.720187 37.120399 485.84 161.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711521 37.11801 487.51 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.706986 37.116759 492.25 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701673 37.116772 491.54 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697491 37.116765 496.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69207 37.116774 504.41 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691648 37.116774 504.91 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68381 37.116806 499.81 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679194 37.116828 501.55 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678501 37.116827 502.98 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.674733 37.116848 503.5 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671408 37.116856 509 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668923 37.000864 365.22 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668825 37.002629 361.64 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668738 37.004304 363.71 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668695 37.004475 363.91 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668317 37.037961 433 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668288 37.034894 442.11 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668234 37.040088 436.22 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668183 37.03052 440.69 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667693 37.01491 378.02 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667645 37.01525 375.59 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667275 37.023827 400.28 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667064 37.024167 397.79 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663581 37.041267 425.95 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663232 37.050483 434.19 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662981 37.052846 443.1 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662874 37.059796 437.35 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662737 37.063483 426.94 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662629 37.066412 440.86 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662434 37.116889 455.52 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662018 37.06677 443.49 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661217 37.053485 448.8 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660939 37.06741 450.92 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660634 37.11688 449.36 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660558 37.067635 453.57 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.656749 37.116798 462.14 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65658 37.116794 463.22 183.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655633 37.070551 397.42 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654622 37.117037 458.92 182.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654216 37.071399 409.17 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652222 37.07258 408.26 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652085 37.072678 407.75 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649815 37.074302 375.24 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649643 37.116831 430.02 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649177 37.074822 367.04 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649075 37.074866 366.94 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648979 37.074935 368.02 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648948 37.074958 368.54 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648545 37.116833 431.47 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647244 37.116829 442.93 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641995 37.079892 418.45 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638737 37.116969 438.65 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638243 37.116977 439.97 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634983 37.116932 458.1 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.632121 37.086949 412.99 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631936 37.116889 480.49 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63143 37.116882 478.5 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630655 37.116871 475.49 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629186 37.116851 470.64 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.628622 37.089446 452.76 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625059 37.092 425.27 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62399 37.116734 455.69 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6196 37.116687 454.51 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617004 37.097755 463.37 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615405 37.116714 451.66 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61517 37.116716 452.05 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61369 37.116729 447.08 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612531 37.116739 444.9 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610534 37.116662 434.23 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610293 37.116823 432.84 202.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609761 37.116866 430.95 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609698 37.1051 468.03 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608684 37.10616 466.31 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608148 37.116697 430.65 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607883 37.116668 432.43 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607861 37.116667 432.58 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607323 37.116658 436.82 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606809 37.116651 442.03 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605381 37.116625 449.05 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605183 37.11603 451.57 103.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605145 37.109883 454.56 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604908 37.115257 454.84 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604868 37.115975 451.8 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604776 37.117431 445.92 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604763 37.117685 445.56 87.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604745 37.118018 444.82 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604574 37.120896 424.16 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604359 37.124517 437.33 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603082 37.108667 462.79 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602907 37.108035 466.39 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602097 37.105099 444.73 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601345 37.102549 432.56 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600222 37.098696 411.35 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598439 37.092578 383.48 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598377 37.092359 384.67 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597916 37.09074 390.9 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595651 37.083005 388.64 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595647 37.113943 459.68 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595283 37.081747 394.74 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594793 37.116813 444.27 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594766 37.079896 389.83 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59474 37.117043 443.69 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594662 37.11738 444.01 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593543 37.071382 402.7 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593471 37.071556 404.09 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59338 37.071224 401.25 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593148 37.12331 414.45 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593 37.070949 397.65 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592853 37.072033 399.06 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592853 37.073046 385.32 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592764 37.072714 389.98 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592457 37.07053 386.46 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59242 37.070484 387.23 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592022 37.069995 395.91 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590916 37.065865 391.44 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590751 37.06525 402.36 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589039 37.058986 388.75 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588203 37.056164 363.96 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585881 37.047909 381.27 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585771 37.047503 379.63 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58468 37.043731 385.04 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583946 37.041073 372.97 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582797 37.03688 369.31 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579727 37.026135 359.48 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579425 37.025075 348.6 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578865 37.023024 320.9 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578462 37.021963 317 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578279 37.021278 313.42 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577214 37.01746 314.69 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574327 37.007118 393.76 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574303 37.007009 393.84 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574252 37.00693 394.07 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574205 37.006844 394.02 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572378 37.000183 379.87 282.31
