OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585466 37.377714 425.27 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585231 37.381095 429.66 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585107 37.38342 431.45 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584395 37.395923 425.88 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583993 37.403005 431.23 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583946 37.403873 430.68 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583771 37.413837 417.98 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583758 37.414508 417.39 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583646 37.421234 417.58 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583494 37.430348 397.26 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583481 37.431151 395.72 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583301 37.441947 373.36 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583224 37.446878 390.51 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583172 37.449015 383.34 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583153 37.450225 389.58 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583142 37.450957 393.36 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582946 37.45736 401.35 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582836 37.460611 379.33 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58281 37.410274 424.23 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582593 37.468262 407.23 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582266 37.479018 378.22 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582134 37.48323 364.19 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582072 37.485261 367.01 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582052 37.485839 369.51 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581921 37.490013 387.63 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581798 37.493617 386.04 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581787 37.494887 384.2 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581613 37.499986 390.1 267.76
