OBJECT_SHARED Models/Communications/radio-medium.xml -92.238056 37.821944 177.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.195833 37.828333 210 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.179722 37.842917 226.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.174444 37.828333 174.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.151944 37.819167 236.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.139167 37.815833 170.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.139083 37.806889 217.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.129278 37.830306 194.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.119444 37.766944 201.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.113889 37.828056 201.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.104444 37.750278 197.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.025278 37.864639 169.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.016556 37.833694 253.52 180
OBJECT_SHARED Models/Airport/marker.ac -92.206361 37.822083 275.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.248904 37.783767 335.17 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.248725 37.784101 333.84 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242925 37.787141 313 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240154 37.788591 299.85 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235052 37.791265 285.36 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.234174 37.79175 284.64 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.233175 37.792301 284.32 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.232675 37.792577 282.72 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.223126 37.797856 266.37 214.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.22172 37.798633 269.76 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219268 37.798642 278.76 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.218704 37.798644 283.16 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.21588 37.798654 291.68 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.213296 37.874436 231.52 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.213078 37.874062 236.43 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.212148 37.798669 285.69 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211668 37.871474 267.79 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.210939 37.870066 258.51 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.21001 37.793867 308.35 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.210006 37.794525 313.22 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209981 37.798195 289.25 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209978 37.798675 293.21 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209963 37.793866 308.66 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209915 37.793865 308.98 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209871 37.793865 309.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209869 37.793865 309.29 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209745 37.867759 284.6 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209707 37.793862 310.37 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209387 37.793856 312.5 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208926 37.866154 254.54 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208818 37.793846 315.74 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.207906 37.793834 316.92 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.202762 37.85426 288.41 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201007 37.850874 273.03 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200362 37.849629 289.48 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.199754 37.793705 274.61 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197668 37.846355 284.81 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197225 37.830302 263.41 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196851 37.830636 255.03 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196588 37.845477 276.34 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196508 37.829823 269.24 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196502 37.830972 255.4 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196263 37.793642 261.46 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195977 37.831434 272.88 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195959 37.844303 237.62 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.19594 37.830077 257.59 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195906 37.844159 237.55 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195154 37.793632 269.43 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.19371 37.831106 294.85 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193364 37.833809 244.24 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193351 37.837229 280.96 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193188 37.833952 247.92 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.19294 37.836172 241.78 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192783 37.835821 237.82 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192773 37.835724 239.22 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192531 37.835865 238.41 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192467 37.83479 253.31 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192377 37.834611 256.1 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192298 37.835973 239.11 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192052 37.836069 239.84 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.191938 37.836121 240.18 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.191405 37.836378 241.32 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.191115 37.836624 241.66 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.191081 37.831126 256.79 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.190353 37.831131 265.89 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.188997 37.831141 288.46 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.188582 37.79345 247.38 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.186735 37.831147 300.72 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185591 37.831145 305.52 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.183922 37.831417 275.86 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.183248 37.831527 291.51 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182585 37.793283 237.23 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180009 37.793211 240.43 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.178786 37.83122 318.33 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177851 37.793186 249.32 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177194 37.831362 316.05 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17692 37.83135 315.75 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.176534 37.831329 315.35 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175948 37.831149 313.38 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174706 37.830038 307.75 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174433 37.830673 302.58 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.173361 37.82929 302.66 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.172504 37.828522 313.32 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.172493 37.874346 291.24 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.172136 37.828214 318.35 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.171524 37.827641 323.57 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.171342 37.793094 242.22 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.16992 37.827417 317.48 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169106 37.871099 258.75 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.168227 37.826785 311.47 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166818 37.826083 317.77 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166779 37.868868 258.5 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164643 37.793002 245.8 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.163913 37.792993 246.76 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.163063 37.826936 298.4 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161963 37.792945 255.06 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161056 37.863293 225.2 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160939 37.863181 226.04 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160926 37.863168 226.07 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160672 37.862913 226.6 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160084 37.862359 227.15 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.157371 37.859775 282.33 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156958 37.792823 284.23 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152146 37.856348 302.41 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151085 37.85451 307.34 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.150577 37.792668 277.58 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149938 37.852513 303.4 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149344 37.792638 295.98 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148735 37.844208 317.62 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148671 37.849615 315.8 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148644 37.850243 314.73 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.147241 37.843443 310.08 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146829 37.82642 336.03 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1457 37.826386 341.69 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145497 37.82638 341.73 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144205 37.826341 341.75 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.14377 37.826341 340.52 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143707 37.841567 298.92 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143268 37.826327 340.28 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142567 37.826302 338.44 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142319 37.826292 335.57 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142017 37.826283 333.42 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141748 37.826275 331.58 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140417 37.826243 325.47 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140233 37.826237 323.45 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139231 37.792305 307.83 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.137135 37.838077 286.53 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136918 37.826138 319.8 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.135572 37.792185 323.61 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134587 37.826072 328.43 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134287 37.792143 327.72 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133687 37.791811 329 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133569 37.791744 329.25 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133184 37.835804 315.9 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133038 37.835588 316.2 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132945 37.826024 331.34 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132257 37.834273 309.14 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132208 37.79181 335.66 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131937 37.833733 309.48 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131936 37.791763 335.95 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130416 37.83102 318.17 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130257 37.830572 321.98 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129611 37.82872 315.43 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129562 37.827724 318.77 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129545 37.827 321.21 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1295 37.825927 324.38 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129393 37.824638 328.41 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129366 37.824421 329.71 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129345 37.824226 330.86 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129326 37.824043 330.45 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128718 37.817231 296.8 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128431 37.814033 322.58 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128171 37.811159 327.34 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127458 37.808737 326.63 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127212 37.808171 327.66 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127212 37.825815 318.48 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.126879 37.825822 318 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125136 37.790599 311.55 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125055 37.804147 285.23 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124753 37.803583 279.9 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124607 37.80152 291.45 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124514 37.801742 291.62 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124424 37.801223 288.91 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124016 37.800294 282.78 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123857 37.800009 282.96 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123146 37.798734 289.48 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12305 37.825725 315.95 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12278 37.790194 299.7 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.122003 37.796489 313.89 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121976 37.79006 299.19 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121948 37.79638 315.06 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121944 37.796372 315.15 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121942 37.825713 318.11 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121847 37.796181 317.21 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121081 37.792028 293.72 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120676 37.789839 310.68 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120541 37.789435 315.53 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12036 37.788945 321.23 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120288 37.788577 321.62 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119114 37.78918 322.52 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118761 37.780775 288.5 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11873 37.780614 286.82 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118235 37.826836 324.85 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118155 37.777585 314.18 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117868 37.776627 313.69 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117601 37.827005 326.49 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117476 37.827102 326.61 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117385 37.775023 314.18 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.116152 37.827818 322.77 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11317 37.867922 221.69 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.113044 37.868056 217.11 53.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11297 37.853226 248.79 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112911 37.848885 253.16 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112899 37.847007 247.44 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11289 37.84736 249.14 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11285 37.844714 289.75 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112437 37.828249 302.62 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112071 37.869083 216.52 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111575 37.829129 297.1 53.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111262 37.790668 276.45 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111061 37.829717 295.09 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11064 37.830335 292.23 58.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110524 37.830471 291.74 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110514 37.790809 276.88 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110375 37.790834 276.96 192.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110231 37.871019 214.9 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109917 37.83961 298.42 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109302 37.871975 215.13 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108898 37.825763 316.01 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108836 37.831707 292.27 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108832 37.828116 308.72 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108829 37.82748 309.33 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108819 37.82776 309.56 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108813 37.837692 284.94 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108809 37.836843 274.31 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108789 37.832592 295.89 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108765 37.836421 271.05 94.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108763 37.825257 319.4 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108743 37.833352 297.84 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108716 37.833588 297.83 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108632 37.834032 297.48 78.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108619 37.834689 294.25 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108525 37.791135 277.27 191.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108388 37.872916 212.87 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108316 37.87298 213.48 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108233 37.873066 214.29 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108061 37.873243 212.87 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107568 37.873757 225.69 53.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10736 37.860264 234.35 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107345 37.859989 238.13 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107345 37.860009 237.77 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107255 37.85679 275.95 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107222 37.85797 267.77 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107204 37.8588 252.4 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107037 37.833605 305.14 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106918 37.791397 282.33 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106784 37.85665 286.7 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106736 37.855835 275.64 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106699 37.855257 272.96 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106643 37.791442 283.97 191.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106449 37.820977 298.29 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106384 37.850751 256.57 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106273 37.834164 306.35 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106148 37.818636 311.5 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105871 37.834344 300.68 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105522 37.834512 295.87 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105295 37.814269 273.83 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105207 37.850008 260.78 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105168 37.84892 249.95 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105122 37.848811 249.9 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105008 37.834746 288.96 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104921 37.860697 281.25 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104805 37.811763 279.33 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104783 37.810773 262.21 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104775 37.809028 248.59 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104773 37.81012 250.89 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104765 37.808815 248.7 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104763 37.808755 248.78 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104733 37.805586 266.12 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104698 37.801789 302.4 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104677 37.799492 309.59 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104673 37.799083 314.3 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104654 37.79695 285.29 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104647 37.7962 292.56 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104646 37.796041 291.58 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104628 37.794121 310.89 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104146 37.793828 317.78 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104029 37.84832 261.72 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.103653 37.834587 283.46 12.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.103141 37.847346 263.47 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10294 37.834951 285.7 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.102403 37.84644 256.85 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101575 37.792265 296.99 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101447 37.835714 302 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100707 37.844356 272.56 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100605 37.836165 303.65 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100541 37.79162 309.04 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100309 37.791475 309.41 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10013 37.843801 271.95 298.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100033 37.843556 273.5 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09999 37.843486 273.81 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099862 37.843286 274.64 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099826 37.843138 275.78 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099537 37.842797 277.18 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0981 37.792852 315.08 191.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098069 37.837612 305.44 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.097797 37.841427 279.19 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09747 37.789705 313.56 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096943 37.793045 324.45 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09682 37.840503 283.78 126.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096793 37.83834 294.73 33.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09671 37.794916 314.25 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096695 37.795334 310.31 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096681 37.795866 315.98 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096681 37.795887 316.29 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096674 37.793114 326.76 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09667 37.797195 322.25 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096363 37.803259 315.74 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096344 37.803627 317.06 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096332 37.839921 289.86 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0963 37.804505 309.93 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096248 37.805134 305.26 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09624 37.838596 294.63 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096136 37.83672 297.6 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096109 37.807834 316.68 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096038 37.809226 301.14 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09601 37.817228 247.37 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095885 37.815696 244.58 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09587 37.822593 245.94 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095858 37.822762 249.48 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095857 37.812713 245.63 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095848 37.837399 295.02 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095845 37.815325 246.95 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095838 37.813099 250.7 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095821 37.788678 323.6 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095795 37.813555 254.05 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095784 37.814106 250.13 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095737 37.827178 273.06 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095601 37.838599 298.39 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095593 37.837992 294.75 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095495 37.838657 298.65 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095439 37.838827 298.95 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095435 37.833657 299.83 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095434 37.864015 294.69 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095419 37.838744 298.75 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095413 37.838579 297.12 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095231 37.871043 214.99 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095226 37.8622 308.35 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095205 37.871316 211.39 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095199 37.872392 211.52 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095194 37.871426 210.86 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095184 37.871537 210.74 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095181 37.871644 210.83 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095114 37.873702 211.74 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09505 37.874822 213.02 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094186 37.83264 302.51 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093633 37.787424 280.9 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09318 37.828704 288.39 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092717 37.829431 287.64 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089306 37.784669 279.64 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083319 37.780886 244.59 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077002 37.776951 236 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.076947 37.776916 235.55 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.071627 37.77367 245.96 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069317 37.772261 246.35 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061906 37.76774 306.19 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058476 37.765652 243.16 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058393 37.765602 240.27 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058216 37.765493 235.16 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057991 37.765353 234.12 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054351 37.763132 237.98 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.053973 37.762903 243.6 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.053279 37.762478 249.81 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050844 37.760958 270.9 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050051 37.760471 277.2 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.046983 37.758586 311.65 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042551 37.755863 326.8 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.041247 37.755062 316.41 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.040309 37.754066 310.27 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036512 37.750039 304.9 306.73
