OBJECT_SHARED Models/Airport/ndb.ac -92.658228 37.571433 396.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.720389 37.589889 331.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748612 37.581508 409.15 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748184 37.581509 408.44 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.747819 37.58151 407.87 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.745533 37.581474 407.04 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.742717 37.580879 402.63 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739485 37.581371 402.4 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.738266 37.581557 404.81 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.735011 37.583284 410.18 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.734881 37.58307 410.18 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.730436 37.58397 401.71 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727282 37.584581 403.32 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722677 37.585474 417.47 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.716614 37.586658 399.92 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70819 37.588304 396.57 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704598 37.589006 408.82 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701668 37.589579 405.57 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690145 37.59192 410.64 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688837 37.592186 410.71 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686326 37.592128 402.84 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.684821 37.59209 402.33 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667859 37.591688 407.88 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663617 37.591596 409.56 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649461 37.591269 390.08 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639613 37.590991 386.92 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63135 37.596217 369.97 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631023 37.596413 370.93 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625161 37.600164 378.95 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623757 37.601061 373.68 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619538 37.603751 377.43 218.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616943 37.605406 381.48 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613158 37.607786 372.56 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609811 37.609889 364.93 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605822 37.612399 364.57 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597732 37.61758 348.44 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59673 37.618228 348.37 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595538 37.618981 357.14 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593379 37.621522 343.8 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590901 37.62447 355.84 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590496 37.624943 355.19 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581467 37.502247 384.38 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581397 37.503735 372.53 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581234 37.508153 390.45 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580948 37.515168 382.12 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580865 37.51718 368.55 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580695 37.521514 381.4 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580548 37.525299 363.08 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58053 37.525884 363.81 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580188 37.536555 372.76 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580107 37.539078 365.96 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579859 37.54683 312.55 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579846 37.547314 317.95 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579843 37.547389 319.32 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579839 37.547479 320.97 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579439 37.558071 375.29 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579361 37.560153 378.12 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576054 37.565842 373.53 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575806 37.566326 373.19 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573443 37.570429 369.5 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572956 37.571266 370.73 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56837 37.578995 351.36 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565746 37.583422 361.62 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56566 37.583566 362.11 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564218 37.586742 362.41 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561756 37.592168 352.6 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561441 37.59283 348.28 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561159 37.593435 341.92 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558592 37.598787 332.06 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557865 37.600302 331.46 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557612 37.600833 325.65 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556577 37.602992 326.86 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556505 37.60315 328.12 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555486 37.605382 324.05 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554569 37.607394 341.96 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553014 37.610769 338.4 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549649 37.618076 340.36 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549279 37.61888 337.83 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.547968 37.621825 348.97 250.17
