OBJECT_SHARED Models/Communications/radio-medium.xml -92.373889 37.458889 274.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.294556 37.489361 323.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.376373 37.495551 369.53 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375633 37.49452 372.25 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375104 37.493933 376.9 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.3699 37.487738 371.2 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.365773 37.481504 371.97 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.365539 37.48115 375.02 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36135 37.481096 392.89 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358915 37.481094 391.11 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.354333 37.48109 392.79 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.349517 37.482285 363.82 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.34431 37.483578 366.16 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.342899 37.483948 360.28 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.330561 37.487004 375.06 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327043 37.487875 393.52 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324183 37.488611 383.14 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.319531 37.489763 407.14 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.316993 37.490414 392.46 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.31665 37.490502 390.53 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308608 37.492576 393.41 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.302763 37.494229 393.94 17.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297229 37.495481 417.48 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.293717 37.496411 418.64 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.293419 37.49649 417.95 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.284592 37.498539 408.01 18.06
