OBJECT_SHARED Models/Airport/ndb.ac -92.103794 37.697547 331.24 180
OBJECT_SHARED Models/Airport/ils.xml -92.144831 37.744644 346.52 220.8
OBJECT_SHARED Models/Communications/radio-medium.xml -92.118333 37.743333 186.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.138997 37.742431 351.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.135328 37.73365 347.8 180
OBJECT_SHARED Models/Airport/localizer.xml -92.134564 37.734036 348.66 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035523 37.748992 320.33 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.03466 37.748059 309.07 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.031489 37.744701 274.34 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029761 37.742828 252.16 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025877 37.738619 291.06 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022065 37.734458 257.06 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.021295 37.733625 265.77 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018726 37.730919 249.07 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.01574 37.727775 246.17 127.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.011068 37.722939 281.93 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.007555 37.721547 251.28 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00702 37.721332 253.53 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.005382 37.72065 254.19 152.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000106 37.718499 307.34 152.84
