OBJECT_SHARED Models/Communications/radio-medium.xml -92.526667 37.25175 286.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592343 37.261435 384.35 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592337 37.261353 383.44 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592331 37.262867 387.74 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592284 37.263964 366.89 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592192 37.26607 372.22 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592148 37.250012 394.73 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591981 37.271041 391.03 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591901 37.254202 424.56 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591899 37.255448 409.83 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591668 37.278361 393.87 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591554 37.280609 394.14 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591118 37.289253 411.76 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591035 37.309057 448.93 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591033 37.289244 411.12 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591001 37.2918 399.6 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589728 37.319599 456.32 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589509 37.321158 449.56 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588602 37.333913 443.71 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588582 37.334157 443.36 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58854 37.334725 442.58 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588488 37.335462 441.12 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588441 37.336159 440.02 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588347 37.337459 438.62 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587861 37.344254 430.28 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587641 37.347324 428.54 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587542 37.348711 426.95 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587068 37.355352 425.47 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586323 37.365782 429.02 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586169 37.367924 417.99 266.73
