OBJECT_SHARED Models/Communications/radio-medium.xml -92.273694 37.150556 330.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.499975 37.138236 455.21 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498163 37.138214 451.66 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494285 37.138167 426.2 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.479605 37.137989 456.37 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475469 37.137939 451.22 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467414 37.137842 443.16 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450098 37.137635 408.61 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447874 37.137606 419.57 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.440517 37.137516 436.25 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.434218 37.137444 449.47 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425135 37.137334 452.67 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.420581 37.137281 456.44 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41909 37.137262 453.36 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412356 37.135451 435.31 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411512 37.135217 437.21 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411343 37.135071 438.28 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406514 37.134021 428.56 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.397879 37.131546 414.04 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395087 37.130793 434.37 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.394375 37.130484 433.32 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.394264 37.130449 433.07 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.393966 37.130325 432.6 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.392321 37.129644 429.98 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391705 37.129372 429.11 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387075 37.127458 428.95 332.52
