OBJECT_SHARED Models/Communications/radio-medium.xml -92.25 37.135278 308.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.158 37.144056 355.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.145972 37.157806 376.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.134167 37.132222 263.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.124167 37.1525 324.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.028306 37.212667 252.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.006944 37.126944 323.19 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -92.08694 37.12967 0.00 147.32
OBJECT_SHARED Models/lib/SmHangar.ac -92.08707 37.12950 371.10 147.32
OBJECT_SHARED Models/lib/SmHangar.ac -92.08721 37.12932 371.13 147.32
OBJECT_SHARED Models/lib/SmHangar.ac -92.08680 37.12984 371.40 147.32
OBJECT_SHARED Models/lib/SmHangar.ac -92.08735 37.12915 371.07 147.32
OBJECT_SHARED Models/lib/admin31x12.ac -92.08655 37.13018 372.64 327.32
# END dsf2stg
