OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.495859 34.461157 420.51 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.495177 34.461382 419.65 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.491068 34.462737 418.52 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489504 34.492186 410.37 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.488965 34.493293 410.49 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.488927 34.493371 410.5 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.488088 34.496129 411.25 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.486424 34.489259 407.6 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.486097 34.464374 413.62 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.485794 34.464474 413.41 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484973 34.464966 412.79 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484972 34.464745 412.87 235.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484907 34.487941 410.45 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48488 34.475237 407.25 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484759 34.478857 405.11 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473564 34.492515 397.9 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473261 34.490933 397.83 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.470282 34.478827 400.16 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.468139 34.470112 402.13 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.466312 34.462791 403.91 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.463084 34.449805 407.32 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.462762 34.448604 407.65 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.459453 34.435391 416.24 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.458559 34.431812 417.65 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.457444 34.427255 418.03 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.455909 34.420956 427.97 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.455105 34.417539 427.04 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.45434 34.407049 433.08 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.454089 34.403609 424.01 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.45402 34.402666 421.93 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.453932 34.401248 419.27 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.453536 34.394881 418.66 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.453522 34.394656 418.83 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.453201 34.390264 421.31 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.453052 34.388216 406.53 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.452949 34.387069 404.11 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.45193 34.375651 397.99 274.86
