OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398812 34.110969 374.95 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398166 34.12017 370.99 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396174 34.104256 378.43 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.386186 34.079039 394 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.383455 34.072248 394.99 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380763 34.065365 396.49 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380749 34.065331 396.48 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380481 34.064674 396.19 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375235 34.05153 390.79 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36513 34.026359 382.31 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359235 34.025391 383.38 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.357138 34.025134 383.82 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356622 34.025042 383.93 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.351838 34.008251 383.84 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335266 34.011518 386.37 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318301 34.014962 380.79 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309332 34.016828 378.61 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29635 34.019631 375.73 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284864 34.022293 373.12 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28331 34.022431 372.55 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28054 34.023067 371.83 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276109 34.023874 370.55 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267783 34.025721 367.21 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.260775 34.027365 365.63 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.251195 34.029664 374.13 9.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/watertank3x1.ac -99.36460 34.09123 0.00 288.2
OBJECT_SHARED Models/lib/propane-tank.ac -99.36459 34.09138 389.30 198.32
OBJECT_SHARED Models/lib/propane-tank.ac -99.36445 34.09175 389.34 17.04
OBJECT_SHARED Models/lib/propane-tank.ac -99.36444 34.09220 389.30 17.23
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.36463 34.09137 389.36 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.36396 34.09116 389.34 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.36453 34.09148 388.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.36482 34.09256 389.31 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.36451 34.09267 389.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.36452 34.09278 389.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.36384 34.09111 389.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.36381 34.09104 388.87 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.36406 34.09107 388.85 283.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.36390 34.09118 389.02 73.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.36386 34.09096 388.93 15.74
OBJECT_SHARED Models/Transport/van_red.ac -99.36391 34.09095 388.90 15.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.36402 34.09096 388.89 307.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -99.36406 34.09185 388.95 197.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -99.36453 34.09149 389.15 108.05
OBJECT_SHARED Models/lib/prop_a.ac -99.36429 34.09092 389.31 169.32
OBJECT_SHARED Models/lib/prop_a.ac -99.36387 34.09129 389.09 18.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -99.36400 34.09133 388.94 341.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.36399 34.09135 389.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.36400 34.09101 389.02 287.69
OBJECT_SHARED Models/Transport/Norberttruck.xml -99.36424 34.09201 388.95 131.33
OBJECT_SHARED Models/lib/lamp10m.xml -99.36378 34.09109 389.22 18.23
OBJECT_SHARED Models/lib/lamp10m.xml -99.36427 34.09118 388.87 197.95
OBJECT_SHARED Models/lib/lamp10m.xml -99.36443 34.09161 389.15 197.95
OBJECT_SHARED Models/lib/lamp10m.xml -99.36489 34.09230 389.27 197.62
OBJECT_SHARED Models/lib/lamp10m.xml -99.36476 34.09197 389.65 197.62
OBJECT_SHARED Models/lib/coal_pile.ac -99.36383 34.09107 389.55 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.36454 34.09131 388.87 197.45
OBJECT_SHARED Models/lib/MedHangar.ac -99.36490 34.09232 389.27 18.27
OBJECT_SHARED Models/lib/MedHangar.ac -99.36436 34.09241 389.65 198.27
OBJECT_SHARED Models/lib/SmHangar.ac -99.36455 34.09180 389.38 198.11
OBJECT_SHARED Models/lib/SmHangar.ac -99.36435 34.09098 389.41 198.11
OBJECT_SHARED Models/lib/SmHangar.ac -99.36406 34.09144 389.11 198.11
# END dsf2stg
