OBJECT_SHARED Models/Communications/radio-medium.xml -99.5025 34.438889 394.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.552679 34.382449 446.64 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.549885 34.385155 446.05 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.548905 34.386095 445.86 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539099 34.395681 435.88 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.538279 34.396483 434.86 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.529084 34.405471 417.35 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.527137 34.407375 415.81 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526692 34.410254 412.04 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526456 34.411779 409.33 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526256 34.413072 409.53 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526001 34.414726 409.8 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525786 34.416113 409.94 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525601 34.417301 409.96 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525546 34.417653 409.97 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525525 34.417788 409.97 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525457 34.418221 409.98 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.52492 34.421337 425.96 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.52322 34.424751 429.24 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.517859 34.435518 425.8 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.516798 34.437902 426.69 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515775 34.439932 427.57 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.510801 34.449965 440.93 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.507314 34.457197 441.52 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500365 34.459658 428.94 202.61
