OBJECT_SHARED Models/Communications/radio-medium.xml -99.071667 34.378056 270.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.031111 34.391667 259.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.028889 34.376667 264.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.018417 34.390361 220.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.013333 34.426944 315.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149687 34.377723 385.23 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149686 34.377777 385.24 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149575 34.40671 391.35 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149522 34.392106 388.88 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149519 34.392335 388.86 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149519 34.392393 388.86 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132501 34.406425 403.29 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115089 34.406472 413.21 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097595 34.406425 416.03 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080155 34.406323 411.8 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062711 34.406371 410.48 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062635 34.406417 410.5 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049594 34.406381 409.2 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045169 34.406369 405.28 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044802 34.478731 420.85 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044743 34.493275 420.86 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027295 34.478712 414.09 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.02729 34.478594 414.07 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027288 34.471498 413.38 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027286 34.464074 416.74 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027236 34.493094 415.64 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027178 34.493094 415.5 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019377 34.46573 396.59 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019367 34.464136 396.98 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019366 34.471512 395.14 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019352 34.478613 396.4 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019347 34.480988 397.79 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019324 34.493113 405.07 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019275 34.449693 398.77 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019183 34.43531 415.3 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019086 34.435126 414.44 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015923 34.414092 411.91 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015708 34.415386 412.84 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015637 34.415812 413.14 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015195 34.427697 420.6 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015139 34.413727 409.29 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014968 34.419839 416.05 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013798 34.413103 406.91 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013256 34.413114 405.84 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012753 34.413124 404.67 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.011697 34.413145 402.62 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010512 34.413248 400.67 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.006279 34.413615 397.38 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000353 34.413695 397.55 0.35
