OBJECT_SHARED Models/Communications/radio-medium.xml -99.485833 34.873889 316.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.326611 34.78025 343 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.293611 34.870833 576.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.250278 34.784722 364.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484357 34.83754 450.54 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484213 34.779624 463.52 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484192 34.849297 454.74 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484189 34.848578 453.94 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484172 34.844927 451.7 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484158 34.841997 451.21 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484131 34.779786 463.44 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484117 34.780654 463.48 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484098 34.838362 450.63 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484093 34.826688 460.46 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484078 34.82713 460.31 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48406 34.819934 460.39 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48404 34.78354 463.29 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484033 34.814336 460.04 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484014 34.812603 459.92 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483986 34.804751 460.14 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483976 34.80271 460.46 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483969 34.791096 462.85 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483961 34.797396 461.45 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48396 34.79019 462.88 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483946 34.76894 464.73 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483932 34.756777 466.37 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483929 34.768267 469.55 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.482652 34.850572 456.64 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.481309 34.851684 458.3 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480667 34.85294 459.91 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47876 34.856613 464.66 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.477341 34.859445 468.32 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.477226 34.85972 468.66 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476907 34.860295 469.62 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476513 34.861066 470.92 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476058 34.861952 472.42 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475908 34.871122 490.91 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475868 34.873449 497.47 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475868 34.873843 499.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.304839 34.752891 455.79 233.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.30348 34.754401 456.96 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303374 34.754527 457.06 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29969 34.758939 460.37 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.299123 34.759555 460.86 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.296203 34.762724 463.43 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.290832 34.768735 467.95 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289104 34.770809 469.61 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.288798 34.770979 469.85 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.288159 34.771661 470.44 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.286339 34.773604 472.98 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284045 34.776054 476.14 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.282519 34.777555 480.59 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.281955 34.77811 482.36 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28038 34.779664 487.83 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276602 34.783372 500.11 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276336 34.783622 500.85 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271672 34.788119 509.67 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.269988 34.789761 513.25 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267889 34.791809 517.37 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265712 34.794291 513.92 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26446 34.795727 511.94 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.264198 34.796114 511.56 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.262603 34.797471 510.47 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.262035 34.797962 510.09 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.259985 34.800122 508.9 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.252989 34.807253 484.56 230.97
