OBJECT_SHARED Models/Communications/radio-medium.xml -99.496278 34.253139 309.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.4175 34.344444 266.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.451689 34.37359 399.78 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437022 34.367288 405.54 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.433559 34.357862 410.8 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429073 34.345391 401.1 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428806 34.344646 401.6 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428645 34.344156 401.92 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427038 34.339411 404.19 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426902 34.339007 404.38 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42407 34.331484 408.44 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411571 34.323701 420.05 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398114 34.288565 433.83 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396511 34.284411 429.15 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396421 34.284181 428.72 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395782 34.282543 425.72 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.389965 34.277604 413.97 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.387915 34.271165 407.24 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.386974 34.268132 404.55 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379793 34.258749 392.83 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379267 34.258043 391.97 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377011 34.255011 389.52 301.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37336 34.250156 388.16 301.87
