OBJECT_SHARED Models/Communications/vordme_1.xml -99.063383 34.866589 452.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.249532 34.810732 472.89 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.248283 34.812006 472.05 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246427 34.813901 464.6 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246101 34.814201 465.33 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.245145 34.815211 465.77 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.244556 34.815812 458.33 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.242711 34.81804 441.4 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237195 34.824699 442.92 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235072 34.827153 442.62 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230139 34.832873 445.3 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.228855 34.83435 452.57 234.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.226273 34.837394 448.05 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.225799 34.837953 447.66 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.222623 34.841699 445.06 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221403 34.843122 445.44 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.218874 34.846097 447.93 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.216716 34.848649 456.65 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.212187 34.852412 464.01 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.207767 34.856206 450.73 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206038 34.857665 446.27 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19884 34.863741 457.17 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192273 34.87072 446.31 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189468 34.873701 442.19 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01557 34.853599 443.39 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015562 34.85593 445 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015562 34.856903 445.26 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015561 34.848771 441.24 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015553 34.841858 438.63 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015553 34.844664 440.08 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015524 34.870475 451.38 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015522 34.870859 451.52 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015512 34.874409 452.79 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015241 34.841366 438.83 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.011678 34.836051 441.18 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.009064 34.832078 466.86 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008813 34.831891 466.71 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00521 34.826829 454.51 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002027 34.822366 455.52 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001715 34.822094 454.77 313.28
