OBJECT_SHARED Models/Communications/radio-medium.xml -99.41 34.9775 631.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.362222 34.957222 326.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.293611 34.9225 325.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476046 34.90781 484.59 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476026 34.911963 480.59 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476023 34.912648 479.61 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476022 34.912839 479.33 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476017 34.906145 485.4 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476003 34.917037 477.23 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475991 34.929146 464.75 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47599 34.919844 474.58 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475946 34.902053 487.43 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475943 34.914683 478.22 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475927 34.933347 467.71 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475918 34.900106 488.41 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475912 34.936501 469.95 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47591 34.936976 470.29 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475905 34.938157 471.13 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475897 34.939861 472.36 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475896 34.940151 472.57 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475896 34.943685 475.12 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475884 34.94272 474.42 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475868 34.885629 496 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475855 34.896361 490.3 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47584 34.952688 482.64 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475798 34.95495 484.13 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475758 34.958191 486.83 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475485 34.972791 497.56 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475439 34.983332 516.59 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.466658 34.986286 526.07 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.463997 34.987173 525.98 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.444377 34.993757 499.32 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436167 34.996483 499.29 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.433778 34.99728 498.68 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.431634 34.99801 505.53 202.35
