OBJECT_SHARED Models/Communications/radio-medium.xml -99.183389 34.088972 263.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.085722 34.103417 259.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -99.175556 34.0825 7.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.249874 34.02972 375.19 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246691 34.000145 369.81 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.245811 34.001325 366.19 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.245241 34.030736 364.78 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.245209 34.002081 366.44 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.244556 34.030886 364.06 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243212 34.121485 378.4 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.240642 34.008257 364.33 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.240255 34.114256 377.88 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239852 34.03188 361.84 14.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239435 34.010211 362.75 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239394 34.010263 362.71 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.236518 34.107926 376.49 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.236509 34.107912 376.51 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235121 34.015568 362.24 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.228789 34.09462 379.26 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.228624 34.09431 379.34 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224179 34.035229 370.18 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.220864 34.035859 371.8 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.22056 34.035272 371.93 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.220109 34.035986 372.17 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217282 34.074598 378.43 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.207246 34.054097 363.74 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206398 34.055393 364.21 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206298 34.055687 364.33 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205527 34.05446 363.39 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205383 34.056692 364.54 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205199 34.053841 362.94 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.204615 34.053764 362.68 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.204485 34.053746 362.63 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.203678 34.039397 375.74 195.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.200231 34.040094 375.03 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.199891 34.053432 360.83 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.199566 34.06412 366.55 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19858 34.053308 360.3 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.197934 34.066073 367.07 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19761 34.053204 359.91 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.195857 34.053019 359.2 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193697 34.075104 370.75 70.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193009 34.041654 372.2 194.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.191072 34.08224 374.02 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.191 34.082413 374.1 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190003 34.082274 373.68 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183497 34.083155 371.62 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183497 34.083402 371.48 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183495 34.083653 371.33 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183471 34.082477 371.6 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180279 34.051449 358.99 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.178817 34.051325 358.98 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.177708 34.051285 358.9 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.177153 34.05116 358.6 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.175671 34.045143 356.61 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.174481 34.05087 355.28 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.172162 34.050621 353.98 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169432 34.046262 354.46 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169137 34.050374 352 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165804 34.046896 350.13 192.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165255 34.049959 352.75 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161521 34.047783 353.31 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.15875 34.048248 355.29 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154215 34.048841 358.44 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154062 34.047834 357.78 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.153659 34.047709 357.93 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.153156 34.048716 358.98 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.15265 34.047626 358.47 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151441 34.047586 359.17 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148729 34.048277 361.33 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141158 34.047472 365.36 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14035 34.046214 364.92 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.138386 34.047182 366.77 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13788 34.046091 366.36 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13744 34.047088 367.06 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.134937 34.045849 368.01 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.134807 34.046724 367.96 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.134351 34.045802 368.34 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130058 34.046274 365.61 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.129757 34.045313 365.25 352.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125627 34.044808 360.95 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.124105 34.045579 359.48 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115651 34.044772 350.8 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115297 34.043807 350.33 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110863 34.044273 348.76 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109652 34.043267 350.96 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108897 34.044023 352.08 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108139 34.0431 353.51 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106931 34.043857 355.08 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106778 34.042892 353.7 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105921 34.042809 353.78 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105721 34.043732 355.17 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101033 34.043274 346.11 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.100378 34.043191 344.71 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099521 34.043066 344.23 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09952 34.042227 345.06 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097958 34.042899 346.19 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097504 34.042018 345.32 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093825 34.042483 349.85 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089211 34.042188 349.56 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088714 34.04126 348.04 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087432 34.041974 349.18 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076889 34.039893 358.19 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076284 34.039852 358.75 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073865 34.040482 359.74 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055803 34.038719 368.67 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.054108 34.038605 369.35 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.051285 34.03718 369.93 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04937 34.037012 369.64 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048398 34.036917 371.31 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043474 34.037476 381.01 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043473 34.036385 378.25 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025868 34.034476 357.17 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.018249 34.033488 357.03 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017704 34.034824 358.22 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017463 34.034806 358.23 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014538 34.034468 359.91 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014068 34.032854 359.46 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013521 34.034368 360.9 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013449 34.032776 360.05 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00429 34.03235 360.96 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.003661 34.031023 359.74 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001494 34.03161 359.15 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0004 34.031398 358.73 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000321 34.030414 358.08 346.25
