OBJECT_SHARED Models/Communications/radio-medium.xml -99.922778 34.681389 317.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.917778 34.684722 331.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.9175 34.6825 333.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.913889 34.69225 338.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.904444 34.691667 419.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.896944 34.6775 413.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.808722 34.741722 425.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.770833 34.670556 329.77 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -99.90965 34.70669 0.00 179.93
OBJECT_SHARED Models/lib/MedHangar.ac -99.90964 34.70624 505.18 180
OBJECT_SHARED Models/lib/MedHangar.ac -99.90975 34.70477 505.27 180.39
OBJECT_SHARED Models/lib/SmHangar.ac -99.90998 34.70518 505.62 180.24
OBJECT_SHARED Models/lib/SmHangar.ac -99.90996 34.70562 505.67 179.62
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.90996 34.70573 505.61 179.67
# END dsf2stg
