OBJECT_SHARED Models/Communications/radio-medium.xml -99.956667 34.355167 423.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.879222 34.335667 368.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.999813 34.332654 498.03 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99772 34.332109 499.66 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.982961 34.328091 504.58 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.979292 34.327136 500.47 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.970839 34.324998 489.77 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.946151 34.318544 486.35 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.943852 34.317938 486.86 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.933513 34.315127 482.49 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.929294 34.313984 475.19 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923552 34.312434 478.39 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916415 34.310542 476.7 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.915454 34.310269 476.1 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914656 34.308905 474.51 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914491 34.308655 474.22 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.911485 34.304079 468.82 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.910849 34.30311 469.44 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904239 34.30298 469.8 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.903958 34.302974 470.16 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.897825 34.303117 477.82 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.894337 34.3028 476.54 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.891978 34.302755 474.9 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883412 34.302573 468.99 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881342 34.302598 467.56 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.861551 34.302091 468.78 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856303 34.301987 463.26 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.836323 34.301587 470.9 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.832877 34.299951 465.99 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828905 34.298064 461.66 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819004 34.293363 470.83 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.817298 34.292553 471.02 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.808905 34.288595 479.19 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803884 34.286299 476.76 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.796484 34.282705 477.47 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79181 34.280497 478.81 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790931 34.280075 478.47 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790631 34.27992 478.47 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.786234 34.277804 478.34 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774261 34.272042 488.26 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771582 34.270953 487.83 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.765008 34.267587 484.55 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756623 34.263611 480.29 149.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.75728 34.27768 0.00 28.85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.75830 34.27608 486.31 312.21
OBJECT_SHARED Models/Airport/cargobox.xml -99.75751 34.27813 486.91 282.93
OBJECT_SHARED Models/Airport/cargobox.xml -99.75747 34.27815 486.30 120.17
OBJECT_SHARED Models/Airport/cargobox.xml -99.75745 34.27816 486.30 125.34
OBJECT_SHARED Models/Airport/cargobox.xml -99.75753 34.27812 486.29 287.19
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -99.75759 34.27800 486.30 46.88
OBJECT_SHARED Models/Transport/Norberttruck.xml -99.75743 34.27812 486.31 27.71
OBJECT_SHARED Models/Airport/cargobox.xml -99.75755 34.27811 486.32 291.8
OBJECT_SHARED Models/Airport/cargobox.xml -99.75749 34.27814 486.30 117.6
OBJECT_SHARED Models/lib/propane-tank.ac -99.75737 34.27815 486.30 28.88
OBJECT_SHARED Models/lib/propane-tank.ac -99.75734 34.27654 486.32 268.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -99.75782 34.27665 486.47 20.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.75785 34.27665 486.65 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.75795 34.27714 486.69 270.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.75713 34.27698 486.51 178.05
OBJECT_SHARED Models/Transport/hatchback_green.ac -99.75734 34.27691 486.30 269.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.75718 34.27698 486.43 178.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.75734 34.27686 486.37 269.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.75727 34.27698 486.43 178.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.75734 34.27664 486.39 269.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.75702 34.27697 486.46 168.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -99.75734 34.27694 486.21 259.45
OBJECT_SHARED Models/Transport/van_red.ac -99.75715 34.27698 486.43 178.05
OBJECT_SHARED Models/Transport/van_red.ac -99.75734 34.27688 486.37 269.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -99.75724 34.27698 486.43 178.05
OBJECT_SHARED Models/Transport/van_red.ac -99.75734 34.27666 486.37 269.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.75794 34.27650 486.45 112.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.75795 34.27631 486.72 89.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.75795 34.27629 486.73 89.3
OBJECT_SHARED Models/lib/coal_pile.ac -99.75741 34.27818 486.73 90
OBJECT_SHARED Models/lib/cone.ac -99.75802 34.27514 486.29 237.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75809 34.27524 486.40 237.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75802 34.27524 486.65 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75812 34.27515 486.44 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75813 34.27515 486.62 237.13
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75803 34.27514 486.62 89.33
OBJECT_SHARED Models/lib/cone.ac -99.75801 34.27529 486.40 237.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75809 34.27539 486.47 237.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75801 34.27539 486.67 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75812 34.27530 486.51 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75813 34.27530 486.66 237.13
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75802 34.27529 486.66 89.33
OBJECT_SHARED Models/lib/cone.ac -99.75801 34.27544 486.47 237.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75808 34.27553 486.51 237.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75801 34.27554 486.68 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75811 34.27544 486.55 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75813 34.27545 486.67 237.13
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75802 34.27543 486.67 89.33
OBJECT_SHARED Models/lib/cone.ac -99.75801 34.27557 486.51 237.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75808 34.27567 486.58 237.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75801 34.27567 486.70 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75811 34.27558 486.59 237.13
OBJECT_SHARED Models/Misc/6barrels.ac -99.75812 34.27558 486.69 237.13
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75802 34.27557 486.69 89.33
OBJECT_SHARED Models/lib/cone.ac -99.75841 34.27574 486.58 57.18
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75834 34.27563 486.96 57.18
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75841 34.27563 486.89 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75831 34.27574 486.96 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75830 34.27573 486.90 57.18
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75840 34.27575 486.90 269.38
OBJECT_SHARED Models/lib/cone.ac -99.75841 34.27557 486.96 57.18
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75834 34.27545 486.96 57.18
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75841 34.27545 486.89 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75831 34.27556 486.94 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75830 34.27556 486.89 57.18
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75841 34.27557 486.89 269.38
OBJECT_SHARED Models/lib/cone.ac -99.75842 34.27540 486.96 57.18
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75835 34.27528 486.94 57.18
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75842 34.27528 486.87 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75832 34.27539 486.93 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75830 34.27539 486.88 57.18
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75841 34.27540 486.88 269.38
OBJECT_SHARED Models/lib/cone.ac -99.75842 34.27524 486.94 57.18
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75835 34.27513 486.92 57.18
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75842 34.27513 486.85 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75832 34.27523 486.91 57.18
OBJECT_SHARED Models/Misc/6barrels.ac -99.75831 34.27523 486.86 57.18
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75841 34.27525 486.86 269.38
OBJECT_SHARED Models/lib/shed8x10.ac -99.75779 34.27759 486.92 118.96
OBJECT_SHARED Models/lib/SmHangar.ac -99.75741 34.27771 486.39 28.59
OBJECT_SHARED Models/lib/cone.ac -99.75797 34.27709 486.35 57.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75786 34.27690 486.55 57.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75797 34.27690 486.57 57.29
OBJECT_SHARED Models/Misc/6barrels.ac -99.75782 34.27708 486.60 57.29
OBJECT_SHARED Models/Misc/6barrels.ac -99.75780 34.27707 486.47 57.29
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75796 34.27709 486.47 269.49
OBJECT_SHARED Models/lib/cone.ac -99.75798 34.27681 486.55 56.99
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.75789 34.27670 486.65 56.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.75798 34.27670 486.69 56.99
OBJECT_SHARED Models/Misc/6barrels.ac -99.75785 34.27680 486.71 56.99
OBJECT_SHARED Models/Misc/6barrels.ac -99.75784 34.27680 486.64 56.99
OBJECT_SHARED Models/lib/2vending-machines.ac -99.75797 34.27682 486.61 269.19
# END dsf2stg
