OBJECT_SHARED Models/Communications/radio-medium.xml -99.173889 32.921667 208.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106703 32.875114 386.81 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101505 32.877542 381.57 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095952 32.880444 367.11 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092828 32.882078 359.63 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091885 32.882571 358.58 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088497 32.884307 366.46 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084682 32.886257 378.3 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071144 32.893198 367.69 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065591 32.896989 351.69 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063217 32.898609 353.97 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062904 32.898823 351.03 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062181 32.899042 351.24 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.061593 32.899347 351.42 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058961 32.901154 351.68 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058254 32.901726 351.64 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057678 32.902107 351.72 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05567 32.903434 352 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048549 32.90814 349.47 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046517 32.909483 344.66 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036328 32.916217 344.43 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036076 32.916365 344.16 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034372 32.917366 342.35 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.03427 32.917427 342.24 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025301 32.922702 338.87 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.024617 32.923104 339.66 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022056 32.92461 342.25 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015248 32.928612 353.54 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014341 32.929145 355.31 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013088 32.929883 354.26 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010021 32.931687 351.96 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.009174 32.932185 351.27 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001784 32.935527 343.27 27.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000348 32.936154 346.56 28.46
