OBJECT_SHARED Models/Airport/ils.xml -99.673403 32.391944 540.4 1.19
OBJECT_SHARED Models/Communications/radio-medium.xml -99.749167 32.476944 404.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.738056 32.419722 409.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.7375 32.447778 356.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.736389 32.499167 403.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.731944 32.420556 407.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.731667 32.43 417.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.730278 32.453611 372.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.729722 32.448889 365.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.728694 32.451778 385.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.728611 32.488056 437.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.727306 32.451306 375.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.724444 32.398889 421.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.724083 32.408806 373 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.722417 32.43075 380.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.721111 32.4625 360.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.718611 32.440833 376.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.715278 32.447778 407.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.715278 32.448056 406.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.710833 32.447222 393.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.706389 32.476111 403.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.705556 32.413333 368.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.694722 32.481389 401.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.694528 32.446444 360.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.687389 32.445694 353.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.640833 32.412222 413.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.633611 32.441667 393.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.562861 32.402472 484.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.524528 32.427556 507.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.502222 32.431111 498.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.675656 32.411836 547.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -99.731389 32.450556 93.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -99.6775 32.415278 59.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -99.734444 32.444444 122.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -99.678333 32.413333 65.07 180
OBJECT_SHARED Models/Airport/localizer.xml -99.674797 32.411828 546.06 89.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -99.67836 32.41207 544.52 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.67835 32.41257 544.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.67850 32.41433 543.86 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.68155 32.41358 543.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.68156 32.41443 543.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.68187 32.41500 543.03 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.69082 32.42504 533.13 140.66
OBJECT_SHARED Models/lib/lamp10m.xml -99.68830 32.42562 535.07 89.5
OBJECT_SHARED Models/lib/lamp10m.xml -99.68771 32.42562 535.52 89.5
OBJECT_SHARED Models/lib/lamp10m.xml -99.68733 32.42654 535.06 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.68737 32.42716 534.36 197.59
OBJECT_SHARED Models/lib/lamp10m.xml -99.68763 32.42766 533.73 211.78
OBJECT_SHARED Models/lib/fboModern1.ac -99.67823 32.41239 544.63 180
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -99.68814 32.42726 534.66 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.69097 32.42515 437.85 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.67866 32.41284 544.56 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.67866 32.41293 544.50 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.69080 32.42498 533.13 140
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.69075 32.42504 533.25 140
OBJECT_SHARED Models/lib/MedHangar.ac -99.67849 32.41406 543.82 180
OBJECT_SHARED Models/lib/MedHangar.ac -99.67848 32.41441 543.88 180
OBJECT_SHARED Models/lib/office112x50.ac -99.67939 32.41492 543.22 90
OBJECT_SHARED Models/lib/large-hangar.ac -99.67853 32.41541 544.05 0
OBJECT_SHARED Models/lib/MedHangar.ac -99.69043 32.42525 533.36 50.52
OBJECT_SHARED Models/lib/LgMaint.ac -99.67796 32.41342 544.50 180
OBJECT_SHARED Models/lib/LongRow.ac -99.69123 32.42499 532.75 134.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac -99.68747 32.42620 535.18 61.82
OBJECT_SHARED Models/lib/MedHangar.ac -99.68735 32.42716 534.42 198.44
OBJECT_SHARED Models/lib/MedHangar.ac -99.68730 32.42654 535.06 180
OBJECT_SHARED Models/lib/MedHangar.ac -99.68761 32.42768 533.73 212.18
OBJECT_SHARED Models/lib/MedHangar.ac -99.68881 32.42890 533.49 270
OBJECT_SHARED Models/lib/office32x25.ac -99.68859 32.42535 534.99 128.5
OBJECT_SHARED Models/lib/large-hangar.ac -99.68866 32.42582 534.64 0
OBJECT_SHARED Models/lib/large-hangar.ac -99.68764 32.42861 533.98 198.76
OBJECT_SHARED Models/lib/lamp10m.xml -99.67979 32.41125 543.74 90
OBJECT_SHARED Models/lib/lamp10m.xml -99.67987 32.41185 543.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.68032 32.41185 543.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.68025 32.41119 543.52 90
OBJECT_SHARED Models/lib/MedHangar.ac -99.68231 32.41773 542.11 0
OBJECT_SHARED Models/lib/LgMaint.ac -99.68155 32.41399 543.16 0
OBJECT_SHARED Models/lib/RampGroup.xml -99.67992 32.41125 543.72 180
OBJECT_SHARED Models/lib/RampGroup.xml -99.68038 32.41125 543.43 180
OBJECT_SHARED Models/lib/MedHangar.ac -99.68175 32.42020 540.83 0
OBJECT_SHARED Models/lib/MedHangar.ac -99.68190 32.41473 543.02 0
OBJECT_SHARED Models/lib/MedHangar.ac -99.68191 32.41526 543.05 0
OBJECT_SHARED Models/lib/LongRow.ac -99.68198 32.41668 542.96 0
OBJECT_SHARED Models/lib/LongRow.ac -99.68201 32.41569 542.99 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -99.67794 32.41113 544.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.68946 32.42491 534.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.68790 32.42833 533.99 107.82
OBJECT_SHARED Models/lib/lamp10m.xml -99.68845 32.42817 533.85 107.82
OBJECT_SHARED Models/lib/lamp10m.xml -99.68881 32.42888 533.49 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.68009 32.41204 543.75 0
# END dsf2stg
