OBJECT_SHARED Models/Airport/ils.xml -99.859353 32.435492 543.45 192.1
OBJECT_SHARED Models/Airport/ils.xml -99.852425 32.405711 542.12 12.09
OBJECT_SHARED Models/Communications/radio-medium.xml -99.986806 32.472222 440.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.971389 32.417778 480.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.968889 32.415556 454.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.908889 32.400278 431.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.908694 32.39525 437.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.894583 32.459139 418.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.86025 32.462583 394.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.807361 32.423722 368.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.804528 32.410806 402.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.800833 32.456944 399.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.786667 32.433333 365.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.781056 32.387389 442.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.755944 32.449639 363.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.75525 32.481861 374.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.753056 32.491389 406.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.752778 32.399167 395.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.752222 32.492222 405.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.751389 32.493056 404.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.750083 32.397722 382.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.863458 32.481328 549.08 180
OBJECT_SHARED Models/Airport/marker.ac -99.861083 32.448486 546.19 180
OBJECT_SHARED Models/Airport/marker.ac -99.848197 32.391722 547.86 180
OBJECT_SHARED Models/Airport/localizer.xml -99.860089 32.444214 548.11 78.86
OBJECT_SHARED Models/Airport/localizer.xml -99.849231 32.397547 543.12 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99956 32.434809 565.72 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99354 32.498112 562.67 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.993273 32.433373 563.16 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.993179 32.433357 563.32 348.6
