OBJECT_SHARED Models/Communications/radio-medium.xml -99.435361 32.356361 516.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.433611 32.356389 488.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.433333 32.356389 491.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.428333 32.356389 510.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.499735 32.366213 598.47 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483726 32.365096 599.46 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.478733 32.364748 597.2 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.470655 32.364185 593.62 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.464951 32.363803 591.14 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461398 32.363564 586.6 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461125 32.363546 586.23 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.460314 32.363491 585.15 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.457198 32.363282 580.98 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.447384 32.362624 590.42 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.445119 32.362472 590.62 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417975 32.360651 599.86 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415749 32.36062 598.76 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411344 32.36012 599.02 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.390475 32.358803 520.13 175.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388307 32.358661 516.1 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.382874 32.358305 515.31 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380474 32.358148 510.26 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379165 32.358047 509.62 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378081 32.357987 509.43 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375353 32.357804 510.51 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.354694 32.356419 548.94 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347972 32.355968 544.66 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341982 32.355566 534.59 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.33498 32.355096 548.1 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.332503 32.35493 552.4 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.329412 32.354723 557.55 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327422 32.354589 556.91 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316832 32.353878 496.22 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31603 32.353824 496.14 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315578 32.353784 496.11 173.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309902 32.353277 490.27 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.300315 32.352663 477.9 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297725 32.352497 480.56 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29077 32.352051 489.66 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283441 32.351581 476.12 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.281875 32.351481 473.24 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2783 32.351252 466.16 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.27431 32.350996 467.67 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.272918 32.350907 468.57 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267362 32.35047 487.33 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26101 32.34997 475.54 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.258665 32.349786 474.19 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255741 32.349592 465.96 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.253329 32.349432 463.92 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.25072 32.349258 464.23 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250349 32.349233 464.5 175.47
