OBJECT_SHARED Models/Communications/radio-medium.xml -99.955833 32.937778 510.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.809111 32.9725 369.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.807222 32.946667 372.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.803333 32.952778 325.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.795556 32.951389 378.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.793611 32.951944 362.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.786389 32.952222 399.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.783056 32.931111 333.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.780833 32.944444 322.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.889546 32.87511 488 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881769 32.878266 485.65 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.869523 32.883234 486.74 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86788 32.883872 486.76 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.866584 32.884375 488.41 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.863361 32.885627 487.54 24.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.863254 32.885669 487.53 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856871 32.888384 479 26.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.853104 32.889986 478.94 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.851487 32.890692 478.96 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844843 32.893595 479.08 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834269 32.898214 479.38 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833896 32.898377 479.35 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822214 32.903481 480.8 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821721 32.903687 480.82 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821042 32.903971 480.86 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803404 32.911345 482.03 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801386 32.912189 482.2 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787648 32.917933 483.53 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.778146 32.921819 484.19 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.77522 32.923016 484.12 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.767522 32.926164 483.32 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758967 32.937011 482.9 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758853 32.937156 482.88 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757853 32.938423 482.74 50.05
