OBJECT_SHARED Models/Airport/ndb.ac -99.674186 32.298883 576.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.749444 32.283056 625.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.74 32.285 677.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.716944 32.296944 618.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.707222 32.263611 623.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.706667 32.266111 638.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.650833 32.2825 585.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.644167 32.285 610.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.643333 32.278889 595.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.633611 32.313056 471.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.614722 32.268333 542 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.604167 32.271944 531.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.588611 32.359444 489.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.597778 32.277222 285.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.590278 32.275556 298.94 180
OBJECT_SHARED Models/Airport/marker.ac -99.674186 32.298883 576.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625361 32.361731 581.83 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.610474 32.362198 587.86 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.610356 32.362202 587.8 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.605514 32.362347 585.37 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.600466 32.362499 588.42 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.597475 32.362599 592.45 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.595742 32.362652 594.77 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.593242 32.362729 597.94 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.590387 32.362817 601.59 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579689 32.363247 612.22 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57435 32.363461 605.97 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567094 32.363809 601.06 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.562454 32.364032 605.21 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.55345 32.364464 610.74 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.548361 32.364708 608.69 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.547916 32.364729 609.08 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526207 32.365854 602.36 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.508169 32.366788 598.95 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.507657 32.366815 598.92 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500356 32.366256 597.17 175.07
