OBJECT_SHARED Models/Communications/radio-medium.xml -97.998722 36.407889 333.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.996222 36.404583 333.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.989167 36.456389 236.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.963889 36.439444 340.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.962222 36.383611 255.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.941944 36.427778 297.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.94 36.471389 335.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.929722 36.448056 292.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.925 36.393333 226.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.922222 36.436111 281.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.921667 36.436667 281.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.921111 36.437222 281.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.920556 36.437778 281.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.915278 36.389444 231.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.898056 36.422778 287.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.898056 36.476389 323.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.895278 36.444444 305.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.894167 36.405556 287.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.893611 36.408889 235.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.8925 36.421389 277.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.886389 36.411111 233.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.883056 36.424722 226.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.880556 36.433611 281.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.879444 36.3975 223.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.877556 36.396694 268.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.873611 36.418333 237.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.869722 36.418056 233.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.869722 36.426389 233.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.868333 36.395833 221.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.864167 36.391667 212.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.853861 36.463889 262.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.845 36.4175 241.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.841389 36.405556 210.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.836111 36.478056 207.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.832556 36.397778 223.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.828639 36.416722 238.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.760833 36.378056 232.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -97.8775 36.396944 -46.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.849444 36.411111 -62.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.837222 36.413889 -60.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.762569 36.379782 -67.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.762431 36.380218 -66.24 180
OBJECT_SHARED Models/Airport/localizer.xml -97.791075 36.388031 353.36 90.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -97.78731 36.38404 0.00 -45.71
OBJECT_SHARED Models/lib/lamp10m.xml -97.78728 36.38373 353.24 -0.839996
OBJECT_SHARED Models/lib/lamp10m.xml -97.78700 36.38373 353.16 -44.92
OBJECT_SHARED Models/lib/lamp10m.xml -97.78714 36.38389 353.20 -45.14
OBJECT_SHARED Models/lib/MedHangar.ac -97.78262 36.38021 353.24 315.79
OBJECT_SHARED Models/lib/MedHangar.ac -97.78293 36.37997 352.79 315.79
OBJECT_SHARED Models/lib/LongRow.ac -97.78615 36.38234 352.70 315.99
OBJECT_SHARED Models/lib/LongRow.ac -97.78518 36.38313 352.95 315.99
OBJECT_SHARED Models/lib/LongRow.ac -97.78566 36.38196 353.25 315.99
OBJECT_SHARED Models/lib/LongRow.ac -97.78469 36.38274 352.93 315.99
OBJECT_SHARED Models/lib/LongRow.ac -97.78642 36.38210 353.22 314.13
OBJECT_SHARED Models/lib/LongRow.ac -97.78567 36.38278 352.86 314.13
OBJECT_SHARED Models/lib/LongRow.ac -97.78597 36.38173 353.13 314.13
OBJECT_SHARED Models/lib/LongRow.ac -97.78511 36.38232 352.81 314.13
OBJECT_SHARED Models/lib/large-hangar.ac -97.78636 36.38473 353.09 135
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.78683 36.38299 353.50 136.4
OBJECT_SHARED Models/lib/MedHangar.ac -97.78729 36.38543 353.04 133.28
OBJECT_SHARED Models/lib/MedHangar.ac -97.78478 36.38334 353.60 45.91
OBJECT_SHARED Models/lib/SmHangar.ac -97.78770 36.38514 353.34 134.72
OBJECT_SHARED Models/lib/SmHangar.ac -97.78436 36.38303 353.50 45.91
OBJECT_SHARED Models/lib/hangar81x16.ac -97.78342 36.37971 353.32 135.39
OBJECT_SHARED Models/lib/hangar81x16.ac -97.78307 36.38007 352.58 135.01
OBJECT_SHARED Models/lib/hangar81x16.ac -97.78481 36.38081 352.72 315.46
OBJECT_SHARED Models/lib/hangar81x16.ac -97.78445 36.38117 352.74 315.09
OBJECT_SHARED Models/lib/MedHangar.ac -97.78314 36.38040 352.88 43.86
OBJECT_SHARED Models/Airport/FGRefuel02.xml -97.78775 36.38430 352.81 212.39
OBJECT_SHARED Models/lib/cars2.ac -97.78719 36.38411 353.26 44.61
OBJECT_SHARED Models/lib/cars2.ac -97.78720 36.38386 353.28 224.39
OBJECT_SHARED Models/lib/cars10.ac -97.78744 36.38392 353.23 44.65
OBJECT_SHARED Models/lib/cars10.ac -97.78687 36.38386 353.20 224.71
OBJECT_SHARED Models/lib/cars10.ac -97.78727 36.38377 353.26 45.08
OBJECT_SHARED Models/lib/cars4.ac -97.78711 36.38366 353.19 224.26
OBJECT_SHARED Models/lib/cars6.ac -97.78703 36.38399 353.19 224.54
OBJECT_SHARED Models/lib/lamp10m.xml -97.78761 36.38334 353.28 43.67
OBJECT_SHARED Models/lib/lamp10m.xml -97.78776 36.38349 353.01 29.81
OBJECT_SHARED Models/lib/lamp10m.xml -97.78775 36.38369 353.04 -30.52
OBJECT_SHARED Models/lib/lamp10m.xml -97.78760 36.38380 353.10 -47.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78491 36.38520 353.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78492 36.38540 353.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78506 36.38532 353.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78521 36.38519 353.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78545 36.38501 353.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78559 36.38490 353.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78690 36.38362 353.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78676 36.38370 353.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78620 36.38362 353.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78622 36.38367 353.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78628 36.38363 353.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78655 36.38391 353.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78641 36.38401 353.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78616 36.38419 353.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78605 36.38429 353.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78593 36.38438 353.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78608 36.38450 353.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78621 36.38440 353.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78631 36.38431 353.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78643 36.38421 353.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.78654 36.38412 353.39 0
# END dsf2stg
