OBJECT_SHARED Models/Airport/ndb.ac -97.087303 36.236164 293.2 180
OBJECT_SHARED Models/Airport/ils.xml -97.088089 36.169153 298.78 181.2
OBJECT_SHARED Models/Communications/radio-medium.xml -97.25 36.249722 299.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.176944 36.130833 138.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.163333 36.219444 221.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.096667 36.130556 143.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.083056 36.1575 110.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.072528 36.127806 125.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.070278 36.16 123.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.060389 36.188944 144.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.053056 36.216944 230.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.052472 36.157167 122.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.0475 36.158333 132.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.032222 36.225278 212.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.014444 36.175278 207.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.085703 36.14925 292.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.08126 36.22427 308.85 180
OBJECT_SHARED Models/Airport/marker.ac -97.087303 36.236164 293.2 180
OBJECT_SHARED Models/Airport/localizer.xml -97.086606 36.149222 292.3 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24867 36.173197 305.59 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.246889 36.173833 307.48 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244433 36.174644 299.63 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244148 36.174749 298.7 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242848 36.175232 300.85 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238226 36.176908 308.46 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229795 36.179994 302.45 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223714 36.18217 299.86 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219699 36.183627 304.87 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.216378 36.184827 314.16 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212 36.186408 315.1 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208544 36.187665 313 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208366 36.187938 311.43 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.205015 36.193076 292.63 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204934 36.1932 292.75 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204827 36.193363 293.07 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204579 36.193742 293.8 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204369 36.194062 292.73 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201656 36.198199 290 61.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.199025 36.202151 289.99 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.19714 36.202141 290 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194126 36.202125 291.91 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194049 36.202125 291.61 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190665 36.201948 292.9 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184183 36.201613 297.81 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183022 36.201553 293.18 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173893 36.201081 295.35 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167357 36.201126 318.35 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.163958 36.201191 307.45 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161195 36.201177 299.14 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154151 36.201227 302.05 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1485 36.201268 303.32 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145192 36.201285 318.7 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143107 36.201296 329.12 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140988 36.201298 327.46 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140828 36.201298 326.9 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13966 36.201301 332.12 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132535 36.201319 332.51 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124503 36.201338 302.22 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.113026 36.201363 318.72 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105691 36.201379 316.24 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100696 36.201391 334.5 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.098729 36.201398 328.11 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.098148 36.201392 329.46 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087813 36.201427 307.37 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082529 36.201432 294.85 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078627 36.20144 301.88 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07736 36.201443 304.72 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.070494 36.20144 307.86 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069981 36.201459 306.51 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069868 36.201459 306.35 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.068242 36.20146 306.04 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.06641 36.201649 306.64 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065937 36.201036 305.32 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064987 36.200001 302.8 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064879 36.199883 302.17 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.06296 36.198271 296.29 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054322 36.191072 298.3 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052364 36.18944 300.64 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051786 36.189046 301.41 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051173 36.18843 302.05 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042188 36.180961 290.86 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037152 36.176763 293.33 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035639 36.175513 289.6 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034043 36.174186 286.75 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033821 36.174019 286.92 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032611 36.173011 287.01 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027807 36.169042 273.73 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027294 36.168618 274.47 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027181 36.168523 274.63 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024844 36.166567 277.98 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020205 36.162685 284.67 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018036 36.160869 287.82 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01657 36.159635 289.95 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015556 36.158808 291.44 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.007678 36.152193 288.89 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000303 36.146195 271.35 310.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -97.08404 36.15802 0.00 75.96
OBJECT_SHARED Models/lib/lamp10m.xml -97.08386 36.15835 292.12 55.49
OBJECT_SHARED Models/lib/lamp10m.xml -97.08222 36.15915 292.29 46.27
OBJECT_SHARED Models/lib/lamp10m.xml -97.08251 36.15883 292.87 45
OBJECT_SHARED Models/lib/lamp10m.xml -97.08310 36.15842 292.65 45
OBJECT_SHARED Models/lib/lamp10m.xml -97.08408 36.15754 292.39 90
OBJECT_SHARED Models/lib/lamp10m.xml -97.08360 36.15863 291.92 47.6
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -97.08189 36.15979 292.42 135.43
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.08181 36.16011 293.20 314.1
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -97.08128 36.16030 293.36 317.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -97.08127 36.16061 293.51 314.28
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -97.08140 36.15989 293.65 137.49
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -97.08150 36.15998 293.30 134.66
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.08160 36.16006 293.34 133.56
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.08170 36.16014 293.38 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.07971 36.15745 293.37 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.07931 36.15780 292.16 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.07935 36.15811 292.32 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.07971 36.15927 292.49 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.07932 36.15892 293.12 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.07936 36.15809 292.93 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.07961 36.15829 292.49 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.08000 36.15827 292.59 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.08030 36.15788 292.58 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.08117 36.15913 292.36 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.08149 36.15874 292.91 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.08085 36.15833 292.69 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -97.08042 36.15871 292.54 45
OBJECT_SHARED Models/lib/lamp10m.xml -97.08300 36.15621 292.77 -1.85001
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.07711 36.16371 291.57 44.12
OBJECT_SHARED Models/lib/lamp10m.xml -97.08005 36.16079 297.36 44.19
OBJECT_SHARED Models/lib/lamp10m.xml -97.07982 36.16097 293.86 43.99
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.08364 36.15776 293.97 90.37
OBJECT_SHARED Models/lib/office40x25.ac -97.08367 36.15779 292.09 179.74
OBJECT_SHARED Models/lib/SmHangar.ac -97.08211 36.15550 292.08 134.87
OBJECT_SHARED Models/lib/SmHangar.ac -97.08229 36.15534 291.31 44.06
OBJECT_SHARED Models/lib/SmHangar.ac -97.08203 36.15516 291.25 46.32
OBJECT_SHARED Models/lib/SmHangar.ac -97.08163 36.15501 291.20 316.61
OBJECT_SHARED Models/lib/SmHangar.ac -97.08037 36.16080 291.08 315
OBJECT_SHARED Models/lib/MedHangar.ac -97.07992 36.16143 293.83 45
OBJECT_SHARED Models/lib/LongRow.ac -97.08306 36.15644 294.25 134.42
OBJECT_SHARED Models/lib/LongRow.ac -97.08051 36.16136 291.63 314.48
OBJECT_SHARED Models/lib/large-hangar.ac -97.07861 36.16259 294.13 44.44
OBJECT_SHARED Models/lib/MedHangar.ac -97.08229 36.15934 294.76 46.51
OBJECT_SHARED Models/lib/MedHangar.ac -97.08310 36.15867 292.91 46.04
OBJECT_SHARED Models/lib/SmHangar.ac -97.08399 36.15721 292.53 15.45
OBJECT_SHARED Models/lib/shed8x10.ac -97.08047 36.15915 291.80 90
# END dsf2stg
