OBJECT_SHARED Models/Communications/radio-medium.xml -97.587222 36.541667 189.36 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.577472 36.595 32.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68467 36.500953 316.27 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684665 36.503696 319.04 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684662 36.505906 321.98 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684647 36.51511 329.93 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684639 36.520131 327.66 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684639 36.520403 327.54 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684638 36.521157 327.21 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684616 36.534814 323.86 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684614 36.500032 319.87 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684607 36.540108 323.85 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68459 36.549283 329.01 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684567 36.561174 332.65 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684552 36.563744 334.01 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684518 36.578109 343.06 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684517 36.578301 343.24 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684481 36.588503 331.92 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680298 36.593422 325.44 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678109 36.595997 322.08 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676122 36.598333 319.13 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673574 36.60133 318.19 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668732 36.606992 316.48 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668731 36.607855 316.53 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668727 36.611324 316.77 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668715 36.622267 315.38 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504452 36.500034 301.01 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500325 36.501726 300.75 206.45
