OBJECT_SHARED Models/Communications/radio-medium.xml -97.061667 36.897889 227.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.051611 36.9055 280.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.026389 36.925556 243.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130108 36.875992 342.4 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130092 36.879604 345.23 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130079 36.883508 348.33 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13003 36.897981 352.42 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130006 36.905254 352.96 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129982 36.912471 352.78 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129934 36.926967 358.21 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12968 36.935348 357.34 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129299 36.999119 360.49 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129228 36.985094 367.69 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129153 36.970482 371.67 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129087 36.957609 357.2 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129079 36.955949 356.37 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129006 36.941633 354.85 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129005 36.941424 354.87 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128989 36.938267 355.12 264.76
