OBJECT_SHARED Models/Communications/radio-medium.xml -97.479444 36.24 321.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.461111 36.2275 239.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.37 36.145556 162.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.367222 36.237778 235.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.349028 36.130556 223.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.326944 36.230611 231.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.265278 36.211944 252.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.370638 36.129536 334.41 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.362545 36.129459 341.53 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359688 36.129432 348.25 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359253 36.130144 346.39 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357704 36.13268 336.74 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354602 36.13776 320.04 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.353802 36.139069 318.16 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.353435 36.139671 316.78 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350399 36.144639 312.9 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348013 36.14855 330.17 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34729 36.149668 331.78 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346222 36.149733 331.05 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332749 36.150699 301.73 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331432 36.150792 301.65 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329696 36.1509 301.34 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329448 36.150871 300.72 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318465 36.149604 303.93 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314426 36.151331 306.08 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312706 36.152555 291.04 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293086 36.158872 294.05 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292 36.159221 291.93 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283214 36.162012 310.86 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282662 36.162187 312.05 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271628 36.165782 293.85 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264827 36.167953 305.06 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262001 36.168881 302.41 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261653 36.168995 302.09 21.97
