OBJECT_SHARED Models/Airport/ndb.ac -97.790744 36.275033 329.11 180
OBJECT_SHARED Models/Airport/ils.xml -97.912975 36.333283 392.94 0.97
OBJECT_SHARED Models/Airport/ils.xml -97.912964 36.35235 387.29 180.98
OBJECT_SHARED Models/Airport/ils.xml -97.792269 36.372406 348.14 0.95
OBJECT_SHARED Models/Communications/radio-medium.xml -97.985 36.3025 279.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.899167 36.257222 243.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.892306 36.362611 224.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.88 36.278333 251.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.798667 36.350583 171.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.918339 36.344967 389.28 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.788111 36.373784 349.39 180
OBJECT_SHARED Models/Airport/marker.ac -97.791083 36.362 345.56 180
OBJECT_SHARED Models/Airport/marker.ac -97.790744 36.275033 329.11 180
OBJECT_SHARED Models/Airport/localizer.xml -97.914678 36.326414 389.88 270.05
OBJECT_SHARED Models/Airport/localizer.xml -97.914656 36.359378 386.43 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834598 36.250035 335.42 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.833614 36.25275 334.15 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831777 36.25812 333.1 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830994 36.260411 334.09 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829963 36.263425 335.43 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827087 36.271833 339.24 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826024 36.274941 340.68 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825945 36.275171 340.79 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825108 36.276773 341.66 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821689 36.300434 347.34 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818801 36.288841 348.61 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818777 36.297006 348.38 124.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818521 36.289377 349.03 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818321 36.289761 349.33 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816939 36.294843 349.06 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81667 36.294524 349.16 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815046 36.301972 344.96 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814993 36.302171 344.82 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814917 36.302426 344.61 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814492 36.30385 343.44 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812279 36.289321 350.68 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807456 36.283606 343.88 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800742 36.275522 334.05 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800156 36.274817 333.2 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787978 36.260154 321.54 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785253 36.256873 319.21 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783341 36.254572 318.72 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782882 36.254019 318.61 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782507 36.253567 318.52 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781453 36.252298 318.27 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780818 36.251534 318.13 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779926 36.250461 317.93 123.83
