OBJECT_SHARED Models/Communications/radio-medium.xml -97.999444 30.188056 235.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.970389 30.213194 236.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.956667 30.191944 295.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.901722 30.249306 280.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.883778 30.222667 159.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.88325 30.148583 101.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.870833 30.240833 214.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.859444 30.190556 125.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.842861 30.144028 108.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.84 30.194722 151.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.807222 30.196028 52.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.805278 30.143056 30.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.801389 30.219167 131.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.788833 30.168556 87.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783139 30.162806 67.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.769167 30.231389 67.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.763889 30.225278 39.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.760278 30.22775 53.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.759167 30.215778 42.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.827778 30.223611 -169.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975999 30.128761 307.48 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973609 30.130411 299.83 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972836 30.131975 302.87 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972469 30.131229 301.54 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969971 30.133524 318.43 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969027 30.133562 322.91 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968943 30.133641 323.13 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967171 30.134878 325.19 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964922 30.136486 325.98 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962586 30.138043 329.28 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958103 30.141191 320.59 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948514 30.147924 296.02 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944659 30.150586 297.44 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944034 30.151806 297.9 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943982 30.151054 302.13 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94396 30.152694 293.89 85.88
