OBJECT_SHARED Models/Communications/radio-medium.xml -97.438611 30.134167 109.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.438472 30.131889 54.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.346917 30.243583 0.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.316944 30.178611 15.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.289389 30.126583 50.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.270778 30.128222 59.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.270556 30.149444 46.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.26625 30.240167 59.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499629 30.210505 112.6 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497011 30.134885 164.26 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.496061 30.216098 119.26 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495308 30.217278 120.67 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.494333 30.218784 121.9 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49414 30.219829 121.26 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49411 30.220111 121.1 83.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492608 30.228579 123.76 81.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492102 30.231431 133.37 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492083 30.231701 132.55 79.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492018 30.231877 132.86 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.491991 30.232026 132.71 80.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.491954 30.232223 133.06 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.491387 30.235308 149.29 81.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.491077 30.23706 146.72 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49064 30.239363 144.55 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490485 30.240205 144.32 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489936 30.243601 143.54 83.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489851 30.245167 143.46 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48985 30.244512 143.44 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489844 30.245079 143.45 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488279 30.133215 168.21 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483481 30.249159 153.5 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482264 30.248529 153.35 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480209 30.131448 151.68 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478006 30.24633 152.83 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478003 30.131079 157.58 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475869 30.245276 152.66 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473923 30.244286 154.57 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473828 30.244255 154.93 333.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473671 30.130142 160.71 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473435 30.244042 156.59 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472876 30.243712 158.99 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471711 30.129758 156.6 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470429 30.242471 156.37 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468104 30.24139 151.01 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461385 30.127682 165 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45755 30.236312 157.35 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.4575 30.126879 162.78 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457432 30.236654 157.81 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45604 30.126583 159.96 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455659 30.23549 149.11 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454393 30.23512 144.04 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454226 30.126215 156.6 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453119 30.125991 154.65 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452293 30.125824 153.19 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45122 30.125606 151.31 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450197 30.125399 149.62 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447129 30.233722 132.48 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.433337 30.230922 121.25 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424146 30.22907 114.87 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424065 30.229054 115.14 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.423986 30.229038 115.4 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.418645 30.227937 117.62 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.413881 30.227161 126.69 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410455 30.226167 122.4 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408097 30.225557 118.56 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.405827 30.22382 113.79 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400176 30.219562 125.16 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.389697 30.211666 126.39 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387029 30.2103 120.81 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384172 30.208133 127.2 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384131 30.207534 127.97 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383418 30.207546 126.75 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381146 30.205687 117.2 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381022 30.205822 117.61 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380927 30.205618 118.32 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375278 30.201041 141.58 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371525 30.197918 143.5 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365291 30.193048 133.66 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.362733 30.190967 132.14 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.362695 30.190937 132.11 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.361544 30.190001 131.43 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360819 30.189809 124.68 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360582 30.189672 122.34 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360132 30.189364 117.92 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360081 30.189197 117.48 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359789 30.188941 114.63 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359632 30.188981 113.02 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358945 30.188343 109.72 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357408 30.18755 113.11 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356487 30.18711 112.94 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.353276 30.184594 115.77 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348669 30.181251 128.12 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348037 30.18083 130 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342541 30.177106 124.86 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342321 30.17657 121.89 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334025 30.170948 142.99 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329806 30.167975 137.66 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328594 30.167118 135.59 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328258 30.166873 136.46 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327881 30.166602 137.62 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323768 30.163676 150.86 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323731 30.163647 150.71 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323262 30.163315 150.46 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321822 30.162511 150.11 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321411 30.135848 116.19 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321275 30.134388 111.16 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321091 30.130172 107.13 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320967 30.131474 107.09 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320963 30.131431 107.09 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320959 30.131386 107.1 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320926 30.129347 107.33 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320904 30.161637 149.63 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320874 30.130362 107.27 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320667 30.137608 120.86 250.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320493 30.138031 122.67 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319258 30.248755 132.81 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318884 30.160199 150.44 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318499 30.159696 150.93 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318194 30.143621 132.52 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317643 30.146724 140.27 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317326 30.158368 148.83 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317228 30.239823 138.71 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316846 30.151014 148.55 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316455 30.153404 145.14 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316352 30.154032 142.4 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31625 30.155107 143.3 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316106 30.156956 145.63 300.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315884 30.156519 144.62 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315865 30.157013 144.87 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31586 30.156656 144.68 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315743 30.156521 144.22 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315706 30.157595 143.77 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315544 30.233367 121.96 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31529 30.158957 141.98 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31526 30.176303 158.6 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315254 30.176382 158.55 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315078 30.160204 144.07 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314634 30.164441 150.66 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31462 30.17273 157.74 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314604 30.169728 161.33 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314447 30.169703 161.51 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314345 30.16635 150.16 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31427 30.169681 160.87 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314126 30.168191 152.75 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314124 30.168266 153.12 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313848 30.154325 136.91 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313827 30.185566 163.32 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313292 30.153743 138.33 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312992 30.153331 139.49 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312926 30.19229 149.25 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312894 30.192518 149.65 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312859 30.129638 132.44 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312825 30.193014 150.91 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312764 30.221597 134.84 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312638 30.221066 133.92 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312625 30.194445 154.52 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312493 30.220452 133.03 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31244 30.220237 133.13 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312216 30.197346 156.81 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312164 30.197958 156.38 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312084 30.197618 156.52 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311975 30.218333 134.93 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3119 30.15182 143.78 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311877 30.218577 134.44 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311702 30.208559 140.28 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311607 30.20202 151.81 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311157 30.209758 136.9 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311127 30.151117 138.24 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310954 30.214159 142.43 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31089 30.213882 142.51 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31033 30.211577 141.77 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30821 30.147872 120.38 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307353 30.125152 147.46 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306118 30.145336 114.74 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305788 30.14467 113.49 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3047 30.144587 112.35 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304635 30.14459 112.58 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304572 30.144586 112.81 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300194 30.144529 124.52 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299604 30.14452 126.01 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293234 30.144455 140.37 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.288124 30.144389 145.26 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28559 30.144297 137.38 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.285324 30.126868 159.57 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283532 30.128534 156.69 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283366 30.144294 137.36 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282447 30.12982 154.16 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282021 30.144232 137.45 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280911 30.131755 144.77 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279732 30.144195 137.59 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277951 30.144783 137 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276923 30.144609 136.99 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27634 30.14482 136.99 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.275316 30.14519 136.98 24.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271958 30.142302 136.99 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271639 30.142331 136.99 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270711 30.147179 136.99 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270184 30.146902 136.99 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269879 30.146401 136.99 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269798 30.145722 136.99 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269733 30.145683 136.99 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269698 30.145743 136.99 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269689 30.145785 136.99 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268054 30.146289 136.99 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267469 30.1427 137 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267356 30.144019 137 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267157 30.146152 136.99 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267131 30.146908 136.99 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264332 30.149062 159.74 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263988 30.149254 163.06 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263848 30.146114 149.61 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26287 30.149794 168.02 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261955 30.146081 167.01 175.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261751 30.150333 167.48 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261668 30.146046 169.91 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261432 30.145629 177.14 113.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261153 30.144641 182.43 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261149 30.144431 181.12 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261101 30.144842 183.49 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26086 30.14429 181.19 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.260543 30.150808 165.76 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.260408 30.144573 184.46 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259722 30.142444 175.06 113.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259269 30.151326 164.78 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257984 30.152056 162.23 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257899 30.15212 161.95 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256329 30.135784 165.44 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256227 30.135571 165.17 113.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255093 30.133373 159.49 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254491 30.154206 169.33 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254162 30.131594 157.31 114.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250511 30.156226 179.72 31.92
