OBJECT_SHARED Models/Communications/radio-medium.xml -97.25 30.295556 28.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.151306 30.351556 71.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.247397 30.319555 150.39 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.246027 30.318121 149.11 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244792 30.316833 150.04 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244428 30.316448 151.75 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243822 30.315813 153.85 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243643 30.315626 153.98 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23887 30.310619 160.81 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238578 30.310361 161.46 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23769 30.309572 163.41 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.230842 30.302921 169.99 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.226892 30.298964 157.82 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223183 30.295373 154.65 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.220558 30.293071 152.65 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219371 30.292087 151.8 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212494 30.285514 153.36 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208704 30.281944 151.98 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.207829 30.281219 155.79 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.20617 30.279592 157.81 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200731 30.274454 162.43 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.19511 30.26929 163.38 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195046 30.269228 163.59 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194557 30.268937 164.61 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178765 30.255492 149.59 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172738 30.250496 150 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172399 30.250213 149.09 315.98
