OBJECT_SHARED Models/Communications/radio-medium.xml -97.722583 30.504889 122.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.713889 30.572778 113.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.693667 30.521222 107.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.685 30.509444 53.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.683056 30.586667 210.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.6825 30.5875 131.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.682222 30.586778 233.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.682111 30.586611 232.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.681944 30.586667 142.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.679444 30.585 111.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.659722 30.601389 212.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.657222 30.570278 185.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.655083 30.5255 61.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.654722 30.525 58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.644167 30.62325 188.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.591167 30.581333 122.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.5875 30.534167 88.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.577222 30.530556 143.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.550833 30.541389 76.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715232 30.584906 255.15 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711785 30.592811 249.69 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71153 30.581655 251.68 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711062 30.581245 250.08 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706113 30.576899 244.77 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705952 30.576753 244.71 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70476 30.575181 244.85 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704411 30.574703 244.54 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704389 30.57334 240.69 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704291 30.570416 235.2 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703743 30.540502 232.97 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703523 30.55759 236.24 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7035 30.557293 236.34 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703496 30.556965 236.46 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703496 30.557035 236.44 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703485 30.556779 236.58 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70348 30.540013 233.69 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703266 30.541269 231.4 241.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703195 30.539151 233.1 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703182 30.55146 239.42 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703177 30.590104 254.81 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703106 30.52044 226.49 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703004 30.548243 241.52 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702951 30.541774 230.36 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702946 30.519928 225.74 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702925 30.546804 241.92 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702923 30.520577 226.61 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702738 30.520717 226.73 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702719 30.543095 227.85 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702669 30.538607 232.74 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702669 30.542227 229.43 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7023 30.536555 231.24 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702246 30.535371 230.35 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702177 30.533907 230.67 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702139 30.532945 229.85 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702127 30.532901 229.75 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702119 30.532868 229.71 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702088 30.532056 228.57 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702082 30.5307 228.87 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702029 30.514898 219.96 99.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701752 30.513531 226.6 99.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701685 30.594145 243.31 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70159 30.523253 229.74 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701585 30.512674 231.5 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701566 30.512575 231.4 99.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701515 30.512314 231.12 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701514 30.522247 228.36 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701483 30.512151 230.87 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701447 30.521691 227.59 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701422 30.51184 230.4 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701371 30.519044 224.01 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701365 30.519104 224.09 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701365 30.521755 227.65 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701352 30.521576 227.4 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701339 30.518374 223.1 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701331 30.518219 222.89 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701323 30.518061 222.68 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701305 30.517546 221.99 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701257 30.510997 229.52 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701257 30.524991 230.48 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701185 30.510631 229.28 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701152 30.514303 222.21 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701126 30.510339 229.09 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701121 30.52193 227.8 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701094 30.51299 228.56 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701078 30.512653 230.59 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701045 30.511914 229.67 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700861 30.527636 228.65 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700772 30.529779 228.76 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700705 30.509121 228.02 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700605 30.522301 228.12 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700493 30.52919 228.39 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70037 30.507492 226.94 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700359 30.528709 228.2 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70031 30.522512 228.31 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700211 30.522594 228.38 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700201 30.506589 226.38 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700126 30.506195 226.13 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70002 30.598651 256.29 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699933 30.50423 225.8 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699865 30.504824 225.83 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69986 30.504655 225.83 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699807 30.50367 225.46 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699668 30.502829 225.58 99.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699567 30.502361 226.14 100.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699197 30.500527 222.79 98.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699145 30.500199 222.27 97.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698415 30.524015 228.93 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697399 30.524658 226.7 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696904 30.525024 225.57 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696867 30.525049 225.48 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696833 30.525106 225.4 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696119 30.606025 247.3 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695992 30.606265 247.01 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695908 30.525751 226.03 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695891 30.525764 226.05 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695814 30.52582 226.16 40.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695757 30.525863 226.22 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695701 30.607339 246.17 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694501 30.61178 243.78 254.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694363 30.526897 226.97 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694281 30.612392 243.63 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69357 30.613497 242.96 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.693177 30.614084 242.58 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692468 30.614924 241.85 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691309 30.616027 240.12 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69124 30.529199 231.04 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691235 30.616147 239.95 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691161 30.616203 239.78 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691006 30.529372 231.25 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690825 30.52951 231.46 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690623 30.529664 231.66 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689541 30.616998 235.71 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689166 30.530883 232.89 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689113 30.617209 234.38 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688734 30.617399 234.12 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688564 30.617479 234.09 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688443 30.617537 234.01 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687874 30.617814 233.7 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687594 30.531875 233.79 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687445 30.618021 232.99 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687406 30.618505 232.71 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687333 30.624042 230 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687318 30.623362 230.82 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687202 30.622016 232.64 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687165 30.621479 232.6 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687073 30.532236 234.2 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682623 30.53488 230.65 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682196 30.535623 228.77 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68179 30.536262 227.11 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680052 30.537563 223.03 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673611 30.538266 216.37 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66868 30.538808 213.08 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668305 30.538681 212.97 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665494 30.53916 213.52 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663021 30.53958 214 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659514 30.540022 216.92 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659162 30.540054 217.47 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.658263 30.540161 218.9 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657885 30.540845 220.6 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657049 30.540784 221.34 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655716 30.540494 220.82 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653978 30.54071 219.82 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65292 30.540837 218.09 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.650918 30.541097 214.85 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65085 30.541105 214.74 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.650318 30.541169 213.87 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.642344 30.542168 219.55 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640958 30.542341 219.14 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640665 30.542378 219.05 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638108 30.542718 218.28 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635939 30.54302 216.97 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.629889 30.54381 211.47 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.628372 30.543949 207.98 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627424 30.544036 207.44 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626665 30.543897 207.74 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625828 30.543453 207.69 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625725 30.543481 207.8 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61789 30.545414 215.44 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617341 30.545472 215.88 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61432 30.545896 218.43 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614187 30.545913 218.54 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.608834 30.546603 204.92 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.606652 30.546905 200.49 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601489 30.547595 207.73 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599994 30.547793 209.57 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599502 30.547858 210.05 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591339 30.548443 213.4 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.586982 30.548756 208.74 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.58112 30.549209 207.87 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577197 30.549458 211.26 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572558 30.549809 210.57 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572263 30.549834 210.53 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571276 30.54991 210.39 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562792 30.550562 209.26 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.560255 30.550759 208.94 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.556341 30.551081 208.48 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555128 30.551169 207.96 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.550345 30.551552 204.38 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544775 30.551997 198.94 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.54294 30.552139 198.06 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541541 30.552259 199.17 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.535659 30.553734 203.88 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534277 30.554081 205 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532455 30.553938 205.68 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530772 30.55375 205.67 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527341 30.553412 205.11 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52712 30.55343 205.09 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.526911 30.553349 205.03 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524711 30.55363 204.91 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523443 30.553733 203.47 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.522639 30.553798 202.3 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51846 30.554173 202.76 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.515443 30.554443 201.6 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512357 30.554721 199.56 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50028 30.555806 196.13 5.88
