OBJECT_SHARED Models/Communications/radio-medium.xml -97.747361 30.765944 145.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.633611 30.773333 138.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.631667 30.756944 130.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.61 30.818611 133.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.589528 30.859139 180.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.566944 30.873889 118.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.563056 30.864167 175.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640317 30.750189 257.56 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640186 30.7507 259.58 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639148 30.754739 255.34 257.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638883 30.755766 254.62 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637821 30.760036 255.93 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636295 30.765828 256.85 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636028 30.766825 260.27 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634691 30.772063 278.2 257.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634385 30.773307 278.94 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63395 30.773452 278.77 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630759 30.774492 276.52 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626698 30.775799 272.2 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626176 30.775963 271.85 200.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625927 30.776047 271.74 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625429 30.77621 271.51 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619021 30.778317 261.76 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615902 30.779305 263.92 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615003 30.779587 264.54 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613836 30.779965 265.37 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600113 30.784419 268.32 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591069 30.787331 242.83 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588261 30.788453 239.67 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.581941 30.790458 240.88 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.581894 30.790472 241.05 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.579412 30.791259 246.56 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.574964 30.792671 250.53 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569394 30.794438 258.5 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563124 30.796175 246.48 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562696 30.796276 245.73 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516101 30.810907 211.65 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.515688 30.81106 210.29 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513949 30.811705 204.57 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51372 30.811738 203.85 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512703 30.811896 200.68 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.505139 30.813001 204.61 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500357 30.8137 206.26 190
