OBJECT_SHARED Models/Communications/radio-medium.xml -97.999444 30.188056 235.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.970389 30.213194 236.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.956667 30.191944 295.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.901722 30.249306 280.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.883778 30.222667 159.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.88325 30.148583 101.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.870833 30.240833 214.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.859444 30.190556 125.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.842861 30.144028 108.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.84 30.194722 151.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.807222 30.196028 52.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.805278 30.143056 30.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.801389 30.219167 131.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.788833 30.168556 87.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783139 30.162806 67.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.769167 30.231389 67.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.763889 30.225278 39.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.760278 30.22775 53.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.759167 30.215778 42.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.827778 30.223611 -169.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975999 30.128761 307.48 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973609 30.130411 299.83 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972836 30.131975 302.87 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972469 30.131229 301.54 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969971 30.133524 318.43 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969027 30.133562 322.91 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968943 30.133641 323.13 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967171 30.134878 325.19 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964922 30.136486 325.98 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962586 30.138043 329.28 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958103 30.141191 320.59 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948514 30.147924 296.02 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944659 30.150586 297.44 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944034 30.151806 297.9 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943982 30.151054 302.13 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94396 30.152694 293.89 85.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -97.91527 30.23301 0.00 245.004
OBJECT_SHARED Models/lib/office4x14.ac -97.91514 30.23292 322.34 215
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91582 30.23283 322.76 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91590 30.23279 318.73 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91581 30.23275 318.33 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91470 30.23252 318.55 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91454 30.23249 321.73 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91451 30.23265 322.23 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91455 30.23235 322.77 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91437 30.23234 321.12 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91457 30.23299 321.37 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91456 30.23316 324.72 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91470 30.23320 325.59 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91489 30.23318 325.28 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91479 30.23322 324.66 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91484 30.23329 324.97 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91495 30.23316 325.40 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91495 30.23327 324.33 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91518 30.23310 325.09 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91503 30.23300 323.14 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91493 30.23305 323.48 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91513 30.23306 324.22 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91506 30.23320 323.55 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91523 30.23310 323.92 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91517 30.23327 323.14 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91515 30.23319 323.89 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91522 30.23325 323.51 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91531 30.23315 323.51 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91537 30.23320 322.74 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91542 30.23323 322.70 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91490 30.23252 322.70 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91492 30.23258 321.22 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91495 30.23251 322.05 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91498 30.23257 320.97 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91506 30.23208 322.10 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91499 30.23207 318.85 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91493 30.23207 318.75 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91502 30.23217 319.01 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91503 30.23225 319.31 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91521 30.23346 319.86 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91513 30.23367 324.64 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91499 30.23362 325.79 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91501 30.23343 325.82 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91497 30.23356 325.07 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91508 30.23348 325.82 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91488 30.23369 325.04 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91482 30.23370 326.60 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91523 30.23357 327.01 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91516 30.23350 325.01 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91523 30.23340 324.64 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91528 30.23352 324.26 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91501 30.23352 324.23 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91515 30.23359 325.45 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91521 30.23365 325.42 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91471 30.23357 325.38 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91456 30.23371 327.02 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91433 30.23373 327.76 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91445 30.23358 328.50 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91445 30.23367 327.64 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91453 30.23361 328.07 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91439 30.23373 327.64 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91433 30.23366 328.32 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91469 30.23370 328.50 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91468 30.23331 327.41 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91477 30.23360 325.71 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91469 30.23343 326.63 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91439 30.23364 326.15 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91464 30.23365 327.90 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91462 30.23371 327.76 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91446 30.23349 327.76 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91432 30.23352 327.20 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91434 30.23336 327.66 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91428 30.23342 327.24 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91425 30.23333 327.24 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91447 30.23341 327.00 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91449 30.23331 326.77 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91442 30.23335 326.33 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91441 30.23344 327.06 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91434 30.23344 327.06 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91453 30.23349 327.24 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91453 30.23339 327.20 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91445 30.23321 326.77 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91428 30.23350 325.90 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91439 30.23351 327.66 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91587 30.23333 327.48 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91583 30.23340 320.80 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91586 30.23346 321.74 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91591 30.23337 321.69 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91581 30.23331 321.27 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91592 30.23350 321.30 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91588 30.23354 321.69 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91594 30.23343 321.69 35.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91556 30.23349 321.27 85.0025
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91561 30.23345 323.01 85.0025
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91571 30.23355 323.01 85.0025
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.91564 30.23353 322.98 85.0025
OBJECT_SHARED Models/lib/hangarUL10x30.ac -97.91618 30.23307 323.01 100.003
# END dsf2stg
