OBJECT_SHARED Models/Communications/radio-medium.xml -97.979722 30.457778 173.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.969722 30.4975 186.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.925889 30.396556 117.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.906111 30.389444 82.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.891694 30.440528 162.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.889722 30.488333 264.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.880778 30.482667 239.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.858611 30.401111 161.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.849056 30.41 180.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.843889 30.390556 221.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.835167 30.450972 138.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.830833 30.448833 139.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.83 30.456111 143.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.820194 30.461806 153.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.81375 30.464833 132.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.796833 30.473 118.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.796389 30.471111 113.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.795833 30.418056 44.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.781667 30.444444 223.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.765028 30.436833 159.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.950833 30.437778 230.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.942778 30.432778 208 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8300039 30.461409 307.03 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8292915 30.4628295 305.41 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8289396 30.4636433 305.6 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8284932 30.4647086 304.31 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8279353 30.4657517 303.04 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8273345 30.4672609 301.22 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8267595 30.4685185 299.7 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8262016 30.4698132 298.14 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8257381 30.4974175 277.73 100.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8256351 30.4710338 296.62 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8252145 30.4720324 295.06 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8251633 30.4948146 282.19 100.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824545 30.4734676 292.87 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8242961 30.4906207 284.3 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8242875 30.4740963 291.88 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824074 30.4895555 282.65 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8238412 30.4884388 280.91 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8236953 30.4897702 282.79 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8234292 30.4757385 289.46 241.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823384 30.4871673 278.85 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8231863 30.4866177 277.96 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823043 30.4745698 291.96 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822631 30.4850735 275.47 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8222104 30.490421 283.08 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8214465 30.4827805 276.38 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8209831 30.481523 279.92 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8204852 30.4911606 281.86 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8198501 30.4767224 289.89 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8192922 30.4820482 278.91 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8190776 30.4781352 288.22 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8187772 30.4916562 280.1 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8182451 30.4795555 285.96 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8168374 30.4922183 278.36 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8147947 30.492662 279.13 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8127776 30.4935347 277.96 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8111039 30.4940746 270.48 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8103057 30.4942374 268.37 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8076707 30.4944592 262.33 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8049928 30.4947625 264.88 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8032676 30.4944149 271.94 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802641 30.4929357 278.12 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80186 30.4910941 281.97 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8010961 30.4893264 282.92 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8004695 30.4878693 284.5 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7991735 30.4882687 284.47 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7974654 30.4887938 284.44 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7953197 30.4894447 282.04 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7930022 30.4901917 278.99 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7906934 30.4909092 273.38 20.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788848 30.4915082 270.32 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7885067 30.4912712 269.86 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7876547 30.4907597 268.52 150.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7873803 30.4906281 268.07 150.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -97.96144 30.40245 0.00 155
# END dsf2stg
