OBJECT_SHARED Models/Communications/radio-medium.xml -97.050278 30.421111 -3.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.048889 30.458333 38.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.034444 30.418056 1.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.01725 30.426806 78.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.003611 30.415833 41.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.002472 30.423 39.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24937 30.424139 144.33 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.245459 30.428006 140.13 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243631 30.430244 145.24 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.241303 30.433021 151.21 233.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.233155 30.441976 152.94 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228557 30.447112 164.2 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.227119 30.44867 160.13 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.217112 30.459561 162.34 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215453 30.461512 161.51 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.205048 30.472996 140.85 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201081 30.477341 145.16 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.192635 30.486708 136.75 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190711 30.488815 140.72 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186995 30.492919 149.2 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183949 30.496265 149.62 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183417 30.496849 149.33 232.43
