OBJECT_SHARED Models/Communications/radio-medium.xml -98.120833 33.1125 277.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.072833 33.096972 257.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.022222 33.003056 270.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170809 33.087063 383.68 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170433 33.091348 371.52 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169928 33.097102 383.41 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16982 33.079686 361.23 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169424 33.102857 359.65 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169084 33.074098 365.02 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16906 33.107003 368.4 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169053 33.073867 363.98 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168675 33.070407 362.14 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168637 33.11179 361.96 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16857 33.112569 363.93 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168504 33.113349 365.89 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168447 33.068522 357.18 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168351 33.067732 355.79 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167975 33.119388 375.53 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167937 33.064464 351.71 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167837 33.120852 379.07 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167471 33.124752 387.53 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167219 33.060294 347.2 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16703 33.059044 348.12 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165266 33.047387 360.31 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164613 33.043072 365.06 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164517 33.042471 365.73 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1637 33.037414 371.38 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162175 33.027972 381.49 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161991 33.026829 382.11 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161887 33.026187 381.62 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159079 33.008809 304.56 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158947 33.007806 303.29 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158674 33.006304 301.38 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158391 33.00455 299.55 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157675 33.000186 296.27 278.15
