OBJECT_SHARED Models/Communications/radio-medium.xml -98.646389 33.100833 306.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.646111 33.098611 316.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.614167 33.095556 185.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6045 33.072333 234.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.604444 33.072222 234.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.600833 33.092778 190.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.599028 33.097778 277.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.587222 33.121389 214.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.586944 33.119444 214.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.586944 33.123611 166.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.586389 33.075 147.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.586111 33.124167 178.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.581111 33.084167 177.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.580556 33.1175 141.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.572222 33.109722 164.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.569722 33.101111 270.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.514472 33.046389 344.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749285 33.103419 350.31 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747721 33.053609 341.48 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747592 33.053673 341.55 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747471 33.053733 341.62 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744592 33.055186 339.12 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741712 33.056641 317.98 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741565 33.056714 316.28 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741417 33.056789 314.74 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741319 33.056838 314.06 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739788 33.107424 323.68 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.730507 33.111217 345.68 25.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.72433 33.113687 345.66 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722056 33.113889 346.12 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.721499 33.113854 346.57 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717145 33.06886 342.44 209.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713798 33.07034 341.93 207.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713387 33.1143 333.54 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710184 33.114477 332.95 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709627 33.072183 348.21 207.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.706108 33.073739 355.17 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.705958 33.073805 355.46 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702701 33.075308 362.06 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702589 33.075355 362.27 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702477 33.0754 362.49 207.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701833 33.114935 325.52 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700084 33.115031 319.77 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699958 33.115038 319.74 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699814 33.115046 320.05 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699422 33.115069 321 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.698613 33.115127 332.21 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.697874 33.077537 358.72 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695338 33.078791 353.91 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694703 33.115409 366.7 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.693591 33.115499 359.39 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.692072 33.080388 361.28 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688039 33.115901 341.68 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6835 33.084646 364.19 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.680873 33.116408 366.17 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.680006 33.11647 365.65 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678636 33.087052 368.43 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.676779 33.087977 370.48 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674843 33.088957 370.51 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674618 33.089069 370.51 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674259 33.089253 370.52 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672965 33.116999 371.1 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672288 33.116901 367.79 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671426 33.116763 363.37 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665887 33.115964 365.72 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664098 33.116048 363.5 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664094 33.094337 381.09 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662135 33.095348 383.82 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661821 33.095506 384.39 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660902 33.1162 360.16 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65794 33.116342 357.26 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657769 33.116349 357.09 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65621 33.000117 325.63 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655665 33.001056 324.2 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655556 33.001184 324.02 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655529 33.001216 323.98 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655005 33.098937 374.78 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654937 33.116484 357.06 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654339 33.09932 374.16 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65405 33.004779 318.34 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653508 33.006082 316.29 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652476 33.008569 314.46 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652446 33.00864 314.44 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652423 33.008695 314.43 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651819 33.010151 314.32 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650436 33.101262 380.53 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649426 33.016041 316.19 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648076 33.102428 367.71 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648028 33.018559 315.34 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647059 33.11686 361.46 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646833 33.103054 375.13 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645077 33.103938 362.83 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644673 33.023958 309.76 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644628 33.024031 309.27 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644583 33.024102 309.54 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644477 33.024295 311.54 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644218 33.02476 317.13 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644189 33.024969 318.35 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643816 33.104573 353.06 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643234 33.028526 336.16 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642944 33.029682 342.81 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642915 33.029807 343.39 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642221 33.032615 359.58 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642048 33.105463 347.03 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641419 33.034508 354.14 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640213 33.037813 347.42 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64016 33.117189 334.28 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64011 33.037595 348.95 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639695 33.038998 343.79 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639474 33.039099 342.85 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638346 33.117271 333.17 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637593 33.107708 340.87 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63734 33.117319 333.47 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.634037 33.051923 329.61 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.633274 33.052996 324.09 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632734 33.053787 320.52 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632543 33.054011 320.41 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63079 33.057453 326.77 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.630078 33.111493 339.93 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628528 33.064186 331.26 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625914 33.070562 328.75 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625653 33.071213 328.51 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625391 33.071869 328.28 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625336 33.113881 340.68 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625333 33.117894 336.11 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625263 33.072187 328.17 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624143 33.074997 327.2 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623585 33.076279 326.76 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.622403 33.118035 337.74 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618657 33.117247 322.66 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61845 33.120575 329.44 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616786 33.120731 315.19 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613608 33.099237 327.35 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613126 33.122512 314.93 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612994 33.120098 336.68 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61271 33.122712 314.56 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612702 33.122808 314.44 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61254 33.122923 314.25 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612428 33.12285 314.31 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612404 33.102009 328.48 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612078 33.123018 314 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612077 33.12272 314.35 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612062 33.123494 313.35 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611997 33.122268 314.88 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611958 33.122403 314.7 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611881 33.122199 314.92 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611836 33.12068 324.68 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611699 33.121712 315.45 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61169 33.123182 313.69 27.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611651 33.122141 314.92 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61154 33.123247 313.56 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611522 33.123403 313.37 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6115 33.123645 313.07 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611442 33.104177 339.14 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61137 33.105468 333.72 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611296 33.107056 324.41 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61127 33.123375 313.33 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610999 33.113466 342.43 63.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610835 33.117629 337.3 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610796 33.118631 335.13 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610777 33.119076 331.12 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610736 33.106865 324.7 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610452 33.113841 341.02 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610329 33.123832 312.5 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609316 33.124316 311.16 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609212 33.124364 311.23 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609108 33.124415 311.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608691 33.111376 344.08 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608372 33.124766 311.81 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607714 33.113532 343.57 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.60679 33.11386 342.53 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.60663 33.113926 342.31 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.603867 33.114841 342.79 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598468 33.116951 320.54 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597617 33.117282 314.19 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597234 33.117431 310.01 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596998 33.117523 310.11 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.591972 33.11949 311.81 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590955 33.124856 314.44 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590708 33.12372 313.21 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590284 33.120142 311.83 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590167 33.12019 312.13 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590096 33.12084 313.95 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590071 33.120722 313.87 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589974 33.120265 312.9 242.49
