OBJECT_SHARED Models/Airport/ndb.ac -98.816175 33.351217 382.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.771111 33.371111 250.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776735 33.362795 373.73 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776361 33.3624 373.74 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772015 33.357847 372.96 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76865 33.354322 369.93 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768178 33.353862 369.45 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767287 33.352995 368.22 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767086 33.352818 368.09 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766672 33.352396 367.56 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766276 33.352021 366.84 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765878 33.351633 366.12 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76566 33.351414 365.58 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765603 33.351371 365.43 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765473 33.351219 364.96 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765133 33.350904 364.16 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764541 33.350341 362.86 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764505 33.350126 362.73 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764484 33.350006 362.67 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76422 33.348444 362.53 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763836 33.347675 361.96 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761353 33.347222 362.24 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758293 33.344237 363.5 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757759 33.34373 363.73 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757315 33.343289 364.2 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756209 33.342211 365.52 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.754499 33.340544 367.56 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75398 33.340038 368.19 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753212 33.339291 369.11 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750147 33.336304 363.51 312.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -98.81609 33.35311 0.00 135.58
OBJECT_SHARED Models/lib/prop_a.ac -98.81651 33.35275 384.16 135.58
OBJECT_SHARED Models/lib/prop_a.ac -98.81666 33.35262 384.16 135.58
OBJECT_SHARED Models/lib/prop_a.ac -98.81391 33.35056 384.20 133.45
OBJECT_SHARED Models/lib/prop_a.ac -98.81540 33.35096 382.03 93.09
OBJECT_SHARED Models/lib/prop_a.ac -98.81645 33.34920 382.90 315
OBJECT_SHARED Models/lib/prop_a.ac -98.81628 33.34933 382.45 316.51
OBJECT_SHARED Models/lib/office3x10.ac -98.81517 33.35259 382.45 226.44
OBJECT_SHARED Models/lib/office3x10.ac -98.81514 33.35261 383.54 226.44
OBJECT_SHARED Models/lib/shed8x10.ac -98.81567 33.35298 383.49 0
OBJECT_SHARED Models/lib/office32x25.ac -98.81563 33.35223 383.94 314
OBJECT_SHARED Models/lib/MedHangar.ac -98.81572 33.35164 383.54 44
OBJECT_SHARED Models/lib/MedHangar.ac -98.81528 33.35125 383.32 44
OBJECT_SHARED Models/lib/MedHangar.ac -98.81506 33.35000 383.01 35
OBJECT_SHARED Models/lib/MedHangar.ac -98.81412 33.35050 382.25 215
OBJECT_SHARED Models/lib/SmHangar.ac -98.81668 33.35113 382.06 314
OBJECT_SHARED Models/lib/SmHangar.ac -98.81744 33.35089 383.53 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.81712 33.35015 383.74 133
OBJECT_SHARED Models/lib/SmHangar.ac -98.81720 33.35008 383.22 133
OBJECT_SHARED Models/lib/SmHangar.ac -98.81729 33.35001 383.27 133
OBJECT_SHARED Models/lib/SmHangar.ac -98.81738 33.34994 383.26 133
OBJECT_SHARED Models/lib/SmHangar.ac -98.81725 33.35027 383.26 313
OBJECT_SHARED Models/lib/SmHangar.ac -98.81734 33.35020 383.41 313
OBJECT_SHARED Models/lib/SmHangar.ac -98.81742 33.35013 383.36 313
OBJECT_SHARED Models/lib/SmHangar.ac -98.81751 33.35006 383.36 313
OBJECT_SHARED Models/lib/MedHangar.ac -98.81584 33.34956 383.40 45
OBJECT_SHARED Models/lib/MedHangar.ac -98.81597 33.34945 382.37 45
OBJECT_SHARED Models/lib/MedHangar.ac -98.81611 33.34934 382.41 45
OBJECT_SHARED Models/lib/MedHangar.ac -98.81561 33.35098 382.36 224.11
OBJECT_SHARED Models/lib/MedHangar.ac -98.81574 33.35087 382.99 224.11
OBJECT_SHARED Models/lib/MedHangar.ac -98.81588 33.35076 382.98 224.11
OBJECT_SHARED Models/lib/cars6.ac -98.81537 33.35330 383.02 315.42
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.81425 33.35177 383.93 316.98
OBJECT_SHARED Models/Transport/van_silver.ac -98.81423 33.35176 382.81 306.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.81418 33.35169 382.78 321.34
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.81414 33.35168 382.74 314.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.81407 33.35161 382.71 315.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.81667 33.35195 382.67 313.32
# END dsf2stg
