OBJECT_SHARED Models/Communications/radio-medium.xml -98.47 33.097778 276.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.460556 33.103889 352.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.459722 33.103889 319.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.458611 33.101944 339.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.456833 33.103139 315.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.456389 33.105 375.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.301389 33.067778 294.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.482305 33.119695 354.83 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477149 33.116774 358.77 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475928 33.116177 359.1 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475708 33.116079 359.18 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472447 33.114381 364.02 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467423 33.111795 373.8 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.465895 33.111022 375.67 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.465119 33.11061 379.79 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464999 33.110554 380.69 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.46326 33.109658 394.38 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460257 33.108108 410.05 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458926 33.107424 412.48 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458546 33.107228 412.8 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457958 33.106928 413.29 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450248 33.102955 372.94 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.442571 33.098999 374.16 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.440066 33.097707 365.85 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43986 33.097602 365.17 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.428452 33.091636 343.43 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.426391 33.09057 336.19 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425402 33.090048 336.68 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422256 33.088506 333.1 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415138 33.084711 340.32 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.41224 33.083199 359 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407077 33.080452 344.16 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406326 33.080052 343.95 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404602 33.079182 354.09 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401925 33.0778 352.11 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399732 33.076667 336.09 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398941 33.076273 336.15 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398781 33.076189 336.17 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398621 33.076107 336.19 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396954 33.07524 336.37 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39625 33.074776 336.43 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.394671 33.07405 336.64 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.381678 33.067341 380.25 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.379634 33.066291 395.63 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377591 33.06524 377.81 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375379 33.064088 397.71 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363187 33.057789 358.34 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.361341 33.056835 355.13 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353725 33.0529 349.39 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348756 33.05035 373.33 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34128 33.046487 361.54 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339222 33.045423 362.21 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33818 33.044885 362.13 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337137 33.044345 362.05 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336352 33.04394 362 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.330058 33.040877 363.49 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329938 33.040819 363.64 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327122 33.039116 370.61 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321272 33.036073 392.15 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315423 33.033028 366.3 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313154 33.031858 364.88 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307819 33.029086 366.76 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306203 33.028246 366.74 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305532 33.027897 359.61 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.303137 33.026653 336.6 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301228 33.025675 333.44 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.30103 33.02557 332.95 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.300425 33.025243 331.42 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299874 33.024957 330.03 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297225 33.02358 324.15 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297029 33.023477 323.86 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291067 33.020377 320.1 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277225 33.013187 327.04 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271482 33.010204 317.1 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271198 33.010056 316.7 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268808 33.008814 317.08 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.264017 33.006324 319.49 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262464 33.005518 320.28 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252295 33.000238 292.26 325.56
