OBJECT_SHARED Models/Communications/radio-medium.xml -98.898333 33.053056 256.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.779278 33.04175 302.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.987923 33.102694 376.64 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.987174 33.102659 375.22 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.976717 33.102701 380.2 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.966843 33.102741 380.69 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961718 33.102762 382.05 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.952054 33.102801 376.4 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951026 33.102809 376.05 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947393 33.10282 374.83 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947355 33.102818 374.82 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947327 33.10282 374.81 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.941942 33.102843 381.58 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.94133 33.102791 382.56 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.941086 33.102846 382.94 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.939934 33.102851 384.77 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.936728 33.102863 389.87 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929356 33.102894 395.18 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.928757 33.103146 394.27 13.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.928309 33.103144 393.6 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.919147 33.103118 379.79 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918085 33.103115 376.68 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.917704 33.103139 375.52 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.917323 33.102863 374.85 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.907573 33.102884 372.49 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906274 33.10289 373.01 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904974 33.102894 373.6 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903168 33.102891 375.32 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894318 33.102912 382.98 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893439 33.102914 383.95 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892766 33.102916 384.69 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.880918 33.102939 379.94 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874482 33.102984 382.39 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87436 33.102984 382.45 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874238 33.102986 382.52 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.864241 33.103054 383.5 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86259 33.103054 382.83 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.862224 33.103051 382.67 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856429 33.000098 371.06 207.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854877 33.000859 371.67 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854735 33.000917 371.69 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854643 33.00095 371.69 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84448 33.005941 372.89 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843861 33.103015 384.99 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834316 33.010931 371.56 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83279 33.103039 387.02 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826993 33.014525 352.46 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825906 33.015065 353.45 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81779 33.103065 376.31 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815709 33.020063 349.77 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815321 33.020256 351.8 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814777 33.103076 383.72 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811565 33.103122 376.21 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.810422 33.022658 355.15 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81015 33.022751 355.31 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809786 33.103147 369.84 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808007 33.103174 370.06 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807363 33.103184 370.14 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806719 33.103192 370.22 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806431 33.103197 370.26 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805894 33.024833 347.88 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805882 33.103206 370.33 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.804359 33.025593 345.34 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.803978 33.025869 344.76 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.803509 33.026099 343.98 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.803333 33.026184 343.69 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.803157 33.026272 343.4 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.802955 33.026373 343.07 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.802454 33.026608 342.23 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.802094 33.026792 341.64 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800695 33.027478 339.33 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800626 33.027521 339.22 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799039 33.028287 337.12 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798553 33.103313 362.59 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798476 33.028563 337.08 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798008 33.103154 360.9 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79739 33.029094 337.22 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796783 33.103223 357.52 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796593 33.10336 356.96 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795499 33.103336 353.62 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795173 33.103299 352.64 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794548 33.103228 353.43 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794469 33.103313 353.63 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794224 33.103406 354.07 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791637 33.031908 328.48 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791094 33.103476 353.94 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789399 33.10344 353.34 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787882 33.103408 352.81 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784899 33.035195 330.42 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784283 33.035494 331.48 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783281 33.103478 360.85 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782189 33.103476 364.24 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.778864 33.103476 345.99 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775951 33.103465 347.76 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774711 33.040201 343.97 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773084 33.040989 345.03 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769785 33.10352 356.5 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767656 33.043618 346.18 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767164 33.043726 344.8 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766433 33.044286 343.52 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763473 33.045772 338.39 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76326 33.045879 338.88 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763146 33.10345 350.3 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.762849 33.046076 339.79 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76275 33.10345 347.6 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761344 33.046827 343.2 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757421 33.048786 339.53 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757364 33.048814 339.22 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757306 33.048841 338.9 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756532 33.049228 334.67 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755757 33.049614 333.18 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755671 33.049653 333.3 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755584 33.049694 333.74 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753855 33.10343 338.81 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753106 33.103429 339.88 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750537 33.103427 341.13 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75047 33.05229 344.98 210.49
