OBJECT_SHARED Models/Communications/radio-medium.xml -98.227778 33.675 205.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.226667 33.691389 153.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.206944 33.7 236.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.087194 33.716556 183.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.051667 33.687222 172.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.048056 33.654444 211.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.043833 33.651167 199.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.019 33.689361 214.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247921 33.633906 329.48 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.245622 33.633171 326.73 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239941 33.631357 314.43 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239753 33.631297 314.02 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239559 33.631235 313.61 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.23953 33.631226 313.54 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239196 33.631119 312.82 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228623 33.62772 304.65 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228538 33.627691 304.6 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222638 33.625773 301.3 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22051 33.625079 300.13 338.77
