OBJECT_SHARED Models/Communications/radio-medium.xml -98.677778 33.929444 136.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.655278 33.9475 190.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.654167 33.97 174.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.618889 33.948056 110.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.603056 33.883333 242.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.588611 33.88 292.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.574167 33.883611 245.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.569167 33.888333 243.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.568611 33.932778 179.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.568611 33.941667 197.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.562222 33.960833 175.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.561944 33.924722 141.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.558944 33.978972 196.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.557222 33.891667 169.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.545 33.920556 199.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5425 33.8975 259.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5425 33.956944 160.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.538528 33.900278 184.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.537778 33.879167 139.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5375 33.881667 169.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.536667 33.943056 208.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5325 33.914167 121.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5225 33.981389 154.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.509167 33.926111 134.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.505833 33.902778 141.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.505556 33.931111 124.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.505556 33.940278 125.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.505 33.914722 136.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.558611 33.889722 16.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.539444 33.901111 14.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.5935 33.987267 331.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -98.506111 33.998611 -171.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.626389 33.957778 310.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.616389 33.956389 302.55 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.603889 33.954444 305.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663108 33.958612 319.19 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663078 33.959326 319.62 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663075 33.959396 319.66 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662734 33.965312 325.16 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662732 33.965042 324.04 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66273 33.964944 323.9 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662716 33.96536 325.44 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662654 33.965926 325.4 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662618 33.965612 325.72 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662585 33.967725 323.54 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656477 33.987812 313.28 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655702 33.990402 315.02 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654294 33.994929 317.1 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65285 33.999656 319.89 255.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -98.50186 33.99598 303.28 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50222 33.99675 302.47 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50259 33.99752 302.49 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50297 33.99833 302.53 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50335 33.99913 302.59 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50372 33.99991 302.66 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50269 33.99570 302.98 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50306 33.99647 302.64 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50342 33.99724 302.66 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50380 33.99805 302.67 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50418 33.99885 302.71 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50455 33.99963 302.77 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50355 33.99955 302.81 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50316 33.99872 302.71 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50279 33.99794 302.64 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50242 33.99717 302.56 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50204 33.99638 302.50 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50166 33.99555 302.46 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50438 33.99927 302.88 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50399 33.99844 302.81 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50362 33.99766 302.75 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50325 33.99689 302.69 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50288 33.99610 302.67 22
OBJECT_SHARED Models/lib/LongRow.ac -98.50249 33.99527 302.65 22
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -98.51126 33.98158 302.98 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -98.51072 33.98158 311.41 0
OBJECT_SHARED Models/lib/office112x50.ac -98.50321 33.97868 304.48 0
OBJECT_SHARED Models/lib/office65x50.ac -98.50031 33.98416 306.83 0
OBJECT_SHARED Models/lib/LgMaint.ac -98.50925 33.98150 304.08 90
OBJECT_SHARED Models/lib/LgMaint.ac -98.50695 33.98147 309.94 90
OBJECT_SHARED Models/lib/LgMaint.ac -98.50793 33.98147 308.29 90
OBJECT_SHARED Models/lib/LgMaint.ac -98.50920 33.98044 308.98 270
OBJECT_SHARED Models/lib/LgMaint.ac -98.51147 33.98044 310.27 270
OBJECT_SHARED Models/lib/LgMaint.ac -98.50760 33.98044 312.00 270
OBJECT_SHARED Models/lib/LgMaint.ac -98.50623 33.98044 309.16 270
OBJECT_SHARED Models/lib/LgMaint.ac -98.50474 33.98044 308.19 270
OBJECT_SHARED Models/lib/LgMaint.ac -98.50298 33.98044 307.27 270
OBJECT_SHARED Models/lib/RampParking.xml -98.50174 33.98006 306.30 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50220 33.98006 305.69 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50149 33.97532 305.95 220
OBJECT_SHARED Models/lib/RampParking.xml -98.50149 33.97495 306.55 220
OBJECT_SHARED Models/lib/RampParking.xml -98.50150 33.97441 306.60 270
OBJECT_SHARED Models/lib/RampParking.xml -98.50151 33.97337 306.67 310
OBJECT_SHARED Models/lib/RampParking.xml -98.51122 33.98065 306.79 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50891 33.98065 311.68 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50731 33.98065 309.99 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50590 33.98065 308.88 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50443 33.98065 307.92 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50271 33.98065 307.04 0
OBJECT_SHARED Models/lib/RampParking.xml -98.51168 33.98065 306.09 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50937 33.98065 312.10 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50777 33.98065 310.33 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50636 33.98065 309.22 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50489 33.98065 308.25 0
OBJECT_SHARED Models/lib/RampParking.xml -98.50317 33.98065 307.32 0
OBJECT_SHARED Models/lib/FireStationLg.ac -98.50025 33.97881 306.36 90
OBJECT_SHARED Models/lib/RampParking.xml -98.50150 33.97382 305.29 310
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -98.50047 33.98389 306.74 0
OBJECT_SHARED Models/lib/large-hangar.ac -98.51122 33.98138 304.67 180
OBJECT_SHARED Models/lib/large-hangar.ac -98.50807 33.99994 303.12 21.15
# END dsf2stg
