OBJECT_SHARED Models/Airport/ndb.ac -98.454581 33.910653 285.2 180
OBJECT_SHARED Models/Airport/ils.xml -98.483292 33.973653 301.91 22.62
OBJECT_SHARED Models/Airport/tacan.xml -98.487333 33.982583 299.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.4975 33.913333 132.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.495556 33.917778 164.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.493111 33.884556 139.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.492111 33.956361 111.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.491389 33.975278 124.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.486444 33.896778 149.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.484722 33.999167 127.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.476306 33.886944 145.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.458611 33.903333 147.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.446944 33.878056 199.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.446444 33.878722 149.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.413083 33.912028 178.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.341944 33.910278 196.44 180
OBJECT_SHARED Models/Airport/marker.ac -98.480256 33.963822 306.16 180
OBJECT_SHARED Models/Airport/marker.ac -98.454581 33.910653 285.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -98.492222 33.910833 -137.59 180
OBJECT_SHARED Models/Airport/localizer.xml -98.483233 33.97725 300.61 248.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -98.48942 33.96604 310.94 220
OBJECT_SHARED Models/Airport/FGRefuel02.xml -98.48931 33.96593 304.39 220
OBJECT_SHARED Models/lib/fboModern1.ac -98.48903 33.96561 304.41 40
OBJECT_SHARED Models/lib/LongRow.ac -98.48866 33.96405 304.25 40
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -98.48771 33.96485 304.97 40
# END dsf2stg
