OBJECT_SHARED Models/Airport/ndb.ac -98.486442 33.7901 300.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.353111 33.873389 207.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.268389 33.838444 167.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494322 33.7501 288.05 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375327 33.767482 279.94 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375043 33.767478 280.08 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.372478 33.767321 276.96 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.368054 33.76705 267 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355312 33.766392 271.51 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352882 33.766257 278.94 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350615 33.766126 281.64 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348432 33.766108 282.75 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337122 33.766005 287.62 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329758 33.765938 290.29 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328088 33.763992 291.44 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326623 33.762285 290.89 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32458 33.759904 292.84 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322085 33.756997 291.38 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316828 33.750871 288.34 298.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -98.49233 33.86030 0.00 180.17
OBJECT_SHARED Models/lib/SmHangar.ac -98.49322 33.86309 299.69 0.360001
OBJECT_SHARED Models/lib/SmHangar.ac -98.49231 33.86313 297.83 179.71
OBJECT_SHARED Models/lib/SmHangar.ac -98.49322 33.86324 298.21 0.360001
OBJECT_SHARED Models/lib/SmHangar.ac -98.49299 33.86484 297.78 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.49233 33.86053 297.02 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.49233 33.86079 299.58 180
OBJECT_SHARED Models/lib/MedHangar.ac -98.49231 33.86113 299.43 179.51
OBJECT_SHARED Models/lib/LongRow.ac -98.49308 33.86357 299.26 89.99
OBJECT_SHARED Models/lib/MedHangar.ac -98.49232 33.85970 297.62 179.81
OBJECT_SHARED Models/lib/SmHangar.ac -98.49234 33.85931 300.03 179.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.49234 33.85905 300.26 179.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.49301 33.85937 300.38 0.019997
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.49283 33.85925 299.95 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.49282 33.85930 300.15 316.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.49288 33.85926 300.09 224.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.49296 33.85929 300.05 135.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.49288 33.85948 300.01 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.49282 33.85944 299.93 316.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.49295 33.85944 300.03 135.37
OBJECT_SHARED Models/lib/lamp10m.xml -98.49234 33.86148 299.95 180
OBJECT_SHARED Models/lib/lamp10m.xml -98.49234 33.86016 299.05 179.55
OBJECT_SHARED Models/lib/lamp10m.xml -98.49236 33.85920 299.75 180
# END dsf2stg
