OBJECT_SHARED Models/Communications/radio-medium.xml -92.448611 30.747222 -103.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.432722 30.628361 -87.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.346667 30.671667 -119.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.316667 30.659444 -75.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.312778 30.694444 -110.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.312778 30.730278 -26.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.270806 30.696056 -80.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.262778 30.707417 -57.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.253912 30.749256 -393.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.253611 30.748889 -393.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.25331 30.748521 -393.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388064 30.668054 18.16 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387977 30.670666 18.34 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387854 30.67432 18.63 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387848 30.665689 18.07 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387727 30.664454 18.06 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387571 30.681281 19.24 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387464 30.66326 18.01 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387422 30.685438 19.56 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387325 30.688237 20.15 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387279 30.655898 17.98 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387171 30.651141 18.29 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387122 30.648584 18.47 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387102 30.64813 18.5 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387046 30.692817 21 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387021 30.647053 18.57 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386817 30.641229 18 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386771 30.637713 18.15 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386768 30.639566 17.78 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38676 30.630211 16.64 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386359 30.744694 19 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386356 30.744163 19.07 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386345 30.738346 19.66 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386344 30.737964 19.69 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386323 30.703815 20.04 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386321 30.726471 19.99 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386315 30.722251 20 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386298 30.714948 19.92 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38629 30.711062 19.94 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386275 30.704574 20.03 268.5
