OBJECT_SHARED Models/Communications/radio-medium.xml -92.180833 30.352222 -54.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.160556 30.257222 -37.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.129722 30.251944 -132.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.107583 30.306694 -90.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.085 30.33 -35.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.080833 30.254167 -124.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.076972 30.332722 -31.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.071944 30.315833 -35.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.069167 30.253333 -53.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.069167 30.343889 -142.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.067639 30.284917 6.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.064167 30.2775 -123.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.053333 30.323889 -65.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.045556 30.341667 -122 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.044167 30.348222 -118.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.041111 30.285833 -93.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.040833 30.274444 -116.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.035833 30.265278 -94.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.035694 30.261583 -59.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.035278 30.279444 -60.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.024444 30.303333 -32.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.021111 30.279889 -94.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.021111 30.28 -92.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.020556 30.318611 -120.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.016944 30.274722 -121.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.014722 30.282222 -136.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.000833 30.288056 -135.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.214861 30.362417 -230.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.243788 30.264623 8.74 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242065 30.351548 12.1 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.241506 30.351381 12.08 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.236672 30.349968 12 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235297 30.349567 11.96 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.232766 30.261304 8.82 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.227534 30.260744 8.81 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220436 30.338212 8.76 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219072 30.259843 8.86 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.215338 30.259446 8.86 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214062 30.333338 9.41 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.212588 30.332248 9.58 138.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.210412 30.258932 9 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20531 30.258429 9.43 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.203834 30.325526 10.19 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201966 30.258111 9.25 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201923 30.324397 10 145.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197894 30.322031 9.99 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196163 30.257317 8.98 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195995 30.257275 8.98 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195841 30.257244 8.98 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193152 30.25663 9 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192372 30.318766 10 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.190982 30.256298 9.11 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.190282 30.256293 9.14 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185251 30.25627 9.41 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180257 30.311691 9.76 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177909 30.310302 9.83 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.176246 30.25615 10 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175834 30.309082 9.86 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.172549 30.307218 9.9 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.168276 30.304699 9.92 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161007 30.299361 11 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.159375 30.255883 9.79 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.159018 30.297893 11 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.15321 30.255814 9.81 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.150614 30.291734 10.38 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148276 30.255774 9.87 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1476 30.289524 10.36 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145288 30.255741 9.93 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144996 30.287646 10.08 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144549 30.287324 9.93 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142024 30.285503 10.9 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142017 30.255703 10 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140272 30.28424 10.87 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.13561 30.255612 10.13 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133606 30.279383 10.55 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133572 30.255586 10.1 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131387 30.277834 10.29 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128817 30.276085 10 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127923 30.275421 10 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127355 30.255509 10.03 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125184 30.272686 9.96 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125141 30.255481 10.02 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121281 30.268948 9.95 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.116631 30.264648 10.08 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.114828 30.262971 9.93 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.114435 30.25517 9.24 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.114403 30.255383 9.23 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11338 30.26163 9.74 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112727 30.261019 9.65 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112572 30.255205 9.15 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111008 30.257868 9.27 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110962 30.259331 9.42 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110861 30.255345 9.09 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110859 30.255237 9.09 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108111 30.2553 9 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099675 30.255409 7.6 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099232 30.25541 7.53 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098355 30.255423 7.4 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095349 30.255514 9.25 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091077 30.255529 10.1 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083458 30.256174 9.85 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082901 30.256233 9.83 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.078791 30.256253 9.71 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072113 30.256274 10.2 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070152 30.256281 10.2 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068041 30.256288 10.34 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067778 30.256289 10.65 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067121 30.256291 10.98 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065795 30.256307 10.98 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065612 30.256313 10.98 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06206 30.256331 11.15 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061108 30.256342 11.06 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060297 30.256346 10.91 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.05743 30.25636 11 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054487 30.256389 11.68 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050609 30.25477 11.97 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050266 30.25486 11.67 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050152 30.254902 11.68 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050009 30.254931 11.69 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.048236 30.25542 11.51 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.047371 30.255658 12.1 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.045264 30.256639 12.09 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.044262 30.256985 11.99 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042626 30.257242 12 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039842 30.257742 12.23 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039727 30.257761 12.33 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035625 30.259058 13.15 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.033203 30.259617 13.09 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032881 30.259693 13.08 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.031895 30.259925 13.05 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029658 30.260452 13 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026219 30.261344 12.9 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.020463 30.262873 12.39 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018781 30.26332 12.29 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018379 30.263425 12.22 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016864 30.263826 9.36 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016766 30.26382 9.5 187.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.01648 30.263904 9.46 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016443 30.263915 9.43 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008098 30.266364 10.2 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006631 30.266653 9.91 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00446 30.267364 9.44 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.001024 30.268035 5.14 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000474 30.268165 5.56 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000203 30.268257 5.8 201.47
