OBJECT_SHARED Models/Communications/radio-medium.xml -92.987222 30.125556 -129.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.977028 30.246417 -116.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.946667 30.202222 -43.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.930278 30.156944 -112.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.821111 30.237222 -141.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.817917 30.225472 -151.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.817778 30.225556 -157.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.808694 30.23725 -137.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.800833 30.131944 -91.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.799861 30.238833 -136.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.783056 30.245556 -99.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.756389 30.173333 -119.49 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -92.82581 30.24155 0.00 270
OBJECT_SHARED Models/lib/large-hangar.ac -92.82519 30.24209 5.02 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -92.82635 30.24194 5.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -92.82584 30.24090 5.04 2.51
OBJECT_SHARED Models/lib/MedHangar.ac -92.82603 30.24203 4.96 359.68
OBJECT_SHARED Models/lib/LongRow.ac -92.82582 30.24229 5.05 90.01
# END dsf2stg
