OBJECT_SHARED Models/Communications/radio-medium.xml -92.409139 30.236694 -112.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.402528 30.2155 -116.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.401667 30.215 -122.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.386667 30.203333 -105.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.383611 30.2 -85.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.383056 30.202222 -115.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.374444 30.205 -156.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.373889 30.205278 -150.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.370833 30.205833 -156.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.366944 30.211389 -137.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.363889 30.183333 -35.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.361944 30.230278 -142.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.359639 30.234667 -114.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.318889 30.23 -148.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.292778 30.230833 -83.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.284444 30.236389 -80.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.278056 30.247972 -115.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.325391 30.24979 6.33 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324408 30.248981 6.85 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.320483 30.245756 6.46 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.315826 30.24192 7 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.315593 30.241728 7 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312786 30.239419 6.98 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312306 30.239024 6.98 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308572 30.23595 6.99 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307872 30.235367 7 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307183 30.234792 7 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.305527 30.23344 7.36 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298849 30.227849 7 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.294677 30.224381 6.85 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.293526 30.223408 6.8 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.290417 30.220825 7 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28336 30.214869 7.21 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279401 30.211479 7.34 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.274434 30.207265 7.57 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273655 30.206614 7.61 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271621 30.204887 7.73 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271028 30.204379 7.77 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26891 30.20257 8 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264773 30.199036 6.95 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264569 30.198862 6.94 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.255905 30.191459 6.31 315.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -92.48311 30.16570 -0.76 315
OBJECT_SHARED Models/lib/SmHangar.ac -92.48294 30.16585 -0.77 315
OBJECT_SHARED Models/lib/MedHangar.ac -92.48450 30.16704 -0.74 44.22
OBJECT_SHARED Models/Airport/FGRefuel02.xml -92.48410 30.16632 -0.74 43.64
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -92.48434 30.16630 -0.74 222.14
OBJECT_SHARED Models/lib/lamp10m.xml -92.48531 30.16741 -0.73 222.51
OBJECT_SHARED Models/lib/lamp10m.xml -92.48484 30.16740 -0.74 171.47
OBJECT_SHARED Models/lib/lamp10m.xml -92.48392 30.16693 -0.76 143.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.48355 30.16663 -0.76 137.29
OBJECT_SHARED Models/lib/lamp10m.xml -92.48280 30.16601 -0.77 135
OBJECT_SHARED Models/lib/lamp10m.xml -92.48277 30.16554 -0.76 45
OBJECT_SHARED Models/lib/lamp10m.xml -92.48324 30.16557 -0.76 309.29
OBJECT_SHARED Models/lib/lamp10m.xml -92.48403 30.16623 -0.74 312.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.48305 30.16606 -0.76 96.84
# END dsf2stg
