OBJECT_SHARED Models/Airport/ndb.ac -92.448081 30.559825 15.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.458333 30.516944 -85.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.434167 30.505417 -123.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.43 30.578056 -96.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.428611 30.576944 -60.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.414167 30.501944 -149.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.397778 30.515833 -123.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.396111 30.5025 -125 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.389833 30.500472 -75.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386762 30.609227 17.95 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386759 30.61321 17.4 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38675 30.611841 17.58 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386743 30.608026 18 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386648 30.60401 17.24 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386578 30.601299 16.76 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386474 30.597343 16.58 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386395 30.581795 17.13 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386395 30.584432 17.02 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386132 30.580117 17.28 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386056 30.579076 17.34 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38598 30.575438 17.71 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385752 30.568162 16.05 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38537 30.552941 10.28 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385212 30.547851 11.03 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385155 30.545774 11.53 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385021 30.538688 13.44 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38495 30.534912 14.49 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38488 30.531858 15.11 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384818 30.528377 15.02 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384709 30.522995 15.01 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384552 30.513274 14.64 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384489 30.500201 14.76 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384471 30.500829 14.61 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384465 30.501055 14.86 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384399 30.504643 14.88 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384387 30.50392 14.85 269.74
