OBJECT_SHARED Models/Communications/radio-medium.xml -92.987778 30.250833 -70.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.961111 30.289444 -91.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.960278 30.286944 -110.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.954444 30.294444 -93.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.94525 30.252361 -80.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.941667 30.323056 -128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.9375 30.261389 -116.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.927444 30.332083 -107.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.925833 30.285833 -147.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.915667 30.365917 -128.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.877222 30.336111 -92.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.809722 30.335278 -74.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.775556 30.32 -107.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.996772 30.259668 7.92 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.995366 30.259654 7.98 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993824 30.259639 8 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983955 30.259542 7.74 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983712 30.259539 7.8 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983598 30.259537 7.83 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983471 30.259535 7.86 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.976641 30.259421 8 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.976313 30.259451 8.01 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.974666 30.259429 7.61 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.965862 30.259314 8.15 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964918 30.259312 8.23 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.962686 30.2593 8.41 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945876 30.259085 6.44 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945206 30.259075 6.26 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929263 30.260377 5.12 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.927586 30.260539 4.96 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.923782 30.260858 4.76 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918263 30.260842 4.76 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.916145 30.26084 4.54 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90346 30.260826 5.58 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.902827 30.260826 5.67 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898116 30.260805 6.38 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895261 30.260759 6.84 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.886561 30.260678 6.92 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.878245 30.260595 6.65 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875218 30.260554 6.57 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863643 30.260394 6.39 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862053 30.26038 6.38 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860235 30.259771 6.17 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843335 30.254161 4.44 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.84281 30.254167 4.46 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.834294 30.254279 4.79 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.829585 30.25434 4.56 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.824458 30.254338 3.79 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822414 30.254338 3.07 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821713 30.254331 3 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.809063 30.254305 4.76 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800393 30.254269 1.75 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.783945 30.254241 2.65 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.777535 30.254231 3.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.775156 30.254235 3.3 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.75752 30.254249 4.85 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.75117 30.254273 4.89 180.23
