OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.995762 30.822461 34.33 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.987075 30.821739 45.74 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.985132 30.821576 46.11 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983341 30.821426 45.73 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.97667 30.820868 44.07 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975056 30.820734 43.82 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.957533 30.819188 38.02 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94833 30.818485 36.8 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947729 30.818491 36.77 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94635 30.81834 37.03 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.946268 30.818332 37.01 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945623 30.818261 36.68 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941966 30.817862 32.69 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941448 30.817828 33.26 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935467 30.817791 29.44 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.933777 30.817781 28.56 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.926626 30.817737 27.99 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918357 30.817976 35.71 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912785 30.817936 43.05 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912397 30.817936 43.14 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.902451 30.817747 43.49 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898632 30.817675 45.94 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.881014 30.817317 29.72 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875027 30.817196 34.17 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.874127 30.817234 35.06 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871856 30.817306 37.3 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871586 30.817307 37.57 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870559 30.817342 38.59 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.866405 30.817559 42.61 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.866329 30.817556 42.69 357.37
