OBJECT_SHARED Models/Communications/radio-medium.xml -92.409139 30.236694 -112.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.402528 30.2155 -116.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.401667 30.215 -122.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.386667 30.203333 -105.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.383611 30.2 -85.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.383056 30.202222 -115.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.374444 30.205 -156.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.373889 30.205278 -150.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.370833 30.205833 -156.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.366944 30.211389 -137.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.363889 30.183333 -35.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.361944 30.230278 -142.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.359639 30.234667 -114.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.318889 30.23 -148.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.292778 30.230833 -83.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.284444 30.236389 -80.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.278056 30.247972 -115.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.325391 30.24979 6.33 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324408 30.248981 6.85 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.320483 30.245756 6.46 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.315826 30.24192 7 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.315593 30.241728 7 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312786 30.239419 6.98 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312306 30.239024 6.98 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308572 30.23595 6.99 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307872 30.235367 7 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307183 30.234792 7 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.305527 30.23344 7.36 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298849 30.227849 7 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.294677 30.224381 6.85 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.293526 30.223408 6.8 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.290417 30.220825 7 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28336 30.214869 7.21 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279401 30.211479 7.34 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.274434 30.207265 7.57 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273655 30.206614 7.61 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271621 30.204887 7.73 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271028 30.204379 7.77 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26891 30.20257 8 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264773 30.199036 6.95 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264569 30.198862 6.94 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.255905 30.191459 6.31 315.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -92.48420 30.16598 0.00 45.43
OBJECT_SHARED Models/lib/SmHangar.ac -92.48139 30.16514 3.42 87.88
OBJECT_SHARED Models/lib/SmHangar.ac -92.48209 30.16486 3.53 173.53
OBJECT_SHARED Models/lib/farm19x12.ac -92.48190 30.16471 3.49 177.7
OBJECT_SHARED Models/lib/SmHangar.ac -92.48440 30.16620 3.48 46.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.48331 30.16519 3.42 51.47
OBJECT_SHARED Models/lib/MedHangar.ac -92.48327 30.16573 3.44 50.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.48208 30.16728 3.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.48312 30.16626 3.48 276.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.48200 30.16570 3.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.48214 30.16576 3.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.48225 30.16571 3.52 0
# END dsf2stg
