OBJECT_SHARED Models/Communications/radio-medium.xml -92.471722 30.299528 -38.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.455389 30.31875 -95.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.415278 30.323056 -98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.396111 30.275556 -116.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.380333 30.307833 -93.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.358333 30.333333 -31.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.355556 30.326111 -70.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.328333 30.298889 -127.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.271667 30.250556 -117.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.264167 30.323056 -98.76 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.377778 30.3225 -62.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.283056 30.322222 -62.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.49801 30.27703 7.56 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497611 30.276993 8 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473274 30.275549 6.02 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430491 30.27481 6 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413654 30.274855 5.93 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413449 30.274856 5.94 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411942 30.274945 5.89 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408182 30.275184 5.74 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.404947 30.275405 5.91 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396695 30.275935 6.85 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395126 30.27588 6.67 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.393669 30.275843 6.23 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.392299 30.275752 5.8 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391032 30.275679 5.42 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389578 30.275569 4.97 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388159 30.275501 4.54 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382664 30.275164 2.91 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378733 30.27517 1.83 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.372135 30.275182 2.17 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.371144 30.275185 2.49 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.369805 30.275186 2.93 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36677 30.275191 3.92 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.366084 30.275191 4.14 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.362685 30.275197 5.22 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.35966 30.275203 6.05 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.354046 30.275219 7.24 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.353801 30.273445 6.84 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346367 30.275241 6.93 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345727 30.275242 6.94 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.342606 30.264058 3.44 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.339064 30.275255 8.14 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.337694 30.259948 5.26 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336996 30.259362 5.48 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.335206 30.275264 8.52 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332519 30.275268 8.79 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326747 30.274884 6.11 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.31252 30.274155 6.96 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308909 30.274078 7.11 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.303679 30.273582 8.54 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.29978 30.273214 8.87 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288935 30.272187 7.09 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.286919 30.272044 6.65 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.285873 30.27197 6.79 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.284458 30.271921 7 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281342 30.373818 8.51 146.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276523 30.27166 7.89 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276324 30.271662 7.96 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.274717 30.271523 8.1 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273484 30.369428 10.25 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271238 30.271223 8.07 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.265132 30.364764 11.54 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264303 30.270471 7.97 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.263246 30.363689 12.03 146.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262899 30.270376 7.99 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262815 30.36344 12.23 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26204 30.362984 12.45 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261846 30.270059 8 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253678 30.267602 8.04 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250818 30.356564 12.2 146.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25071 30.356504 12.2 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25031 30.266587 8.07 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250003 30.26653 8 164.15
