OBJECT_SHARED Models/Communications/radio-medium.xml -94.227972 37.126722 244.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.146389 37.185278 264.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.1425 37.193056 222.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.005278 37.164167 278.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246809 37.135283 330.29 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246766 37.13688 330.75 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.24181 37.136616 331 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238646 37.139814 332.14 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238452 37.14001 332.21 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237819 37.134856 330.56 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237631 37.140894 331.81 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237421 37.134837 330.51 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237106 37.141423 331.18 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22908 37.141228 325.01 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.228637 37.134467 333.79 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219779 37.134092 330.73 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219545 37.140988 323.67 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219381 37.140987 323.9 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219232 37.140978 324.12 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.21362 37.133834 330.4 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209017 37.140665 327.66 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201475 37.133313 338.31 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201226 37.140427 333.06 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192802 37.140164 340.24 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185667 37.139945 328.83 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.183018 37.140784 328.56 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180447 37.132433 338.39 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174091 37.132279 333.98 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173697 37.14372 317.32 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16841 37.145391 313.16 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1657 37.146203 304.17 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164952 37.132053 347.56 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164781 37.14647 302.72 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16422 37.146637 302.03 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156601 37.131852 330.36 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155395 37.150366 301 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155079 37.150501 301 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150394 37.152479 302.44 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147467 37.131629 329.4 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146876 37.131614 330.05 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145795 37.154425 301.99 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145614 37.131584 331.46 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142208 37.15594 323.1 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129675 37.15629 326.51 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129405 37.1311 333.48 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.123662 37.130929 319.4 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117506 37.156628 323.17 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111344 37.130556 332.82 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107032 37.1568 334.91 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098187 37.157981 345.81 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093106 37.129563 323.32 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092206 37.158222 346.09 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078413 37.128796 319.12 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074994 37.128602 326.9 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06599 37.15927 339.65 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05692 37.127637 341.92 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056061 37.159672 335.36 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055877 37.159677 336.54 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049475 37.127239 347.07 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043651 37.126551 352.29 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.03883 37.126561 352.08 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034504 37.126442 356.63 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029619 37.126188 359.34 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024188 37.125912 350.95 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024088 37.125897 350.67 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021023 37.125729 341.58 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020407 37.125695 339.76 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.00981 37.125129 345.9 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008466 37.125045 347.34 355.8
