OBJECT_SHARED Models/Communications/radio-medium.xml -94.845833 37.148056 203.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.827222 37.150861 148.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.814444 37.211111 125.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995427 37.238654 262.23 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993812 37.237627 262.39 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992843 37.237011 262.48 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98334 37.230968 267.04 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983055 37.230787 267.22 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971047 37.223038 267.89 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.967889 37.221001 268.25 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965446 37.219424 267.56 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958963 37.215147 263.17 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.953392 37.211472 253.27 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948671 37.208359 253.34 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942224 37.204107 253.91 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940722 37.203134 254.05 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937541 37.201074 258.16 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932842 37.198031 266.36 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931773 37.197339 266.57 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925794 37.193468 264.73 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.922677 37.19145 266.25 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913336 37.185401 270.13 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904416 37.179625 275.08 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.903639 37.179122 274.95 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902691 37.178508 274.77 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902458 37.178357 274.86 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.900683 37.177207 275.41 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886127 37.167781 282.75 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879972 37.163796 286.89 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869036 37.156714 280.4 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868123 37.156116 279.72 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857185 37.148951 273.89 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849948 37.144209 280.29 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843848 37.140213 282.6 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840704 37.138244 281.93 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83397 37.134026 274.17 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831776 37.132652 270.32 321.85
