OBJECT_SHARED Models/Communications/radio-medium.xml -94.748889 37.015278 126.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.729528 37.075028 129.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7075 37.052222 167.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.6675 37.086667 171.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.640417 37.075833 150.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.629361 37.005111 213.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.6045 37.000389 203.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.585556 37.009444 215.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.558667 37.074167 189.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.555 37.076389 184.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.5525 37.078056 172 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.551667 37.000278 230.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.549722 37.083611 169.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.547222 37.069444 237.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.545 37.1175 143.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.5425 37.076389 238.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.540833 37.078611 241.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.540778 37.008944 206.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.54 37.020833 274.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.539556 37.021556 214.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.516667 37.083333 180.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.511944 37.104167 174.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.504583 37.077222 177.24 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.557222 37.080278 -79 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.554722 37.075833 14.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.537778 37.076944 13.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.629167 37.086667 -154.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.747466 37.092644 248.57 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743131 37.090719 248.02 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741848 37.09015 248.84 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740844 37.089705 249.48 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722351 37.081506 261.59 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.713109 37.077408 251.1 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710583 37.076288 250.35 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709002 37.075547 252.2 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708721 37.075415 252.48 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707409 37.0748 252.84 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707215 37.074795 252.83 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707152 37.074767 252.79 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.705714 37.07413 251.91 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.705036 37.073829 251.42 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.705015 37.07382 251.4 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.704558 37.073671 251.17 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.703044 37.073179 250.59 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700274 37.07288 250.1 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695217 37.073588 246.26 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692927 37.072797 245.99 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692522 37.074711 246 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692351 37.072598 245.99 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690362 37.071911 246.41 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689598 37.07593 245.72 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688621 37.071309 254.63 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687649 37.070974 259.22 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687527 37.076793 247.05 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68706 37.070778 261.9 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686211 37.077341 248.14 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686132 37.077375 248.19 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685673 37.077566 248.49 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685126 37.077839 248.99 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677871 37.08144 249.97 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677144 37.067485 277.18 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676213 37.082276 249.99 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675084 37.066801 276.87 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674183 37.083259 250.95 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.668495 37.085498 253.35 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.668161 37.085608 256.34 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.667904 37.064416 276.8 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.667902 37.085694 260.43 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.666656 37.08217 260.77 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665832 37.063728 276.65 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.661354 37.087857 268.62 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659019 37.088629 255.72 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.6587 37.08208 271.47 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658587 37.088772 254.56 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656753 37.060883 277.96 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655313 37.060266 277.38 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655159 37.089904 263.96 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65508 37.060166 275.29 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650963 37.082192 256.92 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650701 37.058291 270.33 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64985 37.091657 274.41 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.649814 37.082208 256.73 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.649541 37.057446 274.65 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648999 37.082221 256.59 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.646963 37.055839 277.88 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.6467 37.082254 259.39 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643323 37.093815 280.85 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638977 37.052452 295.32 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63794 37.052012 291.02 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635516 37.050984 281.1 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634218 37.096822 283.19 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63165 37.097671 285.08 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.631497 37.049279 295.08 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630822 37.048993 293.68 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.530803 37.000063 320.55 319.7
