OBJECT_SHARED Models/Airport/ndb.ac -93.417139 37.180331 391.78 180
OBJECT_SHARED Models/Airport/ils.xml -93.388844 37.238636 384.75 339.22
OBJECT_SHARED Models/Communications/radio-medium.xml -93.486583 37.131528 373.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.475278 37.188306 270.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.430278 37.243056 225.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.400556 37.235278 223.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.395833 37.165 265.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.393944 37.162583 257.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.389389 37.156694 301.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.385833 37.139722 265.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.384556 37.210361 230.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.34925 37.215972 226.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.343056 37.183889 292.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.3375 37.163333 279.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.335278 37.207778 234.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.33475 37.150444 306.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.334722 37.150556 306.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.329444 37.191389 251.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.326667 37.217222 228.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.324722 37.171111 257.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.323611 37.170556 314.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.322778 37.196111 236.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.319833 37.163556 289.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.318889 37.195833 220.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.303611 37.183056 279.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.295278 37.221667 239.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2925 37.208333 249.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.290361 37.216472 311.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.290194 37.209222 246.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.289278 37.137667 294.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.288611 37.211111 236.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.287306 37.213417 303.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.286833 37.206139 280.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.286667 37.206111 281.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.286389 37.208333 270.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.285556 37.239722 344.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.281667 37.211111 276.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.278056 37.134167 325.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.276944 37.196111 275.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.271389 37.210278 308.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.271111 37.175 306.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.270556 37.210556 270.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.270444 37.2105 270.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.259556 37.144444 264 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2535 37.144972 261.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.251556 37.190361 275.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.380486 37.236481 387.54 180
OBJECT_SHARED Models/Airport/marker.ac -93.417139 37.180331 391.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -93.281667 37.209167 -2.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -93.387222 37.243889 -111.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.389167 37.151944 0.43 180
OBJECT_SHARED Models/Airport/localizer.xml -93.381428 37.235861 386.73 231.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -93.39776 37.23949 -0.77 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39759 37.23974 -0.76 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39746 37.23999 -0.76 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39734 37.24024 -0.76 -21.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.39722 37.24050 -0.75 -21.71
OBJECT_SHARED Models/lib/RampGroup.xml -93.39700 37.24011 -0.75 248.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39754 37.23984 -0.76 68.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39726 37.23960 -0.76 248.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39729 37.24035 -0.75 68.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39688 37.24036 -0.75 248.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39767 37.23958 -0.77 68.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39713 37.23985 -0.76 248.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39742 37.24010 -0.76 68.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39738 37.23934 -0.77 248.29
OBJECT_SHARED Models/lib/RampGroup.xml -93.39718 37.24060 -0.75 68.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39683 37.24046 -0.75 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39696 37.24021 -0.75 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39708 37.23995 -0.76 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39721 37.23970 -0.76 158.29
OBJECT_SHARED Models/lib/lamp10m.xml -93.39734 37.23944 -0.77 158.29
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -93.37952 37.24449 -95.30 68.43
OBJECT_SHARED Models/Airport/FGRefuel02.xml -93.37984 37.24458 -0.31 158.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.37991 37.24443 -0.31 338.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.37975 37.24475 -0.30 338.29
OBJECT_SHARED Models/lib/fboModern1.ac -93.38053 37.24400 -0.34 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37939 37.24726 -0.23 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37828 37.24950 -0.14 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37902 37.24801 -0.20 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.38013 37.24578 -0.29 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37864 37.24875 -0.17 338.29
OBJECT_SHARED Models/lib/LgMaint.ac -93.37976 37.24653 -0.26 338.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -93.39099 37.23921 -0.67 157.93
OBJECT_SHARED Models/lib/lamp10m.xml -93.38879 37.24889 -0.45 40.61
OBJECT_SHARED Models/lib/lamp10m.xml -93.38805 37.24860 -0.44 92.37
OBJECT_SHARED Models/lib/lamp10m.xml -93.38916 37.24964 -0.44 -3.56
OBJECT_SHARED Models/lib/lamp10m.xml -93.37813 37.24989 -0.12 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37847 37.24911 -0.15 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37885 37.24839 -0.18 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37924 37.24765 -0.21 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37957 37.24689 -0.25 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37997 37.24617 -0.28 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.37981 37.24458 -0.31 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38028 37.24426 -0.33 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38050 37.24380 -0.34 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38177 37.24336 -0.39 -22.02
OBJECT_SHARED Models/lib/lamp10m.xml -93.38258 37.24175 -0.44 -22.02
# END dsf2stg
