OBJECT_SHARED Models/Communications/radio-medium.xml -93.146306 37.4265 235.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.144 37.458 277.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.247712 37.428858 342.39 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246305 37.42779 346.11 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.239201 37.422353 348.15 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237319 37.420913 347.18 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.23482 37.418803 344.38 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2303 37.415275 340.02 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.229421 37.414559 339.24 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.228288 37.413637 343.47 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.219444 37.406439 375.32 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217914 37.405193 362.08 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210347 37.399033 355.58 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210236 37.398943 354.51 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210043 37.398786 352.66 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209748 37.398531 352.22 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198657 37.388919 355.67 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198307 37.388616 360.98 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192481 37.383565 369.63 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187129 37.378926 350.04 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183668 37.375714 362.29 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.182948 37.375045 359.77 310.54
