OBJECT_SHARED Models/Communications/radio-medium.xml -93.741278 37.129139 302.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.704917 37.247833 226.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.694111 37.157083 224.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.693333 37.158444 219.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.640278 37.184444 275.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.636667 37.241389 302.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.616389 37.154444 292.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.531278 37.177056 201.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743382 37.135846 403.92 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741727 37.135935 404.72 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.726954 37.136706 414 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.726401 37.136735 414 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.71445 37.13736 392.68 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712822 37.137441 387.06 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707733 37.137707 388.35 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.700434 37.138153 362.76 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699134 37.138214 361.15 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.696583 37.138333 363.33 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690232 37.172677 356.84 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690089 37.125299 398.28 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690067 37.173063 359.8 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69002 37.128464 403.21 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689934 37.132388 391.05 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689903 37.133812 376.09 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689836 37.138646 361.07 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689798 37.138648 360.94 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689796 37.138749 360.68 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689793 37.139788 358.04 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689738 37.173788 358.77 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689725 37.14276 351.48 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689715 37.143289 350.69 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689677 37.145042 353.96 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689637 37.146131 356 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689621 37.166026 364.76 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689597 37.174494 354.41 84.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689472 37.164056 372.25 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689437 37.169687 335.32 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689378 37.178946 341.53 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689271 37.156089 347.06 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689207 37.157822 350.81 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.68917 37.159633 357.38 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689169 37.160905 361.64 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689148 37.159038 354.94 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689135 37.159336 356.27 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689109 37.179328 340.42 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686672 37.186193 313.93 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686026 37.138854 363.16 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685585 37.189256 317.02 77.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685411 37.190121 315.49 79.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.684263 37.194319 332.72 77.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.683114 37.198666 334.99 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682777 37.19994 336.15 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682252 37.202146 337.83 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680606 37.208871 344.93 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.678061 37.218374 317.22 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.676694 37.223641 340.5 83.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.676549 37.23044 350.3 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67644 37.234984 354.67 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67642 37.235419 356.19 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.676306 37.237671 364.07 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.676094 37.242307 341.71 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675913 37.246571 356.07 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675911 37.246413 355.54 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675884 37.248799 362.36 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67505 37.139455 364.9 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672378 37.139589 370.01 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.665094 37.139991 341.05 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.658532 37.140358 366.18 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.654527 37.140492 344.98 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653784 37.14054 340.81 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.644953 37.141059 375.14 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637881 37.141413 365.66 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635814 37.141504 363.97 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.63119 37.141634 362.51 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627262 37.141946 365.92 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6252 37.142013 367.92 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.615962 37.142482 343.72 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.607958 37.142877 355.97 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.605168 37.143017 357.14 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.602655 37.143342 349.06 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.60149 37.143493 351.9 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600364 37.143625 354.36 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.589496 37.145039 369.11 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.584652 37.14567 379.26 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580478 37.146213 387.79 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.579522 37.146325 389 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.572238 37.147181 381.22 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570305 37.147408 381.67 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.566431 37.147864 385.11 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.566145 37.147841 384.74 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.554052 37.149365 358.19 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.545449 37.150449 364.94 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.53604 37.151634 343.29 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.533588 37.151943 346.93 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.524751 37.153057 368.09 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.522225 37.153375 361.25 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.51987 37.153687 360.49 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515144 37.154312 371.04 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.509805 37.155021 380.76 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.506846 37.155391 379.91 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504987 37.155623 380.76 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501272 37.156087 378.48 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500195 37.156221 376.98 8.87
