OBJECT_SHARED Models/Communications/radio-medium.xml -93.352639 37.486694 211.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.348944 37.429917 236.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.346139 37.388806 250.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.322639 37.455778 262.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.268056 37.431111 300.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.492159 37.491855 270.83 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486749 37.491742 269.33 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486429 37.491735 269.34 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486158 37.491729 269.35 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479832 37.491588 270.33 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479703 37.491585 272.12 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479615 37.491582 273.33 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479527 37.49158 274.55 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473461 37.491425 293.37 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.472617 37.491424 291.59 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.461978 37.491163 314.11 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.457697 37.491066 293.72 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.452841 37.490947 309.13 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44286 37.490727 326.85 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.441308 37.491135 316.95 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.439304 37.491642 304.69 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.43475 37.492837 315.88 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.432004 37.493557 321.67 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.427838 37.493281 334.89 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.420233 37.492795 307.15 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416566 37.492549 318.54 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.410216 37.492143 305.4 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.402906 37.491662 334.51 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.402132 37.491623 333.5 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401986 37.491697 333.63 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39827 37.491438 328.51 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.393122 37.491092 304.64 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.392884 37.491075 304.68 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.389786 37.490784 310.01 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.387268 37.490563 313.73 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380559 37.490491 332.32 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375088 37.490429 340.18 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371345 37.490381 337.63 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362867 37.490269 348.14 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.353524 37.490263 349.77 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.350119 37.490274 352.25 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327116 37.490257 335.25 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.32662 37.499982 340.45 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.325775 37.490652 332.69 19.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.325479 37.498994 334.18 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319292 37.492479 320.98 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.318237 37.492754 319.54 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.317479 37.492132 318.63 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.314477 37.489668 317.27 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312315 37.487889 331.53 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311616 37.49469 318.86 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310948 37.486732 333.81 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310795 37.486601 334.07 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310627 37.486458 334.35 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307363 37.495936 308.33 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305945 37.482491 327.15 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305326 37.481911 322.63 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304718 37.481351 317.39 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303902 37.49695 305.41 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303484 37.480199 324.35 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.302929 37.47968 329.89 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301578 37.478181 332.76 305.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299935 37.498112 304.36 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298953 37.498398 306.45 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298897 37.47528 326.23 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29444 37.47041 339.83 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287878 37.46324 344.49 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287257 37.46256 344.54 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285569 37.460719 346.84 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28184 37.456637 353.82 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281596 37.456361 354.27 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281173 37.455881 355.31 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28075 37.454882 365.06 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277533 37.45177 359.32 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274439 37.449391 351.68 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274152 37.449168 351.68 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273062 37.448333 355.99 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271506 37.447136 354.91 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.259714 37.438073 346.66 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.256544 37.435637 337.62 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25523 37.434627 342.64 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253377 37.433203 352.89 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250189 37.430753 348.58 316
