OBJECT_SHARED Models/Communications/radio-medium.xml -93.616167 37.011556 324.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.614722 37.051944 300.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.518333 37.094167 369.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.508889 37.018889 341.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.506667 37.085278 334.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.501833 37.085278 318.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.501111 37.103889 297.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.694018 37.034614 414.9 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693889 37.030306 416.24 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693823 37.027837 414.2 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69365 37.038848 406.37 86.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693197 37.045914 392.12 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693138 37.0466 390.89 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692672 37.051233 379.79 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69244 37.054324 388.79 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691743 37.062041 395.29 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691371 37.066398 406.73 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691225 37.068034 411.55 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691139 37.069985 417.36 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691135 37.070078 417.64 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690808 37.073645 420.79 85.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690281 37.097033 383 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690281 37.098299 378.48 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690263 37.099505 377.08 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690253 37.09988 375.78 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690218 37.079767 415.43 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690218 37.085004 405.73 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690215 37.085289 406.52 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690205 37.104258 377.73 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690202 37.104634 375.25 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69016 37.108983 388.73 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690149 37.110022 378.03 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690124 37.123675 392.49 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690056 37.119058 371.68 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69005 37.119256 370.39 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690046 37.120087 369.46 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69001 37.123563 391.97 289.29
