OBJECT_SHARED Models/Communications/radio-medium.xml -94.749444 30.058611 -126.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.748056 30.051111 -114.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.746667 30.111389 -63.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.739083 30.021889 -32.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.735278 30.020278 -121.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.729139 30.050444 -91.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.713056 30.106944 -130.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.673333 30.036389 -115.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.671056 30.008917 -92.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.655833 30.053611 -116.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.654167 30.040278 -120.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.650833 30.096389 -146.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.623333 30.026667 -138.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.599278 30.015556 -101.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.594889 30.015694 -92.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.591944 30.030833 -83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.542222 30.026111 -86.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.527222 30.051667 10.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74931 30.045096 21.4 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.747881 30.044775 21.28 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743705 30.04384 20.94 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737672 30.042487 20.91 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732304 30.041285 20.42 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72403 30.039431 18.43 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.720049 30.038539 18.26 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.717815 30.038036 18.37 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7176 30.037988 18.38 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.704117 30.034891 19.57 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695106 30.032787 18.14 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69224 30.032118 18.62 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69133 30.031906 18.27 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68138 30.029583 16.97 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677101 30.028577 16.39 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673625 30.027796 15.95 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672625 30.027635 15.83 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672023 30.027496 15.75 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.671628 30.027405 15.71 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669881 30.027003 15.49 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669821 30.022479 14.98 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669774 30.01895 14.61 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66972 30.014887 14.21 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669713 30.014369 14.17 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669629 30.007945 13.26 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669595 30.005349 12.91 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669526 30.000215 13.43 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665256 30.025938 14.96 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655095 30.023599 14.99 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654437 30.023447 14.99 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64938 30.022283 14.53 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643222 30.020866 14.04 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638626 30.019808 13.91 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63844 30.019765 13.92 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630644 30.017971 14.25 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.629554 30.01772 14.28 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.627549 30.017259 14.35 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622221 30.016032 14.56 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620681 30.015678 14.63 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616743 30.015555 14.93 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608806 30.015307 15.62 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605132 30.015192 15.97 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600447 30.015046 16.15 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598871 30.014997 16 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598214 30.014976 16 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598082 30.014972 16 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.597759 30.014966 16 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.593193 30.014819 15.89 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571511 30.014143 15.69 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571127 30.014131 15.72 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.554197 30.013442 15.47 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551443 30.013354 15.35 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.523639 30.012467 15.24 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.515599 30.012211 14.77 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.513254 30.012136 14.45 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507671 30.011966 14.35 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507132 30.011947 14.32 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500662 30.011719 14.04 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500192 30.011702 13.97 357.76
