OBJECT_SHARED Models/Communications/radio-medium.xml -94.989167 30.734444 -91.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.965833 30.733333 -42.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.963889 30.733056 -18.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.937528 30.694222 8.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.934722 30.712778 -91.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.932778 30.715556 -69.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.930833 30.691111 -38.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.929722 30.713056 -104.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.924444 30.739722 -13.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.922222 30.746111 -84.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.918056 30.730556 22.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.911778 30.723944 17.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.908611 30.729444 20.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.882778 30.744444 -8.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.876667 30.710556 -15.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.871694 30.70875 -3.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.860944 30.632389 -59.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.856944 30.71 29.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.829361 30.701944 -27.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.813611 30.645833 -32.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.936944 30.694167 -315.7 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.924167 30.738611 -332.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.926739 30.748011 52.78 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925181 30.746568 48.41 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924799 30.746214 48.26 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924502 30.745939 48.93 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.922242 30.743846 54.08 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.908777 30.731378 88.34 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899268 30.722573 83.95 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.897276 30.720742 97.7 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.897064 30.720788 97.91 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896955 30.720607 98.01 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.893005 30.716757 85.83 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.891222 30.715365 79 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.890691 30.71477 77.63 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.888636 30.712845 65.67 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887932 30.712185 70.56 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.885933 30.710313 84.45 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.885219 30.709644 80.99 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.885099 30.709521 80.17 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884795 30.709209 80.6 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884573 30.709045 81.58 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88368 30.708387 81.12 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.883588 30.708216 80.49 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.883494 30.708043 79.84 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.882458 30.707357 77.36 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.882094 30.707058 76.27 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881476 30.706258 73.3 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88139 30.706177 73 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881362 30.706458 74.08 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881006 30.705816 71.67 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88034 30.705191 74.04 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879524 30.704426 79.89 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87667 30.70175 93.24 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868686 30.694384 91.7 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866787 30.692632 92.07 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.86463 30.690642 94.52 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856446 30.683092 80.97 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853281 30.680173 80.73 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.852634 30.679577 80.26 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.848683 30.675971 79.4 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845602 30.67316 81.52 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845485 30.673095 81.83 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841917 30.669885 80.33 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840725 30.668803 78.65 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840379 30.668556 78.08 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.837675 30.666059 74.32 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.829576 30.658708 64.96 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.826985 30.656366 63.75 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.825911 30.655395 63.64 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822725 30.652514 64.24 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822593 30.652239 63.75 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822489 30.652158 63.47 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.821084 30.651065 63.82 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820445 30.650568 63.04 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817856 30.647985 68.15 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815858 30.64619 66.88 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815433 30.646515 66.54 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815383 30.645763 66.58 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814531 30.645049 66.04 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.810303 30.641193 63.42 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805603 30.636906 60.57 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803423 30.634918 59.45 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800033 30.631826 62.99 313.34
