OBJECT_SHARED Models/Communications/radio-medium.xml -94.2475 30.293056 -87.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.235056 30.283611 -110.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.232722 30.280833 -103.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.225 30.350556 -124.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.224917 30.351611 -35.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.217778 30.3525 -120.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.201944 30.351111 -153.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.197139 30.264667 -110.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.188444 30.325972 -97.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.18575 30.309278 -99.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.184722 30.353333 -122.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.184056 30.351306 -88.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.180833 30.333889 -60.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.176944 30.3675 -93.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.173333 30.3575 -125.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.104167 30.333056 -140.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.083889 30.326944 -94.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.081667 30.283056 -91.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.068333 30.341389 -147.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.067861 30.35725 -93.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.062778 30.362778 -138.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.041111 30.280556 -97.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.066389 30.342778 -417.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.249553 30.305738 17.75 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247106 30.306325 18.23 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246976 30.306339 18.14 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246583 30.306382 17.99 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246452 30.306397 18 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.244545 30.3068 18.26 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.24256 30.307219 18.04 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238741 30.307263 16.54 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236791 30.307285 15.47 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.235972 30.307295 15.03 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.234836 30.307306 14.41 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22897 30.307364 11.26 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227781 30.307376 10.81 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227025 30.307257 10.87 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225685 30.30705 11 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22276 30.306599 11.27 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.221668 30.306426 11.38 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22033 30.306213 11.51 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219424 30.306069 11.6 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218096 30.366566 12.57 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217384 30.366782 13.51 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216709 30.305639 11.88 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.215804 30.305495 11.97 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.215249 30.367431 14.55 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.215066 30.305374 12.05 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.214536 30.367648 15.31 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.213591 30.367935 15.45 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.212855 30.30501 12.29 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.212118 30.304889 12.36 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.211702 30.304826 12.41 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.210754 30.368798 15.56 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.210456 30.304638 12.56 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.210042 30.304576 12.59 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209808 30.369086 16 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209468 30.369205 16.19 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208816 30.30438 11.4 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208639 30.304352 11.23 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208447 30.369563 16.35 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208106 30.369683 16.65 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.207144 30.369969 16.23 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206047 30.370295 15.49 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205095 30.304365 8.15 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204178 30.370307 15.74 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203855 30.30437 7.07 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203173 30.370313 15.88 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20307 30.304374 6.39 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202184 30.370319 16.02 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.200717 30.304384 4.37 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.200264 30.370332 16.28 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199933 30.304388 3.77 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199874 30.304388 3.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199786 30.304388 3.73 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199697 30.304389 3.71 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199639 30.304389 3.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199547 30.304389 3.67 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19941 30.30439 3.63 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199272 30.30439 3.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199216 30.37038 16.43 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199181 30.30439 3.57 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198227 30.370426 16.57 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198047 30.304393 3.26 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198044 30.37047 16.59 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197949 30.370493 16.6 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197515 30.370662 16.65 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197341 30.37073 16.77 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.196912 30.370897 17.14 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195627 30.371397 18.24 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195199 30.371564 18.62 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195078 30.371605 18.71 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194719 30.371729 19.01 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194645 30.304401 4.34 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1946 30.37177 19.11 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194498 30.371819 19.2 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194345 30.371891 19.34 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194191 30.371964 19.32 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19409 30.372012 19.3 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19404 30.372036 19.29 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193965 30.372072 19.27 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19389 30.372108 19.26 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19384 30.372131 19.25 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193797 30.372151 19.24 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193734 30.372181 19.23 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193671 30.372211 19.22 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193629 30.372231 19.21 33.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193606 30.372247 19.21 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193537 30.372293 19.19 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193515 30.372308 19.18 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193512 30.304404 4.99 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193233 30.372384 19.17 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193185 30.372397 19.17 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192408 30.304407 5.62 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192398 30.37264 19.12 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19212 30.372726 19.11 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191222 30.373028 19.04 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189099 30.304414 7.52 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188529 30.373932 18.86 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187996 30.304417 8.16 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187724 30.304418 8.31 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187632 30.374233 18.8 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186908 30.304419 9.46 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186637 30.30442 10.02 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186617 30.30442 10.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186559 30.30442 10.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18654 30.30442 10.07 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186456 30.374735 18.64 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186376 30.304434 10.16 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185886 30.304475 10.45 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185724 30.304489 10.72 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185644 30.304482 10.94 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185408 30.304463 11.58 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185329 30.304457 11.82 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184824 30.304458 13.42 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181877 30.30444 14.87 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173037 30.304388 8.11 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170091 30.304371 7.68 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169431 30.304367 7.58 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167452 30.304355 7.3 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166793 30.304351 7.21 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165891 30.304341 7.09 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163187 30.304313 6.72 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.162286 30.304304 6.6 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161635 30.304297 6.51 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159682 30.304276 6.26 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159031 30.304269 6.17 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158616 30.304265 6.12 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158484 30.304264 6.1 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157695 30.371509 23.14 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157664 30.372671 24.64 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157646 30.373354 24.35 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157634 30.373844 23.51 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157628 30.374082 22.92 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157619 30.370625 19.31 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157576 30.374797 21.11 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.15756 30.369946 16.37 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156843 30.304254 5.9 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156664 30.369656 15.68 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156297 30.30425 5.83 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156 30.304248 5.79 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155109 30.304242 5.68 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.154812 30.30424 5.65 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1541 30.304233 5.56 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153975 30.368785 15.15 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153079 30.368495 15.02 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151965 30.368134 12.81 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151964 30.304212 5.3 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151253 30.304205 5.22 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151121 30.304205 5.21 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150577 30.304203 5.14 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149468 30.367442 10.06 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148551 30.304195 4.91 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147876 30.304193 4.84 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147352 30.304193 4.78 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14578 30.304192 4.61 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14542 30.36632 10.1 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145256 30.304192 4.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144006 30.304192 4.42 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140256 30.304191 4.03 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139006 30.304191 3.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.138605 30.364375 10.2 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.138557 30.304191 3.86 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137213 30.30419 3.73 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.136765 30.30419 3.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.136385 30.30419 3.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135571 30.363509 10.27 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135245 30.30419 3.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134982 30.36336 10.29 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134865 30.30419 3.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.133961 30.30419 3.43 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.133894 30.363086 10.32 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.132345 30.304189 3.28 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131866 30.362574 10.7 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131299 30.303867 3.17 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130638 30.362234 10.46 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130436 30.303601 3.07 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129682 30.303368 2.99 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129556 30.361935 10.87 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129499 30.303312 2.97 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128702 30.361709 10.94 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128663 30.361699 10.94 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.127527 30.302389 2.74 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126812 30.302054 2.66 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126656 30.361528 10.54 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126063 30.361481 10.52 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125233 30.301666 2.51 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125182 30.361411 10.52 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12392 30.301344 2.38 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.123226 30.361092 10.47 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.121309 30.360779 10.37 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.121197 30.299839 1.99 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120814 30.299685 1.94 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11946 30.360346 10.25 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119306 30.299079 1.82 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119163 30.299021 1.82 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118734 30.298849 1.85 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118591 30.298791 1.88 154.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118435 30.298724 1.92 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1182 30.298622 1.96 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117966 30.298521 2.02 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117809 30.298454 2.05 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117785 30.298444 2.05 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117748 30.298428 2.06 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117712 30.298412 2.07 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117688 30.298402 2.08 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117411 30.359854 10.28 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117118 30.298172 2.2 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116948 30.359743 10.32 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115499 30.359328 10.27 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115491 30.358845 10.23 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115467 30.357396 10.06 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115459 30.356912 10 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115458 30.356865 10 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115456 30.356722 10 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115455 30.356674 10 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115448 30.356495 9.94 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11543 30.355369 9.45 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115428 30.355451 9.5 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115428 30.355957 9.71 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115423 30.355697 9.6 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115421 30.355778 9.64 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114427 30.359021 10.01 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1115 30.358183 9.67 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111393 30.357903 9.74 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111249 30.295795 3.11 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110995 30.35686 10 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110978 30.356816 10 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110926 30.356682 10 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110909 30.356636 9.97 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110864 30.356503 9.82 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110728 30.356105 9.41 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110683 30.355972 9.27 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110661 30.355915 9.21 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110593 30.355743 9.04 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11057 30.355685 9 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107419 30.294244 3.69 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10651 30.293876 3.83 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102711 30.292338 4.44 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10137 30.291795 4.66 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098771 30.290743 5.1 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091604 30.287841 6.37 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082494 30.287716 7.9 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.081673 30.287715 8.04 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061268 30.287685 10.52 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05967 30.287683 10.53 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05428 30.287675 10.58 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048054 30.287666 10.26 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046949 30.287664 10 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044641 30.287661 10 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041206 30.287656 9.96 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030945 30.287642 9.76 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025532 30.287634 9.09 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02479 30.287633 9 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023921 30.287653 8.89 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020286 30.287737 8.48 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016412 30.287826 8.13 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014786 30.287864 8.01 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012136 30.287925 7.8 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000776 30.288187 7.06 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000177 30.288163 7.03 359.65
