OBJECT_SHARED Models/Communications/radio-medium.xml -94.240833 30.469722 -87.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.200111 30.377167 -34.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.188861 30.428472 -30.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.177278 30.376889 -70.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.162778 30.443889 -101.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.056111 30.401472 -36.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.044722 30.480278 -79.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.183882 30.375833 22.53 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182968 30.376324 22.42 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182284 30.376692 22.64 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182085 30.376702 22.62 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181783 30.376716 22.58 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181628 30.376738 22.57 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18119 30.376912 22.67 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181044 30.37697 22.7 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.179479 30.37663 22.07 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176418 30.375965 21.45 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174913 30.376062 21.25 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174748 30.376036 21.22 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173165 30.375784 21 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173147 30.375781 21 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173095 30.375773 21 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173076 30.37577 21 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172246 30.375773 21.24 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170007 30.375782 21.92 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169753 30.375783 22.01 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.168922 30.375785 22.3 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167413 30.375783 22.83 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.162883 30.375779 24.44 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161373 30.375777 24.99 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.160624 30.375777 25.22 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158377 30.375778 24.18 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157704 30.375217 21.44 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157694 30.375292 21.63 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157631 30.376181 23.92 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.15763 30.376101 23.7 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157628 30.37586 23.05 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157627 30.375779 22.83 266.94
