OBJECT_SHARED Models/Communications/radio-medium.xml -94.584167 30.526944 -47.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.531111 30.515278 -70.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746276 30.582721 69.61 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74545 30.581961 69.77 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743921 30.580552 70.07 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74113 30.577982 70.13 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731936 30.56959 68.39 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731412 30.569112 68.45 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.715253 30.554361 54.18 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711983 30.551376 54.84 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700836 30.541296 46.14 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690893 30.532305 40.92 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690499 30.531942 41.09 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689298 30.530836 41.61 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677398 30.519868 48.25 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675134 30.517781 50.28 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673836 30.516585 51.51 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669292 30.512398 50.98 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.664811 30.508268 50.13 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656063 30.500206 43.66 132.58
