OBJECT_SHARED Models/Airport/ndb.ac -94.260187 30.337431 21.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.458056 30.297222 -83.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.457222 30.288333 -88.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.408333 30.332222 -85.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.331667 30.359167 -90.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.316389 30.368611 -108.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.315556 30.374444 -103.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.256111 30.303611 -121.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341856 30.374577 22.4 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341262 30.373766 17.69 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34008 30.372076 15.55 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336533 30.367008 16.5 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335351 30.365319 17.66 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335257 30.365185 17.75 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.334978 30.364786 18.03 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.334885 30.364653 18.12 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.334711 30.364431 18.26 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33419 30.363767 18.37 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.334016 30.363546 18.23 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333889 30.363363 18.14 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333508 30.362818 17.88 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333381 30.362637 17.79 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333008 30.362132 17.52 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331891 30.360617 16.71 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331519 30.360112 16.45 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331475 30.360051 16.42 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331344 30.359868 16.48 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3313 30.359807 16.51 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330691 30.359005 16.63 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330653 30.358948 16.63 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33054 30.358778 16.62 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330503 30.358722 16.61 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329623 30.357502 15.53 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326981 30.353841 14.89 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3261 30.35262 14.86 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325439 30.351704 14.48 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323811 30.349448 13.71 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323455 30.348952 13.82 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322795 30.348032 14.04 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321102 30.345671 14.61 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316022 30.338586 16.4 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314328 30.336224 17.18 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31418 30.336018 17.36 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313858 30.335565 17.77 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.312449 30.333584 19.55 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311979 30.332923 20.15 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311242 30.331845 21.11 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.30903 30.32861 22.15 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308292 30.327532 22.43 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308221 30.327426 22.46 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308007 30.327105 22.54 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307935 30.326997 22.56 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306954 30.325653 22.52 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304009 30.321619 22.12 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303027 30.320274 22 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302635 30.319726 21.87 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301458 30.31808 21.32 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301066 30.317532 21.14 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.30042 30.31661 20.83 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29848 30.313842 20.25 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297833 30.312919 20.05 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296747 30.311378 20.12 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293488 30.306754 20.43 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292401 30.305212 19.92 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292284 30.305064 19.86 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291931 30.304619 19.77 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291813 30.30447 19.76 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291639 30.304475 19.76 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291511 30.304042 19.72 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291117 30.304489 19.77 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290942 30.304494 19.77 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290818 30.304499 19.77 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290603 30.302756 19.62 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290445 30.304514 19.78 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290321 30.304519 19.78 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.2903 30.302328 19.59 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289181 30.300751 19.07 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.288408 30.304486 19.35 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.285823 30.296017 17.37 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284704 30.294439 16.59 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283035 30.29277 16.11 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28267 30.304386 17.96 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280757 30.304352 17.89 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280687 30.304351 17.89 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280636 30.30435 17.89 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.278027 30.287763 14.55 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.277964 30.304304 17.89 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.276357 30.286093 13.6 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275623 30.284414 13.83 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.273421 30.279376 13.86 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272687 30.277696 13.65 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272444 30.277346 13.67 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271715 30.276296 13.72 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271472 30.275946 13.73 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271058 30.275366 13.77 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269817 30.273627 13.88 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269586 30.304159 17.38 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269403 30.273047 13.93 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.268006 30.27109 14.07 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266793 30.30411 17.06 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.265895 30.304103 16.98 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.263812 30.265214 14.56 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.263201 30.304082 16.84 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.262414 30.263256 14.74 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.262303 30.304075 16.88 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260885 30.261611 15.15 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260305 30.260807 15.23 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.259213 30.304126 17 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.25607 30.304178 17.05 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254621 30.252933 15.81 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254019 30.2521 15.81 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.252935 30.250175 15.2 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250111 30.305604 17.53 15.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -94.25956 30.33993 0.00 129.47
OBJECT_SHARED Models/lib/cars6.ac -94.25737 30.33852 20.83 218.37
OBJECT_SHARED Models/lib/lamp10m.xml -94.25931 30.33982 21.02 39.1
OBJECT_SHARED Models/lib/lamp10m.xml -94.25936 30.34009 20.86 221.48
OBJECT_SHARED Models/lib/lamp10m.xml -94.25764 30.33867 20.71 219.33
OBJECT_SHARED Models/lib/lamp10m.xml -94.25743 30.33846 20.99 37.52
OBJECT_SHARED Models/lib/lamp10m.xml -94.25707 30.33790 21.02 133.92
OBJECT_SHARED Models/lib/lamp10m.xml -94.25738 30.33768 21.06 308.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.25782 30.33800 21.12 219.02
OBJECT_SHARED Models/lib/MedHangar.ac -94.25722 30.33780 21.14 309.09
OBJECT_SHARED Models/lib/SmHangar.ac -94.25942 30.33975 21.09 310.43
OBJECT_SHARED Models/lib/SmHangar.ac -94.25942 30.34003 20.86 130.36
OBJECT_SHARED Models/lib/SmHangar.ac -94.25928 30.34013 20.76 131.19
# END dsf2stg
