OBJECT_SHARED Models/Communications/radio-medium.xml -94.432778 30.737222 -0.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.418611 30.748056 -81.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.404972 30.666194 -46.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.399389 30.699583 -14.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438283 30.662166 51.97 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438244 30.661979 52.47 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43822 30.662402 51.27 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438188 30.66778 45.87 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438146 30.655972 66 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438127 30.667524 45.73 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438121 30.634415 60.73 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43812 30.658493 62.2 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438119 30.635883 59.66 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438112 30.647529 53.5 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43811 30.649747 56.77 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438107 30.653733 62.68 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438069 30.661135 54.74 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438053 30.679399 69.92 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438048 30.686742 62.9 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438046 30.688612 58.38 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438045 30.690149 54.89 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438041 30.694763 66.16 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438027 30.712644 86.68 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43802 30.725455 80.21 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438019 30.726887 81.81 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438018 30.727612 83.01 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438017 30.725276 80.01 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438014 30.654468 63.77 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438003 30.654581 63.93 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437971 30.678482 67.66 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437915 30.677062 64.17 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437903 30.670725 48.3 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437872 30.668583 46.44 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437794 30.669339 46.92 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437785 30.678299 67.37 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437749 30.669546 47.05 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437481 30.631427 60.03 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436969 30.729042 82.93 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436201 30.625445 57.97 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435055 30.731649 90.87 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434673 30.736548 96.62 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434625 30.742168 104.28 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434383 30.740266 100.87 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434328 30.748072 110.44 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434251 30.747847 110.33 266.76
