OBJECT_SHARED Models/Communications/radio-medium.xml -94.473333 30.154167 -106.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.438528 30.139389 -39.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.413333 30.149722 -85.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.413056 30.139167 -104.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.406389 30.149722 -75.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.405278 30.144167 -110.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.404444 30.163611 -93.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.401111 30.142222 -109.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.394167 30.140556 -97.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.388444 30.14725 -92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.356139 30.141194 -92.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.321111 30.136111 -68.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.253333 30.13 -98.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.251944 30.126944 -101.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.496497 30.129617 14.02 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.496202 30.12951 13.97 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.495315 30.129189 13.53 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.495019 30.129081 13.22 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.494753 30.12897 13.08 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493956 30.128636 13 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.49369 30.128525 13 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492765 30.128177 12.89 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48999 30.127133 13.33 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489064 30.126785 13.95 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486267 30.125686 14.2 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485263 30.125291 14.21 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250153 30.246274 9.07 121.87
