OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062652 38.623857 603.54 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.054834 38.61706 612.83 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052783 38.615223 614.24 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.051711 38.614263 614.29 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.051261 38.613774 614.27 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04612 38.609255 613.23 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.035496 38.599751 617.91 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.03293 38.597314 618.29 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030265 38.594779 616.32 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.028957 38.593569 615.39 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.024807 38.589491 612.3 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.021138 38.585621 609.45 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020078 38.58488 608.87 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015686 38.580197 605.49 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01528 38.579798 605.21 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.006563 38.571163 599.66 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001151 38.565833 600.98 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000973 38.565657 600.91 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000313 38.565032 600.6 309.47
