OBJECT_SHARED Models/Communications/radio-medium.xml -99.366667 38.890278 468.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.357222 38.930278 578.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.355694 38.9425 611.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.353611 38.922222 598.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.352222 38.958056 566.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.347778 38.916111 598.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.331111 38.919167 606.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.327778 38.915 504.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.32 38.917222 547.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.318889 38.9175 547.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.315556 38.934444 518.79 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.3375 38.883611 253.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.497851 38.979526 663.2 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.494382 38.976963 666.76 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.493089 38.976019 667.98 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.487932 38.972398 665.74 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483535 38.969309 670.2 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48188 38.968143 669.07 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.471431 38.961166 662.14 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465512 38.958134 650.08 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.464914 38.957826 648.03 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.462333 38.956522 642.52 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.45731 38.953928 653.06 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.452566 38.951706 660.75 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.447177 38.949182 663.35 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.443403 38.947415 657.39 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436991 38.944412 649.57 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430824 38.941541 653.05 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428391 38.940382 654.18 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427805 38.99053 656.58 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426811 38.989677 656.49 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425673 38.988703 657.14 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.423598 38.986863 658.29 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41918 38.935947 634.4 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416044 38.98012 651.81 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415638 38.932822 637.32 342.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.414274 38.933091 637.11 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412747 38.977215 650.39 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411806 38.976368 652.24 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.410454 38.975151 654.9 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409743 38.931497 638.38 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409418 38.97423 656.95 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.407325 38.97234 661.09 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.404962 38.929137 633.77 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398363 38.929075 631.32 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.39662 38.962668 654.1 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.392666 38.959236 648.93 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.391174 38.957827 646.96 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.391087 38.929034 637.05 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.391044 38.957731 646.8 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388625 38.929026 642.46 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388275 38.955391 642.06 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.386752 38.954057 645.8 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381986 38.950167 647.98 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378615 38.912317 626.16 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378608 38.908343 620.81 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378601 38.904855 611.37 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378353 38.89698 613.68 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378297 38.895174 613.95 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378285 38.894814 614 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37828 38.894185 614.7 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378273 38.893961 614.95 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378078 38.91312 627.65 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377866 38.928972 631.83 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377842 38.885188 622.77 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377509 38.914074 629.38 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37749 38.914106 629.44 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377341 38.914355 629.89 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37647 38.945664 652.43 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375337 38.944835 653.55 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374071 38.919117 628.17 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.373936 38.919312 629.08 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37325 38.943318 655.01 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372609 38.921296 633.31 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372367 38.942683 654.67 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37211 38.928942 652.27 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.368002 38.928941 650.11 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.367496 38.939121 658.92 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.365481 38.937646 658.78 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.365358 38.937558 658.76 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.354355 38.928943 651.15 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.354343 38.929685 650.2 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353297 38.928937 646.09 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350352 38.926775 637.7 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.346801 38.92417 632.39 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338778 38.918282 631.63 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335769 38.916282 638.28 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.334765 38.915445 639.98 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333591 38.914454 642.67 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.332646 38.913753 644.66 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326949 38.90952 630.94 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326582 38.909241 630.4 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.325643 38.908553 631.51 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.325167 38.908196 630.91 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323846 38.907238 630.47 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32264 38.906373 630.2 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32194 38.905864 630.04 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320472 38.904803 629.05 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320287 38.90467 629 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318954 38.903707 628.65 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318691 38.903518 628.41 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318628 38.903474 628.37 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318499 38.903379 628.34 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317983 38.903005 628.4 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317808 38.902882 628.3 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317712 38.90281 628.22 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317529 38.902678 627.98 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317448 38.902619 627.95 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317098 38.902367 627.81 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317016 38.902307 627.78 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316343 38.901821 627.52 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316293 38.901785 627.5 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315955 38.901541 627.37 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315565 38.901259 627.21 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314993 38.900846 626.99 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314882 38.900751 626.95 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314879 38.89788 626.76 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314879 38.90018 626.91 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314878 38.899968 626.9 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314878 38.9 626.9 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314877 38.896801 626.45 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314874 38.892481 624.07 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314874 38.896943 626.53 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314873 38.897246 626.69 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314872 38.889239 622.1 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314872 38.892737 624.25 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314868 38.885956 618.49 270.05
