OBJECT_SHARED Models/Communications/radio-medium.xml -99.382778 38.841111 585.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.381806 38.854583 576.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.316389 38.863889 451.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.315278 38.870278 500.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.274444 38.853056 427.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.276769 38.84765 605.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.266667 38.826111 601.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377017 38.867803 632.36 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376611 38.862551 635.2 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376381 38.854387 652.94 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376042 38.847099 659.6 117.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36707 38.841941 650.35 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364811 38.840669 645.63 144.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356983 38.836261 626.78 143.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355999 38.835682 625.75 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355562 38.835686 625.18 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345156 38.83578 618.81 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339069 38.835831 616.26 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337054 38.83582 615.48 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326879 38.835774 611.41 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32543 38.835767 610.79 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.322695 38.835754 609.63 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.321668 38.835763 609.21 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319313 38.835784 608.26 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318619 38.835787 608 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309269 38.844643 597.77 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309187 38.845901 599.08 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309161 38.846298 599.49 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.308622 38.855497 603.09 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.308431 38.857508 602.91 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.306364 38.835901 611.46 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.3061 38.8351 611.18 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301648 38.830066 608.91 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.299872 38.827923 607.58 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.299618 38.827617 607.4 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297957 38.825606 606.17 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.292955 38.819553 597.56 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.290554 38.816663 596.68 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.287601 38.81299 598.52 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.287414 38.812769 598.95 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.286844 38.812093 599.31 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.281473 38.807874 599.03 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276025 38.80349 601.23 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.27533 38.802929 601.54 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271074 38.799561 603.44 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26984 38.798474 603.73 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265242 38.7949 604.32 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.263123 38.793224 604.64 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.251911 38.784025 602.56 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250379 38.782829 601.96 314.94
