OBJECT_SHARED Models/Communications/radio-medium.xml -99.242222 38.711667 498.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2086 38.749485 600.13 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.204239 38.746 597.44 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19769 38.740599 601.63 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.194903 38.738421 602.98 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193735 38.737507 602.98 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190279 38.734886 597.04 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187529 38.732729 595.13 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187398 38.732626 595.22 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185323 38.730994 596.61 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17502 38.722889 570.34 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17262 38.720919 567 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171707 38.72011 565.63 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.168688 38.717617 563.7 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165964 38.715369 560.13 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162589 38.712276 562.18 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162029 38.711679 563.47 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154544 38.704397 570.54 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.153643 38.703637 570.44 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.152889 38.703095 570.36 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146189 38.69702 573.54 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146101 38.696956 573.56 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143231 38.694629 574.4 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130216 38.683167 580.97 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.129328 38.682403 580.75 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.127495 38.680772 584.53 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125628 38.679163 587.73 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125374 38.678931 587.21 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.12058 38.674764 578.25 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113769 38.668843 585.19 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.112518 38.667764 586.41 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107872 38.663719 592.01 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107119 38.663029 590.11 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.100861 38.657384 597.43 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09846 38.655215 598.6 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096069 38.653135 598.44 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092079 38.649667 596.41 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088665 38.646643 594.68 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08644 38.644641 593.57 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083235 38.641784 589.84 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082613 38.64123 588.88 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079412 38.638456 583.99 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078588 38.637728 582.73 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.077511 38.636792 583.09 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.077048 38.636388 583.74 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.077019 38.636363 583.78 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07651 38.635915 584.49 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07001 38.630265 593.6 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063973 38.625012 602.16 311.85
