OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748839 38.719003 705.83 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.731362 38.718995 720.6 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.730262 38.718999 724.65 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.727702 38.719009 731.74 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719273 38.71905 715.51 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704534 38.719117 702.23 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703107 38.719124 708.54 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.694584 38.719163 699.24 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.687919 38.71917 719.77 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.6801 38.725577 720.25 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671801 38.732375 721.41 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.666109 38.737027 695.85 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.663703 38.739022 688.45 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.65519 38.746077 670.89 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.653524 38.747458 665.37 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.652852 38.748015 664.49 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651588 38.749062 664.56 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.650867 38.74966 666.52 226.74
