OBJECT_SHARED Models/Communications/radio-medium.xml -93.219028 34.507778 32.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.200583 34.571806 -18.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.101111 34.506389 242.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.089056 34.51675 165.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.085278 34.505278 251.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.084444 34.565556 287.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.083333 34.567306 233.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.083278 34.505194 243.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.079722 34.505 144.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.078639 34.505028 167.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.077917 34.505083 108.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.073889 34.511111 79.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.06 34.531111 163.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.054444 34.513056 83.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.054167 34.508889 60.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.046111 34.517222 189.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.036389 34.543056 54.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.015722 34.616333 164.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.012222 34.513611 40.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.009972 34.556444 96.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.0075 34.517222 9.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244563 34.560684 235.52 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237992 34.56283 202.58 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.221495 34.568217 180.49 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220172 34.568649 179.88 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217093 34.569655 172.46 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215978 34.570019 171.32 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215499 34.570175 171.53 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.21085 34.571693 173 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210517 34.50743 123.1 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210412 34.510404 127.93 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210215 34.513563 141.28 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210135 34.514858 148.22 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.20999 34.517178 141.47 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209969 34.518298 134.48 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.20992 34.520937 143.31 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209886 34.522812 146.32 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207871 34.523827 145.39 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207576 34.523976 146.22 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.200968 34.527475 154.61 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.199676 34.575342 155.3 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198289 34.57579 155.7 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.195896 34.530191 137.81 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.194845 34.576902 174.34 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.194331 34.569724 129.89 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.193916 34.56977 126.24 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.193183 34.569226 129.61 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192503 34.568721 131.44 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.19231 34.568578 129.27 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192271 34.568468 128.57 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191835 34.567228 131.29 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191614 34.566601 134.85 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191353 34.565858 139.07 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.190494 34.569497 120.51 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.189992 34.569732 123.71 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.189489 34.533163 120.37 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.188875 34.533345 118.95 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187254 34.554213 121.65 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.186542 34.553515 121.1 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.184359 34.572261 142.55 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.184105 34.551127 120.8 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183768 34.55081 121.01 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183732 34.534874 136.55 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183394 34.55043 125.54 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.183245 34.550283 129.11 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.182349 34.549404 142.2 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.181221 34.548299 127.25 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180731 34.547819 127.83 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180138 34.534831 141.31 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180049 34.53483 141.43 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179701 34.546809 142.75 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179516 34.546772 143.53 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179267 34.546723 144.57 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.178214 34.546514 147.42 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.177137 34.5463 148.02 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.176156 34.546105 149.31 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.175623 34.534779 140.16 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.17561 34.576189 145.94 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.172288 34.57778 159.57 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.171406 34.584548 175.44 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.170362 34.584889 177.22 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.16754 34.579754 157.9 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166583 34.580151 158.98 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166056 34.544098 151.46 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164697 34.580935 161.48 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164193 34.542217 151.84 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164017 34.542056 150.81 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.163849 34.541881 149.67 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.163512 34.54153 147.4 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.163017 34.587285 171.22 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.162059 34.587597 170.86 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.162047 34.540181 138.5 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.161333 34.582334 152.94 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.161159 34.582406 151.91 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160422 34.582721 152.56 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160283 34.538557 140.49 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.157939 34.5364 143.02 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.157537 34.589073 167.27 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.155333 34.534001 146.63 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.154869 34.589944 169.2 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151699 34.530655 144.33 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150576 34.591344 176.86 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146477 34.588516 156.53 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.145587 34.592972 170.5 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.144641 34.524157 167.03 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.144363 34.523901 167.01 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.14336 34.523243 164.84 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142081 34.594115 170.71 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.140924 34.520736 161.89 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.140644 34.520479 165.65 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.139502 34.519428 176.06 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.139384 34.519319 175.47 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.138159 34.518191 174.13 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1366 34.516743 168.28 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.136567 34.595914 181.22 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.135629 34.515841 165.26 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134818 34.596485 167.47 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.133736 34.596838 158.13 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.133183 34.597018 158.27 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.132834 34.513245 153.85 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.131509 34.597565 158.68 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.131416 34.597595 158.7 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.131342 34.511859 147.82 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.129815 34.598117 159.1 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.129716 34.510349 154.49 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.129381 34.510037 157.41 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.12792 34.508679 133.78 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.126729 34.507572 128.16 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125886 34.506789 128.06 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125182 34.506134 127.15 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.124325 34.505456 125.93 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.123771 34.504946 126.86 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.122836 34.504077 131.07 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.121837 34.503148 135.56 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119606 34.600107 165.28 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119431 34.600174 165.27 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119297 34.500823 120.77 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118829 34.500395 123.31 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118714 34.50029 124.49 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118495 34.500089 126.74 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118354 34.500089 128.34 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.117796 34.600807 165.1 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.114981 34.601896 165.58 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.111938 34.603072 175.78 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.110213 34.60374 174.6 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103164 34.606466 176.56 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.100956 34.60732 172.78 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10073 34.607407 172.86 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097451 34.608675 173.97 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097147 34.608774 174.03 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096582 34.608958 175.31 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095897 34.609182 176.87 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095039 34.609462 178.3 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.093446 34.609982 178.58 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.092398 34.610324 178.77 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.090589 34.610914 179.5 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.087645 34.611874 181 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.087269 34.611997 180.59 201.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086538 34.612235 180.21 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080112 34.614332 184.34 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.074326 34.61622 190.34 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.073814 34.616387 190.59 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.072127 34.616937 190.3 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.066726 34.618699 190.65 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.063175 34.619857 197.28 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059634 34.621012 197.32 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.053914 34.622878 206.91 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0532 34.623111 207.44 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.052945 34.623083 209.08 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04819 34.622564 210.09 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.035942 34.621227 233.22 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031371 34.62073 254.76 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030844 34.620673 258.27 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022888 34.619809 238.25 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022648 34.619783 237.6 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.019139 34.523479 190.32 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.018331 34.52348 189.14 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.017958 34.523483 188.95 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.016671 34.523451 187.82 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.01582 34.619042 266.89 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.015651 34.619023 267.62 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.01208 34.618636 280.02 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.010573 34.523301 174.53 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.007605 34.61815 269.41 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.007465 34.523224 174.09 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005896 34.523933 163.47 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.004697 34.524502 159.94 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.004269 34.524705 160.07 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.002563 34.618933 220.61 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000433 34.624252 225.08 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000177 34.619223 213.9 186.12
