OBJECT_SHARED Models/Communications/radio-medium.xml -93.692222 34.095556 56.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.687583 34.048278 -0.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.501111 34.035556 -12.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.749416 34.076595 103.5 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.749264 34.076565 103.62 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.749135 34.07654 103.72 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.749075 34.024119 163.8 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.748971 34.076508 103.87 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.744631 34.028032 172.29 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741266 34.031012 168.17 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.737235 34.034581 131.87 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736677 34.035691 131.77 61.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736589 34.035794 131.76 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.735295 34.073853 109.4 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.735083 34.073812 109.52 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.733687 34.037704 130.78 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.733685 34.073214 109.58 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.73009 34.040849 129.26 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.729891 34.040956 129.18 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.729248 34.071316 108.6 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728974 34.071316 109.92 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.727451 34.042263 122.86 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.726027 34.000229 129.32 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.725715 34.071982 111.59 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.72549 34.071938 110.23 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.72538 34.071917 109.57 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.725269 34.071895 108.89 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724918 34.000977 127.9 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724891 34.071821 106.59 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724552 34.071755 104.54 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724166 34.07168 102.02 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.723894 34.071628 102.06 167.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.723165 34.071499 102.2 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.721862 34.071235 102.46 166.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.721183 34.045622 100.5 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.720308 34.070935 102.77 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.719907 34.046259 101.11 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.719645 34.04639 102.26 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.719362 34.046534 103.34 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.717175 34.006202 141.25 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.717073 34.069972 103.35 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.714707 34.007868 151.27 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.714271 34.069084 103.85 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712384 34.05008 103.99 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711625 34.051149 103.38 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711289 34.051583 103.88 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711113 34.010399 141.79 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711043 34.051907 103.83 58.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.709892 34.011241 143.91 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.708209 34.01241 138.86 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707634 34.067052 105.11 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.706106 34.013931 123.53 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.705953 34.066536 106.49 161.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.705942 34.013996 123.1 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.705617 34.014188 122.16 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.705471 34.059483 103.94 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.705194 34.066343 107.12 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.70512 34.05999 104.26 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.704873 34.014625 120 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.704369 34.066132 107.71 162.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.70397 34.06154 105.33 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.702499 34.063425 106.46 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.702186 34.016509 117.51 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701265 34.06502 107.43 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701069 34.065284 107.59 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.700857 34.065607 107.78 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.698783 34.068818 109.7 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697693 34.070169 110.54 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697118 34.070884 110.99 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.695973 34.072512 111.99 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693926 34.074389 118.5 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693806 34.074999 121.13 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693648 34.075144 122.33 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693312 34.07558 125.32 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693182 34.075748 126.48 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692792 34.023278 100.82 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692514 34.07669 132.68 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692382 34.076912 134.03 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692333 34.079125 143.22 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692322 34.078003 138.08 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692319 34.087341 134.07 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6923 34.09229 151.55 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692293 34.077068 134.96 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692268 34.095934 157.26 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692229 34.100234 157.46 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692213 34.08056 142.18 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692106 34.103107 167.14 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691036 34.105103 165.54 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689493 34.107936 169.9 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.688298 34.110129 173.88 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.688266 34.11019 173.8 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.688024 34.110635 173.25 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686016 34.124681 180.86 305.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685663 34.121457 195.12 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685325 34.123021 192.33 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.68517 34.123703 189.14 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682186 34.030873 95.46 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680823 34.031865 95.3 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680588 34.032079 95.29 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680474 34.032183 95.28 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680361 34.032285 95.28 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.679803 34.032788 95.21 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675954 34.036276 109.35 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673475 34.03849 104.55 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.671876 34.039932 107.05 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67153 34.04026 107.31 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670548 34.041142 109.61 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6637 34.047126 134.18 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65973 34.050601 132.85 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655968 34.053712 139.45 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.654479 34.054923 126.32 44.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.649079 34.059313 137.97 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.648137 34.060096 140.97 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.644604 34.063085 152.33 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642808 34.064605 156.94 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.641846 34.065441 153.82 51.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.640641 34.066909 141.51 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635784 34.071107 145.39 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625746 34.079853 169.03 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.619711 34.08509 159.77 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.614442 34.089643 151.99 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.613238 34.090684 151.96 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.611902 34.091857 151.91 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.610935 34.092688 150.66 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.610061 34.093456 155.03 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.60653 34.096526 157.66 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.606048 34.096938 161.8 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.60471 34.098095 159.28 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.603167 34.09943 150.7 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.596511 34.105237 179.51 46.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.593675 34.107722 177.16 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.586416 34.114047 197.73 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.583404 34.116711 202.55 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.582515 34.117485 203.98 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.57639 34.123115 182.47 48.09
