OBJECT_SHARED Models/Communications/radio-medium.xml -93.169944 34.305472 70.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.157167 34.352667 212.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.153667 34.317694 75.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.128472 34.255694 31.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.059722 34.345833 -9.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.048611 34.373889 186.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.047778 34.372222 267.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.046944 34.372222 215.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.045556 34.372222 130.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.045278 34.3725 155.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249381 34.295489 128.14 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249297 34.295505 128.3 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.245589 34.296215 127.33 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243085 34.296695 131.28 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.240266 34.297269 128.99 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.239906 34.297342 129.22 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.236392 34.298057 135.55 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.228466 34.299671 151.44 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.223294 34.300724 156.38 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217791 34.30143 161.13 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214488 34.301855 148.14 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.213854 34.301935 145.07 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209263 34.301565 125.46 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.208412 34.301495 123.97 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207938 34.301456 128.01 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207037 34.301383 136.12 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.203227 34.303489 143.71 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.201067 34.303853 146.8 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.19809 34.304355 142.68 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.190887 34.305569 142.46 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.190395 34.305771 143.3 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.18057 34.309806 156.86 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.17679 34.311358 161.86 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173707 34.312624 172.92 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.172743 34.31302 171.38 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.171557 34.313507 168.38 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.169872 34.313775 162.4 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160194 34.315397 175.84 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.15419 34.316404 172.39 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.153997 34.316519 172.1 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.152926 34.316691 171.51 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.147041 34.317635 155.48 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.143585 34.318189 160.99 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142884 34.318302 163.52 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.138939 34.318935 177.79 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.133976 34.319732 175.64 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125177 34.321221 170.17 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.114496 34.32303 161.84 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.110448 34.323715 160.44 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.107045 34.324305 160.04 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.104114 34.324818 165.34 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097291 34.326011 172.19 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096423 34.326163 171.42 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09117 34.327082 167.92 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.090532 34.327204 168.98 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082637 34.328713 181.86 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.073077 34.33054 172.85 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.067147 34.331731 176.87 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061035 34.332959 170.11 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047812 34.335617 126.74 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041934 34.336798 122.76 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.038407 34.337507 117.53 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.034733 34.338245 140.74 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029248 34.339942 123.63 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.020879 34.342531 124.66 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.018894 34.343145 125.71 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.015249 34.344273 128.97 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.011774 34.345349 136.06 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.009288 34.346119 141.98 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005385 34.347329 154.54 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000175 34.348831 198.57 19.81
