OBJECT_SHARED Models/Communications/radio-medium.xml -93.070278 34.984167 216.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.199608 34.998412 274.43 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.195928 34.99713 299.1 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191168 34.995471 327.72 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.178101 34.990919 362.27 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.17326 34.989232 351.49 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.16043 34.975995 199.35 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.158396 34.973896 173.24 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.13902 34.953902 134.03 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.136172 34.950963 106.45 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.135214 34.949974 94.65 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.131073 34.945702 146.99 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.127264 34.941707 149.44 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.113846 34.968538 181.88 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.104188 34.965177 142.38 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083714 34.958052 107.23 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082484 34.957624 104.67 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080704 34.956986 107.97 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079368 34.956521 112.29 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.076321 34.955459 113.47 156.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075311 34.955107 110.66 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.068879 34.952866 98.85 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.066666 34.952095 98.08 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062641 34.87509 155.64 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.055711 34.948278 93.77 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047077 34.94527 89.11 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.035818 34.941347 107.12 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.035493 34.941234 107.74 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.034991 34.941059 108.69 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032228 34.940097 101.08 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029198 34.939041 100.3 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027914 34.938594 99.82 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026738 34.938184 99.39 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025959 34.937907 99.11 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022756 34.936797 97.33 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02123 34.936266 97.03 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00331 34.999937 254.19 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000174 34.928929 154.33 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000172 34.999813 247.48 353.85
