OBJECT_SHARED Models/Communications/radio-medium.xml -93.748056 36.38 335.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.7375 36.408056 262.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.729444 36.4175 350.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.727028 36.393194 310.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.680417 36.401194 304.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.600278 36.386667 201.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.558972 36.383444 349.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.558611 36.382778 356 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.547778 36.378611 327.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.749631 36.428549 424.42 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.746756 36.428836 421.26 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743461 36.411063 395.53 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743194 36.412707 423.27 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.74314 36.413089 418.62 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743053 36.413578 412.79 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741943 36.420431 426.35 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741874 36.420863 430.08 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741861 36.420938 430.79 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741819 36.42933 386.7 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.740401 36.429472 393.77 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.738042 36.429721 335.91 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.73734 36.429798 329.72 187.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736967 36.429836 326.62 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736559 36.429875 330.74 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.720733 36.431548 390.93 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.720027 36.431622 404.24 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.716855 36.431977 358.9 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711379 36.43259 379.74 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.702069 36.433633 361.26 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6966 36.434246 412.06 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.694629 36.492637 335.65 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692086 36.434751 419.63 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.689578 36.435116 459.72 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.68955 36.491004 352.91 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686936 36.463645 365.67 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686849 36.435514 473.28 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686823 36.463244 366.99 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685761 36.45948 466.12 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685509 36.468406 353.89 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685317 36.457907 463.1 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685075 36.489565 324.83 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.684936 36.488953 323.79 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.683332 36.481879 322.85 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682923 36.449423 398.2 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682558 36.478465 338.87 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682531 36.478344 338.21 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682045 36.446309 427.14 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.679554 36.436577 420.51 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67687 36.436968 430.95 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675965 36.4371 435.61 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673699 36.43743 404.24 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670159 36.441849 373.21 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668842 36.441355 361.07 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668449 36.438195 382.95 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65577 36.440062 330.35 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.639104 36.442517 356.15 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630161 36.443834 333.15 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621464 36.445114 323.86 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620205 36.445299 322.1 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.605548 36.447772 286.59 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.589574 36.450467 325.19 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.58525 36.451197 336.58 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.584105 36.45139 329.11 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.578533 36.45233 312.92 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.566452 36.454369 338.95 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.564038 36.454776 349.92 191.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.555847 36.456053 367.92 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.544713 36.457788 325.73 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.542168 36.458185 343.09 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.54138 36.458308 346.96 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.537699 36.458881 345.99 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.536844 36.459014 348.98 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.532976 36.45966 335.31 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.511185 36.463299 320.54 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.510503 36.463413 322.81 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.509448 36.463589 327.82 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500186 36.464011 439.73 183.17
