OBJECT_SHARED Models/Communications/radio-medium.xml -93.244167 36.523056 315.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.239722 36.610833 176.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.211389 36.62 67.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.174167 36.587778 186.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246795 36.599027 304.09 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.24613 36.558465 326.04 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.245747 36.598945 303.84 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243447 36.598756 313.98 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.242892 36.557045 383.79 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.242559 36.598665 321.96 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.238747 36.598294 367.23 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.238656 36.554628 367.97 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237927 36.554324 369.02 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.236015 36.599373 329.47 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.235179 36.553892 375.7 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.234698 36.599859 314.4 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.234397 36.553514 356.97 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232504 36.55251 333.3 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.227915 36.602491 284.15 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.227016 36.549514 383.98 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.223381 36.604188 258.42 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.223108 36.547802 345.98 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.222212 36.604597 264.99 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.219556 36.605498 284.54 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.219073 36.605715 291.2 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217252 36.60633 281.85 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215477 36.54443 266.86 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215299 36.54434 265.49 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215123 36.607092 277.16 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2143 36.543851 264.21 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.213294 36.543388 358.66 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212804 36.543159 359.5 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210551 36.609022 224.88 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210013 36.609249 226.21 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209552 36.6094 228.72 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.208674 36.609676 237.74 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.204173 36.611482 280.76 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.203708 36.61166 282.33 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.203699 36.538912 371.43 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2005 36.537507 372.65 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.200063 36.613068 244.2 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.19594 36.614653 276.08 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.194427 36.615205 280.77 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.193969 36.624302 273.83 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.193798 36.624645 270.68 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192886 36.615768 284.36 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187933 36.526456 376.66 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.186061 36.61826 291.34 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.182831 36.619403 249.6 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180853 36.620078 268.61 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179719 36.500185 392.27 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.17955 36.518752 400.44 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.178306 36.504819 354.09 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.177966 36.505807 319.72 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.176494 36.510663 399.69 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.175301 36.514904 386.12 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.174225 36.517979 360.54 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173373 36.622757 297 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173124 36.62329 294.06 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.172758 36.523207 394.32 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.172496 36.523886 397.14 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.172401 36.624571 285.5 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.169035 36.533399 373.13 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.16715 36.538283 393.6 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166858 36.507345 386.28 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166385 36.506924 389.2 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166075 36.542977 382.1 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164395 36.551461 397.92 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164112 36.552426 387.43 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.163332 36.554737 394.13 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.163186 36.555203 389.86 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.161726 36.560314 386.43 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.161503 36.560941 383.4 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.161142 36.561918 391.22 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.159143 36.567692 395.41 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.158887 36.500183 351.36 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.154783 36.581776 309.27 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.154691 36.582086 309.1 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.154097 36.584211 342.47 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.153475 36.586638 312.73 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150925 36.595896 294.1 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150384 36.60058 306.29 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150151 36.598882 307.48 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150121 36.601597 319.09 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150117 36.601609 319.32 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.15004 36.60301 323.39 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146492 36.610919 357.07 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.139282 36.614742 270.41 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.13558 36.619329 310.6 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.135546 36.623187 288.87 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.135494 36.619549 308.64 258.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.135121 36.62248 288.95 279.96
