OBJECT_SHARED Models/Communications/radio-medium.xml -93.746778 36.947028 353.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.716306 36.994222 276.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.710556 36.880556 373.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.6515 36.981972 299 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.580278 36.969167 318.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.746023 36.957149 422.68 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.745387 36.956919 422.51 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.745103 36.956804 422.6 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741555 36.955475 431.41 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.740256 36.955026 435.08 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.738308 36.954258 440.36 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.737676 36.954021 440.49 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736832 36.953705 439.29 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.73665 36.953654 439 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736484 36.953586 438.77 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.73536 36.953175 437.15 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.731196 36.951618 429.95 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.729592 36.951011 431.18 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.727649 36.950994 432.73 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724095 36.950962 434.47 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.721501 36.950798 435.78 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.718478 36.95091 436.36 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.717693 36.952088 432.26 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.71698 36.950897 434.08 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.715263 36.949613 437.05 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.715252 36.950839 436.38 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.71279 36.947834 442.16 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712159 36.950827 442.09 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.709982 36.950646 441.64 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.705284 36.95049 438.02 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.704038 36.950464 439.23 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.703843 36.950434 439.39 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.703628 36.940147 441.67 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.703574 36.950418 439.74 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.703554 36.940343 441.43 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.703432 36.939935 441.34 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.70251 36.939857 439.44 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.702164 36.939816 438.72 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701816 36.939709 438.04 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701694 36.939654 437.8 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.70136 36.939375 437.22 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701038 36.95033 439.86 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.696805 36.936019 430.41 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.696377 36.935711 430.51 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.695889 36.935356 431.03 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692397 36.950084 436.91 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69224 36.953891 433.88 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692055 36.958642 431.61 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69205 36.9585 431.74 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691937 36.961316 431.18 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69174 36.990071 416.73 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691659 36.965388 431.35 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691646 36.968129 431.88 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691621 36.968299 431.95 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691521 36.970944 431.32 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691498 36.972259 430.36 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691316 36.97678 426.38 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691287 36.977502 426.45 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69126 36.978211 426.42 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691134 36.982804 425.5 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691052 36.985631 423.65 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691043 36.985798 423.54 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691033 36.985964 423.43 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690997 36.987518 421.55 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690436 36.931637 437.23 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.68945 36.930944 438.38 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.683494 36.926837 441.99 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680257 36.924647 443.4 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67879 36.92361 438.43 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.674859 36.920876 424.42 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673249 36.919741 418.19 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.665682 36.914416 427.99 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.664093 36.913257 425.61 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657395 36.90864 416.96 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65036 36.903698 391.11 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.649486 36.90311 387.16 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.647464 36.901675 391.38 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.647095 36.901434 396.45 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645355 36.900226 409.29 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.644838 36.899893 410.35 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642108 36.898028 412.4 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.640434 36.896894 413.65 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637668 36.895015 404.35 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.634083 36.89258 391.81 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.63396 36.892497 392.5 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630304 36.88994 387.52 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625156 36.886407 399.99 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623389 36.885196 403.47 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.622658 36.884629 399.81 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.62014 36.882673 383.73 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620005 36.882568 383.5 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.616138 36.879565 377.15 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.615854 36.879339 378.68 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.612589 36.877737 394.85 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.612027 36.877462 393.34 328.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -93.69428 36.96421 0.00 357.85
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.69419 36.96363 434.20 88.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.69420 36.96327 433.86 88.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.69421 36.96297 433.73 88.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.69405 36.96455 433.58 88.57
OBJECT_SHARED Models/lib/prop_a.ac -93.69444 36.96435 434.18 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.69405 36.96458 434.32 88.78
# END dsf2stg
