OBJECT_SHARED Models/Communications/radio-medium.xml -93.476 36.805833 249.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.409167 36.750833 325.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.351639 36.760694 331.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.344167 36.766389 316.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.3015 36.865444 287.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.499662 36.804464 342.27 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494921 36.8017 359.21 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.493182 36.800762 337.87 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.492087 36.800103 325.21 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.488497 36.797732 318.34 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.483034 36.794125 319.57 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.482903 36.794039 320.86 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.481877 36.793192 347.15 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479953 36.79167 283.09 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479908 36.791609 283.57 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479844 36.791523 284.11 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479746 36.791392 284.93 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479673 36.791294 285.53 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479581 36.791241 286.1 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.475919 36.788688 302.75 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.474737 36.787379 302.57 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.46408 36.778615 290.04 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.460673 36.775706 324.99 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.450449 36.767879 364.85 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.45008 36.767597 364.72 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.441645 36.761263 395.06 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.43789 36.758463 367.22 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.43713 36.757907 371.6 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.433012 36.754774 407.87 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.432423 36.754326 417.3 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428468 36.75136 404.26 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345715 36.750348 433.94 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345675 36.750383 433.82 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.34312 36.752552 421.18 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.340625 36.754791 373.02 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.337228 36.757787 368 49.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.335037 36.76005 426.54 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334253 36.772847 376.7 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334231 36.776073 414.19 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334222 36.769953 416.45 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334201 36.77787 414.61 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3342 36.778627 413.07 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334138 36.781207 350.34 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334039 36.783171 342.12 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.33383 36.765649 347.3 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333793 36.788055 397.69 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333757 36.791343 335.15 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333704 36.797017 344.38 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.33369 36.797489 354.48 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333646 36.761094 413.12 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333565 36.800813 344.39 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333339 36.808332 386.5 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333317 36.809979 406.36 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.33329 36.813417 381.96 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333277 36.829642 409.1 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333269 36.827442 411.2 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333268 36.822349 395.97 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333254 36.830836 405.86 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333236 36.833153 411.06 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333221 36.817198 371.98 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333219 36.817329 369.15 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333211 36.837132 402.12 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333208 36.820815 408.47 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333199 36.818639 392.75 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333195 36.835181 406.78 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333194 36.834074 408.98 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333185 36.834555 407.37 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333141 36.841719 395.5 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333093 36.844501 396.4 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333056 36.846449 386.71 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333042 36.849046 396.61 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333029 36.849932 400 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333014 36.853582 404.1 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.332972 36.85691 392.68 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.332879 36.864294 370.29 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.332831 36.870103 356.82 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.332827 36.870395 359.45 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.332515 36.799525 334.77 64.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328481 36.806377 411.38 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327598 36.80791 404.55 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.325355 36.811956 395.71 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322739 36.816607 386.36 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322459 36.817074 370.45 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321903 36.818007 346.94 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320087 36.821062 396.39 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31901 36.822881 382.7 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.316998 36.826263 353.28 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313199 36.750094 391.91 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313141 36.751202 412.67 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312968 36.754709 406.54 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312435 36.85498 395.18 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312403 36.855203 396.02 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312385 36.855386 396.84 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312363 36.767002 303.65 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312131 36.834703 365.63 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312095 36.770649 311.02 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312053 36.771187 318.84 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311682 36.775537 357.19 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311606 36.776284 342.55 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311531 36.781563 321.42 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311428 36.784142 295.03 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31124 36.788063 343.92 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311232 36.788241 340.53 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311212 36.780783 336.66 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311184 36.791818 357.89 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31107 36.791631 363.55 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311064 36.812975 396.66 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311055 36.816944 357.46 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311025 36.818534 324.88 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311023 36.836511 344.19 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31102 36.798334 401.36 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311006 36.852506 402.98 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311001 36.835558 347.77 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310996 36.80757 375.31 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310995 36.803513 382.6 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310994 36.869585 380.62 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310992 36.806705 382.22 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310988 36.827766 334.2 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310986 36.805428 397.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310972 36.802545 387.65 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310972 36.871461 392.72 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310955 36.839402 343.39 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3101 36.836333 343 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3096 36.836756 343.85 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.309371 36.838425 338.46 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308535 36.845282 364.02 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308485 36.845723 365.79 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307519 36.853214 409.46 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306879 36.858266 410.32 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306813 36.858606 410.75 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306782 36.858896 411.12 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306623 36.860394 413.06 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306188 36.863934 406.35 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304426 36.865493 394.34 225.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2995 36.869303 405.51 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299279 36.869516 406.63 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299122 36.869759 407.84 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298032 36.871283 411.38 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297862 36.871284 411.11 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29718 36.87197 408.19 229.54
