OBJECT_SHARED Models/Communications/radio-medium.xml -93.438056 36.559167 249.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.421389 36.595583 269.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.381806 36.51125 304.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.328611 36.532778 328.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.310556 36.593056 122.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.309722 36.599722 170.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.299806 36.622111 247.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.299722 36.622222 251.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.286556 36.519167 261.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2725 36.594167 141.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.259556 36.562944 357.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.259167 36.5625 230.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.496663 36.511096 337.19 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494173 36.511141 364.93 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491073 36.511184 423.85 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.487509 36.511223 398.89 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.477184 36.511362 366.48 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.476111 36.511376 371.7 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.471058 36.511442 337.05 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.468872 36.51147 391.19 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.461668 36.511564 353.05 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.457422 36.511619 328.91 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.455536 36.511655 307.83 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.455458 36.511656 308.33 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.453024 36.511702 323.57 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444043 36.511872 387.85 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436692 36.511886 331.61 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.433676 36.511902 315.6 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.432798 36.51194 330.65 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.430661 36.512032 352.25 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.430319 36.51204 353.48 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.41902 36.51206 397.72 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.417824 36.512069 396.85 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416871 36.511997 396.07 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416108 36.51194 395.45 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.415686 36.511908 394.96 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.402527 36.51092 389.05 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.402073 36.510886 388.37 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.397004 36.510462 385.19 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396264 36.510407 385.49 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395616 36.510458 384.8 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395541 36.51046 384.38 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.392836 36.510497 387.39 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.392377 36.510506 389.26 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.392147 36.510507 389.71 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388225 36.510564 381.62 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.38361 36.510626 405.31 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.383213 36.510581 406.63 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.379739 36.510639 393.73 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.376426 36.510704 368.87 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375193 36.510719 362.41 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.372066 36.510774 350.95 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.36361 36.510762 309.57 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363463 36.510761 309.26 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360249 36.510757 318.02 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354541 36.510751 363.19 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354233 36.510744 366.65 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.350067 36.510728 328.21 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345117 36.510729 367.63 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.344333 36.510763 367.56 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.342963 36.510823 368.13 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.335495 36.511006 360.49 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334551 36.510722 358.79 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329653 36.509262 271.29 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328714 36.50898 271 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.32834 36.508866 271 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327594 36.508638 271 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327423 36.508597 271 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327111 36.508503 271 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.324601 36.507741 345.1 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.32452 36.507719 347.17 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.32111 36.506706 328.67 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320895 36.506771 329.37 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319298 36.507251 342.49 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.318172 36.506288 350.77 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.315142 36.50485 317.04 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313743 36.624993 283.82 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313415 36.624645 280.22 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313107 36.623513 279.98 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312836 36.622516 279.91 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312564 36.62152 279.83 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312125 36.620441 283.29 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311556 36.619194 286.81 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310438 36.61699 284.51 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.309966 36.616017 283.44 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308614 36.597223 213 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308591 36.598185 213 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308519 36.612913 287.38 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308397 36.607044 295.72 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308382 36.607168 297.12 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308376 36.60691 293.68 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308366 36.624971 290.29 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308365 36.607734 303.31 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308179 36.596429 213 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308063 36.611996 302.23 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307714 36.622758 326.72 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307669 36.595915 213 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307624 36.622809 327.38 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307346 36.595454 213 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307192 36.621054 299.4 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307141 36.621069 299.8 101.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307046 36.620488 293.6 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30702 36.594947 213.19 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307017 36.620484 293.69 99.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306888 36.619875 287.33 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306759 36.594534 213.53 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306745 36.619289 284.39 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306625 36.618758 283.26 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306488 36.618198 282.06 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306433 36.61799 284.03 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306077 36.502213 270.73 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305889 36.593166 233.29 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30569 36.615217 301.27 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305496 36.592569 243.18 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305447 36.599985 239.27 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305438 36.60005 239.75 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305436 36.600116 240.61 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305427 36.599841 239.39 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305347 36.613441 300.92 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305238 36.609674 292.27 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305233 36.609856 295.34 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305228 36.610008 297.92 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305153 36.608004 274.14 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305149 36.608637 276.09 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305082 36.598586 240.78 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30508 36.611952 311.01 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304464 36.501726 270.36 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304287 36.597635 231.72 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304154 36.597495 229.97 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304127 36.595971 220.12 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303976 36.59562 216.96 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303845 36.595372 214.85 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303693 36.595116 215.38 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303173 36.594101 231.92 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3029 36.593577 231.57 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.302806 36.608704 260.27 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.302798 36.588571 289.86 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.302731 36.501207 272 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301172 36.590114 298.91 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30071 36.502249 271.35 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299164 36.608638 289.48 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29869 36.582921 305.81 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298145 36.583874 308.03 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297901 36.581915 313.36 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297804 36.50371 270 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297209 36.582385 325.57 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296974 36.581938 320.72 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296248 36.504444 270 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.295099 36.60846 312.85 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29463 36.505208 270 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29416 36.60848 302.36 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292326 36.506501 281.18 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292085 36.608561 297.55 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291781 36.578994 329.89 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291704 36.579574 331.23 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289955 36.509551 320.22 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289156 36.577711 279.83 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288882 36.578146 279.67 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288386 36.577319 287.75 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288202 36.577813 292.07 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287391 36.577428 300.94 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285543 36.608537 265.23 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285409 36.608537 262.92 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285191 36.608511 259.37 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284918 36.513309 323.72 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284625 36.608438 252.27 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283972 36.575224 279.6 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283952 36.510685 301.56 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28376 36.608319 248.57 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283531 36.608303 247.12 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28328 36.575517 279.31 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.282578 36.574561 280.97 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.282551 36.51138 315.34 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281938 36.574892 286.24 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.280172 36.574083 284.51 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279426 36.573096 286.32 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279418 36.573736 283.15 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279052 36.608553 244.47 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.27904 36.518666 334.04 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278216 36.608599 242.31 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277799 36.608231 238.33 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277737 36.608173 237.73 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277465 36.607917 235.12 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.276726 36.607825 228.76 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.276535 36.607828 227.15 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.276385 36.60783 225.89 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.276318 36.517871 337.45 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.276211 36.607868 224.16 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275777 36.607911 219.86 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275761 36.607915 219.7 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275448 36.607995 216.72 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275225 36.608027 214.62 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274961 36.608058 213.75 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274379 36.608118 216.78 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274134 36.523235 393.39 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273976 36.608167 218.86 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273138 36.608365 229.21 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.272135 36.522279 393.18 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.272073 36.608219 247.83 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271735 36.569684 393.21 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.270018 36.607073 226.1 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269915 36.524567 388.84 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269793 36.567199 389.5 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269489 36.527421 313.88 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269212 36.527321 316.51 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269078 36.527767 323.99 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268274 36.528361 343.55 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267637 36.529186 361.1 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267271 36.568284 395.89 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266779 36.529821 377.2 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266198 36.562134 306.92 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265274 36.531199 379.63 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264312 36.531919 359.44 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264155 36.532121 352.21 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264064 36.55919 331.68 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263537 36.532966 353.9 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263258 36.566374 388.3 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262105 36.533705 392.97 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261973 36.533758 394.48 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261932 36.533753 394.71 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261825 36.533772 395.12 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261543 36.565538 393.97 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261521 36.603784 282.34 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261293 36.603761 282.56 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261245 36.545032 292.52 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261237 36.544292 287.53 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261185 36.533853 397.74 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261071 36.565357 394.85 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260953 36.537987 350.38 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260737 36.565335 394.3 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260685 36.554732 334.43 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260313 36.565115 395.34 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260217 36.565066 395.46 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.255331 36.601358 276.37 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.254275 36.562229 378.65 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253174 36.561749 384.1 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250418 36.599388 318.92 343.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -93.44732 36.61140 0.00 317.59
OBJECT_SHARED Models/lib/SmHangar.ac -93.44631 36.61158 304.21 48.81
OBJECT_SHARED Models/lib/shed10x50.ac -93.44773 36.61129 303.67 137.24
OBJECT_SHARED Models/lib/shed8x10.ac -93.44251 36.60910 304.27 51.05
OBJECT_SHARED Models/lib/SmHangar.ac -93.44299 36.60934 303.90 50.1
OBJECT_SHARED Models/lib/shed10x50.ac -93.44379 36.61003 303.90 137.6
OBJECT_SHARED Models/lib/SmHangar.ac -93.44480 36.60968 303.31 140.19
OBJECT_SHARED Models/lib/SmHangar.ac -93.44492 36.61067 302.97 52.63
OBJECT_SHARED Models/lib/SmHangar.ac -93.44573 36.61118 303.22 50.41
OBJECT_SHARED Models/lib/SmHangar.ac -93.44593 36.61131 303.53 50.83
OBJECT_SHARED Models/lib/SmHangar.ac -93.44613 36.61145 303.62 49.14
OBJECT_SHARED Models/lib/SmHangar.ac -93.44342 36.60960 303.63 51.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.44738 36.61142 303.62 50.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.44735 36.61146 304.23 49.4
OBJECT_SHARED Models/lib/prop_a.ac -93.44307 36.60928 304.21 232.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -93.44740 36.61123 303.88 138.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -93.44781 36.61150 304.24 316.736
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.44640 36.61159 304.30 319.399
OBJECT_SHARED Models/Transport/hatchback_blue.ac -93.44469 36.60948 303.73 0
# END dsf2stg
