OBJECT_SHARED Models/Airport/ndb.ac -93.160192 36.191064 363.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.249722 36.169167 603.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.248056 36.150833 545.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.219444 36.162778 505.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.211389 36.177778 458.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.203611 36.205556 464.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2025 36.186528 517.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.199167 36.193611 512.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.112222 36.243056 220.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.111111 36.235556 201.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.110833 36.229444 159.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.036028 36.228472 273.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.034889 36.23025 303.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.032222 36.192222 226.76 180
OBJECT_SHARED Models/Airport/marker.ac -93.160192 36.191064 363.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080596 36.24105 342.73 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.076822 36.233793 307.74 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.076739 36.233626 307.58 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075945 36.23204 321.85 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075917 36.231983 324.39 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075892 36.231933 326.62 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.074766 36.229724 366.27 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.072438 36.224919 347.01 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.072019 36.221101 363.8 170.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071764 36.221068 364.33 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071721 36.222382 360.02 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071682 36.223505 354.57 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000173 36.152182 343.51 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000173 36.221797 301.63 179.78
