OBJECT_SHARED Models/Communications/radio-medium.xml -93.659944 36.653028 359.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.659167 36.748333 343.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.5355 36.736306 277.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.748655 36.733634 385.69 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.74861 36.733671 386.49 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.746802 36.735135 393.98 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.74498 36.736599 445.85 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743564 36.737738 408.85 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743354 36.73791 405.39 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.740717 36.740069 420.91 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.739006 36.74147 423.38 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736946 36.743158 447.59 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.735795 36.744099 455.21 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.734089 36.745499 439.65 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.73168 36.747602 381.46 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625188 36.748371 315.63 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624666 36.74818 310.95 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620039 36.746454 304.62 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.619934 36.746415 306.9 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.619808 36.746382 309.48 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.61921 36.746227 321.68 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.617812 36.745738 330.93 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.614278 36.744405 354.43 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.613069 36.74395 362.48 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.607675 36.741916 350.51 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.60302 36.740236 323.38 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.602935 36.740206 323.62 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.597289 36.738173 399.78 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.595308 36.737453 405.59 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592392 36.736394 388.96 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.589944 36.735504 375.9 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.584761 36.733649 415.88 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.583522 36.733206 406.13 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.582791 36.733005 412.97 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.576611 36.731275 366.84 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574473 36.730678 398.64 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.569763 36.729363 349.94 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563787 36.727864 341.15 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.560412 36.727328 355.72 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.559339 36.727176 363.6 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.556246 36.726484 364.13 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.550148 36.717594 315.84 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.545345 36.71039 300.83 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.544977 36.709839 304.17 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.544491 36.709354 305.21 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.543563 36.708907 293.32 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.543035 36.708737 278.31 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.541995 36.708107 278.23 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.540208 36.707289 278.49 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.539808 36.707109 278.54 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.539241 36.706883 278.62 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.539024 36.706882 278.64 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.536739 36.706827 278.83 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.535669 36.706801 278.92 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.535434 36.706795 278.95 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.535036 36.706785 278.96 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.534382 36.706768 279 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.530629 36.706674 278.46 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525829 36.705191 278.21 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.523857 36.704585 295.91 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518638 36.702967 294.88 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.517826 36.702722 291.27 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516231 36.702241 282 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515933 36.702149 282 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515059 36.701867 287.24 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.511968 36.70088 283.18 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.509642 36.700136 278 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505075 36.69974 278 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504562 36.699947 278 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.502855 36.699995 326.18 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50095 36.700035 378.01 1.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.53796 36.62513 314.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.53882 36.62539 318.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -93.53902 36.62524 325.15 270
# END dsf2stg
