OBJECT_SHARED Models/Communications/radio-medium.xml -96.373611 38.506944 300.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.314167 38.551111 227.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456808 38.618187 364.85 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.454733 38.615734 367.89 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.447843 38.607331 399.55 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443857 38.602496 391.46 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.441266 38.599356 376.04 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.439692 38.597817 376.54 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42882 38.584279 382.58 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42806 38.583346 379.72 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.426433 38.581347 370.63 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408996 38.560386 409.83 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408313 38.559565 409.46 303.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402758 38.553102 399.26 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400587 38.550576 391.13 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388399 38.536385 365.54 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388247 38.536211 365.32 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38506 38.532588 366.81 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.381945 38.529003 371.83 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37555 38.521668 396.44 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372379 38.518029 398.6 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367764 38.512762 389.25 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367478 38.512368 391.29 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36423 38.50873 397.02 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364022 38.508498 395.99 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.362456 38.506743 390.86 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356444 38.500011 405.67 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345556 38.500421 394.41 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343596 38.501741 388.27 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343244 38.501978 386.74 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343002 38.502141 385.7 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342717 38.50234 384.43 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338223 38.505843 373.94 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335984 38.507473 370.04 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320523 38.518742 350.42 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311443 38.525115 350.97 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311283 38.525227 350.98 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311136 38.525331 351 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.301086 38.532402 353.63 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.29867 38.534085 359.71 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.296488 38.535583 360.34 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287513 38.541884 362.91 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.284777 38.543814 363.74 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279965 38.547186 367.34 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277786 38.548718 365.62 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2759 38.55004 365.8 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27053 38.553823 367.67 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269128 38.554803 369.06 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2689 38.554962 369.29 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261137 38.560388 380.9 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.257259 38.56312 397.27 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254551 38.564567 389.4 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25047 38.566754 384.67 214.41
