OBJECT_SHARED Models/Communications/radio-medium.xml -96.695 38.008333 307.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.642778 38.035833 349.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.638611 38.049444 297.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.637778 38.083056 319.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.637222 38.041111 324.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.538611 38.106667 311.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749378 38.118012 440.78 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745347 38.070278 462.12 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741936 38.071611 457.56 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736127 38.07388 449.83 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732523 38.075287 451.59 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730533 38.07604 452.89 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.724414 38.078355 457.07 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703752 38.086171 462.97 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700539 38.087387 464.55 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69467 38.089606 459.04 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692938 38.090261 454.23 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690049 38.091338 450.36 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.684648 38.093347 447.94 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682486 38.094136 447.58 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.681663 38.094442 447.52 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677279 38.096068 447.17 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.672601 38.097804 446.83 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668343 38.099383 445.93 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668265 38.099411 445.89 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668039 38.099496 445.78 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.664586 38.100776 444.55 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658132 38.10317 456.22 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652851 38.105128 453.42 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639929 38.110013 455.52 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639674 38.110107 455.27 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638819 38.110426 454.4 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625292 38.115462 447.1 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624152 38.115887 447.07 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614802 38.119366 439.36 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612485 38.120189 429.98 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603978 38.123213 428.93 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602166 38.123858 434.06 204.85
