OBJECT_SHARED Models/Communications/radio-medium.xml -96.150556 38.136694 267.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.141944 38.133333 322.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209104 38.15809 368.61 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209088 38.158484 366.04 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208997 38.190537 358.34 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208994 38.18964 356.72 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208959 38.179504 349.71 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208955 38.193855 365.64 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208953 38.187089 358.57 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208909 38.177837 347.34 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208889 38.201557 360.03 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208869 38.163882 342.8 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208863 38.169511 344.17 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208852 38.168707 343.98 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208833 38.174976 345.27 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208823 38.17259 344.96 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208814 38.205964 354.63 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208812 38.206901 354.35 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208812 38.207032 354.31 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208811 38.207162 354.39 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208809 38.165683 343.25 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208807 38.174305 345.37 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208803 38.210361 360.64 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208658 38.222068 371.92 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2086 38.223273 373.79 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208356 38.228382 379.94 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208345 38.228608 380.16 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208254 38.230512 382.06 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208243 38.230779 382.32 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208059 38.235123 386.64 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207926 38.245406 373.57 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207873 38.248587 378.59 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191086 38.145344 335.16 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181836 38.138802 377.01 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178205 38.136234 358.92 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17674 38.135197 364.1 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052351 38.125415 340.4 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048594 38.126353 349.56 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041497 38.128125 332.28 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041084 38.128228 331.31 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040528 38.128367 330.7 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.039702 38.12856 331.5 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033545 38.130001 339.91 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.030484 38.130764 352.14 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022068 38.132861 368.41 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017141 38.134223 358.9 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01396 38.134941 361.52 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010011 38.135832 358.56 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005924 38.13699 359.61 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00268 38.137758 361.72 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000268 38.138328 368.33 200.98
