OBJECT_SHARED Models/Communications/radio-medium.xml -96.490528 38.146139 360.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.471444 38.171361 310.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.439167 38.145278 381.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.437222 38.144722 415.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.436944 38.143889 420.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.498237 38.168083 468.12 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493762 38.170122 474.14 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482132 38.175431 429.79 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478568 38.177058 426.34 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477957 38.177321 425.52 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477862 38.177365 425.39 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.47711 38.177733 430.52 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476502 38.17794 435.24 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476155 38.178215 438.24 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475576 38.178422 442.75 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466748 38.182397 457.45 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456821 38.187036 473.88 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456212 38.187357 473.92 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.455112 38.18784 476.9 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.454237 38.188164 477.17 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453914 38.188286 477.91 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453635 38.188391 477.61 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452477 38.188851 477.04 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451695 38.189218 474.88 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450767 38.189471 475.63 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438734 38.194086 435.3 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435621 38.195281 434.62 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.424569 38.199525 427.32 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423424 38.199965 420.54 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421187 38.200789 420.14 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4193 38.201483 420.15 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.417427 38.202173 412.89 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414878 38.203111 421.25 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410701 38.204757 439.09 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.404814 38.20709 416.65 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402189 38.208109 420.02 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396579 38.210289 433.46 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392137 38.212067 431.81 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384095 38.215237 418.14 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379836 38.216918 417.88 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375279 38.21871 419.26 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372892 38.21965 408.46 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.361531 38.224124 421.75 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356584 38.225948 405.93 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356555 38.225963 406.01 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352159 38.227702 417.05 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3477 38.229388 417.23 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344304 38.230729 415.62 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.339181 38.232673 417.41 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33653 38.233636 409.59 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330751 38.235834 396.17 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330138 38.236067 396.7 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.328018 38.236877 390.47 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.327756 38.236977 388.87 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322691 38.239303 390.62 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313622 38.242982 406.59 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303772 38.246978 399.5 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.297283 38.24961 403.22 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.297015 38.249719 403.37 207.45
