OBJECT_SHARED Models/Airport/ndb.ac -96.811122 38.692786 449.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.966111 38.637778 322.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.95875 38.675083 317.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.950556 38.673889 290.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.915833 38.676667 346.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.892222 38.632222 345.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.820556 38.654722 348.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.97829 38.704865 386.11 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.977105 38.704597 384.75 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970132 38.703054 396.91 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96443 38.70164 402.48 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954845 38.699249 399.56 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948862 38.697724 397.94 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948382 38.697598 398.9 161.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.945902 38.696956 400.09 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.942423 38.696057 403.91 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939772 38.695356 406.71 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.933102 38.69363 403.31 161.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930335 38.692919 407.1 161.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923765 38.69059 410.66 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91859 38.689548 412.47 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898257 38.684604 423.51 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896686 38.684201 425.31 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896443 38.684245 425.52 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893456 38.683478 428.74 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886823 38.681776 435.92 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.876465 38.678657 440.16 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875307 38.678691 439.48 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875006 38.678699 439.31 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874705 38.67862 439.24 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874413 38.678543 439.18 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866945 38.676583 431.92 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860575 38.674972 428.89 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859155 38.67463 430.78 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856537 38.674015 434.23 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851765 38.672823 437.53 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850239 38.672433 435.5 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848816 38.672015 437.26 341.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844453 38.670994 441.35 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837967 38.66949 448.41 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833576 38.668375 450.53 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.829392 38.66737 444.67 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828077 38.667069 445.48 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822807 38.665869 451.65 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819537 38.665125 455.59 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81623 38.664352 456.52 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813586 38.663761 457.25 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802646 38.661333 456.6 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800611 38.660881 456.21 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796522 38.659976 456.57 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791391 38.658852 456.56 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781995 38.658333 449.94 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77801 38.658085 447.32 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763486 38.657287 456.44 356.07
