OBJECT_SHARED Models/Communications/radio-medium.xml -96.11725 38.563611 281.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.101667 38.511111 241.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.100333 38.521889 292.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099167 38.514444 250.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.093333 38.507778 312.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.086111 38.529722 332.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247665 38.568256 374.4 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.244997 38.569684 373.16 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242623 38.570955 374.94 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234362 38.575361 368 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233997 38.575527 367.59 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23041 38.57747 363.55 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22882 38.578331 363.35 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.227446 38.579076 367.08 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.225294 38.580232 373.01 214.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222207 38.58188 379.3 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215666 38.585317 373.04 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211263 38.587639 381.26 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.206821 38.589978 382.59 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199165 38.594024 395.3 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194572 38.596372 395.13 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188979 38.599229 383.75 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182979 38.602294 377.04 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180313 38.603644 379.02 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177521 38.605111 376.43 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172379 38.607811 389.75 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169657 38.60926 396.18 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166172 38.611049 397.49 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157903 38.616855 400.72 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150259 38.622389 399.39 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017418 38.503777 357.64 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01423 38.506475 358.35 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013882 38.506769 358.42 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.008961 38.510991 359.22 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005431 38.514009 358.65 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.001183 38.517727 357.46 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000413 38.518417 356.14 229.93
