OBJECT_SHARED Models/Communications/radio-medium.xml -96.489167 38.661667 199.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.465278 38.670833 353.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.259444 38.630111 335.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499171 38.64031 410.88 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497487 38.640331 404.85 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.496895 38.640338 404.86 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491347 38.640543 396.05 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490975 38.640543 391.61 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490092 38.64054 397.66 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482817 38.643962 385.11 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481347 38.644 372.06 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478745 38.644012 370.18 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475833 38.644029 371.18 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.472646 38.643996 372.24 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471981 38.644035 372.5 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469531 38.643998 373.23 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.467493 38.631116 382.01 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.467212 38.631903 371.54 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464373 38.640155 368.79 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464357 38.644003 372.03 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464086 38.644018 371.99 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463819 38.645695 373.61 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463818 38.64507 372.98 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463817 38.650466 378.58 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463817 38.651214 379.37 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463816 38.654738 399.05 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463786 38.644696 372.6 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463683 38.64401 371.9 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463511 38.642662 370.52 255.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463356 38.643179 371 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462889 38.644716 372.44 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462802 38.646688 374.4 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462768 38.645132 372.83 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462565 38.659225 406.79 77.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461662 38.646003 373.48 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460841 38.66884 402.1 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.46084 38.665335 403.2 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460816 38.666512 402.11 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460815 38.665893 402.62 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460748 38.670212 403.33 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460399 38.675371 408.01 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460361 38.64937 376.62 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.46028 38.649582 376.82 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460163 38.678861 399.62 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460024 38.650551 379.68 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459675 38.686082 398.77 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459554 38.688315 407.43 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459158 38.69549 414.18 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459125 38.695971 414.63 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459075 38.696716 418.17 87.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458655 38.703901 423.47 84.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458341 38.705482 411.35 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457591 38.709123 416.21 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456777 38.648073 375.13 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456597 38.714103 432.88 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456305 38.715593 430.23 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.455077 38.721733 424.29 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.454528 38.724475 434.32 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.454074 38.726726 434.11 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453116 38.659882 377.6 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45267 38.649831 376.61 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452049 38.736861 442.29 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450495 38.660258 382.67 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450337 38.745183 434.38 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450298 38.745369 433.47 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45026 38.745556 432.55 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450252 38.745594 432.36 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450048 38.746584 427.5 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449981 38.746911 427.23 80.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.447895 38.661492 406.6 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.44136 38.666722 404.94 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.439843 38.669405 411.53 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.439252 38.675886 398.99 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438799 38.680851 409.14 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438765 38.681147 409.91 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.437849 38.691255 419.8 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435349 38.695515 418.94 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.433498 38.698825 410.19 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430037 38.704697 430.2 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.429002 38.659852 398.13 28.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.426781 38.660792 400.43 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4238 38.661902 400.24 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.422093 38.717889 423.53 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420978 38.71974 437.15 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42071 38.662995 393.92 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420168 38.663479 395.37 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419881 38.663641 396.14 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419676 38.723322 421.83 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419337 38.724601 423.97 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418321 38.664281 400.95 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.417628 38.729339 436.03 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.417167 38.664676 404.19 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415726 38.734606 435.49 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415323 38.735718 432.41 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414046 38.739235 445.18 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411657 38.66662 399.66 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411 38.666877 401.15 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410271 38.749642 454.61 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40884 38.668074 409.71 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405556 38.669399 409.87 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.390403 38.675797 409.9 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389131 38.676379 410.68 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385403 38.677941 417.71 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385298 38.677981 417.7 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378726 38.680768 400.69 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376927 38.681523 400.1 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375605 38.68207 403.02 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371896 38.683607 408.56 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36868 38.685098 385.31 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366649 38.685858 388.36 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363242 38.686735 379.28 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353364 38.690183 380.84 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353 38.690287 380.81 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352569 38.690426 380.77 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352461 38.690462 380.76 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352378 38.690487 380.94 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336959 38.695091 401.95 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330085 38.697143 409.26 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323952 38.699236 433.15 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319763 38.700768 433.65 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316249 38.701917 433.26 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312129 38.703209 448.04 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.302896 38.706058 432.16 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.297002 38.707898 435.82 21.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.295434 38.708388 433.85 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.295034 38.708579 433.48 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291749 38.709623 429.39 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.290691 38.70994 427.07 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28724 38.711062 424.97 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279369 38.713541 435.42 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276083 38.714585 435.02 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273689 38.715355 435.94 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.267238 38.717353 424 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262995 38.718638 428.27 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260857 38.719285 434.69 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.259349 38.719744 439.22 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255576 38.72092 430.01 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255497 38.720944 429.77 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251795 38.722098 424.97 21.81
