OBJECT_SHARED Models/Communications/radio-medium.xml -96.135833 38.100583 285.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249328 38.067443 373.96 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.248917 38.067547 372.05 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.248056 38.067765 368.03 197.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242903 38.069067 374.76 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236913 38.070484 375.68 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232744 38.071518 374.17 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226263 38.073126 354.24 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.213901 38.076227 364.74 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212511 38.076576 361.44 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21101 38.076951 357.88 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20592 38.078134 345.95 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203543 38.078687 350.61 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194669 38.080937 350.39 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194032 38.081099 349.58 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191365 38.081775 353.6 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186261 38.08307 362.27 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185963 38.08317 362.76 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181728 38.084584 363.13 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178914 38.085523 368.73 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175763 38.086575 375.01 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173812 38.087226 377.1 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.170048 38.08855 377.44 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168075 38.089216 377.66 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157394 38.092823 372.35 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152535 38.094464 364.83 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.139316 38.098927 364.78 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.137251 38.099624 363.05 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11643 38.106654 327.53 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113977 38.107482 326.68 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109355 38.109076 326.24 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103716 38.11102 331.19 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097833 38.113049 331.9 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095415 38.113883 332.53 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092567 38.114865 335.73 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087148 38.11639 332.96 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.085301 38.116876 320.35 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078252 38.118728 315.98 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.073909 38.11987 316.74 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069754 38.120868 314.2 196.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068897 38.121074 316.38 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067128 38.121538 320.42 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055188 38.124671 328.45 198.44
