OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492028 38.997795 443.93 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.485722 38.997056 451.74 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.485121 38.996986 450.7 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.48279 38.996712 449.41 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480006 38.996382 444.7 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476395 38.995954 437.49 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476244 38.995886 437 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.474978 38.995723 441.03 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471248 38.995295 444.58 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464183 38.994484 438.37 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462319 38.994286 435.54 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452487 38.993149 425.03 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450945 38.992967 431.66 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435766 38.992817 392.65 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435576 38.992819 392.37 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.433683 38.992849 388.77 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.432265 38.992875 388.07 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.431995 38.992879 388.04 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430767 38.992905 380.73 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427456 38.992968 387.56 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.426123 38.992993 392.55 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.426033 38.992995 392.8 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425596 38.992992 393.95 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418931 38.992766 392.82 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418684 38.992759 391.86 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.417108 38.992864 376.71 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416398 38.992879 373.13 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413204 38.992864 378.26 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412827 38.992861 381.23 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408826 38.992885 372.96 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405899 38.992726 382.97 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402911 38.992788 393.6 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399376 38.992856 367.71 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398642 38.992846 360.93 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.390705 38.992839 394.35 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383412 38.992813 373.5 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375296 38.992795 393.22 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37308 38.992791 379.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.361001 38.992762 388.84 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357425 38.992752 392.1 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356226 38.992769 396.2 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.339503 38.992995 337.8 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338135 38.993018 344.93 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335457 38.993041 341.92 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.324645 38.993118 340.06 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320572 38.993127 325.7 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316622 38.993142 322.49 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.315057 38.993175 322.6 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313283 38.993216 322.27 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311668 38.993268 321.84 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309245 38.993321 321.56 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30715 38.993344 320.45 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.307104 38.993345 320.5 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.306372 38.993326 321.16 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.299391 38.993191 337.08 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294195 38.993061 378.66 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291415 38.993039 368.52 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.285328 38.993157 339.25 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.284826 38.993157 336.58 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28354 38.993158 329.68 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282436 38.993166 325.77 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28131 38.993158 322.86 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279731 38.993139 318.9 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277241 38.993136 318.87 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274484 38.993122 319.4 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27234 38.993118 322.12 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271275 38.993107 337.82 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269959 38.99309 336.46 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2662 38.993061 331.31 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260633 38.993025 365.17 359.77
