OBJECT_SHARED Models/Communications/radio-medium.xml -96.53 38.401944 279.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5275 38.403889 298.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514815 38.375012 352.6 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512854 38.377005 352.91 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512142 38.377729 352.95 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505901 38.384072 356 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505812 38.384164 356 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505751 38.384224 356 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505724 38.384253 356 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505556 38.384425 356 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504332 38.38566 356 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502096 38.38792 357.46 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500282 38.389752 365.52 227.7
