OBJECT_SHARED Models/Communications/radio-medium.xml -96.374667 38.269222 342.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.372778 38.273056 330.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.300861 38.334222 274.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491693 38.325395 356.66 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491451 38.325396 355.84 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491179 38.325397 355.18 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490634 38.325399 356.04 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490273 38.3254 356.61 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.48712 38.325419 367.79 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.486744 38.325542 366.02 202.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.473185 38.330006 393.83 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471097 38.330679 406.61 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468953 38.331383 401.03 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.465388 38.332554 396.15 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464567 38.332824 394.51 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461702 38.333765 394.44 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450139 38.33552 362.82 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449395 38.335633 360.4 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428061 38.338871 380.89 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427947 38.338889 381.59 11.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421472 38.339926 396.12 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410013 38.341611 399.03 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406797 38.3421 408.4 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401379 38.34289 416.86 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393499 38.344036 402.47 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.390696 38.344103 397 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.390519 38.344111 396.82 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388115 38.344538 394.84 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38784 38.344558 394.58 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380454 38.34585 382.73 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380088 38.345862 381.89 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377868 38.346318 376.33 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37367 38.347007 370.28 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370773 38.347443 371.7 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367096 38.348085 361.71 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.365199 38.348397 360.16 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359691 38.349304 356.38 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358669 38.349475 356.07 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35763 38.349645 355.74 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.355174 38.35005 358.66 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352428 38.350248 357.93 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.348739 38.350894 368.33 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335809 38.352692 374.62 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.329115 38.353673 375.67 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322723 38.354546 389.03 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322564 38.354567 388.24 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318225 38.355247 382.95 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.304666 38.357463 356.31 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.299821 38.358209 356.52 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.296084 38.358784 357.29 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.295249 38.358901 357.47 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.292136 38.251715 384.13 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.289209 38.252938 377.82 207.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.286329 38.254103 383.62 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.285704 38.360184 356.8 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.285377 38.360241 356.48 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.284596 38.360365 355.87 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283674 38.255167 386.67 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283165 38.360591 354.44 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.281213 38.360883 353.14 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279618 38.361122 353 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278292 38.361348 351.93 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.275334 38.361576 348.88 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.275238 38.258472 395.46 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271159 38.260155 412.71 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269775 38.362547 341.76 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266506 38.262051 405.9 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264303 38.262985 402.47 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263409 38.263361 401.07 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262992 38.364478 348.78 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.259908 38.264793 395.65 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.259336 38.365515 350.11 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254659 38.266805 387.86 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253721 38.365846 342.57 184.3
