OBJECT_SHARED Models/Airport/ndb.ac -98.478 36.285167 387.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.481722 36.290583 202.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.477778 36.268333 235.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.469722 36.258056 222.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.461389 36.259722 293.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.497987 36.371997 381.97 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.480106 36.371508 378 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472979 36.37131 376.6 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.46641 36.37113 375.39 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464594 36.369262 375.2 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464259 36.371071 375.02 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464002 36.372363 375.01 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463526 36.37476 375.86 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463501 36.374889 375.91 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463382 36.371033 374.87 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463152 36.371023 374.83 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462939 36.364227 375.45 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457996 36.370799 373.98 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457152 36.370762 373.84 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454942 36.347913 373.53 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454752 36.347513 373.86 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453428 36.25016 387.33 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453376 36.34462 374.76 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453374 36.260702 383.97 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453349 36.341175 377.69 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453343 36.340435 378.32 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453342 36.34027 378.46 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45334 36.268021 382.86 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453337 36.339682 378.96 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453337 36.339764 378.89 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453334 36.339336 379.26 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45333 36.338907 379.62 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453325 36.271464 383.16 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453315 36.273757 382.96 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453313 36.274571 382.1 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453284 36.333093 383.79 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453282 36.331515 384.6 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45325 36.328252 384.16 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453248 36.31857 379.83 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453246 36.304145 374.43 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453246 36.305472 374.25 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453245 36.289432 377.66 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453245 36.289668 377.64 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453245 36.301997 374.74 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453244 36.28096 380.38 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453244 36.285112 378.39 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452904 36.37237 373.21 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452678 36.372455 373.18 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452276 36.372608 373.2 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45223 36.372625 373.22 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45189 36.372787 373.4 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.451464 36.372552 373.04 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450813 36.372193 372.76 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450682 36.372216 372.75 192.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.44928 36.37246 372.69 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448424 36.372609 372.65 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448053 36.372674 372.64 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447809 36.372716 372.65 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447429 36.372782 372.68 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.437504 36.37451 372.88 192.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac -98.47288 36.28470 0.00 207.26
OBJECT_SHARED Models/lib/garage-small-white.ac -98.47285 36.28462 386.71 178.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.47710 36.28451 386.74 359.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.47742 36.28403 387.31 20.51
OBJECT_SHARED Models/lib/shed8x10.ac -98.47766 36.28405 387.24 178.49
OBJECT_SHARED Models/lib/shed8x10.ac -98.47855 36.28416 387.30 90
OBJECT_SHARED Models/lib/industrial13x24.ac -98.47940 36.28408 387.53 89.73
OBJECT_SHARED Models/lib/farm19x12.ac -98.47869 36.28457 388.05 179.06
OBJECT_SHARED Models/lib/farm19x12.ac -98.47807 36.28445 387.76 269.62
OBJECT_SHARED Models/lib/industrial13x24.ac -98.47881 36.28794 387.47 0.040001
OBJECT_SHARED Models/lib/shed8x10.ac -98.47871 36.28784 388.28 359.93
OBJECT_SHARED Models/lib/shed8x10.ac -98.47865 36.28850 388.25 269
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.47860 36.28884 388.19 89.23
OBJECT_SHARED Models/lib/office65x50.ac -98.47939 36.28701 388.09 359.24
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.47756 36.28738 388.62 90.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47231 36.28560 387.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47237 36.28558 386.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47243 36.28555 386.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47251 36.28553 386.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47260 36.28551 386.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47269 36.28547 386.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47280 36.28545 386.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47310 36.28537 386.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47319 36.28534 386.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47329 36.28531 386.63 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47338 36.28529 386.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47346 36.28526 386.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47356 36.28524 386.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47366 36.28521 386.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47375 36.28519 386.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47385 36.28516 386.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47394 36.28514 386.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47402 36.28510 386.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47411 36.28508 386.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47419 36.28506 386.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47427 36.28504 386.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47435 36.28501 386.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47448 36.28498 386.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47457 36.28496 386.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47472 36.28491 386.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47479 36.28489 386.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47486 36.28487 386.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47498 36.28484 386.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47739 36.28951 386.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47732 36.28945 387.39 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47737 36.28940 387.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47727 36.28940 387.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47720 36.28932 387.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47728 36.28933 387.35 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47738 36.28931 387.39 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47739 36.28924 387.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47731 36.28925 387.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.47721 36.28924 387.39 0
OBJECT_SHARED Models/lib/LongRow.ac -98.47776 36.28831 387.37 270
OBJECT_SHARED Models/lib/LongRow.ac -98.47814 36.28831 387.79 270
OBJECT_SHARED Models/lib/cars4.ac -98.47740 36.28920 387.92 269.42
OBJECT_SHARED Models/lib/cars2.ac -98.47758 36.28901 387.46 89.71
OBJECT_SHARED Models/lib/cars4.ac -98.47740 36.28909 387.59 269.66
OBJECT_SHARED Models/lib/cars4.ac -98.47758 36.28906 387.48 90
# END dsf2stg
