OBJECT_SHARED Models/Communications/radio-medium.xml -98.9925 36.1825 426.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.918056 36.129167 420.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.992451 36.163982 538.56 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.991479 36.162842 538.1 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990663 36.161885 537.71 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.989632 36.160687 537.21 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.98794 36.158721 535.94 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.984654 36.154736 531.39 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977948 36.146988 541.12 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975793 36.14448 539.43 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975585 36.144201 540.11 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975436 36.144025 540.98 305.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975213 36.143786 541.63 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973671 36.142035 551.9 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.970512 36.138321 554.54 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.963287 36.12983 557.71 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.96145 36.127664 555.3 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764279 36.249979 538.91 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.760908 36.248993 544.37 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759605 36.248612 542.09 340.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -98.93222 36.15708 0.00 0
OBJECT_SHARED Models/lib/prop_a.ac -98.93205 36.15667 529.62 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.93197 36.15781 528.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.93181 36.15756 530.22 0
OBJECT_SHARED Models/lib/propane-tank.ac -98.93188 36.15777 530.03 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.93193 36.15725 530.22 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.93195 36.15742 529.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.93180 36.15760 529.87 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.93186 36.15760 530.03 0
OBJECT_SHARED Models/lib/admin31x12.ac -98.93188 36.15791 530.04 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.93194 36.15719 530.31 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.93194 36.15738 529.67 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.93192 36.15819 529.86 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.93196 36.15667 530.57 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.93196 36.15698 528.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93209 36.15843 529.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93201 36.15839 530.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93180 36.15775 530.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93189 36.15708 530.21 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93185 36.15660 529.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93195 36.15657 528.55 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93184 36.15672 528.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.93194 36.15674 528.73 281.31
# END dsf2stg
