OBJECT_SHARED Models/Communications/radio-medium.xml -98.693139 36.799194 319.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.673333 36.795833 249.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.668056 36.802778 237.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.658611 36.779167 317.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.653611 36.801944 339.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.649167 36.865278 341.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.648889 36.783333 283.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.644167 36.818333 243.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.642222 36.7975 253.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.627139 36.788111 377.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.597778 36.828889 304.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.559778 36.785 378.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.559167 36.786111 334.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.557778 36.783611 316.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.552778 36.785 327.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.532778 36.750833 329.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.522778 36.798278 301.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.550556 36.785 39.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -98.671389 36.787222 -32.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747619 36.83378 432.05 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.726072 36.833778 426.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712629 36.83378 453.01 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.70205 36.83382 439.39 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700149 36.833826 433.33 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.684716 36.833878 405.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.684129 36.833876 405.1 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678704 36.833855 403.05 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66394 36.808716 406.39 142.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663509 36.808491 406.21 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663314 36.808654 406.01 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662892 36.808685 406 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662545 36.808673 405.79 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661738 36.808708 405.42 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661533 36.808712 405.39 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661369 36.808712 405.4 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660916 36.808711 405.46 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660216 36.808598 405.48 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659729 36.808517 405.48 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659299 36.808445 405.3 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657092 36.807312 403.98 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656923 36.807342 403.53 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656899 36.808428 403.9 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65296 36.807295 403.78 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648093 36.808366 399.1 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648046 36.80617 402.79 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648039 36.808359 399.1 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648013 36.833735 410.96 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647633 36.806079 402.74 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647385 36.808266 399.14 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646717 36.805882 402.82 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645055 36.804789 403.48 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640092 36.808079 398.21 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638659 36.800427 407.45 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636869 36.808906 399.7 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632129 36.797482 415.07 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63057 36.796757 416.08 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.630568 36.810413 400.32 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.630438 36.833754 422.79 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.629635 36.810849 399.45 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625396 36.794467 412.54 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621734 36.79284 409.81 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620245 36.833757 416.04 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617559 36.833761 413.75 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.614992 36.789834 420.86 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612588 36.7887 425.86 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612392 36.811836 394.38 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604816 36.785038 427.39 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597631 36.811874 392.92 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594561 36.779144 430.88 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594482 36.811858 393.73 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594281 36.811857 393.72 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576524 36.768841 432.72 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575841 36.768378 432.64 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572616 36.766568 432.4 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.561859 36.760404 432.01 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.560444 36.759604 431.84 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55854 36.758458 431.6 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549766 36.753669 443.24 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549446 36.753384 443.62 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549272 36.753286 443.83 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549044 36.753176 444.11 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.546991 36.752184 446.59 328.9
