OBJECT_SHARED Models/Communications/radio-medium.xml -98.181111 36.860278 230.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.092778 36.808611 297.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234692 36.862201 354.36 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.217038 36.862265 352.83 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216793 36.862266 352.79 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21437 36.862274 352.38 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213919 36.862276 352.31 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209535 36.862251 351.94 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204956 36.862224 352.71 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200075 36.862207 353.56 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181945 36.862091 369.3 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173017 36.862016 383.24 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163892 36.861936 396.48 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156419 36.8619 401.96 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.140393 36.862027 414.82 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127809 36.862127 427.21 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12536 36.862126 425.62 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.117495 36.862119 423.26 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109706 36.862112 425.96 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091661 36.862082 398.14 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.07374 36.862051 372.42 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072682 36.862049 372.35 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066458 36.862048 363.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.064007 36.862048 360.8 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.055702 36.862046 357.25 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.037569 36.862043 349.59 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029045 36.770139 333.47 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029016 36.767583 333.4 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02901 36.782247 335.92 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028978 36.793172 335.97 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028957 36.795192 336.12 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028941 36.796684 336.97 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02888 36.755587 333.24 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028851 36.753044 333.25 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028817 36.750029 332.69 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028787 36.811199 343.04 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028741 36.815495 342.88 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02873 36.821515 341.98 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028723 36.825806 342.02 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028699 36.839956 344.41 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028698 36.8403 344.49 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028672 36.854907 346.52 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02866 36.862041 346.88 314.95
