OBJECT_SHARED Models/Communications/radio-medium.xml -98.966667 36.422222 445.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.987554 36.376593 493.38 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.986254 36.376578 491.1 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.985705 36.376572 487.89 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.982427 36.376534 501.63 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.956849 36.376874 525.1 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.956478 36.376487 524.02 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.949092 36.37539 502.32 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947307 36.375478 497.08 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942541 36.375712 479.88 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.935279 36.376241 489.84 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932128 36.37647 476.67 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.926715 36.376849 491.61 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.926169 36.376787 495.11 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.911687 36.376695 522.4 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.910924 36.376577 521.58 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.910019 36.376422 520.67 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.909927 36.376421 520.52 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.907917 36.376405 516.89 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906448 36.376394 509.05 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90316 36.376369 491.95 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89808 36.376342 517.33 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.890946 36.376403 526.78 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872791 36.37613 484.45 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871239 36.376119 485.78 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863106 36.376059 470.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861227 36.376073 482.06 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.860698 36.376068 481.37 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.848491 36.376028 486.75 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844577 36.375967 493.7 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844232 36.375962 492.64 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841735 36.375946 486.5 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.837809 36.375905 488.03 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.835994 36.375867 486.04 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822486 36.375697 438.85 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820686 36.375686 441.94 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812892 36.375574 476.22 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799541 36.376554 434.3 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798388 36.376648 429.31 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79747 36.376641 427.93 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795477 36.376607 428.63 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783615 36.376403 471.65 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772594 36.376213 485.93 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77083 36.376206 487.65 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75443 36.376246 449.08 180.04
