OBJECT_SHARED Models/Communications/radio-medium.xml -98.718972 36.058917 476.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.593889 36.074444 376.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.548889 36.045833 309.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742982 36.064819 589.91 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742664 36.064806 589.81 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.737984 36.064613 580.75 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.737135 36.064353 578.99 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736446 36.064204 577.96 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.735666 36.064297 577.84 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.734863 36.064446 577.66 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.725911 36.064851 571.94 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.725392 36.064874 570.55 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.719453 36.0649 569.85 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713989 36.06491 572.98 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.71154 36.064914 559.48 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707609 36.06493 561.63 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700655 36.064937 566.5 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689694 36.064949 571.87 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671893 36.065049 550.21 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65998 36.065085 528.97 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655244 36.065095 539.23 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654217 36.065085 537.65 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647765 36.065054 531.1 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645318 36.065031 531.57 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63645 36.064947 526.41 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618889 36.06481 514.31 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605491 36.064703 515.04 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.60106 36.064861 509.18 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590966 36.065223 484.78 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.580079 36.06499 478 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572613 36.065003 479.17 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.565379 36.065015 480.81 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563984 36.065017 481 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.547587 36.065045 489.54 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.512709 36.065103 505.29 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.5119 36.065107 505.37 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500357 36.065163 503.84 179.53
