OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.998155 36.323098 560.81 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.997208 36.322825 557.14 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996444 36.322605 554.19 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.995484 36.322328 550.48 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.982976 36.319094 549.51 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.978667 36.31798 557.82 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.971129 36.316032 569.33 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961318 36.311956 555.61 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960752 36.311723 554.95 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.958683 36.310856 552.57 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954545 36.309225 547.7 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951899 36.308104 546.32 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.946275 36.305751 554.72 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.943561 36.304616 553.92 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.937317 36.302193 545.55 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.936433 36.301852 551.45 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932156 36.29994 554.61 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925198 36.297789 554.31 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.924582 36.29757 556.42 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915723 36.294829 564.12 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.913 36.294034 561.51 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90367 36.291036 533.05 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8945 36.288169 566.38 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891649 36.287278 572.59 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.887588 36.285984 571.16 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884145 36.284894 551.62 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877683 36.282864 544.19 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874422 36.281798 516.77 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868206 36.279817 526.7 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859983 36.277395 552.13 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853077 36.275426 517.72 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851136 36.274792 504.09 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845633 36.273172 528.84 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841116 36.271842 516.25 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838745 36.271165 509.89 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.835663 36.270274 519.64 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818488 36.265383 517.94 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817828 36.265195 513.55 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815884 36.264638 503.7 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815312 36.264474 502.1 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81399 36.264096 507.66 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807037 36.262155 535.97 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806863 36.262107 535.05 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796009 36.259046 539.4 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792825 36.258146 547.51 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782293 36.255167 552.71 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775006 36.253118 533.06 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77044 36.251784 517.73 340.06
