OBJECT_SHARED Models/Communications/radio-medium.xml -98.661389 36.483333 307.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742574 36.376231 480.32 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.740793 36.376348 466.25 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.740742 36.376351 465.8 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729825 36.377114 440.24 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729692 36.377124 440.11 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716357 36.378048 412.52 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711664 36.378373 409.2 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709244 36.378531 408.18 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707691 36.378633 408.67 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.705195 36.378804 409.21 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695517 36.379517 413.3 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.693188 36.379689 413.12 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.691967 36.379642 411.36 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688201 36.379503 416.63 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686571 36.379441 419.56 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681055 36.379231 421.94 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67745 36.379137 418.13 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667066 36.378865 412.87 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666479 36.37885 412.34 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658021 36.378629 404.67 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65336 36.378503 400.42 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651747 36.378452 398.96 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650427 36.378411 397.77 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648944 36.378365 398.15 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64001 36.37809 396.62 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632006 36.377843 394.89 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623103 36.377569 393.05 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620569 36.377485 392.55 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620054 36.377469 392.45 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618176 36.377411 392.08 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605205 36.376107 393.57 172.88
