OBJECT_SHARED Models/Communications/radio-medium.xml -98.230528 36.539667 320.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1525 36.532778 251.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1 36.536111 291.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.058333 36.539444 413.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.011111 36.536944 326.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243922 36.599636 407.21 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.233677 36.59442 397.3 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218946 36.586892 418.18 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211692 36.583253 417.26 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.208411 36.581614 415.15 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.20335 36.579087 421.84 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19506 36.574896 416.96 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19397 36.574325 417.22 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176419 36.565244 400.36 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17594 36.564954 401.48 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171097 36.56244 412.1 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158072 36.555804 418.68 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147189 36.550337 402.57 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146507 36.54999 400.01 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145988 36.549691 398.06 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14016 36.546655 413.54 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13475 36.543879 422.53 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129733 36.541305 419.77 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124536 36.538639 416.96 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124382 36.53856 416.88 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124322 36.538528 416.85 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124263 36.538495 416.81 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122783 36.537689 416 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122265 36.537128 415.7 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121142 36.536107 416.78 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12056 36.535578 415.78 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.112295 36.52698 407.47 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106454 36.521044 413.73 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104303 36.518814 414.35 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103116 36.517591 412.65 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.100454 36.515124 408.94 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.099927 36.514636 408.12 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.099005 36.513782 408.42 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091254 36.506601 410.7 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090192 36.505617 411 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088625 36.504166 409.8 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.086533 36.502228 410.11 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.084163 36.500032 409.78 312
