OBJECT_SHARED Models/Communications/radio-medium.xml -96.175278 30.035083 -35.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.129278 30.025806 -45.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.112222 30.066944 7.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.094444 30.090278 -43.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.08 30.105556 -3.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.079972 30.1055 -3.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.068611 30.096944 -78.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.055 30.084444 -56.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.018333 30.068056 -33.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.0125 30.0675 -41.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.002861 30.087806 3.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.000778 30.0955 11.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115663 30.000222 49.1 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114422 30.001097 49.29 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110306 30.003674 49.72 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109997 30.003868 49.75 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108475 30.004821 49.92 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10526 30.006833 45.24 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104921 30.007112 44.82 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10486 30.007162 44.74 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100174 30.011001 41.03 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092969 30.017216 35.22 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092728 30.017422 34.84 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092468 30.017629 34.27 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092166 30.017908 34.86 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091625 30.018374 35.93 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091031 30.018885 37.1 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087239 30.02062 42.61 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.082762 30.020667 47.49 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.077901 30.020718 53.05 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.061929 30.020886 43.85 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056369 30.020945 42.41 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047568 30.021037 45.89 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041604 30.0211 47.85 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036629 30.021152 57.57 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.035279 30.021166 57.84 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033317 30.021187 57.98 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02972 30.021224 58.26 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.028566 30.021236 58.35 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005761 30.021476 67.57 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003846 30.021497 69.35 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003788 30.021559 69.11 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003046 30.021521 66.23 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.001298 30.021573 60.33 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000234 30.021598 63.06 149.84
