OBJECT_SHARED Models/Communications/radio-medium.xml -96.999444 30.863611 121.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.996667 30.869167 -7.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.984167 30.842778 -14.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.977639 30.762472 75.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.970278 30.847222 -33.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.928583 30.809917 -0.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.908056 30.753333 17.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.761333 30.758278 3.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999105 30.856391 132.78 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.998924 30.856212 131.98 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.995048 30.83915 112.7 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.99368 30.835359 111.85 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992856 30.843029 115.5 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992566 30.843542 115.91 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.991459 30.829201 101.67 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990985 30.846342 116.64 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990849 30.846584 116.96 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990613 30.826855 112.45 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990445 30.847297 118.62 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990128 30.847858 119.93 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.989283 30.849354 122.96 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986946 30.817 114.85 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98671 30.816365 111.58 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986286 30.815225 105.7 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.985772 30.813724 99.17 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.979559 30.79561 107.43 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.97894 30.793793 110.42 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.978303 30.791561 113.93 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.976284 30.784484 125.08 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975853 30.782972 125.94 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.974291 30.777497 124.07 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.973979 30.776391 125.19 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.972964 30.772842 124.34 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.972656 30.771261 125.31 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.97263 30.771673 125.42 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.972473 30.770647 126.02 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.972318 30.770125 126.62 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971546 30.767528 129.62 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885724 30.750366 107.01 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884655 30.751028 109.15 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884036 30.751405 110.73 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878817 30.75458 116.16 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875457 30.756624 113.73 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873928 30.757528 118.26 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86415 30.763307 134.85 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854736 30.76887 136.45 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852286 30.770318 131.54 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851782 30.770731 131.32 39.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848184 30.772927 124.59 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844355 30.775265 130.44 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.836046 30.780339 139.69 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830753 30.783571 150.18 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830249 30.784007 148.51 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82626 30.786384 135.93 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819869 30.790192 125.47 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819479 30.790425 124.93 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789223 30.808751 111.97 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786447 30.810432 106.81 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778728 30.81529 97.5 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778355 30.815525 97.72 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778127 30.815669 97.85 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769819 30.87458 93.13 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766358 30.874002 85.42 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766061 30.873953 84.38 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764854 30.873846 83 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761145 30.873519 82.85 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761048 30.826416 81.66 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.754577 30.830489 79.69 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75361 30.831098 80.26 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752809 30.872784 83.14 353.61
