OBJECT_SHARED Models/Communications/radio-medium.xml -96.214444 30.305278 -3.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.190778 30.315722 -28.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.075278 30.368333 -49.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.047778 30.250278 15.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.043611 30.276111 -41.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.033333 30.353333 -64.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.028056 30.305556 38.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.058231 30.288519 70.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245171 30.347671 81.89 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.243988 30.347973 81.29 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242918 30.348246 82.68 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240233 30.348929 87.04 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234812 30.350307 95.73 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23216 30.350981 86.08 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230618 30.351373 86.11 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229859 30.351567 89.04 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222773 30.353369 89.6 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218369 30.35449 91.37 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208924 30.3569 87.73 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20799 30.357138 89.09 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199782 30.359208 90.89 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199184 30.359359 91.03 196.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198482 30.359538 90.4 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197616 30.359768 88.59 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194618 30.360519 82.4 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194386 30.360578 81.91 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191929 30.361204 77.27 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191577 30.361294 76.87 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190969 30.361443 76.19 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182724 30.363541 73.27 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182478 30.363602 73.17 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182137 30.363689 73.04 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178493 30.364616 75.25 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1744 30.365657 82.76 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173041 30.366002 82.06 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169672 30.366837 79.93 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167392 30.367402 78.1 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166411 30.367654 77.94 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166098 30.367735 76.67 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165273 30.367947 69.18 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164772 30.368076 64.64 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15944 30.369449 57.1 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156578 30.370186 55.13 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152246 30.371281 46.96 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151447 30.371485 45.78 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151424 30.371492 45.87 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.148348 30.37229 54.03 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145113 30.373099 52.06 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.042014 30.374732 84.9 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041488 30.374731 84.39 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.039961 30.374728 82.9 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036559 30.374721 79.62 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029155 30.374707 98.57 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022338 30.374694 93.61 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01067 30.374946 82.44 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010211 30.37467 82.78 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010113 30.37467 82.69 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007201 30.374964 79.31 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007139 30.37464 80.14 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005889 30.374628 77.25 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005794 30.374972 78.06 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.004487 30.374979 82.33 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00433 30.374612 81.96 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000233 30.374118 96.31 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000233 30.374328 96.59 350.24
