OBJECT_SHARED Models/Communications/radio-medium.xml -96.973333 30.876944 -46.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999733 30.902252 96.77 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994377 30.903372 94.38 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9905 30.904183 95.18 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.989518 30.904384 95.38 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98053 30.906264 96.25 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.979817 30.906413 95.89 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969856 30.99142 120.18 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969643 30.991057 119.62 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968568 30.989231 118.47 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968132 30.98849 119.9 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.967174 30.986907 123.02 297.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964682 30.90958 99.95 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96269 30.979494 128.17 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961037 30.976522 125.85 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960485 30.975529 125.09 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956441 30.911304 102.13 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948956 30.954813 106.41 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948561 30.912953 108.27 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.947361 30.951947 103.75 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.946408 30.913403 110.35 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939012 30.91461 110.48 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.938785 30.914649 110.11 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.938061 30.9146 108.54 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935843 30.931251 100.08 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935601 30.930815 99.09 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934104 30.928125 98.11 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.933649 30.927338 98.4 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.932624 30.915556 94 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.931905 30.915849 94 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.931787 30.915869 94 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930342 30.916112 94.66 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927789 30.917205 99.58 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927523 30.916954 99.66 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927331 30.916621 99.52 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.92613 30.930281 112.35 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924823 30.914136 103.39 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924294 30.947841 108.01 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924165 30.949079 106.04 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923131 30.912401 105.7 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922435 30.965636 117.24 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920866 30.980641 107.24 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920626 30.982928 109.58 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920165 30.911255 106.54 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920127 30.987706 114.49 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.919986 30.989047 115.88 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.918959 30.998875 119.13 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.914491 30.909065 104.66 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911982 30.908138 99.57 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910593 30.907625 102.92 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905693 30.905815 107.48 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905587 30.905776 107.46 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.901364 30.904046 106.57 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89421 30.901113 105.99 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88564 30.89914 101.5 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872092 30.896022 101.07 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860606 30.893378 92.66 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852658 30.891548 96.26 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84129 30.888932 100.98 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828717 30.886038 101.13 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821049 30.884335 88.43 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818802 30.883836 91.32 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815244 30.883045 93.9 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8117 30.882258 96.05 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803588 30.880456 94.74 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800569 30.879896 97.35 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797573 30.879341 93.47 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.794558 30.878782 89.23 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792119 30.87833 93.88 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790627 30.878053 94.76 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789067 30.877793 95.7 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.780062 30.87629 101.2 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778481 30.876026 102.18 348.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96948 30.87658 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96947 30.87651 119.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96965 30.87638 119.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96959 30.87624 119.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96958 30.87619 119.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96981 30.87538 119.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96997 30.87530 119.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97026 30.87596 119.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96991 30.87555 119.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96962 30.87566 119.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96968 30.87579 119.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97139 30.88092 119.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96938 30.88040 118.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96944 30.88050 117.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96962 30.88021 117.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96968 30.88006 117.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96978 30.87999 117.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96892 30.88044 117.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97336 30.87746 117.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97365 30.87775 121.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97202 30.87523 121.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97204 30.87541 120.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97205 30.87551 120.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97209 30.87563 120.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97228 30.87541 120.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97248 30.87542 120.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97248 30.87558 120.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97264 30.87546 120.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97275 30.87552 120.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97267 30.87560 121.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97326 30.87606 121.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97322 30.87621 121.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97315 30.87630 121.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97322 30.87642 121.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97325 30.87650 121.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97338 30.87687 121.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97325 30.87676 121.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97310 30.87672 121.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97320 30.87670 121.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97327 30.87666 121.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97333 30.87660 121.64 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97336 30.87669 121.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97339 30.87675 121.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96970 30.87938 121.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96885 30.88026 118.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96890 30.88016 117.34 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96892 30.88024 117.40 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96949 30.88011 117.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96947 30.88007 117.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96959 30.87985 117.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96973 30.87988 117.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96986 30.87961 117.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97049 30.87993 118.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97094 30.87978 118.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.97134 30.88065 118.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96873 30.88037 118.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96871 30.88029 117.31 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.96872 30.88017 117.38 309.81
OBJECT_SHARED Models/lib/farm19x12.ac -96.96965 30.87590 117.45 296.99
OBJECT_SHARED Models/lib/lamp10m.xml -96.97016 30.87591 119.50 243.05
OBJECT_SHARED Models/lib/lamp10m.xml -96.97001 30.87567 119.75 0.880005
OBJECT_SHARED Models/lib/lamp10m.xml -96.96915 30.87621 119.61 74.05
OBJECT_SHARED Models/lib/lamp10m.xml -96.96933 30.87598 119.37 341.17
OBJECT_SHARED Models/lib/lamp10m.xml -96.96955 30.87628 119.41 249.38
OBJECT_SHARED Models/lib/lamp10m.xml -96.96919 30.87639 119.55 161.49
OBJECT_SHARED Models/lib/cars10.ac -96.96911 30.87636 119.42 251.73
OBJECT_SHARED Models/lib/cars10.ac -96.96938 30.87613 119.38 71.57
OBJECT_SHARED Models/lib/cars4.ac -96.96942 30.87603 119.47 73.36
OBJECT_SHARED Models/lib/garage-small-white.ac -96.96949 30.87626 119.45 251.43
OBJECT_SHARED Models/lib/garage-small-white.ac -96.97318 30.87798 119.52 286.47
OBJECT_SHARED Models/lib/garage-small-white.ac -96.97324 30.87797 121.54 286.47
OBJECT_SHARED Models/lib/garage-small-white.ac -96.97349 30.87903 121.54 16.47
OBJECT_SHARED Models/lib/lamp10m.xml -96.96984 30.87849 121.54 109.87
OBJECT_SHARED Models/lib/lamp10m.xml -96.97000 30.87842 119.05 123.03
OBJECT_SHARED Models/lib/lamp10m.xml -96.97015 30.87833 119.20 143.3
OBJECT_SHARED Models/lib/lamp10m.xml -96.97026 30.87817 119.37 165.39
OBJECT_SHARED Models/lib/lamp10m.xml -96.97028 30.87802 119.47 188.59
OBJECT_SHARED Models/lib/lamp10m.xml -96.96952 30.87835 119.58 14.38
OBJECT_SHARED Models/lib/lamp10m.xml -96.96942 30.87805 119.03 14.38
OBJECT_SHARED Models/lib/lamp10m.xml -96.96997 30.87772 119.09 -75.36
OBJECT_SHARED Models/lib/lamp10m.xml -96.96964 30.87779 119.52 -75.36
OBJECT_SHARED Models/lib/lamp10m.xml -96.96942 30.87854 119.30 166.85
OBJECT_SHARED Models/lib/lamp10m.xml -96.96944 30.87839 118.90 180.02
OBJECT_SHARED Models/lib/lamp10m.xml -96.96944 30.87823 118.95 200.29
OBJECT_SHARED Models/lib/lamp10m.xml -96.96934 30.87807 119.03 222.37
OBJECT_SHARED Models/lib/lamp10m.xml -96.96920 30.87797 119.06 245.57
OBJECT_SHARED Models/lib/lamp10m.xml -96.96910 30.87870 119.07 71.36
OBJECT_SHARED Models/lib/lamp10m.xml -96.96876 30.87860 118.69 71.36
OBJECT_SHARED Models/lib/lamp10m.xml -96.96905 30.87775 118.65 76.84
OBJECT_SHARED Models/lib/lamp10m.xml -96.96929 30.87777 119.13 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.96954 30.87776 119.18 110.27
OBJECT_SHARED Models/lib/lamp10m.xml -96.96980 30.87764 119.25 132.36
OBJECT_SHARED Models/lib/lamp10m.xml -96.96996 30.87748 119.45 155.56
OBJECT_SHARED Models/lib/lamp10m.xml -96.96881 30.87738 119.59 -18.65
OBJECT_SHARED Models/lib/lamp10m.xml -96.96896 30.87698 119.15 -18.65
OBJECT_SHARED Models/lib/lamp10m.xml -96.96987 30.87694 119.30 251.61
OBJECT_SHARED Models/lib/lamp10m.xml -96.96944 30.87682 119.69 251.61
OBJECT_SHARED Models/lib/lamp10m.xml -96.96881 30.87966 119.47 110.27
OBJECT_SHARED Models/lib/lamp10m.xml -96.96908 30.87954 117.81 132.36
OBJECT_SHARED Models/lib/lamp10m.xml -96.96924 30.87938 118.11 155.56
OBJECT_SHARED Models/lib/lamp10m.xml -96.96915 30.87884 118.23 251.61
OBJECT_SHARED Models/lib/lamp10m.xml -96.96874 30.87803 118.67 -18.38
OBJECT_SHARED Models/lib/lamp10m.xml -96.96862 30.87830 118.91 -18.38
OBJECT_SHARED Models/lib/lamp10m.xml -96.96833 30.87965 118.79 76.84
OBJECT_SHARED Models/lib/lamp10m.xml -96.96856 30.87967 118.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.96808 30.87928 117.86 -18.65
OBJECT_SHARED Models/lib/lamp10m.xml -96.96824 30.87888 118.42 -18.65
OBJECT_SHARED Models/lib/lamp10m.xml -96.96872 30.87872 118.51 251.61
OBJECT_SHARED Models/lib/cars7.ac -96.97337 30.87732 118.58 9.82
OBJECT_SHARED Models/lib/cars7.ac -96.97355 30.87727 121.73 190.01
OBJECT_SHARED Models/lib/coal_pile.ac -96.97288 30.87599 121.85 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97289 30.87603 121.27 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97292 30.87606 121.27 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97299 30.87610 121.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97289 30.87606 121.36 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97283 30.87601 121.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97283 30.87597 121.20 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97226 30.87589 121.20 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97226 30.87593 120.86 243.44
OBJECT_SHARED Models/lib/coal_pile.ac -96.97240 30.87639 120.86 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97236 30.87635 121.02 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97236 30.87614 121.02 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97232 30.87610 120.96 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97236 30.87606 120.90 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97299 30.87666 120.96 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97303 30.87665 121.44 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97263 30.87739 121.44 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97253 30.87715 121.19 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97264 30.87736 121.13 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.97332 30.87798 121.19 90
OBJECT_SHARED Models/lib/watertank3x1.ac -96.97254 30.87719 121.60 106.51
OBJECT_SHARED Models/lib/watertank3x1.ac -96.97254 30.87722 121.13 106.51
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.97287 30.87714 121.13 287.03
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.97284 30.87647 121.39 333.26
OBJECT_SHARED Models/Transport/van_silver.ac -96.97300 30.87752 121.29 38.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.97305 30.87751 121.45 9.60998
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.97310 30.87750 121.45 9.60998
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.97267 30.87710 121.52 239.86
OBJECT_SHARED Models/Transport/van_red.ac -96.97264 30.87712 121.26 239.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.97317 30.87729 121.19 95.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.97349 30.87856 121.59 285.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.97338 30.87828 121.62 228.74
OBJECT_SHARED Models/Transport/van_silver.ac -96.97340 30.87850 121.63 15.44
OBJECT_SHARED Models/Transport/van_red.ac -96.97348 30.87853 121.60 285.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.97340 30.87898 121.65 148.85
OBJECT_SHARED Models/Transport/van_silver.ac -96.97343 30.87906 121.49 105.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.97244 30.87582 121.46 268.66
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.97256 30.87585 120.90 258.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.97254 30.87677 121.05 193.89
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.97268 30.87588 121.12 255.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.97301 30.87597 121.12 233.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.97310 30.87602 121.34 202.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.97298 30.87658 121.41 183.24
OBJECT_SHARED Models/lib/lamp10m.xml -96.97278 30.87684 121.43 0
OBJECT_SHARED Models/lib/hangar81x16.ac -96.97249 30.87774 121.31 191.87
OBJECT_SHARED Models/lib/SmHangar.ac -96.97305 30.87692 121.10 191.24
OBJECT_SHARED Models/lib/SmHangar.ac -96.97338 30.87890 121.46 196.47
OBJECT_SHARED Models/lib/office8x14.ac -96.97324 30.87732 121.51 11.15
OBJECT_SHARED Models/lib/office16x4n.ac -96.97254 30.87660 121.59 194.3
OBJECT_SHARED Models/lib/lamp10m.xml -96.97371 30.88020 121.10 105.96
OBJECT_SHARED Models/lib/lamp10m.xml -96.97354 30.87902 120.97 196.34
OBJECT_SHARED Models/lib/lamp10m.xml -96.97350 30.87864 121.54 196.34
OBJECT_SHARED Models/lib/lamp10m.xml -96.97346 30.87819 121.62 196.34
OBJECT_SHARED Models/lib/lamp10m.xml -96.97342 30.87807 121.70 196.34
OBJECT_SHARED Models/lib/lamp10m.xml -96.97330 30.87795 121.66 196.34
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.97285 30.87795 121.60 286.47
OBJECT_SHARED Models/lib/prop_a.ac -96.97349 30.87957 121.36 287.45
OBJECT_SHARED Models/lib/prop_a.ac -96.97310 30.87818 121.26 227.69
OBJECT_SHARED Models/lib/prop_a.ac -96.97279 30.87845 121.45 195.77
OBJECT_SHARED Models/lib/prop_a.ac -96.97288 30.87869 121.19 195.77
OBJECT_SHARED Models/lib/prop_a.ac -96.97292 30.87881 121.21 195.77
OBJECT_SHARED Models/lib/prop_a.ac -96.97299 30.87903 121.19 195.77
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.97361 30.87962 121.20 285.69
OBJECT_SHARED Models/lib/cone.ac -96.97339 30.87967 121.31 0
OBJECT_SHARED Models/lib/cone.ac -96.97339 30.87966 121.15 0
OBJECT_SHARED Models/lib/cone.ac -96.97340 30.87967 121.15 0
OBJECT_SHARED Models/lib/cone.ac -96.97362 30.87962 121.15 0
# END dsf2stg
