OBJECT_SHARED Models/Airport/ndb.ac -96.978744 30.169522 138.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.996444 30.249444 7.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.988528 30.176528 -43.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.950833 30.189444 21.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.939444 30.184444 13.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.931111 30.174167 10.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.927222 30.186389 -1.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.924722 30.195556 37.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.918611 30.174722 52.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.916111 30.176111 76.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.914972 30.182083 93.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.912778 30.150278 28.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.910722 30.189556 90.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.905556 30.188139 85.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.898306 30.179917 42.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.893611 30.185556 84.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.892833 30.181167 94.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.871111 30.165833 31.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.759444 30.1275 13.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.963521 30.137549 131.36 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.962689 30.140723 127.17 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.962498 30.142332 124.59 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.962463 30.143038 124.09 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961942 30.143817 122.81 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960301 30.151655 122.1 252.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960214 30.150251 119.91 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959961 30.134793 126.66 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958305 30.157722 129.01 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957998 30.1331 122.88 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957483 30.160844 128.65 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957166 30.162069 129.26 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956808 30.158549 128.27 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956772 30.173353 137.5 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956397 30.165 129.73 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956246 30.165568 131.88 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955874 30.156648 128.27 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955552 30.127421 124.34 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954922 30.169626 141.54 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952774 30.177314 139.46 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952757 30.178061 140.36 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951996 30.181275 147.05 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951754 30.179674 143.77 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951555 30.18329 151.25 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951266 30.184184 153.13 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951131 30.185197 154.12 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951105 30.184906 154.38 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951103 30.185255 154.02 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951098 30.185274 153.99 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951078 30.185356 153.93 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950612 30.187199 152.03 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.94899 30.192518 145.27 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948873 30.194395 142.31 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948658 30.195276 140.76 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948487 30.206738 128.97 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948037 30.196514 138.84 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.947203 30.200192 144.9 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.942613 30.210161 125.19 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.942203 30.234734 136.19 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.942062 30.232234 132.78 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.941374 30.228938 128.04 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.94132 30.213344 122.68 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.941302 30.229602 128.89 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.940863 30.226965 125.17 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.93994 30.22162 117.69 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939405 30.219939 116.45 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939177 30.218274 115.69 263.08
