OBJECT_SHARED Models/Airport/ils.xml -96.360939 30.580364 88.29 12.05
OBJECT_SHARED Models/Communications/radio-medium.xml -96.403833 30.589111 -59.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.386667 30.500278 -26.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.372944 30.600083 -60.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.340833 30.616944 -36.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.340278 30.610278 -37.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.337778 30.608333 -61.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.336389 30.598056 -53.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.321222 30.619583 -85.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.289722 30.584722 -58.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.260278 30.554444 -37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.255806 30.556583 -40.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.254722 30.621111 -15.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.420681 30.605003 82.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.364444 30.6 94.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -96.341389 30.609444 -331.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -96.340278 30.613056 -336.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -96.336667 30.617778 -321.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.3425 30.618056 -333.56 180
OBJECT_SHARED Models/Airport/localizer.xml -96.363592 30.599883 93.59 78.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277768 30.608081 74.73 132.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276591 30.606985 74.9 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273838 30.604373 74.08 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272774 30.603359 75 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27124 30.603399 74.93 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270837 30.603409 74.92 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270377 30.602873 75.41 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.267052 30.599269 78.29 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264245 30.596227 80.7 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262654 30.592963 83.39 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261824 30.59212 83.32 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25896 30.589211 83.66 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256317 30.586973 83.92 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25476 30.585554 84.2 130.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254701 30.58549 84.23 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254396 30.585093 84.44 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252604 30.582882 81.61 125.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252414 30.582656 81.54 125.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25191 30.582023 81.32 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25015 30.579978 79.82 127.11
