OBJECT_SHARED Models/Communications/radio-medium.xml -96.493056 30.653333 -34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.468333 30.641944 -86.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.462778 30.748056 -6.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.461389 30.658611 6.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.455722 30.740472 -11.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.426639 30.687778 70.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.422778 30.689722 4.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.416694 30.661028 40.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.402722 30.637694 -27.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.401944 30.683333 -28.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.39 30.648611 -21.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.383 30.657028 8.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.38 30.657778 -9.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.378889 30.653639 -32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.375833 30.695833 -32.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.372389 30.674056 -47.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.372222 30.716389 -15.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.371667 30.673889 -19.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.36 30.689444 -51.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.358056 30.631944 -26.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3575 30.645556 -1.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.349722 30.650833 48.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.345833 30.656667 -39.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.342778 30.63 4.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.340972 30.645639 37.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.331389 30.643056 -4.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.320556 30.641111 59.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.309167 30.686389 -36.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.309139 30.686306 -36.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.294722 30.6275 -18.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.294444 30.627778 -45.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.285972 30.655083 52.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.282222 30.659917 69.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.281667 30.660833 -20.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.2745 30.632972 31.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.426667 30.688611 -293.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.461389 30.721667 -330.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.484826 30.749557 96.15 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482674 30.747122 96.99 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481515 30.749947 101.01 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481095 30.749615 101.29 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480846 30.749379 101.41 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480612 30.749241 101.36 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480258 30.744388 94.57 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480224 30.748992 101.23 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479903 30.744021 94.26 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479805 30.748701 101 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479369 30.748452 100.45 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478772 30.748147 99.34 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478095 30.747824 98.92 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478046 30.747801 99.01 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477466 30.747551 99.62 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477046 30.747302 99.29 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476143 30.747011 99.62 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475546 30.746734 99.85 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.474804 30.746499 99.09 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.474252 30.746285 97.97 155.72
