OBJECT_SHARED Models/Communications/radio-medium.xml -96.493056 30.653333 -34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.468333 30.641944 -86.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.462778 30.748056 -6.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.461389 30.658611 6.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.455722 30.740472 -11.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.426639 30.687778 70.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.422778 30.689722 4.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.416694 30.661028 40.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.402722 30.637694 -27.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.401944 30.683333 -28.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.39 30.648611 -21.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.383 30.657028 8.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.38 30.657778 -9.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.378889 30.653639 -32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.375833 30.695833 -32.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.372389 30.674056 -47.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.372222 30.716389 -15.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.371667 30.673889 -19.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.36 30.689444 -51.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.358056 30.631944 -26.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3575 30.645556 -1.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.349722 30.650833 48.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.345833 30.656667 -39.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.342778 30.63 4.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.340972 30.645639 37.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.331389 30.643056 -4.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.320556 30.641111 59.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.309167 30.686389 -36.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.309139 30.686306 -36.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.294722 30.6275 -18.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.294444 30.627778 -45.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.285972 30.655083 52.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.282222 30.659917 69.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.281667 30.660833 -20.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.2745 30.632972 31.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.426667 30.688611 -293.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.461389 30.721667 -330.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.484826 30.749557 96.15 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482674 30.747122 96.99 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481515 30.749947 101.01 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481095 30.749615 101.29 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480846 30.749379 101.41 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480612 30.749241 101.36 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480258 30.744388 94.57 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480224 30.748992 101.23 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479903 30.744021 94.26 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479805 30.748701 101 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479369 30.748452 100.45 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478772 30.748147 99.34 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478095 30.747824 98.92 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478046 30.747801 99.01 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477466 30.747551 99.62 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477046 30.747302 99.29 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476143 30.747011 99.62 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475546 30.746734 99.85 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.474804 30.746499 99.09 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.474252 30.746285 97.97 155.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -96.33651 30.71885 0.00 224.5
OBJECT_SHARED Models/lib/lamp10m.xml -96.33668 30.71870 107.13 224.5
OBJECT_SHARED Models/lib/lamp10m.xml -96.33640 30.71826 107.18 133.5
OBJECT_SHARED Models/lib/lamp10m.xml -96.33627 30.71847 107.05 224.5
OBJECT_SHARED Models/lib/6space_wStop.ac -96.33647 30.71861 107.04 316.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -96.33660 30.71877 107.12 135.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.33640 30.71825 107.16 226.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.33653 30.71837 107.05 135.5
OBJECT_SHARED Models/lib/LongRow.ac -96.33515 30.71948 107.10 135.5
OBJECT_SHARED Models/lib/LongRow.ac -96.33538 30.71930 106.24 135.5
OBJECT_SHARED Models/lib/LongRow.ac -96.33680 30.71796 106.50 135.5
OBJECT_SHARED Models/lib/LongRow.ac -96.33728 30.71748 107.08 135.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33601 30.71950 106.93 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33592 30.71943 106.84 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33569 30.71922 106.79 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33554 30.71901 106.71 135.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33588 30.71874 106.62 135.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33681 30.71863 106.88 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33697 30.71848 107.20 46.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33671 30.71819 107.22 46.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33707 30.71786 107.11 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33716 30.71793 107.08 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33738 30.71815 107.09 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33673 30.71725 107.18 316.39
OBJECT_SHARED Models/lib/SmHangar.ac -96.33716 30.71671 106.78 226.5
OBJECT_SHARED Models/lib/SmHangar.ac -96.33690 30.71649 106.46 226.5
# END dsf2stg
