OBJECT_SHARED Models/Communications/radio-medium.xml -96.693333 30.965833 41.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.658361 30.954556 -17.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6575 30.975 -4.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.615556 30.956667 3.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.602778 30.893611 -48.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.594167 30.880833 -64.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.593611 30.877778 -80.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.587444 30.887944 -21.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.586944 30.889722 3.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.586917 30.889639 -25.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.585722 30.888389 -32.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.585139 30.939833 8.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.564222 30.959861 24.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.543389 30.914028 30.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.52125 30.885583 -4.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.684076 30.878802 75.99 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683997 30.878733 76.2 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683917 30.878573 76.71 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675548 30.882872 86.55 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671979 30.885236 88.69 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.67096 30.885911 88.66 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670433 30.88626 87.88 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669155 30.883528 86.01 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669051 30.887176 86.58 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668546 30.883732 85.84 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667449 30.8841 85.53 21.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649272 30.890202 82.09 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645248 30.880853 79.44 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644545 30.903408 82.86 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643224 30.904283 82.68 216.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642436 30.904777 82.45 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639663 30.906515 80.04 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633226 30.910548 103.78 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631199 30.885074 78.27 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.626941 30.886354 86.13 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.626094 30.884933 87.89 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623974 30.915577 104.6 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62235 30.916449 103.99 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622288 30.916482 103.96 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620053 30.917684 103.19 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619768 30.917837 103.13 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619395 30.918037 102.93 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616633 30.919522 103.8 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616449 30.919622 103.92 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608124 30.924238 102.38 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599641 30.928898 103.74 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.597603 30.930028 105.45 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594693 30.93164 106.32 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592965 30.932577 105.78 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590268 30.934048 105.52 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588745 30.934878 105.71 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.587411 30.935605 107.48 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.587351 30.935638 107.58 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584131 30.937518 112.86 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584026 30.93758 113.04 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582709 30.938293 107.45 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569872 30.945242 119.34 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562793 30.949073 124.19 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561937 30.949536 124.42 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559683 30.950757 124.79 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555389 30.87519 89.09 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554253 30.875512 87.13 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552365 30.954707 115.25 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54689 30.877602 121.63 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542983 30.878717 114.7 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539096 30.879805 109.91 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.536533 30.880524 116.02 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.535213 30.880893 119.17 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.533569 30.96445 124.3 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530751 30.882144 115.45 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530228 30.88229 114.67 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528575 30.967038 136.98 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.526525 30.883352 126.27 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.523374 30.884256 129.99 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520076 30.885202 130.17 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516857 30.973111 138.69 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.513087 30.887089 104.55 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512614 30.887217 102.73 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510561 30.887771 103 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510295 30.887976 103.41 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509397 30.976978 132.22 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500244 30.890728 132.07 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500244 30.981722 150.49 210.98
