OBJECT_SHARED Models/Communications/radio-medium.xml -96.220278 30.527778 -40.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.095583 30.597667 -35.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.092528 30.603944 39.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.0925 30.603889 34.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.084806 30.598694 -14.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.031389 30.536667 -106.87 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.031111 30.554722 5.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.082778 30.615833 -276.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249471 30.579221 78.9 127.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247955 30.577528 76.71 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24315 30.572163 70.35 126.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242352 30.571173 69.57 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241921 30.570637 70.46 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24175 30.570509 70.96 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24009 30.568487 72.3 125.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239503 30.567772 72.61 125.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230304 30.55759 74.94 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.228053 30.555054 74.66 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.228044 30.555023 74.63 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.228024 30.555012 74.64 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.227981 30.554972 74.65 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.227068 30.553942 74.63 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22164 30.547747 77.69 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219959 30.545828 73.48 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.213193 30.538108 88.22 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209211 30.533721 75.71 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207355 30.531633 70.38 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207296 30.53161 70.43 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207231 30.531571 70.49 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.206333 30.530525 70.42 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20465 30.52863 68.64 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203781 30.527654 67.73 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203349 30.527165 67.28 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20295 30.526947 66.75 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202549 30.526543 66.31 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202515 30.526214 66.42 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202515 30.526908 66.07 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202021 30.526062 65.7 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201547 30.526017 64.97 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201529 30.525667 65.11 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201409 30.525041 65.23 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201398 30.524981 65.24 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200062 30.523458 66.46 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197681 30.520729 68.79 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193079 30.515364 61.55 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188918 30.510513 62.4 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.187702 30.509225 61.63 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18348 30.50475 59.01 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182449 30.503588 58.39 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179331 30.500236 59.74 307.38
