OBJECT_SHARED Models/Communications/radio-medium.xml -96.996389 30.665306 43.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.992611 30.667167 32.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.983056 30.671944 44.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.973333 30.668833 82.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9675 30.678333 41.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.954444 30.746944 7.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.936111 30.690833 43.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.901194 30.738694 16.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.872944 30.712778 60.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.864444 30.716667 28.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.852806 30.711833 35.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.837778 30.748056 114.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.808694 30.72575 55.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.837222 30.737778 -232.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990553 30.678658 143.92 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990422 30.679631 144.35 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.982585 30.681463 148.83 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.982468 30.680737 147.85 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.976071 30.682986 140.6 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975827 30.682444 139.77 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.973154 30.683692 136.99 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.967483 30.685063 142.47 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.967299 30.684637 142.76 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96611 30.749255 119.79 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96598 30.748762 118.94 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964891 30.744049 132.04 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964665 30.743072 134.7 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964452 30.742316 136.79 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964416 30.739466 142.3 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964261 30.727073 140.81 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964166 30.719545 131.92 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964129 30.710837 124.09 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964115 30.707679 133.87 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.963673 30.685984 140.84 233.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.963036 30.685733 140.84 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961737 30.71144 119.94 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961703 30.711902 120.32 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960911 30.722551 139.6 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960804 30.722139 139.16 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955626 30.745858 125.88 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955333 30.745239 124.68 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954113 30.745356 122.74 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95406 30.745241 122.63 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954043 30.736581 116.58 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.953053 30.745953 122.5 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952947 30.745839 122.35 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.949185 30.734624 112.02 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943957 30.732519 125.6 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935434 30.733222 118.91 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934651 30.733286 116.99 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934094 30.733401 115.51 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.92918 30.733757 115.86 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924441 30.734101 123.33 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922987 30.734476 128 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9031 30.739601 134.56 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.901713 30.74046 137.53 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900995 30.740905 136.39 35.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898027 30.742729 136.99 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893429 30.745583 127.59 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887736 30.749117 111.43 35.84
