OBJECT_SHARED Models/Airport/ndb.ac -96.373492 30.222394 80.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.483583 30.158806 53.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.462778 30.174694 48.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.433472 30.163444 26.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.4225 30.168333 -7.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.421111 30.153333 5.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.416917 30.142167 1.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.4025 30.195278 1.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.399556 30.136667 66.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.395861 30.128639 34.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.373333 30.223056 -108.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.332778 30.165278 36.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.330667 30.143167 24.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.287167 30.234556 -34.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.250083 30.134167 -30.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414781 30.125248 109.73 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411509 30.129389 117.99 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411394 30.129536 118.28 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.404633 30.138095 120.85 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.404441 30.138338 120.6 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403989 30.138905 120.03 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400465 30.143318 115.67 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400065 30.143613 115.75 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399969 30.143693 115.74 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399847 30.143759 115.88 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398565 30.145419 121.33 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397697 30.146764 117.5 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397225 30.147464 114.64 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397073 30.147656 113.87 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396983 30.147771 113.41 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396599 30.14825 110.16 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396285 30.148649 109.55 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395368 30.149813 108.3 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395191 30.150026 108.3 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395074 30.150224 108.5 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.394498 30.150285 106.97 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392821 30.147592 109.57 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.390508 30.144196 99.03 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389712 30.14262 96.23 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389593 30.142419 95.81 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389495 30.142255 95.44 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389453 30.142184 95.26 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388114 30.142976 99.46 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387772 30.142822 99.22 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387616 30.139233 90.46 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38691 30.138099 91.76 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384094 30.133576 97.94 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380433 30.129704 86.05 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379966 30.12921 87.82 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378674 30.127843 92.75 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378612 30.125114 102.19 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378312 30.125228 102.01 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378213 30.127356 94.5 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378009 30.127139 95.29 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377962 30.12536 101.7 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377629 30.126741 96.72 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377566 30.126671 96.97 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376759 30.125817 99.87 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376081 30.125085 99.87 308.86
