OBJECT_SHARED Models/Communications/radio-medium.xml -96.119167 31.105278 39.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193516 31.000187 115.24 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184538 31.005464 107.06 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168295 31.015013 116.25 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16817 31.015087 116.01 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076101 31.124285 140.35 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07587 31.123292 141.2 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074713 31.118328 133.89 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.073995 31.11522 129.99 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067889 31.088788 123.52 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066322 31.082001 115.44 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.064893 31.075962 101.37 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060775 31.058555 107.11 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06011 31.055553 103.22 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059954 31.054579 102.14 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05921 31.060186 106.07 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059107 31.051458 98.55 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058423 31.048755 95.47 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058071 31.047258 94.42 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057748 31.045974 93.94 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055846 31.03827 91.75 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055732 31.037806 91.33 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055366 31.036573 93.48 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055244 31.035974 95 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055018 31.035365 96.88 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053147 31.02748 106.13 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052424 31.024434 110.32 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.051946 31.022486 111.31 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.051434 31.01991 111.93 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050099 31.013139 102.83 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05 31.012719 102.29 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049734 31.01137 100.55 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049469 31.01002 98.82 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049338 31.009358 97.97 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049208 31.008695 97.12 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.04909 31.008093 96.35 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048893 31.007095 95.08 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048235 31.003749 93.79 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048024 31.002786 94.48 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047898 31.002155 95.08 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047428 31.000564 101.72 284.21
