OBJECT_SHARED Models/Communications/radio-medium.xml -96.498833 31.613889 -2.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.281389 31.606667 43.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.263028 31.623222 29.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.257472 31.596667 47.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499016 31.509355 125.7 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.496573 31.509693 125.84 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49236 31.510276 121.72 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492109 31.510311 121.43 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488345 31.510831 118.86 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478292 31.512221 123.89 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477409 31.512348 123.78 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.47599 31.512538 123.6 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475755 31.513607 124.91 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.275267 31.605313 143.78 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272885 31.599017 136.26 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272298 31.610649 147.97 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271975 31.597254 131.46 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27193 31.597173 131.36 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271843 31.611497 148.89 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270871 31.613273 151.16 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270408 31.614118 151.7 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269379 31.592583 145.85 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266172 31.62185 148.59 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264934 31.624108 153.81 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26483 31.584317 144.13 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263867 31.58244 148.29 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260573 31.57653 146.73 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.259694 31.574952 144.84 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.257273 31.571479 141.71 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256565 31.570464 143.47 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252398 31.564583 153.98 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252233 31.56435 154.4 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252124 31.563677 154.12 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250249 31.561029 156.15 301.04
