OBJECT_SHARED Models/Communications/radio-medium.xml -96.499722 31.680278 43.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.491944 31.686389 -8.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.484444 31.656667 61.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.469167 31.687 9.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.455278 31.686389 -16.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.4325 31.649167 86.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.38525 31.681278 107.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.2825 31.639167 46.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.265833 31.626389 31.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499398 31.631152 147.78 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493909 31.642847 153.9 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493185 31.644383 150.1 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493132 31.644495 149.82 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491196 31.648289 139.43 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490942 31.649129 137.88 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.486269 31.659041 146.2 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264408 31.625069 156.61 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263775 31.626224 154.99 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262041 31.629389 155.45 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.258998 31.634943 150.35 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251844 31.648001 132.34 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251447 31.648726 131.19 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251371 31.648866 131.15 245.04
