OBJECT_SHARED Models/Communications/radio-medium.xml -96.721944 31.563611 28.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.638306 31.561 96.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.629444 31.572222 80.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.568611 31.599417 35.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.540917 31.512611 50.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.540278 31.521111 22.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.52 31.5425 32.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.549083 31.581478 147.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687042 31.503309 140.51 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683309 31.503578 141.14 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676614 31.504062 142.31 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667984 31.504685 143.39 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667949 31.504688 143.37 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.665465 31.504857 142.09 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.664872 31.504897 141.79 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.661357 31.505136 147.46 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658527 31.505369 148.8 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658177 31.505397 148.97 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657877 31.505422 149.11 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649916 31.505989 152.87 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642087 31.506548 156.3 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641056 31.506621 156.2 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630308 31.507396 155.23 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627145 31.507624 154.97 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623993 31.507903 149.37 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617853 31.50846 150.56 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617668 31.508453 150.57 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.611616 31.508235 150.27 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.611542 31.508232 150.26 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61092 31.50821 150.13 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602487 31.508001 148.64 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594965 31.507695 150.14 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588528 31.507434 151.7 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586687 31.507371 152.17 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578102 31.500154 149.44 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.575509 31.506988 154.9 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.575114 31.501851 151.73 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574632 31.502125 152.1 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574431 31.50224 152.26 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572838 31.506887 153.64 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569264 31.506762 151.65 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56838 31.505677 151.13 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56661 31.506674 150.05 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566015 31.507021 149.65 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565007 31.50761 148.97 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564904 31.50767 148.9 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564786 31.507739 148.83 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55949 31.51083 145.31 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558876 31.506418 145.45 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556477 31.51253 143.35 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556122 31.51273 143.11 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555648 31.512997 142.77 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553562 31.514172 138.84 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551221 31.506206 139.55 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550482 31.506166 138.33 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548854 31.516735 130.3 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548556 31.516935 130.66 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548085 31.506035 133.7 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547827 31.517402 131.52 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547178 31.517768 132.26 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547103 31.527712 141.76 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546909 31.517918 132.57 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546877 31.528428 142.99 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546093 31.526268 141.1 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545911 31.53139 148.14 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545664 31.532153 149.46 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545429 31.505874 133.01 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54522 31.524992 137.75 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.544697 31.535146 152.31 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.544045 31.523321 138.1 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.544012 31.523244 138.08 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.543725 31.538272 151.86 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542959 31.521721 138.56 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542694 31.520291 137.46 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542647 31.52127 138.69 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542568 31.521145 138.72 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542533 31.540414 151.28 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54244 31.540638 151.23 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542195 31.505685 130.16 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542174 31.520585 138.89 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541589 31.505653 129.8 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541515 31.520957 139.67 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541477 31.542987 146.84 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541451 31.520996 139.65 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541448 31.505645 129.72 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.540964 31.544238 142.1 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53847 31.550323 137.3 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538359 31.505481 127.9 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538207 31.550965 137.11 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538143 31.551118 137.07 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537968 31.551548 136.95 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537519 31.552638 136.63 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.535824 31.556713 137.2 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.534463 31.505264 128.36 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.534004 31.561155 137.69 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.533715 31.561766 137.7 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532054 31.505131 129.93 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531741 31.505177 130.08 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530812 31.56794 136.01 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530065 31.569505 137.89 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.527056 31.575879 132.88 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.525872 31.50595 129.96 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.525809 31.578567 128.85 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524885 31.58053 122.74 248.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524792 31.580738 122.14 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524686 31.580977 121.74 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524601 31.581155 122.22 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524078 31.506197 130.06 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.523229 31.506288 130.08 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.522546 31.585456 137.08 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52195 31.506479 130.18 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521907 31.586859 139.23 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52111 31.506593 130.22 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520544 31.50667 130.26 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52003 31.590845 141.51 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.519183 31.592641 139.44 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.518524 31.594044 138.75 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517466 31.50708 130.4 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.513625 31.507593 129.44 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.51279 31.604734 142.21 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510027 31.609884 142.7 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509356 31.508163 128.4 7.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507766 31.508318 127.99 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505078 31.619163 143.77 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504278 31.620863 144.07 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.503876 31.508766 126.83 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502749 31.624114 144.52 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500256 31.509184 125.73 8.45
