OBJECT_SHARED Models/Communications/radio-medium.xml -96.172222 31.993056 -74.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.163083 31.937139 -27.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.013889 31.955 -15.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150445 31.875163 95.34 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.147044 31.887281 90.8 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145989 31.890753 82.55 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145949 31.890616 82.56 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145899 31.891068 82.12 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140123 31.911198 76.26 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138358 31.91735 79.2 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138083 31.918308 83.37 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.137027 31.921987 97.64 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136066 31.925337 102.6 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135114 31.928656 90.93 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135064 31.930468 87.73 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134915 31.935799 97.31 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13476 31.938933 103.38 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134554 31.943094 90.65 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134166 31.987954 69.94 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134062 31.987181 69.94 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133985 31.987241 69.94 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133888 31.987185 69.94 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133489 31.964651 69.98 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133348 31.98981 69.95 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13333 31.989903 69.96 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1332 31.970481 69.9 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133143 31.971639 69.88 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.132987 31.974722 69.87 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13204 31.992189 69.98 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131911 31.998493 94.83 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131878 31.992207 69.98 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13169 31.992612 69.99 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131239 31.993584 80.05 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114618 31.875972 87.83 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114282 31.883944 99.7 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113895 31.893105 86.94 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113721 31.89724 89.52 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113206 31.898874 91.95 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111365 31.90472 77.75 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10995 31.909211 76.41 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108056 31.915219 78.31 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104237 31.927341 92.12 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100745 31.938427 89.1 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098566 31.945344 81.62 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097088 31.950037 79.4 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0970247 31.9502369 79.39 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094879 31.996907 73.11 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094594 31.996278 72.95 280.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094578 31.995392 72.76 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094472 31.994838 72.95 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094324 31.993473 73.36 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094227 31.992704 73.6 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093678 31.960836 79.09 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093184 31.962391 79.5 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092913 31.982432 76.13 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091938 31.974649 84.94 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0917184 31.9722103 86.12 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091342 31.970114 89.48 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091292 31.96973 90.11 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091163 31.968754 90.68 265.66
