OBJECT_SHARED Models/Communications/radio-medium.xml -96.180806 31.229917 51.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.118333 31.141111 109.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.116111 31.141111 53.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235973 31.14878 122.73 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23024 31.153052 107.28 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229769 31.153403 107.53 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229472 31.153625 108.61 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229073 31.153922 110.06 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.227316 31.155231 115.88 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226229 31.156041 119.39 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.225831 31.156338 120.68 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219629 31.160959 119.9 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217996 31.162176 122.44 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217092 31.16285 123.84 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214704 31.164629 117.11 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211702 31.166866 109.64 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19645 31.17823 122.83 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184207 31.187352 148.95 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176089 31.193401 124.73 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175773 31.193637 127.53 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167891 31.199509 151.98 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151137 31.221578 171.99 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14937 31.223905 172.03 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.148885 31.224544 172.04 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145191 31.22941 161.88 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142088 31.233497 171.38 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.141536 31.234224 169.81 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140928 31.235025 168.09 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.139544 31.236849 164.27 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138724 31.237929 162.1 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138694 31.238446 161.31 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138594 31.240205 159.28 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13848 31.242271 155.65 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138192 31.247471 148.75 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130842 31.233295 162.21 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130686 31.231292 163.65 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130607 31.230272 165.28 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127871 31.23891 161.25 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126756 31.241017 156.52 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104837 31.247664 153.53 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100813 31.230362 129.37 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097864 31.217687 116.54 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095409 31.207131 141.97 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092568 31.194919 144.53 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.090318 31.185269 134.65 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089881 31.183396 131.67 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.085468 31.164464 103.64 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.077063 31.128408 141.8 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07682 31.127365 141.17 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076372 31.125443 140.01 281.31
