OBJECT_SHARED Models/Communications/radio-medium.xml -96.49 31.048611 31.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.487222 31.027222 -6.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.482778 31.018056 2.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.455083 31.041833 -10.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.454417 31.042278 -2.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.41125 31.081361 26.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464231 31.000446 136.19 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461177 31.00182 131.38 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458374 31.003268 130.51 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.455689 31.004656 134 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.441526 31.011975 135.5 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438398 31.013591 141.91 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421031 31.022566 139.59 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419787 31.023209 140.83 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411705 31.027385 145.22 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411146 31.027674 142.13 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409041 31.028762 139.03 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.404514 31.0311 138.45 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399091 31.034745 128.17 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389625 31.041107 114.9 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387227 31.042719 111.22 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384743 31.044388 112.76 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379412 31.047972 111.95 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377305 31.049388 112.47 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371751 31.05312 115.94 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368906 31.054995 120.61 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359475 31.061212 117.05 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35129 31.066606 100.49 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.346391 31.069835 115.27 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.346171 31.070214 116.68 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319579 31.087616 121.24 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319107 31.087943 120.57 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318788 31.088424 120.74 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313354 31.09203 120.61 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.299315 31.101347 99.91 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.295564 31.104165 94.02 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291406 31.107295 84.68 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278482 31.117024 82.44 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272728 31.121356 88.7 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.267968 31.12494 100.57 221.18
