OBJECT_SHARED Models/Communications/radio-medium.xml -96.214111 31.757833 12.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.209667 31.777194 11.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.058611 31.817222 -19.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.055413 31.821026 -279.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.055142 31.82064 -280.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237053 31.820759 112.06 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232086 31.819986 119.71 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229646 31.819606 117.18 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218609 31.817941 119.09 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208938 31.816482 123.72 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203172 31.815613 118.34 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202539 31.815518 118.51 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198749 31.814931 115.95 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193581 31.81413 106.03 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192033 31.81389 102.87 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184808 31.752941 127.76 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184532 31.812728 104.52 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183484 31.757904 133.72 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18318 31.759044 136.11 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183126 31.759236 136.11 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181466 31.812253 110.15 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180303 31.769299 125.02 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178664 31.774764 123.63 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17806 31.776776 116.29 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175219 31.786239 107.5 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.174251 31.78978 102.93 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171112 31.801256 119.64 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169842 31.8059 121.74 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168032 31.812518 118.85 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167502 31.814288 119.69 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166439 31.812534 121.69 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165359 31.821436 116.78 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16421 31.825267 112.39 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161587 31.835992 88.58 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161137 31.837834 91.15 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160731 31.839118 93.2 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160275 31.840558 92.26 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158686 31.8458 87.05 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158389 31.81263 122.75 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157378 31.81264 121.26 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156357 31.854118 92.42 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153757 31.8634 94.83 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152318 31.868538 91.39 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151901 31.870027 90.4 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145853 31.812749 102.28 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.139235 31.812811 112.29 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138138 31.812836 114.87 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135276 31.812902 115.17 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.128251 31.813064 114.05 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127434 31.815019 114.84 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127405 31.816232 115.66 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127393 31.816516 115.87 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127149 31.822472 120.58 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127091 31.823903 121.15 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126789 31.815796 114.93 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126763 31.815178 114.49 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126644 31.834835 115.78 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.12656 31.836879 117.13 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126478 31.822481 120.25 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126456 31.839423 113.92 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126424 31.82365 120.71 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126178 31.828953 119.83 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125876 31.835238 115.73 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125747 31.838188 115.57 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125706 31.839125 114.43 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125024 31.813138 111.88 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.124382 31.839794 112.9 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123857 31.840691 111.57 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123229 31.811784 109.71 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123071 31.812387 110.02 138.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121209 31.810261 110.59 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120624 31.810537 110.67 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120229 31.842459 112.5 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11946 31.842279 112.43 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119174 31.750168 120.51 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118952 31.757546 126.84 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118836 31.761411 133.87 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118732 31.765536 134.36 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118664 31.768217 133.22 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118598 31.770865 128.58 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118547 31.772392 125.57 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118475 31.775105 120.4 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118294 31.781982 120.04 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118278 31.782582 119.03 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118223 31.784672 116.33 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118149 31.787488 117.63 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.117705 31.78773 118.8 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116337 31.844357 109.94 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115869 31.806235 122.07 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115801 31.844127 109.98 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115736 31.857971 90.49 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115282 31.868259 77.84 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115205 31.857644 91.81 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115192 31.870295 81.18 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114893 31.806207 123.07 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114865 31.870877 81.82 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114709 31.868882 78.28 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114635 31.870558 81.03 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114601 31.871515 82.62 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1146 31.871347 82.33 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11292 31.804012 128.69 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112624 31.804492 128.26 159.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111632 31.804491 129.36 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11099 31.803964 130.9 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109742 31.803952 132.3 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108639 31.804477 132.69 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108468 31.792772 143.32 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103976 31.803895 138.79 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103475 31.804454 138.47 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.101245 31.796716 119.24 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097119 31.803827 114.96 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096811 31.804424 115.73 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096262 31.799433 110.57 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094414 31.800441 121.87 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094212 31.804412 122.53 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09386 31.803795 123.63 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091056 31.802272 125.2 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091006 31.804398 126.97 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.090938 31.803766 126.34 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089596 31.804392 124.93 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089436 31.803751 124.52 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087493 31.804215 120.75 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08498 31.806913 115.65 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084584 31.80641 114.88 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084173 31.806025 114.09 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083234 31.806537 112.2 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.082764 31.806793 111.26 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081685 31.808712 109.92 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.077615 31.810229 107.79 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076177 31.811018 105.45 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074632 31.812565 101.76 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072352 31.813116 95.88 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071849 31.812745 96.4 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071793 31.813422 96.92 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071074 31.813167 97.05 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067875 31.816256 102.17 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06744 31.815808 102.65 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067384 31.816524 100.66 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067317 31.816561 100.45 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067159 31.815302 102.36 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067012 31.815357 102 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066862 31.816125 100.86 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066835 31.816135 100.79 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065931 31.815758 99.38 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.064295 31.816365 95.4 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.063651 31.816604 97.51 203.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058442 31.81983 104.63 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058104 31.819241 105.26 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057831 31.818765 105.88 203.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.20582 31.85700 0.00 140.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.20575 31.85691 101.80 60.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19927 31.86271 101.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19919 31.86267 102.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19911 31.86263 101.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19985 31.86143 101.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19979 31.86140 105.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19972 31.86136 105.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20151 31.85555 104.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20158 31.85557 113.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20167 31.85558 113.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20096 31.85679 112.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20107 31.85684 114.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20117 31.85687 114.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19775 31.86544 114.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19880 31.86402 96.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19910 31.86070 99.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19927 31.86040 104.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19940 31.86029 105.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19925 31.86013 105.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20021 31.86064 105.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20027 31.86048 107.31 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20027 31.86032 107.71 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20194 31.85826 107.97 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20206 31.85815 111.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20155 31.85831 110.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20135 31.85796 112.11 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20164 31.85805 113.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20158 31.85782 112.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20164 31.85755 112.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20176 31.85767 112.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20188 31.85766 111.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20178 31.85790 111.24 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20196 31.85795 111.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20204 31.85783 110.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20214 31.85772 110.84 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20116 31.85547 110.52 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20101 31.85562 114.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20285 31.85668 115.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20266 31.85650 108.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20256 31.85662 108.79 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20263 31.85709 109.11 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20170 31.85729 108.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20185 31.85713 112.09 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20200 31.85708 111.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20200 31.85673 111.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20353 31.85531 111.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20362 31.85464 106.34 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20368 31.85450 106.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20308 31.85422 105.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20319 31.85386 108.16 338.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20234 31.85360 107.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20259 31.85315 109.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20364 31.85312 108.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20347 31.85328 105.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.20351 31.85544 105.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19787 31.86104 106.31 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19746 31.86117 104.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19622 31.86189 103.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19605 31.86202 99.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19610 31.86209 98.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19546 31.86246 99.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19615 31.86347 97.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19604 31.86344 98.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19589 31.86341 97.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19587 31.86375 97.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19602 31.86406 96.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19586 31.86475 97.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19714 31.86594 98.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19735 31.86581 102.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19738 31.86681 99.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19792 31.86671 92.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19802 31.86668 93.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19820 31.86649 93.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19848 31.86628 94.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19858 31.86609 95.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19783 31.86627 95.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19773 31.86597 93.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19617 31.86517 93.41 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.20285 31.85579 98.10 155.53
OBJECT_SHARED Models/lib/propane-tank.ac -96.20306 31.85580 108.32 333.43
# END dsf2stg
