OBJECT_SHARED Models/Communications/radio-medium.xml -96.499722 31.680278 43.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.491944 31.686389 -8.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.484444 31.656667 61.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.469167 31.687 9.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.455278 31.686389 -16.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.4325 31.649167 86.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.38525 31.681278 107.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.2825 31.639167 46.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.265833 31.626389 31.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499398 31.631152 147.78 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493909 31.642847 153.9 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493185 31.644383 150.1 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493132 31.644495 149.82 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491196 31.648289 139.43 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490942 31.649129 137.88 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.486269 31.659041 146.2 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264408 31.625069 156.61 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263775 31.626224 154.99 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262041 31.629389 155.45 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.258998 31.634943 150.35 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251844 31.648001 132.34 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251447 31.648726 131.19 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251371 31.648866 131.15 245.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.30920 31.66208 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.31427 31.66647 156.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.30929 31.66226 162.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.30929 31.66237 156.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.30929 31.66252 156.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.30946 31.66257 156.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.31146 31.66495 157.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.30935 31.66259 159.82 0
OBJECT_SHARED Models/lib/propane-tank.ac -96.31072 31.66411 156.72 30.96
OBJECT_SHARED Models/lib/watertank3x1.ac -96.31045 31.66403 159.65 215.67
OBJECT_SHARED Models/lib/hangar81x16.ac -96.30971 31.66276 158.72 120.7
OBJECT_SHARED Models/lib/cars4.ac -96.30965 31.66205 157.35 31.5
OBJECT_SHARED Models/lib/prop_a.ac -96.30995 31.66222 157.09 30.7
OBJECT_SHARED Models/lib/prop_a.ac -96.30995 31.66233 158.43 301.47
# END dsf2stg
