OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658796 31.250167 370.64 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658129 31.251245 366.58 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656677 31.253588 365.02 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654067 31.257802 376.85 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6504 31.263821 404.45 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648401 31.267103 398.91 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64745 31.268491 397.21 239.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642487 31.27573 366.67 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640335 31.278868 383.26 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637831 31.28252 382.52 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.634048 31.288038 385.9 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625268 31.300532 386.87 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6237 31.302764 395.33 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621843 31.309724 348.6 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621215 31.312077 357.55 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621072 31.312204 358.36 236.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62067 31.312983 361.87 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620543 31.313199 362.34 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619411 31.316143 369.94 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61941 31.316014 369.51 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619332 31.316282 370.25 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618983 31.316899 371.62 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616794 31.321749 373.46 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61509 31.325527 370.68 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.614644 31.326566 372.61 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61419 31.327162 368.46 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.614077 31.327338 367.27 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613394 31.329111 361.87 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609494 31.338041 371.48 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607671 31.342213 369.82 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607205 31.34328 372.81 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606661 31.344525 377.58 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602619 31.35369 404.83 249.36
