OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799911 31.618166 446.75 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7966 31.615216 443.93 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796409 31.615016 442.98 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79267 31.611715 425.35 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790674 31.609937 416.6 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786874 31.606552 433.67 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779612 31.600084 422.44 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.777075 31.597824 416.75 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776992 31.597725 415.83 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776727 31.597411 412.89 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776298 31.597136 412.15 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774959 31.595578 418.45 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773835 31.594639 416.67 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773219 31.594318 415.4 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772897 31.593928 416.48 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772121 31.593516 414.94 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767062 31.588888 395.84 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765646 31.587594 391.33 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756665 31.579378 404.25 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.754236 31.577156 419.31 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.754102 31.56281 419.52 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750325 31.56282 414.47 0.18
