OBJECT_SHARED Models/Communications/radio-medium.xml -98.676028 31.580861 357.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.642222 31.621667 416.64 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.687222 31.568889 450.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739308 31.56285 385.94 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.737588 31.562855 391.8 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.735731 31.5613 396.02 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.731334 31.557616 405.6 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.726514 31.553578 387.92 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722724 31.550403 399.56 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716085 31.544842 413.17 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712871 31.54215 428.54 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711853 31.541293 433.42 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699329 31.530799 401.98 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.692913 31.525428 395.37 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688496 31.52173 417.29 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687807 31.521155 417.77 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687098 31.520585 417.88 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677244 31.512665 427.65 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674666 31.510593 424.99 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666572 31.504198 407.46 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661466 31.500163 397.2 318.61
