OBJECT_SHARED Models/Communications/radio-medium.xml -98.739167 31.195556 264.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.726389 31.185 231.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.720278 31.196111 247.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.715556 31.190722 228.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.712222 31.183611 320.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.653611 31.188889 255.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6275 31.164444 342.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712412 31.192493 370.8 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709503 31.192471 372.51 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702814 31.192421 376.26 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695024 31.192275 376.86 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689726 31.192176 365.61 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682588 31.192042 360.39 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678954 31.191974 363.23 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678537 31.191997 363.63 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.676113 31.192133 364.82 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673648 31.192272 361.45 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673191 31.192298 361.49 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670742 31.192435 363.81 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668333 31.234436 372.29 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666481 31.237532 361.12 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663124 31.192863 372.93 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662666 31.243911 363.27 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662537 31.244127 363.25 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661674 31.245521 363.13 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652512 31.193459 382.69 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.634796 31.194454 417.17 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624808 31.195015 411.3 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608578 31.195926 402.95 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.588948 31.197029 368.78 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.586322 31.197176 367.7 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.573081 31.197904 351.77 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571452 31.198011 344.8 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56947 31.19814 335.75 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.5690129 31.1981695 335.26 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568819 31.198182 335.9 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.567981 31.198237 336.71 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543156 31.199849 360.16 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537222 31.200234 352.81 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.516478 31.201585 379.39 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509354 31.202046 374.58 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500315 31.202632 380.48 4.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -98.71624 31.23283 0.00 194.28
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.71617 31.23296 378.59 194.28
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.71612 31.23293 378.64 194.28
OBJECT_SHARED Models/Misc/6barrels.ac -98.71630 31.23289 378.61 194.28
OBJECT_SHARED Models/Misc/6barrels.ac -98.71630 31.23289 378.62 194.28
OBJECT_SHARED Models/lib/2vending-machines.ac -98.71625 31.23283 378.62 46.48
OBJECT_SHARED Models/lib/cone.ac -98.71586 31.23305 378.59 284.52
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.71603 31.23307 378.62 284.52
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.71597 31.23314 378.64 284.52
OBJECT_SHARED Models/Misc/6barrels.ac -98.71596 31.23297 378.64 284.52
OBJECT_SHARED Models/Misc/6barrels.ac -98.71597 31.23296 378.62 284.52
OBJECT_SHARED Models/lib/2vending-machines.ac -98.71586 31.23304 378.62 136.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.71808 31.23486 378.62 10.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.71832 31.23472 379.14 265.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.71818 31.23446 379.11 125.54
OBJECT_SHARED Models/Transport/van_red.ac -98.71823 31.23449 379.06 119.02
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.71802 31.23438 379.06 225.57
OBJECT_SHARED Models/Airport/cargobox.xml -98.71815 31.23460 379.03 122.8
OBJECT_SHARED Models/Airport/cargobox.xml -98.71813 31.23460 379.08 287.53
OBJECT_SHARED Models/Airport/cargobox.xml -98.71816 31.23462 379.08 236
OBJECT_SHARED Models/Airport/cargobox.xml -98.71813 31.23463 379.09 147.05
OBJECT_SHARED Models/Airport/cargobox.xml -98.71815 31.23465 379.08 241.19
OBJECT_SHARED Models/Airport/cargobox.xml -98.71774 31.23466 379.08 268.57
OBJECT_SHARED Models/Airport/cargobox.xml -98.71787 31.23481 379.08 177.34
OBJECT_SHARED Models/Airport/cargobox.xml -98.71789 31.23479 379.12 267.8
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.71811 31.23453 379.12 199.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.71740 31.23372 379.06 135.96
OBJECT_SHARED Models/lib/garden-shed.ac -98.71753 31.23384 378.85 315.6
OBJECT_SHARED Models/lib/office3x10.ac -98.71742 31.23368 378.88 44.18
OBJECT_SHARED Models/lib/2container-office.ac -98.71752 31.23376 378.85 134.88
OBJECT_SHARED Models/lib/shed8x10.ac -98.71650 31.23375 378.88 45.82
OBJECT_SHARED Models/Transport/van_red.ac -98.71675 31.23356 378.83 316.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.71679 31.23360 378.80 313.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.71684 31.23364 378.80 313.41
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.71665 31.23400 378.80 46
OBJECT_SHARED Models/lib/lamp10m.xml -98.71749 31.23369 378.87 315
OBJECT_SHARED Models/lib/lamp10m.xml -98.71584 31.23304 378.86 316.34
OBJECT_SHARED Models/lib/lamp10m.xml -98.71597 31.23315 378.61 316.34
OBJECT_SHARED Models/lib/lamp10m.xml -98.71611 31.23294 378.67 224.01
OBJECT_SHARED Models/lib/lamp10m.xml -98.71625 31.23282 378.61 224.01
OBJECT_SHARED Models/lib/lamp10m.xml -98.71626 31.23336 378.59 316.2
OBJECT_SHARED Models/lib/lamp10m.xml -98.71777 31.23451 378.73 224.93
# END dsf2stg
