OBJECT_SHARED Models/Airport/ils.xml -98.95485 31.784439 414.55 359.36
OBJECT_SHARED Models/Communications/radio-medium.xml -98.893056 31.763611 342.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.878278 31.772611 358.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.818889 31.795556 404.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.792889 31.815444 414.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.750611 31.855194 432.86 180
OBJECT_SHARED Models/Airport/marker.ac -98.954731 31.863364 477.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.876026 31.751051 435 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874485 31.751672 433.67 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871022 31.753068 445.49 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.865659 31.75523 459.01 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863285 31.756187 462.11 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861087 31.757073 462.96 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856418 31.758956 466.71 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851803 31.760816 472.66 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.850567 31.761314 472 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847771 31.762441 468.2 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841846 31.76483 455.87 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840299 31.765454 453.61 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.831259 31.769099 476.3 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8271 31.770776 475.82 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825414 31.771456 476.55 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822964 31.772444 477.62 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81964 31.773784 479.12 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816002 31.775251 493.37 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815779 31.775341 494.5 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81553 31.750197 500 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812708 31.752197 490.72 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.810631 31.777439 494.98 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.810507 31.753757 483.5 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809861 31.753759 482.19 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808177 31.778439 496.91 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.802451 31.780773 492.22 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795821 31.783476 474.69 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795575 31.753799 477.24 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794249 31.784117 470.46 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792874 31.784677 467.79 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.788052 31.785265 466.88 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785523 31.785573 471.86 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783421 31.786666 477.79 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782937 31.753835 460.03 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779766 31.788565 488.12 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775801 31.757768 453.45 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77408 31.79152 489.95 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768409 31.794467 507.62 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767317 31.794906 508.39 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766861 31.762695 479.86 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.760257 31.797742 502.79 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758937 31.767073 471.71 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757834 31.767679 473.14 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75433 31.800123 503.14 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75295 31.800677 503.28 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750982 31.77145 481.29 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750325 31.801732 501.39 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750324 31.771812 481.26 32.93
