OBJECT_SHARED Models/Communications/radio-medium.xml -98.416944 31.883611 181.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.499751 31.892267 382.54 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498059 31.892886 381.02 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492605 31.89488 373.4 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.490523 31.931772 372.86 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487952 31.896581 359.6 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487669 31.896685 358.79 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48451 31.934574 372.65 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.484097 31.93492 372.19 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.482124 31.898712 356.31 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47899 31.899858 359.75 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478651 31.899982 360.36 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47774 31.900327 362.02 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47684 31.941004 361.17 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473489 31.943884 351.74 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472818 31.944461 349.63 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.471997 31.945166 352.28 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.470717 31.946266 357.6 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.470162 31.946743 359.16 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.469222 31.903551 369.51 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468596 31.94745 359.86 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467155 31.9481 358.72 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462623 31.951999 353.15 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462565 31.906071 357.08 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459993 31.954262 346.59 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457882 31.956078 347.24 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456694 31.9571 346.17 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454287 31.959263 346.78 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452801 31.909767 340.73 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452766 31.960644 349.63 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452157 31.961191 349.04 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.451374 31.961894 348.12 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450853 31.910505 336.73 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.449584 31.963501 346.16 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.449304 31.911091 337.73 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448159 31.964781 347.74 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447074 31.965755 348.96 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.443328 31.913353 340.42 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.442239 31.913808 339.21 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.442013 31.970298 350.46 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439382 31.97266 356.32 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.438926 31.915192 342.71 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.437534 31.974319 361.72 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.436876 31.974909 360.85 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.433337 31.978087 359.99 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.432693 31.978665 359.86 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.431393 31.917866 348.01 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.430884 31.980289 359.47 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.429512 31.981521 359.19 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.428902 31.91875 349.1 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.426895 31.919462 348.2 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.426625 31.984159 360.21 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.424213 31.920414 350.28 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422088 31.925381 363.89 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420533 31.929018 372.02 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420467 31.929172 372.02 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.419261 31.930731 373.1 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418495 31.93268 373 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418041 31.992006 366.56 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.414712 31.995049 369.01 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.413835 31.995851 369.9 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.413304 31.996337 370.43 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.412251 31.948568 395.22 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411204 31.94918 392.74 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407591 31.951291 384.2 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405343 31.952604 378.9 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.390547 31.961249 410.49 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.379629 31.967629 421.35 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37532 31.970145 423.6 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375233 31.970196 423.79 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370734 31.972824 425.43 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355234 31.98188 417.5 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35487 31.982094 417.12 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346974 31.986681 409.26 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345968 31.987265 409.29 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344703 31.988041 411.38 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340332 31.990598 418.47 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336046 31.992997 424.17 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335852 31.993141 423.73 39.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334643 31.993912 421.07 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331445 31.995802 414.12 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.330417 31.996397 411.89 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329141 31.997148 409.12 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324752 31.999656 399.64 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324678 31.999685 399.61 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324658 31.999728 399.63 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324569 31.999806 399.62 40.17
