OBJECT_SHARED Models/Communications/radio-medium.xml -98.144167 31.718889 267.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.135278 31.715278 269.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.131944 31.716667 300.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.119444 31.651667 263.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.119389 31.712889 250.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.106389 31.700556 200.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.064167 31.702778 160.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.041861 31.668778 266.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205112 31.749075 366.49 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203112 31.747396 366.48 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200401 31.745122 350.74 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199098 31.744029 350.25 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198803 31.743781 353.04 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188235 31.734913 358.8 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185892 31.732947 352.74 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179082 31.727233 332.66 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172934 31.722074 361.86 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164109 31.714669 365.34 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160283 31.711476 378.74 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159774 31.710994 380.79 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156444 31.708162 384.77 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155757 31.707578 385.48 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150508 31.703114 393.78 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150315 31.702971 392.95 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146464 31.699675 385.16 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143533 31.697183 385.02 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138919 31.69326 385 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131283 31.686767 370.6 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131172 31.686673 370.19 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131061 31.686579 369.74 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130266 31.685902 366.81 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129702 31.685423 367.25 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11892 31.682503 384.26 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118665 31.682434 383.78 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.117567 31.682112 381.72 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.112879 31.680755 372.93 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106343 31.678384 363.03 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102404 31.676955 380.65 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088086 31.671763 370.83 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079202 31.668541 352.26 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058481 31.661025 356.99 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057454 31.660653 357.69 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051818 31.654899 360.86 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.050964 31.654027 357.73 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041743 31.64461 346.92 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.035662 31.6384 344.38 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031167 31.63381 354.93 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026417 31.628959 356.78 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.025451 31.627972 357.13 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022693 31.625156 358.03 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022588 31.625048 357.99 309.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -98.14511 31.67157 0.00 176.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14534 31.67159 394.63 356.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14512 31.67143 394.74 176.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14535 31.67144 394.68 356.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14513 31.67129 394.85 176.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14536 31.67131 394.70 356.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14514 31.67115 394.87 176.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14537 31.67117 394.73 356.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14515 31.67103 394.89 176.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14538 31.67104 394.78 356.73
OBJECT_SHARED Models/lib/SmHangar.ac -98.14421 31.67147 394.94 84.08
OBJECT_SHARED Models/lib/SmHangar.ac -98.14432 31.67148 394.07 84.08
OBJECT_SHARED Models/lib/SmHangar.ac -98.14449 31.67082 394.14 354.48
OBJECT_SHARED Models/lib/SmHangar.ac -98.14435 31.67081 394.45 174.48
OBJECT_SHARED Models/lib/SmHangar.ac -98.14433 31.67095 394.39 174.48
OBJECT_SHARED Models/lib/SmHangar.ac -98.14437 31.67117 394.27 265.01
OBJECT_SHARED Models/lib/LongRow.ac -98.14527 31.67100 394.29 86.73
OBJECT_SHARED Models/lib/LongRow.ac -98.14394 31.67047 394.89 77.88
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.14470 31.66999 394.09 262.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.14397 31.67012 394.67 87.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.14429 31.67015 394.22 341.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.14441 31.67157 394.40 263.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.14447 31.67109 394.18 263.53
OBJECT_SHARED Models/Transport/van_silver.ac -98.14432 31.67016 394.38 341.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.14441 31.67018 394.40 341.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.14524 31.67089 394.46 10.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.14528 31.67090 394.85 350.19
OBJECT_SHARED Models/Transport/van_red.ac -98.14383 31.67118 394.91 167.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.14392 31.67114 393.86 257.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.14400 31.67038 393.95 344.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.14403 31.67039 394.18 344.75
OBJECT_SHARED Models/lib/prop_a.ac -98.14408 31.66993 394.18 82.81
OBJECT_SHARED Models/lib/prop_a.ac -98.14542 31.67159 394.31 176.23
OBJECT_SHARED Models/lib/coal_pile.ac -98.14408 31.67158 394.80 90
# END dsf2stg
