OBJECT_SHARED Models/Communications/radio-medium.xml -98.143889 31.210833 229.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.141864 31.185503 355.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247383 31.133554 405.71 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24616 31.132575 405.45 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.240984 31.128515 395.65 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237102 31.125471 394.84 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166135 31.139486 327.7 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165582 31.148381 344.47 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165282 31.153708 350.57 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164937 31.159836 318.66 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16426 31.171875 342.96 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163224 31.190271 372.46 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163014 31.192414 377 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162353 31.199138 385.17 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161026 31.212632 330.66 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15939 31.229258 333.34 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159346 31.229708 333.59 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159319 31.230212 333.92 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159213 31.229937 333.47 265.92
