OBJECT_SHARED Models/Communications/radio-medium.xml -98.199444 31.278333 163.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157693 31.307508 348.88 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157679 31.310335 356.86 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157663 31.313403 361.84 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157659 31.314268 363 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157521 31.250315 335.34 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157475 31.291565 320.92 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157461 31.290606 320.88 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157433 31.288556 318.98 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157231 31.273843 305.08 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157221 31.27311 305.7 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1572 31.323288 362.91 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15716 31.265421 314.17 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157118 31.260051 307.51 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15708 31.255235 326.93 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157052 31.326204 360.91 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15694 31.328417 359.06 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156878 31.329645 358.04 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156869 31.329827 357.89 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156863 31.330825 356.91 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156735 31.330217 357.96 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156135 31.339739 344.2 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15446 31.360259 376.05 265.92
