OBJECT_SHARED Models/Communications/radio-medium.xml -98.197444 31.105889 161.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.185278 31.075556 158.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.165833 31.085556 254.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.157278 31.042806 246.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.156528 31.041889 254.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.156389 31.055 225.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.120278 31.033667 231.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.055083 31.058944 193.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.018222 31.069889 190.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238954 31.000174 386.54 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234166 31.123168 390.77 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231935 31.121418 388.69 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204482 31.099886 353.73 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198591 31.095279 339.82 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197061 31.000445 373.03 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193501 31.026625 336.74 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192842 31.031778 329.58 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192824 31.031921 329.15 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192567 31.033912 324.95 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192339 31.03568 324.09 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191876 31.039271 321.9 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190944 31.046491 327.17 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190934 31.046571 327.24 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190828 31.047393 325 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190531 31.049692 316.93 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188155 31.087118 337.76 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187998 31.086995 337.75 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187785 31.086828 338.01 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186568 31.085877 339.17 123.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183773 31.079159 323.21 109.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182819 31.076868 323.44 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179806 31.083306 329.04 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179605 31.083932 329.81 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178704 31.080656 320.36 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178424 31.079982 318.28 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177567 31.089723 317.77 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177426 31.090127 318.29 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177193 31.090792 319.92 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17505 31.096934 324.98 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174308 31.099061 327.58 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172348 31.104676 335.54 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16742 31.118797 376.13 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083247 31.055147 305.36 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083221 31.055674 302.39 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082449 31.055972 304.93 24.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -98.19357 31.10140 0.00 16.79
OBJECT_SHARED Models/lib/LongRow.ac -98.19353 31.10158 350.28 106.93
OBJECT_SHARED Models/lib/LongRow.ac -98.19457 31.10462 350.30 106.93
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.19387 31.10294 351.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.19428 31.10393 350.54 10.43
OBJECT_SHARED Models/lib/lamp10m.xml -98.19433 31.10416 350.83 10.95
OBJECT_SHARED Models/lib/lamp10m.xml -98.19414 31.10387 350.95 100.95
OBJECT_SHARED Models/lib/lamp10m.xml -98.19430 31.10309 350.84 187.35
OBJECT_SHARED Models/lib/lamp10m.xml -98.19381 31.10339 350.50 13.82
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -98.19339 31.10136 350.68 16.93
OBJECT_SHARED Models/lib/cars4.ac -98.19341 31.10138 350.33 106.62
OBJECT_SHARED Models/lib/prop_a.ac -98.19484 31.10483 350.33 285.37
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.19390 31.10305 351.21 15.63
OBJECT_SHARED Models/lib/cars6.ac -98.19399 31.10370 350.57 190.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.19385 31.10299 350.77 106.28
OBJECT_SHARED Models/lib/shed8x10.ac -98.19416 31.10364 350.57 10.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.19476 31.10479 350.71 19.65
OBJECT_SHARED Models/lib/prop_a.ac -98.19341 31.10106 351.21 194.17
OBJECT_SHARED Models/lib/prop_a.ac -98.19418 31.10285 350.33 9.38
OBJECT_SHARED Models/lib/prop_a.ac -98.19387 31.10319 350.47 192.79
OBJECT_SHARED Models/lib/prop_a.ac -98.19435 31.10386 350.63 188.58
OBJECT_SHARED Models/lib/prop_a.ac -98.19442 31.10421 350.80 189.2
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.19375 31.10249 350.94 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.19374 31.10249 350.44 270
# END dsf2stg
