OBJECT_SHARED Models/Communications/radio-medium.xml -90.75 36.930556 117.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.728333 36.941389 129.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.555556 36.977222 73.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617889 36.999656 133.65 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617608 36.999434 132.04 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617444 36.999307 130.35 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616749 36.998773 122.68 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616554 36.998623 120.53 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616319 36.998449 120.34 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616273 36.998415 120.35 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610191 36.991101 120.99 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606519 36.986686 121.01 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603606 36.984618 121.03 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597528 36.979743 122.5 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592248 36.976543 121.57 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591297 36.975922 121 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589562 36.974796 121 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588247 36.973938 121.71 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.585476 36.97213 119.83 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574743 36.965127 116.94 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571109 36.962891 117.57 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570795 36.962698 117.76 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570529 36.962535 117.92 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564966 36.959132 118.11 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557248 36.954386 141.91 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556234 36.953767 145.63 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555006 36.953007 144.8 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.547153 36.94812 122.93 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545032 36.946798 123.7 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544422 36.946432 121.19 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543659 36.945986 120.61 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.542357 36.945192 129.37 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.532872 36.93951 117.2 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.531967 36.938942 118.48 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522512 36.933 109.26 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522003 36.93268 110.39 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521229 36.932195 110.74 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520759 36.931899 110.99 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517976 36.930151 112.31 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.51703 36.929556 112.74 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.51515 36.928375 114.68 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513777 36.926763 113.84 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512025 36.924711 112.5 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508664 36.921838 110.87 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508193 36.921435 110.83 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508006 36.921283 110.76 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50782 36.92113 111.01 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504253 36.91821 111.44 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501755 36.916175 110.32 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501702 36.91613 110.33 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501685 36.9161 110.34 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501373 36.915853 110.4 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500031 36.914754 112.45 314.46
