OBJECT_SHARED Models/Communications/radio-medium.xml -90.824111 36.961194 148.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854289 36.997899 257.44 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853325 36.996621 257.82 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.847194 36.98852 221.35 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846811 36.988006 217.97 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8438 36.983266 214.74 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843427 36.982693 214.78 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835006 36.969804 242.87 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833829 36.892827 225.71 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833694 36.894124 228.12 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833459 36.904259 231.59 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833321 36.906784 232.2 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83325 36.910993 230.5 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833108 36.914087 235.27 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833021 36.917231 242.08 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832806 36.924959 212.97 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83275 36.926984 212.44 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832748 36.927041 212.43 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832309 36.943139 259.29 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832304 36.942522 262.54 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832067 36.950986 253.39 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831997 36.953563 236.26 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831991 36.953802 235.8 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831988 36.953925 235.68 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831828 36.960925 263.52 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831808 36.961772 261.58 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831737 36.964219 249.06 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831716 36.964959 251.76 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828219 36.88723 209.42 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.826543 36.885468 214.01 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825815 36.884731 219.16 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.822771 36.881655 208.07 128.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817918 36.876751 217.4 128.36
