OBJECT_SHARED Models/Communications/radio-medium.xml -90.068611 36.586389 121.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.068333 36.588889 27.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.048611 36.533889 34.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.030556 36.542778 -36.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248738 36.52786 88.97 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248732 36.528256 88.57 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248265 36.528237 88.57 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.246976 36.621973 93.91 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.246422 36.529893 88.26 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.246379 36.621677 93.9 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245814 36.530277 87.82 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242812 36.619778 93.8 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23849 36.617572 93.72 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.234396 36.537361 87.98 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.232603 36.539477 88.26 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231467 36.613928 93.66 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229883 36.542604 88.49 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229871 36.528162 87.73 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229377 36.612839 93.66 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229295 36.612796 93.65 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227433 36.52819 87.43 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227191 36.544678 88.15 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.225363 36.528178 87.19 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.223225 36.528165 86.95 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.222547 36.609297 93.7 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.222104 36.609068 93.71 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218756 36.528165 86.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.217116 36.606481 93.8 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216681 36.528165 86.61 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216556 36.528164 86.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216405 36.528164 86.75 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.211853 36.556367 89.06 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.211361 36.603494 93.96 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209953 36.602756 94.01 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.208428 36.559021 89.9 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.20737 36.528184 88.69 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202313 36.598807 93.55 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194745 36.594875 93.98 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193827 36.528187 90.1 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193559 36.570281 92.39 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193513 36.594207 93.23 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193314 36.594113 93.12 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190605 36.572551 94.3 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.189608 36.573446 96 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18909 36.573877 96 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18865 36.574267 95.88 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18789 36.591326 91.11 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187376 36.591055 90.89 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187286 36.591007 90.85 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187194 36.590959 90.81 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185871 36.576711 94.28 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185808 36.576766 94.25 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185673 36.576885 94.18 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185142 36.589876 89.96 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185094 36.528247 91 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18468 36.589626 90.14 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184503 36.577921 91.35 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184277 36.578113 92.06 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184047 36.578308 92.39 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.182486 36.579681 92.47 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.182025 36.588214 90.8 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.181858 36.588125 90.83 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18154 36.587959 90.76 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.181158 36.580766 92.65 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.179614 36.586949 90.87 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177943 36.583391 91.66 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177358 36.528214 92.51 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176887 36.584254 91.97 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176624 36.528218 92.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176367 36.585248 91.87 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175941 36.585025 91.92 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175898 36.528214 92.8 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175578 36.528215 92.87 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175179 36.58462 92.03 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175172 36.585658 91.91 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174472 36.584239 92.13 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.169539 36.581555 92.85 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167184 36.528239 93.26 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.166846 36.528239 93.2 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.166671 36.52824 93.17 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.166495 36.52824 93.14 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165893 36.580597 93.29 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158672 36.573139 94.87 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.157572 36.528257 92.78 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1575 36.528257 92.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.157432 36.528257 92.72 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.157184 36.571827 94.81 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.15682 36.600727 93.87 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154976 36.602244 94.54 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153234 36.528259 88.89 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.150387 36.565824 91.19 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.148448 36.527997 88.8 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146253 36.609408 95.96 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145457 36.610061 95.88 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141609 36.613038 95.53 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.139243 36.527548 90.15 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.139218 36.555806 91.59 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.138909 36.55553 91.57 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.138239 36.615649 95.25 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133737 36.550932 91.25 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131513 36.548955 91.54 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.128739 36.623008 94.63 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125522 36.543604 91.92 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125427 36.543515 91.93 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119663 36.503451 105.63 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119617 36.505208 101.48 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119501 36.510728 97.1 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119466 36.501271 115.51 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119455 36.501154 115.71 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119451 36.501109 115.79 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119428 36.514207 94.49 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119427 36.514441 94.53 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119398 36.500518 116.8 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119357 36.500065 117.57 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119212 36.5234 93.21 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119158 36.526493 93.73 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119091 36.528934 93.7 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119042 36.53128 93.85 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.118873 36.537659 93.92 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113427 36.526271 92.33 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112514 36.526238 93.5 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112213 36.526226 93.71 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.102558 36.525854 95.04 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085395 36.52519 114.63 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085005 36.525177 113.72 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084681 36.525168 112.95 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084394 36.525157 112.28 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083756 36.52513 110.81 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.082296 36.525075 108.4 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.080673 36.524207 106.73 163.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078485 36.524204 102.38 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075457 36.524223 108.69 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070149 36.524244 103.95 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066919 36.524249 103.03 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066404 36.524189 103.89 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066208 36.524168 104.23 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066061 36.524153 104.48 172.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.060313 36.523529 118.11 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057111 36.523171 112.04 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.053047 36.522738 114.37 175.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039324 36.522505 87.41 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030381 36.522336 85.99 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.023456 36.522195 86 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.021372 36.522155 85.91 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010511 36.521943 85.87 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.003257 36.521846 85.81 179.14
