OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.499492 36.914317 113.54 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.495662 36.911194 113.55 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.494577 36.910316 115.56 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.494381 36.91015 116.08 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.49399 36.909831 117.08 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.493677 36.909577 117.88 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.49333 36.909296 118.77 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.493182 36.909176 119.15 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.491712 36.90786 117.58 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.491553 36.907689 117.34 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.489899 36.906171 113.39 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.489689 36.905978 112.89 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.488548 36.904938 110.18 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486867 36.903387 109 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.48673 36.903264 109.01 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.485214 36.901899 110.98 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.483557 36.900369 115.36 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.483456 36.900293 116.17 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.483321 36.90017 117.6 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.482557 36.899472 127.16 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481969 36.899041 129.21 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481591 36.898769 128.77 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481459 36.898665 128.62 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480135 36.897698 126.26 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472667 36.892233 127.1 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466739 36.885968 118.75 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466588 36.886479 116.74 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464362 36.875519 115.19 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464321 36.878107 108.78 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464303 36.879255 108.78 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464274 36.880059 108.78 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464262 36.880528 108.79 279.42
