OBJECT_SHARED Models/Communications/radio-medium.xml -90.234167 36.133611 -25.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.090972 36.217667 -35.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.075556 36.224722 -3.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.063889 36.214722 -85.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.063333 36.2275 -1.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.061667 36.218333 -69.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.192778 36.131389 -218.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.249568 36.181624 74.94 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239305 36.186472 73.93 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231625 36.190102 73.27 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231149 36.190327 73.24 212.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213579 36.200017 73.58 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.211013 36.201432 73.74 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18455 36.216026 76.09 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177695 36.219807 75.46 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16711 36.225644 73.76 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154135 36.2328 73.19 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1458 36.237397 74.87 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135705 36.242965 74.6 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135341 36.243166 74.41 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.134802 36.243353 74.36 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13388 36.243674 74.52 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.129832 36.245082 75.89 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115701 36.249999 73.81 191.39
