OBJECT_SHARED Models/Communications/radio-medium.xml -90.986389 36.04 -72.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.969444 36.040278 -92.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.9665 36.064111 -70.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.955833 36.066667 -70.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.955556 36.069444 -67.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.943333 36.058333 8.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.943056 36.059444 1.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.940361 36.057778 -23.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.940278 36.065278 -55.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.953669 36.109997 78.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.979236 36.123847 78.45 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978495 36.123044 78.2 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977635 36.122112 78.23 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977541 36.12201 78.21 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976687 36.121086 78.17 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97483 36.1191 77.86 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973598 36.117783 77.85 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.966107 36.109765 78.53 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.965368 36.108974 78.73 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961644 36.055072 79.69 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961636 36.055814 79.81 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961624 36.056852 79.97 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961613 36.057768 80.09 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961607 36.057881 80.11 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961513 36.059883 80.36 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961498 36.060227 80.4 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960714 36.103891 78.93 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960582 36.103747 78.94 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959767 36.048551 79.07 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959106 36.102135 79.02 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957997 36.047348 78.14 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957193 36.100035 78.7 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.956691 36.099488 78.8 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955655 36.098358 79.69 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951117 36.093408 79.45 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.94898 36.041221 77.83 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948058 36.090072 79.31 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947996 36.090006 79.26 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947501 36.040154 77.32 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946967 36.088898 78.43 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945193 36.038489 77.12 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945041 36.086823 76.72 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941106 36.082584 79.72 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940361 36.035003 76.93 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940259 36.034929 76.92 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939666 36.081033 79.1 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939462 36.080814 79.23 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939225 36.080521 79.48 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939006 36.08025 79.93 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938829 36.033897 76.98 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938795 36.079989 79.47 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938534 36.033684 76.8 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931601 36.071121 80.1 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931579 36.028759 76.56 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930591 36.069814 80.06 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.923093 36.060106 78.85 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922618 36.022414 76.42 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921888 36.058546 78.54 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921241 36.057732 78.39 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92046 36.020886 75.78 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918901 36.054699 77.82 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917563 36.018836 76.51 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916958 36.05218 77.37 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916207 36.017885 76.08 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914738 36.049301 77.01 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.913863 36.048167 76.99 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912333 36.046182 76.53 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909567 36.042597 76.73 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.908817 36.041624 76.64 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905684 36.010501 75.79 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905109 36.036681 75.9 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904899 36.036402 76.16 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.90439 36.035724 76.28 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903992 36.035193 76.26 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898268 36.027561 75.68 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894098 36.022002 74.93 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887779 36.013897 73.75 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.799389 36.01119 76.08 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.786578 36.025435 76.05 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784604 36.02763 76.07 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783561 36.028789 76.07 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775167 36.037787 76.99 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772954 36.040229 77.42 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.766911 36.046897 77.02 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762262 36.051636 77.94 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759113 36.054744 76.96 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750114 36.063627 76.91 230.67
