OBJECT_SHARED Models/Communications/radio-medium.xml -90.188611 36.790583 -0.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.040361 36.801611 -38.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.249154 36.86332 100.28 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244298 36.863571 100.63 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243927 36.863588 100.65 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243817 36.863592 100.65 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243675 36.863599 100.66 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239713 36.863775 100.1 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239567 36.863789 100.08 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239414 36.863796 100.11 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.237771 36.863875 100.37 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23571 36.863997 100.82 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.225022 36.864602 100.42 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213195 36.865281 100.75 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209324 36.865482 100.78 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202428 36.865866 105.88 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18877 36.866541 103 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17051 36.867514 105.98 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167402 36.867671 106.38 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.166005 36.867742 106.56 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152278 36.868439 108.5 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152061 36.868454 108.53 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146356 36.868754 109.37 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145106 36.86882 109.44 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133754 36.868632 107.93 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125181 36.868477 109.78 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.124032 36.868457 109.46 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.118262 36.868348 107.88 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.11484 36.868312 106.97 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.111171 36.86827 106.01 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096615 36.868034 102.35 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.09257 36.867989 101.38 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078235 36.867809 97.1 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075698 36.867765 99.84 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.073169 36.867799 102.57 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069206 36.867881 106.85 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.05997 36.868034 111.83 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.055547 36.868113 113.86 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048147 36.868246 110.98 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041684 36.868342 116.3 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034264 36.868467 121.53 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030345 36.868484 116.08 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025658 36.868505 122.27 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.023262 36.86852 121.94 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.018697 36.868536 118.39 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009975 36.868561 119.32 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007674 36.868531 117.79 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007371 36.868526 117.59 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.005793 36.868501 115.48 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.003221 36.868489 116.57 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000126 36.868445 118.58 0.66
