OBJECT_SHARED Models/Communications/radio-medium.xml -90.385 36.195278 -17.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40308 36.128347 77.05 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.400249 36.131538 76.32 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398814 36.133155 75.78 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396455 36.135815 76.46 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.394103 36.139268 77.04 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.391285 36.143404 77.65 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389891 36.145451 77.48 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389555 36.145944 77.42 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389018 36.146738 77.38 241.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388097 36.148091 77.38 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386119 36.150632 77.27 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383281 36.154275 77.07 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380572 36.157241 76.91 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374184 36.164238 76.61 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.373799 36.16466 76.6 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367305 36.171773 76.46 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367129 36.17196 76.46 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367127 36.125367 74.33 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366877 36.172228 76.46 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359751 36.179812 76.48 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359684 36.128786 73.48 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359546 36.128849 73.48 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.358331 36.129488 73.67 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353955 36.186442 76.38 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353527 36.186932 76.2 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353439 36.132061 74.15 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.351604 36.189131 76.43 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347212 36.19424 76.88 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.343865 36.137092 73.78 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.343455 36.198611 77 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.343071 36.137509 73.74 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.342428 36.137847 73.71 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.341467 36.200835 76.43 234.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.338139 36.204558 76.48 234.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.335022 36.208045 76.76 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333606 36.142484 73.18 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333002 36.142792 73.21 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330059 36.214789 76.55 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.329614 36.215394 76.48 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.329469 36.144594 73.52 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.327407 36.218393 76.12 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323936 36.222352 75.63 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.321593 36.148612 73.61 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.321034 36.225196 75.7 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.321029 36.148899 73.62 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31593 36.230199 76.04 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31513 36.230984 76.22 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.311855 36.15299 74.05 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310904 36.236314 76.66 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.305255 36.243437 78.24 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304297 36.244645 78.15 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30365 36.245461 78.38 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.303192 36.156854 74.79 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.302779 36.246559 78.63 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30248 36.157172 74.86 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.296176 36.159984 75.29 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294335 36.160825 75 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.271429 36.171293 75.21 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.270522 36.171722 75.25 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.267543 36.173129 75.3 210.34
