OBJECT_SHARED Models/Power/generic_pylon_200m.ac -96.179722 33.633889 181.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.183333 33.633889 181.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.171111 33.634167 177.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247917 33.629226 182.02 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222181 33.630803 201.76 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207501 33.631703 194.67 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201165 33.632091 191.7 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19892 33.633005 190.87 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198502 33.633032 190.68 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197267 33.633111 190.11 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19664 33.633151 189.82 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195207 33.633243 189.17 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1912 33.633499 186.54 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182965 33.634026 180.94 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178851 33.634101 180.18 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.174928 33.634172 172.1 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166029 33.634335 181.83 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161182 33.634422 178 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160573 33.634454 178.1 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13918 33.63557 171.31 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136574 33.635582 169.67 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130112 33.635611 163.4 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.124909 33.635635 160.72 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118966 33.635661 159.09 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110546 33.635699 165.08 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079637 33.635838 164.4 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076164 33.635853 159.75 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07531 33.635857 161.11 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.073369 33.635236 164.02 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.070456 33.635269 171.35 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065607 33.635324 175.3 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055658 33.635439 176.22 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.04235 33.635592 155.81 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041315 33.635604 155.57 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040285 33.635616 156.07 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.038341 33.6363 162.33 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.034719 33.636304 172.29 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.025787 33.636313 164.04 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.014658 33.636325 182.14 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006494 33.636333 178.48 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00025 33.636363 178.27 359.79
