OBJECT_SHARED Models/Airport/ndb.ac -96.248589 33.040396 164.67 180
OBJECT_SHARED Models/Airport/ils.xml -96.06387 33.07621 159.16 180.29
OBJECT_SHARED Models/Airport/tacan.xml -96.061397 33.066269 162.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.20475 33.017833 30.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.2 33.034722 15.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.18 33.001667 72.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1625 33.033611 115.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.141944 33.11 62.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.127222 33.111111 61.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.126944 33.112222 77.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.112194 33.069694 28.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1025 33.110278 15.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.096639 33.123417 36.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.08525 33.110361 -1.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.082722 33.108444 16.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.074889 33.055667 -20.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.058056 33.072778 -20.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.057778 33.073611 -6.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.049167 33.078889 15.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.018694 33.115056 36.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.013222 33.050417 10.83 180
OBJECT_SHARED Models/Airport/marker.ac -96.065017 33.088494 159.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -96.070833 33.068333 -304.58 180
OBJECT_SHARED Models/Airport/localizer.xml -96.065544 33.053081 159.22 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.244408 33.077985 156.97 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.243674 33.078465 155.87 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229579 33.087121 167.5 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.228938 33.001085 149.07 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.223604 33.090676 172.79 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153391 33.000194 149.25 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.149751 33.00036 151.27 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.148053 33.000693 152.38 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142495 33.000745 152.07 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135067 33.001297 141.37 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134399 33.001477 140.51 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125566 33.00186 142.7 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125179 33.001871 142.87 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122014 33.001863 144.31 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.117989 33.001846 146.16 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115211 33.001927 147.44 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110698 33.002135 149.6 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107757 33.002218 151.66 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097599 33.002584 152.69 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087106 33.002749 155.24 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068698 33.003376 156.33 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068312 33.003374 156.26 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.063001 33.00377 154.18 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059712 33.00408 151.68 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05481 33.004416 148.02 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050351 33.004655 144.74 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046496 33.004863 142.14 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.045729 33.004879 142.24 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.038333 33.006462 144.41 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032526 33.008209 143.87 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029 33.008952 141.95 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.018887 33.011038 135.71 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007277 33.014011 136.77 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00357 33.014961 138.22 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000313 33.015407 132.8 12.65
