OBJECT_SHARED Models/Communications/radio-medium.xml -96.934889 33.652972 122.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.890556 33.65 79.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.885 33.666806 112.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.884583 33.665556 115.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.884444 33.669167 128.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883333 33.664722 110.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.881111 33.626111 109.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.866667 33.635 158.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.787778 33.635278 123.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.768028 33.671972 94.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999742 33.646026 228.47 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994632 33.645065 218.8 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993176 33.644791 218.24 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.991928 33.633556 233.18 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988872 33.634 228.4 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986233 33.643486 219.76 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984001 33.643066 221.38 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.983016 33.63485 214.55 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.974633 33.636066 234.11 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.974569 33.641293 245.96 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958903 33.638348 238.66 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951818 33.636984 238.45 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951809 33.639393 240.84 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943488 33.640618 238.78 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943458 33.635375 229.13 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.94238 33.640782 239.07 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939946 33.641141 239.7 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939762 33.634664 228.24 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936223 33.633983 225.64 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934569 33.641933 229.18 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930928 33.632964 240.17 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.92836 33.642848 241.88 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926902 33.643063 245.29 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.913195 33.629551 222 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912292 33.645216 234.07 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912177 33.629498 220.92 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912076 33.645209 233.86 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909448 33.629355 225.86 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908464 33.629304 227.38 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9078 33.645071 232.73 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906795 33.645039 234.28 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905084 33.644983 238.33 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90404 33.64495 240.36 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.902543 33.628995 231.55 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.901978 33.644883 241.7 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900327 33.62888 232.98 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899342 33.628766 233.62 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898839 33.62874 233.95 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898403 33.644768 238.29 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896382 33.628616 235.52 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.895757 33.644683 237.52 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.895236 33.644667 237.34 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890548 33.644516 234.33 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887842 33.628183 232.21 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879995 33.644177 226.47 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879364 33.627754 228.89 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872903 33.643948 222.63 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87042 33.627301 232.71 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866085 33.642405 216.22 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864494 33.627001 239.18 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863094 33.641729 225.09 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854314 33.626485 224.01 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846604 33.639189 218.02 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846575 33.639657 217.41 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846315 33.643878 214.83 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846246 33.645001 213.09 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846053 33.648146 211.28 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845881 33.746639 222.95 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845806 33.652161 208.5 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845732 33.626051 232.84 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84553 33.656645 203.29 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845449 33.657966 202.35 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844856 33.667611 213.18 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84462 33.671449 211.23 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84459 33.671936 212.89 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844548 33.672612 213.81 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844511 33.673213 214.93 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844466 33.673938 215.4 87.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843967 33.68205 215.01 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843908 33.683019 214.8 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84383 33.684296 214.51 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843635 33.740928 209.83 99.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843558 33.68872 215.74 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843558 33.688739 215.75 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843522 33.734677 197.87 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8435 33.692714 217.5 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843494 33.733108 194.74 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843398 33.69984 205.39 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843393 33.700215 204.82 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843392 33.72742 197.08 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843359 33.702538 202.55 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843309 33.722845 213.91 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843305 33.706244 205.17 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843234 33.711099 209.15 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843232 33.718568 217.84 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843173 33.715282 213.94 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827706 33.625138 225.67 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768826 33.625732 214.45 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760722 33.625165 217.75 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759876 33.625106 217.73 175.2
