OBJECT_SHARED Models/Communications/radio-medium.xml -96.234444 33.589444 123.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.223611 33.554444 85.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.223056 33.555278 99.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.208889 33.560278 100.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.195 33.583472 92.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.175833 33.576389 53.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.165 33.577778 22.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.161944 33.586944 50.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.234094 33.537486 196.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234887 33.563079 196 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233962 33.563062 196.51 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233465 33.588668 196.43 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232548 33.58849 195.2 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231784 33.588342 194.19 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230233 33.588041 192.12 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221954 33.562836 199.51 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220783 33.586207 190.87 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215554 33.585193 192.42 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212524 33.562658 194.19 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21246 33.58201 194.23 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205114 33.574448 181.11 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20503 33.574362 181.33 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.204459 33.571551 189.93 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20443 33.562566 188.89 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.204188 33.570217 191.74 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203373 33.566204 182.99 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203137 33.565041 182.87 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202658 33.562686 185.74 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199978 33.562593 181.94 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19445 33.562389 184.78 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194426 33.562453 184.75 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185049 33.561922 180.53 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184967 33.561858 180.41 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183286 33.56056 178.02 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182895 33.561925 178.2 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180869 33.558692 175.6 128.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179993 33.562449 175.29 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177301 33.553365 170.74 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173947 33.548359 171.32 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172884 33.546772 170.42 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165928 33.536388 180.56 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161101 33.529181 183.87 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158048 33.575089 166.38 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156069 33.575364 162.67 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153258 33.575755 167 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142995 33.50215 189.84 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.141626 33.500106 190.39 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140371 33.577548 185.48 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135975 33.57816 182.41 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135828 33.578178 182.71 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13029 33.578887 192.25 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125253 33.57953 177.4 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120811 33.580098 168.12 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112601 33.581148 185.44 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091978 33.583784 199.26 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.085963 33.584553 191.51 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081554 33.585117 198.74 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079525 33.585376 204.02 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065594 33.587157 199.47 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.062783 33.58724 198.67 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055828 33.587444 188.04 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041704 33.587859 169.28 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036063 33.588025 172.57 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032195 33.588138 185.87 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.025402 33.588337 181.42 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017304 33.588575 181.62 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005823 33.588912 178.55 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000899 33.589057 183.38 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000249 33.58919 181.42 7.78
