OBJECT_SHARED Models/Airport/ndb.ac -96.398603 33.942319 209.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.491556 33.99925 114.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.48 33.9 117.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.451111 33.908611 122.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.449028 33.915806 65.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.443028 33.945028 77.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.424167 33.986111 65.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.398611 33.938611 32.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.396111 33.989722 124.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.390556 33.9925 50.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.365833 33.996111 40.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.391836 33.944186 207.88 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.39793 33.94277 209.24 226.664
OBJECT_SHARED Models/lib/LongRow.ac -96.39882 33.94493 210.18 315.923
OBJECT_SHARED Models/lib/hangar81x16.ac -96.39854 33.94425 209.84 317.12
OBJECT_SHARED Models/lib/MedHangar.ac -96.39836 33.93815 210.08 219.733
OBJECT_SHARED Models/lib/LongRow.ac -96.39807 33.93846 209.79 41.9019
OBJECT_SHARED Models/lib/MedHangar.ac -96.39843 33.93904 209.86 220.014
OBJECT_SHARED Models/lib/MedHangar.ac -96.39836 33.93647 210.71 180.185
# END dsf2stg
