OBJECT_SHARED Models/Communications/radio-medium.xml -96.916333 33.536111 109.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.910944 33.578167 64.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.959722 33.560278 198.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.831944 33.535667 218.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817902 33.624642 217.32 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.811135 33.6242 213.66 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80645 33.623894 217.41 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785139 33.622502 233.84 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78309 33.622329 230.5 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.772299 33.621418 218.91 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.770655 33.621279 221.34 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76961 33.621191 222.88 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766847 33.620958 226.16 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76622 33.620905 225.41 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761698 33.620523 220.01 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760736 33.620442 218.86 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760475 33.62042 218.55 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758662 33.620266 214.08 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757203 33.624919 217.93 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.756489 33.624869 217.9 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750694 33.619608 221.36 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750372 33.619582 221.56 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750273 33.619508 221.7 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750273 33.624434 219.21 175.08
