OBJECT_SHARED Models/Communications/radio-medium.xml -96.707583 33.536194 153.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.683611 33.547222 151.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.629167 33.599444 125.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.628889 33.613333 99.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.612778 33.531389 193.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.605 33.614444 42.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.599444 33.528333 205.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.596111 33.594444 107.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.594417 33.600389 66.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.591667 33.529444 178.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.565556 33.551667 101.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.511139 33.527778 119.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746691 33.624171 218.45 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746345 33.624147 218.48 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743548 33.61896 222.89 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736123 33.62345 219.58 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732729 33.623218 221.43 175.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721894 33.617122 230.45 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.720368 33.61703 232.31 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71573 33.616588 232.44 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71566 33.622106 236.57 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.712301 33.62188 240.84 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705385 33.621415 248.77 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702179 33.615741 249.27 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700073 33.615794 251.08 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699951 33.621049 257.48 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698807 33.615787 250.2 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69223 33.615794 263.78 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68207 33.615731 256.3 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671265 33.615664 264.15 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671155 33.615663 264.22 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671091 33.500108 244.92 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667076 33.510114 252.19 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.662475 33.615558 258.27 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.660578 33.615554 256.91 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646865 33.615527 251.03 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645186 33.61552 250.29 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500265 33.602156 218.85 178.56
