OBJECT_SHARED Models/Airport/ils.xml -96.671447 33.723264 223.34 179.43
OBJECT_SHARED Models/Communications/radio-medium.xml -96.698083 33.635917 148.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.698056 33.635833 146.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.654444 33.626111 123.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.641917 33.703694 84.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.633889 33.708333 113.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.616944 33.65 53.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.612222 33.648611 48.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.609444 33.650278 118.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.608056 33.634167 87.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.605833 33.628611 59.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.604444 33.643611 58.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.602222 33.640556 54.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.601667 33.66 98.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.601389 33.673056 131.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.596944 33.648889 84.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.593611 33.671667 128.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.586389 33.674167 105.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.585 33.68 103.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.584722 33.676111 178.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.572778 33.711111 155.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.572639 33.710167 146.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5725 33.710556 146.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.572222 33.697222 89.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.571389 33.696944 160.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.571111 33.696944 159.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.568333 33.702778 128.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.561528 33.64175 73.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.558333 33.691667 54.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.550278 33.738889 66.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.542778 33.685556 88.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.541917 33.685639 87.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.541083 33.685361 88.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.54 33.685 89.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.528056 33.731944 55.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.513889 33.746389 111.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.513861 33.633 89.92 180
OBJECT_SHARED Models/Airport/localizer.xml -96.6736 33.698508 223.01 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511582 33.724892 193.78 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511444 33.724948 193.88 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511217 33.72504 194.83 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500267 33.729484 193 206.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -96.58526 33.62721 0.00 182.725
OBJECT_SHARED Models/lib/garden-shed.ac -96.58519 33.62722 223.35 2.73962
OBJECT_SHARED Models/lib/handicap-sign.ac -96.58546 33.62775 223.31 194.53
OBJECT_SHARED Models/lib/cars4.ac -96.58546 33.62774 224.18 104.57
OBJECT_SHARED Models/lib/cars7.ac -96.58556 33.62803 224.07 194.59
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -96.58531 33.62762 224.44 230
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -96.58532 33.62765 223.90 230
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -96.58531 33.62763 223.90 230
OBJECT_SHARED Models/lib/prop_a.ac -96.58583 33.62714 223.90 197.17
OBJECT_SHARED Models/lib/prop_a.ac -96.58592 33.62754 223.37 192.37
OBJECT_SHARED Models/Misc/6barrels.ac -96.58673 33.63003 223.87 230.19
OBJECT_SHARED Models/Misc/6barrels.ac -96.58667 33.62986 225.24 320.19
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -96.58616 33.63049 225.25 55.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.58662 33.63089 226.15 209.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.58639 33.63037 225.53 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.58643 33.63042 225.79 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.58646 33.63048 225.79 320.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.58648 33.63054 225.62 228.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.58624 33.63047 225.62 252.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.58620 33.63069 226.15 0
OBJECT_SHARED Models/lib/cube16x10.ac -96.58634 33.63063 226.24 284.89
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.58558 33.62736 225.99 13.81
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -96.58551 33.62772 223.72 104.37
OBJECT_SHARED Models/lib/LongRow.ac -96.58615 33.62865 224.07 283.9
OBJECT_SHARED Models/lib/lamp10m.xml -96.58575 33.62683 225.13 15.17
OBJECT_SHARED Models/lib/lamp10m.xml -96.58543 33.62701 222.98 92.8476
OBJECT_SHARED Models/lib/lamp10m.xml -96.58528 33.62638 223.15 60.41
OBJECT_SHARED Models/lib/lamp10m.xml -96.58596 33.62869 222.31 181.93
OBJECT_SHARED Models/lib/prop_a.ac -96.58592 33.62788 225.18 196.11
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.58547 33.62717 224.35 267.274
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.58547 33.62720 223.44 278.961
# END dsf2stg
