OBJECT_SHARED Models/Communications/radio-medium.xml -96.662778 33.423056 106.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.641667 33.429722 120.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.603056 33.45325 116.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.598333 33.460833 122.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5975 33.395278 175.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.591944 33.417222 104.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71864 33.378164 213.53 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.718461 33.378614 214.79 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.715393 33.386259 234.31 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71435 33.389384 236.45 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.712813 33.393251 235.87 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.710195 33.399832 240.72 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708927 33.402507 243.53 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7041 33.414946 234.83 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696708 33.433723 215.27 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696242 33.434908 218.59 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69539 33.437116 222.37 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689064 33.453515 215.33 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.688717 33.454416 213.76 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687188 33.458379 220.44 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683142 33.46887 224.62 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682942 33.46939 224.15 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682741 33.46991 223.67 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682504 33.470524 223.11 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68119 33.47393 225.32 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.679718 33.477745 231.37 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.672441 33.496609 244.55 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.503792 33.469832 215.08 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501108 33.473118 219.51 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500509 33.473852 218.83 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500319 33.474083 218.37 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500263 33.474151 218.23 235.98
