OBJECT_SHARED Models/Communications/radio-medium.xml -96.419167 33.381667 132.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.400556 33.475278 100.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.334139 33.43775 88.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497298 33.47788 225.3 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488012 33.489585 231.6 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.484137 33.494471 232.22 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.48382 33.49487 233.72 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.48218 33.496938 231.53 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363569 33.497917 224.26 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363554 33.497792 224.33 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.362736 33.491237 218.49 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36231 33.487822 211.83 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.360346 33.472087 215.84 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359963 33.469017 212.51 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359903 33.46854 213.74 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359674 33.466704 215.05 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359175 33.460304 228.96 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359081 33.459096 229.87 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358501 33.451645 233.29 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358181 33.447545 236.88 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358142 33.447049 237 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357736 33.441841 236.79 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357501 33.438818 235.4 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357381 33.437281 234.7 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357037 33.432861 232.57 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356815 33.430012 230.67 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356805 33.42988 230.56 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356798 33.429795 230.49 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356462 33.42547 227.79 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356447 33.425278 227.74 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356432 33.425083 227.63 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356121 33.421099 224.45 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356035 33.419991 223.51 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.355974 33.419203 222.81 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.354942 33.406112 213.16 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353818 33.391857 199.74 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353666 33.389931 199.2 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353453 33.387233 198.33 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353418 33.386788 198.14 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353152 33.383411 196.74 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352857 33.379671 196.2 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352802 33.378971 196.39 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352763 33.378472 196.52 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35254 33.375654 197.39 273.78
