OBJECT_SHARED Models/Airport/ils.xml -96.589244 33.18479 170.22 177.9
OBJECT_SHARED Models/Communications/radio-medium.xml -96.714694 33.155889 141.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.695278 33.210833 34.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.652778 33.196389 39.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.649028 33.160361 35.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.635556 33.151111 38.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.628611 33.234944 69.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.618611 33.230833 109.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.615833 33.216667 55.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.611667 33.209722 33.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.559889 33.151556 24.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.551111 33.192417 30.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.543056 33.243889 114.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.541667 33.241111 116.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.541667 33.242778 117.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.539722 33.241389 118.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.539722 33.244722 118.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.713611 33.156389 -142.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.591869 33.167264 176.3 180
OBJECT_SHARED Models/Airport/marker.ac -96.589814 33.194223 157.23 180
OBJECT_SHARED Models/Airport/localizer.xml -96.591009 33.167 176.1 272.1
OBJECT_SHARED Models/Industrial/Industrial130x95.ac -96.5977814 33.1688415 177.37 88
OBJECT_SHARED Models/Industrial/Industrial130x95.ac -96.5973889 33.1700039 177.72 88
OBJECT_SHARED Models/Airport/big-hangar.ac -96.5943773 33.178375 176.76 358.1
OBJECT_SHARED Models/Airport/big-hangar.ac -96.5943631 33.1790081 176.61 358
OBJECT_SHARED Models/Airport/big-hangar.ac -96.5934115 33.1777699 176.43 268
OBJECT_SHARED Models/Airport/big-hangar.ac -96.5925628 33.1777342 176.02 268
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -96.5923442 33.1771891 176.06 346
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -96.5919895 33.1768029 175.98 88.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.5926139 33.1778516 176.02 178.2
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -96.5924564 33.177848 175.94 178.5
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -96.5939267 33.1753653 177.07 178.4
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -96.5939254 33.1754198 177.07 178.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -96.593925 33.1754745 177.06 88.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -96.5937999 33.1753612 177.02 268
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -96.5939155 33.1754055 177.06 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -96.5939153 33.1754409 177.06 0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5935404 33.1744313 177.02 267.3
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5935154 33.1749924 176.95 267.3
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5933604 33.1782303 176.29 266.5
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5933471 33.1786394 176.18 266.8
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.593328 33.1790547 176.05 266.4
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5932097 33.1738703 176.94 267.3
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5927919 33.1744041 176.73 267.3
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5927639 33.1749665 176.66 267.3
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5926146 33.178192 175.93 266.6
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5925968 33.1786045 175.8 266.8
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -96.5925834 33.1790162 175.67 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964975 33.1783953 177.86 178.1
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964807 33.178662 177.8 177.9
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964659 33.1789344 177.75 178.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964529 33.1791901 177.69 177.9
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964453 33.1794484 177.62 177.6
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.596439 33.1796892 177.57 177.1
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964322 33.1799574 177.5 177.8
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964182 33.1802143 177.43 178
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5964054 33.1804768 177.36 178.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5959722 33.1783693 177.59 357.9
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5959532 33.1786486 177.52 357.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5959434 33.1789392 177.46 358.8
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5959302 33.1792297 177.39 357.9
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5959087 33.1796803 177.27 357.8
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5958954 33.1799332 177.2 357.9
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.595882 33.1802061 177.13 358.3
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5958685 33.1804608 177.05 358.2
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5955984 33.1694308 177.28 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5955769 33.1699133 177.39 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5952932 33.1694152 177.23 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5952561 33.1698944 177.33 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5949778 33.169398 177.17 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.594944 33.1698785 177.26 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5946686 33.1693831 177.11 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5946288 33.1698659 177.19 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5943579 33.1693718 177.05 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5943255 33.1698504 177.12 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5940428 33.1693552 176.99 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5940005 33.1698373 177.05 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5937295 33.1693402 176.93 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5936843 33.169821 176.99 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5934035 33.1693264 176.86 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5933708 33.1698052 176.92 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5931029 33.1693106 176.8 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5930589 33.1697906 176.85 86.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5928084 33.1693 176.74 266.5
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -96.5927649 33.1697774 176.78 86.5
OBJECT_SHARED Models/Airport/fboModern1.ac -96.5951615 33.1731693 177.66 177.8
OBJECT_SHARED Models/Airport/fboModern1.ac -96.5934302 33.1726426 177.07 267.1
OBJECT_SHARED Models/Airport/fboModern1.ac -96.5932857 33.1759835 176.72 87.4
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -96.5919085 33.1765778 176 88
OBJECT_SHARED Models/Aircraft/r44-yellow.ac -96.5926326 33.1738358 176.74 0
OBJECT_SHARED Models/Aircraft/pa31blue1.ac -96.5921981 33.1763611 176.18 358.2
