OBJECT_SHARED Models/Communications/radio-medium.xml -96.993333 33.047222 4.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.983333 33.005556 107.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.971639 33.039611 91.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.94925 33.040472 56.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.949139 33.0415 56.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9475 33.040111 57.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.946611 33.041444 59.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.918056 33.064722 -26.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.903333 33.117083 53.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.887778 33.012222 -8.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.886667 33.046667 10.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.853639 33.084111 64.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.851111 33.05 49.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.824167 33.066944 37.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.802944 33.115444 77.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.781667 33.105 67.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.781639 33.012333 118.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.781111 33.013333 118.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.774444 33.011667 92.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.771111 33.047778 64.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.770278 33.048333 65.85 180
OBJECT_SHARED Models/Airport/marker.ac -96.870528 33.044331 177.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -96.835 33.016667 -283.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -96.846111 33.029444 -245.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -96.838056 33.028889 -279.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -96.837222 33.028056 -278.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927873 33.003409 145.85 65.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927849 33.003453 145.94 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927741 33.003653 146.38 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927633 33.003856 146.81 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927356 33.004368 147.92 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927252 33.004477 148.18 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926983 33.005015 147.87 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926947 33.005087 147.81 65.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926508 33.005851 147.23 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925637 33.007621 145.63 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925199 33.00851 144.52 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924906 33.009124 145.13 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924059 33.010891 150.15 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923674 33.011699 150.59 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923599 33.011826 150.64 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923508 33.011985 150.69 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.921742 33.015036 152.27 66.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.921101 33.016433 155.65 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.919466 33.019989 156.64 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9194 33.020131 155.62 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.919375 33.020187 155.21 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916792 33.024592 148.25 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916674 33.024808 149.83 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915446 33.027054 152.87 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896211 33.062933 175.04 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.895651 33.06398 175.81 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.892321 33.069879 173.71 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891999 33.070467 173.44 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891882 33.07068 173.11 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891378 33.071624 173.04 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891149 33.072052 173.8 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890387 33.073487 175.36 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888309 33.07716 176.32 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886536 33.080959 179.16 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88643 33.08109 179.28 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885079 33.083053 180.25 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884326 33.084359 180.73 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883996 33.084932 181.17 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883716 33.085416 181.26 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883283 33.086162 181.63 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882877 33.086863 181.86 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882337 33.087865 181.37 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881896 33.088582 181.01 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881476 33.089302 180.4 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880989 33.090049 179.61 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88056 33.090767 178.28 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880258 33.091566 176.65 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878484 33.094786 172.35 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878237 33.09525 173.34 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.876023 33.099127 178.95 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875527 33.100754 174.47 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875072 33.101421 172.15 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8746 33.101896 170.87 235.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874456 33.102113 170.2 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873931 33.103045 169.15 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873869 33.103191 169.5 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872794 33.105086 174.94 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.867473 33.11349 164.32 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866474 33.115042 165.6 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865292 33.116832 167.2 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864625 33.117762 167.26 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864262 33.118802 165.22 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863975 33.119303 165.84 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863464 33.120209 166.84 245.54
