OBJECT_SHARED Models/Communications/radio-medium.xml -96.987222 33.325833 102.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.986944 33.325833 101.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9825 33.305 116.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.980306 33.268278 75.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.968222 33.369028 98.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.821944 33.278833 69.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.821083 33.277556 71.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8205 33.277972 70.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.781806 33.335111 100.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.779722 33.279722 98.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.761944 33.286667 122.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.76 33.368889 109.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.752222 33.349167 148.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98609 33.284329 207 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.985464 33.284672 206.24 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984415 33.285249 204.86 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98438 33.285277 204.82 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.980143 33.288686 198.85 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970332 33.298135 205.12 49.05
