OBJECT_SHARED Models/Communications/radio-medium.xml -98.873333 37.678889 579.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.820611 37.643111 547.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.794139 37.654139 469.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.779444 37.6425 461.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.754444 37.645833 465.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.750278 37.633056 425.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7859 37.70557 601.72 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785885 37.704833 601.82 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785761 37.698761 602.67 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785676 37.748396 594.21 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785596 37.71935 599.78 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785586 37.690186 601.45 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785392 37.728579 599.61 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785376 37.679919 592.1 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785366 37.679422 591.65 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785333 37.678418 590.75 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785314 37.676992 589.47 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785311 37.676723 589.23 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785263 37.733892 599.04 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78525 37.73444 598.77 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785098 37.676181 588.82 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784843 37.67535 588.16 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784816 37.675511 588.31 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.780697 37.664979 576.66 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779814 37.662558 575.62 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779311 37.66118 575.04 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779226 37.660948 574.94 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779022 37.660387 574.7 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776172 37.652573 575.8 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77354 37.645701 570.91 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773491 37.645574 570.62 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772977 37.644231 568.98 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772799 37.643765 568.96 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772106 37.641956 569.09 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.771446 37.640233 568.13 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768878 37.634619 567.3 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767612 37.631851 577.91 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7674 37.631387 579.82 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76725 37.63106 581.17 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767137 37.630812 582.2 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766032 37.628398 578.27 289.54
