OBJECT_SHARED Models/Communications/radio-medium.xml -98.7255 37.615667 511.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.723 37.620278 501.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746436 37.587203 593.84 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744158 37.583342 591.9 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742856 37.581089 590.8 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742208 37.579968 590.26 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73933 37.574986 592.02 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.738025 37.572729 592.79 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733975 37.565719 591.81 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.730068 37.558957 592.23 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729765 37.558312 591.98 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724733 37.547621 584.94 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722993 37.543924 586.11 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.721058 37.539813 587.26 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.719395 37.536279 588.23 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717673 37.532621 587.73 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716118 37.529317 586.15 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.714928 37.526787 582.65 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.714062 37.524918 578.9 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713923 37.524816 578.78 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709931 37.516002 582.07 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709238 37.514559 582.85 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709107 37.514286 582.83 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.70485 37.505422 579.97 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7031 37.501598 577.93 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702885 37.501176 576.93 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702603 37.50035 573.36 284.63
