OBJECT_SHARED Models/Communications/radio-medium.xml -98.427917 37.355528 458.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.4025 37.370556 462.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486595 37.311029 489.47 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478381 37.311039 512.3 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.46649 37.311069 496.49 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459672 37.311014 518 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458339 37.311021 517.66 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450983 37.311806 528.83 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.44026 37.312879 523.41 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.431376 37.313767 504.88 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.426291 37.314275 499.13 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422191 37.314677 507.07 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418713 37.315033 499.48 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.403092 37.316596 491.29 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398382 37.316014 478.38 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398268 37.316002 477.65 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39041 37.315045 494.7 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.385569 37.314438 503.73 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377472 37.313405 522.5 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.36568 37.311916 494.38 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.358492 37.311009 493.59 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354442 37.310999 499.16 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349911 37.310974 474.52 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349492 37.310973 476.38 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349052 37.310972 478.34 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348134 37.31097 482.41 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337013 37.310945 478.77 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325545 37.310919 488.13 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319819 37.310906 497.73 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31444 37.310894 486.57 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312956 37.310891 490.43 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297255 37.310854 485.52 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287083 37.310831 483.84 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285987 37.310828 482.42 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.282406 37.310821 491.57 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.282092 37.310805 491.51 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277119 37.31056 487.01 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272454 37.31033 483.8 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.264566 37.30994 488.34 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.261477 37.309787 487.15 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257843 37.309595 484.95 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250427 37.309201 464.09 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250318 37.309196 464.12 356.44
