OBJECT_SHARED Models/Communications/radio-medium.xml -98.986944 37.806111 491.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.802389 37.778694 531.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791201 37.839514 596.03 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791192 37.839839 596.05 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791112 37.842797 596.27 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790984 37.854335 597.35 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790962 37.856543 597.59 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790801 37.837381 595.77 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790776 37.868939 594.52 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789889 37.83013 595.06 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789187 37.825232 594.62 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.788184 37.818479 595.13 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786381 37.807417 596.22 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786373 37.806816 596.32 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786317 37.802105 597.09 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78631 37.782448 595.88 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786247 37.792169 599.58 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786246 37.77773 595.96 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78623 37.794787 598.5 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786045 37.763004 595.83 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785982 37.758433 596.7 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785895 37.755589 596.71 271.38
