OBJECT_SHARED Models/Communications/radio-medium.xml -98.729444 37.985556 468.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.709139 37.984056 505.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.605556 37.970833 464.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6 37.9725 421.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746973 37.954562 585 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.74092 37.955828 584.11 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.738534 37.956308 583 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73087 37.957899 582.39 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.728557 37.958594 582.47 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724579 37.959793 582.58 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711661 37.964271 582.51 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710089 37.964831 582.7 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701659 37.967864 581.08 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.69845 37.968723 578.63 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.69279 37.970098 575.32 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.691641 37.970375 575.42 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683006 37.972484 575.71 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67328 37.974973 573.62 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658549 37.978738 573 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655919 37.97941 573.27 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655157 37.979584 573.28 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654167 37.979836 573.43 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636948 37.984033 573.6 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636169 37.984192 573.44 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.627119 37.986469 570.34 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625055 37.986985 569.9 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618774 37.988612 568.6 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612203 37.99023 567.28 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610006 37.990787 566.86 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.601996 37.992651 565.04 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600493 37.993036 564.29 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594987 37.994317 561.76 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589644 37.995449 559.52 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.582247 37.997073 556.4 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576047 37.998285 554.06 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568441 37.999992 550.92 194.21
