OBJECT_SHARED Models/Communications/radio-medium.xml -93.950833 35.439722 119.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.938056 35.439444 112.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.892222 35.491139 118.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.814361 35.496111 94.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.812667 35.499889 80.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.810833 35.486667 -27.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.804444 35.4625 -334.61 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -93.810833 35.467778 100.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.998165 35.375336 137.05 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859693 35.486962 167.55 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859594 35.489328 161.17 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859555 35.490264 157.9 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859412 35.493698 154.25 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859368 35.494749 153.66 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859155 35.376485 155.67 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85903 35.376648 156.75 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857803 35.483961 111.47 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85776 35.378282 161.96 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857623 35.497779 159.17 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857591 35.483625 110.22 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.85756 35.483575 110.12 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857001 35.482655 108.19 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.856999 35.379261 163.14 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.856073 35.481126 108.08 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.856041 35.481075 108.08 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.855807 35.480702 108.08 297.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.853986 35.477805 108.05 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.851805 35.474335 109.43 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.850966 35.473001 111.6 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.850562 35.387546 188.65 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.850334 35.38784 186.48 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.848752 35.472619 121.96 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846545 35.472239 118.39 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846377 35.495952 146.15 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84623 35.490868 150.31 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84622 35.489815 147.02 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846218 35.48951 146.98 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846198 35.487387 144.28 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846179 35.407874 111.05 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846098 35.486256 123.04 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846088 35.407784 110.88 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846056 35.485784 118.06 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846053 35.485742 117.62 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845974 35.484546 108.11 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845884 35.483173 108.26 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845875 35.483083 108.25 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845814 35.482477 108.15 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845666 35.481015 108.11 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84535 35.437463 123.71 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845331 35.436433 126.2 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845327 35.444743 130.66 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845301 35.447053 138.49 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845269 35.45336 170.99 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84526 35.455143 176.63 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845256 35.432305 152.85 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845211 35.394432 168.95 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84516 35.475999 109.65 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845065 35.421739 146.94 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844904 35.395257 167.63 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844891 35.406592 116.72 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844885 35.411807 114.91 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844884 35.405587 126.06 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844868 35.410875 113.66 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844839 35.469012 130.13 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844836 35.398531 164.4 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844822 35.396402 165.95 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84475 35.47193 126.76 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.840427 35.471238 139.94 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.831694 35.469842 131.24 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82734 35.469146 126.65 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.825128 35.468792 127.19 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.820725 35.468088 112.6 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.819522 35.467895 108.57 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.818828 35.467787 106.38 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.813882 35.46702 100 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.811522 35.466654 100 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.811291 35.466618 100 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.810565 35.4665 100 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80828 35.466131 108.96 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.808184 35.466116 109.47 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807607 35.466032 112.48 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.806842 35.465921 118.32 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80488 35.465636 127.44 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.804347 35.464308 117.98 288.1
