OBJECT_SHARED Models/Communications/radio-medium.xml -93.950528 35.17 146.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.924167 35.166667 98.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.841402 35.24846 239.57 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.839633 35.24706 197.2 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.837981 35.245753 187.6 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829886 35.239345 185.87 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828078 35.237859 208.09 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.824477 35.23506 207.77 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.824035 35.234705 205.78 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.818373 35.230229 244.11 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817279 35.229361 226.74 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.814601 35.227262 215.35 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.809663 35.223389 271.64 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803798 35.218531 232.94 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.801549 35.216701 252.92 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.795691 35.211975 211.8 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792394 35.209329 195.94 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.790715 35.207929 193.07 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.789944 35.207297 187.87 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.789628 35.207142 186.26 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.789513 35.207088 185.9 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.789426 35.206884 185.06 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.786643 35.204807 179.78 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.786391 35.204469 179.98 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.786012 35.203953 180.26 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.785622 35.203424 180.55 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.785373 35.203087 180.73 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.775763 35.195843 144.43 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.773929 35.194461 142.42 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77289 35.193629 141.36 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.771511 35.192525 142.46 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.759983 35.183398 143.03 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.758436 35.182129 140.85 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.753916 35.178589 169.97 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.753516 35.178284 170.09 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750208 35.175651 173.37 315.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86816 35.14818 0.00 359.5
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86815 35.14833 139.15 359.5
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86838 35.14840 139.24 179.5
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86838 35.14853 139.25 179.5
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86838 35.14816 139.34 179.5
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86815 35.14849 139.07 359.5
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86897 35.14826 139.41 359.5
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86897 35.14818 138.99 359.29
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86941 35.14826 138.91 269.22
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86922 35.14826 138.74 268.35
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86925 35.14825 138.86 88.32
OBJECT_SHARED Models/lib/6space_wStop.ac -93.86944 35.14825 138.80 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -93.86557 35.14794 138.74 0
OBJECT_SHARED Models/lib/trailer-ups.ac -93.86766 35.14837 137.22 268.98
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.86557 35.14851 139.36 62.99
OBJECT_SHARED Models/lib/handicap-sign.ac -93.86552 35.14870 137.92 0
OBJECT_SHARED Models/lib/handicap-sign.ac -93.86552 35.14875 138.07 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.86596 35.14874 138.07 0
OBJECT_SHARED Models/Misc/picnic_table.ac -93.86592 35.14878 138.64 270
OBJECT_SHARED Models/lib/industrial13x24.ac -93.86581 35.14879 138.70 269
OBJECT_SHARED Models/lib/cube16x10.ac -93.86545 35.14817 138.58 269
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86689 35.14874 137.49 177.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86665 35.14873 139.50 357.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86640 35.14872 139.44 177.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86616 35.14872 139.12 357.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86707 35.14835 138.88 269
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86707 35.14825 139.06 89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86663 35.14834 138.74 269
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86663 35.14824 138.69 89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.86859 35.14866 138.52 359
OBJECT_SHARED Models/lib/prop_a.ac -93.86509 35.14883 139.44 131.86
# END dsf2stg
