OBJECT_SHARED Models/Communications/radio-medium.xml -93.704056 35.504 104.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.686861 35.508056 119.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.6795 35.567583 425.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.643611 35.500278 82.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.603528 35.590639 434.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.560833 35.529722 103.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.546 35.606 506.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.745766 35.528785 181.94 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.744442 35.528735 182.11 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.742459 35.528661 184.69 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.738339 35.528506 182.72 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.737443 35.528472 182.16 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.735812 35.528411 182.83 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.733863 35.528383 180.77 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.727752 35.528295 184.37 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.722352 35.528217 191.65 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.71821 35.528158 183.42 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.709828 35.528038 188.59 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.709009 35.528026 187.09 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.708329 35.528016 185.84 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.705937 35.529938 187.72 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.704381 35.531188 199.29 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699558 35.535044 232.65 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690253 35.534922 194.3 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.688792 35.534899 194.65 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.688027 35.534316 191.29 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.687102 35.533629 186.15 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.678966 35.527088 181.16 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.678354 35.527061 180.93 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673932 35.52689 165.51 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672284 35.526812 162.58 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672087 35.526814 162.2 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.671011 35.526771 162.9 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670257 35.52674 166.29 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.665807 35.526565 185.04 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662993 35.526455 186.38 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662441 35.526432 185.74 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.659888 35.526564 182.07 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.654223 35.526863 180.76 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.649046 35.527136 189.22 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642186 35.527494 216.72 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.633765 35.527233 165.33 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.632768 35.527204 164.11 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.629367 35.527103 160.18 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624341 35.526944 156.53 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623779 35.526925 156.12 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621091 35.526834 153.12 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620969 35.52683 152.93 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.620863 35.526826 152.77 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.615959 35.526662 165.15 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598103 35.526136 157.35 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.589894 35.525875 160.93 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.587966 35.525814 158.88 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.587094 35.525788 157.96 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577508 35.525508 158.29 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577425 35.525506 158.44 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577332 35.525503 158.6 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577186 35.525498 158.86 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574394 35.52541 179.25 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.56141 35.524935 203.06 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.546798 35.524417 217.84 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.543745 35.524287 222.38 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.537377 35.524012 228.9 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.531645 35.523765 234.9 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.526147 35.523537 238.85 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.523538 35.523422 240.08 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.519866 35.523262 240.59 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518631 35.523214 230.97 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516116 35.523146 216.11 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.512944 35.523052 235.44 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.510455 35.522974 221.16 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504932 35.522801 202.63 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504224 35.522795 203.91 359.51
