OBJECT_SHARED Models/Communications/radio-medium.xml -93.254444 35.218056 395.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.254333 35.218139 395.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.254167 35.215 428.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.251944 35.2125 264.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323264 35.125088 123.21 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.316181 35.129767 103 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313129 35.131783 104.59 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311845 35.132597 104.6 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311537 35.132791 104.79 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307778 35.135175 107.18 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307012 35.135661 107.55 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301814 35.138957 106.54 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300814 35.139607 106.37 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299685 35.127027 97.3 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2996 35.127434 97.48 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299488 35.14047 106.75 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29938 35.125088 102.3 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299373 35.125119 102.71 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299295 35.125505 97.59 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299201 35.129345 98.31 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29916 35.129545 98.39 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299043 35.13016 98.64 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298948 35.127209 97.16 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298863 35.140877 106.9 218.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298696 35.128446 97.72 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298539 35.248797 161.77 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298281 35.244554 188.4 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297732 35.246016 177.28 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297151 35.140105 104.91 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29715 35.141991 104.12 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296871 35.141577 103.68 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296742 35.142257 103.22 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296348 35.139975 103.41 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.295794 35.235748 375.52 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.295766 35.14283 101.6 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.295008 35.236511 359.43 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294635 35.232691 407.56 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294275 35.154208 106.17 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294003 35.233222 394.34 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293987 35.151992 105.03 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293578 35.153841 106.68 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292995 35.160307 103.95 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292778 35.229172 413.76 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292468 35.224666 326.75 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292153 35.164361 106.99 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291911 35.161565 104.71 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291549 35.221764 266.97 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291418 35.168158 106.44 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291399 35.163926 106.94 80.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29082 35.171258 107.81 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290777 35.145947 101.41 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290536 35.168142 106.1 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290528 35.221693 259.76 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290282 35.174042 110.01 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290026 35.170639 108.08 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290004 35.146449 102.77 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289684 35.177136 110.81 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28933 35.174042 110.8 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289207 35.179605 113.56 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289017 35.214292 228.76 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288697 35.182247 114.72 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28836 35.214572 232.89 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28788 35.211309 203.43 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287779 35.212623 210.8 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287754 35.187128 122.57 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287754 35.212222 207.11 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287618 35.187834 124.39 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2873 35.210982 199.8 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287129 35.212616 213.26 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286894 35.186795 123.01 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286757 35.206985 182.54 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28664 35.188136 126.47 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285177 35.201124 167.02 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284554 35.201582 166.24 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281134 35.152208 106.15 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279625 35.153188 107.86 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274038 35.156725 115.65 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271654 35.158235 121.23 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268806 35.160038 123.02 218.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260676 35.165471 122.14 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253886 35.17001 125.07 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252113 35.171195 125.47 219.24
