OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.748036 35.068078 162.05 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.747841 35.068085 162.62 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.742261 35.068247 173.99 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.73959 35.068262 169.01 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736638 35.068318 175.22 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728939 35.068359 175.03 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.72677 35.069352 173.12 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.723098 35.07104 172.52 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.722097 35.071501 172.79 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.718577 35.073146 170.6 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.716354 35.074249 148.42 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.716206 35.074315 147.62 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712769 35.076027 134.92 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712096 35.07636 133.8 31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711922 35.076445 133.58 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711083 35.07686 133.8 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.709504 35.076822 138.37 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.708603 35.076798 140.86 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707124 35.076762 137.2 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.706592 35.076749 136.28 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699261 35.076567 146.79 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.69692 35.076509 148.88 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682158 35.076021 166.79 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.676896 35.075847 161.78 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67521 35.075791 161.04 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669686 35.075608 155.75 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.66685 35.075514 152.26 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662827 35.12209 221.99 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.660881 35.075317 154.62 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655676 35.075145 149.92 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653878 35.075086 151.24 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651374 35.118829 142.41 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.650049 35.118463 145.99 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.646667 35.117529 155.7 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.646274 35.117385 153.77 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645105 35.074905 170.45 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.644669 35.074896 172.62 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.640479 35.115819 141.41 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.640004 35.0748 176.93 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.634963 35.11412 118.56 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.634109 35.113891 117.43 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.633332 35.074872 164.13 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.631941 35.11331 118.97 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630722 35.0749 166.6 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627495 35.11212 147.2 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624506 35.111241 118.6 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.619626 35.109808 125.58 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.618778 35.109559 125.78 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.615326 35.075067 145.56 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.615209 35.108511 130.57 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.610974 35.075114 140.95 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.608032 35.107857 112.87 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.603241 35.107421 115.07 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.601627 35.107274 115.98 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600308 35.075066 140.85 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.599257 35.075061 139.31 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.598223 35.075056 137.8 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.596961 35.075051 136.05 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.595267 35.106695 113.18 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.595077 35.075057 133.08 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.586039 35.075083 151.14 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.579992 35.105303 108.06 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577844 35.105107 110.51 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573922 35.075105 122.5 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573286 35.104692 112.09 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.572379 35.075108 120.82 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.571382 35.075109 120.92 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.56795 35.075116 118.63 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.561882 35.10365 112 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.561043 35.075129 121.1 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.559869 35.075131 119.78 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.558559 35.103351 112.34 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.55631 35.075138 115.19 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.554993 35.07514 114.18 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.548466 35.102445 110.13 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.540968 35.075165 113.89 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.540921 35.101768 109.91 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.531368 35.075183 111.45 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.530655 35.100847 112.36 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.526715 35.075192 107.6 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.526084 35.075193 107.12 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.526043 35.100433 118.9 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525194 35.075203 106.44 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.524411 35.075212 105.73 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.523871 35.075218 105.37 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.522404 35.075235 105.35 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.522017 35.075239 105.35 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.522017 35.099606 119.22 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.521435 35.075246 105.34 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.517475 35.075291 105.14 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.517144 35.075288 105.12 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.512577 35.075241 106.17 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.509201 35.075206 104.31 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.508166 35.075223 104.14 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505999 35.096314 109.1 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505585 35.075265 103.72 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504546 35.075282 103.55 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500189 35.075354 103.18 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500188 35.09512 106.3 346.24
