OBJECT_SHARED Models/Airport/ndb.ac -93.423517 35.46925 134.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.492139 35.458444 -0.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.491389 35.4725 -49.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.488611 35.471944 -38.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.461139 35.485361 -3.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.450833 35.443611 64.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.450722 35.443694 64.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.417472 35.439111 23.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.379806 35.449222 38.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395971 35.483216 163.16 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395634 35.483204 163.23 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.385007 35.482815 195.61 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.378003 35.482528 154.3 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37687 35.482465 149.4 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374356 35.482449 158.53 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374121 35.482447 159.64 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371331 35.48249 183.69 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.370899 35.482472 183.76 164.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.370798 35.482428 183.95 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.370775 35.482418 184 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.369911 35.482039 185.71 166.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.368513 35.482046 186.61 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.366374 35.481901 177.8 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.364092 35.481886 119.81 179.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2container-office.ac -93.43755 35.47101 0.00 194.036
OBJECT_SHARED Models/lib/2container-office.ac -93.43721 35.47143 129.50 13.9504
OBJECT_SHARED Models/lib/2container-office.ac -93.43721 35.47128 130.48 196.739
OBJECT_SHARED Models/lib/2container-office.ac -93.43721 35.47114 130.08 16.6422
OBJECT_SHARED Models/lib/2container-office.ac -93.43719 35.47105 129.92 193.365
OBJECT_SHARED Models/lib/2container-office.ac -93.43721 35.47093 129.92 11.5996
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.43310 35.46964 129.92 174.289
OBJECT_SHARED Models/lib/SmHangar.ac -93.43475 35.46996 130.67 263.659
OBJECT_SHARED Models/lib/SmHangar.ac -93.43290 35.46979 129.97 263.925
OBJECT_SHARED Models/lib/SmHangar.ac -93.43331 35.46983 130.42 263.16
OBJECT_SHARED Models/lib/2container-office.ac -93.43754 35.47071 130.59 13.427
OBJECT_SHARED Models/lib/office3x10.ac -93.43754 35.47061 129.22 101.889
OBJECT_SHARED Models/lib/4container-office.ac -93.43723 35.47063 129.22 12.6086
OBJECT_SHARED Models/lib/2container-office.ac -93.43705 35.47029 129.92 84.1927
OBJECT_SHARED Models/lib/4container-office.ac -93.43720 35.47041 131.11 14.3817
OBJECT_SHARED Models/lib/2container-office.ac -93.43723 35.47028 130.47 14.8087
OBJECT_SHARED Models/lib/2container-office.ac -93.43753 35.47038 130.81 197.35
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -93.43391 35.46962 129.35 0
OBJECT_SHARED Models/lib/2container-office.ac -93.43756 35.47049 130.31 9.4624
OBJECT_SHARED Models/lib/4container-office.ac -93.43755 35.47091 128.99 17.0369
OBJECT_SHARED Models/lib/hangar81x16.ac -93.43238 35.47003 129.22 355.97
OBJECT_SHARED Models/lib/2container-office.ac -93.43723 35.47016 130.13 14.3495
OBJECT_SHARED Models/lib/SmHangar.ac -93.43590 35.47050 131.11 258.671
OBJECT_SHARED Models/lib/SmHangar.ac -93.43654 35.47069 130.93 255.967
# END dsf2stg
