OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381346 33.753756 363.33 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377099 33.762469 363.87 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375723 33.7654 361.74 248.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.367117 33.783739 373.46 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36244 33.794167 387.82 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36107 33.797255 392.42 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.358148 33.80384 389.54 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.35765 33.804963 388.86 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353608 33.813686 383.64 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.352667 33.815689 382.47 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347588 33.825789 376.69 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347586 33.825762 376.71 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347551 33.825843 376.67 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347416 33.826091 376.53 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.346398 33.829553 374.19 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.346371 33.829576 374.18 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345997 33.830086 373.82 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345488 33.830725 373.36 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345454 33.831229 373.03 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.344629 33.833327 371.62 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.344389 33.833937 371.21 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339229 33.845266 372.98 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338361 33.847178 372.22 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338224 33.847431 372.09 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335387 33.853457 369.8 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333762 33.856913 368.71 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333185 33.858132 366.52 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.332895 33.858746 364.98 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331209 33.862508 358.67 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.330761 33.863546 358.85 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.330508 33.864113 358.95 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.329925 33.865643 359.25 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.329761 33.865822 359.25 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.328618 33.868399 359.89 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.328062 33.869587 360.22 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326441 33.872901 361.15 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.325739 33.874546 361.65 249.72
