OBJECT_SHARED Models/Communications/radio-medium.xml -99.278611 33.596944 237.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.265278 33.601389 243.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.258889 33.590556 245.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.254444 33.595 272.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.254389 33.594806 271.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.448811 33.535176 419.07 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.442876 33.553136 400.06 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.44242 33.554503 398.65 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441541 33.55717 399.83 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441241 33.558189 400.3 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441118 33.558514 400.44 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.440917 33.559088 400.69 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.440719 33.559532 400.86 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.439811 33.561702 401.71 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.438226 33.565969 402.66 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.438188 33.566035 402.64 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436782 33.570318 402.83 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436558 33.57028 402.69 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436538 33.570951 401.99 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.434508 33.576079 394.89 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.434495 33.576324 394.46 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.432372 33.581578 386.35 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.432362 33.581603 386.51 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.432277 33.58173 387.48 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.432249 33.581933 388.68 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.431664 33.586238 405.25 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430802 33.592092 405.82 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430448 33.595282 405.99 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430113 33.598898 409.6 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429856 33.600718 411.39 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429396 33.603123 413.74 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429345 33.603348 413.96 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428054 33.610656 421.22 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427924 33.61086 421.39 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427167 33.614971 425 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426873 33.617559 425.48 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426733 33.617721 425.44 265.31
