OBJECT_SHARED Models/Communications/radio-medium.xml -99.724444 33.9975 285.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749174 33.894761 438.76 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744827 33.903635 447.44 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744694 33.903906 447.71 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744642 33.904012 447.81 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744496 33.904311 448.11 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.743695 33.905938 449.72 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741787 33.985225 455.15 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741773 33.982135 454.38 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741766 33.983729 455.05 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741761 33.991089 459.03 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737447 33.918782 452.32 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735318 33.981951 451.15 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.734131 33.981908 450.74 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73412 33.925764 440.71 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733883 33.926214 439.96 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73383 33.926286 439.84 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733705 33.926556 439.39 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733415 33.927147 438.42 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733098 33.982037 450.04 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733092 33.927771 437.38 69.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73303 33.927932 437.12 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.732836 33.928309 436.5 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.732626 33.928736 435.79 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.732415 33.929162 435.09 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.731962 33.930072 435.8 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.730806 33.932235 437.58 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728005 33.937819 439.77 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723452 33.947167 432.9 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723069 33.950085 435.5 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723062 33.950592 436.12 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723051 33.948245 433.31 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72284 33.961461 449.71 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722769 33.968992 443.66 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722723 33.97321 443.56 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722718 33.973675 443.8 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722716 33.973895 443.69 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722715 33.974037 443.62 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7227 33.975572 443.58 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671961 33.888946 425.49 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671769 33.899492 431.31 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67173 33.88701 424.34 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671727 33.912034 435.09 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67172 33.886923 424.29 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671697 33.886732 424.18 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671473 33.921533 432.51 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671417 33.923316 431.52 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67139 33.934132 425.76 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671289 33.93905 423.2 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671277 33.883218 422.12 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671223 33.942313 421.52 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671171 33.944857 420.22 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67117 33.944951 420.18 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67115 33.948919 419.8 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671111 33.95472 426.07 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.670695 33.879213 419.77 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.670336 33.876743 417.01 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.670228 33.875955 416.39 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.670124 33.875027 417.33 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669505 33.958786 429.09 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.667297 33.964366 423.44 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.667152 33.964558 422.96 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.667096 33.998063 433.01 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.667064 33.997633 432.99 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.666231 33.967167 424.49 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.666208 33.968501 425.74 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.665957 33.98308 438 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.66586 33.989324 436.12 273.06
