OBJECT_SHARED Models/Communications/radio-medium.xml -99.277222 33.467222 266.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.499903 33.375815 433.41 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.491692 33.375098 429.6 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.490806 33.378379 432.71 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48997 33.381526 434.02 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489358 33.383808 434.98 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48527 33.399062 441.05 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483253 33.40659 432.42 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.481727 33.412128 425.91 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480789 33.415531 424.47 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47813 33.42518 429.84 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.477702 33.426735 430.7 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476001 33.432905 433.36 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475616 33.43414 432.66 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475515 33.435127 432.19 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475459 33.434646 432.37 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.474105 33.439528 429.69 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473812 33.44155 428.72 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473783 33.441751 428.63 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47327 33.444112 427.11 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.472548 33.445421 425.98 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47228 33.446385 425.31 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.471792 33.448138 424.11 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.471254 33.450088 422.79 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.470714 33.452042 421.47 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.470352 33.453353 420.59 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.46803 33.461801 421.19 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.467797 33.462604 421.28 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.467481 33.463746 421.42 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465522 33.47077 423.47 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465376 33.471289 423.91 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.462879 33.480248 428.05 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461809 33.484077 429.69 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461502 33.485177 430 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.460296 33.489509 432.32 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.458882 33.494585 434.76 256.92
