OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047276 33.689158 372.33 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047166 33.688523 373.16 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046669 33.685554 375.67 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0466 33.685254 374.95 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046506 33.684723 373.68 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046203 33.682977 368.44 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044843 33.675156 362.19 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044132 33.670704 360.24 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043188 33.664812 352.24 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043128 33.664365 351.4 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04308 33.66412 350.97 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042954 33.66333 349.52 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042814 33.662591 348.21 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042787 33.662382 347.68 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04277 33.662284 347.4 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042672 33.661728 347.39 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042584 33.661227 348.08 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042397 33.660169 349.54 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040709 33.650592 374.47 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040572 33.644903 366.4 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040503 33.642258 369.93 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040487 33.642035 370.33 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040237 33.631001 388.15 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040225 33.629943 388.41 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040188 33.626687 387.47 270.54
