OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.325198 33.875713 362.23 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324452 33.877667 363.51 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324133 33.877979 363.65 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.321602 33.883186 366.03 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318109 33.890789 368.76 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.313393 33.901217 367.42 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312191 33.903909 366.36 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.310287 33.907823 367.9 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.308468 33.911879 365.67 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303794 33.922055 371.02 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303445 33.922804 370.2 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298429 33.929575 357.46 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29461 33.934826 359.31 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28799 33.943745 368.84 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.287885 33.943584 368.78 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.286744 33.945505 370.71 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.286516 33.945566 370.86 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285745 33.946533 371.8 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.282522 33.951948 367.98 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.281472 33.953462 366.83 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.281019 33.954091 366.36 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2743 33.962623 360.07 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274218 33.962759 359.97 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.273799 33.963464 359.46 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.272345 33.965355 358.09 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.268785 33.970271 357.62 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.264473 33.976238 365.15 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.263539 33.977698 366.97 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.263427 33.977829 367.15 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.258306 33.984918 376.39 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256048 33.988172 380.62 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255057 33.989595 382.48 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.254393 33.990483 382.09 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.253992 33.991071 381.28 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250758 33.995681 374.32 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.25031 33.996213 373.26 233.87
