OBJECT_SHARED Models/Communications/radio-medium.xml -99.609444 33.745833 296.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.743162 33.683839 429.06 132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741123 33.681955 426.98 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73119 33.672778 423.79 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722067 33.664348 412.38 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.716338 33.659054 410.03 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.715708 33.658389 409.77 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.715653 33.658733 409.76 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711884 33.654934 402.88 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.705795 33.64943 407.15 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703213 33.647034 402.77 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696952 33.641225 395.5 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.692708 33.637417 396.94 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.688114 33.633295 400.07 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.687373 33.63263 400.58 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680776 33.626579 405.29 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680679 33.626522 405.34 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680421 33.626372 405.47 127.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680339 33.626189 405.6 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.68001 33.625639 406 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679983 33.625868 405.85 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.66841 33.745851 455.21 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668352 33.740312 456.09 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.667396 33.735707 456.22 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.666455 33.731137 456.11 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.666454 33.731268 456.04 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.665731 33.727619 455.57 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.663758 33.716927 455.46 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.663734 33.716795 454.98 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.66306 33.713143 440.02 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.662774 33.71159 446.54 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.659505 33.693863 446.38 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.659295 33.692726 444.7 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.6559 33.675023 406.24 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.655125 33.670983 402.59 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.654989 33.670754 402.33 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.652155 33.656708 394.58 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651958 33.655598 392.87 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651843 33.654944 391.87 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651095 33.650714 391.3 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.650494 33.647314 392 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.65034 33.646543 392.16 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.650045 33.645065 392.81 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649872 33.644201 393.3 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.6491 33.640339 395.52 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.648941 33.639547 395.98 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.648727 33.638416 396.6 278.92
