OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669505 33.869998 426.27 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.6694 33.869358 426.89 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669343 33.869632 426.52 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669125 33.797285 429.77 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669082 33.801599 405.48 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669061 33.803775 405.95 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669044 33.805462 406.6 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669035 33.806348 405.74 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669027 33.807139 404.57 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669023 33.807563 403.94 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669011 33.808804 402.11 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.669002 33.809466 401.12 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668899 33.829164 404.56 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668895 33.8141 393.42 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668895 33.814272 393.65 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668832 33.785854 439.84 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668738 33.864011 426.14 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668595 33.833594 406.57 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668561 33.76019 454.26 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668552 33.834241 407.96 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668534 33.834595 408.75 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668521 33.835957 409.3 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668454 33.840749 412.19 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668425 33.843303 416.09 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668421 33.843081 415.5 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668415 33.843547 416.73 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668236 33.856323 426.46 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668174 33.859448 424.35 272.46
