OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.497312 33.35151 426.78 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.497192 33.352036 426.89 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.497092 33.352467 427.01 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.493165 33.369305 428.82 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.49301 33.369971 428.9 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.492633 33.371588 429.09 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.491704 33.371047 428.58 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.488693 33.369307 426.95 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483032 33.366035 423.92 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.476992 33.362545 420.75 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.472303 33.359815 418.34 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.470132 33.358552 417.24 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.468657 33.357693 416.5 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465837 33.356051 415.09 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.464958 33.355539 414.66 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.447876 33.345597 410.02 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.446637 33.344886 410.43 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.44356 33.343119 411.45 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.442701 33.342626 411.74 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.442371 33.342436 411.85 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43138 33.336125 416.42 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430249 33.335475 417.07 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429628 33.335136 417.24 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427757 33.334114 417.76 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427571 33.334012 417.81 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427515 33.332685 418.29 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427515 33.332868 418.22 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427495 33.332225 418.45 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427432 33.330773 418.98 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427386 33.329714 419.37 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427315 33.328076 419.97 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427305 33.327839 420.05 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426897 33.318439 426.93 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426265 33.303889 433.16 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425922 33.295993 427.53 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425838 33.29405 426 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42575 33.292018 427.32 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425645 33.289608 429.51 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425539 33.287169 431.73 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425396 33.283864 434.34 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.422546 33.283869 437.28 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.407058 33.283898 451.47 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402078 33.283908 454.27 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.397344 33.283917 457.14 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395117 33.283921 460.33 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388489 33.283934 467.26 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.38796 33.283937 467.64 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.387215 33.283941 468.19 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360693 33.2841 479.73 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360611 33.283963 479.9 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360564 33.283922 479.97 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347644 33.284024 460.37 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.343072 33.284046 468.37 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.342322 33.28413 469.96 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341845 33.284184 470.97 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338069 33.281961 461.94 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337383 33.281557 459.63 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32958 33.276963 465.01 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32517 33.274367 457.4 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.313402 33.26757 461.02 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.310518 33.265904 458.76 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303533 33.261869 449 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303284 33.261638 448.64 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298551 33.258982 446.63 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298434 33.258913 446.91 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294011 33.256351 436.6 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.291421 33.255046 436.36 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.290763 33.254582 436.21 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289703 33.253833 435.99 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285671 33.251497 438.35 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284635 33.250845 439.09 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283511 33.250245 439.96 325.28
