OBJECT_SHARED Models/Communications/radio-medium.xml -99.195 33.114722 351.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239706 33.097517 409.25 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.238865 33.097528 408.48 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237831 33.097517 413.24 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229726 33.097693 410.85 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229158 33.097705 408.65 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205412 33.098221 448.27 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.204677 33.098266 448.54 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.20454 33.098272 448.6 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.194835 33.098433 435.07 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192726 33.098468 433.02 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188806 33.098649 425.43 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188643 33.09864 424.36 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187526 33.098617 421.71 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187418 33.098671 421.66 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.181551 33.098805 417.73 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180763 33.098823 418.8 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.178205 33.098881 421.47 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.172967 33.099 419.49 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.16509 33.09918 416.57 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.155813 33.099391 411.76 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146368 33.099606 409.18 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.145838 33.099614 409.1 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.145223 33.099623 408.76 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144259 33.099637 408.23 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.142911 33.099657 407.49 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141701 33.099676 406.83 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13631 33.099755 400.4 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.131023 33.099832 395.45 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.128676 33.099867 393.77 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.12718 33.099889 394.21 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.126988 33.099892 394.59 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125788 33.099909 397.08 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125056 33.099939 398.5 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116775 33.100279 391.42 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10815 33.100627 403.71 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10457 33.100772 394.06 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104364 33.100781 393.51 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093805 33.101163 408.86 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076215 33.101799 391.32 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.069 33.102082 381.07 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.054138 33.102674 379.66 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050406 33.102814 378.85 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04961 33.102884 378.79 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048092 33.103017 378.67 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045375 33.103081 378.55 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.033355 33.10392 381.68 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025208 33.104488 380.19 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.024215 33.104557 380.32 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014295 33.104004 384.6 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.004924 33.103482 395.4 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002417 33.103342 390.68 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001651 33.103299 389.24 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000348 33.103274 390.65 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000306 33.103272 390.86 356.78
