OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809926 33.745518 461.69 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809845 33.748152 461.46 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809844 33.746869 461.77 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809819 33.749298 461.2 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809709 33.749046 461.32 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.80466 33.740729 464.5 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.802342 33.73862 465.99 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801379 33.737735 466.09 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.789761 33.727155 468.55 132.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.788271 33.725771 468.54 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.783859 33.721671 468.4 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.780272 33.718338 468.33 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762285 33.70178 434.68 113.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762258 33.701483 434.37 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75792 33.697467 429.12 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757367 33.696963 428.46 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756264 33.695944 427.14 132
