OBJECT_SHARED Models/Communications/radio-medium.xml -99.574167 33.311944 292.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.594759 33.371619 454.89 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.594253 33.370666 455.82 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.590985 33.364513 459.42 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.583172 33.349177 444.98 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582539 33.347947 444.63 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.580539 33.344064 443.52 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.580288 33.252823 440.51 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.580272 33.253408 440.24 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.580186 33.257742 438.26 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.580085 33.340346 442.99 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.580057 33.26424 436.45 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579894 33.272435 434.51 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579747 33.283106 438.22 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57973 33.280694 437.23 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579573 33.291461 441.7 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579557 33.291376 441.66 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579491 33.291621 441.75 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579457 33.293489 442.54 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579394 33.296913 444.29 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57926 33.304273 448.39 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579182 33.332959 442.1 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579126 33.311576 452.08 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579122 33.31187 451.91 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57899 33.321709 446.51 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.578845 33.330202 443.06 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.519247 33.25713 449.78 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.517366 33.265319 445.64 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.513499 33.282147 435.98 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.512123 33.288013 435.19 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.508106 33.305129 421.31 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.507945 33.305816 420.59 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.507792 33.306467 419.91 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.507648 33.307082 419.26 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.505445 33.316474 420.8 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.501098 33.335003 426 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500361 33.338143 425.66 259.06
