OBJECT_SHARED Models/Communications/radio-medium.xml -92.481667 31.959722 -9.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.378333 31.941667 -22.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.297222 31.875833 -107.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.263333 31.875833 -78.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498311 31.916877 34.36 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498184 31.916854 34.05 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.495629 31.916408 31.12 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492092 31.915788 32.23 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.491567 31.915697 32.58 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487255 31.914942 41.29 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485346 31.914607 36.85 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481575 31.913948 40.81 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.477703 31.91327 45.97 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476635 31.913083 46.22 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475359 31.91286 45.84 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474654 31.912903 45.12 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.472317 31.913045 38.22 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.470306 31.913167 37.32 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.463385 31.913587 47.24 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462303 31.913652 44.82 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.46127 31.913715 47.52 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.459726 31.913731 49.73 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.451532 31.914259 55.62 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442837 31.914824 38.94 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431779 31.915497 46.35 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.420635 31.916175 41.55 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.404168 31.917177 31.47 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395617 31.917697 27.03 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38306 31.918461 31.48 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382336 31.918507 31.55 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.376963 31.918848 30.96 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.372933 31.919103 42.59 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36634 31.91952 36.44 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.362525 31.919762 46.64 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346445 31.92078 44.05 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.337566 31.921343 38.69 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332439 31.921667 49.35 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327861 31.921957 41.63 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.322292 31.92231 40.44 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.320939 31.922398 36.97 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312618 31.922937 28.38 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308666 31.923193 27.45 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298318 31.923863 25.74 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.289179 31.924454 23.93 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.280309 31.925029 21.93 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279878 31.925057 21.89 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.278151 31.925169 21.76 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.27719 31.925231 21.68 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276646 31.925266 21.65 184.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.263688 31.92611 29.27 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25352 31.92679 43.9 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253151 31.926807 43.62 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252019 31.926882 43.16 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250767 31.926965 42.79 184.47
