OBJECT_SHARED Models/Communications/radio-medium.xml -92.493889 31.060278 -53.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.481222 31.067111 -26.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.456944 31.060833 -70.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.43875 31.070222 -74.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.426361 31.073917 -78.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.406417 31.119028 -102.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.374722 31.011389 -85.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.372444 31.056889 -102.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.370806 31.014111 -73.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.359444 31.0875 -59.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.310278 31.021111 -72.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.495833 31.037778 -87.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391393 31.017489 20.45 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.37763 31.009705 17.9 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375015 31.008226 17.46 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.362488 31.001502 17 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36076 31.00019 16.93 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343941 31.000981 17.31 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343939 31.002567 17.21 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343937 31.004809 17.49 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343937 31.00523 17.43 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343925 31.01616 17.18 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343839 31.00019 17.8 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343838 31.000061 17.62 270.5
