OBJECT_SHARED Models/Communications/radio-medium.xml -92.8775 31.858889 -48.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.806389 31.808222 -44.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.779306 31.850139 -55.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.997495 31.751482 31.75 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.990585 31.819422 32.69 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.988062 31.755658 30.62 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.987885 31.755771 30.61 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.987715 31.75588 30.6 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.986624 31.816614 33.62 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98452 31.757231 30.24 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.984279 31.814897 34.1 139.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.984046 31.814727 34.09 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983867 31.814601 34.05 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983743 31.75757 30.15 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983569 31.814392 33.99 130.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.982107 31.758294 29.99 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.978859 31.759738 30.81 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.978805 31.807575 34 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.976016 31.760988 32.5 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975688 31.802766 33.27 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975476 31.761225 32.47 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975425 31.761248 32.5 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975317 31.802217 33.18 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971874 31.762818 32.44 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971736 31.762879 32.42 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.97094 31.796888 32.42 124.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.97054 31.796401 32.35 124.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968688 31.794145 32.05 124.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966715 31.791743 31.75 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966534 31.791522 31.72 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966398 31.791458 31.7 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.965657 31.765545 33.82 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964533 31.766039 33.19 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964472 31.789104 31.42 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964116 31.788704 31.37 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963663 31.788195 31.31 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960991 31.784772 30.71 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960745 31.784448 30.67 122.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960723 31.784419 30.66 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960549 31.784191 30.63 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96009 31.783635 30.53 125.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95875 31.782032 30.23 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.957921 31.781003 30.06 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956973 31.779853 29.86 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956876 31.779736 29.84 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95531 31.770093 45.74 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954758 31.777162 29.34 124.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952634 31.774571 44.33 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952189 31.771466 44.36 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952173 31.774272 43.84 142.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949598 31.772605 41.38 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948962 31.772191 40.79 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945147 31.774543 37.53 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.943825 31.768843 39.35 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.940681 31.766794 38.12 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935106 31.763161 37.73 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.934476 31.76275 37.91 137.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.933526 31.779603 30.46 27.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.931855 31.780331 30.63 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.927482 31.756425 41.43 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.927114 31.756092 41.59 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924199 31.78477 36.37 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922841 31.752324 38.08 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920392 31.750165 42.71 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90998 31.793013 37.52 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908993 31.793585 37.98 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.901026 31.798161 52.33 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.897439 31.800221 47.88 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.897167 31.800367 47.55 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.892147 31.803321 57.52 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.891648 31.803597 58.8 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.889786 31.804648 63.6 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.887534 31.805919 69.28 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87977 31.810301 64.19 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.879459 31.810479 63.42 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.864254 31.819177 50.25 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8582 31.822617 53.14 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.852754 31.825759 55.73 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821727 31.843434 50.58 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813321 31.848316 53.45 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.78429 31.864924 80.18 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.784083 31.864949 79.85 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.783607 31.865315 79.08 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.778792 31.86808 72.37 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.771713 31.872146 80.63 33.95
