OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24989 31.826995 36.1 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.249445 31.828097 28.61 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.249308 31.828437 26.97 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.245147 31.756545 41.73 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.244676 31.839914 27.85 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242231 31.755652 40.23 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.241436 31.754507 39.59 133.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240497 31.753135 39.8 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240494 31.850275 28.85 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240289 31.752829 39.9 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.2402 31.753329 39.36 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239872 31.75363 39.24 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.23985 31.851862 29.03 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239589 31.752333 39.67 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239286 31.75264 39.17 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238498 31.752883 39.3 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235552 31.862126 30.29 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235071 31.863315 30.45 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.234853 31.750873 43.18 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.234812 31.863957 30.52 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.234133 31.865637 30.58 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.233903 31.866206 30.6 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.233469 31.86728 30.64 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083932 31.874946 54.54 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.080623 31.873746 55 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070926 31.870262 62.5 157.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066706 31.868757 74.01 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060482 31.866533 72.95 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054681 31.864469 69.44 157.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052304 31.863611 70.11 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.047259 31.861817 61.52 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.046174 31.861431 61.36 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.037433 31.858309 63.78 157.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036325 31.857909 64.03 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035159 31.857493 65.08 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029903 31.855618 79.22 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026733 31.854488 79.65 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.024396 31.853654 81.03 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022287 31.852902 91.27 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.020081 31.852114 70.27 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.012098 31.849265 71.94 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.010473 31.848674 83.91 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008447 31.847936 68.89 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.005765 31.84696 69.94 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000132 31.844893 83 337.18
