OBJECT_SHARED Models/Communications/radio-medium.xml -92.200722 31.16175 -76.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.1665 31.223583 -76.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.091111 31.161944 -24.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.086667 31.141667 -64.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.075 31.209444 -58.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.066944 31.135833 -55.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.064722 31.126389 -142.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.225475 31.246748 24.31 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.225139 31.246441 24.24 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219486 31.241466 23.26 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.218635 31.240702 23.11 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.217098 31.239323 22.86 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.216164 31.238485 22.71 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.212248 31.23497 22.11 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.207006 31.230264 20.94 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.206443 31.229758 20.36 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.205493 31.228905 19.81 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20498 31.228444 19.98 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.204388 31.227912 20.17 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.203575 31.227182 20.43 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.203377 31.227004 20.49 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.202535 31.226248 20.33 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201787 31.225577 20.68 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193898 31.218497 21.66 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193256 31.217921 21.72 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192468 31.217197 21.84 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177935 31.203842 24.26 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.171134 31.197847 22.37 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.165783 31.193131 16.75 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161837 31.189652 12.71 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160963 31.188882 12 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.159969 31.188005 12 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.159185 31.187331 12 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.158764 31.186955 12 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.157823 31.186114 12 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.157771 31.185896 12 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156361 31.179906 13.66 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.15609 31.178755 13.97 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.155144 31.174737 15.09 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149697 31.151613 19 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.14904 31.148822 18.89 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148732 31.147449 18.62 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.147036 31.139899 16.65 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146773 31.138728 16.19 280.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144083 31.126748 16.11 306.29
