OBJECT_SHARED Models/Communications/radio-medium.xml -92.920278 31.678333 -44.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.888056 31.662278 -56.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.873861 31.714778 -61.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.871361 31.705556 4.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.849167 31.736111 -13.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911178 31.742038 52.34 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906769 31.738149 49.87 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.892604 31.725657 42.32 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.882187 31.716469 37.04 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.880694 31.715152 49.59 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.876229 31.711213 55.67 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873357 31.708683 65.66 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.872641 31.714173 68.48 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871542 31.714311 65.45 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87135 31.714294 64.71 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870648 31.706298 64.11 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867314 31.703362 51.07 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.866843 31.702947 50.31 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861162 31.697945 44.36 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.857373 31.694608 39.02 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.856583 31.713012 56.43 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.856078 31.712968 56.97 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854845 31.692383 41.86 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854122 31.712798 55.19 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853628 31.691311 45.32 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.852954 31.712696 53.87 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.850643 31.688682 51.86 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.846983 31.712178 47.32 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.846016 31.684606 39.8 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.84562 31.710877 43.67 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843601 31.70895 50.93 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842587 31.681588 56.57 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.84153 31.680657 57.3 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.841446 31.680583 57.34 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.841027 31.680214 57.62 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.840678 31.679797 57.5 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.838961 31.67774 56.66 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.837937 31.676847 56.07 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.83492 31.674223 53.23 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.832809 31.672376 58.99 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.830559 31.670412 46.46 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82919 31.66922 52.15 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828477 31.668599 54.6 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.827635 31.667866 56.71 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.826387 31.666777 53.89 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.824364 31.665012 49.32 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822747 31.663601 45.68 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81768 31.659181 47.17 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814696 31.656587 40.58 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810043 31.652517 52.81 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.805524 31.64858 60.2 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802836 31.646238 60.62 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800527 31.644147 51.03 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799689 31.643388 49.36 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799635 31.643339 49.15 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797678 31.641681 48.66 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.795179 31.639563 54.66 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.794094 31.638611 50.4 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.791912 31.636717 38.98 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.788318 31.633585 58.05 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.787461 31.63284 57.1 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.78582 31.631407 48.98 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785007 31.630698 46.19 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.782736 31.628719 44.94 314.34
