OBJECT_SHARED Models/Communications/radio-medium.xml -92.96675 31.551139 -60.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.910278 31.534444 -76.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.778005 31.624596 32.71 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.774532 31.621567 32.28 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.774028 31.621277 32.2 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.773749 31.621 32.41 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.772932 31.620174 33.17 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.771387 31.618826 32.24 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.770424 31.617986 34.34 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.767158 31.615139 35.1 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.759619 31.608575 26.6 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.757459 31.606694 26.24 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.757293 31.606561 26.21 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.756981 31.606277 26.16 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.756854 31.606167 26.14 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.752884 31.602709 26.19 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.752452 31.602333 26.18 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.752374 31.602268 26.17 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.752297 31.602202 26.17 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750395 31.600542 26.14 314.15
