OBJECT_SHARED Models/Communications/radio-medium.xml -91.202778 30.002778 -115.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.117667 30.059639 -124.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.116667 30.003611 -96.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.045333 30.0315 -94.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.023333 30.104722 -37.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.023056 30.104167 -36.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.0225 30.107222 -82.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.015833 30.104167 -48.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.003611 30.099444 -99.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109035 30.12257 0.95 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108611 30.122233 0.91 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107535 30.121378 0.85 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107403 30.121273 0.84 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107237 30.121141 0.84 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107031 30.120975 0.83 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105723 30.119918 0.79 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.09756 30.113323 0.75 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097244 30.113066 0.78 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096851 30.112749 0.83 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.092111 30.005342 1.87 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091664 30.007386 1.7 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091448 30.008622 1.61 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091383 30.108332 1.51 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091376 30.004448 1.93 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091201 30.01019 1.51 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091183 30.010145 1.53 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091159 30.01009 1.46 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090876 30.004057 1.96 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090532 30.003749 1.99 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090476 30.105817 1.74 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090051 30.003478 2 139.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08978 30.085172 1.68 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089767 30.105481 1.83 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089684 30.016377 1.46 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089622 30.085431 1.94 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089468 30.085726 1.26 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08943 30.017585 1.36 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089359 30.078455 1.47 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089332 30.076768 1.46 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089329 30.076593 1.46 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089323 30.07621 1.46 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089299 30.074677 1.45 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089286 30.082034 0.93 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08928 30.073477 1.45 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089265 30.07256 1.45 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089236 30.084531 0.98 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089212 30.069243 1.46 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089195 30.068201 1.47 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089184 30.01871 1.36 79.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089165 30.09132 1.52 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089163 30.091518 1.75 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089125 30.095097 1.92 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089103 30.062514 1.56 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089101 30.097429 1.93 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089073 30.060586 1.61 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089058 30.059628 1.63 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089049 30.059047 1.65 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089037 30.103847 1.99 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089035 30.103692 2 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089028 30.104536 1.94 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089014 30.104879 1.92 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089007 30.105032 1.91 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088913 30.055637 1.76 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088818 30.053258 1.85 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088748 30.051497 1.92 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08858 30.047283 1.9 92.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088505 30.04605 1.92 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088402 30.042831 1.34 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088375 30.022405 1.35 77.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088226 30.038432 1.6 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088071 30.023463 1.41 78.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08804 30.033971 1.68 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087932 30.03107 1.71 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087814 30.028112 1.65 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087735 30.026132 1.54 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087708 30.025455 1.5 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08729 30.00085 2.36 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.086462 30.000194 2.48 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.014714 30.000418 2.03 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000099 30.085771 3.88 175.07
