OBJECT_SHARED Models/Airport/ils.xml -91.989797 30.1984 8.84 321.94
OBJECT_SHARED Models/Airport/ils.xml -91.980811 30.211639 5.2 142.23
OBJECT_SHARED Models/Communications/radio-medium.xml -91.995 30.208056 -175.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.993611 30.155278 -129.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.992778 30.183611 -157.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.992778 30.183889 -158.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.991944 30.209722 -161.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.991333 30.235472 -140.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.988611 30.221667 -142.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.982222 30.178056 -139.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.973333 30.174722 -160.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.969722 30.163611 -153.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9675 30.126111 -108.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.946972 30.133722 -133.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.883333 30.241944 -101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.88175 30.2135 -99.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.879722 30.238611 -97.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.839083 30.136694 -107.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.824444 30.144167 -142.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.819528 30.163944 -68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.799278 30.229361 -134.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.768056 30.131111 -60.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.776944 30.201944 -290.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.995578 30.195047 10.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.992569 30.193812 8.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.974458 30.215639 4.03 180
OBJECT_SHARED Models/Airport/marker.ac -91.972244 30.219114 2.96 180
OBJECT_SHARED Models/Airport/localizer.xml -91.994944 30.194586 10.42 309.11
OBJECT_SHARED Models/Airport/localizer.xml -91.975131 30.216028 4.61 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.981328 30.130567 8.19 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979465 30.13684 8.9 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979116 30.138018 8.77 75.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979086 30.138117 8.76 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977983 30.142043 8.44 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975636 30.150189 7.78 76.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -91.99396 30.20275 -0.48 166.22
OBJECT_SHARED Models/lib/LongRow.ac -91.99828 30.20306 -0.31 0.220001
OBJECT_SHARED Models/lib/MedHangar.ac -91.99528 30.20888 -0.40 69.78
OBJECT_SHARED Models/lib/MedHangar.ac -91.99634 30.20863 -0.36 120.07
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -91.99515 30.20334 -0.44 122.21
OBJECT_SHARED Models/lib/MedHangar.ac -91.99518 30.20422 -0.44 160.76
OBJECT_SHARED Models/lib/MedHangar.ac -91.99498 30.20472 -0.44 160.76
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99868 30.20343 -0.29 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99876 30.20358 -0.29 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99885 30.20374 -0.29 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99892 30.20390 -0.28 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99847 30.20380 -0.30 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99838 30.20365 -0.31 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99830 30.20349 -0.31 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99822 30.20333 -0.32 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99783 30.20341 -0.33 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99792 30.20359 -0.33 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99801 30.20375 -0.32 295
OBJECT_SHARED Models/Airport/helipad40m.ac -91.99810 30.20393 -0.32 295
OBJECT_SHARED Models/lib/office112x50.ac -91.99044 30.21266 -0.52 67.48
OBJECT_SHARED Models/lib/MedHangar.ac -91.99050 30.20898 -0.57 114.3
OBJECT_SHARED Models/lib/MedHangar.ac -91.99104 30.20876 -0.55 114.3
OBJECT_SHARED Models/lib/fboModern1.ac -91.98902 30.21148 -0.58 70.9
OBJECT_SHARED Models/lib/fboModern1.ac -91.98923 30.20977 -0.60 160.66
OBJECT_SHARED Models/lib/MedHangar.ac -91.98615 30.21168 -0.65 70.53
OBJECT_SHARED Models/lib/LongRow.ac -91.98661 30.21183 -0.64 70.53
OBJECT_SHARED Models/lib/LongRow.ac -91.98702 30.21196 -0.63 70.53
OBJECT_SHARED Models/lib/LongRow.ac -91.98741 30.21208 -0.61 70.53
OBJECT_SHARED Models/lib/LgMaint.ac -91.99161 30.20824 -0.54 114.3
OBJECT_SHARED Models/lib/LgMaint.ac -91.99459 30.20823 -0.43 69.15
OBJECT_SHARED Models/lib/RampGroup.xml -91.99293 30.20781 -0.50 180
OBJECT_SHARED Models/lib/RampGroup.xml -91.99358 30.20781 -0.47 180
OBJECT_SHARED Models/lib/RampGroup.xml -91.99325 30.20781 -0.49 180
OBJECT_SHARED Models/lib/RampGroup.xml -91.99390 30.20781 -0.46 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.99280 30.20784 -0.50 90
OBJECT_SHARED Models/lib/lamp10m.xml -91.99313 30.20784 -0.49 90
OBJECT_SHARED Models/lib/lamp10m.xml -91.99345 30.20784 -0.48 90
OBJECT_SHARED Models/lib/lamp10m.xml -91.99377 30.20784 -0.47 90
# END dsf2stg
