OBJECT_SHARED Models/Communications/radio-medium.xml -91.718611 30.423056 -139.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.520667 30.491306 -126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.519444 30.491667 -110.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.515 30.423056 -116.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.508861 30.40475 -100.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.507778 30.392778 -106.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.506944 30.389722 -102.16 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.746389 30.461389 2.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.7375 30.460833 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.744805 30.461234 2.14 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742177 30.461042 1 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.741201 30.460971 1 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.740459 30.460904 1 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.735921 30.460478 1 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718185 30.459222 6.52 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.714537 30.458899 6.85 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711712 30.458677 7.12 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711283 30.458729 7.15 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709477 30.458594 7.28 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.701088 30.457968 4.19 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694274 30.45746 2 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.689434 30.457139 1.86 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685232 30.456861 1.29 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.671688 30.454983 2.52 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670987 30.454891 2.61 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669238 30.454698 2.81 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667217 30.45455 3.06 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662461 30.454426 3.36 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655353 30.454866 3.46 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654259 30.454792 3.4 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625112 30.452495 2.61 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.623607 30.452383 2.6 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.613501 30.451634 2.64 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611319 30.375 3.07 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611075 30.375065 3.07 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.610592 30.375195 3.08 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607574 30.451204 2.73 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.603422 30.377116 4.46 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588556 30.449805 3.4 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.587862 30.449754 3.35 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586823 30.381562 2.65 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.581272 30.383049 2.67 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578019 30.38392 2.09 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566105 30.387105 2.52 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.560715 30.447757 3.23 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55999 30.447732 3.24 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5547 30.447553 2.88 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554486 30.447537 2.87 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544267 30.392907 2.52 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544174 30.392987 2.41 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.542015 30.446584 3.18 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541388 30.446538 3.11 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.540924 30.446504 3.06 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.540817 30.446484 3.05 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539937 30.44642 2.95 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539272 30.446371 2.97 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530314 30.396561 2.45 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.529963 30.396676 2.54 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.527648 30.445523 3.32 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.524757 30.398384 2.31 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518115 30.444812 4 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.517564 30.444787 3.67 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.51751 30.400352 2.66 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513908 30.40133 2.53 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.51325 30.444472 3.35 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.51307 30.401558 2.54 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.512535 30.401703 2.58 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511318 30.402033 2.47 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.510341 30.402297 2.56 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.509142 30.444174 3.38 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.507432 30.403572 2.59 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50722 30.403616 2.9 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.507008 30.403458 2.85 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.506488 30.403631 2.47 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.504388 30.403753 2.87 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.502774 30.404277 2.9 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50011 30.404935 2.61 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500108 30.443513 3.53 355.5
