OBJECT_SHARED Models/Communications/radio-medium.xml -91.165528 30.176361 -101.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.145556 30.209444 -104 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.125944 30.160056 -124.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.115278 30.183056 -147.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.101611 30.17925 -95.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.099722 30.194167 -96.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.051667 30.241389 -113.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.049722 30.235 -128.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.035 30.213056 -113.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.025 30.208611 -85.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.015278 30.2325 -81.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.013056 30.210556 -142.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.010556 30.224444 -72.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.071594 30.225167 -417.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.071111 30.225 -417.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.071111 30.226944 -381.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.070628 30.224833 -417.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.055556 30.220833 -433.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.048889 30.237778 -461.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.015802 30.207017 -424.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.015309 30.206872 -424.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243746 30.249596 3.75 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24312 30.240192 2.89 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242241 30.239631 2.96 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.241412 30.239101 2.9 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.240374 30.247318 3.47 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236027 30.235663 2.57 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235976 30.242677 3.02 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235336 30.235221 2.53 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233568 30.23522 2.5 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230351 30.23674 2.55 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230159 30.23527 2.46 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.228976 30.235288 2.45 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22879 30.235092 2.44 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22866 30.235291 2.45 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219225 30.225016 1.81 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218767 30.224534 1.88 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217423 30.223117 1.85 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.210978 30.235443 2.02 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208846 30.236127 2.07 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204538 30.2375 2.04 21.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204242 30.237612 2.19 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203823 30.237747 2.41 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203555 30.237834 2.73 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203493 30.237861 2.77 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.201181 30.205559 3.82 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19949 30.203779 3.24 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197914 30.239653 2.21 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197828 30.202027 3.43 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197693 30.239726 2.01 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192503 30.196429 3.59 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189672 30.242379 2.28 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.186408 30.190017 3.56 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185717 30.243687 3.08 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185166 30.188716 3.5 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.18468 30.188207 3.5 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183698 30.187166 3.48 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181897 30.18525 3.45 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180566 30.18383 3.44 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179369 30.182558 3.43 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.177797 30.180887 3.53 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175852 30.17882 3.96 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174455 30.177336 4.29 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174165 30.177038 4.35 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173153 30.247842 3.63 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171741 30.174454 4.95 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170964 30.173624 4.97 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170956 30.248426 3.72 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169048 30.171592 5 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168383 30.170886 5.15 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168026 30.170506 5.23 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167916 30.170415 5.24 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163988 30.167157 5.5 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160293 30.16409 5.29 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15932 30.163285 5.24 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159022 30.163038 5.22 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15803 30.162215 5.17 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.157735 30.16197 5.16 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155622 30.160218 5.04 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154615 30.159383 5 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154278 30.159108 4.93 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153047 30.158103 4.63 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.152603 30.157728 4.52 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151437 30.156815 4.1 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151084 30.156499 4.18 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148841 30.154667 4.28 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145848 30.152223 4.16 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.143591 30.150381 3.98 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.141263 30.14848 3.78 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137849 30.145692 3.15 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.13512 30.143482 2.93 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.128745 30.138263 1.95 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.127574 30.137315 1.77 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121687 30.132624 1.23 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.115424 30.127648 1.6 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114995 30.127307 1.55 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033071 30.249024 2.87 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031413 30.247976 2.7 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02963 30.247934 2.48 150.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02932 30.247781 2.08 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02918 30.247976 2.02 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023499 30.243934 3.85 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023139 30.244498 3.97 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023054 30.244745 3.91 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017571 30.240909 4.22 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017253 30.241367 4.14 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017101 30.241606 4.1 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.011021 30.238411 4.54 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010959 30.238016 4.6 148.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010892 30.237501 4.68 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005892 30.218343 4.05 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005764 30.218243 4.07 137.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005629 30.218582 4 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005464 30.218385 4 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005434 30.218414 4 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005428 30.218348 4 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005068 30.217961 4.04 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005013 30.218799 4 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004912 30.219202 4 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00405 30.234345 4.33 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.003426 30.233691 4.31 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.002949 30.234116 4.23 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.002817 30.233693 4.31 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.002518 30.233228 4.39 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.002092 30.233309 4.38 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001776 30.233142 4.41 165.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001589 30.232753 4.49 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001033 30.23401 4.25 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000152 30.233969 4.8 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000147 30.222944 4.98 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000138 30.22338 4.98 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000118 30.232829 4.9 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000042 30.233207 4.9 179.02
