OBJECT_SHARED Models/Communications/radio-medium.xml -91.963611 30.5475 -98.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.932194 30.546167 -99.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.930972 30.548056 -130.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.876806 30.621194 -100.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.766389 30.538333 -92.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.763111 30.561028 -56.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.751944 30.525556 -141.43 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.756111 30.553611 1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.751111 30.555833 8.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999446 30.558138 7.49 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999309 30.558109 7.5 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999244 30.558096 7.5 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.99918 30.558082 7.51 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.99898 30.558039 7.52 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.998526 30.526213 6.93 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.998317 30.526377 6.94 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.997083 30.527291 6.97 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993896 30.529599 7.39 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992707 30.53054 7.65 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987886 30.555728 6 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.984953 30.555117 6.31 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.980863 30.538097 7.98 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98036 30.538327 7.67 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977626 30.539271 6.23 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976883 30.546327 6.75 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976829 30.55333 6.89 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976678 30.547235 7 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976668 30.545366 6.49 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976633 30.547427 7 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976237 30.54912 7.02 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976176 30.549379 7.02 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976146 30.54951 7.02 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976125 30.544081 6.14 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975948 30.543659 6.07 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975888 30.55313 7.01 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975572 30.539979 6.46 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975336 30.553002 7.08 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975264 30.542035 7 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.974697 30.540694 6.71 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.973463 30.541042 7.22 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.972994 30.540869 7.28 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.97237 30.541342 7.84 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.972158 30.541159 7.82 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.972158 30.541296 7.86 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971786 30.54103 7.84 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971646 30.540982 7.85 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971514 30.540937 7.84 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971126 30.540803 7.88 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970965 30.540748 7.86 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.969428 30.539949 7.98 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959007 30.535025 7 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.953766 30.532547 6.07 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.953136 30.532673 6.01 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952839 30.532733 6.15 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952811 30.53274 6.16 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947758 30.534079 5.52 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939205 30.536337 5.99 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937064 30.536905 5.87 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929885 30.538857 5.55 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922325 30.540911 5 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919523 30.541672 4.99 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918126 30.542039 4.99 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.914622 30.542958 4.81 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.907164 30.544918 4.76 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905345 30.544758 4.85 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.902807 30.544538 4.72 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900511 30.544333 4.44 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897657 30.544082 4.98 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897128 30.544105 5.03 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891781 30.545349 4.99 187.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881792 30.545329 4.33 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876426 30.54532 4.92 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875119 30.545385 5.2 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874206 30.545427 5.51 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873623 30.545454 5.61 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873313 30.545471 5.59 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872993 30.545488 5.63 197.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87267 30.545654 5.67 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87114 30.545693 5.79 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868357 30.545718 5.85 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867408 30.545695 6.25 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862812 30.545245 7.85 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862451 30.545209 6.48 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861773 30.545143 4.72 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860582 30.545027 4 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.845444 30.543556 5.94 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835135 30.542396 6.37 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831374 30.541973 4.37 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82336 30.541072 7.59 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.793325 30.537813 4.39 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79017 30.500194 4.57 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789697 30.502749 4.37 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.787741 30.513328 4.89 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786922 30.517757 4.83 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786765 30.524517 4.81 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786756 30.523816 4.8 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786743 30.537098 4.98 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786684 30.518353 4.83 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.770991 30.535268 6.26 157.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762652 30.529746 6.37 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757462 30.526309 6.81 160.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752168 30.526217 6.76 193.39
