OBJECT_SHARED Models/Airport/ils.xml -91.989797 30.1984 8.84 321.94
OBJECT_SHARED Models/Airport/ils.xml -91.980811 30.211639 5.2 142.23
OBJECT_SHARED Models/Communications/radio-medium.xml -91.995 30.208056 -175.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.993611 30.155278 -129.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.992778 30.183611 -157.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.992778 30.183889 -158.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.991944 30.209722 -161.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.991333 30.235472 -140.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.988611 30.221667 -142.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.982222 30.178056 -139.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.973333 30.174722 -160.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.969722 30.163611 -153.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9675 30.126111 -108.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.946972 30.133722 -133.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.883333 30.241944 -101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.88175 30.2135 -99.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.879722 30.238611 -97.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.839083 30.136694 -107.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.824444 30.144167 -142.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.819528 30.163944 -68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.799278 30.229361 -134.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.768056 30.131111 -60.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.776944 30.201944 -290.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.995578 30.195047 10.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.992569 30.193812 8.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.974458 30.215639 4.03 180
OBJECT_SHARED Models/Airport/marker.ac -91.972244 30.219114 2.96 180
OBJECT_SHARED Models/Airport/localizer.xml -91.994944 30.194586 10.42 309.11
OBJECT_SHARED Models/Airport/localizer.xml -91.975131 30.216028 4.61 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.981328 30.130567 8.19 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979465 30.13684 8.9 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979116 30.138018 8.77 75.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979086 30.138117 8.76 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977983 30.142043 8.44 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975636 30.150189 7.78 76.01
