OBJECT_SHARED Models/Airport/ndb.ac -91.907889 30.289311 5.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.990833 30.300278 -129.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.985528 30.269389 -103.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.977417 30.366056 -3.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.965278 30.263333 -136.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.933889 30.289722 -131.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9175 30.276944 -139.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.904389 30.299278 -111.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.901944 30.2975 -125.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.893611 30.366667 -103.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.889694 30.251889 -110.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.880556 30.294167 -141.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.827778 30.343889 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.814722 30.307222 -113.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.808611 30.321667 -101.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.805833 30.321667 -44.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.803722 30.313528 -107.49 180
OBJECT_SHARED Models/Airport/marker.ac -91.907889 30.289311 5.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.998173 30.268947 4.09 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.997087 30.269317 4.23 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.988863 30.272182 5.23 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987922 30.272457 5.94 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.985927 30.27314 5.38 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.984799 30.273526 4.95 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98402 30.273779 4.65 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.983186 30.274078 4.41 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979831 30.274981 4.31 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.978356 30.275502 4.61 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976706 30.276166 4.75 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.974336 30.27681 4.88 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.973443 30.277411 4.91 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967994 30.279279 4.47 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965672 30.280075 4.64 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.964114 30.280609 4.77 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961167 30.281677 4.61 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950783 30.285181 5.22 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875116 30.307258 5.13 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865584 30.309762 5.68 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859977 30.311124 5.63 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858283 30.311533 5.58 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851506 30.313161 6.1 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846872 30.314298 5.84 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.845044 30.314746 6.28 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843777 30.315022 6.58 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84341 30.315118 6.67 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.842771 30.312616 6.6 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8426 30.311592 6.3 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841287 30.306853 5.23 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841001 30.305453 5 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840714 30.303254 4.98 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.838313 30.316127 5.23 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.838012 30.294073 4.92 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837769 30.316301 5.25 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837377 30.291619 4.45 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837243 30.316413 5.45 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837077 30.290391 4 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83533 30.282821 3.15 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835051 30.281665 3.04 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834861 30.280919 2.98 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833686 30.31717 5.64 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832726 30.272427 2.66 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832715 30.272383 2.66 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832694 30.272303 2.66 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82978 30.261076 3.42 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829313 30.318097 5 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829171 30.318137 5.03 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828821 30.257246 3.6 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82817 30.31834 5.6 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827872 30.253566 3.13 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827784 30.253204 3.13 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827089 30.250198 3.02 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.823812 30.31939 4.99 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821022 30.320049 5.15 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.816594 30.321125 4.98 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799173 30.325413 3.85 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799043 30.325445 3.95 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798923 30.325473 4.05 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798276 30.325626 4.75 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79821 30.325642 4.75 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798143 30.325657 4.72 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.791058 30.327325 4.02 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790785 30.327393 3.96 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790343 30.327572 3.85 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789943 30.327734 3.76 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789528 30.327811 3.67 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789334 30.327939 3.62 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783164 30.329444 3 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.771666 30.332441 2.87 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750113 30.338111 2.99 16.96
