OBJECT_SHARED Models/Communications/radio-medium.xml -91.940333 30.400083 -97.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.898889 30.413472 -93.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.758889 30.451667 -101.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987161 30.438556 5.81 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.983399 30.438751 5.73 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977984 30.439029 5.55 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971592 30.439362 5.88 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959885 30.439972 6 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957024 30.440115 6.11 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955664 30.440186 6.15 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947137 30.440627 6.46 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.944615 30.440874 6.57 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.943895 30.440957 6.6 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931517 30.442165 6.87 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923121 30.443219 6.37 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922601 30.44329 6.22 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922477 30.443307 6.22 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922314 30.443329 6.23 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.921997 30.443372 6.42 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919435 30.443698 6.14 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.912263 30.444613 5.22 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909772 30.444938 4.93 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.90421 30.445653 4.15 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897512 30.446532 3.91 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895054 30.446846 3.89 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892352 30.447196 3.87 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88909 30.447619 3.87 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888076 30.44775 3.87 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884879 30.448117 3.8 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882094 30.448455 3.87 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.878973 30.448821 3.85 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87539 30.449248 3.69 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875121 30.449283 3.69 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873237 30.449508 3.73 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871016 30.449795 3.77 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863897 30.450622 4.18 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863604 30.450739 4 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861127 30.451063 4.89 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860841 30.4511 5.04 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860535 30.45114 5.2 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859674 30.451235 7.8 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8544 30.451913 4.84 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834983 30.454414 3.79 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831219 30.454899 3.62 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828153 30.455273 3.17 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8258 30.45556 3.21 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.824677 30.455678 3.22 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.823026 30.455898 3.25 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820702 30.456182 3.3 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812791 30.457148 3.59 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79726 30.459044 3.87 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79544 30.459266 3.95 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794701 30.459357 3.99 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790673 30.498085 4.56 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790587 30.497273 4.54 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788051 30.460169 5.36 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.784558 30.460596 5.98 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779172 30.461266 5.82 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.774359 30.461865 6.25 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.77276 30.462064 6.4 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769658 30.462251 6.69 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768951 30.462293 6.76 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764673 30.462396 6.81 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.763284 30.462429 7.56 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762899 30.462438 7.57 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762206 30.462206 7.62 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.761387 30.462085 7.68 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758705 30.462201 6.93 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758336 30.462173 6.96 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750109 30.461597 4.41 355.41
