OBJECT_SHARED Models/Communications/radio-medium.xml -95.179389 34.751194 489.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.179167 34.751111 489.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.174167 34.750278 493.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071512 34.865717 257.19 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071272 34.86436 248.02 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070912 34.862318 219.91 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070103 34.857723 201.76 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07002 34.857245 200.59 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069611 34.854926 195.43 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0695 34.854283 193.9 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069378 34.853695 192.48 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.068714 34.850485 204.3 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.067077 34.842764 223.94 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066664 34.840576 209.09 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065266 34.833162 205.76 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065237 34.833028 204.92 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064976 34.831611 202.14 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064493 34.82929 204.59 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064012 34.826992 206.83 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.063757 34.825773 207.67 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062638 34.820467 216.23 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062597 34.820271 216.6 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062571 34.820147 216.83 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060981 34.811618 225.28 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060511 34.809099 231.06 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060467 34.808861 229.8 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059824 34.805931 261.23 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058847 34.801543 307.43 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057962 34.797137 426.84 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057858 34.796619 420.4 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057772 34.796452 420.04 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057332 34.795601 406.65 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052596 34.786439 316.83 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052514 34.786281 316.8 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052386 34.786033 316.05 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047221 34.775379 240.67 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045871 34.772679 224.34 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043482 34.767854 217.49 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042151 34.765243 217.78 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042029 34.764998 217.76 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040495 34.762156 217.53 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039184 34.759728 217.35 293.92
