OBJECT_SHARED Models/Communications/radio-medium.xml -95.986972 34.292167 73.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.995322 34.287556 171.11 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991245 34.284409 166.82 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.988518 34.28232 169.32 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98627 34.280582 179.13 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985418 34.279923 182.68 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976518 34.273042 178.83 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.97348 34.270694 171.6 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970762 34.270278 167.79 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966574 34.269636 179.74 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953638 34.267653 171.04 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936173 34.264977 165.38 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92357 34.263045 151.59 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919152 34.262368 143.26 349.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917665 34.262126 140.46 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905336 34.260123 149.5 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.901455 34.259519 150.65 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.901136 34.259469 150.6 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.894703 34.258467 152.38 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.878073 34.255879 158.67 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875454 34.255471 159.7 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.866533 34.254082 163.22 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854733 34.252245 148.28 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.850772 34.251629 151.99 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.842269 34.250348 149.87 349.67
