OBJECT_SHARED Models/Airport/ndb.ac -95.539378 34.039686 169.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.697222 34.021667 70.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.557778 34.011111 75.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.526667 34.020556 124.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.524167 34.015556 39.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.514167 34.008333 2.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.558135 34.121423 165.85 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557458 34.119956 160.95 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556611 34.11812 155.24 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556197 34.117255 153.72 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.555313 34.115355 152.82 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554794 34.114239 155.1 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554363 34.113313 157 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553668 34.111808 156.55 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.548449 34.104037 144.67 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54699 34.101864 149.8 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542572 34.095179 140.81 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542534 34.094951 140.62 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542455 34.094899 140.61 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542384 34.09479 140.56 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540721 34.09223 138.3 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540321 34.091606 137.92 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539372 34.090058 138.05 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539096 34.089608 139.26 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538888 34.089294 140.65 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538646 34.087559 147.85 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538598 34.08722 149.26 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538551 34.08688 150.67 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538182 34.084232 155.52 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538075 34.080623 152 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53644 34.079048 153.87 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534318 34.077003 148.4 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527846 34.070766 137.78 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5268 34.069747 133.75 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526561 34.069353 133.67 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525982 34.068399 133.51 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5254 34.06744 135.94 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52065 34.059622 146.76 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517378 34.054237 142.5 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512928 34.046883 149.98 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512357 34.033792 162.68 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512244 34.026615 157.49 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512153 34.026136 155.96 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.504162 34.02619 154.86 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50032 34.026204 151.35 359.54
