OBJECT_SHARED Models/Communications/radio-medium.xml -95.975278 34.608333 118.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.761111 34.538056 174.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999405 34.581547 236.13 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999207 34.581839 232.27 240.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998598 34.582736 214.02 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996333 34.586085 233.76 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996269 34.586144 233.85 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.988357 34.595477 201.78 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983051 34.601847 201.54 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98144 34.60378 193.74 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971653 34.615528 189.37 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970522 34.616886 189.94 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969376 34.618262 191.49 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969289 34.618366 191.64 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.964717 34.623854 195.92 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.791387 34.620334 244.66 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.783796 34.614614 257.97 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781653 34.613 287.56 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778582 34.610752 306.16 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771462 34.605541 262.43 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771408 34.605497 261.54 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761578 34.597532 243.45 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758609 34.59505 238.54 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757208 34.593878 236.23 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.754462 34.591583 233.75 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751806 34.589363 233.28 314.8
