OBJECT_SHARED Models/Power/windturbine.xml -95.777778 34.900278 133 180
OBJECT_SHARED Models/Airport/ils.xml -95.779828 34.890489 229.41 200.29
OBJECT_SHARED Models/Communications/radio-medium.xml -95.940833 34.945278 167.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.861111 34.955833 110.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.841667 34.936778 118.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.790278 34.928056 90.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.786861 34.935417 107.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.784444 34.885278 48.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.784167 34.885556 47.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.783056 34.945 102.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.781944 34.903333 108.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.773306 34.968694 185.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.770833 34.969444 137.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.770528 34.934333 84.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.768611 34.941667 46.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.767222 34.949167 63.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793504 34.876727 217.54 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793231 34.881502 218.95 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793217 34.881748 219.12 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793187 34.882281 219.35 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793144 34.883032 220.19 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793116 34.883522 220.62 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793094 34.883914 220.96 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.791362 34.885913 227.99 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.78954 34.888016 231.72 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.785019 34.893233 238.37 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.782949 34.895478 235.57 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.782564 34.895895 236.09 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780078 34.898591 237.03 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762735 34.999682 199.82 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75804 34.994429 198.41 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.756352 34.992253 191.95 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75187 34.986476 200.15 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751694 34.986249 197.57 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751512 34.947375 206.92 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75108 34.985458 196.64 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750967 34.973604 246.26 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750934 34.970991 222.35 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750885 34.977815 223.07 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750882 34.978275 224.34 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750845 34.984106 197.34 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750842 34.96379 203.15 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750832 34.985139 196.74 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750823 34.962252 202.8 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750813 34.96194 202.73 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750787 34.961043 202.54 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750753 34.959903 202.3 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750728 34.959088 202.12 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750708 34.958423 201.99 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750668 34.957072 201.7 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750651 34.956491 201.59 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750601 34.954844 201.25 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750587 34.954368 201.38 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750569 34.953755 201.66 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750551 34.953158 201.82 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750498 34.951351 200.69 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750485 34.950922 200.83 264.04
