OBJECT_SHARED Models/Communications/radio-medium.xml -91.236111 34.597778 -56.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.129722 34.548889 -77.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.055278 34.605278 -76.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21601 34.621438 53.98 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.215158 34.618615 54.15 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213115 34.605127 53.6 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21307 34.605684 53.95 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213048 34.614085 54.12 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212757 34.61123 54.09 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212734 34.611614 54.1 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212689 34.612371 54.11 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212657 34.612918 54.11 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21264 34.61321 54.12 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209738 34.601897 52.96 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20949 34.600891 52.77 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209341 34.600284 52.43 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209026 34.599004 52.21 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208393 34.596428 51.28 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.207694 34.593584 52.65 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.207275 34.593377 52.62 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205701 34.592598 52.53 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205018 34.591727 52.59 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203701 34.590046 52.7 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203451 34.589727 52.75 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20274 34.588819 52.45 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200724 34.587055 52.13 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200503 34.586862 52.02 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200164 34.586565 52.01 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.199486 34.585972 51.79 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1983 34.584934 51.97 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198031 34.584699 51.9 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197842 34.584534 51.87 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197838 34.584478 51.88 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197809 34.584078 51.85 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197731 34.583006 51.54 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19764 34.581759 51.15 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197615 34.581207 50.98 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197615 34.58139 51.04 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197573 34.580647 50.81 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197526 34.580025 50.71 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197389 34.578221 50.77 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197156 34.575146 50.6 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194557 34.570667 52.4 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193909 34.56955 52.46 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193368 34.568618 52.45 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192031 34.567145 52.51 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19027 34.565205 50.81 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.18829 34.56129 50.17 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188033 34.560783 50.08 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.187927 34.560574 50.15 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185701 34.55617 51.55 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183539 34.551896 51.41 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183389 34.551599 51.39 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181264 34.548354 51.17 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179673 34.545923 51.41 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176701 34.541383 51.78 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175433 34.538621 51.84 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173754 34.534964 51.28 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173525 34.534465 51.17 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17038 34.531124 53.05 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1586 34.518609 50.2 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151276 34.512855 50.91 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.149535 34.511229 50.71 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148049 34.509717 50.96 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.139536 34.501053 50.5 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138458 34.500099 50.31 312.96
