OBJECT_SHARED Models/Airport/ndb.ac -91.581575 34.505794 57.85 180
OBJECT_SHARED Models/Airport/ils.xml -91.576864 34.590344 65.46 357.9
OBJECT_SHARED Models/Communications/radio-medium.xml -91.574722 34.594444 -109.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.552778 34.508611 -100.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.533333 34.5125 -103.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.520278 34.521111 -40.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.519528 34.521056 -46.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.577028 34.606994 67.32 180
OBJECT_SHARED Models/Airport/marker.ac -91.581575 34.505794 57.85 180
OBJECT_SHARED Models/Airport/localizer.xml -91.578375 34.607031 66.97 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.52299 34.500097 63.75 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.522844 34.500097 63.75 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.522651 34.500333 63.74 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518855 34.504959 63.61 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.517819 34.506222 63.66 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.516708 34.507576 63.61 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.516428 34.507917 63.56 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511963 34.513358 62.84 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.506877 34.518896 62.34 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.504165 34.521834 63 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500127 34.526247 62.76 53.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.57549 34.59532 0.00 358.59
OBJECT_SHARED Models/lib/fboModern1.ac -91.57540 34.59729 65.41 359.39
OBJECT_SHARED Models/lib/MedHangar.ac -91.56831 34.60064 65.59 267.62
OBJECT_SHARED Models/lib/LongRow.ac -91.57442 34.59873 66.50 42.88
OBJECT_SHARED Models/lib/SmHangar.ac -91.57549 34.59552 65.83 359.59
OBJECT_SHARED Models/lib/propane-tank.ac -91.57535 34.59531 65.42 96.34
OBJECT_SHARED Models/lib/propane-tank.ac -91.57535 34.59552 65.41 92.05
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.57548 34.59565 65.42 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.57547 34.59616 65.44 359.23
OBJECT_SHARED Models/lib/LgMaint.ac -91.57025 34.60133 65.48 268.87
OBJECT_SHARED Models/lib/prop_a.ac -91.57600 34.59688 66.50 88.85
OBJECT_SHARED Models/lib/prop_a.ac -91.57602 34.59656 65.52 91.67
OBJECT_SHARED Models/lib/prop_a.ac -91.57630 34.59705 65.50 88.99
OBJECT_SHARED Models/lib/prop_a.ac -91.57601 34.59705 65.52 90
OBJECT_SHARED Models/lib/lamp10m.xml -91.57098 34.60099 65.54 269.88
OBJECT_SHARED Models/lib/lamp10m.xml -91.57154 34.60100 66.41 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.57122 34.60099 66.38 270
# END dsf2stg
