OBJECT_SHARED Models/Communications/radio-medium.xml -91.494861 34.818694 -58.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.493417 34.819528 -38.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.477333 34.803694 -38.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.412778 34.822222 -54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.397583 34.845361 -50.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.376028 34.845278 -64.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.252222 34.836111 -100.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.497454 34.76312 67.1 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496492 34.788563 68.13 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483952 34.765426 65.97 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482764 34.791067 66.27 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.481994 34.791207 66.32 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48102 34.791385 65.88 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480266 34.791522 65.46 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479539 34.76618 66.76 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478585 34.791829 64.51 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472177 34.792998 61.97 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471831 34.767496 65.53 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46991 34.793412 63.43 185.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469237 34.767939 65.14 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468695 34.768031 65.06 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467652 34.79339 63.12 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467607 34.768217 64.9 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464131 34.76881 64.82 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461349 34.769285 63.41 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459729 34.769562 58.38 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459347 34.793311 62.81 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45892 34.793307 62.62 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455076 34.770356 58.93 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452632 34.793247 55.23 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451445 34.770976 60.08 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450897 34.77107 60.26 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45057 34.793228 53.7 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450484 34.77114 60.39 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449954 34.793222 53.12 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447067 34.793195 50.46 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.445902 34.793184 49.18 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.445306 34.793178 49.28 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444426 34.775478 63.94 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.44417 34.793168 54.67 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443382 34.776225 64.88 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440147 34.79313 54.06 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439739 34.793213 54.37 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438764 34.793117 53.78 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.437599 34.780365 48.66 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.43723 34.780546 48.64 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.436533 34.794495 52.8 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.435983 34.794835 52.96 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.431994 34.7973 54.4 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430708 34.798094 54.31 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.429693 34.784252 48.12 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428592 34.784793 47.59 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.42773 34.799934 53.91 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427532 34.785314 48.47 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.426428 34.800779 54.31 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423225 34.802857 54.5 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421295 34.788379 53.95 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420498 34.804626 53.58 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419569 34.788814 53.74 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419261 34.805429 52.81 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414643 34.808426 53.28 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414504 34.790092 51.8 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413388 34.790373 51.58 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411135 34.810702 54.96 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.409813 34.81156 54.78 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405947 34.814068 54.95 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405629 34.814274 54.74 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405007 34.814445 53.95 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40262 34.8151 52.78 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.399434 34.793917 52.4 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397091 34.816618 51.8 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396748 34.816712 51.89 207.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388215 34.796721 49.61 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.38708 34.822504 52.67 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386126 34.823075 52.55 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379567 34.827004 53.42 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376673 34.828739 50.58 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37636 34.828926 49.45 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376025 34.829126 49.8 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375726 34.829306 50.11 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375192 34.829626 50.68 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375128 34.800021 48.95 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374281 34.831412 51.28 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374045 34.831877 51.32 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37378 34.832398 51.63 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373113 34.832513 51.05 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37119 34.801013 49.06 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362108 34.803304 49.24 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359627 34.803757 49.37 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353695 34.804839 50.12 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352823 34.836514 50.74 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349524 34.8056 50.39 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349096 34.837249 51 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34748 34.83729 51 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34438 34.806539 50 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343681 34.837387 50.58 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334404 34.808359 49.33 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333682 34.808491 49.29 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.3302 34.837901 51.01 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.311758 34.812491 48.62 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.310867 34.812654 48.66 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.309661 34.81287 48.69 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306815 34.813379 48.33 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304977 34.83877 50 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304581 34.813779 47.92 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296184 34.839073 50.78 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295849 34.839084 51.03 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294347 34.839136 52.12 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291399 34.816138 50.75 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287603 34.816818 50.69 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284644 34.83947 50.07 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284061 34.83949 50.24 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283285 34.839517 50.91 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281155 34.817972 50.19 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.279946 34.818189 52.25 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.273939 34.839839 51.12 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270001 34.819968 55.19 191.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268622 34.820197 54.83 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265808 34.840119 51.03 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265086 34.840027 51.77 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263059 34.841378 52.28 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256689 34.82218 54.07 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256 34.822295 54 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251586 34.843502 55.04 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250125 34.823271 55.55 191.55
