OBJECT_SHARED Models/Communications/radio-medium.xml -91.447778 34.585278 -67.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.411083 34.623556 -46.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.315 34.533611 -79.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.497552 34.529104 63.69 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490148 34.537321 62.79 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487665 34.540077 62.41 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487595 34.540136 62.39 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486541 34.541024 62.28 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480511 34.546104 62.43 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471152 34.553986 63.35 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47098 34.554112 63.43 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470619 34.554385 63.6 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468357 34.556095 64.68 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467715 34.556655 65 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466774 34.557388 65.45 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461095 34.561584 64.06 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456489 34.564983 62.22 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.454932 34.566132 60.22 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448504 34.570876 62.31 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446666 34.572233 61.99 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446158 34.572608 61.7 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443964 34.574227 61.93 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440756 34.576594 62 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439433 34.577592 62.57 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.437005 34.579427 62.55 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430687 34.5842 62.48 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430456 34.584374 62.48 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427444 34.58665 62.49 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.426532 34.587338 62.49 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.418438 34.593453 62.5 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.417906 34.593855 62.56 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.412519 34.597924 61.28 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411174 34.598941 60.19 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.409959 34.599868 59.79 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407591 34.601678 61.43 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407027 34.602109 60.97 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.390763 34.614538 63.95 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385653 34.622585 65.52 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385141 34.623391 65.83 62.41
