OBJECT_SHARED Models/Communications/radio-medium.xml -91.745556 34.003889 -63.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.698333 34.094722 -35.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.613333 34.049722 -52.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.530556 34.1125 -87.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.747102 34.107853 55.11 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.745987 34.107298 54.56 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.739879 34.104033 54.83 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.727926 34.097653 54.51 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.726578 34.096953 54.26 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722328 34.094746 54.51 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.719585 34.093322 54.41 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718009 34.09271 54.89 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.716093 34.091967 54.27 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709238 34.089306 54.82 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708245 34.088921 53.78 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.703995 34.087083 52.99 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.703692 34.086952 52.99 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.70252 34.086445 52.99 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.701824 34.086122 53 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.701425 34.085937 53 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.700497 34.085506 53 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.691776 34.081459 53.24 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.688486 34.079933 52.95 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683885 34.07748 51.88 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683129 34.077075 52.22 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682336 34.076651 51.88 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.673918 34.072149 52.43 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.673439 34.071893 53.21 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.673121 34.071723 53.46 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.672695 34.071495 52.95 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670142 34.069995 53.2 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667872 34.068662 51.76 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664428 34.066639 50.64 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.657356 34.062485 51.06 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649654 34.057962 50.85 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648871 34.057502 50.93 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.643969 34.054623 51.58 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642769 34.053918 51 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63939 34.051933 52.04 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636586 34.05035 51.85 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635222 34.049508 51.69 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634656 34.049159 51.13 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630534 34.046615 51.69 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.627293 34.044615 50.97 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625126 34.043836 51.31 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.622722 34.042972 50.34 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620969 34.042342 50.74 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617642 34.041146 50.4 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.616748 34.040753 50.53 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.616597 34.040687 50.47 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.614596 34.039504 50.02 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.613976 34.039138 50.7 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604864 34.033754 49.98 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600712 34.031301 50.09 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.598376 34.029741 50.02 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.597947 34.029396 50.14 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.597662 34.029167 50.45 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596855 34.028422 50.02 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595591 34.027256 50.52 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594283 34.026048 50.82 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588349 34.020797 50.54 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.580352 34.01372 50.61 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.576177 34.010027 50.63 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568997 34.003842 49.97 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56752 34.002499 49.98 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56488 34.0001 49.98 310.75
