OBJECT_SHARED Models/Communications/radio-medium.xml -99.1875 35.577222 385.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020061 35.512459 459.1 255.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020047 35.508778 459.97 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020045 35.508471 459.95 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020043 35.508621 460 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020037 35.506504 459.09 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020023 35.503174 457.65 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019936 35.500049 459.43 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019416 35.513418 459.19 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.018103 35.586538 502.26 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017644 35.588677 494.33 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013356 35.609445 521.52 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013355 35.624029 527.56 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013336 35.532257 458.59 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013308 35.609576 521.47 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013298 35.530062 459.21 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013285 35.535009 459.76 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013263 35.536232 460.28 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013262 35.528023 461.24 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013248 35.60225 516.49 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013245 35.550413 473.26 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013242 35.537586 460.86 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013241 35.551503 475.18 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01323 35.559601 475.47 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013209 35.589786 496.7 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013202 35.586637 501.83 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013198 35.565967 487.63 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013183 35.52306 464.13 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013177 35.522698 464.24 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013167 35.541457 462.55 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013155 35.542126 462.31 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013155 35.58047 504.2 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013137 35.5427 462.1 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013127 35.594855 502.61 270
