OBJECT_SHARED Models/Airport/ndb.ac -99.201478 35.450661 535.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.201944 35.451389 401.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.100639 35.478667 411.75 180
OBJECT_SHARED Models/Airport/marker.ac -99.201478 35.450661 535.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020097 35.378233 462.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020095 35.377072 461.21 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020077 35.419196 498.17 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020076 35.392702 478.04 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020052 35.407179 490.21 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020046 35.415213 487.82 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020041 35.418779 496.88 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020039 35.420437 495.93 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020039 35.421755 497.08 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020027 35.429778 489.45 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020012 35.436295 501.13 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020002 35.448761 498.47 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019981 35.465171 487.64 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019978 35.482111 470.52 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019976 35.481896 470.78 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01997 35.473832 473.58 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019964 35.478465 470.98 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019963 35.479936 469.12 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019962 35.479649 468.93 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019962 35.480203 469.4 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019962 35.480609 469.82 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019944 35.49429 466.78 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019944 35.494374 466.59 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019942 35.495942 462.94 89.94
