OBJECT_SHARED Models/Airport/ndb.ac -99.398147 35.425883 597.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.498611 35.406111 635.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.498444 35.430556 637.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.496389 35.41 592.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.479444 35.459167 569.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.478611 35.408889 478.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.460583 35.450278 588.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.450833 35.410833 453.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.430556 35.416944 504.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.414722 35.424444 439.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.413861 35.400806 470.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.412778 35.401389 441.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.41 35.411389 444.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.408056 35.398056 481.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.407778 35.3825 482.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.393333 35.406111 423.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.391194 35.420611 403.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.31 35.377778 445.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.306472 35.40225 499.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.273056 35.426889 479.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.270556 35.408333 447.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398037 35.388123 588.81 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396196 35.387282 584.28 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396076 35.387227 583.9 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394209 35.386375 578.05 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.390962 35.384892 570.7 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388373 35.383708 569.39 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384688 35.382025 567.26 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384377 35.381883 567.7 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384226 35.381814 567.91 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381969 35.380781 571.08 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376804 35.378422 578.36 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376505 35.378275 578.78 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375503 35.377818 580.17 330.79
