OBJECT_SHARED Models/Communications/radio-medium.xml -97.726806 35.059139 251.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.725278 35.116944 274.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.651667 35.068056 297 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.636389 35.099167 256.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.5875 35.029167 255.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.511139 35.013944 267.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749828 35.045521 355.31 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.742624 35.045905 342.38 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.742424 35.046203 343.65 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740923 35.047801 347.08 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723523 35.050757 361.75 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718363 35.05157 375.69 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71364 35.052578 366.57 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705874 35.054139 362.15 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692043 35.056896 358.25 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69084 35.057141 360.52 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690656 35.057179 360.86 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68819 35.057668 365.37 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687309 35.057837 366.96 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683499 35.058163 373.27 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678658 35.058673 380.72 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676633 35.058885 383.65 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675022 35.059054 385.93 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674246 35.059135 387.03 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672784 35.059288 389.11 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671828 35.059388 389.8 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670957 35.059542 389.08 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670688 35.059587 388.85 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670521 35.059594 388.63 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668209 35.060011 386.01 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655123 35.062241 402.13 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653273 35.062557 404.07 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653046 35.062596 405.1 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65268 35.062658 406.38 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635453 35.065595 401.45 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617747 35.068614 392.19 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600187 35.071609 366.34 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591473 35.073095 373.19 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591096 35.07316 374.67 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.590006 35.073345 378.91 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.58881 35.073549 382.08 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588548 35.073594 381.11 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588184 35.073656 379.77 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5823 35.074659 364.36 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577263 35.075518 371.22 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571079 35.075601 368.55 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564649 35.075735 359.83 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545264 35.076139 336.84 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.538515 35.07628 351.25 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529776 35.076516 351.14 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52022 35.076774 329.34 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50031 35.077314 336.45 1.65
