OBJECT_SHARED Models/Communications/radio-medium.xml -97.726556 35.233222 287 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.686861 35.231917 312.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.6775 35.234167 266.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.67 35.130833 264.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.658889 35.246111 278.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.651306 35.127917 254.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.649167 35.140278 245.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.632611 35.217972 277.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.600833 35.196667 291.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.590556 35.201667 353.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.588611 35.201944 347.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.587222 35.200556 297.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.578056 35.181389 255.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.596944 35.191111 11.87 180
OBJECT_SHARED Models/Airport/marker.ac -97.530147 35.175261 360.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746883 35.167437 422.2 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74568 35.167428 418.97 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745588 35.167427 418.73 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737661 35.167468 397.82 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736584 35.167473 394.14 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732071 35.167414 396.95 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729722 35.167381 403.89 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71476 35.167417 396.34 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706366 35.167438 387.36 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704246 35.167443 384.14 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699929 35.167455 370.5 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698959 35.167457 375.43 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695021 35.167494 374.91 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692609 35.166805 374.69 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691862 35.166666 373.57 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691124 35.166789 372.2 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688112 35.167485 371.76 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686556 35.167489 371.34 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680315 35.167543 367.72 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679534 35.167497 367.64 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673182 35.167516 363.88 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67233 35.167518 363.21 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671056 35.167522 362.2 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670414 35.167523 363.69 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668571 35.167529 371.26 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665267 35.167539 384.84 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654703 35.16757 383.25 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653111 35.167576 380.11 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.650383 35.167585 379.34 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64973 35.167594 382.56 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645807 35.1676 382.32 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643428 35.167609 383.31 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635404 35.167637 365.19 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625315 35.167672 364.49 0.25
