OBJECT_SHARED Models/Communications/radio-medium.xml -97.931389 35.864444 173.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.922222 35.865 162.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.91575 35.873083 225.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.903056 35.868056 208.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789344 35.848588 329.09 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789344 35.848759 329.1 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789332 35.855764 329.1 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789328 35.856344 329.01 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789327 35.847883 329.09 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789315 35.858736 328.73 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789305 35.84181 332.29 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789305 35.861297 328.64 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78929 35.839136 333.3 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789266 35.870865 331.99 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789263 35.834493 333.73 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789223 35.827315 336.65 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789213 35.758696 355.39 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789207 35.758562 355.25 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789206 35.824406 336.14 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789205 35.824795 336.26 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789204 35.757683 354.45 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789197 35.755739 353.91 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789196 35.82 336.54 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789195 35.819688 336.76 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789181 35.752398 359.05 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789165 35.75256 358.79 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789159 35.801274 337.91 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789156 35.767791 363.62 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789154 35.76928 365 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789131 35.783794 343.14 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789131 35.787266 348.45 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78913 35.798298 336.21 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789121 35.795797 342.55 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789113 35.779624 349.18 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789112 35.78158 345.8 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78911 35.781281 346.32 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789108 35.781702 345.59 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788945 35.754756 355.28 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787743 35.817043 337.94 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786786 35.816882 337.59 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786601 35.812825 340.42 259.82
