OBJECT_SHARED Models/Airport/ndb.ac -97.469972 35.248083 358 180
OBJECT_SHARED Models/Airport/ils.xml -97.464072 35.24935 355.86 216.11
OBJECT_SHARED Models/Communications/radio-medium.xml -97.480806 35.220389 200.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.477528 35.221722 187.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.475917 35.203139 195.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.462083 35.203361 200.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.461944 35.242222 196.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.46125 35.249083 168.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.460278 35.238333 199.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.458639 35.226333 180.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.458056 35.215278 182.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.458056 35.244167 183.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.456389 35.241667 190.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.456389 35.246389 181.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.455556 35.208611 198.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.445 35.2025 205.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.445 35.218056 190.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.443611 35.205833 214.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395556 35.134917 235.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395556 35.232222 221.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.376667 35.2325 207.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.368417 35.161472 271.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.340556 35.217778 241.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.328056 35.22 239.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.474292 35.234456 355.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.463392 35.248931 356.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -97.483611 35.245833 -135.68 180
OBJECT_SHARED Models/Airport/localizer.xml -97.472953 35.234464 354.41 269.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.46755 35.24108 0.00 145.21
OBJECT_SHARED Models/lib/MedHangar.ac -97.46231 35.24723 356.79 324.66
OBJECT_SHARED Models/lib/MedHangar.ac -97.46236 35.24664 356.33 324.66
OBJECT_SHARED Models/lib/MedHangar.ac -97.46295 35.24707 356.62 323.13
OBJECT_SHARED Models/lib/MedHangar.ac -97.46566 35.24337 356.41 55.89
OBJECT_SHARED Models/lib/MedHangar.ac -97.46473 35.24438 357.12 235.14
OBJECT_SHARED Models/lib/LongRow.ac -97.46348 35.24499 357.11 144.62
OBJECT_SHARED Models/lib/LongRow.ac -97.46372 35.24473 357.12 144.62
OBJECT_SHARED Models/lib/LongRow.ac -97.46394 35.24448 357.17 144.62
OBJECT_SHARED Models/lib/LongRow.ac -97.46631 35.23869 357.18 126.81
OBJECT_SHARED Models/lib/LongRow.ac -97.46674 35.23842 356.45 126.81
OBJECT_SHARED Models/lib/LongRow.ac -97.46658 35.24156 356.24 143.77
OBJECT_SHARED Models/lib/office65x50.ac -97.46306 35.24612 356.95 143.56
OBJECT_SHARED Models/lib/lamp10m.xml -97.46496 35.24448 356.82 4.63
OBJECT_SHARED Models/lib/lamp10m.xml -97.46813 35.24060 357.07 35.86
OBJECT_SHARED Models/lib/lamp10m.xml -97.46791 35.24035 356.64 37.05
OBJECT_SHARED Models/lib/lamp10m.xml -97.46771 35.24161 356.59 -33.69
OBJECT_SHARED Models/lib/MedHangar.ac -97.46652 35.24000 356.85 35.34
# END dsf2stg
