OBJECT_SHARED Models/Airport/ndb.ac -97.415806 35.845556 324.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.453333 35.868056 179.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.432222 35.824167 145.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.428556 35.774028 233.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.423333 35.764722 239.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.413056 35.754722 270.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395278 35.868333 179.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.39175 35.800667 225.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.363056 35.830833 263.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.354028 35.764972 244.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.272389 35.787611 233.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453911 35.874007 312.72 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451743 35.871882 303.03 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450403 35.870569 291.43 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447842 35.86806 298.67 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443157 35.863544 282.47 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442858 35.863255 282.1 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441386 35.861836 284.59 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437645 35.858229 293.31 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436157 35.856794 298.04 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435589 35.856246 299.19 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435467 35.856128 299.44 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43465 35.855305 301.11 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.434104 35.854717 302.22 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43298 35.853505 305 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.432204 35.852669 305.3 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431042 35.851417 306.57 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425445 35.844305 310.04 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42505 35.843803 310.07 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.423825 35.842247 310.05 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42338 35.841754 309.94 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420949 35.839065 302.73 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.418725 35.836604 295.02 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417347 35.835077 298.18 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.414065 35.83144 296.34 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.413206 35.830489 295.91 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41298 35.830238 296.35 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410278 35.827245 304.67 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410005 35.826943 304.73 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409108 35.825948 305.02 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407851 35.824556 302.66 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407442 35.824103 301.82 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407341 35.823992 301.61 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406583 35.823152 300.67 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40582 35.822305 304.66 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.405419 35.821744 307.28 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400432 35.814767 315.22 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398988 35.812747 322.98 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398691 35.812331 324.18 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397324 35.810474 328.1 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.394002 35.805966 343.04 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38931 35.799594 366.27 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388115 35.797971 367.44 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385357 35.794226 341.55 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384016 35.792405 352.37 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377498 35.783251 342.36 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376751 35.782201 350.21 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371406 35.774995 363.32 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369573 35.772523 374.34 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356542 35.754453 347.08 300.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.41893 35.85089 0.00 240.78
OBJECT_SHARED Models/lib/MedHangar.ac -97.41918 35.85111 319.22 150.74
OBJECT_SHARED Models/lib/MedHangar.ac -97.41990 35.85358 318.82 195.22
OBJECT_SHARED Models/lib/SmHangar.ac -97.42032 35.85178 316.86 329.43
OBJECT_SHARED Models/lib/SmHangar.ac -97.42021 35.85193 317.46 329.52
OBJECT_SHARED Models/lib/SmHangar.ac -97.42045 35.85177 317.53 149.77
OBJECT_SHARED Models/lib/SmHangar.ac -97.42032 35.85194 317.25 149.54
OBJECT_SHARED Models/lib/LongRow.ac -97.42090 35.85078 317.43 58.61
OBJECT_SHARED Models/lib/LongRow.ac -97.42117 35.85174 316.93 58.72
OBJECT_SHARED Models/lib/LongRow.ac -97.42154 35.85125 316.52 58.72
OBJECT_SHARED Models/lib/LongRow.ac -97.42161 35.85180 316.16 60.37
OBJECT_SHARED Models/lib/LongRow.ac -97.42125 35.85279 316.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.41815 35.84971 316.30 240.76
OBJECT_SHARED Models/lib/MedHangar.ac -97.41857 35.85004 320.42 239.95
OBJECT_SHARED Models/lib/SmHangar.ac -97.42180 35.85204 319.81 152.13
OBJECT_SHARED Models/lib/SmHangar.ac -97.42171 35.85218 315.82 152.13
OBJECT_SHARED Models/lib/SmHangar.ac -97.42162 35.85232 315.93 152.13
OBJECT_SHARED Models/lib/SmHangar.ac -97.42180 35.85142 316.02 147.06
OBJECT_SHARED Models/lib/SmHangar.ac -97.42168 35.85158 315.79 147.04
OBJECT_SHARED Models/lib/shed10x50.ac -97.42034 35.85099 315.93 238.13
OBJECT_SHARED Models/lib/fboModern1.ac -97.41871 35.85204 317.65 151.38
# END dsf2stg
