OBJECT_SHARED Models/Airport/ndb.ac -97.469972 35.248083 358 180
OBJECT_SHARED Models/Airport/ils.xml -97.464072 35.24935 355.86 216.11
OBJECT_SHARED Models/Communications/radio-medium.xml -97.480806 35.220389 200.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.477528 35.221722 187.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.475917 35.203139 195.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.462083 35.203361 200.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.461944 35.242222 196.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.46125 35.249083 168.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.460278 35.238333 199.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.458639 35.226333 180.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.458056 35.215278 182.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.458056 35.244167 183.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.456389 35.241667 190.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.456389 35.246389 181.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.455556 35.208611 198.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.445 35.2025 205.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.445 35.218056 190.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.443611 35.205833 214.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395556 35.134917 235.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395556 35.232222 221.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.376667 35.2325 207.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.368417 35.161472 271.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.340556 35.217778 241.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.328056 35.22 239.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.474292 35.234456 355.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.463392 35.248931 356.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -97.483611 35.245833 -135.68 180
OBJECT_SHARED Models/Airport/localizer.xml -97.472953 35.234464 354.41 269.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.46762 35.24108 356.59 145.21
OBJECT_SHARED Models/lib/fboModern1.ac -97.46682 35.24261 356.93 324.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.46243 35.24669 356.95 324.66
OBJECT_SHARED Models/lib/MedHangar.ac -97.46302 35.24706 356.86 323.13
OBJECT_SHARED Models/lib/hangar81x16.ac -97.46569 35.24409 357.08 324.69
OBJECT_SHARED Models/lib/MedHangar.ac -97.46636 35.23937 356.32 306.61
OBJECT_SHARED Models/lib/LongRow.ac -97.46682 35.23904 356.11 305.72
OBJECT_SHARED Models/lib/LongRow.ac -97.46729 35.23878 355.95 306.58
OBJECT_SHARED Models/lib/MedHangar.ac -97.46573 35.24336 357.10 55.89
OBJECT_SHARED Models/lib/MedHangar.ac -97.46480 35.24438 357.15 235.14
OBJECT_SHARED Models/lib/LongRow.ac -97.46356 35.24505 357.92 142.81
OBJECT_SHARED Models/lib/LongRow.ac -97.46380 35.24477 358.00 142.21
OBJECT_SHARED Models/lib/LongRow.ac -97.46405 35.24452 357.46 142.65
OBJECT_SHARED Models/lib/LongRow.ac -97.46664 35.24156 356.79 143.77
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -97.46862 35.24131 356.61 55.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -97.46675 35.23995 356.43 353.83
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.46678 35.23980 356.36 38.08
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.46690 35.23972 356.32 35.65
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -97.46791 35.23975 356.17 303.32
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.46803 35.23987 356.22 304.79
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -97.46815 35.24001 356.25 304.21
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -97.46834 35.24020 356.31 307.03
OBJECT_SHARED Models/lib/office65x50.ac -97.46315 35.24621 356.75 143.56
OBJECT_SHARED Models/lib/lamp10m.xml -97.46502 35.24448 357.12 4.63
OBJECT_SHARED Models/lib/lamp10m.xml -97.46819 35.24059 356.43 35.86
OBJECT_SHARED Models/lib/lamp10m.xml -97.46798 35.24034 356.35 37.05
OBJECT_SHARED Models/lib/lamp10m.xml -97.46767 35.24000 356.28 36.54
OBJECT_SHARED Models/lib/lamp10m.xml -97.46772 35.24156 356.69 -33.69
# END dsf2stg
