OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248131 39.194231 161.5 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245145 39.195377 160.28 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242638 39.196339 160.13 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.237148 39.198264 155.87 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.234203 39.199297 156.17 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229143 39.201071 158.45 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.22333 39.203275 150.03 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.221862 39.203832 144.78 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.22026 39.204439 148.41 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.215883 39.206098 158.38 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210692 39.208317 145.17 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.206275 39.210205 153.38 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204616 39.210914 157.63 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.203003 39.211604 157.77 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201626 39.212212 159.68 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19203 39.216451 148.45 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.189771 39.217449 148.35 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186218 39.219019 147.67 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185955 39.219135 147.72 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185845 39.219195 147.72 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.179921 39.22181 149.7 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172259 39.225192 158.99 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168972 39.226643 163.05 29.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.166175 39.227877 163.85 29.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155608 39.232541 165.17 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152294 39.234004 164.84 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.151105 39.234529 163.87 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14774 39.23736 149.64 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146503 39.238402 148.43 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14355 39.240887 148.25 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.140671 39.24331 148.74 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135489 39.244856 148.99 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.132516 39.249958 152.65 245.68
