OBJECT_SHARED Models/Communications/radio-medium.xml -90.790944 39.175611 23.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.788 39.155028 23.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.996708 39.175064 233.93 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995127 39.173622 230.54 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991964 39.170773 236.65 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991889 39.170701 236.66 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991573 39.170433 236.79 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988056 39.167208 232.02 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.985253 39.164699 235.53 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.983736 39.163341 239.47 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.982692 39.162382 238.28 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.980255 39.160142 228.85 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978653 39.15867 236.26 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977785 39.157873 241.44 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975419 39.155673 240.88 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972528 39.152985 244.04 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97131 39.151852 248.98 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970433 39.151053 252.18 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.968265 39.149076 253.06 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962698 39.142635 246.74 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957615 39.136661 233.4 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955569 39.134256 226.46 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.954346 39.1328 229.99 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.952853 39.13102 233.78 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.952278 39.130436 233.46 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.952013 39.13008 233.03 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951844 39.129893 232.85 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949003 39.126586 229.4 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948866 39.126427 229.24 302.88
