OBJECT_SHARED Models/Communications/radio-medium.xml -90.996667 39.053611 88.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.976861 39.071778 105.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.972806 39.0385 83.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.970111 39.121333 114.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.969278 39.000806 48.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.873333 39.121667 169.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.823056 39.1025 146.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.756389 39.024722 79.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946847 39.123921 231.87 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943897 39.120254 233.62 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940984 39.116771 224.98 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940595 39.116306 223.31 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938294 39.113554 207.28 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937272 39.112201 216.34 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933792 39.108102 203.89 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930206 39.103838 212.92 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.929174 39.102628 211.51 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927655 39.100999 219.23 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.925506 39.098737 227.45 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.925038 39.097762 232.13 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919464 39.091465 219.95 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918255 39.090117 228.48 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.915499 39.087015 223.02 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909508 39.080271 227.1 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.908005 39.078544 219 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905496 39.075521 223.69 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905366 39.075364 223.93 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903985 39.073701 226.55 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903768 39.073463 226.98 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901251 39.070704 212.71 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.900761 39.070168 213.6 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899474 39.068856 217.01 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.897868 39.067021 222.53 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896508 39.064741 220.86 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893696 39.061054 216.19 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892069 39.058913 217.2 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.891775 39.058557 215.38 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890852 39.057574 212.84 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890123 39.056695 210.28 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887206 39.052365 201.83 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885398 39.050001 206.61 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885334 39.05007 206.51 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88504 39.049431 206.83 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884959 39.049317 206.87 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884552 39.048759 207.04 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883927 39.0479 207.32 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882567 39.045846 203.39 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88247 39.04567 202.67 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882247 39.045265 201.01 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879396 39.043696 185.64 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875132 39.039672 186.68 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874368 39.038955 189.54 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868115 39.032883 188.58 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867267 39.032123 196.7 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865032 39.029901 204.72 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863603 39.02857 207.18 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863495 39.028469 207.08 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863427 39.028406 207.02 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860702 39.025981 205.02 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.858988 39.02404 203.92 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.858033 39.023516 201.53 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857565 39.02309 199.56 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85536 39.021082 199.66 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854946 39.020728 200.08 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852518 39.018676 185.41 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850664 39.017086 191.21 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.845098 39.012237 192.88 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.844528 39.01174 188.74 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843568 39.01093 188.81 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842063 39.00966 190.8 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841837 39.009399 191.1 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841345 39.00905 192.04 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839371 39.007379 191.57 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839036 39.007096 191.62 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835739 39.004306 185.57 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.830948 39.00006 164.71 315.9
