OBJECT_SHARED Models/Communications/radio-medium.xml -90.663111 39.817944 49.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.579722 39.834722 23.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.531472 39.834056 37.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.521389 39.765 40.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.508056 39.764444 58.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.567778 39.822778 -211.8 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.569722 39.826944 127.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.565556 39.825278 134.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746145 39.830111 185.8 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745243 39.830072 186.3 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741616 39.829916 169.88 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73586 39.829669 180.32 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.732548 39.829527 177.15 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724569 39.829185 184.28 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723627 39.829145 179.42 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713057 39.82893 179.93 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.711895 39.828906 179.82 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708705 39.828841 179.53 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70221 39.82879 180.15 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68835 39.828681 176.99 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683266 39.828641 175.25 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671951 39.828552 161.81 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669121 39.82853 144.96 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664573 39.828494 139.5 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659917 39.828457 135.47 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654372 39.828413 134.37 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645577 39.828344 134.45 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636173 39.82827 132.81 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.629741 39.871883 152.99 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.626941 39.828198 131.99 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.626721 39.828284 131.99 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.626614 39.868953 146.55 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625139 39.867565 143.5 129.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625127 39.828184 131.93 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623639 39.866167 140.29 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617136 39.860234 130.85 130.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614119 39.828097 131.55 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613677 39.857074 130.81 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.609179 39.853271 129.55 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608342 39.828052 131.37 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607366 39.851738 129.23 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603628 39.848578 129.91 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602882 39.828008 131.23 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601229 39.846555 130.91 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597253 39.827982 129.27 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.593594 39.840094 129.69 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592752 39.839382 129.17 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591998 39.838744 129.44 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589717 39.837253 128.7 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589476 39.827946 129.61 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584952 39.827925 129 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584459 39.835145 128.84 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582841 39.834497 129.24 137.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582729 39.834366 129.22 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582307 39.833871 128.44 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581243 39.832624 129.13 123.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.580541 39.831801 129.48 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.580176 39.827903 128.35 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.580161 39.831355 129.24 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579676 39.830786 128.87 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574562 39.827878 126.99 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574235 39.828468 126.99 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572831 39.82787 126.99 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56887 39.826193 128.18 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568131 39.82588 128.19 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566695 39.825272 127 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566054 39.822415 136.95 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566023 39.822735 136.66 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565779 39.824884 134.45 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565492 39.824562 135.41 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565462 39.821714 137.25 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565318 39.821794 137.07 132.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565227 39.823594 135.8 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565183 39.821384 137.21 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56513 39.823684 135.65 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56509 39.821601 136.98 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565031 39.821204 137.22 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564922 39.823922 135.3 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561766 39.818642 136.29 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561197 39.818709 135.98 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561176 39.816611 137 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56093 39.818729 136.05 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560887 39.816166 136.88 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560067 39.815265 136.28 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558163 39.818964 135.58 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554841 39.81523 134.99 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554494 39.822148 134.56 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552443 39.823765 134.94 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.551135 39.824805 134.85 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550744 39.825114 134.78 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543779 39.830624 134 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541301 39.815161 132.74 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539931 39.833707 133.03 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5338 39.838586 133.1 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.531258 39.840627 133.02 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529443 39.84203 132.98 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524319 39.847436 132.7 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522712 39.849128 132.63 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521417 39.815001 137.22 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515267 39.814951 138.94 343.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511948 39.860465 132.96 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510003 39.812465 144.12 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50685 39.81111 163.38 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505339 39.867486 133.41 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50371 39.811084 176.21 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502453 39.811083 170.3 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500147 39.872918 134.87 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500125 39.811069 163.65 359.36
