OBJECT_SHARED Models/Communications/radio-medium.xml -90.936667 39.764167 142.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.893056 39.788333 102.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992502 39.830545 228.55 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98849 39.830536 212.1 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.982259 39.830528 205.58 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978173 39.830681 220.58 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973102 39.830517 204.36 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962652 39.830512 226 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960745 39.830511 218.44 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940919 39.830477 187.94 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93558 39.830469 213.95 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.925627 39.83045 190.05 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917621 39.830447 209.04 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916498 39.830379 217.42 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904253 39.829667 213.9 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.90227 39.829552 216.53 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894724 39.829798 206.21 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87622 39.830403 188.68 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875469 39.830397 181.23 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875131 39.830394 177.75 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874196 39.83037 184.1 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855641 39.830225 177.1 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842748 39.830124 189.64 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837342 39.830082 203.27 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833966 39.830056 206 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832649 39.830046 206.19 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82747 39.830005 206.61 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823123 39.830004 206.98 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.799372 39.829996 191.82 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795795 39.829995 185.04 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795278 39.829995 184.86 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783184 39.830024 196.39 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.776988 39.830039 188.04 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.776354 39.83004 190.59 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769393 39.830056 182.79 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764353 39.830068 168.73 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758598 39.830082 168.12 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758048 39.830083 166.82 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754832 39.830091 171.67 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754288 39.830092 173.35 0.16
