OBJECT_SHARED Models/Airport/ndb.ac -96.013984 36.839498 269.11 180
OBJECT_SHARED Models/Airport/ils.xml -96.010917 36.752956 215.9 358.87
OBJECT_SHARED Models/Communications/radio-medium.xml -96.226667 36.865833 153.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.158056 36.756389 218.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.018318 36.834248 281.69 180
OBJECT_SHARED Models/Airport/marker.ac -96.013983 36.839497 269.09 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.055556 36.777778 291.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247039 36.768936 258.48 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233208 36.768606 251.2 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231478 36.768564 239.55 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230743 36.768546 240.67 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21731 36.768512 266.79 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209515 36.768492 277.86 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205894 36.768484 273.89 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201795 36.768473 253.42 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198719 36.768465 266.23 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188101 36.769594 298.56 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186805 36.769732 301.13 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180803 36.770371 301.69 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171982 36.771308 292.29 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168161 36.77136 281.75 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163353 36.771425 263.1 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155998 36.771525 265.42 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.147635 36.771653 237.76 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13643 36.771826 258.44 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123747 36.77179 267.15 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118639 36.771213 237.23 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115801 36.770892 262.17 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09918 36.769014 266.41 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09432 36.769092 223.72 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093241 36.769109 233.15 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.088948 36.769176 262.51 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076855 36.769371 269.93 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075664 36.769835 272.69 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074922 36.770124 276.46 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065996 36.773601 294.82 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059879 36.775984 254.95 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053359 36.778524 289.24 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.044983 36.781788 266.74 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037009 36.784896 269.29 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032894 36.786499 254.07 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.024223 36.79069 213.63 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022077 36.791727 213.68 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.019362 36.793038 226.94 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.012276 36.794149 232.24 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006697 36.795025 253.76 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.002179 36.793414 250.01 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000585 36.793448 264.57 181.53
