OBJECT_SHARED Models/Communications/radio-medium.xml -96.479722 36.306389 118.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.471111 36.316667 103.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.46 36.283611 115.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.441944 36.263056 190.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.425278 36.346944 171.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.408611 36.360278 186.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.336667 36.292222 252.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.307222 36.278611 149.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.496614 36.284959 251.04 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49474 36.284933 252.48 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493509 36.284916 253.59 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.485965 36.28481 230.56 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482938 36.284767 239.55 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481972 36.284754 241.88 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479834 36.284726 247.41 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478759 36.285621 257.75 45.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478759 36.285729 258.51 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477549 36.286857 271.01 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.473321 36.290802 261.86 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471227 36.297649 234.32 76.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.470566 36.29988 223.86 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.470129 36.301292 225.87 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469772 36.302443 228.17 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469688 36.302713 228.62 75.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469285 36.304013 230.81 75.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469115 36.304563 231.73 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469039 36.304011 231.04 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468901 36.303023 229.64 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468871 36.302803 229.11 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468855 36.302686 228.83 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468461 36.30215 226.7 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.467797 36.304597 229.94 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.467751 36.301184 222.86 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466525 36.30463 227.53 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.465195 36.304664 225.49 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464409 36.296636 242.75 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464065 36.304694 229.02 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461735 36.292996 291.18 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460938 36.292543 291.92 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460767 36.292446 292 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460737 36.304779 225.88 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460598 36.29235 292.09 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460548 36.304784 225.85 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460103 36.304656 225.18 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458298 36.304136 227.76 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457801 36.290759 292.51 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457069 36.303782 229.51 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456173 36.303789 223.43 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453817 36.30381 219.99 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453519 36.303843 219.99 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452902 36.303893 219.99 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452398 36.303933 219.98 185.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449934 36.285145 240.69 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449821 36.285064 239.33 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.448682 36.284252 233.88 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.447604 36.280232 254.52 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.447187 36.278676 239.64 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.446391 36.275765 232.31 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.446205 36.275062 235.22 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.445205 36.271282 253.96 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443254 36.264163 276.89 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443106 36.263606 279.23 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442355 36.260782 284.59 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442015 36.260308 284.99 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.439196 36.304996 219.98 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438898 36.255955 267.05 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.437729 36.254324 253.76 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.434927 36.250411 241.86 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.43465 36.305362 220 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.433351 36.305466 220 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.431862 36.305064 220 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423504 36.302808 258.22 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420226 36.301923 231.99 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419861 36.301824 229.95 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418952 36.301579 224.88 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418488 36.301454 222.29 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418015 36.301326 225.68 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416039 36.300793 245.37 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414492 36.300375 254.46 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410723 36.299358 271.74 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400467 36.29659 231.04 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399187 36.296245 231.32 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397908 36.2959 228.09 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392166 36.29435 245.74 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391603 36.294193 240.81 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380119 36.290994 234.04 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379723 36.290884 231.43 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378762 36.290656 232.21 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376867 36.290452 237.04 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375295 36.290447 243.31 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.362705 36.290396 243.86 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.360912 36.290385 242.16 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349971 36.290317 295.9 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344917 36.290285 260.3 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336417 36.290232 308.34 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332095 36.290149 315.97 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.326333 36.290036 289.53 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323898 36.289988 289.77 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318099 36.289875 278.37 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.302561 36.289851 293.35 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.296901 36.289842 302.76 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.29525 36.28984 301.56 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294241 36.289839 297.72 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27773 36.290079 257.4 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277291 36.290085 254.58 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276633 36.290095 256.78 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270853 36.290179 274.25 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25939 36.290346 294.15 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255839 36.290149 275.74 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251512 36.289911 258.91 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250684 36.289865 259.23 357.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4container-office.ac -96.46202 36.28078 0.00 90
OBJECT_SHARED Models/lib/4container-office.ac -96.46199 36.28131 296.09 90
OBJECT_SHARED Models/lib/4container-office.ac -96.46212 36.28124 296.46 90
OBJECT_SHARED Models/lib/2container-office.ac -96.46232 36.28129 296.46 89.69
OBJECT_SHARED Models/lib/office16x4n.ac -96.46210 36.28153 296.69 351.63
OBJECT_SHARED Models/lib/MedHangar.ac -96.46217 36.28255 296.69 353.27
OBJECT_SHARED Models/lib/hangar81x16.ac -96.46176 36.28451 297.40 262.73
# END dsf2stg
