OBJECT_SHARED Models/Communications/radio-medium.xml -96.725833 36.005833 170 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.681944 36.015556 166.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.659778 36.106667 168.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.609722 36.003889 203.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.607222 36.001944 173.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5975 36.009722 86.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.563361 36.003139 183.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.559167 36.120833 159.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.558611 36.006111 132.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749689 36.03126 261.97 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749344 36.096121 271.2 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74896 36.03125 261 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747074 36.031193 258.68 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745378 36.096117 256.85 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741278 36.096102 264.43 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739394 36.031222 257.16 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736915 36.096204 265 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734742 36.03122 247.47 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731845 36.031192 240.84 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731601 36.096326 267.16 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730902 36.03119 237.16 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727663 36.096419 266.66 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.725968 36.096603 253.12 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.724732 36.031166 259.05 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.723102 36.03116 255.43 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721146 36.097321 232.91 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717957 36.031141 246.93 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.714145 36.03115 253.97 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.714119 36.098366 244.48 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.713918 36.098376 244.53 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.711995 36.098472 245.03 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706846 36.098731 240.47 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705282 36.031171 255.67 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703434 36.098904 236.15 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702769 36.098938 235.28 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.701271 36.031181 251.57 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699969 36.09908 232.35 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698086 36.03237 254.96 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696321 36.099264 263.68 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695012 36.034945 234.24 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.694618 36.035273 227.51 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.694238 36.035593 227.44 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687647 36.041127 243.55 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685995 36.042492 249.34 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685203 36.100635 280.88 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.684179 36.04398 247.9 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683488 36.100905 277.92 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683027 36.100965 275.16 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68136 36.101184 265.16 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.678397 36.048813 264.09 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.678308 36.100025 259.95 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675556 36.051166 266.28 66.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675079 36.058418 286.51 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674792 36.062581 290.87 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674069 36.073688 263.91 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.673996 36.074819 268.6 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.673665 36.079965 285.12 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671682 36.100214 277.16 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669922 36.100263 281.83 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668229 36.101017 288.91 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668164 36.101728 289.5 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667516 36.101267 290.5 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.660335 36.100554 280.43 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.660329 36.100981 278.21 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654876 36.100017 279.12 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654635 36.10042 277.01 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650331 36.100046 264.54 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650137 36.099536 266.96 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642642 36.100007 244.94 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642634 36.099562 245.41 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642299 36.09956 246.51 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642264 36.100006 246.18 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634256 36.09997 232.39 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633421 36.099966 231.13 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632618 36.099963 229.92 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632524 36.099587 230.15 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631313 36.09959 231.34 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630945 36.099956 233.27 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6253 36.099567 242.98 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622549 36.099563 245.64 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622549 36.099981 247.26 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618608 36.099558 225.24 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618512 36.099993 226.65 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614222 36.100006 245.63 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614025 36.099525 246.33 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603664 36.10001 228.13 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603503 36.100545 226.78 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.597048 36.10032 256.37 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.596432 36.1009 261.15 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.59115 36.100596 253.39 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577554 36.101469 262.13 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577385 36.101858 261.2 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.575202 36.100812 258.95 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.575202 36.100924 258.86 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574852 36.010763 253.42 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572639 36.099879 254.19 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572544 36.09933 251.28 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.571971 36.010711 256.6 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566176 36.010725 253.49 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562478 36.010741 252.53 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558144 36.0932 228.96 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.557692 36.093589 228.86 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556908 36.010758 261.44 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556261 36.090619 220.79 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555865 36.091061 220.47 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555748 36.089915 229.79 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555501 36.090598 225.23 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555333 36.090326 231.58 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550618 36.082911 250.52 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550192 36.082338 248.11 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549987 36.082928 249.49 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549855 36.082749 248.75 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548313 36.082038 244.03 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548311 36.08149 242.42 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547248 36.010742 272.3 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545218 36.010739 275.02 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.544526 36.079771 231.21 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.543954 36.080083 231.08 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542615 36.010756 273.42 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541969 36.078616 233.47 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541771 36.079095 233.19 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539929 36.010773 281.53 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539618 36.010796 283.25 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539019 36.010779 287.04 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538154 36.010783 292.72 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537821 36.0768 243.55 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537539 36.077217 242.89 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537087 36.076478 247.48 151.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.536738 36.076862 247.19 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.536141 36.076065 252.53 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.536112 36.07659 250.53 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.534394 36.010808 307.05 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531207 36.010829 307.46 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530434 36.076072 259.76 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530424 36.076475 259.23 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528808 36.076442 255.34 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5284 36.010847 306.08 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.526098 36.076088 246.17 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.526096 36.07645 246.53 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.525894 36.076089 245.39 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.525837 36.076451 245.53 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52519 36.010849 283.29 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524755 36.076095 241.01 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524475 36.076452 240.3 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.519018 36.076459 251.75 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.518988 36.076121 252.62 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.51261 36.076146 228.48 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512608 36.076479 228.55 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512134 36.07648 229.19 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512031 36.07648 229.33 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512023 36.076149 229.27 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511984 36.076149 229.32 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511499 36.076151 229.97 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511321 36.076482 230.29 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510494 36.076484 231.4 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510375 36.076156 231.49 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504332 36.010866 285.71 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502372 36.07619 251.99 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502272 36.076504 251.7 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500294 36.076199 251 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500294 36.076509 250.99 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500292 36.010869 297.44 1.51
