OBJECT_SHARED Models/Communications/radio-medium.xml -96.029167 36.662778 179.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.029167 36.663333 212.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.028333 36.664167 176.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.007222 36.680278 169.63 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.190833 36.628417 -116.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08782 36.631683 259.49 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084422 36.635725 281.02 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081919 36.638782 298.81 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081615 36.639154 299.42 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081026 36.639874 300.59 56.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078046 36.643558 286.28 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076108 36.645894 294.18 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.073519 36.648998 305.35 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071703 36.651174 305.3 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068561 36.654943 300.54 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060243 36.664653 259.04 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058051 36.667076 249.74 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.054503 36.670997 246.38 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052282 36.673453 253.52 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036688 36.690687 286.47 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033079 36.694678 284.55 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032405 36.695423 277.98 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.026693 36.701289 280.15 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010996 36.717412 207.1 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010902 36.719708 201.82 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01088 36.720237 203.3 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010748 36.723429 204.37 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007331 36.72353 201.3 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.002884 36.723662 201.89 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.001369 36.723707 202.47 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.001308 36.724805 203.25 87.45
