OBJECT_SHARED Models/Communications/radio-medium.xml -96.214444 36.367278 112.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.212778 36.315361 139.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.082222 36.333333 169.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.003889 36.369722 45.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245568 36.289811 257.74 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235461 36.289703 260.88 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232719 36.289674 251.56 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224143 36.289584 259.51 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221737 36.289756 245.63 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221599 36.289766 247.15 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219451 36.289354 267.29 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212365 36.315711 263.12 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210329 36.315641 266.8 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210122 36.315662 267.11 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209083 36.289274 262.1 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208394 36.315857 269.83 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.206865 36.289258 267.48 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205875 36.31614 275.65 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.204843 36.316256 278.04 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202175 36.289221 279.9 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201806 36.289218 282.49 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199062 36.289195 293 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198654 36.289192 292.49 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198431 36.28919 292.21 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196211 36.316333 250.7 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195498 36.289167 291.94 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192769 36.289146 289.76 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192185 36.289141 289.01 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191328 36.289134 287.1 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190311 36.316385 259.98 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184374 36.316395 280.16 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181563 36.3164 275.04 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179137 36.289225 265.11 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167907 36.316424 244.59 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162933 36.289345 260.26 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16246 36.316433 256.43 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158596 36.316412 244.2 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157166 36.316404 234.35 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156009 36.289397 280.8 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14693 36.316351 285.62 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146355 36.316348 284.41 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142905 36.289494 247.04 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.141311 36.316321 263.6 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138424 36.316292 270.83 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.132192 36.316232 219.86 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.128129 36.289605 279.94 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125282 36.289602 280.93 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.124829 36.31616 218.82 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123712 36.316148 219.15 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120336 36.312585 243.79 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120305 36.316115 227.15 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120182 36.320902 219.25 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119846 36.333984 216.99 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119282 36.340368 219.59 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119238 36.341325 217.26 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118599 36.349084 216.95 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118354 36.358191 216.99 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118272 36.361201 236.03 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118167 36.36512 269.04 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11806 36.369086 281.37 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11805 36.36947 280.21 270.67
