OBJECT_SHARED Models/Communications/radio-medium.xml -96.961111 36.241111 185.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.923889 36.199167 221.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.848333 36.1875 233.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.808056 36.127778 166.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.838611 36.186667 -34.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.99947 36.145306 270.54 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999168 36.14509 269.51 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.997468 36.143732 272.12 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996595 36.14305 276.56 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996345 36.141926 278.98 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996191 36.142299 279.15 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.995042 36.138205 288.68 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994382 36.133342 270.27 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994276 36.133476 269.82 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994012 36.130857 270.81 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993773 36.134519 271.13 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992546 36.135619 273.91 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988765 36.128779 277.54 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988765 36.137199 275.61 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988765 36.144282 290.43 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988765 36.148487 278.01 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98876 36.145332 285.39 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988586 36.130814 275.92 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.983215 36.125759 290.66 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.979642 36.129534 301.86 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.978402 36.130813 304.84 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975099 36.134025 299.08 52.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970873 36.138737 305.23 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964499 36.145434 293.41 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964391 36.145547 293 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961703 36.148349 283.3 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961176 36.14894 280.82 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956215 36.154148 278.44 52.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950464 36.160194 294.14 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.947644 36.163178 298.6 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936517 36.174881 294.53 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934857 36.176567 283.72 51.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925949 36.185896 312.95 52.38
