OBJECT_SHARED Models/Communications/radio-medium.xml -96.638056 36.730278 264.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.567222 36.709444 256.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.565278 36.735278 278.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.561083 36.711806 239.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733343 36.738035 317.88 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73158 36.738836 310.17 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.728512 36.738843 290.65 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71997 36.738863 301.33 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707588 36.738893 306.98 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699121 36.738913 318.34 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.694231 36.631054 263.15 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.694196 36.631763 264 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.694001 36.63578 266.8 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693343 36.66394 302.37 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693302 36.656723 280.99 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693286 36.653906 271.6 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693274 36.651721 274.94 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693269 36.650827 288.95 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69291 36.67163 311.88 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692825 36.670541 311.42 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692573 36.667304 303.49 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691971 36.677951 317.58 83.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691309 36.682408 336.03 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690876 36.685018 338.97 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690402 36.687872 333.43 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690321 36.68836 332.68 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689985 36.690383 333.59 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689623 36.692568 337.63 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689456 36.73895 324.83 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687479 36.738955 326.93 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685898 36.738959 327.88 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676726 36.738994 321.78 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671363 36.743366 325.97 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670862 36.743774 327.73 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.663989 36.74795 335.6 217.18
