OBJECT_SHARED Models/Communications/radio-medium.xml -96.977139 36.259917 201.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.924444 36.258056 171.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.816667 36.3075 196.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.814722 36.304722 198.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.801111 36.362222 166.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.772444 36.313167 176.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796983 36.34986 255.99 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796853 36.350148 256.84 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796813 36.350236 257.1 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796251 36.351476 260.1 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795359 36.353445 262.94 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791344 36.362312 275.79 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791114 36.362819 275.65 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791086 36.349819 256.93 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790282 36.349814 256.6 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78899 36.349805 256.25 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783099 36.349764 258.48 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782246 36.349758 258.93 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774177 36.349703 276.51 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766228 36.344635 254.03 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.762163 36.342042 242.06 321.63
