OBJECT_SHARED Models/Communications/radio-medium.xml -96.644722 36.331389 171.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5075 36.293889 166.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746254 36.331898 254.77 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742014 36.329194 256.26 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73749 36.32631 275.57 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730829 36.324939 245.23 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.72941 36.324646 246.98 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.728454 36.32445 249.37 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721568 36.323032 265.79 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.710491 36.320891 257.04 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707782 36.320367 241.16 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706277 36.320081 242.58 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705268 36.319885 243.51 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704554 36.319747 244.15 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700085 36.318881 269.58 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698675 36.318608 273.14 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696173 36.318124 271.28 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692169 36.317336 276.34 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677364 36.314422 264.4 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674151 36.313791 266.35 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668746 36.312727 285.3 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656455 36.309988 287.22 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640901 36.306522 242.1 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640698 36.306472 241.48 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632872 36.304534 260.85 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629139 36.303609 249.7 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620779 36.301539 264.94 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.615239 36.300167 248.37 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.611659 36.299281 244.26 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610752 36.299057 243.23 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610631 36.299027 243.76 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60284 36.296988 256.75 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600087 36.296268 254.53 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590493 36.293758 242.63 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586274 36.292654 246.23 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58564 36.292485 246.59 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.576756 36.290109 230.6 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567668 36.287679 228.54 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562542 36.286308 248.51 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558983 36.285356 255.95 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556115 36.285351 252.31 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551945 36.285344 255.19 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550013 36.285345 265.28 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532246 36.28535 280.8 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530461 36.28535 280.35 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528185 36.285324 272.04 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521277 36.285247 240.52 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.513828 36.285163 252.94 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.513013 36.285154 255.06 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500301 36.285011 254.63 359.1
