OBJECT_SHARED Models/Communications/radio-medium.xml -94.575278 33.927778 -49.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749514 33.991776 120.85 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748658 33.992525 113.36 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746366 33.994531 113.93 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746203 33.994673 114.06 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746036 33.994819 114.2 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745199 33.995548 114.86 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744527 33.996133 115.4 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743396 33.997119 116.3 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743316 33.997234 116.38 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740349 33.99981 121.38 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542638 33.999986 106 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539557 33.997382 107.63 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.537969 33.996054 108.5 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53468 33.993303 106.67 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.530604 33.989894 104.24 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528696 33.988279 111.19 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.518117 33.979326 100.3 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514029 33.975835 99.73 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.510158 33.972617 98.11 314.8
