OBJECT_SHARED Models/Communications/radio-medium.xml -94.249861 33.466861 16.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.245833 33.392778 -5.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.201306 33.463806 20.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.183333 33.456944 50.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.175222 33.377556 22.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.142778 33.436389 -0.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.142778 33.438333 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.142778 33.440278 -0.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138889 33.416944 2.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138389 33.449472 -27.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.125833 33.411667 -15.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.12 33.429167 44.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.11 33.388333 -42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.108056 33.479444 -13.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.107139 33.433722 36.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.089444 33.432222 39.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.08825 33.422889 -13.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.0875 33.43 -9.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.085833 33.43 43.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.076417 33.446278 -27.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.075556 33.437222 11.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.070833 33.422222 -76.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.069722 33.419167 12.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.068333 33.436111 -42.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.066944 33.448056 7.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.065833 33.441111 -44.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.064167 33.436111 -39.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.059444 33.454722 -46.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.057222 33.430278 -17.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.046667 33.408333 -53.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.046639 33.48775 -45.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.045 33.417778 -59.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.044167 33.422778 -55.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.033056 33.430556 -55.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.030556 33.418056 -39.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.026389 33.445833 -52.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.024444 33.447222 -61.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.014167 33.436111 -45.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.006944 33.414167 -52.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.005556 33.443889 -91.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.001111 33.412778 -43.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.005458 33.443914 102.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.010833 33.444167 -354.85 180
OBJECT_SHARED Models/Airport/localizer.xml -94.0046 33.443531 102.83 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153277 33.457172 113.75 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153274 33.457503 113.62 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151648 33.466437 113.71 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151177 33.468984 113.44 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.15018 33.474984 112.58 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149967 33.475611 112.48 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149828 33.47637 111.9 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149108 33.480311 105.71 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148981 33.481038 106.13 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148803 33.482051 106.72 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148302 33.48472 108.29 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14811 33.485765 108.91 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147616 33.488478 109.47 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147117 33.491464 106.65 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146206 33.493734 104.39 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074027 33.483834 111.11 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071835 33.484447 113 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071338 33.484555 113.41 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06894 33.485326 105.36 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067339 33.48585 101.22 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064971 33.486621 93.26 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064046 33.486624 96.28 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06249 33.487003 100.74 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060494 33.487648 105.96 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058555 33.487535 110.87 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057535 33.488328 107.66 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055412 33.488867 104.38 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054814 33.489023 103.45 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053779 33.489243 101.99 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053014 33.489364 101.03 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051689 33.489642 99.41 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051429 33.489691 99.12 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04952 33.490271 96.34 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048695 33.490226 96 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047586 33.490226 95.03 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047482 33.490217 94.73 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043681 33.491149 89.15 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043112 33.491253 88.84 192.36
