OBJECT_SHARED Models/Communications/radio-medium.xml -94.748444 33.039139 71.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.748056 33.040278 52.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.747417 33.039556 85.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.706667 33.026389 -61.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.684722 33.003333 77.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.668056 33.011389 34.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.643889 33.122778 67.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.507028 33.117972 10.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741978 33.015585 112.81 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739316 33.015281 122.19 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734557 33.015483 113.92 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732492 33.015569 107.15 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73193 33.015594 105.31 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725439 33.015867 100.4 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.724816 33.015714 100.89 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72443 33.015644 100.92 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.724013 33.015638 101.1 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.723239 33.015656 101.52 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722556 33.01567 101.89 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72204 33.015759 102.4 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721878 33.015773 102.51 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721365 33.015819 102.89 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653223 33.12444 97.76 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.646144 33.109011 111.26 111.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645269 33.107276 121.15 112.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640373 33.09755 100.92 112.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640046 33.096895 105.91 112.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.637175 33.091296 118.54 113.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634529 33.086198 103.08 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63176 33.080761 95.15 113.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62733 33.072 105.51 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625217 33.067841 102.96 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625087 33.067591 102.78 113.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621928 33.061355 96.86 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621514 33.060468 95.63 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621307 33.060128 95.71 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620486 33.058472 93.38 112.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616236 33.050117 82.14 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607859 33.033582 116.24 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583322 33.000421 98.8 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.580882 33.000869 116.14 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.57351 33.001922 102.62 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.568841 33.002629 120.69 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.564766 33.003239 102.98 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560206 33.003909 101.41 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.548721 33.005618 94.05 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.546409 33.005944 105.33 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542566 33.00651 91.32 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542112 33.006574 89.99 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.541484 33.006777 87.5 12.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540796 33.006825 85.77 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53526 33.060785 74.32 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534906 33.052121 74.52 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53473 33.048612 75.53 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53428 33.039758 75.24 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533887 33.031898 76.36 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533757 33.027454 76.33 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533245 33.017238 90.28 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533063 33.067783 89.86 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533057 33.013475 75.53 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.532759 33.00743 90.49 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.532587 33.003103 83.85 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53234 33.002018 79.65 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53197 33.000131 78.96 95.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531799 33.071537 100.01 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529987 33.077317 94.91 75.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529655 33.078336 91.67 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528943 33.080385 107.78 74.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528184 33.007768 96.34 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52777 33.007796 97.31 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526522 33.087681 111.95 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52475 33.007998 86.34 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524721 33.093331 85.77 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.522779 33.099386 96.78 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521349 33.103748 103.8 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517419 33.115934 104.68 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517114 33.008418 71.29 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.515642 33.121485 102.6 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500181 33.00938 99.61 3.72
