OBJECT_SHARED Models/Communications/radio-medium.xml -94.249861 33.466861 16.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.245833 33.392778 -5.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.201306 33.463806 20.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.183333 33.456944 50.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.175222 33.377556 22.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.142778 33.436389 -0.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.142778 33.438333 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.142778 33.440278 -0.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138889 33.416944 2.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138389 33.449472 -27.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.125833 33.411667 -15.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.12 33.429167 44.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.11 33.388333 -42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.108056 33.479444 -13.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.107139 33.433722 36.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.089444 33.432222 39.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.08825 33.422889 -13.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.0875 33.43 -9.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.085833 33.43 43.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.076417 33.446278 -27.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.075556 33.437222 11.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.070833 33.422222 -76.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.069722 33.419167 12.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.068333 33.436111 -42.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.066944 33.448056 7.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.065833 33.441111 -44.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.064167 33.436111 -39.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.059444 33.454722 -46.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.057222 33.430278 -17.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.046667 33.408333 -53.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.046639 33.48775 -45.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.045 33.417778 -59.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.044167 33.422778 -55.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.033056 33.430556 -55.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.030556 33.418056 -39.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.026389 33.445833 -52.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.024444 33.447222 -61.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.014167 33.436111 -45.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.006944 33.414167 -52.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.005556 33.443889 -91.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.001111 33.412778 -43.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.005458 33.443914 102.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.010833 33.444167 -354.85 180
OBJECT_SHARED Models/Airport/localizer.xml -94.0046 33.443531 102.83 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153277 33.457172 113.75 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153274 33.457503 113.62 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151648 33.466437 113.71 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151177 33.468984 113.44 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.15018 33.474984 112.58 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149967 33.475611 112.48 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149828 33.47637 111.9 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149108 33.480311 105.71 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148981 33.481038 106.13 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148803 33.482051 106.72 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148302 33.48472 108.29 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14811 33.485765 108.91 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147616 33.488478 109.47 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147117 33.491464 106.65 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146206 33.493734 104.39 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074027 33.483834 111.11 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071835 33.484447 113 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071338 33.484555 113.41 197.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06894 33.485326 105.36 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067339 33.48585 101.22 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064971 33.486621 93.26 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064046 33.486624 96.28 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06249 33.487003 100.74 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060494 33.487648 105.96 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058555 33.487535 110.87 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057535 33.488328 107.66 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055412 33.488867 104.38 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054814 33.489023 103.45 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053779 33.489243 101.99 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053014 33.489364 101.03 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051689 33.489642 99.41 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051429 33.489691 99.12 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04952 33.490271 96.34 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048695 33.490226 96 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047586 33.490226 95.03 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047482 33.490217 94.73 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043681 33.491149 89.15 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043112 33.491253 88.84 192.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00110 33.44823 108.41 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00083 33.44805 102.52 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00185 33.44702 102.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00200 33.44742 110.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00179 33.44729 102.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00166 33.44648 108.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00178 33.44658 102.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00189 33.44667 102.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00200 33.44676 102.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00210 33.44687 102.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00216 33.44718 102.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00216 33.44701 102.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00211 33.44730 102.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00186 33.44721 102.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00187 33.44711 102.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00179 33.44693 102.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00168 33.44685 102.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00157 33.44675 102.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00148 33.44670 102.23 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00136 33.44668 102.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00124 33.44670 102.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00116 33.44676 102.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.00115 33.44675 102.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.00521 33.45018 104.50 -42.21
OBJECT_SHARED Models/lib/lamp10m.xml -94.00463 33.45074 101.93 228.63
OBJECT_SHARED Models/lib/lamp10m.xml -94.00464 33.45093 102.44 138.63
OBJECT_SHARED Models/lib/lamp10m.xml -94.00435 33.45119 102.61 139.83
OBJECT_SHARED Models/lib/lamp10m.xml -94.00382 33.45079 103.04 139.45
OBJECT_SHARED Models/lib/lamp10m.xml -94.00142 33.45284 103.20 261.63
OBJECT_SHARED Models/lib/lamp10m.xml -94.00141 33.45330 107.87 178.61
OBJECT_SHARED Models/lib/lamp10m.xml -94.00138 33.45374 108.10 91.07
OBJECT_SHARED Models/lib/lamp10m.xml -94.00087 33.45372 107.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -94.00092 33.45327 108.96 268.87
OBJECT_SHARED Models/lib/lamp10m.xml -94.00095 33.45283 108.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00567 33.44663 111.39 357.14
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00578 33.44661 99.61 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00581 33.44672 99.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00588 33.44664 99.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00587 33.44654 99.70 73.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00583 33.44641 99.69 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00567 33.44634 99.71 12.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00571 33.44620 99.93 349.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00582 33.44610 100.13 36.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00574 33.44608 100.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00581 33.44597 100.32 265.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00569 33.44588 100.49 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00584 33.44591 100.71 250.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00574 33.44581 100.69 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00584 33.44576 100.91 22.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00575 33.44571 100.88 231.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00582 33.44544 101.08 357.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00595 33.44539 101.86 287.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00585 33.44561 101.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00576 33.44553 101.25 329.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00540 33.44538 101.52 343.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00551 33.44527 101.90 196.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00559 33.44513 102.23 10.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00580 33.44508 102.89 273.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00670 33.44418 102.88 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00673 33.44431 103.75 222.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00667 33.44442 103.58 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00681 33.44445 103.40 257.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00699 33.44482 103.07 65.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00696 33.44466 102.00 355.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00686 33.44457 102.36 212.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00670 33.44453 102.74 27.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00661 33.44469 103.23 185.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00670 33.44473 102.73 52.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00654 33.44488 102.63 163.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00666 33.44489 102.39 290.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00654 33.44499 102.18 145.49
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.00668 33.44498 102.32 316.74
OBJECT_SHARED Models/lib/shed8x10.ac -94.00610 33.44635 108.97 190.18
OBJECT_SHARED Models/lib/shed8x10.ac -94.00719 33.44610 99.76 97.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00645 33.44567 100.18 9.25
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00647 33.44579 100.90 9.25
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00647 33.44582 100.70 9.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00648 33.44587 100.70 9.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00649 33.44590 100.51 9.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00649 33.44594 100.51 9.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00650 33.44598 100.51 9.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00651 33.44602 100.31 9.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00626 33.44628 100.31 98.85
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00622 33.44629 99.83 99.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00655 33.44635 99.81 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00616 33.44627 99.96 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00614 33.44624 99.81 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00615 33.44622 100.03 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00617 33.44618 100.00 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00616 33.44615 100.00 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00615 33.44612 100.20 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00615 33.44609 100.20 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00614 33.44605 100.22 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00613 33.44602 100.22 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00613 33.44599 100.42 10.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00612 33.44596 100.42 12.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00610 33.44590 100.42 9.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00609 33.44586 100.61 9.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00608 33.44581 100.61 9.73
OBJECT_SHARED Models/Airport/cargobox.xml -94.00649 33.44633 100.80 281.31
OBJECT_SHARED Models/Airport/cargobox.xml -94.00651 33.44632 99.91 201.8
OBJECT_SHARED Models/Airport/cargobox.xml -94.00653 33.44631 99.91 285.52
OBJECT_SHARED Models/Airport/cargobox.xml -94.00655 33.44631 99.91 184.09
OBJECT_SHARED Models/Airport/cargoip.xml -94.00651 33.44634 99.96 276.58
OBJECT_SHARED Models/Airport/cargoip.xml -94.00653 33.44633 99.91 15.52
OBJECT_SHARED Models/Airport/cargoip.xml -94.00656 33.44633 99.91 195.26
OBJECT_SHARED Models/lib/lamp10m.xml -94.00648 33.44571 99.96 188.78
OBJECT_SHARED Models/lib/lamp10m.xml -94.00655 33.44608 100.90 188.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.00645 33.44609 112.15 99.04
OBJECT_SHARED Models/lib/lamp10m.xml -94.00664 33.44636 100.12 97.97
OBJECT_SHARED Models/lib/lamp10m.xml -94.00737 33.44592 99.96 188.55
OBJECT_SHARED Models/lib/lamp10m.xml -94.00730 33.44555 100.28 189.05
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -94.00733 33.44546 101.04 313.47
OBJECT_SHARED Models/lib/cars10.ac -94.00734 33.44586 101.16 97.91
OBJECT_SHARED Models/lib/cars10.ac -94.00729 33.44558 100.30 97.91
OBJECT_SHARED Models/lib/cars10.ac -94.00724 33.44531 101.04 97.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00698 33.44518 101.40 276.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00695 33.44519 101.67 276.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00692 33.44519 101.67 276.98
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00686 33.44520 101.77 276.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00679 33.44520 101.77 276.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00676 33.44520 101.87 276.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00673 33.44521 101.87 276.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00668 33.44521 101.97 277.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00664 33.44522 101.97 277.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00660 33.44522 102.08 277.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00654 33.44523 102.08 277.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00651 33.44523 102.18 277.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00648 33.44524 102.18 277.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00642 33.44524 102.18 276.15
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00633 33.44526 102.28 276.15
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00604 33.44552 102.15 12.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00603 33.44548 101.50 9.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00607 33.44576 101.50 9.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00354 33.45035 100.80 47.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00326 33.45014 102.98 47.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00323 33.45012 102.76 47.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00369 33.45046 102.95 47.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00372 33.45048 102.79 47.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00374 33.45050 102.79 47.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00378 33.45052 102.79 47.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.00380 33.45055 102.60 47.47
OBJECT_SHARED Models/lib/cars10.ac -94.00354 33.45119 102.60 358.89
OBJECT_SHARED Models/lib/cars10.ac -94.00305 33.45118 103.86 0.029999
OBJECT_SHARED Models/lib/cars10.ac -94.00264 33.45067 104.42 179.46
OBJECT_SHARED Models/lib/cars10.ac -94.00267 33.45102 104.41 179.46
OBJECT_SHARED Models/lib/cars10.ac -94.00264 33.45084 104.58 179.46
OBJECT_SHARED Models/lib/cars6.ac -94.00339 33.45084 104.51 359.47
OBJECT_SHARED Models/lib/cars6.ac -94.00339 33.45102 103.72 359.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.00444 33.45089 103.83 138.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.00428 33.45104 102.69 138.86
OBJECT_SHARED Models/lib/cars7.ac -94.00422 33.45082 102.81 316.65
OBJECT_SHARED Models/lib/cars7.ac -94.00402 33.45100 102.69 316.65
OBJECT_SHARED Models/lib/cars7.ac -94.00327 33.45101 103.22 269.48
OBJECT_SHARED Models/lib/cars7.ac -94.00326 33.45083 103.90 269.48
OBJECT_SHARED Models/lib/cars7.ac -94.00327 33.45066 103.79 269.48
OBJECT_SHARED Models/lib/cars14.ac -94.00282 33.45067 103.74 89.81
OBJECT_SHARED Models/lib/cars14.ac -94.00282 33.45085 104.16 89.81
OBJECT_SHARED Models/lib/cars14.ac -94.00281 33.45102 104.26 89.81
# END dsf2stg
