OBJECT_SHARED Models/Communications/radio-medium.xml -94.383056 33.983611 -34.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.326417 33.987639 73.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.325833 33.988333 80.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.295556 33.987778 103.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.499923 33.964032 98.8 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.498729 33.963004 98.93 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.497195 33.961687 98.52 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.496186 33.960652 98.87 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491951 33.957145 97.97 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488041 33.953805 97.96 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48396 33.950139 95.56 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48333 33.949685 95.47 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482119 33.948642 95.07 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.479874 33.948328 95.57 145.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478441 33.950899 98.02 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478206 33.950407 97.72 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478091 33.948091 95.95 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477775 33.944698 93.01 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477241 33.944103 92.16 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473301 33.939689 90.59 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473195 33.939572 90.69 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.472962 33.939311 90.72 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47273 33.939051 91.21 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.46282 33.927962 98.03 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.46209 33.927135 103.99 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455563 33.919664 98.09 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.453422 33.917215 99.45 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452816 33.916521 100.93 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452433 33.916083 101.87 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450681 33.914077 108.1 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441792 33.903349 100.69 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.440997 33.902389 100.02 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437073 33.897654 97.33 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433953 33.89489 98.18 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430054 33.891436 97.63 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429961 33.89134 97.59 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419592 33.88066 97.51 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418784 33.879828 96.09 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414872 33.875799 93.12 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414207 33.875115 93.85 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354762 33.875115 94.11 79.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354343 33.877056 88.84 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354085 33.878186 87.65 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354014 33.878494 87.54 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353904 33.87895 87.4 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353308 33.881607 88.64 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351713 33.888505 90.46 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349658 33.898328 92.23 80.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349395 33.899739 92.32 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349297 33.900323 92.35 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347659 33.908063 92.54 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347506 33.90879 93.41 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344976 33.921254 101.69 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344591 33.923183 98.99 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344418 33.924022 98.25 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344144 33.925236 100.68 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344094 33.925503 101.21 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343889 33.926443 103.28 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343456 33.928424 107.63 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343058 33.930326 110.31 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342892 33.932624 112.88 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342785 33.932947 113.42 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342718 33.93315 113.76 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342688 33.93209 112.81 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34265 33.933352 114.1 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341912 33.935572 117.85 77.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341034 33.939875 126.79 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.340788 33.981607 175.85 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339428 33.95047 136.64 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339358 33.952265 130.92 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339264 33.969722 152.06 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339221 33.976835 168.96 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339192 33.948433 139.15 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339126 33.97027 153.68 78.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338944 33.96789 145.56 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338851 33.946855 137.39 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338708 33.971936 158.61 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338319 33.98354 169.16 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338305 33.983956 163.89 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338113 33.989716 139.88 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337979 33.993724 135.85 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335667 33.964438 157.63 128.21
