OBJECT_SHARED Models/Communications/radio-medium.xml -94.636389 33.415 58.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.598389 33.390889 -5.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.534389 33.434778 6.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.527778 33.418556 17.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738613 33.493825 130.73 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737217 33.489643 131.7 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734952 33.482269 133.5 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733914 33.479429 132.46 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73255 33.475156 129.49 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731373 33.47148 126.01 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7256 33.454054 119.85 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.724397 33.450373 118.77 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.720181 33.437553 107.04 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72011 33.437333 107.63 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718947 33.432184 107.61 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718839 33.430874 107.61 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718315 33.424849 107.62 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.717746 33.419114 106.54 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.715948 33.400624 102.38 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688365 33.375109 101.28 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687248 33.376925 99.19 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685169 33.377153 101.62 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683234 33.377431 102.56 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682903 33.378138 101.58 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67913 33.384293 105.27 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677588 33.386791 103.14 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674931 33.391236 101.3 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67186 33.396912 90.45 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670582 33.399327 92.82 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669933 33.40052 93.98 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665254 33.409436 97.54 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.664017 33.411803 95.6 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.663325 33.413151 96.4 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660027 33.419589 104 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658993 33.421508 103.88 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658738 33.422009 104.01 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657754 33.423628 104.39 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654738 33.429363 112.02 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65396 33.430828 115.87 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653888 33.430963 116.03 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653815 33.431103 116.24 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65 33.436771 115.31 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64908 33.438139 112.01 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648564 33.438905 111.43 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648413 33.439489 109.89 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.647571 33.441352 110.46 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.647138 33.442301 113.17 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643786 33.450167 123.64 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642253 33.45339 124.48 71.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.641858 33.454625 123.3 72.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639232 33.460493 126.47 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638217 33.462757 128.14 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.636733 33.466071 128.16 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634473 33.445144 116.2 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633089 33.474545 113.37 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632671 33.475505 112.83 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632393 33.476154 113.18 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630478 33.48012 109.06 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.628019 33.446568 119.6 195.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.627944 33.486261 102.59 70.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62749 33.487357 103.14 70.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.627223 33.488003 103.84 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626333 33.488734 104.84 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626066 33.488953 105.14 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623423 33.44764 123.43 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622906 33.491546 108.71 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618704 33.448762 125.6 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618201 33.495417 114.08 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614274 33.498694 118.66 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609763 33.451009 114.97 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609471 33.451082 115.98 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.604887 33.45223 105.75 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.595375 33.454417 97.57 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.590198 33.455633 102.19 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589571 33.455747 102.64 193.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.588743 33.455934 102.48 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586457 33.456257 101.94 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586232 33.456505 102.01 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585797 33.456764 102.02 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585173 33.45674 101.81 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.577676 33.458439 100.47 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.573031 33.459708 99.68 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571229 33.460133 98.91 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.567666 33.461008 97.44 196.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.557379 33.463507 104.33 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.553401 33.464467 104.12 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550794 33.465152 104.06 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549023 33.465477 103.87 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.548221 33.465626 103.79 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544398 33.466332 103.42 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542252 33.466727 102.41 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538915 33.467343 105.33 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.535661 33.467945 103.91 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528891 33.469195 112.25 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524199 33.470086 110.75 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.51432 33.472659 116.27 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.512736 33.47309 117.17 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.512558 33.473135 117.28 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507654 33.474399 120.09 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504713 33.475141 121.8 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500545 33.476191 119.11 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500415 33.476228 119.05 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500176 33.476295 118.95 198.12
