OBJECT_SHARED Models/Communications/radio-medium.xml -94.422222 33.835556 28.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.413611 33.856667 -61.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412585 33.873463 92.69 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410623 33.871424 93.89 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.409752 33.870515 94.68 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.40804 33.868729 96.52 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406649 33.867278 98.7 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406215 33.866826 99.4 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.40448 33.865016 102.15 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.402446 33.862895 104.87 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401137 33.86153 106.54 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.397969 33.858225 110.61 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392862 33.852774 107.67 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388962 33.848612 108.84 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385546 33.844965 107.1 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379416 33.753466 110.91 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379281 33.75617 110 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379058 33.760651 114.92 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378971 33.762568 117.1 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37843 33.774621 111.98 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378321 33.777051 115.55 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378237 33.778931 118.32 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376818 33.784306 123.78 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376348 33.835147 104.62 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37572 33.834477 103.51 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375204 33.833937 102.52 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37505 33.791003 114.21 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373247 33.797833 108.66 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372742 33.799835 107.87 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372369 33.830985 104.12 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.370313 33.809473 108.66 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369428 33.812986 109.36 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369233 33.827691 107.18 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368259 33.817623 109.51 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367504 33.820619 108.04 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366456 33.824775 106.03 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365688 33.827619 104.64 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.364217 33.833063 98.33 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363537 33.835578 98.66 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363398 33.836091 98.88 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362769 33.838415 99.11 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362171 33.820326 104.29 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36133 33.843751 100.13 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.361257 33.844019 100.16 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.361221 33.81934 103.91 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.361133 33.844479 99.22 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.360152 33.849307 95.26 80.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.360017 33.84997 96.56 80.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.358648 33.816667 102.91 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.358259 33.816263 102.76 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.358259 33.85862 99.5 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357932 33.860228 99.93 80.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357844 33.815832 102.59 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35718 33.863929 99.8 80.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355685 33.870846 98.14 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355101 33.812984 100.26 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354845 33.874727 94.75 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352248 33.81002 99.03 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349226 33.806881 100.35 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33883 33.800609 105.08 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337142 33.799591 103.54 144.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328333 33.794277 93.88 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322272 33.790581 91.22 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321068 33.789847 92.84 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317484 33.787662 97.68 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314907 33.786091 101.18 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313913 33.785485 102.53 143.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311721 33.78415 104.6 143.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302922 33.778784 109.03 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299117 33.776464 106.23 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289637 33.770684 102.47 143.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284123 33.767277 97.69 143.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.278365 33.763725 104.68 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271361 33.759395 108.37 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.26443 33.755115 103.65 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258943 33.751726 100.95 143.36
