OBJECT_SHARED Models/Communications/radio-medium.xml -94.216389 33.198333 80.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.182389 33.141778 -0.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.172611 33.132556 -11.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.161389 33.135556 -13.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.157722 33.248944 -31.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.157694 33.140139 -48.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.149444 33.158333 -8.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.074167 33.137778 23.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.024722 33.134444 -5.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247024 33.192534 103.77 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.245233 33.196049 104.25 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243595 33.195864 102.86 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241077 33.196116 106.03 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.240475 33.130437 108.81 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.239977 33.131087 110.72 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.239758 33.131278 111.24 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237761 33.134054 114.22 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.23414 33.139806 101.97 242.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233564 33.14076 102.44 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230759 33.194799 95.43 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229941 33.146501 101.92 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22707 33.150874 108.13 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.226325 33.152023 105.51 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223859 33.156242 91.48 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22326 33.193953 109.76 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.222988 33.157684 88.38 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.221879 33.159443 81.2 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218885 33.164271 82.95 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218204 33.165188 83.57 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218035 33.165439 83.81 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216846 33.167217 84.9 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20915 33.178721 111.81 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208776 33.179271 110.13 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206458 33.182983 96.95 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204609 33.19471 104.97 189.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203758 33.194919 110.11 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203544 33.187773 100.85 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203411 33.195008 108.69 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202934 33.195124 106.06 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201428 33.194967 98.19 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.200861 33.192166 95.51 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199059 33.195127 102.8 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197808 33.197046 104.07 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193688 33.204158 106.14 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190227 33.195605 97.49 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190052 33.210321 107.5 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185724 33.218406 117.44 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184896 33.219955 132.41 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184512 33.220692 135.6 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184418 33.195914 88.87 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182644 33.224165 126.06 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181695 33.225938 131.51 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18103 33.196077 94.73 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.178715 33.195594 100.13 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175505 33.194826 96.58 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17376 33.194418 96.58 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173402 33.241413 86.14 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170743 33.246394 97.95 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170635 33.193708 108.76 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.168964 33.249708 90.4 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.154065 33.189909 100.19 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151374 33.189121 97.41 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150979 33.189005 98.05 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148552 33.188578 100.8 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147077 33.188798 104.57 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146474 33.188834 105.61 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131208 33.189675 93.47 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126407 33.189819 115.51 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126054 33.18983 116.77 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119876 33.185105 115.05 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110923 33.178223 93.68 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.105713 33.17428 95.24 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104855 33.173641 95.75 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.100866 33.170617 90.53 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.100401 33.170202 89.64 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092694 33.170172 85.96 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088708 33.170157 79.34 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087384 33.170147 75.22 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075323 33.170064 84.78 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074388 33.170059 82.63 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.069906 33.127107 102.83 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067722 33.170049 79.89 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067341 33.127741 103.08 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065615 33.170034 76.01 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065165 33.128248 102.34 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064847 33.170039 75.45 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060471 33.12933 95.98 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060291 33.170014 76.83 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058571 33.170008 79.43 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05553 33.169997 84.3 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055206 33.130558 87.83 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054072 33.130822 89.05 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050403 33.131676 98.01 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048602 33.132095 103.85 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04301 33.133398 93.29 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042648 33.133483 93.72 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042539 33.192907 77.79 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042515 33.191785 79.3 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042405 33.13236 92.8 98.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042182 33.19435 76.32 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041988 33.195747 75.3 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041537 33.244744 60.98 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041531 33.244187 61.1 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04152 33.197877 75.46 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041509 33.199785 76.14 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041479 33.239295 65.6 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041474 33.206032 74.85 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041453 33.227748 76.86 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041412 33.209308 70.99 269.6
