OBJECT_SHARED Models/Communications/radio-medium.xml -94.376389 33.732778 6.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.286944 33.692222 23.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381268 33.719626 120.37 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381079 33.722889 122.17 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38089 33.726166 123.25 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380457 33.733663 127.6 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380068 33.740402 119.28 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380004 33.741681 118.26 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379864 33.744485 119.19 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378262 33.719208 118.47 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375203 33.718768 119.3 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366875 33.717626 114.33 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365995 33.717497 114.6 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357521 33.716255 112.83 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339474 33.713611 106.57 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33946 33.713598 106.55 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338026 33.713399 106.36 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326763 33.711747 106.96 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32041 33.710816 108.12 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31787 33.710428 108.9 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299403 33.707608 111.61 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29829 33.707438 112.05 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289439 33.706175 113.38 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289336 33.627626 92.43 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.287633 33.705917 113.2 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284877 33.629473 92.79 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275876 33.633204 93.13 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275426 33.704175 112.66 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274911 33.704102 112.66 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272389 33.703706 112.66 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272026 33.634798 92.92 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.270043 33.703338 112.55 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.267417 33.636709 92.7 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260632 33.70186 108.76 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258852 33.640258 95.08 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.255353 33.749503 100.63 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.253966 33.642283 93.74 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.252977 33.700733 107.58 169.96
