OBJECT_SHARED Models/Communications/radio-medium.xml -94.680833 33.3625 13.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.680083 33.344833 -2.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743497 33.250127 91.17 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742878 33.254305 86.56 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742673 33.2556926 83.03 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742288 33.258299 76.76 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742002 33.260176 76.62 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741963 33.260437 76.58 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741959 33.260508 76.57 81.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741945 33.260556 76.57 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741466 33.263776 75.99 82.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73988 33.274413 76.38 83.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739754 33.275317 78.57 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739747 33.275364 78.66 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739736 33.275444 78.83 83.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739421 33.283828 79.41 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739039 33.280389 82.63 83.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739 33.280732 82.74 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738729 33.287411 82.21 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738346 33.289361 83.97 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738178 33.290228 84.6 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738172 33.290587 84.82 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737284 33.292915 88.36 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735247 33.294089 89.7 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734887 33.294562 90 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7347 33.294922 90 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734487 33.295291 90 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734165 33.295845 89.46 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733711 33.296629 88.67 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.726736 33.308515 74.6 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725963 33.310153 75.08 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725936 33.309879 74.88 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718787 33.322314 83.76 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718549 33.322665 84.99 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.715775 33.326765 78.36 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712716 33.367165 99.43 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711974 33.359741 92.93 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710731 33.33422 87.19 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710498 33.344595 90.98 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710452 33.344124 91.42 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71042 33.343795 91.73 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710377 33.343356 92.14 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709827 33.338068 89.21 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709644 33.335825 88.94 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709515 33.334389 88.05 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70862 33.337334 89.72 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708011 33.317504 79.99 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707458 33.311943 74.78 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70669 33.303888 84.34 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706538 33.30245 79.93 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706471 33.3017829 79.85 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.705931 33.341299 90.69 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.705278 33.342321 88.84 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.704787 33.284968 83.07 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7045397 33.2824637 85.87 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.703626 33.273207 76.72 94.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701651 33.253042 75.04 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701639 33.252927 75.04 94.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70163 33.25284 75.04 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701369 33.250245 75.12 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699411 33.351509 89.69 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698312 33.353231 89.27 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69535 33.358034 84.6 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693694 33.366241 88.66 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693513 33.366594 89.23 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693248 33.36542 88.2 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69284 33.364725 87.68 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692561 33.362574 86.37 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692108 33.363483 87.36 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500273 33.253313 94.18 50.45
