OBJECT_SHARED Models/Communications/radio-medium.xml -94.4725 33.338333 12.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.442917 33.334472 -9.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.308056 33.357778 20.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493452 33.259062 82.24 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493343 33.260317 79.98 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493288 33.25831 82.95 101.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493022 33.26254 77.4 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492306 33.269619 70.39 84.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.49205 33.271473 69.08 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491981 33.271976 68.73 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491879 33.272713 68.23 84.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491153 33.279155 67.99 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491071 33.279879 68 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491002 33.280493 68 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490662 33.283509 68 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490547 33.284526 69.23 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490211 33.287503 78.49 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488421 33.303367 81.42 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487232 33.313412 82.55 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487138 33.314206 81.89 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486582 33.3189 77.06 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48653 33.319611 76.76 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486373 33.320923 76.23 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486245 33.322012 75.41 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48612 33.323054 76.53 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484803 33.334342 92.71 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48408 33.339146 98.4 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483822 33.34098 99.27 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48279 33.342239 98.93 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48267 33.342822 98.98 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482435 33.319604 77.37 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482145 33.346663 99.81 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480683 33.351987 101.79 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480425 33.352634 102.22 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477919 33.362132 88.93 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477792 33.36273 87.63 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477377 33.36434 86.07 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476573 33.320597 77.66 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.475997 33.368786 89.46 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.475866 33.369251 87.7 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47448 33.374074 76.59 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.466749 33.32226 91.68 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.458479 33.323661 80.97 191.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455771 33.324128 80.93 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.449666 33.325893 87.07 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.449032 33.326058 84.86 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.437454 33.327714 71.45 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429009 33.329042 70.56 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426611 33.329422 70.37 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424665 33.329729 70.22 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.400966 33.333484 87.28 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.395672 33.334325 96.82 193.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39469 33.334559 98.75 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391436 33.335335 98.96 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384328 33.33784 94.91 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384001 33.337956 94.91 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38241 33.338515 94.9 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375367 33.340983 94.23 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373657 33.341583 94.13 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.370553 33.342668 91.22 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362345 33.345543 86.36 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.361691 33.345705 85.92 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357032 33.250346 67.99 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356438 33.255739 67.96 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356291 33.25725 67.96 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356169 33.258507 67.96 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356009 33.259873 67.96 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354929 33.269136 69.99 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354857 33.269833 70.1 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354568 33.272616 72.01 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354483 33.273439 72.9 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353989 33.278202 76.63 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353432 33.283575 76.56 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350686 33.289308 71.89 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349497 33.352052 76.42 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348667 33.310564 87.44 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348611 33.311545 88.78 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348493 33.307907 84.06 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347926 33.311752 89.56 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347808 33.297818 80.13 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34765 33.296926 80.13 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347586 33.295775 79.51 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347506 33.296121 79.62 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344536 33.312663 86.31 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344187 33.312759 86.71 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341216 33.313482 89.14 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.340338 33.356824 79.11 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339166 33.313947 90.76 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336679 33.314529 92.77 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336214 33.314642 93.16 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335906 33.359129 80.79 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330646 33.315953 96.34 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328901 33.31644 94.69 196.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328203 33.316602 94.03 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.327316 33.316836 93.43 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325684 33.36432 84.48 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323766 33.317922 91.33 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323546 33.31808 91.38 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32352 33.318708 92.6 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323387 33.335444 82.73 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323306 33.335949 82.06 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323305 33.334985 83.3 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323294 33.325423 88.35 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323294 33.327435 87.8 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322461 33.336502 80.34 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320364 33.337632 76.7 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31979 33.36732 86.2 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318755 33.367855 86.5 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316643 33.368948 85.91 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315616 33.340176 75.94 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313461 33.370576 83.99 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.312818 33.368443 84.83 104.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307575 33.342523 72.64 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306969 33.373922 78.03 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304557 33.343404 76.23 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301484 33.344301 76.61 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293101 33.346747 72.38 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.285789 33.348898 76.39 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28221 33.348968 75.38 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280711 33.348953 74.65 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.267342 33.348813 80.15 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.267123 33.34881 80.27 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.264536 33.348793 81.76 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254915 33.34873 88.07 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.253573 33.34872 86.76 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250193 33.348695 81.49 179.49
