OBJECT_SHARED Models/Communications/radio-medium.xml -94.740528 33.150667 0.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.534583 33.210639 -6.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749813 33.24713 90.42 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748048 33.247718 91.05 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.747437 33.247914 89.29 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74713 33.166032 122.58 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744706 33.24879 90.62 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744683 33.248798 90.64 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744546 33.248942 90.79 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744316 33.166915 124.06 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744174 33.16696 124.27 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74398 33.249495 91.17 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743516 33.249948 90.98 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741259 33.16787 123.87 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734729 33.169915 108.1 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734691 33.169936 108.18 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734605 33.169953 108.27 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733806 33.170203 108.91 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733755 33.170225 108.96 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733695 33.170237 109 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729945 33.171411 112.07 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729709 33.171481 112.19 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729553 33.171521 112.32 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729391 33.171582 112.47 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728081 33.171995 113.75 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714059 33.176378 117.06 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708426 33.179022 115.51 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707236 33.179653 114.53 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706436 33.17994 113.14 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706241 33.180031 113.01 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701331 33.249851 75.29 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7009078 33.2451442 94.18 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700328 33.238695 90.59 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699946 33.234447 94.16 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699669 33.231361 103.86 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699596 33.230584 107.01 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699133 33.225687 111.04 94.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698637 33.220427 120.22 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698608 33.220111 120.58 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698135 33.2151 126.24 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697989 33.212722 120.97 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697033 33.202143 120.15 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696419 33.195377 109.84 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696052 33.194909 110.04 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695134 33.193785 110.54 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.694635 33.193236 110.97 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693834 33.192351 109 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692955 33.191373 109.4 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690057 33.18694 116.18 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689847 33.187077 115.76 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689842 33.187932 114.36 127.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689684 33.18706 115.63 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68824 33.186152 115.71 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685776 33.183411 117.87 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677954 33.174733 102.78 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677171 33.17387 101.95 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67524 33.171735 104.27 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670192 33.159818 106.29 111.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669559 33.15856 107.16 113.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.667887 33.155338 102.38 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.666866 33.153274 97.12 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665935 33.151243 91.99 111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.663093 33.1452 102.68 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66239 33.143728 105.74 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658942 33.152332 89.89 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657154 33.132775 88.61 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655348 33.158527 92.19 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654507 33.127237 97.21 111.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653797 33.161136 94.54 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.652642 33.163285 95.27 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65248 33.163586 94.92 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651921 33.164632 94.5 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651372 33.164704 94 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.647097 33.166102 90.21 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638343 33.168889 95.02 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638174 33.16894 94.66 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625872 33.172908 93.93 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.610626 33.186059 123.4 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609584 33.186554 124.1 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609579 33.1854 118.87 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609558 33.183957 114.54 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608761 33.184576 116.33 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.603753 33.179628 118.3 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592871 33.182468 134.43 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592259 33.182631 134.39 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.591636 33.182841 134.7 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589996 33.183298 135.83 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.588698 33.183708 134.51 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583672 33.185248 129.96 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.576659 33.187249 98.22 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.569353 33.193433 90.94 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.5692 33.193578 92.26 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566655 33.195739 85.83 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56207 33.199553 85.75 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.555198 33.205337 94.45 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551839 33.207444 101 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551007 33.208606 104.93 54.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.5481 33.211423 109.86 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539739 33.218586 87.92 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539364 33.218908 88.34 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536298 33.221086 105.73 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534846 33.22211 110.58 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531506 33.224175 109.72 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528401 33.226127 117.83 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524692 33.229267 105.61 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52163 33.231839 100.77 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517455 33.235925 97.79 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514121 33.126165 112.6 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.51203 33.132441 119.62 74.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.511645 33.133665 117.77 75.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.510233 33.138232 109.81 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509702 33.139727 104.11 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.508393 33.245109 96.79 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507652 33.146135 108.35 75.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507128 33.246369 96.27 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504649 33.248868 101.7 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504237 33.156813 115.97 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504132 33.249398 102.02 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504006 33.157971 114.58 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.502922 33.163338 117.71 80.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500198 33.176842 114.11 72.59
