OBJECT_SHARED Models/Airport/ndb.ac -94.843051 33.906026 150.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.973056 33.933889 36.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.923056 33.941944 54.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.828889 33.892222 40.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.819444 33.881667 21.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.813056 33.893333 -14.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.808056 33.887778 86.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.791667 33.999167 28.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.781667 33.909444 39.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.778889 33.92625 26.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.766667 33.918056 45.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.763056 33.936667 75.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.840833 33.912222 -297.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993633 33.931683 141.93 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986936 33.924745 137.03 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984141 33.96825 139.26 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.982724 33.920437 141.3 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.982702 33.96762 138.97 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.981705 33.967155 139.43 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980935 33.966802 139.5 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980871 33.966772 139.5 150.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98018 33.917891 135.16 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979828 33.917452 134.23 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974348 33.911759 131.65 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974142 33.963684 144.08 150.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966535 33.9036 120.4 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965931 33.903051 116.62 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965509 33.95967 142.44 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964915 33.901992 114.11 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958867 33.895715 114.22 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.956627 33.893424 117.6 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95419 33.890839 116.47 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952972 33.953799 155.31 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952398 33.953537 154.18 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951852 33.888483 114.87 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951512 33.888043 114.8 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951394 33.953184 153.95 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951255 33.887791 114.58 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951081 33.88758 114.52 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.950971 33.887446 114.48 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.949939 33.886519 113.44 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948219 33.884231 112.63 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947894 33.951953 152.76 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94746 33.883223 110.51 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945408 33.951194 148.16 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.943073 33.950194 145.63 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940068 33.949108 143.56 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.939738 33.948988 144.12 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93823 33.948426 150.56 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930144 33.945486 153.45 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92259 33.942739 157.31 156.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.922066 33.942546 158.96 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916394 33.940439 157.21 155.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913319 33.939254 151.99 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911923 33.938689 151.91 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904348 33.935959 156.99 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896669 33.933166 149.34 156.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895916 33.9329 149.05 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88939 33.930529 146.65 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.878994 33.92667 138.22 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.878186 33.926367 138.71 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869934 33.92344 148.11 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868074 33.922758 145 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865093 33.921631 145.39 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.861046 33.924564 148.12 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860372 33.92378 147.65 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857248 33.92015 142.66 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857024 33.919889 141.95 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85628 33.919026 139.59 125.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855537 33.918162 137.22 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853839 33.91754 136.74 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85353 33.91741 137.32 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85241 33.917016 140.18 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851013 33.916468 143.83 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844868 33.914259 150.85 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843637 33.913796 150.1 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841527 33.913026 149.22 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84065 33.912706 148.78 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.839791 33.912385 148.75 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.837899 33.911673 148.26 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835394 33.910777 147.19 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835075 33.910657 147.05 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833707 33.910051 146.42 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833192 33.909874 145.54 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.832589 33.919365 151.25 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83216 33.909592 144.83 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831895 33.909497 143.93 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831017 33.909703 140.9 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830571 33.919251 146.63 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.829184 33.919205 140.02 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823849 33.917969 120.97 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823825 33.917998 120.93 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823203 33.918725 119.76 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822113 33.919999 119.02 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.821982 33.920173 119.83 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817447 33.925356 117.77 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815291 33.927843 118.82 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81308 33.930397 106.53 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806393 33.938116 99.38 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.80632 33.938199 99.4 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806248 33.938283 99.42 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806081 33.938473 99.46 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.80303 33.941935 100.21 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8003 33.945135 100.36 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798159 33.947676 100.34 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791835 33.954899 108.89 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790947 33.955919 110.41 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788593 33.958612 114.43 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785894 33.960877 114.81 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783042 33.963329 114.57 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.778429 33.967138 114.07 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777463 33.967936 114.05 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777197 33.968132 115.6 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776586 33.96869 119.73 227.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774234 33.970842 124.39 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771852 33.972574 106.86 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771507 33.97314 106.92 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771359 33.973641 107.01 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769289 33.975143 106.94 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767997 33.976081 106.56 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765281 33.978364 107.96 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.763138 33.980164 111.14 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.760996 33.981965 114.35 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.760193 33.982643 115.55 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756944 33.985494 120.52 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750557 33.990893 126.87 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750289 33.991121 126.01 225.64
