OBJECT_SHARED Models/Communications/radio-medium.xml -94.740528 33.150667 0.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.534583 33.210639 -6.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749813 33.24713 90.42 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748048 33.247718 91.05 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.747437 33.247914 89.29 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74713 33.166032 122.58 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744706 33.24879 90.62 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744683 33.248798 90.64 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744546 33.248942 90.79 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744316 33.166915 124.06 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744174 33.16696 124.27 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74398 33.249495 91.17 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743516 33.249948 90.98 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741259 33.16787 123.87 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734729 33.169915 108.1 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734691 33.169936 108.18 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734605 33.169953 108.27 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733806 33.170203 108.91 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733755 33.170225 108.96 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733695 33.170237 109 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729945 33.171411 112.07 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729709 33.171481 112.19 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729553 33.171521 112.32 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729391 33.171582 112.47 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728081 33.171995 113.75 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714059 33.176378 117.06 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708426 33.179022 115.51 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707236 33.179653 114.53 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706436 33.17994 113.14 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706241 33.180031 113.01 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701331 33.249851 75.29 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7009078 33.2451442 94.18 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700328 33.238695 90.59 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699946 33.234447 94.16 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699669 33.231361 103.86 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699596 33.230584 107.01 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699133 33.225687 111.04 94.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698637 33.220427 120.22 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698608 33.220111 120.58 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698135 33.2151 126.24 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697989 33.212722 120.97 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697033 33.202143 120.15 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696419 33.195377 109.84 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696052 33.194909 110.04 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695134 33.193785 110.54 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.694635 33.193236 110.97 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693834 33.192351 109 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692955 33.191373 109.4 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690057 33.18694 116.18 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689847 33.187077 115.76 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689842 33.187932 114.36 127.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689684 33.18706 115.63 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68824 33.186152 115.71 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685776 33.183411 117.87 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677954 33.174733 102.78 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677171 33.17387 101.95 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67524 33.171735 104.27 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670192 33.159818 106.29 111.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669559 33.15856 107.16 113.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.667887 33.155338 102.38 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.666866 33.153274 97.12 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665935 33.151243 91.99 111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.663093 33.1452 102.68 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66239 33.143728 105.74 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658942 33.152332 89.89 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657154 33.132775 88.61 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655348 33.158527 92.19 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654507 33.127237 97.21 111.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653797 33.161136 94.54 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.652642 33.163285 95.27 65.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65248 33.163586 94.92 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651921 33.164632 94.5 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651372 33.164704 94 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.647097 33.166102 90.21 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638343 33.168889 95.02 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638174 33.16894 94.66 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625872 33.172908 93.93 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.610626 33.186059 123.4 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609584 33.186554 124.1 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609579 33.1854 118.87 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609558 33.183957 114.54 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608761 33.184576 116.33 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.603753 33.179628 118.3 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592871 33.182468 134.43 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592259 33.182631 134.39 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.591636 33.182841 134.7 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589996 33.183298 135.83 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.588698 33.183708 134.51 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583672 33.185248 129.96 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.576659 33.187249 98.22 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.569353 33.193433 90.94 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.5692 33.193578 92.26 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566655 33.195739 85.83 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56207 33.199553 85.75 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.555198 33.205337 94.45 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551839 33.207444 101 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551007 33.208606 104.93 54.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.5481 33.211423 109.86 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539739 33.218586 87.92 45.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539364 33.218908 88.34 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536298 33.221086 105.73 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534846 33.22211 110.58 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531506 33.224175 109.72 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528401 33.226127 117.83 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524692 33.229267 105.61 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52163 33.231839 100.77 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517455 33.235925 97.79 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514121 33.126165 112.6 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.51203 33.132441 119.62 74.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.511645 33.133665 117.77 75.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.510233 33.138232 109.81 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509702 33.139727 104.11 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.508393 33.245109 96.79 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507652 33.146135 108.35 75.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507128 33.246369 96.27 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504649 33.248868 101.7 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504237 33.156813 115.97 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504132 33.249398 102.02 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504006 33.157971 114.58 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.502922 33.163338 117.71 80.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500198 33.176842 114.11 72.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14302 0.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14753 109.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14317 121.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14767 110.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70076 33.14333 121.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14784 110.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14351 122.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.14801 110.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70076 33.14368 122.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14818 111.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14381 123.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14831 111.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14395 123.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14845 111.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14408 123.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14859 112.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14426 123.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14876 112.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14451 122.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70071 33.14902 113.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14468 122.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70071 33.14919 113.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70077 33.14496 122.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14946 114.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14518 121.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14968 115.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14540 121.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70071 33.14990 115.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14561 121.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.15011 116.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70078 33.14597 121.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70076 33.15047 116.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.14585 120.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70070 33.15035 116.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14609 120.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.15059 117.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14621 120.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.15072 117.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14643 120.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.15094 118.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.14668 120.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70071 33.15119 118.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70074 33.14691 119.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.15141 119.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70071 33.14717 119.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70069 33.15168 120.39 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70075 33.14738 119.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.15189 120.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70068 33.15208 119.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70073 33.15235 118.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70071 33.15262 118.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70072 33.15282 118.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70070 33.15300 117.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69882 33.14304 117.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69882 33.14322 112.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69882 33.14364 112.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69878 33.14347 113.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69881 33.14399 113.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69879 33.14407 114.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69878 33.14429 115.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69877 33.14456 115.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69877 33.14478 116.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69879 33.14547 116.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69875 33.14566 118.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69878 33.14637 119.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69873 33.14650 120.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69876 33.14659 121.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69873 33.14737 121.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69872 33.14767 123.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69870 33.14793 122.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69875 33.14807 122.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69867 33.14822 122.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69874 33.14838 122.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69867 33.14856 121.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69876 33.14871 121.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69865 33.14888 121.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69876 33.14897 121.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69871 33.14915 121.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69869 33.14952 121.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69869 33.14964 120.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69870 33.14993 120.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69864 33.15014 119.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69870 33.15029 119.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69863 33.15052 119.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69871 33.15058 118.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69864 33.15081 118.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69872 33.15090 118.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69863 33.15096 118.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69878 33.15107 118.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69864 33.15110 118.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69873 33.15125 117.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69863 33.15135 117.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69875 33.15144 117.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69862 33.15155 117.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69872 33.15163 117.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69885 33.15181 117.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69887 33.15197 117.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69880 33.15233 117.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69881 33.15250 116.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69886 33.15271 116.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69880 33.15288 116.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69880 33.15304 115.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69880 33.15324 115.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69884 33.15334 115.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70080 33.15295 115.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69875 33.15316 117.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70083 33.15275 115.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69878 33.15296 117.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70083 33.15261 115.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69878 33.15282 118.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70085 33.15243 115.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69881 33.15264 118.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70084 33.15222 116.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69880 33.15243 118.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70088 33.15166 116.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69884 33.15187 119.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70088 33.15157 117.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69883 33.15178 119.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70073 33.15118 117.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69869 33.15139 119.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70070 33.15105 117.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69865 33.15126 120.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70064 33.15071 117.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69860 33.15092 120.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70075 33.15084 118.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69870 33.15105 120.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70070 33.15048 117.98 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69865 33.15069 120.73 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70078 33.14954 118.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69873 33.14975 121.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70078 33.14961 119.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69873 33.14982 121.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70069 33.14920 119.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69864 33.14941 122.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70077 33.14864 120.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69872 33.14885 122.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70073 33.14886 121.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69869 33.14907 122.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70076 33.14829 121.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69872 33.14850 123.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70070 33.14852 121.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69865 33.14873 123.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70079 33.14799 121.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69874 33.14820 122.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70079 33.14738 122.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69874 33.14759 120.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70078 33.14709 122.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69873 33.14730 120.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70085 33.14632 123.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69880 33.14653 117.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70081 33.14556 121.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69876 33.14577 115.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70079 33.14515 119.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69874 33.14537 114.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70081 33.14446 118.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69876 33.14467 113.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70081 33.14428 116.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69877 33.14449 112.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70078 33.14417 116.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69874 33.14438 112.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70080 33.14394 116.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69875 33.14415 111.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70083 33.14368 115.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69879 33.14389 111.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70083 33.14356 114.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69879 33.14377 110.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70082 33.14336 114.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69878 33.14357 110.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70083 33.14323 113.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69878 33.14344 109.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70087 33.14292 113.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69882 33.14313 108.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69898 33.14292 112.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69927 33.14301 111.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69951 33.14286 111.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69970 33.14283 111.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69892 33.14291 110.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69912 33.14299 111.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69940 33.14297 111.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69945 33.14290 111.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69962 33.14283 111.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69979 33.14284 110.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70043 33.14285 110.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70066 33.14291 109.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.69886 33.15165 109.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.69890 33.15152 117.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69885 33.15148 117.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69895 33.15163 117.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69918 33.15166 117.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.69935 33.15168 117.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69882 33.15141 118.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69888 33.15158 117.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69894 33.15169 117.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69909 33.15167 117.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69924 33.15169 117.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.69942 33.15166 117.94 0
OBJECT_SHARED Models/lib/coal_pile.ac -94.69926 33.15147 118.27 90
# END dsf2stg
