OBJECT_SHARED Models/Airport/ndb.ac -94.190465 33.103742 79.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.182944 33.082889 -53.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.180556 33.114444 -84.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.173056 33.117778 -75.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.171139 33.031111 -43.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.163889 33.114444 -83.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.161389 33.118889 -53.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.152222 33.119722 -32.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247472 33.119973 102.95 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247208 33.07246 81 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246314 33.063778 74.32 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242311 33.074705 74.43 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241465 33.075192 74.66 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241198 33.075346 74.73 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.240589 33.06038 81.17 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238134 33.076711 75.57 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233588 33.078938 86.31 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229747 33.080799 92.23 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225657 33.08279 93.12 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218122 33.086439 96.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217046 33.086959 104.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.212204 33.042954 108.56 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206758 33.039762 103.2 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203899 33.03797 100.45 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202261 33.036948 98.73 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198406 33.03457 98.26 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197645 33.034092 98.38 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.196135 33.097084 80.74 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195746 33.032718 93.13 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194893 33.097671 77.96 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.194837 33.097699 77.83 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193114 33.098526 76.84 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191362 33.099367 78.45 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19071 33.09968 79.08 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19052 33.0292 81.37 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19007 33.028906 82.29 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181788 33.103966 70.72 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177329 33.105947 71.73 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176594 33.106353 71.81 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1764 33.01975 84 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175603 33.1069 72.25 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175092 33.107183 72.62 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174062 33.017961 90.99 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17004 33.109605 74.38 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.168587 33.110304 72.99 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167746 33.112571 76.08 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167644 33.110622 73.21 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167439 33.111282 74.67 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167094 33.112387 76.16 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166988 33.110413 72.87 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166637 33.110301 72.4 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165787 33.110089 72 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165606 33.110045 72.05 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.15744 33.108007 92.81 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153058 33.106927 82.63 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.152292 33.107112 78.73 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.152172 33.107142 78.11 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144781 33.108966 92.76 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143025 33.10964 91.19 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141863 33.109688 88.36 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141214 33.109848 86.64 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139717 33.110145 82.77 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.136467 33.110944 73.91 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134821 33.111348 77.6 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125185 33.113719 86 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.124971 33.113771 86.01 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.121032 33.114756 89.76 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120477 33.114891 91.08 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119293 33.115091 93.82 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110221 33.117311 99.25 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109813 33.117407 99.89 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.100056 33.119726 93.24 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093625 33.121263 85.97 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089206 33.122389 78.9 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087748 33.12276 77.91 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080709 33.124436 81.2 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041119 33.123377 91.23 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040142 33.116835 92.72 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039344 33.111492 78.9 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037157 33.096861 76.68 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036696 33.093772 75.79 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036458 33.090177 73.26 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035698 33.078673 70.39 93.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035529 33.076497 74.11 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034849 33.067725 88.8 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034295 33.06058 74.2 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034091 33.057944 72.24 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033403 33.04907 65.77 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033295 33.048841 65.89 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.027576 33.043288 66.1 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025424 33.041198 67.19 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024312 33.04028 64.8 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.022684 33.038582 63.59 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018507 33.034589 62.98 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0162 33.032384 62.8 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015006 33.031351 62.91 132.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013447 33.029847 63.04 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.002657 33.019439 62.68 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.00253 33.019318 62.77 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000484 33.016962 64.14 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.00018 33.016565 64.33 306.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -94.19523 33.10484 0.00 217.61
OBJECT_SHARED Models/lib/lamp10m.xml -94.19522 33.10475 82.69 37.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.19508 33.10468 82.69 126.29
OBJECT_SHARED Models/lib/lamp10m.xml -94.19558 33.10411 82.56 -55.99
OBJECT_SHARED Models/lib/lamp10m.xml -94.19546 33.10383 82.28 217.7
OBJECT_SHARED Models/lib/lamp10m.xml -94.19528 33.10401 81.93 128.16
OBJECT_SHARED Models/lib/lamp10m.xml -94.19494 33.10453 82.04 37.29
OBJECT_SHARED Models/lib/SmHangar.ac -94.19498 33.10430 82.30 128.02
OBJECT_SHARED Models/lib/SmHangar.ac -94.19324 33.10501 82.17 90
OBJECT_SHARED Models/lib/SmHangar.ac -94.19562 33.10397 81.62 307.92
OBJECT_SHARED Models/lib/SmHangar.ac -94.19618 33.10486 82.18 33.41
OBJECT_SHARED Models/lib/SmHangar.ac -94.19352 33.10501 83.29 90
OBJECT_SHARED Models/lib/SmHangar.ac -94.19695 33.10269 81.82 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.19695 33.10281 81.55 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.19696 33.10293 81.65 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.19745 33.10247 81.75 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.19745 33.10265 81.69 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.19744 33.10279 81.71 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.19744 33.10292 81.89 180
OBJECT_SHARED Models/lib/LongRow.ac -94.19606 33.10472 81.99 303.59
OBJECT_SHARED Models/lib/SmHangar.ac -94.19379 33.10501 83.07 90
OBJECT_SHARED Models/lib/MedHangar.ac -94.19440 33.10500 82.02 90
OBJECT_SHARED Models/lib/LongRow.ac -94.19377 33.10480 82.38 180
OBJECT_SHARED Models/lib/shed8x10.ac -94.19480 33.10505 81.91 0
OBJECT_SHARED Models/lib/shed8x10.ac -94.19480 33.10513 82.67 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.19453 33.10453 82.67 192.74
OBJECT_SHARED Models/Transport/van_silver.ac -94.19456 33.10451 82.09 217.16
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.19467 33.10445 82.14 217.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.19475 33.10495 82.12 90.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.19739 33.10296 82.56 90.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.19466 33.10412 82.09 38
OBJECT_SHARED Models/lib/propane-tank.ac -94.19440 33.10434 81.85 38.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.19339 33.10516 81.88 0
OBJECT_SHARED Models/lib/prop_a.ac -94.19492 33.10380 81.81 128.45
OBJECT_SHARED Models/lib/prop_a.ac -94.19520 33.10393 81.66 308.51
OBJECT_SHARED Models/lib/coal_pile.ac -94.19338 33.10518 81.89 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19431 33.09908 81.81 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19681 33.10493 77.92 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19661 33.10446 83.61 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19641 33.10398 83.11 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19620 33.10349 82.51 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19588 33.10274 81.92 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19580 33.10257 80.97 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19556 33.10199 80.82 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19534 33.10147 80.14 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19511 33.10094 79.72 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19488 33.10041 79.29 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19465 33.09986 78.92 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19441 33.09931 78.51 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19404 33.09916 78.08 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19653 33.10501 77.77 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19633 33.10454 83.53 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19613 33.10406 82.95 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19592 33.10357 82.47 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19560 33.10282 81.89 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19553 33.10265 80.94 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19528 33.10207 80.79 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19506 33.10155 80.10 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19483 33.10102 79.70 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19460 33.10049 79.21 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19437 33.09994 78.82 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -94.19413 33.09939 78.38 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19025 33.10606 78.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19020 33.10600 79.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19018 33.10593 79.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19022 33.10586 79.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19029 33.10581 79.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19423 33.10335 79.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19421 33.10329 81.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19421 33.10324 81.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19427 33.10319 81.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19410 33.10343 81.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19404 33.10340 81.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19397 33.10339 81.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19391 33.10342 81.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19953 33.10034 81.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19923 33.09998 83.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19935 33.09999 82.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19943 33.10007 83.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19951 33.10015 83.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -94.19956 33.10026 83.31 0
# END dsf2stg
