OBJECT_SHARED Models/Airport/ndb.ac -95.590881 30.740739 107.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.749111 30.699444 35.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.7375 30.692222 -7.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.707222 30.748056 30.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.684528 30.688861 -23.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.67975 30.689389 -46.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.669667 30.720194 -28.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.595833 30.742778 -40.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.573083 30.713222 -17.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.569889 30.736833 -45.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.564972 30.716306 -32.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.562222 30.683333 81.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.561111 30.699444 24.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.551389 30.694722 37.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.549222 30.699778 -10.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5475 30.718611 3.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.546944 30.718611 3.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541944 30.698889 34.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541389 30.706389 -0.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.535 30.682778 -3.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.531389 30.715833 72.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.531333 30.715806 79.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.528611 30.715278 -11.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.528278 30.694639 82.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.522639 30.693917 32.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.515556 30.704167 -25.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 30.709722 16.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511389 30.719167 102.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.746082 30.748401 99.16 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744159 30.748412 99.66 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736913 30.748455 99.57 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73659 30.748448 99.56 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733912 30.748425 99.53 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731579 30.748608 100.08 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722242 30.748539 100.63 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719169 30.748516 99 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714874 30.748699 98.11 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532282 30.710802 125.48 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530445 30.709316 127.27 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528347 30.707619 122.39 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528065 30.707391 123.65 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527643 30.707049 124.26 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526007 30.705727 119.57 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525828 30.705582 120.12 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524367 30.704401 121.56 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522861 30.703183 120.57 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522759 30.703104 120.5 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521768 30.702337 119.86 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521143 30.725076 105.9 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521141 30.701852 119.45 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519462 30.700708 118.35 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517746 30.699539 118.48 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513493 30.73182 92.4 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51348 30.730821 88.49 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513409 30.725516 115.13 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513333 30.719831 122.07 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513224 30.711695 120.35 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513221 30.711471 120.37 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513214 30.710984 120.79 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513146 30.705884 124.23 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513142 30.705577 125.77 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513061 30.699605 118.25 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513017 30.696318 116.4 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51155 30.733557 94.3 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508684 30.736119 85.86 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507592 30.692622 113.78 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506723 30.69101 114.42 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506002 30.738516 82.5 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505779 30.738715 82.22 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503494 30.740757 83.72 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503014 30.741186 82.59 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502095 30.682433 114.14 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501532 30.681389 114.55 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500934 30.680281 116.15 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50022 30.678957 118.5 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50022 30.743683 81.58 48.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58647 30.73882 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58663 30.73882 109.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58546 30.74330 109.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58567 30.74338 103.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58558 30.74341 103.69 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58572 30.74356 103.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58569 30.74372 103.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58540 30.74375 103.23 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58528 30.74397 101.75 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58532 30.74413 101.16 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58540 30.74403 101.12 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58555 30.74399 101.10 261.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58571 30.74404 102.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58564 30.74411 103.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58569 30.74433 102.47 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58559 30.74435 102.57 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58545 30.74480 101.87 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58555 30.74457 100.50 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58526 30.74447 100.62 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58545 30.74447 100.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58572 30.74447 100.79 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58569 30.74462 101.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58673 30.73886 101.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58650 30.74529 109.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58596 30.74514 101.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58546 30.74467 101.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58538 30.74475 100.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58527 30.74313 100.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58542 30.74316 103.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58562 30.74331 103.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58562 30.74341 103.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58571 30.74349 103.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58562 30.74352 103.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58561 30.74361 103.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58583 30.74370 103.25 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58582 30.74389 103.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58577 30.74402 103.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58565 30.74403 102.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58572 30.74414 103.39 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58576 30.74423 103.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58570 30.74423 102.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58562 30.74441 102.90 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58572 30.74452 101.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58565 30.74466 101.98 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58556 30.74468 101.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58568 30.74483 101.22 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58561 30.74487 101.49 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58555 30.74494 100.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58573 30.74503 100.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58583 30.74324 101.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58592 30.74324 104.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58614 30.74519 104.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58627 30.74515 101.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58630 30.74523 101.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58591 30.74186 101.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58642 30.74186 106.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58639 30.74181 106.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58603 30.74233 106.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58576 30.74271 105.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58565 30.74277 104.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58410 30.74131 104.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.58370 30.74107 104.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58634 30.73883 105.12 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58652 30.73881 109.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58643 30.73881 109.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58448 30.74299 109.49 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58458 30.74304 102.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58484 30.74310 102.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58495 30.74308 102.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58298 30.74154 101.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58309 30.74168 104.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58318 30.74184 104.56 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58321 30.74197 104.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58327 30.74216 104.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58327 30.74228 104.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58323 30.74235 104.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58318 30.74062 104.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58318 30.74143 105.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58631 30.74211 104.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58585 30.74256 106.29 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58585 30.74263 105.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58574 30.74263 105.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58557 30.74286 104.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.58385 30.74137 104.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.58571 30.73970 104.60 -4.87
OBJECT_SHARED Models/lib/lamp10m.xml -95.58579 30.74053 108.35 -8.35001
OBJECT_SHARED Models/lib/lamp10m.xml -95.58574 30.74091 107.67 -4.79001
OBJECT_SHARED Models/lib/lamp10m.xml -95.58570 30.74124 107.10 -5
OBJECT_SHARED Models/lib/lamp10m.xml -95.58645 30.74198 106.74 -2.38
OBJECT_SHARED Models/lib/lamp10m.xml -95.58602 30.74355 106.64 -1.47
OBJECT_SHARED Models/lib/lamp10m.xml -95.58585 30.74015 103.93 -5.48999
OBJECT_SHARED Models/lib/lamp10m.xml -95.58627 30.74395 108.18 -0.690002
OBJECT_SHARED Models/lib/lamp10m.xml -95.58593 30.74447 103.50 -2.78
OBJECT_SHARED Models/lib/lamp10m.xml -95.58681 30.74514 102.22 112.25
OBJECT_SHARED Models/lib/lamp10m.xml -95.58496 30.74209 102.10 174.12
OBJECT_SHARED Models/lib/lamp10m.xml -95.58439 30.74238 103.76 66
OBJECT_SHARED Models/lib/lamp10m.xml -95.58391 30.74189 102.95 9.79999
OBJECT_SHARED Models/lib/lamp10m.xml -95.58445 30.74152 103.82 266.44
OBJECT_SHARED Models/lib/office6x12.ac -95.58488 30.74157 104.68 266.97
OBJECT_SHARED Models/lib/office6x12.ac -95.58499 30.74170 104.40 171.75
OBJECT_SHARED Models/lib/office3x10.ac -95.58497 30.74182 104.23 352.42
OBJECT_SHARED Models/lib/office3x10.ac -95.58474 30.74158 104.12 87.39
OBJECT_SHARED Models/lib/transformer3x3.ac -95.58498 30.74160 104.53 299.95
OBJECT_SHARED Models/lib/transformer3x3.ac -95.58439 30.74119 104.33 15.86
OBJECT_SHARED Models/lib/office8x14.ac -95.58451 30.74087 105.15 334.27
OBJECT_SHARED Models/lib/office6x12.ac -95.58447 30.74123 105.41 69.32
OBJECT_SHARED Models/lib/office6x12.ac -95.58440 30.74110 105.09 336.58
OBJECT_SHARED Models/lib/office3x10.ac -95.58446 30.74101 105.26 334.56
OBJECT_SHARED Models/lib/office3x10.ac -95.58460 30.74127 105.30 69.32
OBJECT_SHARED Models/lib/lamp10m.xml -95.58449 30.74095 104.92 -20.28
OBJECT_SHARED Models/lib/lamp10m.xml -95.58454 30.74124 105.30 69.35
OBJECT_SHARED Models/lib/lamp10m.xml -95.58508 30.74137 105.09 124.51
OBJECT_SHARED Models/lib/lamp10m.xml -95.58472 30.74062 104.48 -89.37
OBJECT_SHARED Models/lib/office6x12.ac -95.58430 30.74105 105.65 160.34
OBJECT_SHARED Models/lib/office6x12.ac -95.58409 30.74112 105.43 65.9
OBJECT_SHARED Models/lib/office3x10.ac -95.58435 30.74090 105.35 340.68
OBJECT_SHARED Models/lib/office3x10.ac -95.58396 30.74106 105.54 65.7
OBJECT_SHARED Models/lib/lamp10m.xml -95.58402 30.74109 105.29 66.59
OBJECT_SHARED Models/lib/lamp10m.xml -95.58369 30.74096 105.29 63.34
OBJECT_SHARED Models/lib/lamp10m.xml -95.58351 30.74052 105.33 -34.2
OBJECT_SHARED Models/lib/lamp10m.xml -95.58421 30.74026 106.27 267.61
OBJECT_SHARED Models/lib/lamp10m.xml -95.58447 30.74065 106.25 164.48
OBJECT_SHARED Models/lib/lamp10m.xml -95.58433 30.74097 105.62 157.79
OBJECT_SHARED Models/lib/transformer3x3.ac -95.58421 30.74113 105.43 20.1
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.58598 30.74457 105.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -95.58629 30.74410 102.17 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.58605 30.74463 103.34 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.58629 30.74412 102.17 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.58609 30.74360 103.34 269.84
OBJECT_SHARED Models/lib/cone.ac -95.58630 30.74402 103.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac -95.58603 30.74460 103.50 355.6
OBJECT_SHARED Models/Misc/picnic_table.ac -95.58617 30.74355 102.17 0
OBJECT_SHARED Models/lib/watertank3x1.ac -95.58630 30.74398 104.17 357.19
OBJECT_SHARED Models/lib/propane-tank.ac -95.58615 30.74260 103.50 84.67
OBJECT_SHARED Models/lib/cars2.ac -95.58617 30.74335 105.39 269.25
OBJECT_SHARED Models/lib/cars4.ac -95.58616 30.74334 104.32 87.53
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -95.58597 30.74345 104.48 0.660004
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.58607 30.74327 104.09 359.55
OBJECT_SHARED Models/lib/fuel-truck.xml -95.58639 30.74457 104.37 358.45
OBJECT_SHARED Models/lib/fuel-truck.xml -95.58637 30.74338 102.60 268.88
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -95.58609 30.74365 104.55 90
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -95.58634 30.74366 103.75 270
OBJECT_SHARED Models/lib/FireStationLg.ac -95.58618 30.74453 103.98 265.17
OBJECT_SHARED Models/lib/office3x10.ac -95.58395 30.74127 102.56 90
OBJECT_SHARED Models/lib/industrial13x24.ac -95.58500 30.74050 104.81 64.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.58455 30.74052 106.32 71.8
OBJECT_SHARED Models/lib/SmHangar.ac -95.58615 30.74427 105.75 266.95
OBJECT_SHARED Models/lib/SmHangar.ac -95.58624 30.74427 102.89 266.87
OBJECT_SHARED Models/lib/hangar81x16.ac -95.58685 30.74489 102.89 354.85
OBJECT_SHARED Models/lib/MedHangar.ac -95.58616 30.73997 102.52 355.16
OBJECT_SHARED Models/lib/MedHangar.ac -95.58651 30.74267 108.55 354.49
OBJECT_SHARED Models/lib/SmHangar.ac -95.58651 30.74293 105.70 356.69
OBJECT_SHARED Models/lib/LongRow.ac -95.58650 30.74146 105.41 354.34
OBJECT_SHARED Models/lib/LongRow.ac -95.58653 30.74118 107.28 354.48
OBJECT_SHARED Models/lib/LongRow.ac -95.58657 30.74079 107.61 354.26
OBJECT_SHARED Models/lib/LongRow.ac -95.58663 30.74044 108.14 354.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.58631 30.74406 108.50 0.099998
# END dsf2stg
