OBJECT_SHARED Models/Communications/radio-medium.xml -95.238889 30.268611 -77.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.219444 30.326389 -72.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.216167 30.31725 -27.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.205556 30.3275 -31.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1575 30.322778 -66.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.147889 30.288639 -41.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.143333 30.2675 -99.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1325 30.288889 -103.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1255 30.342972 -30.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.125472 30.342917 -32.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.096944 30.335833 -78.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.096667 30.363889 -100.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.0925 30.315833 -25.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.0925 30.354167 -84.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.089167 30.348056 -47.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.088611 30.3175 -92.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.0875 30.3425 -89.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.086389 30.328889 -83.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.084167 30.266944 -70.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.063889 30.370278 -82.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.036944 30.316389 -93.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.246667 30.262778 -200.51 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.214444 30.334167 -200.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.247734 30.32187 52.58 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239513 30.32195 47.33 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235416 30.321947 48.57 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.230843 30.322161 48.76 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22763 30.322239 44.03 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225474 30.32194 42.04 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.223855 30.321965 45.42 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.223086 30.321976 47.03 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219904 30.322023 48.24 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219797 30.322046 48.33 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.218814 30.322023 48.58 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200969 30.322137 46.6 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.198452 30.322185 45.91 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.196004 30.374463 52.2 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195281 30.374251 52.16 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195233 30.32237 48.16 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.191536 30.373041 51.9 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18811 30.322388 44.63 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.187102 30.371608 51.62 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18633 30.321397 44.87 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185663 30.320907 43.66 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184943 30.370911 51.68 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184793 30.320386 42.14 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183118 30.320573 42.09 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182166 30.320765 40.95 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17988 30.369275 53.1 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177938 30.368654 53.66 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167985 30.365472 56.05 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166572 30.323172 47.03 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159903 30.324257 49.38 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159646 30.362806 53.74 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158785 30.32443 49.61 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.15819 30.363065 54.82 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157942 30.324559 49.51 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.153989 30.32517 44.98 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.153608 30.363878 55.91 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150766 30.364384 55.95 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150425 30.325719 50.43 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14744 30.364975 54.83 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143984 30.326714 49.53 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.142185 30.326982 49.36 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.139627 30.366271 51.69 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138916 30.366389 51.35 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136157 30.366847 50.03 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134627 30.367003 49.3 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133241 30.36488 48.57 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133121 30.364691 48.51 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133025 30.364643 48.46 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132382 30.364324 48.14 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13148 30.362939 47.68 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131201 30.362511 47.53 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130598 30.367372 47.39 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130145 30.360882 47 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130043 30.360724 46.95 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129909 30.360528 46.88 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129782 30.360332 46.81 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129711 30.360722 46.79 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126764 30.355699 45.32 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126606 30.355457 45.25 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125212 30.367864 44.88 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124559 30.329612 43.82 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123439 30.350594 44.56 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.121326 30.347395 43.18 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120908 30.346628 42.81 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120703 30.346534 42.76 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120275 30.368314 42.61 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.119431 30.368392 42.23 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118243 30.368496 41.69 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118056 30.345315 41.58 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114535 30.343695 39.62 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114289 30.331144 37.35 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111932 30.342498 38.9 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.110883 30.341037 38.21 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11027 30.369187 37.14 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109222 30.338723 38.53 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107833 30.336788 38.19 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105949 30.332389 36.01 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104311 30.331883 36.05 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103948 30.331768 36.05 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099437 30.330343 36.41 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099058 30.330224 36.69 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.098674 30.330103 37.8 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.098345 30.329999 38.75 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096456 30.329764 43.97 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096051 30.329714 44.45 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0955 30.329645 45.3 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094713 30.370551 52.91 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094514 30.370568 53 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092659 30.329284 46.68 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090001 30.328959 47.82 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.086719 30.329066 48.07 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085499 30.329106 47.79 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084814 30.370887 51.1 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083187 30.329181 47.26 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082469 30.328626 47.03 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08133 30.327746 46.98 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080278 30.326934 46.98 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079726 30.370913 49.89 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079652 30.326451 46.85 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079507 30.370896 49.82 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079442 30.326288 46.79 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078263 30.370919 49.55 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077175 30.37094 49.31 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076993 30.324392 46.12 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076084 30.323688 46 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074064 30.370999 49.05 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07351 30.371009 49.03 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073131 30.370997 49.24 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072901 30.37099 49.52 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072728 30.370984 49.73 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071985 30.371038 49.96 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071664 30.320267 44.62 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071155 30.319873 44.35 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070398 30.333222 45.8 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069261 30.333251 45.68 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069138 30.318312 43.5 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.06668 30.316409 42.85 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065432 30.333353 45.28 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065196 30.333535 45.23 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064683 30.371176 49.08 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064626 30.363105 46.74 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064574 30.355895 45 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064545 30.35176 44.98 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064544 30.351619 44.94 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064543 30.351487 44.92 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064534 30.350262 45.05 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064533 30.350099 45.06 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064255 30.348689 45.2 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.063641 30.345565 45.06 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.063568 30.345192 44.95 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062726 30.340909 44.94 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.06267 30.313304 41.54 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062526 30.335605 45 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062371 30.339137 44.96 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061862 30.33612 44.98 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061809 30.336326 44.97 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0576 30.309379 39.95 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056712 30.308692 39.68 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052109 30.371146 48.82 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047768 30.301768 38.35 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043573 30.371126 47.65 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043452 30.371145 47.61 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043182 30.371125 47.56 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040978 30.296513 36.05 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037752 30.294015 34.96 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035183 30.371194 47.6 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034035 30.371204 47.6 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.033798 30.290954 33.65 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030441 30.371267 48.04 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028462 30.286823 32.74 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.025753 30.284726 32.82 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02541 30.28446 32.83 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023535 30.283009 32.9 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023478 30.370815 47.96 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02066 30.280798 33.56 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019952 30.370586 47.3 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.015922 30.370427 46.47 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008031 30.370116 46.38 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003605 30.267684 37.94 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003599 30.369941 46.11 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002833 30.369919 46.05 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002722 30.267005 38.19 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000209 30.369844 46 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000207 30.265071 38.9 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000084 30.369758 46 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000045 30.264591 38.95 302.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -95.00698 30.35813 43.43 64.98
OBJECT_SHARED Models/lib/lamp10m.xml -95.00723 30.35882 43.62 141.24
OBJECT_SHARED Models/lib/lamp10m.xml -95.00747 30.35946 43.78 90.44
OBJECT_SHARED Models/lib/lamp10m.xml -95.00791 30.36062 44.07 107.15
OBJECT_SHARED Models/lib/lamp10m.xml -95.00781 30.36034 43.99 90.55
OBJECT_SHARED Models/lib/lamp10m.xml -95.00828 30.36159 44.32 105.72
OBJECT_SHARED Models/lib/lamp10m.xml -95.00857 30.36242 44.53 106.68
OBJECT_SHARED Models/lib/lamp10m.xml -95.00951 30.36279 44.54 199.3
OBJECT_SHARED Models/lib/lamp10m.xml -95.00937 30.36285 44.55 291.42
OBJECT_SHARED Models/lib/lamp10m.xml -95.00939 30.36323 44.68 226.09
OBJECT_SHARED Models/lib/lamp10m.xml -95.00899 30.36336 44.79 199.33
OBJECT_SHARED Models/lib/shed10x50.ac -95.00867 30.36150 44.24 17
OBJECT_SHARED Models/lib/shed10x50.ac -95.00879 30.36182 44.32 17
OBJECT_SHARED Models/lib/shed10x50.ac -95.00852 30.36114 44.14 17
OBJECT_SHARED Models/lib/LongRow.ac -95.00817 30.36023 43.91 107
OBJECT_SHARED Models/lib/LongRow.ac -95.00885 30.36251 44.53 107
OBJECT_SHARED Models/lib/shed8x10.ac -95.00953 30.36294 44.57 108.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00325 30.34955 41.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00329 30.34951 41.45 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00300 30.34918 41.49 40.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00304 30.34906 41.48 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00320 30.34921 41.43 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00335 30.34932 41.42 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00349 30.34941 41.37 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00322 30.34924 41.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00361 30.34950 41.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00253 30.34685 41.28 4.29001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00256 30.34691 41.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00248 30.34716 41.33 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00253 30.34730 41.34 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00272 30.34770 41.35 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00266 30.34787 41.38 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00559 30.35470 42.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00562 30.35480 42.64 195.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00566 30.35499 42.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00573 30.35528 42.77 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00584 30.35546 42.81 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00594 30.35578 42.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00616 30.35634 43.00 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00621 30.35645 43.06 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00633 30.35682 43.13 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00657 30.35758 43.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00706 30.35874 43.60 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00716 30.35900 43.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00744 30.35995 43.92 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00747 30.36008 43.97 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00745 30.36019 44.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00751 30.36024 44.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00754 30.36032 44.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00749 30.36037 44.06 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00762 30.36054 44.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00753 30.36040 44.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00761 30.36062 44.11 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00760 30.36069 44.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00769 30.36070 44.13 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00771 30.36080 44.16 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00775 30.36092 44.19 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00777 30.36100 44.20 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00779 30.36111 44.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00781 30.36116 44.27 246.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00786 30.36122 44.25 212
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00788 30.36130 44.28 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00807 30.36176 44.41 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00810 30.36185 44.41 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00812 30.36191 44.44 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00813 30.36199 44.47 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00816 30.36205 44.46 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00822 30.36224 44.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00723 30.35208 42.22 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00739 30.35219 42.25 250.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00732 30.35208 42.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00737 30.35206 42.20 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00751 30.35213 42.15 143.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00748 30.35216 42.20 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00733 30.35228 42.28 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00737 30.35232 42.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00740 30.35247 42.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00731 30.35234 42.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00731 30.35222 42.25 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00746 30.35224 42.20 254.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00748 30.35226 42.25 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00749 30.35229 42.25 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00749 30.35244 42.30 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00747 30.35257 42.37 171.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00970 30.36313 44.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00833 30.36254 44.60 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00835 30.36262 44.62 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00837 30.36271 44.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00836 30.36275 44.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00847 30.36293 44.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00866 30.36347 44.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00869 30.36356 44.89 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00875 30.36366 44.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00879 30.36375 44.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00880 30.36384 44.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00886 30.36408 45.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00888 30.36418 45.05 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00893 30.36422 45.05 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00893 30.36430 45.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00905 30.36447 45.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00908 30.36463 45.15 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00912 30.36476 45.22 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00915 30.36469 45.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00947 30.36487 45.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00857 30.36522 45.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00867 30.36521 45.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00846 30.36527 45.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00832 30.36529 45.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00906 30.36513 45.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.00929 30.36507 45.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00278 30.34688 41.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00229 30.34688 41.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00226 30.34693 41.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00237 30.34704 41.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00250 30.34723 41.33 203.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00261 30.34749 41.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00275 30.34735 41.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00268 30.34789 41.38 176.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00275 30.34814 41.38 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00586 30.35520 42.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00550 30.35448 42.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00535 30.35430 42.57 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00528 30.35395 42.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00517 30.35360 42.36 16.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00508 30.35343 42.34 11.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00496 30.35290 42.20 9.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00490 30.35265 42.14 10.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00480 30.35242 42.05 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00501 30.35250 42.07 351.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00467 30.35220 41.98 41.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00453 30.35182 41.85 5.70999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00453 30.35165 41.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00451 30.35134 41.72 8.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00437 30.35110 41.66 30.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00426 30.35092 41.59 27.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00408 30.35051 41.45 20.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00388 30.35021 41.38 15.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00383 30.34992 41.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00751 30.35198 42.11 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00738 30.35196 42.17 79.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00719 30.35192 42.16 79.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00719 30.35208 42.22 176.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00721 30.35230 42.28 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00723 30.35238 42.31 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00739 30.35262 42.37 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.01011 30.35981 44.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00780 30.35996 43.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00717 30.35911 43.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00737 30.35992 43.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00696 30.35856 43.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00691 30.35837 43.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00643 30.35782 43.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00648 30.35761 43.35 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00667 30.35769 43.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00686 30.35820 43.47 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.00885 30.36399 45.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00250 30.34699 41.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00261 30.34772 41.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00259 30.34733 41.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00255 30.34699 41.30 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00271 30.34700 41.24 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00275 30.34728 41.26 195.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00275 30.34754 41.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00278 30.34793 41.35 195.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00275 30.34829 41.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00264 30.34909 41.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00281 30.34939 41.58 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00287 30.34968 41.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00400 30.35034 41.40 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00428 30.35080 41.56 217.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00438 30.35108 41.66 197.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00440 30.35131 41.71 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00453 30.35189 41.87 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00473 30.35222 41.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00473 30.35231 42.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00746 30.35252 42.34 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00744 30.35273 42.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00770 30.35111 42.05 354.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00778 30.35091 42.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00776 30.35114 42.07 165.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00764 30.35151 42.03 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00758 30.35163 42.02 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00756 30.35179 42.00 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00753 30.35190 42.09 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00717 30.35225 42.25 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00730 30.35249 42.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00720 30.35214 42.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00720 30.35199 42.19 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00730 30.35195 42.16 302.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00727 30.35960 43.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00726 30.35966 43.87 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00719 30.35936 43.79 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00715 30.35933 43.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00668 30.35778 43.38 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00675 30.35796 43.42 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00682 30.35808 43.46 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00687 30.35828 43.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00691 30.35847 43.56 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00907 30.36452 45.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00921 30.36490 45.23 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00923 30.36499 45.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00722 30.35947 43.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00723 30.35956 43.85 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00732 30.35971 43.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00738 30.35984 43.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00784 30.36019 43.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00689 30.35869 43.62 204.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00698 30.35884 43.64 209.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00705 30.35900 43.69 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00741 30.36002 43.95 219.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00753 30.36031 44.03 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00757 30.36048 44.08 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00813 30.36195 44.47 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00820 30.36214 44.49 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00843 30.36280 44.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00845 30.36286 44.71 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00621 30.35663 43.09 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00637 30.35694 43.15 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00643 30.35717 43.24 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00452 30.35166 41.82 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00465 30.35199 41.93 217.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00474 30.35216 41.98 212
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00493 30.35278 42.16 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00506 30.35346 42.37 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00513 30.35362 42.40 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00523 30.35374 42.39 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00548 30.35457 42.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00558 30.35477 42.64 215.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00566 30.35502 42.68 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00323 30.34990 41.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00338 30.34980 41.47 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00362 30.34971 41.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00307 30.34917 41.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00327 30.34937 41.43 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00327 30.34957 41.47 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.00349 30.34945 41.37 303.69
OBJECT_SHARED Models/lib/fuel-truck.xml -95.00758 30.35943 43.74 145.82
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.00764 30.35933 43.71 18.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.00829 30.36108 44.17 329.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.00843 30.36192 44.40 15.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.00750 30.35887 43.60 18.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.00789 30.35989 43.85 282.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.00869 30.36250 44.55 105.71
OBJECT_SHARED Models/lib/2space_wStop.ac -95.00776 30.35968 43.81 198.66
OBJECT_SHARED Models/lib/2space_wStop.ac -95.00778 30.35973 43.81 198.7
OBJECT_SHARED Models/lib/stack_of_cones.ac -95.00776 30.35945 43.74 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.00780 30.36007 43.93 0
OBJECT_SHARED Models/lib/propane-tank.ac -95.00801 30.36016 43.93 19.21
OBJECT_SHARED Models/Misc/picnic_table.ac -95.00783 30.35997 43.90 291.56
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -95.00809 30.36015 43.92 17.65
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.00807 30.36001 43.86 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.00758 30.35989 43.89 45
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.00762 30.35939 43.74 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.00775 30.35933 43.68 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.00818 30.35936 43.66 113.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.00809 30.35917 43.61 112.62
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -95.00772 30.35838 43.42 295.56
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.00778 30.35856 43.47 291.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.00727 30.35842 43.48 282.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.00723 30.35829 43.46 283.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.00719 30.35817 43.43 284.89
OBJECT_SHARED Models/lib/2space_wStop.ac -95.00774 30.35963 43.79 197.82
OBJECT_SHARED Models/lib/chariot1.ac -95.00785 30.35979 43.84 64.2
# END dsf2stg
