OBJECT_SHARED Models/Airport/ils.xml -95.551758 30.052414 43.12 352.79
OBJECT_SHARED Models/Communications/radio-medium.xml -95.742028 30.123444 -33.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.731944 30.082833 19.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.710833 30.070556 -0.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.708056 30.063333 -82.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.698889 30.078611 -85.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.694722 30.027222 -112.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.694333 30.024278 -74.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.675694 30.078278 -90.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.670333 30.081111 -84.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.656389 30.096389 21.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.637778 30.086389 -108.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.637111 30.004111 -77.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.634444 30.072778 -72.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.619111 30.119389 -47.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.618889 30.113056 -48.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.617861 30.066833 -89.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6075 30.055833 -75.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6 30.124722 -60.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.598889 30.019722 -66.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.579722 30.103889 -104.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.579694 30.008056 -107.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.566944 30.065 -114.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.553889 30.10375 -109.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.553056 30.073611 -140.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541333 30.011028 -109.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.526861 30.032139 -107.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.523333 30.049278 -108.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.517222 30.01 -108.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.516028 30.08575 -96.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511056 30.086333 -97.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.508611 30.095556 -97.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.550958 30.0525 43.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -95.555275 30.075553 -447.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.554444 30.075833 -447.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -95.555278 30.075 -447.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.576944 30.111667 45.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.560278 30.106667 44.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.554722 30.078333 43.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.550556 30.076389 44.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.561389 30.081389 42.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.530833 30.100833 43.82 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -95.55577 30.06714 0.00 109.05
OBJECT_SHARED Models/lib/MedHangar.ac -95.55027 30.05341 45.81 1.69
OBJECT_SHARED Models/lib/MedHangar.ac -95.55033 30.05729 43.33 91.55
OBJECT_SHARED Models/lib/MedHangar.ac -95.55050 30.05874 43.77 0.739998
OBJECT_SHARED Models/lib/MedHangar.ac -95.55593 30.07183 43.91 276.91
OBJECT_SHARED Models/lib/MedHangar.ac -95.56201 30.06722 45.77 136.65
OBJECT_SHARED Models/lib/MedHangar.ac -95.54781 30.06374 47.16 270.33
OBJECT_SHARED Models/lib/MedHangar.ac -95.54683 30.06290 43.95 0.970001
OBJECT_SHARED Models/lib/fboModern1.ac -95.55021 30.05272 43.92 1.43
OBJECT_SHARED Models/lib/fboModern1.ac -95.55039 30.05503 43.24 0.550003
OBJECT_SHARED Models/lib/fboModern1.ac -95.55059 30.05804 43.53 0.75
OBJECT_SHARED Models/lib/fboModern1.ac -95.54686 30.06223 43.86 0.93
OBJECT_SHARED Models/lib/fboModern1.ac -95.55621 30.07405 43.90 186.88
OBJECT_SHARED Models/lib/MedHangar.ac -95.54956 30.05413 45.54 181.18
OBJECT_SHARED Models/lib/MedHangar.ac -95.54954 30.05358 43.46 181.65
OBJECT_SHARED Models/lib/MedHangar.ac -95.54963 30.05657 43.41 181.88
OBJECT_SHARED Models/lib/MedHangar.ac -95.54965 30.06073 43.70 180.35
OBJECT_SHARED Models/lib/MedHangar.ac -95.54967 30.06128 43.96 180.35
OBJECT_SHARED Models/lib/MedHangar.ac -95.54972 30.06212 44.00 180.35
OBJECT_SHARED Models/lib/MedHangar.ac -95.55612 30.07292 44.05 186.73
OBJECT_SHARED Models/lib/MedHangar.ac -95.55604 30.07239 45.70 187.45
OBJECT_SHARED Models/lib/MedHangar.ac -95.55621 30.07348 45.74 186.9
OBJECT_SHARED Models/lib/MedHangar.ac -95.56183 30.06450 45.64 315.07
OBJECT_SHARED Models/lib/MedHangar.ac -95.54972 30.06267 46.86 180.35
OBJECT_SHARED Models/lib/MedHangar.ac -95.54901 30.06309 44.07 270.05
OBJECT_SHARED Models/lib/MedHangar.ac -95.54854 30.06309 44.01 270.51
OBJECT_SHARED Models/lib/MedHangar.ac -95.54918 30.05326 43.97 1.99
OBJECT_SHARED Models/lib/MedHangar.ac -95.54920 30.05380 43.40 1.99
OBJECT_SHARED Models/lib/MedHangar.ac -95.54921 30.05435 43.46 1.99
OBJECT_SHARED Models/lib/MedHangar.ac -95.55032 30.05427 43.51 1.99
OBJECT_SHARED Models/lib/MedHangar.ac -95.55038 30.05616 43.45 1.97
OBJECT_SHARED Models/lib/MedHangar.ac -95.55040 30.05670 43.67 1.97
OBJECT_SHARED Models/lib/MedHangar.ac -95.54933 30.06087 43.72 0
OBJECT_SHARED Models/lib/MedHangar.ac -95.56104 30.06686 43.95 44.65
OBJECT_SHARED Models/lib/MedHangar.ac -95.56361 30.06646 47.03 221.82
OBJECT_SHARED Models/lib/MedHangar.ac -95.54934 30.05685 47.17 1.32
OBJECT_SHARED Models/lib/MedHangar.ac -95.54928 30.05576 43.71 1.19
OBJECT_SHARED Models/lib/MedHangar.ac -95.54928 30.05503 43.63 1.19
OBJECT_SHARED Models/lib/MedHangar.ac -95.55052 30.06052 43.56 0.550003
OBJECT_SHARED Models/lib/MedHangar.ac -95.55052 30.06107 44.05 0.720001
OBJECT_SHARED Models/lib/MedHangar.ac -95.54840 30.06162 44.09 180.58
OBJECT_SHARED Models/lib/MedHangar.ac -95.54932 30.06175 43.91 0.160004
OBJECT_SHARED Models/lib/MedHangar.ac -95.54841 30.06218 43.98 180.38
OBJECT_SHARED Models/lib/MedHangar.ac -95.54933 30.06230 43.93 359.98
OBJECT_SHARED Models/lib/MedHangar.ac -95.54797 30.06244 44.01 0.910004
OBJECT_SHARED Models/lib/MedHangar.ac -95.54717 30.06229 43.91 181.08
OBJECT_SHARED Models/lib/MedHangar.ac -95.54796 30.06189 43.90 0.910004
OBJECT_SHARED Models/lib/MedHangar.ac -95.54716 30.06174 43.90 182.33
OBJECT_SHARED Models/lib/office3x10.ac -95.55184 30.06918 43.88 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.55190 30.06950 44.81 270.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55073 30.06998 44.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55087 30.07011 44.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55087 30.07027 44.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55073 30.07115 44.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55077 30.07101 44.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55085 30.07043 44.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55153 30.07066 44.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55178 30.07063 44.82 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55198 30.07055 44.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55141 30.07081 44.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55130 30.07103 44.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55120 30.07125 44.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55088 30.07109 44.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55084 30.07120 44.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55077 30.07131 44.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55101 30.07112 44.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55102 30.07096 44.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55103 30.07075 44.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55114 30.07066 44.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55125 30.07076 44.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55118 30.07095 44.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55111 30.07105 44.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55104 30.07121 44.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.55113 30.07085 44.77 0
OBJECT_SHARED Models/lib/prop_a.ac -95.55054 30.06970 44.76 89.58
OBJECT_SHARED Models/lib/prop_a.ac -95.55073 30.06970 44.59 90.55
OBJECT_SHARED Models/lib/prop_a.ac -95.55105 30.06995 44.62 179.45
OBJECT_SHARED Models/lib/prop_a.ac -95.55123 30.07003 44.69 270.65
OBJECT_SHARED Models/lib/cars10.ac -95.55194 30.07012 44.73 0.050003
OBJECT_SHARED Models/lib/cars6.ac -95.55129 30.07052 44.87 359.73
OBJECT_SHARED Models/lib/cars6.ac -95.55103 30.07034 44.78 180.27
OBJECT_SHARED Models/lib/cars6.ac -95.55108 30.07053 44.71 180.27
OBJECT_SHARED Models/lib/LongRow.ac -95.55103 30.06724 44.74 270.46
OBJECT_SHARED Models/lib/LongRow.ac -95.54972 30.06649 44.54 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55068 30.06648 44.27 1
OBJECT_SHARED Models/lib/LongRow.ac -95.54941 30.06675 44.44 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55038 30.06674 44.24 1
OBJECT_SHARED Models/lib/LongRow.ac -95.54974 30.06700 44.40 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55074 30.06699 44.29 1
OBJECT_SHARED Models/lib/LongRow.ac -95.54975 30.06725 44.47 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55073 30.06724 44.31 1
OBJECT_SHARED Models/lib/LongRow.ac -95.54975 30.06752 44.48 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55072 30.06751 44.34 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55072 30.06776 44.50 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55071 30.06801 44.51 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55070 30.06827 44.52 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55069 30.06853 44.54 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55068 30.06880 44.55 1
OBJECT_SHARED Models/lib/LongRow.ac -95.55068 30.06905 44.57 1
OBJECT_SHARED Models/lib/SmHangar.ac -95.54902 30.06539 44.59 0.82
OBJECT_SHARED Models/lib/SmHangar.ac -95.54901 30.06521 44.12 0.43
OBJECT_SHARED Models/lib/SmHangar.ac -95.54901 30.06503 44.10 0.489998
OBJECT_SHARED Models/lib/SmHangar.ac -95.54929 30.06502 44.10 180.59
OBJECT_SHARED Models/lib/SmHangar.ac -95.54929 30.06520 44.13 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.54967 30.06490 44.14 358.64
OBJECT_SHARED Models/Transport/van_red.ac -95.54952 30.06491 44.18 168.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.54956 30.06491 44.15 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.54899 30.06412 44.17 0.309998
OBJECT_SHARED Models/lib/SmHangar.ac -95.54927 30.06413 44.05 180.5
OBJECT_SHARED Models/lib/SmHangar.ac -95.54900 30.06452 44.09 0.690002
OBJECT_SHARED Models/lib/SmHangar.ac -95.54899 30.06433 44.07 0.690002
OBJECT_SHARED Models/lib/SmHangar.ac -95.54928 30.06434 44.06 180.83
OBJECT_SHARED Models/lib/SmHangar.ac -95.54928 30.06451 44.10 181
OBJECT_SHARED Models/lib/4container-office.ac -95.55029 30.06978 44.11 270.79
# END dsf2stg
