OBJECT_SHARED Models/Communications/radio-medium.xml -95.979722 30.340556 -39.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.956111 30.335 8.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.9375 30.358889 0.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.929111 30.338806 43.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.913611 30.346944 -14.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.8675 30.335833 -17.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.840833 30.325556 -0.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.838333 30.287333 4.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.834444 30.358056 25.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.833333 30.269722 -32.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.781667 30.367778 -35.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993966 30.373426 78.28 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992914 30.373318 75.26 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990825 30.373103 82.21 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.987597 30.37277 90.24 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.975212 30.371494 73.65 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.973651 30.371294 73.94 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971813 30.371058 74.28 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971279 30.370989 74.38 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959203 30.369441 93.87 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947569 30.368182 92.73 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.946286 30.368044 93.75 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939339 30.367232 102.81 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932894 30.366429 99.36 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92804 30.365824 108.02 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924098 30.365333 112.1 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915908 30.364642 121.41 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905014 30.373427 99.62 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.904836 30.372741 98.94 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.904737 30.372357 99.87 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90355 30.3636 119.52 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902492 30.362571 120.22 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902491 30.362136 120.63 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902478 30.362818 119.98 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902441 30.363487 119.34 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.900774 30.363339 119.05 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899743 30.352508 113.47 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.89933 30.35106 114.49 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.896905 30.342563 104.15 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.89629 30.340408 101.84 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.896132 30.339855 101.7 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895882 30.338981 102.38 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895742 30.33849 103.05 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895338 30.337102 106.54 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.889692 30.317722 97.82 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.888178 30.312524 103.04 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.885572 30.303581 105.78 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.881799 30.289953 114.82 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.877068 30.272861 112.99 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873652 30.360936 102.4 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873227 30.258986 91.34 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873065 30.360859 102.29 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.872477 30.256278 88.99 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.872289 30.255597 87.87 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.870798 30.25021 85.49 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.867934 30.360181 88.84 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.857754 30.358836 95.88 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849406 30.357733 100.28 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838619 30.356595 93.76 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836667 30.356389 92.03 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.834036 30.356111 90.21 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823366 30.354985 90.95 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821477 30.354799 87.24 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810591 30.353729 66.15 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809785 30.35365 66.12 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.805595 30.353236 65.2 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.803929 30.353081 66.81 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80066 30.352603 71.33 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.787451 30.350686 79 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.785576 30.372816 65.53 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784542 30.367615 80.49 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784447 30.367122 80.08 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.783189 30.360386 80.29 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781871 30.353542 78.17 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781794 30.352999 78.1 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781759 30.34961 75.06 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781387 30.349706 75.19 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781182 30.349808 75.47 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780968 30.350216 76.26 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.772887 30.348602 70.55 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.772022 30.344611 65.35 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.76972 30.348134 69.76 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.769709 30.343455 62.45 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.768038 30.342242 61.28 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.767938 30.347874 68.05 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.763062 30.347145 63.4 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762429 30.338469 70.14 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761461 30.337066 73.31 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760309 30.34673 58.99 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.759775 30.334628 77.04 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758933 30.346323 58.99 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757683 30.332235 68.72 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757242 30.330909 66.53 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750792 30.34345 60.07 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750231 30.321664 74.05 303.25
