OBJECT_SHARED Models/Communications/radio-medium.xml -95.987417 30.590722 17.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.930056 30.576778 -1.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.921667 30.606667 71.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.909389 30.604083 63.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.905444 30.600333 -14.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.883056 30.590278 28.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.850778 30.516806 -8.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963111 30.620672 104.04 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.962156 30.616279 99.59 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.960824 30.610146 104.96 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.960442 30.608388 106.31 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.960263 30.607566 105.8 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959974 30.606234 105.4 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958001 30.597522 111.2 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.955873 30.588128 103.09 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953826 30.57909 100.3 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953316 30.576839 97.3 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952438 30.572961 98.23 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952215 30.571978 100.84 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.950593 30.564819 107.53 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.950434 30.564117 107.78 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908677 30.624674 115.59 208
