OBJECT_SHARED Models/Communications/radio-medium.xml -95.993167 30.490861 54.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.952139 30.469194 -1.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.935556 30.388611 1.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927661 30.462693 121.18 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926832 30.459223 114.26 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925898 30.455298 106.89 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924886 30.451046 97.57 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921729 30.43784 116.8 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921081 30.435154 113.75 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919995 30.430599 113.98 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919314 30.42774 114.44 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918634 30.424987 112.33 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918557 30.424674 112.17 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917715 30.421263 110.4 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917103 30.418787 107.6 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.916286 30.415477 98.33 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915852 30.413612 94.46 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91485 30.409301 87.17 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914153 30.406838 83.27 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912921 30.401851 87.22 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912438 30.400125 88.63 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.911288 30.396008 90.24 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909894 30.391021 104.62 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907719 30.383245 114.79 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907397 30.382091 118.89 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906774 30.379866 116.14 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905447 30.375116 101.73 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.859666 30.492969 105.82 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.859189 30.492351 108.66 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858341 30.49143 104.68 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848384 30.480616 105.59 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.847418 30.479161 104.17 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.846487 30.47769 104.34 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836727 30.462628 95.43 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836456 30.461964 93.46 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.830231 30.446696 75.77 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.829066 30.444659 74.01 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.791041 30.387938 70.46 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.78917 30.385618 68.99 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788538 30.384806 70.38 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788222 30.383926 72.29 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.787402 30.381361 77.95 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786954 30.379936 79.16 282.33
