OBJECT_SHARED Models/Communications/radio-medium.xml -95.400278 30.975833 -42.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.392667 30.951333 -26.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.368056 30.938333 25.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.33 30.9225 -2.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402187 30.877945 39.96 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402157 30.878048 39.96 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400878 30.882395 40.1 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399669 30.884687 40.23 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.398404 30.886939 40.36 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.396756 30.889531 40.34 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.396724 30.88958 40.33 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395513 30.891364 39.92 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37435 30.879329 48.39 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36941 30.887051 43.87 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367887 30.889432 44.41 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367018 30.89079 44.49 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.364785 30.89428 45.06 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.364414 30.89486 45.36 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.364066 30.955752 66.87 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363945 30.952709 64.87 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363868 30.950748 63.59 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363776 30.895858 47.61 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363771 30.948298 62.87 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363709 30.946739 60.63 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363628 30.94466 58.08 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363624 30.944564 57.95 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363501 30.94441 57.58 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36336 30.944235 57.17 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36333 30.942343 59.13 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363283 30.942635 58.77 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363181 30.944012 57.19 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363112 30.941906 59.09 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36301 30.941702 59.07 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362982 30.940671 59.98 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362847 30.939091 61.18 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362714 30.938976 61.01 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362569 30.936585 62.97 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362383 30.933514 63.51 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361966 30.926597 64.21 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361728 30.922645 71.38 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361474 30.91844 73.76 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361409 30.917357 71.7 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361318 30.915853 66.91 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361291 30.899743 60.15 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36122 30.914229 60.34 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361155 30.913147 60.33 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361097 30.912193 60.71 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.360427 30.901094 64.52 257.1
