OBJECT_SHARED Models/Airport/ndb.ac -95.590881 30.740739 107.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.749111 30.699444 35.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.7375 30.692222 -7.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.707222 30.748056 30.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.684528 30.688861 -23.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.67975 30.689389 -46.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.669667 30.720194 -28.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.595833 30.742778 -40.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.573083 30.713222 -17.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.569889 30.736833 -45.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.564972 30.716306 -32.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.562222 30.683333 81.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.561111 30.699444 24.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.551389 30.694722 37.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.549222 30.699778 -10.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5475 30.718611 3.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.546944 30.718611 3.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541944 30.698889 34.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541389 30.706389 -0.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.535 30.682778 -3.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.531389 30.715833 72.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.531333 30.715806 79.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.528611 30.715278 -11.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.528278 30.694639 82.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.522639 30.693917 32.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.515556 30.704167 -25.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 30.709722 16.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511389 30.719167 102.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.746082 30.748401 99.16 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744159 30.748412 99.66 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736913 30.748455 99.57 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73659 30.748448 99.56 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733912 30.748425 99.53 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731579 30.748608 100.08 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722242 30.748539 100.63 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719169 30.748516 99 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714874 30.748699 98.11 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532282 30.710802 125.48 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530445 30.709316 127.27 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528347 30.707619 122.39 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528065 30.707391 123.65 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527643 30.707049 124.26 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526007 30.705727 119.57 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525828 30.705582 120.12 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524367 30.704401 121.56 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522861 30.703183 120.57 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522759 30.703104 120.5 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521768 30.702337 119.86 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521143 30.725076 105.9 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521141 30.701852 119.45 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519462 30.700708 118.35 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517746 30.699539 118.48 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513493 30.73182 92.4 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51348 30.730821 88.49 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513409 30.725516 115.13 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513333 30.719831 122.07 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513224 30.711695 120.35 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513221 30.711471 120.37 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513214 30.710984 120.79 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513146 30.705884 124.23 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513142 30.705577 125.77 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513061 30.699605 118.25 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513017 30.696318 116.4 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51155 30.733557 94.3 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508684 30.736119 85.86 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507592 30.692622 113.78 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506723 30.69101 114.42 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506002 30.738516 82.5 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505779 30.738715 82.22 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503494 30.740757 83.72 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503014 30.741186 82.59 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502095 30.682433 114.14 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501532 30.681389 114.55 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500934 30.680281 116.15 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50022 30.678957 118.5 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50022 30.743683 81.58 48.45
