OBJECT_SHARED Models/Airport/ils.xml -95.414186 30.356744 68.2 216.11
OBJECT_SHARED Models/Communications/radio-medium.xml -95.486944 30.318889 -94.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.484583 30.370611 -57.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.483611 30.325278 -75.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.482417 30.309667 -32.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.482278 30.341139 -50.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.48225 30.309694 -17.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.482139 30.309694 12.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.478889 30.294167 -72.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.475222 30.306611 2.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.473056 30.346111 -59.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.4675 30.349167 -77.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.464806 30.342139 -62.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.461389 30.314167 -88.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.459722 30.344722 -65.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.457222 30.298056 -109.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.456111 30.309167 -60.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.455278 30.287778 -66.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.449722 30.3225 -80.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.4475 30.308611 -90.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.443333 30.304167 5.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.440833 30.2975 -102.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.433889 30.300278 -75.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.433889 30.317778 -103.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.4325 30.294444 -59.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.432222 30.293889 -60.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.431667 30.294167 -60.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.428472 30.338667 -81.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.428306 30.338556 -82.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.414167 30.356944 -118.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.410222 30.270361 -68.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.391944 30.337778 -108.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.365556 30.260556 -66.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.342222 30.255278 -67.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.341944 30.255278 18.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.334167 30.251111 -46.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.325 30.334722 41.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.322444 30.331722 -67.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.321111 30.263333 13.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.301889 30.327722 -67.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.495833 30.271667 -336.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.406956 30.344383 68.44 180
OBJECT_SHARED Models/Airport/marker.ac -95.422522 30.365317 69.08 180
OBJECT_SHARED Models/Airport/localizer.xml -95.40625 30.344794 68.2 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.430685 30.31434 60.05 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428724 30.314858 60.08 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427705 30.315315 60.53 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.42755 30.315355 60.57 16.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.423672 30.316366 58.25 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.421042 30.317121 59.23 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418553 30.317778 60.79 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41625 30.317677 60.32 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415956 30.317708 60.15 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41507 30.318088 59.97 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412629 30.318873 61.37 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4117 30.319154 61.96 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406104 30.320151 63.4 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402148 30.320748 63 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401852 30.320793 63 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401736 30.320798 62.99 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401621 30.320804 62.95 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399013 30.320926 60.79 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.39887 30.320929 60.69 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395806 30.320978 59.71 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.391348 30.320866 61.04 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390753 30.320836 61.15 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.389282 30.320888 62.03 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387864 30.320784 62.09 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.38639 30.320797 61.72 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.377569 30.320726 60.42 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375244 30.32068 60.26 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.374127 30.320679 59.85 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.373263 30.320701 59.92 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.370693 30.320796 60.68 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368975 30.320677 60.56 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366128 30.320726 59.2 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.354854 30.32098 50.03 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339236 30.321168 57 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327581 30.321017 47.46 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327457 30.321027 47.4 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327035 30.321106 47.21 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.324488 30.321202 45.96 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.320086 30.321422 59.17 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.314492 30.321446 59.26 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309849 30.321436 59.36 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306688 30.32143 58.36 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306179 30.32143 58.24 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304615 30.321457 57.03 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.299172 30.321512 57.74 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297279 30.321417 57.79 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296066 30.321425 57.61 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291806 30.321429 55.67 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286274 30.321428 52.67 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286094 30.321437 52.67 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284567 30.321528 53.59 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27428 30.321647 56.91 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.268224 30.321718 55.6 0.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -95.41892 30.35216 0.00 72.71
OBJECT_SHARED Models/lib/prop_a.ac -95.41958 30.35335 70.74 251.94
OBJECT_SHARED Models/lib/prop_a.ac -95.41906 30.35212 70.82 251.94
OBJECT_SHARED Models/lib/prop_a.ac -95.41925 30.35326 70.80 248.55
OBJECT_SHARED Models/lib/prop_a.ac -95.41941 30.35330 70.73 253.48
OBJECT_SHARED Models/lib/cone.ac -95.41022 30.34574 70.76 0
OBJECT_SHARED Models/lib/cone.ac -95.41033 30.34573 69.54 0
OBJECT_SHARED Models/lib/cone.ac -95.41048 30.34576 69.56 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -95.41064 30.34539 69.61 278.88
OBJECT_SHARED Models/lib/SmHangar.ac -95.42127 30.35132 69.55 41.75
OBJECT_SHARED Models/lib/SmHangar.ac -95.42168 30.35117 71.53 311.42
OBJECT_SHARED Models/lib/SmHangar.ac -95.42146 30.35163 71.68 129.17
OBJECT_SHARED Models/lib/SmHangar.ac -95.42169 30.35147 71.62 129.08
OBJECT_SHARED Models/lib/SmHangar.ac -95.42193 30.35130 71.70 129.47
OBJECT_SHARED Models/lib/prop_a.ac -95.41089 30.34640 71.77 206.57
OBJECT_SHARED Models/lib/prop_a.ac -95.41900 30.35319 69.79 252.26
OBJECT_SHARED Models/lib/prop_a.ac -95.42124 30.34808 70.64 176.6
OBJECT_SHARED Models/lib/prop_a.ac -95.42067 30.34838 71.07 175.82
OBJECT_SHARED Models/lib/cars7.ac -95.41057 30.34499 71.03 123.74
OBJECT_SHARED Models/lib/cars7.ac -95.41095 30.34493 69.42 123.5
OBJECT_SHARED Models/lib/cars7.ac -95.41093 30.34494 69.42 302.5
OBJECT_SHARED Models/lib/cars14.ac -95.42446 30.34827 69.42 357.4
OBJECT_SHARED Models/lib/cars14.ac -95.42447 30.34829 72.34 177.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.42064 30.34949 72.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.42067 30.34932 71.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.42033 30.34971 71.17 0
OBJECT_SHARED Models/lib/prop_a.ac -95.41923 30.35216 71.11 251.34
OBJECT_SHARED Models/lib/prop_a.ac -95.41931 30.35226 70.83 70.82
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.41131 30.34474 70.85 124.7
OBJECT_SHARED Models/lib/lamp10m.xml -95.41016 30.34514 69.41 260.54
OBJECT_SHARED Models/lib/lamp10m.xml -95.41046 30.34579 69.39 349.03
OBJECT_SHARED Models/lib/lamp10m.xml -95.41036 30.34578 69.61 349.03
OBJECT_SHARED Models/lib/lamp10m.xml -95.41024 30.34576 69.59 349.03
OBJECT_SHARED Models/lib/lamp10m.xml -95.41014 30.34575 69.55 349.03
OBJECT_SHARED Models/lib/lamp10m.xml -95.41023 30.34529 69.52 260.41
OBJECT_SHARED Models/lib/lamp10m.xml -95.41210 30.34712 69.45 323.6
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.41214 30.34713 70.06 306.68
OBJECT_SHARED Models/lib/prop_a.ac -95.41098 30.34652 70.06 214.26
OBJECT_SHARED Models/lib/prop_a.ac -95.41886 30.35285 69.82 72.17
OBJECT_SHARED Models/lib/prop_a.ac -95.42115 30.34820 70.65 353.42
OBJECT_SHARED Models/lib/cars7.ac -95.41108 30.34510 71.07 125.1
OBJECT_SHARED Models/lib/cars7.ac -95.41083 30.34478 69.52 123.5
OBJECT_SHARED Models/lib/cars7.ac -95.41081 30.34478 69.38 302.5
OBJECT_SHARED Models/lib/cars14.ac -95.42134 30.34753 69.38 356.97
OBJECT_SHARED Models/lib/cars6.ac -95.41226 30.34664 70.94 33.38
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42059 30.35371 70.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42077 30.35373 71.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42072 30.35379 71.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42059 30.35381 71.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42069 30.35387 71.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42077 30.35383 71.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42070 30.35365 71.28 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42311 30.35296 71.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42327 30.35289 73.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42309 30.35280 73.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42314 30.35307 73.89 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.42289 30.35290 73.68 0
OBJECT_SHARED Models/lib/large-hangar.ac -95.42363 30.34880 73.64 87.4
OBJECT_SHARED Models/lib/FireStationLg.ac -95.41994 30.35133 72.07 349.59
OBJECT_SHARED Models/lib/office32x25n.ac -95.42094 30.35331 71.07 251.12
OBJECT_SHARED Models/Transport/Norberttruck.xml -95.42412 30.35036 71.39 90.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.42418 30.35034 72.69 270
OBJECT_SHARED Models/lib/6space_wStop.ac -95.42026 30.34956 72.73 359.24
OBJECT_SHARED Models/lib/6space_wStop.ac -95.42414 30.34979 71.11 270
OBJECT_SHARED Models/lib/6space_wStop.ac -95.42450 30.34979 72.58 270.44
OBJECT_SHARED Models/lib/6space_wStop.ac -95.42432 30.34979 72.79 270.56
OBJECT_SHARED Models/lib/MedHangar.ac -95.42006 30.35015 72.69 262.1
OBJECT_SHARED Models/lib/cars14.ac -95.42481 30.34830 71.10 177.4
OBJECT_SHARED Models/lib/6space_wStop.ac -95.42418 30.35000 72.49 90
OBJECT_SHARED Models/lib/cars14.ac -95.42452 30.34785 72.67 267.4
OBJECT_SHARED Models/lib/cars14.ac -95.42411 30.34825 72.20 357.4
OBJECT_SHARED Models/Airport/FGRefuel02.xml -95.41934 30.35598 72.10 252.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -95.41879 30.35508 70.25 253.69
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -95.42067 30.35329 70.23 0
OBJECT_SHARED Models/lib/LongRow.ac -95.41937 30.35180 71.29 162.33
OBJECT_SHARED Models/lib/fboModern1.ac -95.41945 30.35259 70.91 164.89
OBJECT_SHARED Models/lib/LongRow.ac -95.42255 30.35103 70.88 222.7
OBJECT_SHARED Models/lib/LongRow.ac -95.42287 30.35126 72.00 222.42
OBJECT_SHARED Models/lib/LongRow.ac -95.42349 30.35027 72.22 43.1
OBJECT_SHARED Models/lib/LongRow.ac -95.42405 30.35081 72.36 42.35
OBJECT_SHARED Models/lib/LongRow.ac -95.42377 30.35054 72.72 42.66
OBJECT_SHARED Models/lib/SmHangar.ac -95.42216 30.35080 72.55 223.42
OBJECT_SHARED Models/lib/MedHangar.ac -95.42035 30.35832 71.84 129.95
OBJECT_SHARED Models/lib/LongRow.ac -95.42227 30.35543 70.27 145.47
OBJECT_SHARED Models/lib/LgMaint.ac -95.41987 30.35492 71.93 254.05
OBJECT_SHARED Models/lib/LongRow.ac -95.42216 30.34661 70.74 86.7
OBJECT_SHARED Models/lib/LongRow.ac -95.42175 30.34658 70.89 86.15
OBJECT_SHARED Models/lib/LongRow.ac -95.42260 30.34665 70.77 86.53
OBJECT_SHARED Models/lib/SmHangar.ac -95.42236 30.35166 71.00 312.74
OBJECT_SHARED Models/lib/SmHangar.ac -95.42213 30.35183 72.01 311.54
OBJECT_SHARED Models/lib/SmHangar.ac -95.42192 30.35200 71.88 312.22
OBJECT_SHARED Models/lib/SmHangar.ac -95.42211 30.35213 71.80 131.14
OBJECT_SHARED Models/lib/SmHangar.ac -95.42233 30.35196 71.90 131.27
OBJECT_SHARED Models/lib/SmHangar.ac -95.42255 30.35179 71.99 131.93
OBJECT_SHARED Models/lib/SmHangar.ac -95.42089 30.34942 72.07 0.879997
OBJECT_SHARED Models/lib/SmHangar.ac -95.42150 30.34937 71.23 266
OBJECT_SHARED Models/lib/SmHangar.ac -95.42103 30.34934 71.41 266
OBJECT_SHARED Models/lib/SmHangar.ac -95.42126 30.34936 71.25 266
OBJECT_SHARED Models/lib/SmHangar.ac -95.42106 30.34950 71.35 58.49
OBJECT_SHARED Models/lib/MedHangar.ac -95.42068 30.35033 71.31 221.63
OBJECT_SHARED Models/lib/MedHangar.ac -95.42053 30.35067 71.27 130.1
OBJECT_SHARED Models/lib/LongRow.ac -95.42153 30.35016 71.23 221.6
OBJECT_SHARED Models/lib/LongRow.ac -95.42234 30.34955 71.52 41.41
OBJECT_SHARED Models/lib/LongRow.ac -95.42181 30.34955 71.69 41.22
OBJECT_SHARED Models/lib/LongRow.ac -95.42224 30.34923 71.53 41.14
OBJECT_SHARED Models/lib/cars14.ac -95.41914 30.35499 71.59 342.63
OBJECT_SHARED Models/lib/cars7.ac -95.41932 30.35514 70.37 163.55
OBJECT_SHARED Models/lib/cars14.ac -95.41950 30.35400 70.43 342.63
OBJECT_SHARED Models/lib/cars14.ac -95.41975 30.35324 70.70 345
OBJECT_SHARED Models/lib/industrial13x24.ac -95.41845 30.35346 70.91 252.37
OBJECT_SHARED Models/lib/shed8x10.ac -95.41838 30.35369 70.43 253.37
OBJECT_SHARED Models/lib/cars14.ac -95.42059 30.35880 70.36 129.55
OBJECT_SHARED Models/lib/MedHangar.ac -95.42097 30.35449 70.32 164.27
OBJECT_SHARED Models/lib/MedHangar.ac -95.42153 30.34806 71.29 177.28
OBJECT_SHARED Models/lib/MedHangar.ac -95.42057 30.35568 71.15 164.27
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.42059 30.35615 70.93 343.89
OBJECT_SHARED Models/lib/MedHangar.ac -95.41801 30.35557 70.85 163.5
OBJECT_SHARED Models/lib/MedHangar.ac -95.42008 30.35618 69.82 120.98
OBJECT_SHARED Models/lib/shed10x50.ac -95.41811 30.35439 70.58 72.67
OBJECT_SHARED Models/lib/shed10x50.ac -95.41845 30.35439 70.13 72.67
OBJECT_SHARED Models/lib/shed10x50.ac -95.41873 30.35447 70.23 72.67
OBJECT_SHARED Models/lib/shed10x50.ac -95.41827 30.35396 70.31 72.67
OBJECT_SHARED Models/lib/shed10x50.ac -95.41860 30.35395 70.28 72.67
OBJECT_SHARED Models/lib/shed10x50.ac -95.42192 30.34583 70.37 256.69
OBJECT_SHARED Models/lib/shed10x50.ac -95.42221 30.34589 70.52 256.69
OBJECT_SHARED Models/lib/shed10x50.ac -95.42231 30.34591 70.62 256.69
OBJECT_SHARED Models/lib/shed10x50.ac -95.42259 30.34597 70.64 256.69
OBJECT_SHARED Models/lib/shed10x50.ac -95.41889 30.35404 70.76 72.67
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -95.42332 30.34966 70.47 357.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.42046 30.34961 72.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.42392 30.34851 71.16 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.42195 30.34734 72.11 283.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.42197 30.34813 71.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.42198 30.34803 71.29 356.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.42245 30.34771 71.27 294.57
# END dsf2stg
