OBJECT_SHARED Models/Communications/radio-medium.xml -95.491111 30.503056 -44.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.484167 30.601111 34.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.482444 30.533806 -5.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.471389 30.538056 23.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.400056 30.534472 101.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474376 30.623212 107.22 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473419 30.616893 123.56 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471785 30.606092 100.59 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470394 30.596898 117.3 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468372 30.583533 102.43 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467658 30.578821 109.71 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466242 30.569461 118.67 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466008 30.567911 119.51 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465014 30.556648 114.13 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464968 30.556133 113.51 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464268 30.548198 108.32 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462926 30.532999 101.09 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462377 30.526912 97.38 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461659 30.518717 95.63 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461087 30.512922 97.6 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.460718 30.508889 95.86 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.460134 30.500444 90.12 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.460128 30.500112 87.24 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.460111 30.502229 96.29 271.93
