OBJECT_SHARED Models/Communications/radio-medium.xml -95.186056 30.765083 -69.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.173889 30.838611 -42.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1665 30.792389 -53.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.115778 30.810194 -68.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.109167 30.849722 -1.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.073056 30.814083 0.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.043472 30.760417 -28.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.243013 30.849817 38 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238473 30.850835 37.99 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236107 30.851366 37.96 186.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.234955 30.851324 38.16 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225859 30.850999 38.41 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.210523 30.851393 37.99 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.20634 30.851501 40.49 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.188634 30.851956 53.69 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183645 30.846731 46.44 289.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183618 30.847258 46.77 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183609 30.848784 47.94 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18359 30.852 51.36 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183283 30.852443 52 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.179114 30.842209 44.47 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177105 30.861364 47.17 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173403 30.836511 42.78 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173084 30.836717 42.91 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.168557 30.840158 44.46 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.168404 30.873928 59.73 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164107 30.84354 42.84 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16362 30.843608 42.74 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.15181 30.845262 40.5 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147326 30.84589 43.76 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13458 30.847416 52.21 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134174 30.847477 50.9 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130458 30.84803 54.98 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126161 30.84867 50.9 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118966 30.849741 54.46 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108013 30.851365 73.98 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105236 30.851679 71.27 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103653 30.851902 71.13 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082972 30.854822 40.87 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078997 30.855383 39.34 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07694 30.852813 39.7 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071692 30.846258 38.99 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070134 30.844311 38.99 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066159 30.839346 44.74 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065801 30.838898 45.96 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.063587 30.836133 53.55 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061654 30.833718 57.88 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059536 30.831073 64.88 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05819 30.829391 69.43 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057857 30.828975 70.56 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055746 30.826338 56.64 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050841 30.820211 71.69 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050433 30.819701 67.65 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048136 30.816832 63.7 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043713 30.811306 46.25 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043274 30.810873 45.12 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042404 30.810016 46.21 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041708 30.809329 44.3 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040084 30.807727 57.57 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03717 30.804859 67.41 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035737 30.804115 71.16 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.031556 30.801981 69.41 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020989 30.796457 85.91 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01347 30.792553 71.36 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.006249 30.788803 87.44 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000213 30.785934 65.29 329.74
