OBJECT_SHARED Models/Communications/radio-medium.xml -95.475833 30.703889 116.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.444167 30.696667 -2.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.427222 30.696667 0.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.397111 30.729583 1.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3305 30.737972 34.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.296889 30.740583 -19.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.293056 30.742778 -36.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.255833 30.741944 38.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499259 30.744695 79.54 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.497432 30.673886 112.47 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496076 30.74805 77.69 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49389 30.667447 116.55 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493326 30.666421 114.87 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486883 30.654704 126.45 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.484649 30.650643 120.02 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481009 30.644023 110.82 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477586 30.637797 103.97 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47669 30.636168 105.8 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476492 30.635808 106.82 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476201 30.635278 107.73 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475663 30.631719 115.65 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475203 30.62868 112.33 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47477 30.625838 107.67 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474676 30.625196 107.25 277.3
