OBJECT_SHARED Models/Communications/radio-medium.xml -96.541667 35.091944 283.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.513056 35.094167 177.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.505 35.121944 110.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.501944 35.028889 135.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74676 35.014051 268.12 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746556 35.013669 266.16 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.740115 35.001594 286.57 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732509 35.044698 269.43 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732301 35.053614 255.37 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73228 35.043139 269.09 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732207 35.057673 266.1 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732087 35.062805 273.64 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731979 35.07338 253.95 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731967 35.074502 252.7 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731841 35.086737 266.76 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731801 35.090664 277.68 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73179 35.094226 283.38 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731767 35.101269 277.47 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731729 35.123192 268.82 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73172 35.115919 280.28 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731709 35.119325 275.23 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731461 35.014066 281.56 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731447 35.017408 287.16 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731403 35.02859 268.88 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731383 35.03373 274.63 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73137 35.036937 265.74 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731324 35.031891 281.01 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731297 35.033196 276.83 277.51
