OBJECT_SHARED Models/Airport/ndb.ac -96.413343 35.085361 260.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.463333 35.116667 195.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.398639 35.107583 189.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.381944 35.083333 129.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.380278 35.056667 116.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.351944 35.070833 192.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.339167 35.081667 127.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.494113 35.085216 287.65 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490639 35.083444 291.15 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49041 35.083341 290.83 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479717 35.077978 268.75 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476577 35.076229 270.53 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.47531 35.075579 271.62 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.473112 35.074451 275.04 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471356 35.073548 280.3 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468941 35.072312 287.5 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466329 35.070979 287.82 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461903 35.06872 265.61 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450181 35.068781 281.65 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.441385 35.068806 282.64 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.439334 35.068811 265.97 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.436964 35.06882 253.25 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435211 35.068825 250.84 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.434057 35.068829 249.77 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423687 35.068841 255.97 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414711 35.068885 266.69 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414641 35.068885 266.84 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406007 35.068912 248.58 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40009 35.06882 255.08 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400074 35.072214 262.81 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400072 35.072401 262.82 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400035 35.075722 262.91 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349957 35.00033 219.11 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349823 35.00347 216.86 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349107 35.004638 216.55 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347557 35.007596 216.55 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347557 35.007719 217.99 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347548 35.007749 218.26 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347503 35.007907 219.43 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34746 35.00816 222.07 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347402 35.008455 225.52 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.346316 35.014035 272.73 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.346091 35.015192 269.76 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344661 35.016705 251.03 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.339221 35.022359 233.94 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335304 35.026429 250.35 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33307 35.028748 262.72 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33118 35.030745 271.38 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.327389 35.034712 263.92 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.326574 35.035565 263.31 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319064 35.043207 276.09 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.317946 35.044235 278.05 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316401 35.045723 280.69 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308286 35.053036 282.6 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303857 35.057818 292.24 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.298753 35.062653 257.97 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.298608 35.062791 257.39 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294702 35.066492 247.92 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28851 35.072358 246.17 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.288212 35.072653 246.11 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287481 35.073258 245.95 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.285717 35.074968 245.65 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282887 35.077682 245.17 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282322 35.078208 245.08 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28113 35.079312 245.39 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279392 35.080843 248.04 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279301 35.080924 247.75 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27921 35.081004 247.46 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272615 35.086813 241.65 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.268269 35.090791 237.2 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.268184 35.090869 237.28 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.268103 35.090939 237.55 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265154 35.093487 238.13 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263917 35.094798 237.18 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.258278 35.099826 239.87 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256478 35.101431 239.52 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250931 35.106367 238.52 227.41
