OBJECT_SHARED Models/Communications/radio-medium.xml -96.24375 35.218556 125.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.165833 35.140556 179.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.104722 35.235639 179.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230017 35.125628 252.89 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224675 35.129703 241.72 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.223993 35.130334 244.96 228.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220755 35.133236 239.27 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217938 35.13576 239.62 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21777 35.135911 239.74 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217752 35.135927 239.75 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215051 35.138348 251.13 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212337 35.14078 262.62 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211562 35.14147 262.87 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210231 35.143853 262.67 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209684 35.144837 262.81 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209441 35.145279 262.87 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207255 35.14949 247.55 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20361 35.156153 256.76 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201876 35.159322 254.06 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197942 35.166674 255.41 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194671 35.172516 257.94 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194077 35.173791 258.04 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19274 35.176293 253.21 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19252 35.176705 252.59 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.189873 35.18166 252.94 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.189037 35.183259 257.72 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188422 35.184428 261.23 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18633 35.188405 245.49 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184961 35.191007 235.27 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180907 35.198655 220.71 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179762 35.200847 219.2 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175972 35.208099 236.84 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175306 35.209363 233.1 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16971 35.219991 213.17 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16946 35.220465 212.94 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167851 35.223644 213.16 247.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165265 35.228537 233.5 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163695 35.231508 249.69 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163292 35.231927 251.23 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161437 35.2337 257.55 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159689 35.235555 255.57 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156254 35.239305 254.6 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155128 35.240522 251.24 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.154479 35.241654 238.86 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150309 35.248925 227.29 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041604 35.249719 216.21 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040639 35.249512 215.83 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037579 35.246422 216.02 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.035743 35.244981 216.1 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.035037 35.246413 215.33 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.034468 35.244001 216.15 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.03446 35.246123 215.29 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033838 35.24576 215.27 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033087 35.245314 215.38 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.030532 35.243854 217.1 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.030437 35.2438 217.28 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.030322 35.243734 217.51 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02966 35.243355 218.8 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029544 35.239986 220.2 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.028734 35.242826 220.62 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.028219 35.238906 222.91 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.021658 35.238784 232.62 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.021389 35.23863 233.03 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.019488 35.23186 229.31 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.018946 35.231433 228.36 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.016803 35.23601 230.3 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.016769 35.229764 232.43 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.014787 35.233938 227.06 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.009434 35.231874 237.78 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007379 35.222206 236.99 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.001338 35.227216 223.27 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000279 35.226587 225.01 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000188 35.216211 252.97 315.82
