OBJECT_SHARED Models/Airport/ndb.ac -96.013889 35.404547 250.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.199472 35.432222 163.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.193056 35.425 182.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.188889 35.436389 179.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.177667 35.422944 194.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.041972 35.428944 159.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.036 35.436083 171.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.01275 35.447861 186.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.248723 35.391629 250.72 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246734 35.390155 257.7 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.244436 35.388731 263.42 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240012 35.385989 248.65 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239396 35.385536 247.37 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234174 35.382101 254.61 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232528 35.381022 244 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229054 35.378746 238.1 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.227221 35.377533 235.45 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226528 35.377074 235.6 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226105 35.376802 236.09 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127453 35.391449 240.96 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127444 35.390427 240.27 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127437 35.389637 243.32 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127403 35.376929 238.8 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127397 35.3771 238.61 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127393 35.377802 237.8 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.12738 35.379947 235.25 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.12737 35.381569 240.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125623 35.394035 241.31 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.124328 35.395861 237.26 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123106 35.397642 235.47 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123056 35.397697 235.43 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123019 35.397756 235.45 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119514 35.402272 228.76 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118482 35.386201 261.44 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118434 35.382886 256.1 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118428 35.403811 226.87 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118419 35.381839 255.65 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118385 35.380474 252.89 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118377 35.380152 252.23 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118371 35.379928 251.76 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118358 35.379 248.53 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118355 35.379096 248.87 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118315 35.376934 251.01 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11831 35.375209 260.37 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118026 35.387315 263.25 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11739 35.405335 224.91 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116224 35.39132 232.98 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11615 35.391485 232.65 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114705 35.409277 220.93 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114666 35.409334 221 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114632 35.409382 221.06 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111797 35.401935 222.01 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110546 35.404614 223.29 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110519 35.404672 223.58 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110492 35.404731 223.87 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110006 35.415858 239.31 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109269 35.416837 239.34 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108041 35.418295 239.59 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107613 35.418804 239.69 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106512 35.420496 239.58 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105398 35.415751 246.9 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105392 35.421963 239.77 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104824 35.422707 239.88 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103754 35.419025 245.69 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103019 35.420488 245.23 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100687 35.428388 241.22 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100633 35.425675 243.67 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100506 35.428636 241.07 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100474 35.426021 243.77 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.099526 35.429897 240.69 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.099479 35.428185 243.8 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.099354 35.428457 243.48 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098774 35.429625 241.1 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098638 35.431062 240.46 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09849 35.430048 241.53 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09839 35.431387 240.7 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098194 35.43052 241.85 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097748 35.432229 240.36 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097249 35.431937 241.26 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09721 35.432949 239.54 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096585 35.434261 237.78 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096499 35.434443 237.53 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096372 35.434709 237.18 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096316 35.434125 238.23 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096251 35.434963 236.84 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096245 35.434218 238.12 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095851 35.434736 237.55 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095682 35.434958 237.3 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095471 35.43676 234.36 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094854 35.4384 232.04 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094183 35.439445 230.79 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093091 35.438436 233.39 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092289 35.439486 232.23 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092106 35.443736 225.35 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091956 35.444046 225.24 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091425 35.445142 224.83 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.090502 35.447049 224.12 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.090462 35.441878 229.61 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089329 35.449471 224.46 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.088981 35.443816 227.5 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.088661 35.444235 227.04 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087958 35.445155 227.04 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08766 35.453633 227.45 242.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087657 35.445549 227.43 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087579 35.38478 213.91 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.087488 35.445768 227.62 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.086765 35.385536 214.75 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.086406 35.45556 221.51 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083046 35.46247 221.38 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.082661 35.389374 219.02 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.082396 35.464022 218.64 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.082328 35.452874 236.47 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080594 35.468324 215.91 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080442 35.39145 221.35 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079725 35.39212 221.67 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079172 35.456654 232.2 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078023 35.474544 215.96 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0764 35.478446 215.73 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076292 35.478707 215.72 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075249 35.481749 215.72 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074348 35.46337 233.1 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074345 35.397557 236.13 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07384 35.464001 232.31 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072426 35.489633 216.26 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071965 35.399453 249.24 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071268 35.467205 227.66 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07124 35.492952 216.91 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07017 35.401852 268.75 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07 35.496416 217.73 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069973 35.468818 225.56 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067031 35.472483 216.06 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066695 35.40544 256.41 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066288 35.405902 251.09 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06587 35.473929 216.74 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065109 35.475759 216.13 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060485 35.412488 235.51 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059977 35.487347 210.83 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059696 35.487983 210.93 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059466 35.48855 210.97 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059198 35.489158 210.83 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057771 35.492917 210.08 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056802 35.49547 209.58 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053484 35.420433 254.32 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052844 35.42116 251.15 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052291 35.421806 255.99 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.044521 35.43087 267.66 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.04135 35.434569 271 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041113 35.434845 271.3 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040628 35.435411 271.9 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.038635 35.375259 234.75 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037893 35.375843 243.45 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037835 35.375888 244.12 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036969 35.439681 257.37 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036665 35.440036 253.42 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036532 35.376701 239.18 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036077 35.376985 242.53 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.030496 35.447233 261.77 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029951 35.380833 251.58 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029698 35.448164 268.33 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029247 35.381274 248.72 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.028774 35.449275 276.08 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.025581 35.383573 236.11 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.021031 35.386429 238.25 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.016869 35.387622 235.53 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.016644 35.463852 277.98 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015474 35.388022 233.89 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015252 35.388085 233.98 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006826 35.390502 237.6 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006617 35.390562 237.69 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006456 35.390607 237.76 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006327 35.390645 237.81 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006294 35.390655 237.83 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003492 35.391458 242.1 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.002892 35.39163 241.02 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.002338 35.39179 240.33 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.002188 35.481226 222.2 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000277 35.39238 249.28 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000276 35.483524 218.72 233.5
