OBJECT_SHARED Models/Communications/radio-medium.xml -96.145833 35.830833 177.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.012861 35.849222 108.38 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.124722 35.833889 -66.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249332 35.837903 240.4 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.248023 35.814912 248.44 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247973 35.790064 251.47 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246312 35.814905 248.46 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245916 35.839256 243.45 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245891 35.789614 254.81 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245853 35.814926 250.04 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245844 35.839283 243.51 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245771 35.839319 243.59 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245408 35.814938 251.57 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24424 35.789239 258.83 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241489 35.788618 243.26 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24148 35.81504 254.22 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239088 35.788075 229.18 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.238443 35.842387 264.38 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237643 35.842722 266.35 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237439 35.787689 220.63 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236 35.843409 259.84 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235378 35.787236 235.91 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233412 35.813348 257.07 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231826 35.845174 255.67 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230729 35.845654 254.33 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.227759 35.81216 239.03 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226088 35.812693 231.36 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.225879 35.81299 231.34 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221056 35.811734 250.36 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219829 35.850395 267.38 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216005 35.852048 267.46 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215645 35.81032 274.39 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211972 35.853848 250.06 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209314 35.781345 246.85 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208278 35.855436 264.53 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208142 35.781082 244.11 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20773 35.855672 266.52 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.204509 35.857057 272.59 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.204162 35.780181 248.51 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202733 35.857808 255.95 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201737 35.807203 287.81 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200185 35.858924 269.82 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198018 35.859858 280.36 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196474 35.86141 277.41 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196306 35.805987 254.18 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195738 35.861999 281.34 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195598 35.778353 238.03 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194921 35.805672 250.08 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193432 35.77789 232.46 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193249 35.777851 231.17 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193091 35.777817 230.06 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19251 35.804908 251.7 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192424 35.777675 228.58 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191931 35.862266 277.81 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191302 35.862501 280.18 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.187875 35.776702 239.26 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1878 35.803945 243.16 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18746 35.776613 239.08 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186706 35.864411 284.78 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186226 35.776349 238.55 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186085 35.864635 283.26 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18547 35.803443 239.71 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184178 35.775911 245.19 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180448 35.802361 239.64 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17878 35.802001 238.68 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178732 35.867289 241.17 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178323 35.774577 259.97 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178317 35.867439 240.6 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171788 35.869795 222.37 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.170911 35.870328 221.22 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17017 35.772721 268.89 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.170061 35.870701 220.09 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169409 35.799981 261.79 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169378 35.799974 261.78 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162769 35.873888 248.56 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159268 35.797945 259.61 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159072 35.797906 259.13 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153455 35.796697 243.16 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.147657 35.767827 216.65 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145482 35.794987 237.37 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.144844 35.767241 219.64 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142336 35.794393 234.85 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.139654 35.766161 225.97 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130845 35.792224 229.54 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.12567 35.76325 213.99 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.124396 35.791006 226.19 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122732 35.762638 211.35 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121803 35.762445 212.76 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120881 35.790447 222.86 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120152 35.762101 215.27 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119797 35.79016 223.26 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10758 35.75938 209.67 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104015 35.787255 223.2 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103559 35.787171 222.7 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093729 35.785362 221.21 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089769 35.755538 230.12 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089083 35.784506 221.27 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0875 35.784214 221.32 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.086274 35.754784 231.77 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.086223 35.783979 222.89 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.085214 35.783793 224.13 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.077275 35.782332 235.8 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.07579 35.752522 238.02 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074428 35.781808 234.09 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072097 35.78131 232.8 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.070747 35.753988 226.36 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069006 35.754494 222.91 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068904 35.78062 230.79 165.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068763 35.78059 230.71 165.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06874 35.754571 222.49 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06812 35.754752 223.11 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066968 35.755345 224.64 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06685 35.755493 224.95 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066749 35.755619 225.21 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06666 35.754772 224.57 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066069 35.753655 224.56 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065734 35.754721 225.88 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.063448 35.759756 234.37 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.063006 35.760317 235.66 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.062538 35.760904 237.02 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059781 35.754388 231.12 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055316 35.769965 241.81 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.054362 35.771162 243.09 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.051827 35.753944 223.95 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050952 35.753896 223.57 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050914 35.775488 247.78 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050912 35.776732 249.21 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050458 35.776634 250.47 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050068 35.77655 251.73 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049973 35.776672 251.56 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.043949 35.784379 256.57 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036417 35.773635 234.72 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.034825 35.796056 229.74 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.034551 35.752988 221.18 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033125 35.772933 236.45 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032692 35.798785 228.66 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032532 35.752876 222.73 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.031051 35.800884 227.85 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02873 35.803854 233.75 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.028573 35.804053 234.18 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.024352 35.771059 240.56 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.024257 35.809525 231.76 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02387 35.770956 241.15 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.023804 35.810099 229.13 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02128 35.813298 228.8 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.021144 35.813471 229.19 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.018499 35.7521 257.8 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.018488 35.769805 244.39 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.016444 35.769368 239.4 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015797 35.76923 237.96 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015795 35.818425 225.2 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015562 35.81864 224.65 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015461 35.769158 237.71 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01545 35.818744 224.74 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015355 35.751924 255.67 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013052 35.768642 237.77 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.011541 35.751711 250.09 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.011174 35.75169 251.72 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010417 35.751648 254.39 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.008718 35.824978 225.76 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007194 35.82777 216.69 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007024 35.751016 250.4 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006949 35.79921 236.29 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006946 35.798687 237.38 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006909 35.828292 214.83 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006908 35.801709 231.2 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006897 35.791017 238.38 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006831 35.780663 260.77 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006806 35.776705 259.77 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006801 35.80913 216.16 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006786 35.773602 249.8 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006771 35.771374 254.64 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006765 35.77038 255.95 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006761 35.769797 256.68 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006745 35.767291 254.17 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006739 35.813264 214.83 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006737 35.765172 244.78 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00673 35.763236 240.56 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006707 35.756816 276.55 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006702 35.755329 277.6 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006689 35.751788 255.72 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006686 35.75084 249.05 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006686 35.750954 249.95 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006643 35.819705 214.91 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006608 35.842568 240.95 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006606 35.842276 240.7 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006604 35.841996 240.46 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006604 35.872773 198.02 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006585 35.849614 233.2 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006544 35.861848 211.98 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006542 35.869614 197.12 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006537 35.871552 197.46 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006532 35.871497 197.44 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006525 35.864193 213.94 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006522 35.871151 197.32 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006495 35.82777 215.2 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006494 35.828291 213.95 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006491 35.829387 213.51 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006464 35.856909 235.69 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006178 35.82829 213.29 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005753 35.829333 213.15 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.004694 35.750561 253.85 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.004195 35.83316 220.99 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003488 35.766627 246.81 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003469 35.834428 216.9 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000271 35.840015 211.63 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00027 35.765973 259.5 168.1
