OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.267768 35.624456 207.37 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.267613 35.624392 207.32 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.267461 35.624331 207.27 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265624 35.623588 207.29 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265481 35.623633 207.22 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263749 35.623518 207.76 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261988 35.623442 208.23 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.257738 35.616277 221.44 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255779 35.612974 220.53 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254065 35.609872 218.64 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253829 35.609408 218.4 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253331 35.609152 217.88 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252991 35.500045 228.29 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252713 35.608522 219.87 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251954 35.606716 223.48 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250258 35.501895 226.92 219.31
