OBJECT_SHARED Models/Communications/radio-medium.xml -96.203056 35.983333 159.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.100222 35.973583 32.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.015 35.923611 97.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.010694 35.982917 36.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.009444 35.964722 35.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249852 35.977472 265.33 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249494 35.977923 268.85 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2463 35.98194 284.81 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2446 35.984078 270.81 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.243984 35.984815 267.03 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241018 35.988547 260.28 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240634 35.989024 261.38 56.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240079 35.989714 262.02 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237854 35.991751 261.69 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157222 35.876348 218.11 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156349 35.87558 216.18 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153458 35.876273 214.61 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15313 35.876784 214.16 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143535 35.880415 247.23 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140992 35.881357 230.82 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.139435 35.881933 227.6 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138745 35.882189 227.55 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138393 35.882319 227.52 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.137667 35.882584 227.46 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133971 35.883935 227.81 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130881 35.885064 230.62 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125276 35.886836 219.55 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006623 35.875097 205.37 270.38
