OBJECT_SHARED Models/Communications/radio-medium.xml -96.445833 35.427222 107.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.425861 35.391139 170.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.424167 35.412778 219.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.424 35.380861 143.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.389167 35.474722 155.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.384722 35.450833 205.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.328611 35.429167 186.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.306111 35.442222 132.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.302556 35.421472 77.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294677 35.430922 263.77 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294643 35.422612 259 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294642 35.422317 258.57 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294641 35.42382 260.41 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294639 35.421657 258.5 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294603 35.426508 262.64 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294597 35.428583 263.39 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294579 35.428252 263.33 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294564 35.431184 263.79 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293119 35.420663 259.29 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.289544 35.418385 254.16 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28912 35.418115 253.55 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287755 35.417245 251.6 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.285115 35.415562 249.5 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283276 35.414358 251.99 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282219 35.413666 254.91 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271956 35.406859 257.19 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270899 35.406158 254.05 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266539 35.403451 244.07 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26449 35.40216 241.64 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264038 35.493677 237.08 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261797 35.493578 235.65 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260161 35.399247 236.68 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.259387 35.495492 233.43 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2577 35.496943 231.82 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256446 35.497765 230.82 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255675 35.396259 238.06 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255551 35.498356 230.14 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254488 35.395469 240.55 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251927 35.393763 245.94 320.75
