OBJECT_SHARED Models/Communications/radio-medium.xml -91.8175 33.683333 -18.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.817222 33.643333 -30.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.815556 33.730278 67.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.800556 33.656944 -7.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.8 33.725 -35.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.796389 33.628333 -64.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.791944 33.628889 -77.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.779167 33.626389 -80.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.819116 33.74618 115.62 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817078 33.742382 105.92 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810855 33.730786 115.97 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806851 33.723325 110.65 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806457 33.722604 113.7 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804002 33.718107 100.35 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798522 33.708069 89.13 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795548 33.702622 83.98 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792273 33.694658 78.97 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790973 33.691498 77.44 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788794 33.686202 80.69 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788371 33.685173 81.78 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.784787 33.676458 82 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.782817 33.671667 77.38 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78038 33.665741 70.75 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779904 33.664583 70.55 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776986 33.657487 76.11 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.774596 33.651676 75.34 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.770489 33.641688 72.21 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769087 33.638282 72.5 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768751 33.637465 74.01 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768295 33.627612 86 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768293 33.628173 86.03 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768281 33.631931 80.8 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768269 33.636293 75.74 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768267 33.626695 87.17 89.51
