OBJECT_SHARED Models/Communications/radio-medium.xml -91.497194 33.895639 -91.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.493889 33.886667 -99.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.488889 33.888889 -116.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.488056 33.886111 -102.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.479167 33.8875 -120.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.477778 33.886111 -117.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.477778 33.926389 -45.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.47 33.965556 -62.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.46 33.885 -71.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.433056 33.8825 -39.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.419444 33.908333 -100.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.409444 33.993333 -107.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.258611 33.89 -90.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.497483 33.912908 46.28 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495596 33.910729 45.88 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490954 33.905371 45.69 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489683 33.903904 45.52 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48815 33.902063 45.37 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48735 33.901102 45.49 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485861 33.899314 46.04 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484935 33.898201 46.78 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484796 33.898035 46.87 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484126 33.897231 47.15 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483704 33.896724 47.24 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482741 33.895257 46.84 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.481002 33.892606 47.38 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480078 33.890953 47.22 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478848 33.888753 47.04 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478644 33.888389 47.01 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478031 33.887292 47.99 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477775 33.886833 47.91 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477049 33.885535 47.71 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476792 33.885076 47.63 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475609 33.88296 47.47 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474465 33.880913 47.5 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473843 33.879614 47.38 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473775 33.879471 47.36 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473713 33.878891 47.35 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473655 33.87835 47.34 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473364 33.875638 47.3 275.09
