OBJECT_SHARED Models/Communications/radio-medium.xml -91.337556 33.137806 -70.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.259722 33.170833 -131.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.258889 33.213611 -87.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.252778 33.201389 -113.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379747 33.125281 29.33 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.3794 33.125534 29.29 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378116 33.126401 29.15 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374871 33.128592 28.82 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372115 33.130452 28.55 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369753 33.132046 28.34 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367409 33.135921 29 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366862 33.133998 28.24 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365621 33.138848 28.72 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365163 33.139597 28.82 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36393 33.140505 28.87 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363531 33.138257 28.67 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36341 33.13833 28.65 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36232 33.141501 28.92 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361698 33.141886 28.94 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361679 33.139575 28.41 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36146 33.139732 28.42 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360826 33.140188 28.59 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360643 33.138533 28.88 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360051 33.138964 28.97 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35767 33.142457 29.23 40.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354188 33.146532 28.93 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354009 33.143371 28.94 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353577 33.145295 29.02 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352993 33.147271 29.13 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35261 33.145966 29.18 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348153 33.150192 29.97 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345699 33.151674 30.42 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345451 33.150229 30.44 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344587 33.150241 30.43 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340827 33.152982 31.38 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340381 33.153296 31.61 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340377 33.15496 31.39 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.339386 33.155572 31.92 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.328084 33.161953 35.63 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.327899 33.163591 35.83 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.327584 33.163811 35.87 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.326449 33.163104 35.76 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32526 33.163941 35.6 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320363 33.168852 35.46 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.318301 33.168902 35.42 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316871 33.17129 35.71 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316335 33.170304 35.57 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.308193 33.177348 36.46 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306259 33.177486 36.47 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304022 33.180142 36.86 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303507 33.179329 36.74 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300596 33.182436 37.22 37.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299997 33.18168 37.1 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294129 33.220664 32.97 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294109 33.224074 33.31 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294088 33.224455 33.29 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294074 33.219977 32.94 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294061 33.226919 32.39 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294055 33.227464 32.73 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.29402 33.23067 32.54 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.293839 33.247256 34.44 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.293194 33.213053 33.33 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.292829 33.21018 33.5 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.292755 33.209598 33.47 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.292181 33.186583 37.9 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.29075 33.193818 35.7 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290686 33.193317 35.91 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290165 33.190244 37.26 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290081 33.189744 37.48 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289976 33.189126 37.76 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289923 33.1888 37.9 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289785 33.187981 38.1 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288117 33.168422 35.39 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288085 33.155228 33.86 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288055 33.146845 33.11 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288036 33.155349 33.87 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288035 33.169554 35.54 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287979 33.142027 33.24 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287965 33.141149 33.09 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287961 33.140916 33.05 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287915 33.137913 32.54 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287806 33.164728 34.93 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287616 33.160033 34.39 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287602 33.175522 36.5 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287515 33.159924 34.38 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287432 33.156832 34.04 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286209 33.132399 33.11 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284352 33.126397 34.02 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284275 33.126149 34.18 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284209 33.125935 34.32 279.77
