OBJECT_SHARED Models/Communications/radio-medium.xml -91.2175 33.284444 -61.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.204722 33.353056 -74.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.125833 33.335278 -66.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.058611 33.356667 -79.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.051194 33.315417 -32.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.041944 33.361667 -63.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.038889 33.353889 -65.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.033056 33.309167 -76.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.005 33.372222 -112.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.118611 33.350278 -309.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247551 33.269956 33.92 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.234661 33.268379 35.66 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225817 33.267296 35.67 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221869 33.266813 34.99 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221433 33.266827 34.94 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220714 33.26685 34.93 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208064 33.267263 35.98 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198002 33.267592 35.1 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197339 33.267613 35.15 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196922 33.267627 35.18 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190935 33.269137 35.07 196.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183697 33.270963 35.42 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17583 33.274672 36.26 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173523 33.275759 34.93 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.172295 33.276338 34.81 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168711 33.287992 38.79 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168194 33.28828 39.97 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167305 33.288777 39.27 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166613 33.289164 36.42 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165586 33.289737 32.06 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16478 33.290188 28.64 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163361 33.291194 22.16 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163156 33.291342 22.16 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162647 33.29171 22.16 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15747 33.295452 29.71 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15662 33.296067 31.47 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155987 33.296591 32.68 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154108 33.298149 35.2 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.150424 33.300161 31.88 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148826 33.301334 30.46 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147739 33.302131 29.9 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.141369 33.306803 35.01 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140924 33.307125 35.4 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14046 33.30747 35.81 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138676 33.308776 37.38 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.13741 33.309708 38.13 222.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1374 33.309716 38.12 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137359 33.309745 38.11 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136212 33.310589 37.74 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.13549 33.311117 37.66 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.135324 33.311326 37.66 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134532 33.312319 37.67 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.133887 33.313128 37.77 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131311 33.316364 37.44 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126525 33.322376 36.6 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125108 33.32405 36.76 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121886 33.327872 36.98 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121725 33.32806 36.93 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121488 33.328339 36.86 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.12109 33.328816 36.93 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120552 33.329454 37.02 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119899 33.330229 37.12 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117832 33.332686 36.58 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117699 33.332855 36.5 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117309 33.333347 36.25 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.115164 33.336 37.49 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114347 33.337012 38.5 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113836 33.337697 39.15 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113293 33.338431 39.84 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108692 33.344094 41.37 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108203 33.344704 41.4 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107879 33.345112 41.41 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106857 33.346432 41.46 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106288 33.347175 41.49 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106153 33.347337 41.54 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105973 33.347558 41.77 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.104845 33.34895 41.59 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103083 33.351131 34.49 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101721 33.352822 36.15 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101096 33.353605 36.94 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.099671 33.354133 38.02 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090213 33.357633 36.55 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090061 33.357691 36.56 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.086785 33.360051 36.53 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082999 33.364585 37.24 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07835 33.370143 35.92 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07719 33.371733 41.18 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076355 33.373188 40.16 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03985 33.372475 38 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.039651 33.372372 37.99 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.039176 33.372124 37.95 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03885 33.371963 37.92 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.038059 33.371799 37.73 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.037047 33.371585 37.49 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032982 33.370733 37.23 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032394 33.370575 37.19 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031984 33.37052 37.16 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031547 33.370517 37.14 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031082 33.370367 37.11 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.030956 33.370219 37.11 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.029722 33.368721 36.52 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024787 33.362724 36.88 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024511 33.362394 36.78 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024236 33.362054 36.67 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024038 33.36181 36.59 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023895 33.36164 36.53 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023808 33.361538 36.5 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023697 33.361403 36.46 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023587 33.361266 36.38 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.023256 33.360859 36.19 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021899 33.359254 36.33 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021565 33.358859 36.4 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.019546 33.356489 36.64 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.018832 33.355631 36.57 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.01494 33.351096 36.14 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.014589 33.350699 36.06 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.013186 33.349106 35.78 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.013116 33.349026 35.76 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012905 33.348788 35.72 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012835 33.348708 35.71 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.011936 33.347673 35.53 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.011632 33.347325 35.47 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006813 33.341794 35.33 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006481 33.341396 35.29 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006104 33.340949 35.16 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005029 33.339716 35.03 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.003842 33.338341 35.43 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.003017 33.337412 34.92 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001998 33.33626 34.19 306.48
