OBJECT_SHARED Models/Communications/radio-medium.xml -91.979333 33.159333 -13.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.965278 33.125 -105.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9575 33.154444 -37.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.946944 33.134722 -57.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.946306 33.134 -88.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.7875 33.231389 -53.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.781111 33.229444 -115 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.779167 33.229444 -94.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.761611 33.237361 -47.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.759167 33.243333 -5.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -91.863889 33.181111 -441.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.973577 33.143226 -380.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.973056 33.143333 -380 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.972534 33.143441 -379.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958536 33.144285 47.73 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958456 33.143286 48.17 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958391 33.142471 47.88 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958367 33.142177 48.25 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958312 33.142022 48.06 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95823 33.141788 48.41 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958148 33.141376 48.29 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957795 33.142064 47.79 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955877 33.151881 42.97 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955738 33.152278 42.38 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955197 33.153823 38.37 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954972 33.154463 37.73 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954844 33.15483 37.74 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954667 33.155356 37.5 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954554 33.155719 37.23 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954528 33.140182 44.56 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954511 33.142111 44.06 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954381 33.156279 37.02 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954308 33.142113 43.84 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954193 33.140071 44.27 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954063 33.157311 36.08 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9539 33.14212 43.46 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95373 33.139919 43.48 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.953428 33.159366 35.73 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95328 33.159812 35.72 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951938 33.139328 43.27 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951838 33.164181 38.65 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951565 33.16501 39.5 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951304 33.142157 42.36 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95125 33.165964 40.47 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951016 33.166977 42.64 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950946 33.1672 43.06 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949149 33.17289 47.06 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948633 33.132983 50.5 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94855 33.1357 48.08 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948542 33.135934 47.86 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948535 33.136193 47.65 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948474 33.138185 46.46 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948392 33.175297 43.78 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948104 33.176162 42.6 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947796 33.177091 41.54 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94746 33.142211 44.44 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946948 33.179643 38.66 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946023 33.182432 35.52 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94572 33.183345 35.94 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.945134 33.142245 45.45 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.943249 33.19079 43.64 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.942129 33.194063 45.68 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.940379 33.199179 45.23 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93996 33.142367 44.29 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.937407 33.142389 41.67 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.936778 33.210548 52.02 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.936242 33.142399 42.88 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935425 33.215336 54.74 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933697 33.142422 43.81 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.933051 33.222915 51.48 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93201 33.143263 44.54 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93074 33.229993 45.22 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930362 33.231174 44.18 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929289 33.234529 41.61 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92844 33.237173 44.66 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92624 33.244024 48.94 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.926179 33.244216 48.51 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.924642 33.249018 52 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919805 33.14935 46.54 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918608 33.149948 46.59 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.911088 33.1537 52.42 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905359 33.156511 54.52 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.903229 33.157556 53.26 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893052 33.16255 45.09 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.889853 33.164119 46.37 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.889828 33.164131 46.38 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888719 33.164676 46.83 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875429 33.171094 53.31 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872665 33.172429 52.04 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867811 33.174774 51.24 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864954 33.176154 51.06 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853804 33.181589 50.26 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841185 33.187741 50.31 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.838002 33.189409 51.17 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836278 33.190313 51.64 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83484 33.191067 52.04 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833592 33.191611 52.41 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832525 33.192077 52.21 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826986 33.194823 48.51 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8233 33.19665 47.13 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822872 33.196862 47.29 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822642 33.196976 47.38 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820857 33.197861 48.05 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817817 33.199369 49.22 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806213 33.205307 52.67 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.80387 33.20641 53.07 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.801102 33.207714 53.04 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800445 33.208023 53.19 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799666 33.20839 53.27 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79843 33.208972 53.32 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798145 33.209107 52.85 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79741 33.209453 52.82 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795214 33.210487 52.91 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795058 33.21056 52.92 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794335 33.210901 52.98 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.793028 33.211537 52.58 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.791687 33.212189 51.89 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790789 33.212626 51.61 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7897 33.213155 51.3 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781986 33.216907 48.35 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781345 33.21722 47.95 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.780979 33.217398 48.12 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.780247 33.217754 47.67 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.780114 33.217829 47.59 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779363 33.218251 47.16 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779008 33.21845 46.95 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776275 33.219986 45.46 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769075 33.224032 42.2 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768085 33.22461 42.6 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.760458 33.229065 45.93 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758026 33.230485 45.74 34.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.88585 33.17279 0.00 169.948
OBJECT_SHARED Models/lib/SmHangar.ac -91.88611 33.17271 52.26 169.355
OBJECT_SHARED Models/lib/shed10x50.ac -91.88447 33.17262 52.25 169.441
OBJECT_SHARED Models/lib/MedHangar.ac -91.88368 33.17256 52.73 259.542
OBJECT_SHARED Models/lib/MedHangar.ac -91.88535 33.17270 52.91 259.64
# END dsf2stg
