OBJECT_SHARED Models/Communications/radio-medium.xml -91.931972 33.009083 -69.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.832944 33.093222 -62.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957193 33.000126 31.73 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957147 33.000549 30.85 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.956644 33.005215 25.2 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.956389 33.00757 29.06 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955857 33.012506 35.94 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955782 33.013204 36.87 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954395 33.024685 36.46 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954187 33.026726 36.18 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95368 33.031711 36.02 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.953225 33.036187 36.89 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952805 33.039918 37.74 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952167 33.045578 36.8 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951945 33.047551 36.69 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951422 33.052876 36.35 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950828 33.058916 36.04 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95077 33.059437 36.02 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950658 33.060455 35.99 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950288 33.063803 35.88 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949548 33.070488 37.55 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949548 33.070566 37.65 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949522 33.075605 40.7 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949493 33.081185 38.31 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949491 33.081573 38.31 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949491 33.081644 38.33 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949363 33.088005 39.49 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949342 33.089028 39.72 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949297 33.091309 40.23 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949277 33.092257 40.45 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949245 33.093902 42.18 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949227 33.094786 43.64 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94914 33.099065 43.57 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949123 33.09985 43.33 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949054 33.103217 41.89 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94905 33.103386 41.99 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94903 33.105588 43.37 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94897 33.111893 46.88 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948876 33.121682 52.85 269.54
