OBJECT_SHARED Models/Communications/radio-medium.xml -91.478056 33.771389 -58.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472916 33.871453 47.16 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472609 33.868584 46.95 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472581 33.868328 47.22 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471982 33.862733 47.22 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470942 33.853031 47.5 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470254 33.846612 47.57 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470183 33.845949 47.44 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470089 33.845074 47.46 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470034 33.844558 47.48 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470009 33.844315 47.37 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469788 33.84226 46.93 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469145 33.836257 47.44 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468609 33.831256 47.47 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468228 33.827703 47.12 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467833 33.824018 47.78 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467586 33.821714 47.82 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46743 33.820254 47.99 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466397 33.813515 49.03 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466243 33.812514 48.52 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465313 33.806447 49.12 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464329 33.802381 47.55 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463889 33.800565 46.96 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463477 33.798862 46.96 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462847 33.796259 46.01 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462666 33.795095 46.01 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460381 33.780444 44.34 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460096 33.778611 43.67 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460036 33.778229 43.25 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458962 33.771341 43.59 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458148 33.766123 43.21 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457989 33.765104 42.91 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457531 33.762165 42.69 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455912 33.752573 43.57 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455751 33.75162 43.69 277.99
