OBJECT_SHARED Models/Communications/radio-medium.xml -91.958333 33.961111 -23.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.958333 33.9625 5.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.879444 33.954722 -16.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.878333 33.953611 -18.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.872778 33.943889 -37.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.850833 33.906944 -47.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.850278 33.973056 -19.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.849722 33.896389 0.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970706 33.997373 82.89 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970445 33.99668 81.7 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.968241 33.990824 84.41 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967552 33.988984 84.78 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967226 33.988193 83.54 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963427 33.978976 75 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963127 33.978248 74.38 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962716 33.977182 75.92 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961401 33.973773 78.06 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961052 33.972867 76.77 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957486 33.96362 80.73 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957165 33.962782 80.1 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955241 33.957754 76.66 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954215 33.955074 74.09 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952151 33.949681 67.35 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951629 33.948317 69 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949326 33.942298 68.4 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947546 33.93765 69.87 287.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947378 33.937212 70.31 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946621 33.935233 72.31 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.943828 33.931421 75.77 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938389 33.923997 78.88 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930715 33.913524 67.29 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930457 33.913172 67.19 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927592 33.909263 69.77 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92033 33.899354 84 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916109 33.893593 70 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910915 33.886505 72.7 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910151 33.885462 74.25 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908864 33.883739 76.83 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.907358 33.881723 79.37 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905663 33.879452 79.56 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.903598 33.876687 78.66 301.8
