OBJECT_SHARED Models/Airport/ndb.ac -91.531514 33.884408 47.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.730278 33.921111 -37.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.568056 33.997222 -119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.5625 33.984722 -113.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.561611 33.980389 -71.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.549444 33.969722 -58.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.527222 33.890833 -95.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.518056 33.931389 -124.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.514444 33.898056 -95.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563497 33.99869 49.56 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563259 33.998458 49.49 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561168 33.99642 49.11 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.556331 33.991706 49.35 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.556108 33.991489 49.37 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553149 33.987691 49.61 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552397 33.986725 49.5 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552395 33.986836 49.51 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550444 33.984219 49.24 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549997 33.983645 49.18 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549761 33.98315 49.14 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.546725 33.97677 48.96 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544847 33.972821 49.01 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544555 33.972208 48.92 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541259 33.965115 50.36 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539335 33.960975 50.68 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.531564 33.952013 49.66 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.520249 33.938967 49.78 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.517391 33.935671 49.21 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513953 33.931747 49.06 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.510662 33.927991 47.81 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.506226 33.922926 44.94 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.502682 33.91888 45.35 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.501291 33.917292 45.71 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500123 33.916283 46.18 308.42
