OBJECT_SHARED Models/Communications/radio-medium.xml -91.8245 33.766667 -42.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900016 33.871891 73.91 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895586 33.865959 71.59 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895537 33.865894 71.57 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891978 33.861045 81.16 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89119 33.85997 84.23 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888544 33.856365 85.53 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888466 33.856258 85.33 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885679 33.852527 78.4 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883043 33.848993 71.58 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882949 33.848867 71.33 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8806 33.845724 80.6 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873909 33.836772 76.06 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87283 33.835327 74.03 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872374 33.834717 73.17 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872089 33.834336 72.64 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870274 33.831906 71.11 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868326 33.829297 72.55 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.866631 33.827028 73.82 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864374 33.82397 75.52 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862939 33.822024 76.61 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857264 33.814333 77.76 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854949 33.811195 73.62 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852539 33.807928 68.72 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852173 33.807432 67.98 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851409 33.80602 72.42 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843706 33.791783 88.72 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843398 33.791213 87.85 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.839856 33.784667 78.72 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835548 33.776706 79.41 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833746 33.773376 87.2 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.830705 33.767756 73.74 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829364 33.765278 74.51 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827799 33.762361 75.5 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82448 33.756177 84.01 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821619 33.750844 97.07 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821222 33.750105 96.76 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821192 33.75005 96.85 294.22
