OBJECT_SHARED Models/Communications/radio-medium.xml -91.409722 33.388056 -102.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.335722 33.464028 -87.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353896 33.499392 40.9 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352005 33.496136 40.9 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348886 33.490767 39.96 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348766 33.490489 39.96 109.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345133 33.482066 38.98 109.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.342601 33.475777 38.26 108.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341436 33.472884 38.19 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.339941 33.468485 38.32 105.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338701 33.464834 37.22 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338379 33.463887 37.3 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337416 33.461052 33.58 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.336067 33.457083 37.23 107.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.335024 33.454518 37.82 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334455 33.453118 37.46 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.332095 33.447313 37.09 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331063 33.444775 36.67 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.329214 33.440227 35.7 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.327869 33.436918 36 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.324603 33.428887 38.15 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317162 33.410583 38.64 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317034 33.410268 38.52 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316368 33.408629 38.95 110.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315849 33.407553 39.19 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313688 33.401186 38.91 108.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312131 33.397709 37.84 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307486 33.387337 38.22 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307155 33.386598 38 109.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302588 33.375115 39.08 108.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.44232 33.48753 0.00 253.72
OBJECT_SHARED Models/lib/SmHangar.ac -91.44268 33.48667 40.28 277.82
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.44207 33.48814 40.55 74.81
# END dsf2stg
