OBJECT_SHARED Models/Communications/radio-medium.xml -90.119722 32.044444 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.103889 32.003611 37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.081444 32.121472 -0.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.051028 32.1 27.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.037778 32.087778 21.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.032111 32.086806 48.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.013833 32.079028 53.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192939 32.050411 97.11 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192932 32.049613 94.73 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192901 32.045702 92.05 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192848 32.039167 93 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192763 32.02875 85.52 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192748 32.027524 90.69 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192737 32.026006 88.82 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192728 32.024802 87.3 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192694 32.020297 90.74 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192691 32.019891 91.72 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.191151 32.055234 109.43 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190391 32.012868 84.82 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187364 32.06545 90.4 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186969 32.066499 83.99 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18636 32.000557 86.17 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186228 32.000154 86.72 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185677 32.069926 86.35 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184421 32.073263 87.34 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1839 32.074646 91.81 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.180724 32.083077 102.98 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1782 32.123076 87.76 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.178064 32.109422 76.57 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177978 32.100679 93.66 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177919 32.094677 88.5 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177879 32.09063 92.93 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.052327 32.123057 102.97 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051415 32.122305 103.51 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046792 32.118481 105.46 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.042108 32.114607 106.89 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041616 32.1142 107.28 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041088 32.113763 107.5 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038423 32.111558 110.5 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.03657 32.110026 113.97 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031175 32.105564 112.59 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030202 32.104759 113.31 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019036 32.096109 126.83 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015624 32.092817 149.98 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010373 32.087752 132.64 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000082 32.077825 152.98 311.3
