OBJECT_SHARED Models/Airport/ndb.ac -90.926494 32.232928 29.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.942056 32.207667 -105.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.92 32.137222 -75.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.844444 32.236389 -26.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.758056 32.1325 -21.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.954914 32.12522 42.3 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.953722 32.128042 32.86 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950464 32.212818 24.76 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950302 32.213553 24.26 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949345 32.217884 24.03 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949134 32.204647 26.08 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948806 32.139682 32.67 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948803 32.164631 23.72 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948676 32.16426 23.74 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948484 32.140444 32.07 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948433 32.140602 32.16 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947245 32.193044 28.76 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947179 32.175385 27.49 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946424 32.157673 27.01 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946117 32.232489 27.09 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945876 32.156068 28.53 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945827 32.184333 30.38 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945637 32.15537 29.14 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945512 32.14969 37.71 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945499 32.154966 29.5 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.944632 32.152429 41.05 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943847 32.150391 48.95 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942611 32.248355 27.54 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942399 32.249316 27.3 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941425 32.148076 77.88 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941038 32.147706 76.68 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937858 32.144667 54.13 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930526 32.13766 72.72 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.928374 32.135627 51.39 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927359 32.134652 53.4 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926136 32.133476 43.74 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924079 32.1315 43.48 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92404 32.12764 30.86 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92402 32.125604 26.59 270.44
