OBJECT_SHARED Models/Communications/radio-medium.xml -90.7175 32.134722 9.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.710222 32.235417 -25.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.623056 32.190278 57.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.596944 32.135 -15.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.521 32.165583 -22.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624122 32.125536 77.77 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623876 32.125663 77.1 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610547 32.132552 74.69 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607279 32.13659 70.81 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606607 32.137419 69.82 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602663 32.142293 58.2 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602192 32.142874 57.12 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59725 32.148978 59.87 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59004 32.157745 73.69 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582883 32.166447 83.4 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578292 32.17203 111.08 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57663 32.174051 111.24 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570356 32.181679 91.62 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566892 32.18589 85.97 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566132 32.186815 85.09 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565702 32.187337 84.25 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559959 32.194238 63.2 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558076 32.196508 61.35 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557401 32.19732 62.47 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.551406 32.20453 63.26 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54609 32.210921 59.09 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543531 32.214001 54.34 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.542908 32.214691 52.3 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.542099 32.215586 48.72 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539908 32.21801 48.93 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538494 32.219572 48.87 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533845 32.224717 48.94 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.531992 32.226767 48.39 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529892 32.22909 50.03 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52644 32.232909 53.92 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525512 32.233915 55.07 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513976 32.246184 73 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512146 32.248131 74.58 231.51
