OBJECT_SHARED Models/Communications/radio-medium.xml -90.400278 32.244722 74.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.376389 32.223333 37.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.370917 32.217389 19.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.309639 32.239083 10.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.305083 32.194167 2.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.291111 32.145556 39.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.274444 32.158611 -5.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.266667 32.2475 -22.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.260667 32.17375 -17.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.413889 32.208056 -191.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.406111 32.191667 -34.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.404167 32.240833 -27.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.382361 32.213861 126.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.381667 32.213333 -260.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435385 32.125151 104.86 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435343 32.125282 105.1 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435228 32.125642 105.78 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.434774 32.126916 108.1 253.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.433742 32.129898 104.85 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.433602 32.130304 103.2 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43066 32.138806 87.6 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.430021 32.140528 83.5 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.426808 32.149196 104.62 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42618 32.15089 94.13 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.420793 32.165419 85.24 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.417403 32.174562 92.83 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.417239 32.175003 93.49 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415949 32.178389 101.61 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415049 32.180756 110.3 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.414866 32.181234 107.94 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.412155 32.188355 112 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411273 32.190671 111.63 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409625 32.195001 109.71 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408212 32.198924 104.9 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.404072 32.21041 107.38 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.403697 32.211453 104.38 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40166 32.217107 92.91 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.400602 32.220173 95.25 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396758 32.229844 99 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396365 32.230599 101.17 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396089 32.23113 98.11 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395616 32.23231 104.54 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395445 32.232708 106.72 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.390878 32.247504 90.39 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.390483 32.248585 88.03 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.286274 32.131274 109.53 247.31
