OBJECT_SHARED Models/Airport/ndb.ac -90.411483 32.301536 81.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.487278 32.368361 -46.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.429417 32.360028 -29.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.414444 32.344444 -12.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.413333 32.346944 -11.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.408389 32.25775 -25.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.401111 32.268333 -3.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.373333 32.359444 -35.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.367778 32.272778 -54.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.356472 32.349389 -22.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.33 32.338056 -2.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.328611 32.308611 -36.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.328056 32.293611 106.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.325167 32.273139 0.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.311389 32.333611 -70.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.309167 32.332222 -36.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.295833 32.342222 -46.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.294167 32.278889 12.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.291667 32.279444 -8.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.291111 32.364722 -56.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.281722 32.3145 -15.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.281167 32.358972 -45.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.279444 32.2975 15.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.275 32.337778 -17.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.264444 32.284167 91.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.294722 32.281667 -147.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.294444 32.278333 -158.22 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.283056 32.266944 -236.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.499915 32.27118 63.5 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.494085 32.271051 65.78 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.489685 32.270965 67.64 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484361 32.313498 98.22 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389912 32.250148 85.27 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388416 32.254377 95.3 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388354 32.254553 95.48 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388306 32.254687 95.62 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375745 32.370852 90.2 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.37511 32.369585 89.47 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371366 32.361823 81.79 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366636 32.373648 96.47 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.361592 32.3263 82.85 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354764 32.320945 96.76 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347766 32.315433 84.64 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.344688 32.31301 80.27 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.344169 32.312602 80 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.343276 32.311773 80.22 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.340006 32.311725 81.46 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.326187 32.311523 85 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.299875 32.344856 90.48 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.299369 32.345159 89.4 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.298491 32.345685 87.86 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.297379 32.346351 85.88 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.296488 32.346886 84.6 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.296123 32.347105 84.83 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.295543 32.347428 85.5 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294955 32.347777 86.17 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29337 32.348721 88.55 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.292016 32.349539 90.57 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290726 32.350319 92.5 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.28841 32.351702 90.86 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.282634 32.355152 85.42 215.26
