OBJECT_SHARED Models/Communications/radio-medium.xml -90.074306 32.669861 -44.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.0615 32.6355 -55.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.049667 32.695528 -12.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.043611 32.69 -17.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0865 32.627032 65.31 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085721 32.627591 65.13 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075705 32.634788 58.64 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075516 32.63535 58.91 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.074988 32.636923 59.68 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.074614 32.637386 59.91 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.072178 32.639463 61.02 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07167 32.639907 61.26 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06868 32.642468 62.6 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065608 32.645052 61.94 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.063498 32.646832 61.74 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062768 32.647441 62.36 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06255 32.647626 61.49 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.060474 32.649375 62.64 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059741 32.649988 62.08 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.056443 32.652761 61.6 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.055428 32.653615 61.32 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.052458 32.656112 61.25 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.05055 32.657718 61.76 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048504 32.659439 62.33 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044235 32.661938 62.64 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041149 32.665753 64 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.040963 32.66592 64.33 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.040403 32.666375 65.36 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038938 32.667648 68.22 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.037661 32.668874 70.96 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.037145 32.669396 72.13 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.033081 32.674791 70.5 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.032542 32.675337 72.31 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030545 32.677363 79.78 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.029068 32.679568 79.41 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.026622 32.679876 72.54 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025711 32.680782 74.54 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.021318 32.685004 85.36 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019345 32.687188 77.88 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015402 32.691209 92.07 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.014238 32.692402 91.68 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.014113 32.692526 91.64 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.013911 32.692732 91.57 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.013709 32.69294 91.5 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.012576 32.694097 91.13 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007962 32.698805 87 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.006381 32.70042 81.6 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.005785 32.701028 79.57 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.004538 32.702301 81.66 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00367 32.703135 83.17 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000985 32.705717 89.24 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000178 32.706516 91.79 229.59
