OBJECT_SHARED Models/Communications/radio-medium.xml -90.376028 32.638167 -37.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.371111 32.707222 -41.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.367111 32.702028 0.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.49467 32.66455 87.45 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.492577 32.659876 89.66 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.489906 32.653911 72.14 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.489401 32.652818 72.65 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.488856 32.651671 73.18 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486327 32.646185 98.02 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.483904 32.640927 99.86 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481698 32.636142 102.04 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480219 32.632932 101.15 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.479371 32.631004 99.86 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.478526 32.629084 98.58 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.452681 32.628556 70.92 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448994 32.633921 88.4 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445187 32.639503 97.22 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443675 32.64172 89.61 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.430073 32.661667 82.46 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429645 32.662295 79.68 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.428649 32.66376 81.16 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.419875 32.676662 79.44 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.417996 32.679424 78.75 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.416376 32.681806 83.83 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40923 32.692315 95.49 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409188 32.692507 94.74 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407819 32.69879 74.93 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.406784 32.703537 81.84 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40617 32.706608 63.18 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.404191 32.716505 60.88 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.402626 32.72433 77.5 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.399359 32.740658 90.74 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398963 32.742642 92.79 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39766 32.749159 95.11 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370522 32.748701 89.69 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370291 32.738446 88.79 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370278 32.73789 88.38 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370265 32.737298 87.86 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3695 32.722322 104.71 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.36942 32.662704 66.66 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369419 32.72074 103.46 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369386 32.664717 65.6 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369312 32.66919 65.39 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369296 32.662468 66.63 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369137 32.715217 102.23 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368991 32.712343 95.5 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.36899 32.688577 81.8 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368979 32.688854 81.05 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368745 32.694875 94.88 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368708 32.705396 93.72 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368517 32.700712 84.56 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.362557 32.649613 55.83 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359868 32.644577 54.89 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359423 32.64374 54.28 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359413 32.625138 47.96 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.358741 32.642457 55.36 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.358634 32.642256 55.53 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357528 32.640174 55.65 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357497 32.640116 55.62 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357077 32.632422 51 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355966 32.635887 52.87 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355697 32.636728 53.33 274.51
