OBJECT_SHARED Models/Communications/radio-medium.xml -90.88575 32.91525 -64.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.884444 32.916111 -62.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.881944 32.913889 -41.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.870556 32.902778 -87.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977979 32.876994 28.77 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972268 32.87887 28.57 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967687 32.880377 28.45 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967111 32.880572 28.44 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963591 32.881766 28.37 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960429 32.882838 28.33 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959339 32.883208 28.31 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958331 32.88355 28.31 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.952882 32.885396 28.29 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951826 32.885755 28.29 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951555 32.885847 28.29 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950372 32.886248 28.29 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946629 32.887517 28.32 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946038 32.887717 28.33 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943983 32.888413 28.36 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9436 32.888542 28.36 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943106 32.888703 28.37 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937146 32.890655 28.5 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933866 32.89173 28.59 21.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932152 32.892294 28.64 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92944 32.892344 28.72 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918527 32.89256 29.33 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912696 32.891823 29.36 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901256 32.890377 30.28 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895191 32.889611 30.24 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895158 32.878096 30 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894224 32.879067 30.2 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893109 32.880215 30.38 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892604 32.889283 30.19 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892037 32.889229 30.19 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.891811 32.881594 30.82 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.891768 32.889176 30.2 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89088 32.88259 30.64 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890787 32.882689 30.65 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885463 32.888377 30.62 291.63
