OBJECT_SHARED Models/Communications/radio-medium.xml -90.447222 32.756111 -27.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.416111 32.861944 -133.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.400833 32.845833 -106.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.3925 32.838056 -17.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.390556 32.866389 -79.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.388333 32.846667 -21.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.383056 32.842222 -19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.379444 32.859167 3.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.378056 32.856389 24.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.378056 32.859722 8.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.374722 32.796111 -7.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.374722 32.834444 35.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.367306 32.766694 11.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.365833 32.838333 6.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.365278 32.838056 -42.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.340278 32.851389 -9.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.329167 32.789444 11.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.279444 32.821944 14.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.253389 32.794194 -14.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.434158 32.834105 32.42 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43396 32.833757 34.7 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43386 32.834563 32.12 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.433754 32.835754 29.82 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43354 32.833015 47.85 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.432168 32.830594 75.17 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429697 32.826234 81.05 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427856 32.823158 62.76 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42477 32.817987 91.49 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.424039 32.816762 87.57 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.422436 32.81406 63.02 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415296 32.802026 49.69 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.413544 32.799074 64.74 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411719 32.795998 63.47 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409296 32.791914 43.23 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40805 32.789815 56.57 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40686 32.787809 44.35 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.394867 32.76313 94.14 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.394199 32.766469 89.86 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384348 32.86477 50.62 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384108 32.868086 70.69 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383923 32.870633 77.44 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383703 32.873676 65.46 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381957 32.860371 79.64 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379509 32.855867 89.78 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377619 32.852534 82.92 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.37711 32.851636 95.67 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.376873 32.851217 93.51 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375215 32.848292 83.36 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.37509 32.848029 79.47 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372333 32.842227 95.47 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371788 32.841393 98.77 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371198 32.771183 98.12 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371193 32.840484 93.33 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371111 32.815463 88.26 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371032 32.76308 87.94 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370968 32.759988 92.47 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370848 32.75694 100.19 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370802 32.819018 63.84 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370709 32.820089 61.61 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370659 32.820853 61.41 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.37059 32.750418 86.36 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370319 32.812447 73.95 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370134 32.811743 70.81 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369946 32.831692 83.76 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369944 32.811019 67.11 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369855 32.833077 86.68 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369535 32.837949 92.56 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369032 32.774618 74.5 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.368742 32.806444 80.32 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.36813 32.804253 65.86 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.36649 32.798381 101.08 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366402 32.798067 99.17 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366338 32.788817 73.86 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366292 32.787079 66.71 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366084 32.779292 98.05 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281343 32.874546 69.37 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.28026 32.87445 69.02 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277694 32.874222 62.36 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.271312 32.873654 67.12 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.266365 32.873214 69.82 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.263842 32.87299 60.74 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.255188 32.87222 73.39 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.252994 32.872025 75.84 354.21
