OBJECT_SHARED Models/Communications/radio-medium.xml -90.184444 32.979722 -11.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.108333 32.988056 31.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.02925 32.880611 0.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.020556 32.913333 3.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.220233 32.875 87.01 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.21929 32.875209 90.05 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216185 32.875895 86.35 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.206424 32.878053 79.39 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.195756 32.880411 92.6 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192934 32.881033 90.32 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.189698 32.881749 87.71 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174327 32.885147 89.92 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168803 32.886369 93.64 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167639 32.886626 92.15 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.166097 32.886967 90.18 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165266 32.88715 89.39 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159787 32.888363 93.17 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159326 32.888469 93.25 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.157955 32.888787 93.49 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156393 32.889149 93.76 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.151268 32.890337 88.54 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.15085 32.890434 88.67 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146599 32.891418 88.24 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145678 32.891631 87.73 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143506 32.892134 86.52 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13107 32.895016 92.94 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115788 32.898408 88.15 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.110132 32.899728 93.97 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.102621 32.901481 84.65 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099732 32.901446 82.52 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097156 32.901415 85.64 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.088899 32.901316 86.66 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079193 32.901199 76.97 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075654 32.901156 95.06 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07432 32.90114 91.74 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070916 32.90218 87.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.068293 32.902982 88.78 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.067335 32.903274 89.36 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061285 32.905124 86.56 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057244 32.906309 75.73 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.049034 32.908715 73.11 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.047513 32.909162 72.62 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.043197 32.910427 71.58 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.037292 32.912158 83.79 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034671 32.912926 85.03 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.024999 32.915566 86.45 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.021689 32.91647 91 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.02106 32.916654 92.47 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.008895 32.92022 89.74 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000084 32.922696 80.68 18.51
