OBJECT_SHARED Models/Communications/radio-medium.xml -90.337306 32.557083 -33.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.292778 32.519167 -4.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.495646 32.592741 80.18 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.494444 32.593637 80.49 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.490766 32.596381 85.02 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486228 32.599768 71.2 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.482848 32.602289 81.11 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481375 32.603391 88.69 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.479688 32.604653 82.44 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.478671 32.605413 77.99 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.477101 32.606587 73.25 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.470724 32.611355 70.62 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.468641 32.606664 61.47 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466278 32.614889 65.89 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.462255 32.618087 79.16 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.460679 32.61934 73.67 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459822 32.620189 69.62 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459345 32.585731 73.09 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.457491 32.622497 82.68 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.456757 32.579904 56.66 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.455468 32.6245 91.84 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.45525 32.624818 91.79 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.45249 32.570295 42.37 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.452271 32.569787 42.3 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.452004 32.569165 42.23 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.449904 32.56427 42.98 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44822 32.560344 44.22 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44789 32.559575 44.47 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.447736 32.559235 44.58 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.446552 32.556607 45.41 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445 32.553184 46 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44314 32.549079 46.74 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.441034 32.543022 47.6 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43919 32.537995 57.45 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439147 32.536973 59.39 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.438816 32.533792 60.23 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437803 32.533521 64.17 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435311 32.525571 50.06 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435104 32.524935 49.89 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435078 32.524853 50.16 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435051 32.524773 50.89 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435024 32.524687 51.66 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.434996 32.524603 52.39 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43412 32.521911 61.14 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.4321 32.515624 55.11 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.431558 32.513936 53.3 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.431109 32.51254 53.73 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364992 32.607482 47.14 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364249 32.605202 47.1 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363287 32.603855 45.35 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363262 32.603831 45.41 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363133 32.613402 47.14 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.362979 32.603571 46.02 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.362114 32.616712 47.17 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.362095 32.602755 47.21 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.35976 32.624054 47.86 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359386 32.599967 47.31 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353342 32.59375 46.48 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.349364 32.589658 50.02 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347576 32.587843 55.7 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.346879 32.587198 57.19 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.346197 32.586616 55.59 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.337165 32.578252 66.78 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336825 32.577765 66.97 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336695 32.577578 67.06 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330983 32.572386 64.88 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.327725 32.569434 69.97 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.326235 32.568052 68.98 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.32359 32.565599 73.92 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323318 32.565345 74.31 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.319926 32.562196 70.7 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.318601 32.560966 67.79 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316635 32.560986 65.28 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315055 32.561002 63.81 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314776 32.561011 64.09 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312116 32.561019 66.25 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3058 32.561102 67.26 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301516 32.561081 68.36 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300508 32.558883 66.8 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.299901 32.557684 65.95 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29799 32.553947 72.04 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294978 32.548051 79.79 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294903 32.547956 79.86 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294859 32.547863 79.99 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294745 32.547615 80.35 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.293928 32.545851 81.03 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29326 32.544589 79.32 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.291396 32.540895 78.73 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290043 32.538244 80.97 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.28971 32.537588 81.52 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.286573 32.531367 86.15 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.282156 32.522461 109.36 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281071 32.520294 108.41 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.274619 32.507803 86.18 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272622 32.503917 82.82 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.271742 32.502204 82.74 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.270682 32.500124 81.9 290.47
