OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.771389 32.53 -393.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.791944 32.514444 20.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871569 32.612522 27.68 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871345 32.624692 28.13 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870867 32.616968 27.41 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870616 32.610248 27.5 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868057 32.604148 27 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862185 32.600876 27.38 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861444 32.597186 27.15 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860742 32.593688 28 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860385 32.591357 27.82 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85947 32.585076 27.57 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854996 32.581223 27.99 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85024 32.57707 29.21 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849956 32.576822 29.22 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848142 32.575239 29.02 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.847792 32.574934 28.92 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.840051 32.569421 28.66 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839184 32.568777 28.64 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837204 32.567308 28.65 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83596 32.566385 28.13 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835267 32.56587 28.07 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.834732 32.565473 27.98 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832528 32.563837 28.05 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.822245 32.555484 27.67 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820108 32.552776 25.94 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.816535 32.548249 23.12 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815723 32.54722 22.55 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814977 32.546221 22.15 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.813517 32.544265 23.9 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809282 32.53859 27.51 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.805405 32.533656 24.03 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.805183 32.533373 21.78 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.804303 32.532253 20.89 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803426 32.531136 22.97 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.802627 32.530119 24.87 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801973 32.522309 19.81 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.797988 32.50014 36.16 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796476 32.5028 38.22 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.79565 32.517306 20.45 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794289 32.506808 32.81 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.793425 32.507931 37.18 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.792917 32.515143 22.23 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.792529 32.508985 34.36 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.79159 32.514093 23.1 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.791048 32.510726 35.62 234.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789983 32.512822 33.21 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789535 32.512467 35.94 275.27
