OBJECT_SHARED Models/Communications/radio-medium.xml -90.424444 32.883611 -147.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.344444 32.955833 -65.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.380278 32.903889 -392.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.376389 32.899444 -391.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.445278 32.896389 25.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.497713 32.975233 27 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487175 32.963661 27.72 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486131 32.962515 27.75 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.479951 32.955723 26.97 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472217 32.947341 27.99 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.465469 32.939315 26.87 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464856 32.938586 26.79 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464091 32.937677 26.69 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463841 32.937379 26.65 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.462353 32.935611 26.46 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.461943 32.935124 26.41 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.461514 32.934614 26.36 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.460312 32.933183 26.22 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459143 32.931832 26.09 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.455326 32.927428 25.7 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.453952 32.92584 25.58 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.45217 32.92378 25.43 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.451861 32.923327 25.4 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.451833 32.923287 25.39 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.446951 32.916171 24.99 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.4467 32.91599 24.98 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.436188 32.908401 24.25 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435313 32.907797 24.75 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429589 32.903847 23.47 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427707 32.902549 23.21 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427372 32.902318 23.74 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427113 32.902139 24.09 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.426396 32.901644 24.53 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.425291 32.900881 25.22 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415313 32.893776 29.56 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.414342 32.893085 29.99 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.412773 32.892534 30.62 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.4094151 32.8913559 31 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.4089522 32.8911935 31.06 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407064 32.890531 31 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.400224 32.888131 31.03 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389651 32.884612 32.86 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389113 32.884433 33.07 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3889256 32.8843706 33.51 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3887791 32.8843218 34.45 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387464 32.883884 49.16 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.385483 32.883268 63.27 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383573 32.87547 70.13 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383425 32.877508 50.92 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383108 32.881886 69.82 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383067 32.882446 66.91 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382064 32.883156 68.15 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38015 32.882674 68.93 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377878 32.882102 77.4 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.376988 32.881878 73.66 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375714 32.881778 71.46 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363686 32.880831 45.22 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.34458 32.879327 81.83 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336041 32.878654 62.97 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332299 32.878378 55.27 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.318 32.877325 93.83 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312919 32.876951 98.95 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.297721 32.875831 99.7 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.295181 32.875644 92.78 354.8
