OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.926493 31.616244 522.76 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.926376 31.622762 527.13 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925995 31.615864 522.29 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925474 31.615466 521.91 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925049 31.609776 515.43 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924929 31.608163 512.07 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924622 31.604056 509.24 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924446 31.601989 512.75 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924419 31.601878 512.93 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923997 31.596857 511.39 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923119 31.586397 503.67 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922749 31.582066 500.52 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922401 31.577982 499.55 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922065 31.574025 499.19 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921955 31.572728 499.11 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.92192 31.572323 499.09 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921796 31.570863 498.49 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.92137 31.554564 517.62 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9212 31.563867 506.87 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921172 31.559493 512.56 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921163 31.558048 514.93 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920801 31.554068 517.95 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920084 31.553443 517.65 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919855 31.545744 507.54 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919708 31.544043 504.78 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919561 31.542347 502.17 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.91857 31.53092 507.29 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.918266 31.525352 499.66 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917559 31.517204 488.92 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917312 31.514348 484.52 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917268 31.513846 485.05 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917239 31.513514 485.76 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917217 31.513254 486.05 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917192 31.512972 486.1 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917127 31.512216 486.58 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916481 31.504767 488 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916082 31.500157 496.69 273.16
