OBJECT_SHARED Models/Airport/ndb.ac -99.974922 31.680469 528.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.961944 31.725556 415.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.950917 31.747361 395.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.941389 31.746389 327.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.939167 31.71925 359.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.7975 31.682222 396.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.993063 31.679907 523.1 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.991316 31.681457 522.95 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.980157 31.691363 522.65 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.975461 31.695495 518.42 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.97491 31.69598 517.95 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.97368 31.697062 516.89 225.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.971041 31.699383 514.64 225.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.962157 31.707197 507.59 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.958521 31.710396 509.12 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.955198 31.713354 512.39 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952862 31.715434 514.71 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944784 31.741169 497.43 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944752 31.741353 497.48 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.94473 31.741483 497.47 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944679 31.741784 497.49 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944575 31.742398 497.51 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944429 31.743257 496.82 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944391 31.743477 496.64 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.94428 31.744137 496.24 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944261 31.723091 514.59 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944068 31.745387 495.62 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.943974 31.745943 495.35 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.94277 31.724182 515.28 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941299 31.729305 492.03 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941189 31.729412 491.8 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940871 31.729718 491.16 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940627 31.72575 501.01 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940552 31.730172 490.22 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939814 31.736686 491.7 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939061 31.735846 491.14 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.938455 31.727338 496.79 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.938153 31.734831 492.42 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.938028 31.734691 492.46 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937663 31.734283 491.88 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937249 31.733651 491.13 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936561 31.735793 492.74 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936253 31.732133 489.75 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936139 31.736371 492.6 238.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935861 31.731536 489.32 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934973 31.729887 496.08 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934189 31.72042 521.54 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932652 31.701862 509.23 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932445 31.699363 508 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.931436 31.68717 508.26 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.931296 31.685491 504.9 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.930905 31.680764 513.1 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.930423 31.674951 519.83 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.930298 31.673435 518.72 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.929253 31.660807 509.35 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.928502 31.651727 515.04 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.927969 31.645298 519.23 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.927306 31.637388 516.78 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.926324 31.625663 526.59 271.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.97299 31.67973 0.00 90
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -99.97246 31.67960 528.21 90
OBJECT_SHARED Models/lib/LongRow.ac -99.97242 31.67905 528.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.97798 31.67985 528.29 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.97800 31.67922 527.99 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.97801 31.67863 527.99 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.97798 31.67998 528.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.97800 31.67935 527.99 180
OBJECT_SHARED Models/lib/lamp10m.xml -99.97801 31.67876 527.99 180
# END dsf2stg
