OBJECT_SHARED Models/Airport/ndb.ac -99.322583 31.178 551.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.427222 31.154444 494.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.322778 31.145556 385.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.321667 31.129444 356.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.386977 31.158367 525.21 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37532 31.15614 539.74 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372255 31.155917 540.47 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.365633 31.155757 540.59 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.363071 31.155707 539.43 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.362721 31.1557 539.11 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345478 31.155259 514.97 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34453 31.155237 516.17 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.343186 31.155214 522.31 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.342087 31.155186 527.33 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340463 31.155146 534.54 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339655 31.155126 534.14 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.33856 31.155099 533.6 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336759 31.155056 532.71 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.33547 31.155 532.04 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.334526 31.155001 531.66 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333825 31.155001 531.46 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333637 31.155003 531.36 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333449 31.155 530.98 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.332894 31.154976 529.68 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331735 31.155009 526.88 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.329388 31.154959 523.16 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.325867 31.155089 529.11 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32539 31.155116 529.93 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324871 31.155213 530.34 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32476 31.155233 530.38 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.324655 31.155252 530.41 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323178 31.155275 530.62 1.04
