OBJECT_SHARED Models/Airport/ndb.ac -98.402306 34.781375 387.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.439306 34.754222 305.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.318306 34.776111 301.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.294444 34.799167 288.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.302999 34.874306 402.14 100.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.302706 34.87301 402.12 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301992 34.869656 400.44 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.300504 34.86245 391.01 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299852 34.859352 386.25 99.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29966 34.85841 386.49 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297512 34.855136 391.43 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297196 34.854652 392.16 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.294256 34.843641 391.26 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29341 34.840467 384.3 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292942 34.838716 382.03 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292659 34.837654 381.6 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.289556 34.826029 395.3 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287224 34.873382 394.25 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286849 34.873143 394.6 143.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286276 34.872818 395.13 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285859 34.812185 396.9 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285701 34.811592 397.18 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285556 34.811064 397.62 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.284445 34.806271 402.42 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.283382 34.870149 397.82 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.283119 34.801786 406.83 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.283045 34.869671 398.14 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.283011 34.801367 407.26 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.282714 34.800223 408.31 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.282624 34.799872 407.98 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281904 34.797087 404.51 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280425 34.791379 396.47 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280365 34.791142 395.55 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279675 34.855158 405.93 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278993 34.785841 387.18 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278475 34.783841 384.06 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278295 34.783144 382.97 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278144 34.782558 382.07 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277786 34.781176 381.89 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275995 34.774257 377.74 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275547 34.77253 375.7 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275352 34.771778 374.81 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.274834 34.769775 372.45 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.274393 34.768072 369.56 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273769 34.765659 373.82 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272651 34.761341 376.15 282.01
