OBJECT_SHARED Models/Communications/radio-medium.xml -98.924444 34.405556 265.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.907222 34.407222 266.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.99331 34.413671 391.54 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975883 34.413613 373.56 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.958193 34.413553 369.93 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940858 34.413494 365.31 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.923875 34.40606 367.21 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.923874 34.406355 367.34 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.923862 34.413437 361.29 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.923397 34.413442 361.79 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922753 34.391879 357.97 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922752 34.376345 353.11 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922752 34.376483 353.09 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922752 34.38201 352.88 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906017 34.413637 361.2 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.905372 34.413644 361.11 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891386 34.413455 354.73 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.888597 34.413445 353.13 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875374 34.413397 346.92 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874628 34.413395 346.19 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871 34.413382 343.72 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.866593 34.413366 339.81 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863469 34.413323 336.5 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.862198 34.41337 335.02 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.860512 34.413119 333.76 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.858245 34.413053 332.01 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857977 34.413077 331.98 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.855426 34.413307 332.17 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8541 34.413445 332.69 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85356 34.413444 332.84 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844827 34.413435 336.69 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841358 34.413432 338.29 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836174 34.413373 340.7 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818651 34.413173 342.58 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813163 34.41311 339.41 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812155 34.41311 338.83 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.810843 34.413084 338.08 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800174 34.413139 332.04 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782154 34.413232 348.98 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766689 34.413074 350.74 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753326 34.412937 342.79 359.49
