OBJECT_SHARED Models/Communications/radio-medium.xml -98.125278 34.560556 239.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.123278 34.59675 261.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.031944 34.503889 300.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.009917 34.564556 262.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247172 34.573818 334.09 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246119 34.57344 334.87 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229722 34.567615 332.18 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224627 34.565809 322.88 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222692 34.565117 325.54 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222159 34.56493 326.94 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221798 34.564803 327.89 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214948 34.5624 330.74 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212261 34.561452 327 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205637 34.559118 335.54 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199443 34.556935 333.09 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194717 34.55527 330.75 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182752 34.551053 323.66 157.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182198 34.550863 323 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181326 34.550548 321.96 156.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175509 34.548508 317.68 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168213 34.546121 313.89 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167552 34.544226 314.92 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166785 34.54377 318.26 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159659 34.54333 323.86 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156992 34.542463 323.74 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15524 34.541891 328.01 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142131 34.53761 347.38 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141606 34.537445 347.88 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139037 34.536608 349.41 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137847 34.536037 347.52 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125456 34.530089 327.94 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124565 34.529764 326.57 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116256 34.526738 313.87 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.107039 34.523381 333.43 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104276 34.522375 333.84 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102145 34.521598 331.38 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098311 34.520201 317.92 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096586 34.519573 315.08 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091762 34.623079 353.88 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089473 34.516981 325.36 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089351 34.617675 356.98 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087927 34.516418 328.77 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085311 34.608621 354.09 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083558 34.514563 337.59 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079057 34.594601 346.54 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.078824 34.594081 346.32 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.073289 34.581674 342.67 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072611 34.509914 319.14 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.07243 34.579723 343.18 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072093 34.578958 343.38 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072059 34.509674 319.81 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.071997 34.509647 319.95 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.071848 34.509582 320.28 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070912 34.576276 342.23 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069763 34.508696 324.88 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066025 34.565179 339.29 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.064615 34.507125 334.81 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.064209 34.507001 334.6 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060228 34.552017 321.97 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060013 34.505721 333.76 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05965 34.550705 321.81 109.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059495 34.550354 321.77 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059352 34.550029 321.74 109.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057658 34.54618 324.73 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.055028 34.540206 339.69 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054608 34.539253 337.02 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.053257 34.536186 339.14 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.053025 34.535659 339.78 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05222 34.503345 345.91 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052083 34.503303 345.28 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051862 34.503233 344.27 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051152 34.503017 341.03 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05032 34.502686 339.63 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.046886 34.521719 337.28 109.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.046828 34.521588 336.87 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04583 34.519319 329.85 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.045635 34.518876 328.48 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04542 34.518388 326.98 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04357 34.514187 336.85 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.043498 34.50008 352.73 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.043381 34.513758 338.14 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04054 34.507305 337.67 110.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.040483 34.507177 337.66 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04028 34.506734 337.61 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.037218 34.50008 356.74 110.2
