OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2438282 34.3641391 322.22 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2263202 34.3641201 323.56 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2088092 34.3641011 315.64 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1999992 34.3640921 304.09 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1991232 34.3640911 306.55 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1912452 34.3641511 311.44 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1739692 34.3642841 308.45 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1714192 34.3643041 303.49 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1618652 34.3644421 292.74 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1506012 34.3646041 291.26 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1428842 34.3647151 305.43 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1389982 34.3647171 306.73 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138981 34.36471 306.72 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121641 34.36472 314.57 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114168 34.364724 303.15 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11224 34.364726 302.18 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104191 34.364733 313.65 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08683 34.364749 299.38 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082461 34.364753 297.58 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051932 34.364782 326.44 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051365 34.364783 327.8 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.050543 34.364784 328.79 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.046717 34.364787 330.21 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04615 34.364778 329.23 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044565 34.364753 327.18 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.034367 34.364591 326.45 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032133 34.364555 323.31 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.019339 34.363962 303.17 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016911 34.363849 303.31 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.008935 34.363479 308.85 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004324 34.362258 314.81 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.003753 34.362107 315.36 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000313 34.361195 315.53 332.25
