OBJECT_SHARED Models/Airport/ils.xml -98.501936 34.008872 305.19 337.38
OBJECT_SHARED Models/Communications/radio-medium.xml -98.616667 34.060833 212.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.565833 34.050556 194.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.56 34.091194 175.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.546556 34.001111 175.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.506111 34.003056 135.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.502758 34.008569 305.04 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.513611 34.016667 312.52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.508611 34.019722 313.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.501111 34.024167 313.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.511111 34.018333 312.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.506111 34.021111 313.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.503611 34.022778 313.56 180
OBJECT_SHARED Models/Airport/localizer.xml -98.501936 34.008872 305.19 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649007 34.01112 325.35 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648932 34.011364 325.49 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646074 34.021028 321.84 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641586 34.033248 316.08 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641539 34.03337 316.02 252.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64007 34.037231 316.02 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6383 34.042019 317.24 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635667 34.049008 319.11 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635579 34.049223 319.17 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635542 34.049325 319.2 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635509 34.049412 319.22 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632901 34.056529 323.79 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632537 34.05754 325.1 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628778 34.067503 336.71 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628503 34.068211 336.14 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62825 34.068805 335.66 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.626981 34.071968 333.28 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625352 34.075944 330.27 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.622898 34.082108 326.26 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617121 34.096132 341.02 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616734 34.097053 339.78 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613851 34.097019 338.3 144.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613654 34.096571 338.23 144.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613368 34.096564 337.89 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612709 34.096566 337.1 180.21
