OBJECT_SHARED Models/Communications/radio-medium.xml -92.953889 33.302222 -51.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.759528 33.360556 -50.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.757944 33.353278 -38.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.832058 33.251169 65.28 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822308 33.256 74.23 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81629 33.258982 76.07 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813584 33.260292 67.58 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804552 33.264666 58.93 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804213 33.26483 58.26 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801512 33.266163 57.5 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799839 33.266988 61.5 210.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.793577 33.270077 74.1 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.791944 33.270883 75.86 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786819 33.272902 76.14 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786494 33.27303 75.58 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.778091 33.276339 72.01 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765396 33.281436 64.62 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764617 33.281748 63.78 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764298 33.281886 63.46 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.762384 33.282713 61.59 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.760697 33.283443 61.74 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.759858 33.283709 62.18 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.755908 33.285337 61.27 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.755447 33.285527 60.76 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.753732 33.286234 60 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.752942 33.28656 60.21 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.751956 33.286987 59.72 207.37
