OBJECT_SHARED Models/Airport/ndb.ac -92.767522 33.613531 37.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.992778 33.53 0.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.913889 33.617222 -40.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.912806 33.537083 -53.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.912667 33.617333 -26.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.904056 33.610111 -8.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.873833 33.585667 -74.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.858889 33.601667 -27.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.852306 33.562139 -99.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.852222 33.562222 -99.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.843889 33.563611 -104.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.8375 33.575 -4.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.834444 33.578611 -74.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.834167 33.578611 -72.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.831389 33.583889 -113.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.828611 33.586944 -90.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.8225 33.586111 -126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.82 33.542222 -77.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.819722 33.570833 -115.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.819167 33.6 -89.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.814722 33.566667 -99.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.810833 33.503889 3.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.808861 33.568944 -15.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.77275 33.616583 -127.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.750278 33.605556 -127.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905471 33.500067 62.73 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905366 33.500117 63.04 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.904764 33.500117 64.36 193.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.902378 33.50112 71.22 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.899402 33.502473 72.13 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898641 33.502819 69.22 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.896753 33.503676 71.59 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.877994 33.512205 58.8 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875535 33.513651 56.72 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875163 33.513808 55.92 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873707 33.514436 52.78 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87071 33.515691 50.26 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.866493 33.517473 55.09 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86391 33.518565 49.35 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.851848 33.523663 82.34 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.848116 33.525253 66.46 207.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.84256 33.527621 69.52 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839957 33.528689 71.17 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839609 33.528836 70.28 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.832811 33.531709 53.52 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.831546 33.532244 51.05 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.831472 33.535981 51.94 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.831363 33.541431 42.63 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.829688 33.594926 37.99 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.829284 33.541318 42.36 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828945 33.541354 42.75 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828723 33.541377 42.67 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828116 33.594872 36.45 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.827863 33.541471 41.64 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.827717 33.594858 36.03 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.827231 33.594851 33.71 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.826671 33.541599 40.31 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.825628 33.541711 39.27 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.824516 33.54183 38.42 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823828 33.54195 38.75 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823621 33.541986 38.77 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823363 33.541954 38.69 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823085 33.541984 38.78 187.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822855 33.542009 38.39 187.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822535 33.551861 32.22 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822281 33.541734 37.81 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822281 33.54186 37.85 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822281 33.541986 37.88 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822281 33.542422 38 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822113 33.545193 37.74 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822011 33.546889 37.5 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822 33.552639 32.07 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821793 33.54161 37.18 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821758 33.553065 32.01 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821684 33.547966 36.36 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82161 33.548969 34.83 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82144 33.551311 31.83 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821371 33.553609 31.9 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820698 33.59465 28.17 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819835 33.555778 31.04 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.817484 33.540511 40.24 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.817447 33.559242 31.94 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81696 33.540377 40.48 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816825 33.594531 25.32 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81668 33.540306 40.66 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816493 33.594521 25.72 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815972 33.594524 26.71 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814886 33.562957 50.38 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81476 33.539816 35.44 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814757 33.563143 50 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814714 33.563205 49.87 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814352 33.539712 36 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814126 33.539654 35.99 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813926 33.56435 46.12 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81279 33.538801 37.56 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810581 33.516265 62.44 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810575 33.516567 62.31 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810541 33.518176 54.09 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810422 33.523826 60.29 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810249 33.532805 34.17 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810239 33.533335 34 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810236 33.533476 33.94 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810227 33.53397 33.73 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810185 33.537136 34.05 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.809302 33.571148 45.3 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.809227 33.513815 48.06 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.808705 33.51287 48.28 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.808496 33.512492 48.37 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.807655 33.564024 42.07 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.807273 33.57413 37.22 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806683 33.574998 36.28 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804813 33.505829 54.62 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804265 33.623805 33.83 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.80426 33.623567 33.81 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804177 33.620243 33.08 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804147 33.61904 32.48 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804079 33.616271 32.15 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804053 33.615216 32.01 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804039 33.614648 31.94 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.80391 33.563828 58.49 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8039 33.609018 30.91 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803856 33.607211 30.63 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803776 33.603982 31.49 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803728 33.602041 31.63 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803584 33.596184 32.35 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803563 33.595339 32.42 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803545 33.594596 32.49 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803481 33.579704 34.15 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803461 33.590632 32.55 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803266 33.582449 25.73 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.80325 33.582645 25.64 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803221 33.583019 29.01 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803006 33.58576 36.79 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802748 33.589052 32.27 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801655 33.500117 55.54 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.798604 33.563604 37.63 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.796475 33.563514 35.8 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.793702 33.563397 35.02 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.792744 33.563718 35.12 201.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -92.76667 33.61456 0.00 243.28
OBJECT_SHARED Models/lib/shed10x50.ac -92.76879 33.61643 37.39 332.04
OBJECT_SHARED Models/lib/shed10x50.ac -92.76883 33.61628 37.07 332.04
OBJECT_SHARED Models/lib/LongRow.ac -92.76846 33.61633 37.10 332.23
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -92.76698 33.61482 37.05 243.5
OBJECT_SHARED Models/lib/large-hangar.ac -92.76688 33.61574 37.43 152.93
OBJECT_SHARED Models/lib/large-hangar.ac -92.76853 33.61554 37.02 152.93
OBJECT_SHARED Models/lib/office112x50.ac -92.76767 33.61400 37.05 152.26
# END dsf2stg
