OBJECT_SHARED Models/Communications/radio-medium.xml -92.360333 33.106889 -51.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.479949 33.124171 64.08 141.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.471057 33.11823 56.59 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467569 33.115497 60.71 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462246 33.111326 49.91 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.460892 33.110288 53.12 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44961 33.101637 51.94 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445566 33.098536 53.96 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443104 33.096648 51.64 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442884 33.096479 51.43 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442813 33.096859 51.02 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442533 33.097061 50.42 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.439428 33.093826 48.2 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.437159 33.092084 45.72 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.436693 33.101385 51.05 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435673 33.090943 48.16 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.432443 33.088462 57.1 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430022 33.106326 55.47 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425006 33.11004 54.12 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424069 33.0819 67.53 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422549 33.080709 59.74 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.417099 33.076794 53.55 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416251 33.116524 44.51 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412231 33.1195 40 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408498 33.122263 45.28 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407284 33.123163 46.33 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405176 33.068228 50.44 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39898 33.063777 65.99 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391232 33.05821 55.91 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.390999 33.058043 55.82 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389706 33.056946 57.11 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382662 33.050972 67.26 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.376457 33.045651 59.31 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36743 33.037913 52.4 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.363884 33.034873 53.48 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355675 33.027835 53.35 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.35541 33.027606 53.95 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348676 33.021778 48.86 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346365 33.019778 45.25 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.34582 33.019319 44.16 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345522 33.019068 44 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344981 33.018611 44.17 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.342536 33.016548 45.26 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.33662 33.01156 49.24 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336022 33.011675 48.58 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.335313 33.010361 50.37 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.334725 33.009821 50.95 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.333936 33.012079 46.8 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.333769 33.009102 51.63 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328592 33.004623 47.13 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326787 33.003125 47.29 136.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.325092 33.013789 44.41 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.322905 33.000131 47.55 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.32171 33.013753 42.16 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.316961 33.013702 41.53 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.306981 33.013775 39.93 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30553 33.014903 39.57 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.302967 33.016895 39.42 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288557 33.028091 38.02 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287218 33.029132 37.64 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283938 33.029091 36.95 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28226 33.02907 36.6 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276393 33.028997 35.42 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.272124 33.02949 35.14 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267853 33.029984 36.39 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267763 33.029965 36.39 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.257626 33.029686 36.06 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253846 33.030806 35.7 19.47
