OBJECT_SHARED Models/Communications/radio-medium.xml -92.149167 33.456389 -36.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.145833 33.392222 -49.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.135833 33.404167 -41.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.233194 33.375117 50.15 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.222141 33.381459 51.37 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221543 33.381802 50.92 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221062 33.382036 50.89 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208799 33.388011 38.98 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.207653 33.388568 37.84 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.199735 33.392426 40.74 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.186508 33.39887 33.7 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181847 33.401139 33.26 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180811 33.401645 33.17 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17775 33.403155 33.64 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.170234 33.408831 41.45 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169879 33.409152 41.77 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169635 33.407158 46.14 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169311 33.409937 41.9 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167827 33.411991 47.46 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167454 33.412529 48.68 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166252 33.414264 50.77 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160639 33.422365 41.97 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156209 33.428759 41 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152348 33.434348 46.27 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151343 33.440092 46.64 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151069 33.441668 48.78 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.150903 33.44259 49.02 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.150825 33.443063 49.13 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.150634 33.444298 49.8 82.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149483 33.451638 54.61 82.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149177 33.453711 55.92 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.147458 33.457199 58.28 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142968 33.466397 55.47 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142803 33.466709 56.03 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.138923 33.474665 64.4 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.138677 33.474916 64.31 50.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.135418 33.478214 65.31 50.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125783 33.488041 69.11 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124883 33.488906 70.52 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121062 33.492823 73.57 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117964 33.49606 63.62 50.93
