OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.80436 33.627654 34.68 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797094 33.632555 35.45 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.783676 33.641606 36.04 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.780676 33.643629 36.58 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.7759 33.6469 37.56 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.775198 33.64738 37.22 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.768178 33.652188 35.2 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.763385 33.65547 36.47 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.761907 33.656482 36.86 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.759512 33.658121 36.95 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.756382 33.660264 35.89 216.68
