OBJECT_SHARED Models/Communications/radio-medium.xml -92.429667 33.909333 -29.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.459215 33.878371 71.56 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458315 33.884869 82.59 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457851 33.88822 79.01 82.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457052 33.892349 82.88 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456915 33.893057 83.36 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455832 33.898656 82.5 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454604 33.905001 73.57 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453114 33.912702 64.12 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.451471 33.921195 67.36 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.451199 33.922438 68.63 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450611 33.925128 70.21 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.448255 33.935906 72.81 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447382 33.939901 69.95 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447086 33.941258 69.11 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446928 33.941979 68.66 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445982 33.951303 63.05 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445193 33.959083 67.78 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444636 33.964576 66.79 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443856 33.972265 65.75 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442377 33.986845 73.63 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442299 33.987618 74.06 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442107 33.989514 75.13 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.440873 33.999609 79.92 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312592 33.87545 80.72 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307942 33.878574 76.79 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307547 33.87884 75.92 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.305701 33.880081 71.86 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.303315 33.882048 67.58 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.300806 33.884116 64.18 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.296266 33.887858 55.7 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.289584 33.893367 53.02 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282434 33.899262 51.87 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282324 33.899352 51.86 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.280929 33.900502 51.65 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.280255 33.901058 51.55 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279034 33.902065 51.37 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270964 33.908718 50.14 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262295 33.915865 46.5 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258255 33.919196 43.64 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.256402 33.920724 41.99 44.82
