OBJECT_SHARED Models/Communications/radio-medium.xml -92.498889 33.138889 -50.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.468889 33.126944 -10.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.460278 33.130278 -26.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.401444 33.241222 -47.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.282944 33.127389 -88.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.499233 33.160544 68.47 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498648 33.159613 63.69 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498579 33.13757 64.96 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498501 33.159379 62.49 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497647 33.136801 68.29 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496455 33.156124 59.41 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494983 33.153928 55.24 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494121 33.152642 54.66 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493888 33.133699 63.85 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493035 33.151022 54.3 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492452 33.132714 66.14 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.491396 33.148578 53.77 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489759 33.146135 53.17 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489469 33.145703 53.27 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487798 33.14321 53.85 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483733 33.137144 66.68 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48183 33.125428 66.39 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.479593 33.130967 62.32 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476196 33.125898 61.5 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.403317 33.1261 42.75 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.402761 33.127219 44.22 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.402742 33.126761 43.54 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.402733 33.126532 43.2 246.67
