OBJECT_SHARED Models/Communications/radio-medium.xml -90.724167 34.720556 -39.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.689167 34.741667 -46.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74963 34.672039 61.19 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749592 34.671956 61.14 290.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749398 34.671528 61.01 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.747859 34.668139 61.96 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746707 34.665603 62.55 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746251 34.664598 62.93 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743606 34.657089 59.53 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743523 34.656854 59.45 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740154 34.647286 59.04 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739565 34.645615 59 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739434 34.645243 59 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739075 34.644223 59.21 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738366 34.64221 59.51 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737833 34.640696 59.8 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735618 34.635225 61.57 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733902 34.630988 67.53 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73381 34.630769 68.5 289.04
