OBJECT_SHARED Models/Communications/radio-medium.xml -90.709722 34.095278 -87.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.708111 34.096083 -26.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.691389 34.115 -60.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.652168 34.00011 37.73 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651608 34.001799 43.27 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651509 34.002113 44.1 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.650638 34.004793 45.01 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648582 34.010736 45.38 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648057 34.012253 45.44 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646912 34.015544 45.59 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646514 34.016855 45.65 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645745 34.019403 45.75 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643546 34.026646 42.2 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642543 34.029731 37.93 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642475 34.029956 38.06 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638531 34.042182 45.6 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636704 34.047814 46.18 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636483 34.048468 46.25 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636168 34.048993 46.31 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630737 34.058289 45.54 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625055 34.068007 43.64 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624495 34.068981 43.66 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621764 34.073941 43.88 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620883 34.075442 43.93 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619812 34.077392 44.04 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618444 34.079837 44.18 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617069 34.08218 44.3 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613523 34.088295 44.71 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612993 34.089157 44.76 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612452 34.090083 44.83 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611109 34.092557 45.06 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605546 34.102851 46.02 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601723 34.109973 46.12 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600802 34.11169 46.16 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599735 34.113651 46.21 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599322 34.114409 46.24 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59762 34.11734 46.35 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597565 34.11744 46.35 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596363 34.119624 46.44 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.593655 34.124546 46.69 245.51
