OBJECT_SHARED Models/Communications/radio-medium.xml -90.406111 34.861667 -49.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.393333 34.761389 -84.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.346389 34.786944 -83.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.337778 34.830833 -11.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.306944 34.8275 -52.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.290972 34.838917 -31.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -90.335278 34.844444 -317.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -90.333056 34.845833 -343.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.342472 34.752308 57.05 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.340107 34.750917 57.19 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.340005 34.751154 57.18 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336245 34.75939 56.33 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.335328 34.761398 56.69 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330981 34.771097 56.48 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330327 34.772477 56.89 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328926 34.775679 56.93 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328696 34.776241 56.85 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323797 34.786133 55.49 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323495 34.787219 55.38 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323392 34.787476 55.35 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.320704 34.794139 55.79 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.319788 34.796215 56.17 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316955 34.802614 58.74 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316023 34.804709 58.54 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315806 34.805202 58.48 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315456 34.806 56.92 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312167 34.813363 56.32 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310546 34.817173 57.93 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.309817 34.818915 58.28 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.309393 34.819937 59.19 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308065 34.823071 59.23 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307206 34.823791 59.2 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30105 34.82896 57.96 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.296019 34.833184 60.59 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.293422 34.835364 59.47 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29297 34.83567 59.29 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290717 34.837497 58.33 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290601 34.837597 58.28 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.287602 34.840187 56.94 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.287287 34.840442 56.81 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.286405 34.841157 56.46 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281715 34.844817 57.01 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281576 34.844941 57.05 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.280103 34.846263 57.49 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.276766 34.848967 58.51 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.275883 34.849338 58.6 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.273949 34.850151 58.26 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272761 34.850669 58.34 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.270256 34.853532 58.9 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26427 34.860371 61.13 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.264139 34.860459 61.1 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.264072 34.860504 61.09 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2597 34.862538 60.31 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.257117 34.864739 59.89 226.52
