OBJECT_SHARED Models/Communications/radio-medium.xml -90.249444 34.2625 -75.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.221306 34.284583 -49.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.075444 34.29675 -53.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.071667 34.293889 -68.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.249157 34.251832 47.04 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.247267 34.253164 46.97 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.246025 34.253597 46.91 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244568 34.25503 46.91 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243039 34.256497 46.9 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2415 34.257155 46.85 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239305 34.258672 46.97 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.236937 34.260308 46.94 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235984 34.260966 47.11 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.234241 34.262151 47.17 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.234217 34.262168 47.06 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.233799 34.262452 47.09 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.232194 34.263455 47.18 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228615 34.265959 47.36 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224981 34.268441 47.35 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.223006 34.269817 47.35 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216541 34.274303 47.76 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213853 34.276081 47.85 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213569 34.276266 47.88 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.207743 34.280125 48 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2047 34.282239 48.19 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202042 34.284078 48.24 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.20166 34.28435 47.93 220.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201483 34.284473 47.91 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.199134 34.286104 47.94 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194446 34.286239 47.45 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193843 34.286262 47.76 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176615 34.286928 46.85 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175787 34.286964 46.82 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174785 34.287003 46.93 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170205 34.287233 47.75 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168293 34.28733 47.86 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.162707 34.287611 47.93 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158801 34.288079 48.05 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.150305 34.289097 47.99 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.149054 34.289247 47.97 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.140814 34.290373 49.22 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.136527 34.290959 49.72 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13576 34.291064 49.63 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135567 34.290972 49.64 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.124025 34.292549 50.67 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.122563 34.292748 50.57 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.122273 34.292788 50.58 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114959 34.29398 50.75 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.108895 34.294968 50.68 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.106973 34.295194 50.65 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.101901 34.29579 50.62 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.098706 34.296165 50.72 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097506 34.296306 50.8 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.086091 34.297646 50.85 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083456 34.297955 50.85 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.081769 34.298153 50.98 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.080788 34.298269 51.76 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070044 34.305231 52.73 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069891 34.305327 52.8 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.063307 34.309449 53.22 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059106 34.312079 53.76 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.056143 34.313986 53.72 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.049771 34.318089 53.25 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.04897 34.318605 53.01 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048283 34.319047 52.96 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044883 34.321236 54.27 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044459 34.321509 54.42 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039681 34.324585 53.56 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.035693 34.327211 58.13 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.035206 34.327533 58.53 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030212 34.373166 58.94 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030119 34.330884 60.32 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028691 34.372528 60.77 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.027019 34.371797 66.27 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.023793 34.334879 57.21 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022361 34.335783 55.95 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.021604 34.369381 84.06 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020114 34.337203 56.24 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020068 34.368695 87.22 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019424 34.337201 56.25 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015829 34.337176 56.79 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015686 34.36674 77.95 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015168 34.366509 81.03 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.012522 34.337153 57.61 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00639 34.337111 58.19 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00533 34.337077 58.22 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.003787 34.361555 69.02 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.003014 34.361218 72.19 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00009 34.336908 58.04 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00009 34.359518 89.05 150.14
