OBJECT_SHARED Models/Communications/radio-medium.xml -90.206389 34.888611 -58.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.165278 34.898056 -44.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.155278 34.965 -44.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.151333 34.966472 -47.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.132222 34.977778 -35.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.124722 34.933889 -36.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.113333 34.903333 -61.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.101194 34.960167 -50.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.065556 34.966667 -40.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.0475 34.997222 -5.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.043611 34.992222 -17.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.034167 34.99 -77.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.015556 34.938056 -39.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.0125 34.9825 -54.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.007778 34.907222 45.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.006667 34.993056 -63.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.006611 34.993139 -63.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.005556 34.989167 -39.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.002917 34.987972 -37.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.157778 34.945278 64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23863 34.880406 58.06 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235364 34.883046 57.63 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228672 34.88851 58.86 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227701 34.889302 58.99 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.226075 34.890227 59.27 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219773 34.8938 60.55 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218012 34.894829 61 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216777 34.895522 61.11 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212897 34.897751 62.19 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212401 34.898037 62.31 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.211883 34.898373 62.45 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210957 34.898875 62.77 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210589 34.89909 62.88 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.207374 34.901962 62.66 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204611 34.904456 63.17 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201792 34.906951 63.63 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194305 34.913744 62.45 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.188561 34.918894 62.11 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18658 34.920754 62.22 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18463 34.922522 61.3 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18442 34.922712 61.34 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.183455 34.923588 61.56 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.181867 34.925027 63.33 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.181574 34.925294 63.36 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177931 34.9286 62.87 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174367 34.931839 62.99 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172553 34.936125 63.69 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171243 34.934779 63.58 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170007 34.933576 63.58 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16862 34.936965 64 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168347 34.937172 64 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167684 34.937595 64 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028996 34.977661 84.51 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028074 34.977972 86.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.024581 34.978881 91.79 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022325 34.979485 94.51 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019605 34.980229 97.3 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.016655 34.981037 99.45 18.49
