OBJECT_SHARED Models/Communications/radio-medium.xml -90.432667 34.509944 -57.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.401 34.589 -50.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.454388 34.503241 52.22 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.452419 34.504536 51.79 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.451225 34.505855 52.6 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445909 34.51193 52.97 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445014 34.512946 53.25 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.442354 34.517082 54.37 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.438451 34.524692 53.56 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.430157 34.535878 55.01 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429557 34.536803 54.98 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42783 34.53942 54.88 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.424964 34.543773 53.19 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.424045 34.54516 52.27 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.423477 34.546021 52.35 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41969 34.553765 54.92 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.419091 34.554638 55 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411961 34.56415 56.19 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411511 34.564728 55.81 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411361 34.564911 55.63 58.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411257 34.565068 55.51 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411185 34.565177 55.42 60.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41084 34.565669 55.01 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409981 34.567002 52.38 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409237 34.568129 50.31 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408633 34.56904 51.02 61.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408185 34.569717 51.97 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407049 34.571443 54.34 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.406749 34.572 54.41 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.403508 34.57799 56.19 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.400954 34.582713 56.23 66.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397192 34.590294 54.33 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397026 34.590539 54.38 64.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396584 34.591419 54.56 67.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395477 34.593626 55.02 71.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395362 34.593972 55.1 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39372 34.597126 55.74 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393589 34.597412 55.77 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.392732 34.599314 56 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.390165 34.60443 56.43 75.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38926 34.611884 56.66 84.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389002 34.614031 56.72 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388545 34.617379 56.79 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388039 34.621394 56.81 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328613 34.623905 53.68 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324735 34.61944 53.63 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.322344 34.616687 53.64 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.318158 34.611869 53.63 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.317866 34.611533 53.62 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315262 34.60866 53.55 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313507 34.60675 53.55 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308641 34.60138 53 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30554 34.597963 53.1 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.305321 34.597771 53.15 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304637 34.597055 53.36 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30372 34.596045 53.43 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.296777 34.588961 52.61 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294837 34.586993 52.9 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294177 34.586324 53 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.293747 34.585887 53.07 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.291364 34.583459 53.46 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.274134 34.56599 51.77 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.270601 34.562405 50.33 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.269958 34.561274 50.37 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.269686 34.560933 50.41 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.269346 34.560385 50.44 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26921 34.560125 50.44 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.265841 34.554669 50.64 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.264037 34.55185 50.35 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.262068 34.548684 50.05 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256387 34.53955 49.31 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.253336 34.534643 49 297.37
