OBJECT_SHARED Models/Communications/radio-medium.xml -90.991028 34.469778 -18.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.818056 34.408611 -58.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.783333 34.434444 -73.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995958 34.436006 50.69 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988167 34.438561 46.9 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98137 34.440791 47.31 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972863 34.443582 48.2 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970138 34.444476 49.72 196.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.968532 34.44474 50.74 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.96288 34.44567 54.35 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957876 34.446493 51.11 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948333 34.448063 60.02 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939941 34.449443 60.93 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918297 34.452316 55.76 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912252 34.453118 52.94 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909645 34.454321 50.38 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896055 34.491187 55.16 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895957 34.494955 53.8 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895912 34.496711 52.89 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895873 34.460674 56.88 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895853 34.49897 54.17 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895762 34.479694 54.01 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894582 34.4753 53.85 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893864 34.472626 52.91 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892553 34.467743 51.67 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.891816 34.464999 51.04 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890569 34.463123 50.08 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887605 34.458384 48.73 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887205 34.457745 48.54 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886922 34.464683 50.61 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886285 34.456289 48.12 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885726 34.465195 50.76 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885219 34.454579 48.01 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88425 34.453024 47.78 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884011 34.452641 47.72 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883727 34.452184 47.65 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880927 34.467253 51.37 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880046 34.446466 46.85 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87841 34.443924 46.47 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.878321 34.467348 51.4 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876804 34.441429 47.35 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876667 34.467408 51.42 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876527 34.441269 47.46 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875113 34.467465 51.45 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87481 34.438266 49.36 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87473 34.467478 51.45 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874694 34.438063 49.49 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874496 34.467487 51.46 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872862 34.467547 51.26 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871864 34.467583 51.2 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870325 34.430421 50.53 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868737 34.467697 51.29 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867471 34.4236 50.54 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867429 34.411191 49.67 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867415 34.410731 49.55 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867391 34.409949 49.35 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867367 34.409173 49.16 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867208 34.411398 49.78 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867165 34.422868 50.59 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867152 34.402138 48.16 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867142 34.401803 48.25 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867127 34.388478 48.07 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86712 34.390251 48.03 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867119 34.390573 48.02 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867101 34.395529 47.95 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867098 34.396379 47.94 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867085 34.399927 48.07 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866983 34.378584 48.42 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866979 34.37834 48.43 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861797 34.467657 51.48 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85085 34.467595 49.62 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849971 34.467633 49.55 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849327 34.467661 49.5 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839355 34.468093 48.56 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839075 34.468105 48.58 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838632 34.46806 48.62 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828665 34.468426 48.98 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.826636 34.4685 49.16 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82162 34.468605 49.64 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814306 34.468757 50.09 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.802253 34.468737 50.25 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790854 34.46882 51.63 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789593 34.46883 51.65 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.786444 34.468819 51.78 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.781768 34.468805 51.98 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.781215 34.468803 52 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77836 34.468794 51.81 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775578 34.468785 51.66 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775319 34.468817 51.65 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.773262 34.469143 51.55 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765969 34.47027 51.24 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764769 34.470456 51.2 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7617 34.469082 51.07 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.761535 34.468761 51.07 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7578 34.468679 50.95 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751474 34.468541 50.8 178.48
