OBJECT_SHARED Models/Airport/ndb.ac -90.515739 34.293025 51.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.695 34.28 -29.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.546111 34.294722 52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.546111 34.296944 51.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.546111 34.294722 52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536514 34.315699 52.37 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536419 34.317302 52.11 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536368 34.318159 52.25 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536359 34.311607 51.67 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536329 34.310823 51.55 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536198 34.320623 52.6 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536167 34.321068 52.61 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536155 34.306356 51.6 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536149 34.306204 51.6 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536047 34.30443 51.56 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536023 34.302621 51.53 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535965 34.298925 51.66 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535854 34.291785 51.54 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53585 34.291532 51.55 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535848 34.291402 51.54 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535819 34.289497 51.98 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535794 34.266182 50.98 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535787 34.259483 50.94 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535787 34.259501 50.92 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535785 34.250683 51.04 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53578 34.266644 51.07 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535751 34.267523 51.09 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535742 34.284442 51.52 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535704 34.273046 51.52 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535697 34.281559 51.11 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535696 34.280854 51.67 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535692 34.274536 50.91 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535689 34.277423 51.15 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53568 34.273272 51.51 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535673 34.270025 51.48 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535673 34.270161 51.49 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534793 34.324679 52.29 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534323 34.325943 52.49 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533764 34.327448 51.75 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533544 34.32803 51.71 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.532696 34.330252 51.73 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.531509 34.33309 51.99 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529134 34.338848 52.33 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528941 34.339307 52.76 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527508 34.342973 52.96 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526808 34.344843 52.84 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525897 34.347206 52.84 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525785 34.347499 52.84 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52571 34.347708 52.84 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523028 34.354649 52.57 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522658 34.355619 52.46 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521277 34.359176 52.12 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520464 34.361065 52.15 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520423 34.361161 52.15 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520391 34.36124 52.16 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519706 34.362857 52.2 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519293 34.36381 52.23 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519201 34.364032 52.24 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518951 34.364621 52.26 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518793 34.364984 52.28 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518412 34.365874 52.31 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517803 34.367296 52.37 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517249 34.368571 52.13 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516974 34.369214 52.49 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516856 34.369536 52.67 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516718 34.369829 52.82 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516681 34.369915 52.83 251.37
