OBJECT_SHARED Models/Communications/radio-medium.xml -90.489556 34.421417 -44.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.47 34.395 -87.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.4525 34.479167 -46.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.499928 34.413347 49.64 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.499285 34.41408 49.71 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.496146 34.418712 50.14 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.493877 34.422093 51.39 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.493294 34.479949 53.79 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.492154 34.427712 51.02 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.491927 34.427849 51.45 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.491855 34.424926 52.32 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.490646 34.428616 53.58 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487754 34.484928 53.32 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487478 34.430529 53.47 220.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486596 34.431262 53.18 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484507 34.434436 52.97 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484386 34.434589 52.96 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.483936 34.481021 53.77 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481469 34.438948 53 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.48075 34.439957 53.08 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.478107 34.443752 53.42 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.476918 34.44546 53.61 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.476017 34.446733 53.73 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.475464 34.447527 53.82 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.47523 34.447861 53.82 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.4751 34.448047 53.85 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.474797 34.448478 53.88 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.474319 34.48518 53.73 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.474162 34.449389 54 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.473913 34.449744 54 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.473173 34.451766 54.08 253.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472805 34.452767 54.42 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472531 34.453518 54.34 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.47248 34.453655 54.32 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472328 34.481079 53.99 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472298 34.454151 54.27 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472257 34.454262 54.26 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.472155 34.45453 54.23 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.471462 34.484386 53.94 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.470123 34.460096 53.51 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.469663 34.461446 53.49 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.468898 34.481135 54.19 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.468435 34.483557 53.99 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.46843 34.465065 53.45 254.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.46822 34.483499 53.99 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.467826 34.466826 53.44 74.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466735 34.481144 53.95 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466526 34.470656 53.44 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.465756 34.473059 53.46 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.465611 34.482788 53.94 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464368 34.477388 53.69 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463622 34.482242 53.96 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463149 34.48119 53.83 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.462954 34.481532 53.83 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.462654 34.482083 53.92 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.461394 34.486053 53.95 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.461064 34.481225 53.92 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.460414 34.489138 53.95 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.460244 34.489739 53.95 73.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.450732 34.481269 53.89 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44874 34.481278 53.92 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44462 34.481382 53.95 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443414 34.481415 53.98 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.441869 34.481371 54 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.441578 34.481363 54 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427822 34.481185 52.93 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.426601 34.481209 52.85 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.426203 34.481012 52.84 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.418129 34.477028 52.25 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410787 34.473282 51.8 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410495 34.473175 51.78 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409204 34.472514 51.72 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.406293 34.471843 51.66 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395978 34.469456 51.52 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.378121 34.46489 50.95 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.376355 34.464463 50.42 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363592 34.46121 48.26 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359172 34.460084 47.96 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.35665 34.459442 47.74 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.351897 34.458275 47.46 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.345045 34.456593 50.16 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.343943 34.456323 49.98 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330505 34.453023 50.99 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324351 34.451478 50.9 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.320021 34.45039 50.79 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.319723 34.450289 50.73 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31212 34.448405 50.95 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.303869 34.446333 51.33 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.302018 34.445868 51.37 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290769 34.443043 50.2 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.279933 34.440331 51.07 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.278088 34.439859 51 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.276167 34.439374 50.92 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.274621 34.438988 51 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.267345 34.437161 50.96 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.266662 34.43699 51.08 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.260788 34.435515 50.81 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.260202 34.435366 50.91 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.258921 34.435046 52.4 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.257381 34.434661 48.24 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256808 34.434515 50.27 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.252424 34.433414 49.84 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.250093 34.432816 49.83 343.42
