OBJECT_SHARED Models/Communications/radio-medium.xml -90.908611 34.697778 -39.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.795556 34.746111 -82.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.766667 34.6775 -74.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973337 34.746776 55 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971343 34.744985 54.68 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.96773 34.741741 54.11 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963529 34.737931 53.49 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959919 34.734656 53.02 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958204 34.732908 53.58 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.95706 34.731743 54.5 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.944851 34.719304 56.33 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942398 34.716804 58.22 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938031 34.712355 58.97 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.936156 34.710445 58.52 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922184 34.69594 54.67 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.91393 34.687372 54.87 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911905 34.68527 55.86 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905019 34.677951 55.85 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9001 34.67247 53.34 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899817 34.672154 53.09 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899583 34.671893 52.77 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894941 34.666721 53.57 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883024 34.653625 55.65 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877681 34.647752 55.06 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873773 34.643456 53.55 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873581 34.643245 53.56 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868217 34.63735 54.47 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861195 34.629433 54.97 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861116 34.629344 54.98 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860977 34.629298 55.02 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859575 34.627779 55.29 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758596 34.747846 69.21 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757357 34.744796 69.07 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.756167 34.730155 67.31 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755408 34.720821 63.24 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754971 34.71545 62.76 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754929 34.714938 62.72 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754781 34.713111 62.57 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754283 34.70606 62.02 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753531 34.700861 61.89 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751984 34.690171 61.8 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751507 34.686187 61.76 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751236 34.683921 61.76 275.98
