OBJECT_SHARED Models/Airport/ndb.ac -90.515739 34.293025 51.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.695 34.28 -29.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.546111 34.294722 52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.546111 34.296944 51.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.546111 34.294722 52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536514 34.315699 52.37 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536419 34.317302 52.11 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536368 34.318159 52.25 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536359 34.311607 51.67 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536329 34.310823 51.55 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536198 34.320623 52.6 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536167 34.321068 52.61 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536155 34.306356 51.6 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536149 34.306204 51.6 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536047 34.30443 51.56 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536023 34.302621 51.53 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535965 34.298925 51.66 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535854 34.291785 51.54 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53585 34.291532 51.55 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535848 34.291402 51.54 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535819 34.289497 51.98 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535794 34.266182 50.98 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535787 34.259483 50.94 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535787 34.259501 50.92 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535785 34.250683 51.04 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53578 34.266644 51.07 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535751 34.267523 51.09 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535742 34.284442 51.52 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535704 34.273046 51.52 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535697 34.281559 51.11 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535696 34.280854 51.67 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535692 34.274536 50.91 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535689 34.277423 51.15 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53568 34.273272 51.51 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535673 34.270025 51.48 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535673 34.270161 51.49 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534793 34.324679 52.29 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534323 34.325943 52.49 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533764 34.327448 51.75 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533544 34.32803 51.71 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.532696 34.330252 51.73 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.531509 34.33309 51.99 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529134 34.338848 52.33 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528941 34.339307 52.76 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527508 34.342973 52.96 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526808 34.344843 52.84 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525897 34.347206 52.84 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525785 34.347499 52.84 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52571 34.347708 52.84 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523028 34.354649 52.57 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522658 34.355619 52.46 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521277 34.359176 52.12 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520464 34.361065 52.15 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520423 34.361161 52.15 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520391 34.36124 52.16 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519706 34.362857 52.2 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519293 34.36381 52.23 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519201 34.364032 52.24 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518951 34.364621 52.26 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518793 34.364984 52.28 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518412 34.365874 52.31 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517803 34.367296 52.37 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517249 34.368571 52.13 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516974 34.369214 52.49 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516856 34.369536 52.67 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516718 34.369829 52.82 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516681 34.369915 52.83 251.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51158 34.30367 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51188 34.30343 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51187 34.30377 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51184 34.30373 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51185 34.30347 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51159 34.30349 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51143 34.30348 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51110 34.30347 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51079 34.30346 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51051 34.30345 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51031 34.30344 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51015 34.30344 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.50997 34.30362 51.49 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.50998 34.30343 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.50979 34.30342 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.50978 34.30362 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51289 34.30050 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51290 34.30034 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51370 34.29436 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51390 34.29437 51.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51292 34.29250 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51296 34.29247 51.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51303 34.29229 51.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51302 34.29245 51.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51331 34.29246 51.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51332 34.29229 51.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51361 34.29242 51.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51362 34.29225 51.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51398 34.29212 51.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51395 34.29216 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51390 34.29218 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51427 34.29232 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51420 34.29232 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51389 34.29235 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51398 34.29239 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51418 34.29240 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51411 34.29290 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51391 34.29287 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51403 34.29341 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51383 34.29339 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51376 34.29391 51.56 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51396 34.29392 51.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51381 34.29495 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51360 34.29493 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51374 34.29546 51.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51353 34.29545 51.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51349 34.29597 51.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51368 34.29598 51.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51368 34.29649 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51347 34.29648 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51367 34.29701 51.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51346 34.29700 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51367 34.29753 51.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51346 34.29752 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51345 34.29804 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51366 34.29805 51.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51345 34.29857 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51366 34.29857 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51366 34.29909 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51345 34.29909 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51345 34.29960 51.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51365 34.29961 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51364 34.30026 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51364 34.30040 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51363 34.30054 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51364 34.30013 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51344 34.30012 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51340 34.30027 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51251 34.30050 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51252 34.30030 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51272 34.30033 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51271 34.30050 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51311 34.30051 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51329 34.30034 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51313 34.30035 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51329 34.30053 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51341 34.30057 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51363 34.30073 51.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51345 34.30073 51.52 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51362 34.30125 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51345 34.30125 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51362 34.30177 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51344 34.30177 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51359 34.30230 51.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51341 34.30229 51.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51356 34.30282 51.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51338 34.30281 51.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51354 34.30333 51.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51336 34.30333 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51351 34.30386 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51333 34.30385 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51348 34.30437 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51330 34.30437 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51345 34.30490 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51327 34.30489 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51324 34.30542 51.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51342 34.30542 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51321 34.30593 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51340 34.30594 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51337 34.30646 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51318 34.30645 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51332 34.30698 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51313 34.30697 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51307 34.30702 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51326 34.30709 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51313 34.30717 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51298 34.30719 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51283 34.30703 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51282 34.30718 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51262 34.30718 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51263 34.30703 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51244 34.30702 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51243 34.30717 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51221 34.30716 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51227 34.30701 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51214 34.30688 51.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.51217 34.30698 51.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.50874 34.30321 50.98 356.48
OBJECT_SHARED Models/lib/lamp10m.xml -90.50889 34.30322 51.02 356.36
OBJECT_SHARED Models/lib/lamp10m.xml -90.50911 34.30286 51.01 357.17
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.50912 34.30295 51.00 344.54
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.50912 34.30297 51.00 230.3
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.50912 34.30298 51.00 355.29
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.50912 34.30299 51.00 128.16
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.50912 34.30300 51.00 209.05
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.50912 34.30297 51.00 357.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -90.50815 34.30417 51.00 358.28
OBJECT_SHARED Models/lib/LongRow.ac -90.50814 34.30438 51.06 177.76
OBJECT_SHARED Models/lib/garden-shed.ac -90.50890 34.30399 51.07 357.57
OBJECT_SHARED Models/lib/MedHangar.ac -90.50897 34.30379 51.02 357.42
OBJECT_SHARED Models/lib/propane-tank.ac -90.50864 34.30369 51.02 85.78
OBJECT_SHARED Models/lib/lamp10m.xml -90.51495 34.29130 51.03 -0.929993
OBJECT_SHARED Models/Transport/hatchback_black.ac -90.51504 34.29123 50.87 273.89
OBJECT_SHARED Models/Transport/van_silver.ac -90.51639 34.29123 50.87 98.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.51615 34.29123 50.55 26.56
OBJECT_SHARED Models/lib/cars6.ac -90.51554 34.29141 50.60 269.45
OBJECT_SHARED Models/lib/cars6.ac -90.51587 34.29119 50.77 90
OBJECT_SHARED Models/lib/shed8x10.ac -90.51610 34.29237 50.67 89.54
OBJECT_SHARED Models/lib/office6x12.ac -90.51707 34.29238 50.68 171.72
OBJECT_SHARED Models/Airport/cargobox.xml -90.51581 34.29239 50.45 19.98
OBJECT_SHARED Models/Airport/cargobox.xml -90.51591 34.29244 50.75 176.63
OBJECT_SHARED Models/Airport/cargobox.xml -90.51592 34.29241 50.73 282.26
OBJECT_SHARED Models/lib/office3x10.ac -90.51757 34.29147 50.73 189.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.51743 34.29087 50.24 182.59
OBJECT_SHARED Models/Airport/cargobox.xml -90.51750 34.29105 50.25 180
OBJECT_SHARED Models/Airport/cargobox.xml -90.51749 34.29100 50.23 270
OBJECT_SHARED Models/lib/propane-tank.ac -90.51648 34.29246 50.23 0.629997
OBJECT_SHARED Models/lib/shed8x10.ac -90.51632 34.29246 50.60 269.54
OBJECT_SHARED Models/lib/large-hangar.ac -90.51493 34.29046 50.64 89.72
OBJECT_SHARED Models/lib/large-hangar.ac -90.51457 34.29046 50.87 89.72
OBJECT_SHARED Models/lib/large-hangar.ac -90.51532 34.29046 50.92 89.72
OBJECT_SHARED Models/lib/large-hangar.ac -90.51777 34.29107 50.78 359.74
OBJECT_SHARED Models/lib/large-hangar.ac -90.51732 34.29106 50.15 359.74
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -90.51604 34.29021 50.30 10.01
OBJECT_SHARED Models/lib/office6x12.ac -90.51703 34.28914 50.76 90.25
OBJECT_SHARED Models/lib/container6-HD.ac -90.51731 34.28913 50.22 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51731 34.28920 50.05 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51731 34.28927 50.10 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51664 34.28953 50.13 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51724 34.28924 50.45 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51724 34.28918 50.16 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51724 34.28912 50.16 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51717 34.28912 50.13 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51717 34.28918 50.13 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51679 34.28920 50.16 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51679 34.28926 50.32 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.51717 34.28924 50.34 0
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51694 34.28932 50.16 1.03
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51722 34.28950 50.30 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51705 34.28952 50.21 91.21
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51709 34.28952 50.25 92.64
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51713 34.28952 50.25 92.64
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51744 34.28920 50.25 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51748 34.28920 50.02 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51752 34.28920 49.99 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51756 34.28920 49.99 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51759 34.28920 49.98 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51765 34.28919 49.98 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51770 34.28920 49.96 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51776 34.28918 49.96 270.26
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51783 34.28948 49.94 92.59
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51779 34.28947 49.97 92.59
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51776 34.28947 49.97 92.59
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51765 34.28947 49.97 92.59
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51772 34.28947 49.99 92.59
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51761 34.28948 49.99 92.59
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51757 34.28948 49.99 97.72
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51751 34.28948 49.99 90
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51737 34.28948 50.08 90
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51733 34.28948 50.12 90
OBJECT_SHARED Models/lib/trailer-ups.ac -90.51729 34.28948 50.16 90
OBJECT_SHARED Models/Transport/van_red.ac -90.51645 34.28943 50.16 92.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -90.51671 34.28979 50.48 1.94
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -90.51738 34.28964 -44.54 183.47
OBJECT_SHARED Models/lib/shed8x10.ac -90.51694 34.28954 50.14 180.47
# END dsf2stg
