OBJECT_SHARED Models/Airport/ndb.ac -90.289789 34.232972 46.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.47 34.18 -87.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.439556 34.220444 -30.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.434806 34.232056 -69.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.393889 34.238056 -12.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.393611 34.239722 -22.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.298333 34.153889 -92.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.284856 34.230342 47.36 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.284025 34.229346 47.1 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.28267 34.227733 47.52 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281737 34.226601 47.33 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281133 34.238462 47.44 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.280727 34.239383 47.47 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.28058 34.225226 47.46 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.279844 34.239087 47.7 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.279346 34.239453 47.79 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.278485 34.222702 47.18 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.278446 34.239431 48 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277621 34.147252 45.05 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277615 34.146162 45.15 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277602 34.150019 45.02 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277579 34.151958 44.94 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277546 34.134256 44.37 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277533 34.157059 44.9 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277533 34.157148 44.9 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277504 34.126908 44.61 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277454 34.167145 45.69 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277431 34.170164 45.77 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277398 34.171635 45.82 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.27732 34.175139 46.36 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.27724 34.178725 46.6 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.276168 34.239409 48.04 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.275756 34.239405 48.09 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.274949 34.218459 46.91 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.27454 34.182209 46.3 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272945 34.184288 46.11 252.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272891 34.185387 46.18 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272871 34.189614 46.02 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272788 34.204248 46.35 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272697 34.211311 46.92 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272688 34.212484 46.67 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.272641 34.215691 46.88 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.267751 34.239299 47.47 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2673 34.239293 47.45 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.262698 34.242437 47.96 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.258973 34.24498 47.78 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256703 34.246527 47.56 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254916 34.247764 47.39 220.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28701 34.23596 0.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28698 34.23596 47.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28698 34.23594 47.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28698 34.23590 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28699 34.23590 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28699 34.23592 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28698 34.23591 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28697 34.23593 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28697 34.23594 47.82 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28696 34.23595 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28703 34.23589 47.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28702 34.23591 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28702 34.23592 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28702 34.23592 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28701 34.23593 47.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.28701 34.23594 47.82 0
OBJECT_SHARED Models/lib/propane-tank.ac -90.28707 34.23554 47.82 349.47
OBJECT_SHARED Models/Transport/van_red.ac -90.28703 34.23566 47.89 248.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.28672 34.23618 47.86 74.74
OBJECT_SHARED Models/Transport/Norberttruck.xml -90.28675 34.23621 47.80 258.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -90.28680 34.23622 47.81 256
OBJECT_SHARED Models/Transport/Norberttruck.xml -90.28685 34.23623 47.81 254.39
OBJECT_SHARED Models/Transport/Norberttruck.xml -90.28624 34.23545 47.81 254.3
OBJECT_SHARED Models/Transport/Norberttruck.xml -90.28633 34.23542 47.82 254.04
OBJECT_SHARED Models/lib/cars6.ac -90.28664 34.23573 47.84 251.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -90.28673 34.23582 47.83 344.38
OBJECT_SHARED Models/lib/coal_pile.ac -90.28673 34.23533 47.81 329.74
OBJECT_SHARED Models/lib/coal_pile.ac -90.28679 34.23532 47.89 321.34
OBJECT_SHARED Models/lib/coal_pile.ac -90.28685 34.23531 47.90 253.3
OBJECT_SHARED Models/lib/container6-HD.ac -90.29007 34.23385 47.90 180
OBJECT_SHARED Models/Airport/cargobox.xml -90.29019 34.23382 47.95 161.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -90.29028 34.23356 47.97 355.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -90.29061 34.23366 48.02 4.47
OBJECT_SHARED Models/Airport/cargobox.xml -90.29032 34.23399 47.97 257.87
OBJECT_SHARED Models/Airport/cargobox.xml -90.29030 34.23399 47.89 351.38
OBJECT_SHARED Models/Airport/cargobox.xml -90.29016 34.23384 47.89 311.19
OBJECT_SHARED Models/Airport/cargobox.xml -90.29018 34.23384 47.97 180
OBJECT_SHARED Models/lib/propane-tank.ac -90.29040 34.23359 47.97 357.4
OBJECT_SHARED Models/lib/hangar81x16.ac -90.29100 34.23230 48.00 72.63
# END dsf2stg
