OBJECT_SHARED Models/Airport/ndb.ac -97.65115 39.553336 442.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.698333 39.552778 393 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.691111 39.566944 364.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.684722 39.566111 293.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.665972 39.530194 318.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745442 39.583489 428.6 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74371 39.583207 426.34 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741219 39.582801 423.49 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725016 39.580158 418.4 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722773 39.579792 417.59 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713643 39.578098 414.93 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70657 39.576786 415.8 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706218 39.57672 415.3 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705224 39.576536 413.81 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694331 39.574517 420.92 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.693946 39.574791 421.13 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692989 39.576048 416.94 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692461 39.576742 415.8 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690628 39.57915 411.3 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689651 39.580434 411.83 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687799 39.582868 412.6 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686163 39.585017 410.49 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684356 39.587393 408.9 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68387 39.588031 409.3 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683554 39.588447 409.03 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67636 39.591501 408.63 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675595 39.591826 408.59 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669163 39.594557 408.42 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668697 39.594755 408.49 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659635 39.598603 410.34 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659391 39.598716 410.51 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.650205 39.602613 410.35 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649711 39.602823 410.37 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645377 39.604662 411.97 28.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64396 39.605263 412.74 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638719 39.607486 412.86 28.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633288 39.609791 412.92 28.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631701 39.610464 414.8 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63156 39.610481 415.09 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624796 39.61129 426.41 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619399 39.611935 427.41 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619184 39.611961 427.32 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613001 39.611992 424.58 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.610819 39.612002 423.7 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598877 39.612061 413.09 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59542 39.612078 413.7 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.594288 39.612084 415.85 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591549 39.612097 419.59 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.590026 39.612105 423.44 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.586345 39.612123 421.6 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57496 39.612122 420.76 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572192 39.612128 416.54 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56882 39.612127 416.23 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.556125 39.612121 403.58 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555725 39.612121 403.54 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539077 39.61197 400.21 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532621 39.611912 410.03 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530195 39.61189 411.72 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.526114 39.611917 407.56 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523291 39.611936 403.74 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518398 39.611968 399.41 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517742 39.611972 401.14 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517322 39.611975 402.25 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513245 39.612002 402.94 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500314 39.612087 402.45 0.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65393 39.54839 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65391 39.54845 447.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65385 39.54850 447.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65377 39.54852 447.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65367 39.54852 447.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65357 39.54852 447.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65348 39.54850 447.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65342 39.54845 447.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65342 39.54839 447.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65340 39.54839 447.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65434 39.54880 447.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65432 39.54873 447.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65426 39.54869 447.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65416 39.54867 447.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65403 39.54867 447.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65390 39.54867 447.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65376 39.54867 447.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65367 39.54867 447.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65357 39.54867 447.77 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65349 39.54869 447.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65343 39.54874 447.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65342 39.54880 447.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.65340 39.54880 447.56 0
OBJECT_SHARED Models/lib/office8x14.ac -97.65483 39.54867 447.06 180
OBJECT_SHARED Models/lib/garage-small-white.ac -97.65468 39.54827 447.01 0.230003
OBJECT_SHARED Models/Misc/6barrels.ac -97.65459 39.54827 447.26 288.71
OBJECT_SHARED Models/Airport/cargobox.xml -97.65461 39.55107 447.34 191.31
OBJECT_SHARED Models/Airport/cargobox.xml -97.65463 39.55107 446.37 276.34
OBJECT_SHARED Models/Airport/cargobox.xml -97.65467 39.55107 446.37 6.70999
OBJECT_SHARED Models/Airport/cargobox.xml -97.65469 39.55107 446.29 270
OBJECT_SHARED Models/Airport/cargobox.xml -97.65472 39.55106 446.29 0
OBJECT_SHARED Models/Airport/cargoip.xml -97.65476 39.55107 446.29 180
OBJECT_SHARED Models/Airport/cargoip.xml -97.65479 39.55107 446.21 287.65
OBJECT_SHARED Models/Airport/cargoip.xml -97.65439 39.55121 446.21 147.09
OBJECT_SHARED Models/lib/container6-HD.ac -97.65436 39.55096 446.50 4.76001
OBJECT_SHARED Models/lib/container6-HD.ac -97.65447 39.55095 446.53 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.65491 39.55114 446.45 90.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.65494 39.55114 446.13 90.72
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.65497 39.55114 446.13 91.1
OBJECT_SHARED Models/lib/garden-shed.ac -97.65515 39.54822 446.05 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.65479 39.54834 446.65 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.65472 39.54834 447.16 180
OBJECT_SHARED Models/Airport/cargobox.xml -97.65494 39.55419 447.26 168.23
OBJECT_SHARED Models/Airport/cargobox.xml -97.65494 39.55422 446.06 182.05
OBJECT_SHARED Models/lib/LongRow.ac -97.65484 39.55001 446.06 270.34
OBJECT_SHARED Models/lib/SmHangar.ac -97.65465 39.54742 446.64 180
OBJECT_SHARED Models/lib/SmHangar.ac -97.65490 39.54743 447.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.65464 39.54759 447.55 180
OBJECT_SHARED Models/lib/SmHangar.ac -97.65490 39.54759 447.71 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.65464 39.54777 447.43 180
OBJECT_SHARED Models/lib/SmHangar.ac -97.65490 39.54777 447.60 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.65450 39.55071 447.31 180.04
# END dsf2stg
