OBJECT_SHARED Models/Communications/radio-medium.xml -97.011944 39.647222 323.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.245077 39.626146 401.89 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238167 39.630253 401.14 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.234846 39.632234 400.8 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.230832 39.634571 402.71 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224157 39.638445 408.48 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222414 39.639458 409.93 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219288 39.64128 412.53 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.211378 39.645881 418.38 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204863 39.649671 419.58 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200113 39.652435 430.53 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198124 39.653596 436.87 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.192238 39.657024 443.34 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184469 39.66153 432.1 217.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.181316 39.663361 436.16 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173301 39.668062 426.42 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172371 39.668595 425.52 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.170833 39.669403 424.08 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168482 39.6706 421.9 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167783 39.670961 421.4 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165736 39.672122 425.53 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164315 39.672927 428.41 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16243 39.674038 431.25 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15785 39.676749 431.79 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15045 39.681126 428.3 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147844 39.682675 428.77 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143487 39.685227 430.44 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141259 39.686542 425.69 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138507 39.688132 411.74 216.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132596 39.691549 417.41 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12903 39.693636 423.16 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12533 39.695699 420.02 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12485 39.695968 420.98 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122879 39.697015 423.88 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121034 39.698032 422.71 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116959 39.700233 420.45 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116181 39.700535 421.04 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105209 39.704716 428.69 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087237 39.711579 439 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087106 39.711579 439 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079878 39.71426 436.18 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07553 39.715873 437.69 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.068495 39.718483 440.69 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051509 39.724787 433.57 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04969 39.725358 433.06 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04505 39.726925 430.35 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044979 39.726951 430.38 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044508 39.727123 430.58 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037414 39.729708 431.25 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035428 39.729849 426.68 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033719 39.730397 422.35 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030869 39.731306 421.12 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030034 39.731569 422.22 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027232 39.732457 424.79 22.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026626 39.73265 424.98 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025448 39.733023 422.79 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01834 39.735298 423.45 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012955 39.737022 424.67 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010607 39.737771 426.79 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.007024 39.738797 425.55 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00093 39.740543 424.18 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000301 39.740724 425.01 21.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.04908 39.73222 0.00 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.04840 39.73246 434.12 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -97.04865 39.73267 434.32 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -97.04865 39.73257 434.41 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -97.04865 39.73257 434.41 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -97.04865 39.73246 434.36 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -97.04889 39.73252 434.31 359.77
OBJECT_SHARED Models/lib/SmHangar.ac -97.04889 39.73262 434.29 359.77
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -97.04920 39.73235 434.34 235.408
# END dsf2stg
