OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620681 39.892336 270.21 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620643 39.891561 269.44 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620007 39.896434 260.94 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619832 39.875078 265.82 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619658 39.898726 255.54 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619567 39.899115 254.58 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618776 39.903953 268.13 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618182 39.907196 243.42 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616691 39.915686 259.18 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616473 39.917056 251.14 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61564 39.921757 271.86 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615282 39.924814 256.37 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614944 39.927693 250.68 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614898 39.928088 250.6 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614881 39.928233 250.57 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614595 39.93067 248.48 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61457 39.930887 249.87 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613781 39.934403 258.92 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613139 39.937263 267.93 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612834 39.939049 265.88 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612817 39.940653 267.06 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612813 39.941005 267.27 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612648 39.956362 241.83 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612611 39.957733 237.05 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612591 39.958702 240.58 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612588 39.958593 240.21 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612553 39.961611 237.04 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61255 39.961715 237.13 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612353 39.96837 267.23 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612172 39.974657 238.32 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611869 39.985595 243.05 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611815 39.986105 241.1 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611765 39.987217 240.97 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611655 39.992479 260.89 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611441 39.98728 239.99 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610967 39.987904 241.38 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610889 39.987387 239.26 194.2
