OBJECT_SHARED Models/Communications/radio-medium.xml -92.4825 39.424167 177.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.456139 39.391972 159.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.446389 39.410833 158.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.442778 39.428333 168.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.436944 39.399167 123.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.434056 39.432528 142.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.432778 39.403056 217.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.431 39.403667 138.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.420278 39.431667 101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.418333 39.398611 76.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.414722 39.418333 140 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.410278 39.415 149.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.326611 39.469083 150.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -92.435278 39.467778 -232.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498863 39.423793 245.66 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497952 39.470711 228.47 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.49641 39.470625 223.18 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494359 39.423754 257.93 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494255 39.423753 258 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488965 39.47015 215.96 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488825 39.46941 217.6 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488723 39.468872 225.09 98.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488055 39.465329 232.97 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487502 39.457144 248.8 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487155 39.452011 221.43 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487063 39.451612 220.52 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485943 39.446778 221.47 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.484013 39.41192 241.19 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483998 39.412624 238.27 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483818 39.420855 262.27 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483788 39.424049 263.39 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483769 39.423127 263.04 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483757 39.42366 263.28 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483674 39.425217 259.19 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483662 39.425505 258.05 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483659 39.425577 257.76 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483592 39.427208 252.56 82.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483288 39.428205 252.27 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482874 39.433526 250.86 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482833 39.409404 256.29 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482806 39.431041 261.21 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482778 39.430036 257.08 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482774 39.429888 256.08 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481929 39.407476 244.59 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481879 39.375035 261.99 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481681 39.379284 259.88 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481648 39.379977 257.86 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481625 39.380481 256.38 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481612 39.380752 255.59 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481571 39.381763 251.08 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481527 39.38285 245.01 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481519 39.383058 243.85 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481448 39.384803 246.71 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481189 39.405898 255.27 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481121 39.394491 232.11 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.480909 39.40078 240.16 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48087 39.405228 255.86 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.480656 39.404762 254.25 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.469787 39.426081 263.16 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462395 39.426618 250.3 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.460738 39.426739 248.92 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423613 39.433993 262.55 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423529 39.433987 262.46 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419492 39.433708 261.1 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.417587 39.433577 260.7 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.417443 39.433567 260.72 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415575 39.433518 257.57 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412779 39.433444 258.97 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409236 39.433351 261.73 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409179 39.43335 261.76 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.393921 39.433277 257.21 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391123 39.431729 258.13 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389678 39.430929 251.63 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382577 39.426997 241.72 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.381146 39.426146 238.13 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.380543 39.425787 239.96 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.376184 39.423194 243.63 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375179 39.422597 240.06 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373485 39.421635 239.31 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.369934 39.419617 234.99 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.368757 39.418998 239.55 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.368087 39.418646 241.94 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36192 39.415403 257.78 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358685 39.413703 251.06 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358507 39.413609 251.68 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.347276 39.407321 251.42 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346342 39.406798 251.17 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345886 39.406533 251.06 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345729 39.406442 251.02 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.334121 39.399713 251.38 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.33324 39.399186 249.8 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327324 39.395646 256.7 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.323731 39.393495 250.37 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.323377 39.393357 250.06 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.322244 39.392656 249.63 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312842 39.38684 248.85 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.311493 39.386033 251.86 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308541 39.384267 248.85 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307854 39.383855 246.9 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.306867 39.383265 246.53 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.304984 39.382135 245.58 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.301961 39.380323 240.76 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297363 39.377406 235.4 320.5
