OBJECT_SHARED Models/Communications/radio-medium.xml -92.563333 39.723889 148.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.539722 39.7325 186.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670824 39.682369 211.8 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670806 39.683635 212.13 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670784 39.680038 211.25 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67078 39.679801 211.2 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670648 39.630807 223.37 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670595 39.631782 225.1 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670532 39.67509 210.38 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670454 39.673677 210.51 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670355 39.699443 225.68 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67034 39.637804 230.94 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670332 39.671525 212.05 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670315 39.700619 222.94 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670304 39.63902 232.71 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67029 39.701361 221.22 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67017 39.704187 215.89 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670099 39.667382 220.76 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670053 39.707259 222.14 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670042 39.644458 220.3 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670023 39.687067 217.75 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670011 39.665824 224.05 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669804 39.649393 230.79 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669757 39.653464 221.43 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669727 39.660753 224.03 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669722 39.660667 223.91 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669694 39.654228 217.29 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669584 39.658595 220.97 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668704 39.697641 233.49 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668172 39.711797 231.82 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668155 39.714966 222.13 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668042 39.712691 234.28 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668001 39.689855 225.55 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66798 39.712161 233.8 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667978 39.718153 219.97 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667827 39.720856 219.69 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666471 39.693191 236.81 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666468 39.726644 230.79 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665079 39.732484 222.09 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663458 39.739231 230.28 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662955 39.741141 227.12 262.41
