OBJECT_SHARED Models/Communications/radio-medium.xml -92.484278 39.581278 110.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.468889 39.581389 114.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.465 39.520056 146.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.409722 39.512222 94.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497304 39.504983 226.96 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497109 39.504986 227.9 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.49613 39.50497 228.13 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482425 39.504741 251.48 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.477685 39.50463 255.96 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467832 39.5044 242.66 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457447 39.504159 243.25 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.452466 39.504043 258.13 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.438111 39.503816 262.28 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.437856 39.503812 262.26 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435214 39.50377 262 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422212 39.503565 260.2 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421248 39.504192 259.24 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.420572 39.504632 259.82 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419424 39.505379 260.08 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415044 39.508258 254.5 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414182 39.508822 252.83 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411982 39.510262 251.57 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41121 39.510767 251.82 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411099 39.510859 251.63 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410533 39.511328 250.83 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410296 39.511524 251.08 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409292 39.512029 250.7 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409155 39.512117 250.53 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408924 39.512267 250.61 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.399998 39.51806 249.48 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.399195 39.51857 250.8 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387515 39.525995 256.3 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.379605 39.530347 255.34 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378808 39.530785 253.35 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375975 39.532343 255.62 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.370821 39.535178 250.87 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.370214 39.535512 250.11 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.363592 39.541281 236.97 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.360799 39.543715 233.21 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.360223 39.544066 233.56 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.359517 39.544498 234.54 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355202 39.547133 232.39 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.349351 39.550706 236.53 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336795 39.558375 221.96 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.331273 39.561748 241.69 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327607 39.563987 228.36 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.322012 39.567404 247.91 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.321304 39.567836 246.86 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.320469 39.568346 245.62 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.313717 39.572471 234.97 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.304716 39.577968 236.97 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.303362 39.578795 241.54 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.301896 39.579705 239.36 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299564 39.581152 241.78 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298034 39.582105 237.65 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291717 39.586064 220.03 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.289617 39.587403 216.47 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282064 39.592141 211.99 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282005 39.592178 211.98 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281913 39.592236 211.95 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28047 39.593148 211.53 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.277782 39.594834 216.29 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.275668 39.596129 217.05 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.272739 39.598007 219.99 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271352 39.598877 224.33 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.27086 39.599164 226.14 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264122 39.603408 237.82 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26143 39.605056 243.76 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261108 39.605259 244.31 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25135 39.611417 241.27 219.32
