OBJECT_SHARED Models/Communications/radio-medium.xml -92.622083 39.784556 126.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.534722 39.7575 174.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662167 39.750436 235.22 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662071 39.751752 227.27 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661644 39.757602 221.62 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661431 39.75902 229.36 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661398 39.759428 231.62 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661149 39.76247 238.41 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660267 39.773231 247.83 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659823 39.773794 247.69 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657503 39.776683 247.4 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653218 39.782018 260.27 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651487 39.784178 250.58 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65122 39.784505 249.16 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649873 39.786169 259.01 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649717 39.786362 259.44 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648651 39.787678 261.98 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63982 39.798488 248.97 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639332 39.79904 248.16 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634222 39.805434 251.54 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633919 39.805813 251.51 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629219 39.811601 261.33 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625114 39.816642 259.26 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624606 39.817307 259.07 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62423 39.818168 258.72 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622482 39.82229 246.47 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621372 39.824906 243.87 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620375 39.827294 256.43 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620076 39.837246 249.43 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619884 39.846043 257.75 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619785 39.848563 246.14 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619654 39.871478 256.74 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619643 39.871257 256.48 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619642 39.854073 263.85 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619474 39.860552 249.79 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619409 39.862572 246.94 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619334 39.865408 251.22 270.58
