OBJECT_SHARED Models/Communications/vordme_1.xml -90.234036 37.673442 368.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.073064 37.749583 181.06 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07152 37.747382 197.17 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.068142 37.742582 227.4 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.067465 37.741613 219.72 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066071 37.73943 211.67 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06372 37.735463 193.99 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.063019 37.734285 208.08 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061356 37.731482 210.24 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.058954 37.727535 189.02 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051472 37.715239 232.8 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.049423 37.711872 226.15 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048341 37.710093 206.28 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.047169 37.707037 189.65 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045067 37.701553 197.18 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.043227 37.696753 207.73 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.042634 37.695205 200.79 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039163 37.686152 202.41 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038868 37.685382 213.96 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.03817 37.683561 210.11 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.037888 37.68291 207.14 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.035563 37.677539 211.39 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.033483 37.672733 234.21 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031329 37.667939 249.43 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028913 37.662565 243.63 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028338 37.661285 232.75 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022854 37.650185 191.89 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022648 37.649768 189.92 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022347 37.64913 187.84 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.01642 37.636555 200.92 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.016162 37.636007 206.13 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.016083 37.635843 209.28 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015953 37.635572 207.83 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011971 37.627306 224.36 290.89
