OBJECT_SHARED Models/Communications/radio-medium.xml -90.678056 37.061944 31.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.748809 37.079892 169.83 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745488 37.103235 176.76 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745127 37.1029 172.83 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74495 37.079317 193.55 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74472 37.102539 175.77 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742512 37.079444 182.19 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739975 37.098237 162.19 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73845 37.096856 168.81 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738325 37.096742 169.34 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733859 37.123818 177.99 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733313 37.123839 178.25 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.732714 37.123849 179.16 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.732662 37.091609 154.67 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73261 37.079958 165.12 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731791 37.123849 185.8 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731453 37.123839 186.33 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731049 37.123839 185.69 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730659 37.123808 179.06 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730386 37.089545 152.99 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730164 37.123778 170.29 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.729787 37.123778 164.23 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.729422 37.123757 158.1 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727939 37.123757 147.64 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727266 37.123748 143.15 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.726597 37.080348 174.6 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.726375 37.080346 174.94 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72501 37.084671 169.79 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724003 37.083524 150.01 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723545 37.080522 166.5 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.721956 37.08062 175.88 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.721672 37.08087 173.87 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.721613 37.080803 174.37 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7205 37.07975 172.2 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720242 37.080757 173.48 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719262 37.078386 140.85 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.718985 37.078084 138.3 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.718854 37.077941 137.87 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716677 37.081007 134.94 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716427 37.081017 132.14 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716288 37.081028 132.02 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716148 37.081038 131.9 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716117 37.078279 133.91 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716078 37.081044 131.84 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716007 37.081049 131.78 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.715855 37.081058 131.65 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.715686 37.081068 131.5 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.715223 37.081083 131.1 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714544 37.076238 131.66 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714537 37.081134 131.04 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713453 37.074821 131.64 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713243 37.081332 131.13 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.712622 37.08126 131.43 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710601 37.073461 131.5 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710526 37.081397 134.84 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710492 37.07338 131.94 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710384 37.073298 132.39 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70993 37.081428 137.33 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709681 37.07275 134.37 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709618 37.081456 137.28 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708841 37.071921 132.86 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708065 37.081619 140.29 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707793 37.070889 131 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707622 37.081757 139.09 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.703634 37.067093 132.52 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699489 37.06331 132.22 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699375 37.097869 174.58 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698262 37.10004 179.18 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695635 37.063226 132.15 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695206 37.063217 132.14 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695044 37.063093 132.12 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694996 37.106225 197.41 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694797 37.062915 132.19 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694554 37.062737 132.34 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694415 37.107324 214.1 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69379 37.062178 131.95 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69372 37.062127 131.9 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693555 37.062008 131.79 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693225 37.109577 199.3 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.691044 37.113708 194.69 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68784 37.057912 127.01 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687617 37.120197 220.79 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685582 37.056217 128.86 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684026 37.056066 129.34 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683728 37.056054 129.15 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68338 37.056041 128.96 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.682823 37.056003 128.65 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68065 37.055909 131.53 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.680552 37.055727 130.56 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.680318 37.05528 131.12 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679423 37.054498 136.54 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678883 37.05413 140.02 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671039 37.041835 126.31 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671002 37.041777 126.26 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67098 37.041743 126.23 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670955 37.041704 126.2 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668594 37.03995 126.4 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668376 37.039792 126.66 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668157 37.039635 126.98 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.667686 37.039297 127.67 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.665859 37.037972 128.34 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.665662 37.037834 128.31 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.665447 37.037684 128.28 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.66205 37.035269 127.81 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.660131 37.033935 127.71 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659745 37.033647 128.11 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659457 37.033432 128.4 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653844 37.029497 125.47 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653073 37.028957 125.82 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651676 37.026526 127.59 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651421 37.026145 127.59 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64613 37.022048 125.35 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641332 37.018333 125.44 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639737 37.017069 130.68 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639657 37.017006 131.56 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639522 37.016897 133.08 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.637343 37.015138 138.75 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.634223 37.01265 125.84 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628145 37.007814 123.18 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62805 37.007738 124.71 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628008 37.007705 125.38 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62411 37.004603 152.43 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621321 37.002392 150.18 315.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -90.71349 37.12385 0.00 53.1299
OBJECT_SHARED Models/lib/SmHangar.ac -90.71376 37.12413 138.88 238.381
OBJECT_SHARED Models/lib/LongRow.ac -90.71428 37.12346 138.75 58.6714
OBJECT_SHARED Models/Transport/hatchback_green.ac -90.71378 37.12418 138.56 147.995
OBJECT_SHARED Models/Transport/hatchback_red.ac -90.71368 37.12413 138.76 150.208
OBJECT_SHARED Models/lib/prop_a.ac -90.71317 37.12437 138.78 147.528
# END dsf2stg
