OBJECT_SHARED Models/Communications/radio-medium.xml -90.825278 37.524722 393 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.953855 37.500047 307.76 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941696 37.502564 300.63 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933357 37.50429 228.86 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930525 37.504899 224.66 15.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92707 37.505643 222.48 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92643 37.505781 222.49 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.925092 37.506068 225.51 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.923393 37.506434 231.12 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921588 37.506809 249.53 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921411 37.506846 251.84 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899222 37.511462 283.98 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887823 37.513833 291.57 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884312 37.514563 317.58 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883291 37.521979 303.07 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882201 37.529536 285.98 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88208 37.515018 299.2 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881841 37.532027 299.94 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880724 37.539775 345.03 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880081 37.544236 317.14 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879055 37.551356 317.62 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.878862 37.552696 316.22 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875918 37.516276 288.45 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86323 37.518865 249.83 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862302 37.518962 249.65 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861624 37.519032 249.04 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860128 37.519188 257.87 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859289 37.519251 249.65 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853699 37.519667 238.45 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851847 37.556 274.14 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846119 37.556701 257.13 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84252 37.557141 255.69 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841952 37.520541 226.73 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.840138 37.557432 259.08 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839933 37.520692 224.11 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839835 37.520695 224.6 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838842 37.557591 260.3 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838146 37.520758 234.22 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837887 37.557707 263.04 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836029 37.504806 220 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.834643 37.505669 220 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.834359 37.520606 255.38 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.834244 37.520904 258.03 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8342 37.55816 285.62 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833827 37.558618 283.31 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833785 37.521453 278.73 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833624 37.521595 281.21 48.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833497 37.520561 276.67 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83318 37.519989 287.41 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833123 37.520149 285.02 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833119 37.517546 281.73 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832953 37.522186 291.53 40.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83285 37.506785 240.45 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82946 37.502796 220.2 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828542 37.524429 384.4 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828275 37.501402 221 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.827125 37.500048 221.96 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825716 37.566219 285.08 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825558 37.525947 449.44 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823082 37.568688 300.12 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.819753 37.571808 312.97 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809292 37.576596 316.22 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809259 37.534237 327.37 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.807562 37.578835 297.49 58.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.806564 37.580127 290.18 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.799539 37.589247 300.34 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.798203 37.59095 316.46 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.797887 37.591201 315.63 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.79788 37.547828 277.3 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.792939 37.553729 294.98 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790527 37.595071 327.76 59.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790188 37.59854 308.92 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789897 37.601525 319.53 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788965 37.602209 323.9 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.78744 37.603329 309.97 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785614 37.60467 302.19 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785469 37.604776 302.62 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785134 37.605006 303.55 40.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784929 37.605147 304.13 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783753 37.605954 307.27 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783169 37.606355 307.56 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.78061 37.607912 309.65 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780555 37.607984 309.84 58.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.778095 37.571458 475.61 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.776021 37.573958 428.19 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775493 37.614553 317.99 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.774488 37.615857 318.28 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772357 37.618623 368.42 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.770442 37.580682 355.59 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769379 37.581962 352.92 56.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.768638 37.582856 351.52 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.768387 37.618189 333.21 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.767803 37.583845 351.04 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764947 37.618159 351.39 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764891 37.618159 351.57 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.763498 37.588945 367.01 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757427 37.618098 331.15 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752699 37.618133 333.39 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752483 37.618135 333.92 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752027 37.61814 336.11 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.75042 37.604439 363 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750124 37.618158 343.18 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750123 37.604791 351.32 56.24
