OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.69282 37.483557 -53.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.692399 37.483858 -53.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.692281 37.483418 -56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701728 37.437953 237.45 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701605 37.427179 229.94 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7015 37.41795 219.1 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70149 37.417037 217.85 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701389 37.41293 212.16 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701233 37.406681 223.58 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701212 37.405824 221.36 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701181 37.404989 208.12 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700852 37.396216 207.62 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700759 37.393745 207.26 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700372 37.38342 216.89 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697528 37.380419 198.62 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697238 37.451612 252.7 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697153 37.380023 199.51 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697149 37.452577 239.11 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696496 37.459629 293.64 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696198 37.379016 217.27 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696164 37.463213 305.94 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696076 37.464975 306.7 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695438 37.470467 295.38 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695266 37.498042 270.09 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695141 37.473555 255.87 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695126 37.493465 263.53 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695122 37.493329 263.3 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695016 37.489872 291.21 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694787 37.488103 286.01 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694509 37.480123 264.65 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694475 37.481494 257.66 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694389 37.48502 282.16 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694034 37.499306 262.02 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693862 37.499481 261.64 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693211 37.375864 265 307.44
