OBJECT_SHARED Models/Communications/radio-medium.xml -90.088194 37.528944 194.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.005 37.525556 142.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.247653 37.500053 285.37 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.246831 37.500053 290.5 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244438 37.569902 236.97 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243421 37.569452 241.82 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240465 37.568144 242.23 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.236216 37.566313 236.36 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229013 37.563239 256.21 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.225062 37.561553 265.54 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224888 37.56148 265.89 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.223043 37.560705 269.36 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213096 37.55653 302.26 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210007 37.555234 285.3 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204502 37.552651 246.85 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202177 37.551559 243.61 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.199065 37.550098 237.88 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.198288 37.549733 241.17 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194839 37.548113 240.25 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.191478 37.546348 276.41 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187548 37.544285 266.6 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.183236 37.542022 267.16 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18114 37.540922 243.06 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.173656 37.537067 214.23 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171087 37.535744 198.48 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1702 37.535287 200.87 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167156 37.534965 208.92 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.160756 37.531874 236.9 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156258 37.529702 208.83 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155012 37.529096 210.98 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154724 37.528961 214.45 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146086 37.524612 232.01 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.139854 37.521474 270.46 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133987 37.518516 272.87 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.132292 37.517781 279.13 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.126963 37.515453 263.16 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125229 37.514709 263.54 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.123317 37.51389 272.86 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.121089 37.512933 255.99 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.118889 37.51199 242.32 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.110978 37.508508 245.34 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107588 37.507016 251.25 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.103 37.500041 276.7 74.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.102336 37.501664 281.04 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.101401 37.504319 275.32 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10136 37.502235 279.8 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.100334 37.503093 277.38 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.100031 37.503808 277.7 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099738 37.503698 278.2 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.093933 37.501176 273.21 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.092507 37.500487 269.72 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.091073 37.500013 266.56 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010249 37.623733 237.24 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.008456 37.619887 264.6 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00648 37.61565 247.07 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.004096 37.609433 226.62 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000109 37.59688 219.11 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000109 37.59903 212.89 286.89
