OBJECT_SHARED Models/Communications/radio-medium.xml -94.68975 38.48025 219.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.674722 38.403889 204.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.621944 38.392222 190.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.572722 38.428361 233.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749132 38.414973 253.25 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743455 38.409852 252.01 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739497 38.406282 250.6 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738883 38.405729 250.98 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736522 38.403537 250.45 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735672 38.402757 249.64 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733084 38.400355 252.24 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729041 38.396618 253.28 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721634 38.39001 254.22 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.720525 38.388977 265.47 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71981 38.388335 272.66 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716382 38.385183 276.26 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716244 38.385063 276.9 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.715568 38.384433 280.24 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714795 38.383717 277.46 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714007 38.382993 269.12 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.713326 38.382394 261.99 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712668 38.381815 259.54 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712652 38.379624 268.25 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712641 38.379343 270.23 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71259 38.38079 259.63 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712436 38.381484 260.71 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712121 38.378966 270.5 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711545 38.378686 270.13 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71138 38.378311 271.35 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711218 38.377905 272.71 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710445 38.37739 272.48 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709242 38.376568 273.02 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7088 38.376232 273.44 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707867 38.375561 274.42 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707042 38.375089 275.81 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.631081 38.462783 285.3 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63081 38.475715 300.97 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630674 38.48113 299.45 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630582 38.485889 301.89 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630562 38.490181 310.34 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630544 38.498167 311.39 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63054 38.461195 283.37 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63053 38.498353 310.7 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630215 38.460109 282.6 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.628853 38.456247 280.02 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.627454 38.452166 287.36 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624754 38.432158 299.99 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624623 38.443455 278.19 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623941 38.440775 278.62 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623891 38.441204 278.52 274.54
