OBJECT_SHARED Models/Communications/radio-medium.xml -94.348917 38.432083 148.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371912 38.376304 267.04 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371881 38.376793 266.72 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371654 38.380422 270.01 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371615 38.380858 269.27 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371241 38.387229 265.3 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368304 38.413287 254.69 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368281 38.414938 255.07 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36822 38.410966 255.51 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368218 38.410132 256.59 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368213 38.409227 257.76 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368211 38.41061 255.97 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368169 38.406646 259.82 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368117 38.402478 260.65 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368104 38.401423 260.74 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368089 38.400165 260.86 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368046 38.397008 260.8 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368024 38.394538 260.76 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368016 38.39466 260.62 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367997 38.392609 263.84 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367676 38.423696 258.9 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367638 38.424661 258.37 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367636 38.424869 258.25 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367629 38.425128 258.02 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367613 38.425425 257.08 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367335 38.432205 243.68 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367255 38.433572 242.53 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367224 38.434997 242.32 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367192 38.437038 242.04 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367101 38.437959 241.81 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366802 38.445484 248.57 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366677 38.450259 253.58 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366614 38.452639 254.95 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366521 38.456274 257.56 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3665 38.456946 258.04 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366335 38.459884 256.68 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366158 38.46407 247.57 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365904 38.468333 253.13 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365747 38.47271 260.41 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365543 38.479929 271.62 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365366 38.483596 256.81 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365278 38.486917 251.1 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365027 38.496421 241.08 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269811 38.498748 272.94 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.268321 38.497753 273.21 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.259775 38.492212 267.5 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.256326 38.489834 268.09 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.253724 38.488121 272.84 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.251752 38.486837 273.44 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250073 38.485818 271.73 322.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -94.41219 38.48875 0.00 269.256
# END dsf2stg
