OBJECT_SHARED Models/Communications/radio-medium.xml -94.191667 38.481111 132.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.154722 38.429444 164.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.029583 38.47925 136.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.028056 38.480833 111.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.0125 38.390278 165.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.011944 38.390556 145.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248058 38.484597 265.19 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242322 38.480812 267.6 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.231394 38.473469 243.68 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227524 38.470394 237.49 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.221734 38.465831 233.77 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217835 38.46283 230.79 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216152 38.461859 230.52 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.215256 38.461383 230.7 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.214589 38.460907 230.82 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208162 38.45725 231.61 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204144 38.453218 228.42 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203961 38.453052 228.85 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.200094 38.44926 230.82 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197273 38.446338 230.2 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192908 38.441828 232.05 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.186346 38.435299 238.37 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184542 38.434441 236.56 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.179063 38.431162 230.71 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177278 38.430123 234.38 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167214 38.425045 265.36 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.162645 38.423462 269.81 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161415 38.423036 271.02 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.15917 38.498306 257.27 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159153 38.498696 258.73 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158646 38.422061 276.67 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158071 38.497171 251.78 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157009 38.496118 249.91 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155643 38.420856 265.48 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150522 38.489454 271.73 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150252 38.489122 272.24 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149868 38.418097 254.32 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149224 38.488085 273.13 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143643 38.415123 241.07 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143588 38.482018 262.3 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143095 38.481514 261.04 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141506 38.414134 240.44 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141366 38.479622 256.21 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139368 38.413146 240.99 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137227 38.412072 247.09 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135926 38.411387 251.68 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135652 38.41125 253.22 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135363 38.411104 255.31 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131914 38.469338 239.4 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130193 38.467202 231.79 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129875 38.466806 230.38 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126029 38.462024 227.77 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125802 38.406305 274.36 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1249 38.405877 271.39 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.122358 38.457491 227.7 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12235 38.457471 227.7 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11807 38.452128 229.02 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117992 38.452076 228.82 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11792 38.452026 228.64 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117787 38.451905 228.3 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117712 38.45181 228.28 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114714 38.401025 250.42 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11432 38.447534 242.02 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1134 38.400338 249.74 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.112378 38.399798 249.21 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1093 38.398281 248 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108921 38.39821 248.24 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108886 38.398159 248.29 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108788 38.398143 248.35 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.105602 38.436227 237.08 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.105545 38.396374 250.76 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10528 38.435928 237.53 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.103282 38.433306 248.26 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102912 38.43282 249.31 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102728 38.432503 249.16 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102435 38.39478 252.33 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.100206 38.429432 239.77 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095684 38.39139 250.88 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.094089 38.421572 239.52 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091549 38.418307 234.24 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091309 38.418039 233.78 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091227 38.417943 233.62 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.090932 38.388854 254.58 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0899 38.416182 235.22 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.08981 38.388304 255.37 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089139 38.387978 255.84 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087599 38.387191 256.99 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087306 38.412748 239.79 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.081082 38.4045 249.27 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080782 38.383664 266.01 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080083 38.403178 244.33 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079526 38.402432 244.51 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076289 38.398099 249.12 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074527 38.395842 252.54 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072776 38.379421 250.16 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06868 38.388477 249.13 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.068413 38.377148 257.78 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067945 38.387977 247.74 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065754 38.375753 252.87 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06356 38.385218 251.17 321.45
