OBJECT_SHARED Models/Communications/radio-medium.xml -94.372444 38.048361 204.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.366028 38.046583 126.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.362778 38.048139 136.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383111 38.103304 242.27 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383089 38.108389 241.6 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382976 38.102945 242.58 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382877 38.112861 248.63 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382843 38.113446 249.16 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382042 38.100468 244.46 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381681 38.099511 244.65 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381294 38.098467 245.99 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378737 38.091588 255.06 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376808 38.086647 254.16 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375697 38.0838 250.78 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374174 38.07992 257.19 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373555 38.013112 232.69 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373545 38.011239 232.15 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373539 38.017687 229.87 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373517 38.019732 229.26 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373473 38.023921 228.03 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373465 38.025514 229.22 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37346 38.025586 229.27 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373431 38.028286 232.82 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373423 38.029082 233.96 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373419 38.033946 241.74 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373416 38.038612 247.3 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373311 38.044312 259.38 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373254 38.047431 253.89 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373229 38.048441 250.92 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373229 38.076468 252.17 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373143 38.052108 265.29 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373108 38.054643 256.89 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373093 38.056698 247.16 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373079 38.059111 238.43 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37301 38.063731 242.04 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37284 38.075023 252.81 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314763 38.124223 222.69 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314749 38.124557 222.55 88.08
