OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062195 38.37391 253.55 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060591 38.373082 251.6 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055524 38.370467 249.22 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055268 38.370335 249.09 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049974 38.367494 249.84 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048659 38.366788 250.73 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046972 38.374929 240.22 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.045086 38.373759 243.78 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044522 38.373409 245.06 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034343 38.367096 255.53 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033361 38.35858 250.92 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.032273 38.357996 249.63 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.032002 38.357851 249.44 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.031687 38.365436 258.02 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024975 38.35408 247.56 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02133 38.35213 243.8 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021247 38.35208 243.89 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019959 38.358106 249.63 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018707 38.357324 245.04 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017626 38.253741 260.97 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017611 38.268002 268.17 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017523 38.256317 260 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017506 38.256729 260.37 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017435 38.271295 255.05 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017123 38.266284 274.13 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016995 38.279536 271.57 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016758 38.285648 244.6 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016333 38.296572 240.73 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016177 38.300566 232.69 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016158 38.301062 231.85 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016112 38.302171 231.19 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016072 38.3028 230.94 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015577 38.31054 234.12 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015379 38.313638 236.63 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015312 38.3145 237.32 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014801 38.32107 239.57 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014629 38.323276 239.55 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014465 38.325384 242.67 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01441 38.326087 243.28 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013971 38.347566 247.97 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013673 38.354177 253.35 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013252 38.334142 239.85 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013111 38.336815 234.21 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01282 38.342313 242.45 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01278 38.343425 243.82 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01266 38.346753 247.91 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01262 38.350347 251.51 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.011752 38.346182 247.86 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.010725 38.352335 252.02 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.006555 38.349756 250.94 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.005935 38.357751 250.12 234.7
