OBJECT_SHARED Models/Communications/radio-medium.xml -94.991111 38.442778 217.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.952222 38.492222 177.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.948167 38.480222 151.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.939917 38.475611 220.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941753 38.43872 290.93 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941686 38.43344 282.64 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941678 38.432791 280.78 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9416 38.441803 282.94 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941562 38.418187 294.87 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941474 38.392486 262.79 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941474 38.394559 264.44 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941473 38.407832 289.82 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941472 38.396401 268.4 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941471 38.403693 284.94 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941464 38.389117 289.96 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941454 38.385655 278.39 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941449 38.383803 277.4 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941419 38.38214 276.51 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941233 38.443491 281.98 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940935 38.444942 280.38 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940797 38.445736 278.97 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940702 38.446252 275.55 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940654 38.446465 274.16 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940117 38.447368 268.73 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.939813 38.447877 269.4 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936995 38.452597 273.79 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936422 38.453559 275.7 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936117 38.454087 276.5 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.935625 38.454862 273.59 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93505 38.455627 269.33 241.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934671 38.456228 264.82 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93404 38.458402 274.88 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93404 38.458425 274.79 255.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933761 38.458809 273.1 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93372 38.45887 272.83 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929293 38.46631 280.15 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927511 38.469145 260.85 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927388 38.469369 260.78 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.923474 38.475848 283.61 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.920222 38.481434 255.5 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918887 38.48371 252.41 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918258 38.484786 252.05 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.917068 38.486799 249.68 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916982 38.486944 249.72 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916941 38.487016 249.53 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916899 38.487087 249.47 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912529 38.494574 261.82 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912159 38.496855 263.84 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912123 38.49705 263.99 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911978 38.497952 264.63 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911658 38.499901 261.3 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844131 38.49987 249.19 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838987 38.495351 253.05 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835692 38.492571 251.89 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835287 38.492241 251.7 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833751 38.490715 250.17 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830827 38.488103 248.11 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.828459 38.485987 247.51 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.82828 38.485828 246.41 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.828102 38.485668 247.82 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.82777 38.485343 249.07 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.826693 38.484296 248.15 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820818 38.478582 251.46 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820153 38.478155 250.4 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817423 38.476051 251.13 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816726 38.475426 249.95 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816514 38.475235 249.27 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816334 38.475073 249.2 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815713 38.474513 248.56 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808918 38.468472 248.15 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808809 38.468375 249.79 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808748 38.468322 251.02 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808688 38.468268 252.21 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805925 38.465821 266.9 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804356 38.464415 262.92 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801322 38.461647 268.76 310.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79894 38.459483 271.26 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798674 38.459241 270.15 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798628 38.459199 269.95 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798598 38.459171 269.83 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798189 38.458799 266.88 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797809 38.458453 267.29 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796425 38.457198 273.52 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793561 38.454678 249.06 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791403 38.452763 256.92 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789568 38.451159 266.99 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786698 38.447984 272.75 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784799 38.445805 261.42 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78263 38.443295 265.83 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779222 38.439366 276.92 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779032 38.439184 277.61 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777017 38.43817 281.38 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773286 38.436446 277.26 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.77168 38.434872 278.68 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769627 38.433227 279.79 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764793 38.432784 266.37 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.762146 38.428386 256.72 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759961 38.424756 253.56 303.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758173 38.423185 264.13 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756545 38.421834 259.51 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75513 38.420434 252.14 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750564 38.416303 252.69 310.52
