OBJECT_SHARED Models/Communications/radio-medium.xml -94.151389 38.221944 127.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.121111 38.206944 222.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.038278 38.22725 240.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074708 38.128152 235.71 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072964 38.130416 236.5 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072458 38.131061 236.74 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070479 38.133605 237.66 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.069219 38.135249 238.17 238.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.068312 38.136432 238.83 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067226 38.137822 239.8 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063755 38.142388 241.73 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062163 38.144483 242.61 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060015 38.147309 243.8 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059536 38.147923 244.09 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055377 38.153255 247.97 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052703 38.156535 252.62 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052611 38.156628 252.78 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048491 38.162017 257.4 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.045876 38.165383 254.38 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044883 38.16666 253.25 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044733 38.166853 253.08 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041679 38.170783 253.53 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037459 38.176245 258.9 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035897 38.178239 259.35 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033582 38.178779 256.3 198.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.032931 38.178961 256.05 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029422 38.179826 256.41 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024327 38.196895 256.69 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024266 38.197243 256.01 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024191 38.197666 256.03 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023685 38.181243 256.68 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023513 38.201546 256.28 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023039 38.19605 256.8 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023027 38.20433 257.3 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.022588 38.205741 257.61 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02255 38.206352 257.92 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021892 38.212809 265.09 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021598 38.213222 264.49 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021529 38.21332 264.36 241.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021318 38.213629 264.05 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020413 38.194351 255.27 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019927 38.21555 267.38 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019385 38.193678 253.24 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01826 38.217851 268.84 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01826 38.219022 269.78 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018256 38.227789 267.05 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018256 38.227906 266.75 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018256 38.228518 267.23 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018007 38.238485 253.5 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017907 38.242491 257.23 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017815 38.246171 260.6 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015182 38.19095 252.45 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014809 38.183443 250.21 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014743 38.185381 251.57 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014586 38.189946 251.63 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014575 38.190331 251.1 268.71
