OBJECT_SHARED Models/Airport/ils.xml -94.890322 38.821978 320.48 0.93
OBJECT_SHARED Models/Communications/radio-medium.xml -94.991389 38.786667 166.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.931389 38.823889 160.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.920583 38.795333 168.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.904417 38.835278 158.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.838333 38.8675 178.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.818611 38.817778 185.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.80775 38.864444 207.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.890847 38.842278 330.09 180
OBJECT_SHARED Models/Airport/marker.ac -94.891603 38.811175 313.59 180
OBJECT_SHARED Models/Airport/localizer.xml -94.891567 38.84225 330.63 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945793 38.788671 315.59 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936875 38.788908 317.89 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931689 38.789001 319.4 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931576 38.788998 319.44 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927445 38.789183 316.07 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927138 38.789198 316.15 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918337 38.789633 317.34 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91649 38.789795 317.21 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916045 38.789834 317.04 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.915824 38.789835 317.28 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.915604 38.789837 317.73 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.908856 38.789881 327.14 180.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -94.89519 38.83699 0.00 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -94.89441 38.82499 234.22 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -94.89472 38.82499 229.18 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.89426 38.82572 321.04 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.89466 38.82584 321.64 270
OBJECT_SHARED Models/lib/MedHangar.ac -94.89493 38.82308 321.51 90
OBJECT_SHARED Models/lib/MedHangar.ac -94.89439 38.82308 319.82 90
OBJECT_SHARED Models/lib/office65x50.ac -94.89442 38.82272 320.04 270
OBJECT_SHARED Models/lib/large-hangar.ac -94.89446 38.82060 319.79 90
OBJECT_SHARED Models/lib/MedHangar.ac -94.88665 38.83846 318.44 0
OBJECT_SHARED Models/lib/MedHangar.ac -94.88665 38.83915 327.71 0
OBJECT_SHARED Models/lib/MedHangar.ac -94.89480 38.83068 327.62 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.89511 38.84032 324.04 180
OBJECT_SHARED Models/lib/MedHangar.ac -94.89511 38.84068 326.92 180
OBJECT_SHARED Models/lib/LgMaint.ac -94.89484 38.84157 326.96 180
OBJECT_SHARED Models/lib/LgMaint.ac -94.89484 38.84238 327.17 180
OBJECT_SHARED Models/lib/LongRow.ac -94.88876 38.84193 327.20 0
OBJECT_SHARED Models/lib/LongRow.ac -94.88876 38.84233 327.26 0
OBJECT_SHARED Models/lib/LongRow.ac -94.88873 38.84272 327.10 0
OBJECT_SHARED Models/lib/large-hangar.ac -94.88868 38.83890 326.88 0
OBJECT_SHARED Models/lib/large-hangar.ac -94.89508 38.83366 327.90 90
OBJECT_SHARED Models/lib/large-hangar.ac -94.89503 38.83093 325.18 90
OBJECT_SHARED Models/lib/fboModern1.ac -94.89463 38.83250 324.03 180
OBJECT_SHARED Models/lib/fboModern1.ac -94.88446 38.83907 324.95 90
OBJECT_SHARED Models/lib/LongRow.ac -94.88532 38.83883 327.10 90
OBJECT_SHARED Models/lib/LongRow.ac -94.88584 38.83883 327.38 90
OBJECT_SHARED Models/lib/LongRow.ac -94.88532 38.83811 327.50 90
OBJECT_SHARED Models/lib/LongRow.ac -94.88584 38.83811 327.48 90
OBJECT_SHARED Models/lib/LgMaint.ac -94.89479 38.83605 327.59 180
# END dsf2stg
