OBJECT_SHARED Models/Communications/radio-medium.xml -94.670556 38.745333 195.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.61 38.656111 210.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.585833 38.729167 193.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744597 38.672295 319.37 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743381 38.67363 319.21 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743241 38.673784 319.19 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740902 38.675884 318.07 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740372 38.676896 317.87 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739973 38.677329 317.71 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736747 38.679667 313.89 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731429 38.683661 325.37 223.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72519 38.688347 324.08 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.723665 38.689493 321.71 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722315 38.690507 319.62 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721788 38.690897 318.81 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721775 38.690914 318.79 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721605 38.691033 318.52 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719008 38.692955 314.52 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.717574 38.693993 312.32 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716752 38.694592 310.68 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71647 38.694797 310.04 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.715002 38.695859 309.98 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.713972 38.696605 306.28 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70465 38.703416 326.1 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697921 38.708318 327.98 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697713 38.708465 328 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697279 38.709082 328.32 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693622 38.714252 326.18 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692399 38.71641 324.53 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690764 38.719295 321.55 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688334 38.723632 333.28 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687466 38.725225 328.35 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687249 38.725706 326.1 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686887 38.726508 326.37 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68637 38.727338 329.81 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686122 38.727736 331.33 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683027 38.73353 331.45 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680506 38.738171 336.11 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677882 38.74297 333.85 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677848 38.744131 336.33 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677487 38.745956 338.51 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677057 38.746302 339.55 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676788 38.746519 339.82 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643812 38.635755 307.04 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643775 38.637061 305.96 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643745 38.63504 308.17 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64369 38.634507 309.58 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643662 38.641086 311.04 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643385 38.649576 308.13 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643268 38.651184 303.83 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643035 38.627969 332.07 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643028 38.660372 327.29 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64293 38.664099 323.36 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642926 38.664233 323.14 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642863 38.625784 331.38 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642712 38.671042 325.97 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642664 38.67219 326.51 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642395 38.678595 339.87 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642159 38.684418 335.57 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.641758 38.694514 324.86 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.641743 38.694791 323.59 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64172 38.695059 322.37 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.641437 38.698461 317 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640913 38.704757 319.14 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640716 38.707124 327.42 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640556 38.709041 324.87 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640328 38.746033 310.92 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640289 38.712263 316.45 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640005 38.738119 314.28 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639994 38.737526 314.46 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639945 38.73104 329.19 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639909 38.726679 329.5 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639883 38.723576 330.91 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639877 38.722013 332.2 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639842 38.71765 329.97 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.591509 38.737679 299.14 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.590363 38.736722 296.37 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589996 38.745094 304.01 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589237 38.735728 289.12 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.587517 38.743022 298.16 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586303 38.733268 301.12 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585072 38.741259 294.7 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.584461 38.740819 298.02 137.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583213 38.730685 295.41 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.581361 38.738605 310.58 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.579323 38.738494 316.05 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.576187 38.738316 317.31 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.574752 38.73823 315.33 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572603 38.721865 295.27 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571993 38.73809 319.66 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.570776 38.720245 295.75 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.570332 38.719872 295.87 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.569464 38.737945 316.51 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.569036 38.718784 296.79 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.563231 38.713762 299.17 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.562495 38.737556 310.54 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.562234 38.737529 310.33 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.561108 38.711936 298.88 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.557473 38.737227 303.46 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.555927 38.707481 283.45 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.554389 38.70611 287.43 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.553208 38.738458 298.11 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.552593 38.738664 297.18 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550459 38.702754 294.34 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550367 38.739329 303.06 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549281 38.701732 291.38 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.548483 38.739894 307.43 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542985 38.741506 296.16 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542886 38.741537 296.14 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542078 38.741773 295.98 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538078 38.694642 279.71 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.535075 38.692834 263.83 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534379 38.744135 294.96 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533748 38.691955 261.39 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.532149 38.690894 259.6 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527073 38.687707 266.68 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526601 38.687386 268.03 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52623 38.746626 288.03 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524662 38.747081 284.15 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521619 38.747981 276.83 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.520444 38.683442 293.58 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.520063 38.683135 294.14 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517993 38.681408 279.76 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.515727 38.679526 263.22 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.51559 38.749766 282.55 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514693 38.749999 279.82 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.51091 38.675526 294.9 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.508826 38.673678 291.19 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.506373 38.671787 282.02 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.505517 38.671047 280.22 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.50195 38.668085 289.5 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500263 38.666672 294.11 313.3
