OBJECT_SHARED Models/Communications/radio-medium.xml -94.972639 38.600889 246.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.9225 38.5775 204.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.922 38.619972 234.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.90275 38.533389 163.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.837361 38.583722 146.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.825833 38.546944 168 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.754139 38.520944 244.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992364 38.551068 301.1 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991406 38.550739 297.22 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.987992 38.549596 297.71 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973769 38.544325 275.04 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96714 38.54176 270.18 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96481 38.621846 333.14 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964347 38.58365 305.16 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964343 38.584158 305.92 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96434 38.584613 306.59 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964336 38.585067 307.25 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964317 38.587375 310.62 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964316 38.607295 291.91 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96431 38.588234 311.87 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964246 38.578525 295.62 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964239 38.597153 319.27 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964238 38.59732 319.54 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964221 38.599403 305.5 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96419 38.573331 286.49 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964186 38.604941 290.09 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964176 38.604923 290.1 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964176 38.612662 307.82 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964169 38.605827 289.01 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96416 38.611366 303.9 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.963864 38.540545 272.24 150.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.960592 38.572277 289.21 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955572 38.57073 312.36 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955184 38.535991 265.91 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.953281 38.535047 259.24 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952781 38.534755 259.33 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951233 38.53393 261.49 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.949369 38.532909 267.72 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948574 38.568564 292.9 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947062 38.531692 276.07 145.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.944187 38.567206 292.88 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942232 38.529128 266.53 145.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941855 38.528929 265.66 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941638 38.528815 265.12 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941449 38.52872 264.67 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941169 38.528581 265.34 148.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940636 38.528325 266.67 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937003 38.565032 305.31 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936643 38.528395 277.59 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934424 38.564263 290.94 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933403 38.563959 290.05 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932684 38.563625 291.53 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930136 38.528462 284.88 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.926355 38.561761 309.43 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.920844 38.528558 276.83 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918898 38.559564 304.04 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918168 38.528599 282.94 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910624 38.504019 263.93 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910507 38.505229 262.52 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910107 38.506425 263.51 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.90986 38.506748 263.44 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.909688 38.507118 263.62 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.909095 38.511487 270.01 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.908829 38.513554 272.96 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.90763 38.556037 271.99 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.907389 38.519711 284.25 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.907209 38.555905 271.24 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906936 38.528704 283.98 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906814 38.555782 270.54 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9068 38.522178 289.12 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906715 38.522546 288.99 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906351 38.55564 269.78 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906126 38.528724 285.32 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.905746 38.528728 286.04 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.905719 38.526847 286.3 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.905542 38.528731 286.4 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.905532 38.55539 269.99 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.905341 38.528733 286.76 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904757 38.529613 287.74 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.903482 38.531645 289.42 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902133 38.533795 291.14 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902095 38.534117 291.38 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902082 38.534256 291.88 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902067 38.534417 292.47 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902003 38.535131 291.34 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.901907 38.535476 290.64 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.90081 38.536405 288.14 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.900498 38.55387 273.68 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899369 38.553539 273.78 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896034 38.537938 288.82 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895633 38.538067 288.8 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.891608 38.551308 275.96 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89153 38.539383 288.74 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.890776 38.550983 273.79 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8883 38.550286 274.51 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.888023 38.541436 279.3 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88753 38.54217 274.69 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886999 38.549157 276.78 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.885908 38.544999 283.15 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884984 38.547543 282.97 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.882219 38.549167 279 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88221 38.545316 276.52 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88087 38.544223 268.46 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88051 38.543945 266.1 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880286 38.543772 265.51 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879942 38.543485 266.82 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879649 38.543256 268.27 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875696 38.553416 261.12 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87513 38.553777 260.31 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873895 38.554557 259.43 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873727 38.554671 259.31 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873569 38.538364 267.93 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873549 38.538357 267.95 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873222 38.555017 258.92 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873118 38.538006 268.57 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872688 38.537654 269.19 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872352 38.555612 258.26 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872309 38.537344 269.74 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.870605 38.557048 256.69 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.870358 38.557253 256.64 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869864 38.55766 255.02 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869797 38.557715 254.84 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869735 38.557766 254.58 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868617 38.534327 279.73 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868485 38.558793 257.57 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865704 38.561092 261.26 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865655 38.561133 261.29 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.864276 38.530895 263.75 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.863768 38.530499 262.8 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.863159 38.563194 269.91 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862852 38.529772 262.2 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8628 38.563494 271.32 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862046 38.529117 261.28 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.861816 38.528458 261.5 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.861535 38.564105 272.77 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.861377 38.564181 273.16 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860232 38.52461 256.97 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860113 38.565739 277.49 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.858925 38.566699 280.57 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.858847 38.566775 280.63 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.858772 38.566825 280.68 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85871 38.520829 254.24 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.858594 38.566972 280.77 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857888 38.518788 254.18 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856688 38.56854 274.59 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855264 38.569731 268.44 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854676 38.570212 270.54 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854559 38.570308 271.17 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853869 38.509078 250.32 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853833 38.50899 250.28 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853787 38.508875 250.22 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853543 38.508265 250 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850256 38.505237 253 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850203 38.573896 277.66 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846298 38.501845 247.65 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846078 38.501657 247.95 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845907 38.5015 249.21 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845384 38.577868 269.98 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845104 38.578095 270.32 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842588 38.580173 263.97 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840918 38.581549 264 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.839826 38.582449 263.99 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838174 38.583814 263.99 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.837919 38.58408 263.99 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83684 38.585205 264 233.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.836653 38.585401 264 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835711 38.586384 264 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835342 38.586769 275.56 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835067 38.587056 288.13 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834736 38.587424 288.82 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834033 38.588207 288.17 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83008 38.592606 299.58 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.826718 38.595159 300.15 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.826615 38.595238 300.18 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817494 38.602217 313.94 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812678 38.603912 314.26 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812204 38.604222 313.45 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811789 38.606587 314.59 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808501 38.609028 309.26 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.80824 38.609246 308.17 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805815 38.611145 288.98 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804323 38.61218 289.65 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803101 38.613055 290.26 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801916 38.613904 298.39 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798038 38.61669 299.41 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.795748 38.6163 292.2 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79523 38.618667 305.3 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793582 38.620013 305.78 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792514 38.621124 298.39 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790877 38.622761 287.84 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790005 38.623632 283.76 232.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.92108 38.53658 0.00 270.3
OBJECT_SHARED Models/lib/SmHangar.ac -94.92020 38.53563 285.68 90
OBJECT_SHARED Models/lib/SmHangar.ac -94.92030 38.53585 285.57 0.330002
OBJECT_SHARED Models/lib/cars4.ac -94.92132 38.53647 285.67 0
OBJECT_SHARED Models/lib/cars10.ac -94.92167 38.53647 285.60 359.71
OBJECT_SHARED Models/lib/cars6.ac -94.92111 38.53612 285.46 181.17
OBJECT_SHARED Models/lib/SmHangar.ac -94.92212 38.53596 285.64 0.309998
OBJECT_SHARED Models/lib/LongRow.ac -94.92202 38.53507 285.42 90
OBJECT_SHARED Models/lib/LongRow.ac -94.92108 38.53494 285.46 90
OBJECT_SHARED Models/lib/propane-tank.ac -94.92177 38.53652 285.25 90
OBJECT_SHARED Models/lib/propane-tank.ac -94.92175 38.53652 285.42 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.92133 38.53651 285.42 180.67
OBJECT_SHARED Models/lib/LongRow.ac -94.92264 38.53494 285.60 90
OBJECT_SHARED Models/lib/hangar81x16.ac -94.92065 38.53597 285.52 270
# END dsf2stg
