OBJECT_SHARED Models/Communications/radio-medium.xml -94.6775 38.841111 178.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.657778 38.783889 218.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.641667 38.776111 197.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.641139 38.77525 199.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.637 38.839361 142.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.572222 38.813889 156.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.560278 38.830556 149.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.550556 38.856389 144.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.5475 38.846111 157.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.532778 38.813611 176.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.519444 38.772222 148.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.736761 38.840647 310.85 180
OBJECT_SHARED Models/Airport/marker.ac -94.737859 38.753639 335.7 180
OBJECT_SHARED Models/Airport/localizer.xml -94.737604 38.84061 311.3 270.13
OBJECT_SHARED Models/Airport/localizer.xml -94.737563 38.854584 330.5 90.13
OBJECT_SHARED Models/Airport/localizer.xml -94.556941 38.858867 319.46 99.7
