OBJECT_SHARED Models/Communications/radio-medium.xml -94.935333 38.166611 246.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.759167 38.215833 187.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872222 38.131621 312.07 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871188 38.133506 307.69 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871095 38.133675 307.28 66.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.870129 38.135435 303.01 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866205 38.142586 266.47 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865072 38.144647 260.35 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862541 38.149323 260.25 65.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.86063 38.152292 260.68 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860561 38.15261 260.72 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860383 38.153416 260.79 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860291 38.153574 260.76 65.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.859544 38.154842 262.4 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.859386 38.155116 262.78 61.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857902 38.157775 266.45 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857612 38.157331 266.38 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844423 38.182166 288.43 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842018 38.186565 311.3 66.75
