OBJECT_SHARED Models/Communications/radio-medium.xml -94.365 38.255556 133.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.360111 38.260944 133.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.358472 38.279694 110.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.344583 38.261 86.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.2875 38.346389 208.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.254167 38.331944 128.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.488231 38.272117 268.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374288 38.30931 256.42 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374154 38.308107 257.04 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374093 38.318136 249.74 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374016 38.320782 246.69 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373937 38.322556 244.69 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373851 38.30548 258.4 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373797 38.305155 258.53 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373523 38.332239 249.13 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373388 38.337029 253.4 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37316 38.344528 259.68 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37293 38.351558 259.24 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372913 38.352762 258.98 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372863 38.354657 259.9 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372855 38.354169 259.66 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372371 38.366002 266.14 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.370966 38.293593 245.83 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.370728 38.292606 245.57 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368961 38.286251 250.28 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367598 38.280339 256.61 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367137 38.279281 259.01 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36703 38.279049 259.98 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363965 38.257247 252.24 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363809 38.261227 253.61 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363592 38.264485 253.3 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363498 38.265849 254.6 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363114 38.271393 261.8 279.38
