OBJECT_SHARED Models/Airport/ndb.ac -94.891889 38.738719 315.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.975556 38.6975 260.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.838333 38.726389 242.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.835833 38.726611 207 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.793833 38.673833 202.16 180
OBJECT_SHARED Models/Airport/marker.ac -94.891889 38.738719 315.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986797 38.73848 301.59 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986715 38.7336 287.96 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986686 38.731577 294.92 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986582 38.723551 312.62 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986404 38.709345 301.16 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986373 38.707681 293.25 256.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986362 38.707697 293.27 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986362 38.707872 293.79 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986277 38.699827 284.31 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986275 38.699769 284.75 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986272 38.699712 285.18 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98627 38.699627 285.83 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986205 38.694842 304.89 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986128 38.685764 308.19 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986077 38.683061 314.02 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984697 38.680232 322 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.977903 38.665609 292.8 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.975552 38.660562 287.5 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97524 38.659877 286.14 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974864 38.65905 287.36 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974037 38.657202 296.65 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97313 38.655239 306.61 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971198 38.65099 313.77 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97073 38.649986 311.84 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970261 38.648983 309.91 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966181 38.640246 293.21 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964997 38.636361 303.91 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964963 38.637338 301.18 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788641 38.62501 289.32 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785078 38.628601 277.62 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782977 38.628625 275.86 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78252 38.628628 274.9 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780781 38.628648 271.89 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776779 38.628669 273.64 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776481 38.628883 275.26 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776148 38.629086 276.95 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.775827 38.629178 278.23 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.775427 38.629161 279.37 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774962 38.629101 280.56 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773476 38.628686 273.6 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773054 38.62869 275.5 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771439 38.628698 272.65 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769405 38.629506 272.52 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768242 38.629573 273.49 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766693 38.635917 295.64 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765478 38.640899 305.68 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765068 38.642501 308.32 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765066 38.642473 308.28 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764872 38.643195 308.85 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.762983 38.650479 305.11 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.762301 38.653082 308.65 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759264 38.656378 306.68 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75358 38.662546 295.54 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.751263 38.665064 308.5 234.28
