OBJECT_SHARED Models/Communications/radio-medium.xml -98.425333 32.872889 148.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.303889 32.760278 237.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.27 32.775278 312.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.310733 32.756424 333.78 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309533 32.75029 348.74 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307759 32.755859 332.25 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305819 32.755609 332.74 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305544 32.755488 333.28 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.304625 32.755335 337.42 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.302249 32.755074 357.95 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.300328 32.754846 354.71 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299148 32.754554 357.12 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287476 32.752663 349.97 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281778 32.751694 338.78 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280126 32.752156 339.95 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273852 32.754254 361.87 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271143 32.755122 326.15 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.264938 32.757227 294.5 202.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260789 32.758659 281.45 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258846 32.766163 299.94 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258121 32.759558 277.65 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253844 32.766576 285.39 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250367 32.766866 281.07 185.61
