OBJECT_SHARED Models/Communications/radio-medium.xml -98.945722 32.374 389.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.868833 32.374333 371.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.827778 32.366667 323.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.770042 32.372722 31.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.769958 32.372278 28.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996385 32.315133 479.79 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.974659 32.309377 507.27 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.966834 32.307305 506.88 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957621 32.304865 498.05 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951366 32.303208 493.47 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940216 32.302379 477.48 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931124 32.301703 486.36 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.916231 32.300548 469.84 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91576 32.30056 469.33 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906697 32.299885 464.69 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90571 32.299812 464.86 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.905062 32.299721 463.24 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90484 32.299691 462.69 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904226 32.299607 462.51 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903572 32.299559 463.21 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903012 32.299517 463.82 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900448 32.299291 469.38 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.896697 32.299164 472.03 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.896508 32.299158 471.8 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89497 32.298931 469.68 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.889493 32.298455 469.46 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.887066 32.299524 472.78 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884694 32.300569 474.96 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878959 32.303974 456.66 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87534 32.306123 466.35 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871924 32.308151 472.97 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871511 32.308396 473.77 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863836 32.312932 469.26 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861337 32.314409 461.41 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859384 32.315563 454.28 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859181 32.315683 453.59 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85158 32.320175 460.58 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83783 32.328302 467.09 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82916 32.333425 471.88 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827052 32.334671 472.61 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821717 32.337824 470.85 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818906 32.339485 469.09 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811859 32.34365 464.44 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800756 32.350212 459.7 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800517 32.350353 459.82 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799709 32.350844 460.26 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799006 32.35127 460.64 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797711 32.352164 461.68 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796523 32.352806 462.91 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795525 32.353151 463.51 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794553 32.353884 464.99 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792313 32.355214 464.72 42.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792155 32.355374 464.67 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790669 32.356253 463.75 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790243 32.356505 463.48 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786572 32.35865 461.21 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784378 32.359937 458.32 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783758 32.360212 457.31 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783731 32.360326 457.39 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781841 32.361587 456.56 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781519 32.361706 457.19 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.780789 32.361977 456.59 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772719 32.374788 433.59 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772113 32.374156 434.58 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.771848 32.373879 435.01 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.771554 32.373572 435.41 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.771155 32.373155 434.14 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.770683 32.372662 430.19 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77037 32.372336 427.58 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769452 32.374788 438.39 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769128 32.372909 428.68 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769128 32.373039 429.48 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769128 32.374497 438.45 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769128 32.374788 438.86 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768155 32.366379 428.14 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768074 32.369564 429.04 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768018 32.371943 424.65 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767904 32.364937 431.07 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766639 32.349834 467.51 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766586 32.357373 458.5 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766584 32.343212 473.72 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766574 32.341849 474.75 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76657 32.350815 467.06 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76657 32.351007 466.98 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766569 32.351892 466.63 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766543 32.34999 467.42 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76653 32.34209 474.57 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766503 32.337645 456.17 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766501 32.352174 466.57 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766488 32.339652 467.58 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766478 32.352561 466.43 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766476 32.341288 475.18 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765617 32.373954 426.56 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764214 32.371764 435.42 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763323 32.370389 445.42 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.762522 32.334817 458.31 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761466 32.369523 425.77 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759629 32.368666 438.53 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759121 32.3324 461.27 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756404 32.330469 463.65 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753845 32.365967 451.67 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750337 32.326159 461.89 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750337 32.364563 429.41 334.65
