OBJECT_SHARED Models/Communications/radio-medium.xml -98.058333 32.008333 222.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248686 32.062641 402.8 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24693 32.064441 392.72 50.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239851 32.071821 370.09 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.23943 32.072257 372.09 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236332 32.075466 386.98 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235629 32.076206 384.53 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.233578 32.078366 362.38 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.233218 32.07874 362.98 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232997 32.078969 363.34 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230859 32.08119 366.88 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229653 32.082475 368.91 49.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229406 32.082703 369.63 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229127 32.083004 370.65 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225457 32.087322 379.15 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22227 32.090777 385.39 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222221 32.090823 385.61 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221867 32.091212 387.19 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221089 32.092046 390.69 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21924 32.094028 398.99 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218514 32.094825 399.92 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218393 32.094957 400 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216049 32.097512 401.64 52.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213141 32.100669 396.2 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210012 32.104056 388.72 50.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209273 32.104779 387.52 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207686 32.106577 384.9 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207264 32.107035 384.21 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205229 32.109248 381.68 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197422 32.117674 376.68 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196135 32.119065 377.52 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191394 32.124115 389.28 51.69
