OBJECT_SHARED Models/Airport/ndb.ac -98.057267 32.785128 282.02 180
OBJECT_SHARED Models/Airport/ils.xml -98.054997 32.777906 291.92 44.5
OBJECT_SHARED Models/Communications/radio-medium.xml -98.169167 32.770833 205.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.160278 32.821389 271.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.124722 32.773611 161.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.108833 32.851389 260.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.104444 32.848056 267.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.104167 32.758611 166.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.104028 32.814944 219.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.103583 32.811028 195.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.103333 32.811667 184.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.101944 32.853333 256.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.099722 32.788333 121.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.092778 32.836083 194.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.087389 32.855194 254.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.085 32.808889 109.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.0825 32.813889 140.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.065556 32.756667 128.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.052222 32.816667 218.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.051111 32.823333 119.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.065514 32.787406 276.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -98.111389 32.809444 -151.41 180
OBJECT_SHARED Models/Airport/localizer.xml -98.065022 32.788061 276.11 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248299 32.767035 276.55 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242179 32.769905 279.49 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234687 32.773409 286.77 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234063 32.773674 285.03 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227173 32.776949 289.58 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222352 32.779212 291.74 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220263 32.780096 299.36 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209718 32.785034 274.5 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200083 32.789704 269.26 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19883 32.790287 275.15 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190018 32.790352 244.62 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189095 32.790357 241.97 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188398 32.79036 242.97 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187984 32.790356 245.88 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187964 32.790346 246.3 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178767 32.790384 295.78 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178713 32.790349 295.88 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177966 32.790388 296.38 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170595 32.79038 282.93 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170022 32.790351 284.12 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169451 32.790405 286.27 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165173 32.790453 261.71 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160994 32.790439 266.03 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16044 32.790452 266.54 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157765 32.790528 270.22 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15711 32.874713 287.26 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156703 32.869545 278.97 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156413 32.865698 296.61 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156028 32.860605 304.16 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155652 32.785891 256.3 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155649 32.85561 297.89 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15563 32.806706 277.93 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155582 32.803463 274.65 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155579 32.803592 274 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155557 32.854252 305.02 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155551 32.790712 271.53 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155548 32.79037 269.8 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155546 32.818607 305.55 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155541 32.802467 281.68 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15554 32.818492 305.49 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155474 32.798236 297.47 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155465 32.799096 296.44 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155455 32.816739 298.73 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155441 32.835932 276.48 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155431 32.827412 296.42 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155429 32.810747 285.81 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155428 32.84268 317.08 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155421 32.850613 305.82 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155418 32.828524 295.9 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155417 32.85241 314.31 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15541 32.850012 302.69 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154629 32.785635 255.56 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154211 32.785522 255.41 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149847 32.784401 253.93 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145894 32.783132 251.93 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144164 32.782787 248.66 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143457 32.782826 247.62 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136807 32.782305 262.93 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133939 32.782142 264.25 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131296 32.782058 266.32 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125686 32.782288 258.4 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125531 32.873589 321.88 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123547 32.782401 253.27 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120339 32.866193 297.15 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118914 32.864306 297.07 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118803 32.864144 297.56 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11871 32.86401 298.08 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118645 32.782234 256.24 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118121 32.7823 259.56 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116993 32.782294 258.46 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11623 32.860393 336.74 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116187 32.860345 337 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110796 32.852541 321.05 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110698 32.85241 321.81 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110261 32.851822 324.64 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110033 32.85139 325.14 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109925 32.851216 325.35 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109496 32.850776 326 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109446 32.850743 326.06 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109222 32.782027 264.12 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108869 32.849943 327.09 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108407 32.849199 328.53 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108213 32.782026 263.85 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103442 32.842312 297.55 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102742 32.841197 298.03 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098578 32.835247 304.1 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092435 32.826507 319.51 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092136 32.826065 320.29 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09177 32.825673 321.11 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091396 32.825297 321.88 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091199 32.822108 317.94 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091183 32.823589 322.78 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091144 32.81584 280.5 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090645 32.803886 271.55 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089953 32.803821 272.55 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087947 32.803355 275 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085202 32.802838 278.1 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081208 32.802086 269.99 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072605 32.800478 261.87 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069881 32.799993 260.96 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069378 32.799897 260.99 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.067487 32.799529 259.52 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.065315 32.799101 260.66 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063772 32.79881 261.25 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062937 32.79864 261.65 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062913 32.798643 261.65 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062835 32.798633 261.68 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060574 32.798206 262.72 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059598 32.798022 263.17 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.050131 32.797549 251.33 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049113 32.797485 246.46 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0466 32.797338 253.27 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.040338 32.796945 270.99 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.035645 32.796649 277 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.034919 32.796604 268.54 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030849 32.796348 244.46 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028435 32.796196 248.82 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026152 32.796053 248.06 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022049 32.795795 265.85 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.019566 32.795639 283.61 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.019186 32.795617 283.83 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017043 32.795495 285.01 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007469 32.794951 279.39 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007379 32.794944 278.96 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006237 32.794857 274.45 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005379 32.794792 275.42 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000319 32.79441 282.47 355.54
