OBJECT_SHARED Models/Communications/radio-medium.xml -98.740833 32.596667 433.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.716389 32.623056 422.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.513278 32.548472 -62.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747476 32.500128 469.41 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.74726 32.500945 469.64 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.74481 32.508704 470.25 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742632 32.515191 468.13 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742611 32.515287 468.13 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741635 32.518196 468.66 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739906 32.523622 469.57 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739768 32.524054 469.65 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.735603 32.537131 476.38 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.735022 32.538948 477.69 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733296 32.544368 481.66 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.731567 32.549793 485.69 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.730482 32.553287 487.9 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729648 32.555975 487.75 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.726514 32.566062 466.72 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722128 32.580185 481.12 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.720913 32.584097 461.17 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716616 32.597932 450.49 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716432 32.598526 450.36 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716174 32.618921 469.23 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716126 32.617011 467.48 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716102 32.616143 466.95 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716102 32.616578 467.19 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716083 32.615365 466.48 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716056 32.614298 465.83 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716035 32.61346 464.91 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716027 32.599829 448.46 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716004 32.623829 480.55 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.715922 32.608919 455.35 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.71572 32.600819 445.77 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.528046 32.50013 336.89 188.37
