OBJECT_SHARED Models/Communications/radio-medium.xml -98.160833 32.316083 240.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.159722 32.250833 286.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.139417 32.259389 289.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.134444 32.286917 266.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.064083 32.334972 195.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.05 32.254722 331.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.036972 32.346222 167.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.046944 32.252222 38.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.023056 32.275556 156.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210447 32.251389 405.11 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205897 32.253518 398.17 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200516 32.255982 401.32 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196512 32.257828 407.64 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1943 32.258785 411.7 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189149 32.26118 407.84 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188155 32.261642 407.75 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187814 32.262431 408.7 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187055 32.262154 407.05 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186904 32.262577 407.29 190.74
