OBJECT_SHARED Models/Communications/radio-medium.xml -98.075833 32.920833 213.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.052222 32.971611 237.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249439 32.919296 293.48 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249135 32.99839 290.98 327.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247323 32.919381 292.2 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243136 32.995179 292.67 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239784 32.993465 291.95 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237904 32.91955 287.19 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237236 32.99308 293.38 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235159 32.919598 285.94 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235135 32.991025 293.64 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234433 32.990673 293.92 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234343 32.99064 293.97 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234159 32.992421 295.17 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232092 32.989508 294.8 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231292 32.989086 294.77 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.23019 32.991791 297.63 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229348 32.991401 297.7 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227287 32.986947 294.65 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224916 32.990094 298.49 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222835 32.984613 294.65 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22281 32.984609 294.66 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221184 32.988891 297.06 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220404 32.983344 293.23 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.219352 32.982808 292.62 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218776 32.982521 292.29 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218541 32.988072 295.86 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218388 32.988031 295.8 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218362 32.988025 295.79 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218252 32.987983 295.73 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216874 32.981516 291.17 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215911 32.987257 294.68 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214632 32.980319 289.86 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211164 32.978512 292.26 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.211134 32.985881 292.62 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209822 32.985411 292 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202792 32.983137 293.94 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.201852 32.982971 292.88 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.201482 32.973523 294.27 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200728 32.973128 294.11 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198585 32.981916 289.33 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197511 32.981578 288.16 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195194 32.970187 283.79 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193042 32.969109 285.07 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193001 32.980227 284.94 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189618 32.967269 287.11 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18947 32.967233 287.2 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189246 32.967224 287.34 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186839 32.978251 293.18 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18525 32.977753 295.66 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185232 32.977738 295.69 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184958 32.977672 296.02 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184938 32.977656 296.06 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184575 32.977541 296.52 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174435 32.974373 303.34 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173209 32.958683 293.69 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172657 32.958264 294.12 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172641 32.958105 294.25 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171179 32.956615 296.22 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169669 32.955078 298.34 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166643 32.971919 307.01 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165421 32.950755 307.63 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165135 32.971456 304.49 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162059 32.947347 312.89 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161889 32.970408 299.77 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161781 32.946975 313.73 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16093 32.94623 315.78 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157293 32.968187 304.88 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157176 32.997377 292.22 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156896 32.99542 291.29 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156337 32.877431 286.72 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156208 32.877885 285.95 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156123 32.878182 286.34 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156122 32.878158 286.25 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156121 32.878141 286.2 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156066 32.990054 304 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155259 32.881388 294.34 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154774 32.981836 298.72 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154722 32.981482 298.65 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154585 32.980443 298.48 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154575 32.980401 298.47 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15456 32.883967 304.23 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154551 32.980354 298.44 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154513 32.980157 298.39 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.153714 32.974863 299.98 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152305 32.965836 323.96 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152156 32.937317 328.29 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151921 32.963341 308.75 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151809 32.893711 321.91 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151695 32.962066 312.58 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150735 32.955758 310.32 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149634 32.934375 334.83 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149427 32.964489 315.33 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14854 32.933553 336.27 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147682 32.935962 332.39 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147355 32.933162 338.11 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147317 32.933714 336.31 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147279 32.933442 337.25 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147238 32.932658 339.52 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146938 32.933047 338.2 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146833 32.930225 345.5 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146784 32.929933 346.21 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146525 32.928598 349.44 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146412 32.963077 317.75 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146287 32.932772 338.54 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145744 32.91532 352.94 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145359 32.916922 352.32 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144853 32.918709 353.8 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144838 32.918616 353.77 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14481 32.962356 326.98 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144736 32.962361 327.21 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144395 32.916168 353.17 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143866 32.911972 359.46 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143279 32.908369 361.57 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142534 32.903579 317.75 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142531 32.903615 317.63 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14252 32.903548 317.78 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14183 32.899178 311.87 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141749 32.898941 310.55 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141691 32.898277 306.63 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141588 32.897575 302 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141336 32.89604 300.97 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137852 32.891077 292.84 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137582 32.930245 357.6 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136277 32.929867 359.6 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136167 32.929819 359.45 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136133 32.929825 359.37 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13575 32.958059 325.41 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135048 32.887143 301.92 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135036 32.887109 301.54 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134927 32.88705 300.45 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134838 32.957619 323.21 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134535 32.929372 357.35 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133927 32.929198 356.54 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133702 32.885199 289.67 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133471 32.957022 325.8 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132192 32.883051 290.83 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131365 32.882001 298.57 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131257 32.881862 300.11 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131232 32.955952 326.52 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130275 32.955492 326.85 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130027 32.880208 307.91 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129818 32.879866 308.16 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129628 32.955201 326.96 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129358 32.955061 327.11 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128789 32.878233 306.86 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127894 32.954372 327.79 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12685 32.875466 318.67 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125362 32.92669 329.97 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124742 32.952927 329.62 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123403 32.952309 330.4 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122643 32.925893 346.16 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11931 32.950476 339.52 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.115381 32.923792 360.48 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11299 32.947474 348.72 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110813 32.924871 322.47 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110058 32.945684 352.23 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108938 32.94316 357.67 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.107081 32.944179 356.23 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106165 32.925966 310.61 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104825 32.92633 314.39 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10392 32.943781 346.68 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.101285 32.942694 336.93 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.100382 32.942422 333.88 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.093964 32.928927 332.89 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082597 32.935585 334.67 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079984 32.92877 318.98 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.07996 32.928778 319.01 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.071539 32.928708 323 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070589 32.931001 324.2 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069331 32.930487 323.84 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.064467 32.928617 321.88 335.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062516 32.927866 320.7 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060566 32.928567 320.44 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057675 32.926018 318.16 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057612 32.92855 319.86 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.056561 32.925593 317.73 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.053998 32.928515 319.38 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.039463 32.928374 335.02 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.038949 32.918855 331 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030534 32.915635 313.74 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029468 32.928277 320.7 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026148 32.913957 301.5 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.023206 32.912842 297.54 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022936 32.91274 297.67 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021603 32.928201 310.65 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.019236 32.928178 313.99 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.013818 32.909286 313.06 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006426 32.928055 309.19 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006323 32.906446 300.04 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005536 32.906148 297.72 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.002269 32.928015 300.12 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000318 32.904171 294.75 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000318 32.9206 306.9 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000318 32.927996 305.31 359.24
