OBJECT_SHARED Models/Communications/radio-medium.xml -98.378889 32.249444 333.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.303333 32.128528 328.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.294722 32.176111 342.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.286667 32.1825 399.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.275278 32.205833 335.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.256861 32.205417 348.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.256667 32.205278 348.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.252222 32.191389 405.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.416259 32.246052 432.5 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.412643 32.245027 427.61 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.410026 32.244284 435.34 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407978 32.243699 440.54 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406238 32.243204 437.87 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.403893 32.242537 437.87 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39897 32.241146 432.62 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.379608 32.235636 472.08 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377633 32.235087 471.21 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377415 32.235019 471.09 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377197 32.234949 470.96 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37681 32.234856 470.84 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375908 32.234641 470.66 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375293 32.234524 467.38 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335619 32.226343 439.77 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333815 32.225948 439.1 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329384 32.12606 434.46 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318385 32.13563 417 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317761 32.136207 416.91 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317058 32.222505 418.75 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316894 32.222467 418.54 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31414 32.222561 415.99 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313749 32.222582 416.8 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308364 32.22081 429.67 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299201 32.218908 425.13 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.289041 32.2168 415.06 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288977 32.126069 410.39 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288111 32.216568 415.39 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.28758 32.127885 404.98 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.284628 32.131709 394.38 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.283512 32.133148 398.54 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279056 32.138931 415.13 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277007 32.214346 434.91 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275495 32.143535 415.37 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27325 32.21338 433.36 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271962 32.213388 432.79 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271931 32.148139 430.81 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.26992 32.21298 442.42 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268635 32.152417 427.67 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268359 32.152775 425.97 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267776 32.153536 422.37 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.26666 32.154988 418.98 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.26666 32.212235 431.6 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266139 32.15567 418.21 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259567 32.210778 428.96 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258895 32.204388 441.97 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258747 32.165317 404.63 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258633 32.204677 440.46 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258517 32.210562 424.79 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.25841 32.165751 404.09 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258077 32.166182 402.47 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257429 32.167029 402.31 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.256784 32.16787 402.1 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.254123 32.20966 432.26 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253446 32.172232 404.78 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253059 32.172731 405.67 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.25103 32.213084 420.31 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250315 32.176307 412.07 237.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -98.43708 32.17452 0.00 217.96
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.43727 32.17487 405.33 217.96
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.43698 32.17480 406.80 217.96
OBJECT_SHARED Models/Misc/6barrels.ac -98.43749 32.17467 405.95 217.96
OBJECT_SHARED Models/Misc/6barrels.ac -98.43754 32.17468 406.58 217.96
OBJECT_SHARED Models/lib/2vending-machines.ac -98.43712 32.17452 406.58 70.16
OBJECT_SHARED Models/lib/cone.ac -98.43707 32.17489 405.33 217.72
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.43720 32.17517 406.75 217.72
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.43698 32.17511 407.16 217.72
OBJECT_SHARED Models/Misc/6barrels.ac -98.43737 32.17500 406.98 217.72
OBJECT_SHARED Models/Misc/6barrels.ac -98.43741 32.17501 406.95 217.72
OBJECT_SHARED Models/lib/2vending-machines.ac -98.43710 32.17489 406.95 69.92
OBJECT_SHARED Models/lib/lamp10m.xml -98.43698 32.17554 406.75 248.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.43681 32.17548 407.50 158.39
OBJECT_SHARED Models/Transport/van_red.ac -98.43750 32.17450 407.45 257.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.43709 32.17527 406.33 162.66
OBJECT_SHARED Models/Transport/van_red.ac -98.43712 32.17527 407.25 181.74
OBJECT_SHARED Models/Airport/cargobox.xml -98.43703 32.17442 407.25 323.7
OBJECT_SHARED Models/Airport/cargobox.xml -98.43702 32.17445 404.39 204.78
OBJECT_SHARED Models/Airport/cargobox.xml -98.43705 32.17445 404.72 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -98.43701 32.17451 404.39 242.42
OBJECT_SHARED Models/lib/coal_pile.ac -98.43677 32.17566 404.72 90
# END dsf2stg
