OBJECT_SHARED Models/Communications/radio-medium.xml -98.444167 32.719722 334.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.331944 32.6425 269.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.316944 32.663889 159.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340667 32.625134 277.72 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338506 32.627448 279.15 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338104 32.62789 277.77 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336802 32.629325 273.46 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336202 32.629905 274.37 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335164 32.631014 277.81 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327961 32.638706 281.21 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326683 32.640085 291.45 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322388 32.644706 287.88 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320261 32.697104 358.21 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320224 32.698714 359.54 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320209 32.696136 353.89 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320138 32.697237 358.56 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320046 32.694695 352.6 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320018 32.697767 360.65 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318374 32.669708 264.57 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31832 32.687153 363.45 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318296 32.670132 264.79 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318268 32.669623 264.49 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318161 32.670588 265.01 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318036 32.669956 264.61 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317751 32.67034 264.74 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317475 32.674154 267.9 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31734 32.674815 267.98 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317319 32.668089 270.1 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317295 32.671363 265.18 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317094 32.682102 354.49 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316882 32.66346 289.58 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31645 32.679465 360.05 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316242 32.67235 266.16 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315841 32.672708 266.72 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315607 32.656927 267.33 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315201 32.673671 268.11 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.314795 32.658752 269.94 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.314308 32.661628 278.46 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313707 32.672548 270.01 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313527 32.660607 273.19 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313467 32.660781 273.58 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312526 32.660122 269.36 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312483 32.706418 322.05 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312121 32.67138 270.11 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.311971 32.65976 266.95 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.310145 32.658529 264 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309937 32.658392 264 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.30959 32.65869 263.99 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.30923 32.709685 364.83 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308491 32.744976 339.9 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308428 32.744073 339.4 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308182 32.743595 340.19 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307672 32.742409 346.46 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307592 32.741737 352.09 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.30758 32.6714 266.03 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307377 32.740112 360.07 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307175 32.729217 384.17 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307099 32.728634 384.88 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306956 32.727733 385.93 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306443 32.733057 386.06 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306332 32.671379 266.29 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305451 32.716262 375.86 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305165 32.713787 387.69 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305131 32.713845 387.37 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.303489 32.671355 267.17 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29544 32.671303 270.39 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292826 32.670181 275.16 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291492 32.669607 277.66 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286268 32.667191 278.34 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281033 32.664899 282.97 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278307 32.663787 287.2 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268901 32.659526 303.05 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267464 32.658914 305.87 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266961 32.658732 306.78 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263386 32.65742 294.45 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262675 32.657466 285.52 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260668 32.654252 266.78 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260064 32.653393 263.45 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260024 32.65336 263.25 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253687 32.646151 330.48 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250581 32.644419 332.66 326.5
