OBJECT_SHARED Models/Communications/radio-medium.xml -98.689444 32.729444 377.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.624167 32.727222 307.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749323 32.742938 383.17 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.748685 32.742925 381.32 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747447 32.742901 382.15 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.737053 32.742696 375.54 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733318 32.742624 364.04 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.732518 32.742607 364.31 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.72682 32.742495 366.82 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722026 32.742401 383.71 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7159 32.626826 480.69 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.715771 32.627799 478.44 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.715607 32.629032 475.6 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.71483 32.634899 469 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.714692 32.635939 471.74 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.714455 32.63773 467.38 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712777 32.650379 442.9 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712745 32.65064 442.77 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711664 32.659505 438.63 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711606 32.659984 442.12 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710949 32.665372 460.64 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710377 32.670062 455.81 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710222 32.671344 452.35 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709821 32.6758 443.44 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709624 32.677972 440.31 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.70905 32.684359 430.3 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.708891 32.685669 429.59 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.708729 32.687685 426.26 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.708425 32.689467 421.8 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707817 32.693302 412.22 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.70764 32.694418 409.44 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707351 32.742112 409.69 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707127 32.697645 405.59 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.706755 32.699996 410 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.705007 32.711016 419.82 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.703395 32.721177 395.03 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702133 32.729011 395.88 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701926 32.730296 390.93 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701768 32.731802 389.88 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701079 32.738372 398.2 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7007 32.741981 395.91 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700463 32.74408 392.21 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700068 32.74758 387.48 264.58
