OBJECT_SHARED Models/Communications/radio-medium.xml -98.584722 32.953333 260.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724933 32.875883 343.99 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.723671 32.878014 344.8 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713255 32.895603 351.01 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704846 32.909804 354.93 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701933 32.914722 350.57 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700875 32.916508 349.81 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.698612 32.92033 348.8 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.698193 32.921023 348.12 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695154 32.926053 343.25 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.693091 32.929469 345.57 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.693047 32.929564 345.73 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.692847 32.929996 346.44 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688549 32.936982 348.67 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687706 32.938334 346.75 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686454 32.940371 343.55 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686314 32.941098 342.79 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686291 32.941219 342.66 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685339 32.942043 341.11 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.684384 32.8779 346.66 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683489 32.945388 343.84 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682484 32.890241 352.24 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68221 32.947564 349.92 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681708 32.895279 346.88 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681258 32.948961 349.04 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681176 32.949281 348.7 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681147 32.898825 343.16 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.680795 32.950083 348.14 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68036 32.950564 347.99 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67957 32.95219 347.97 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679387 32.952481 347.95 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679264 32.910734 329.3 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679216 32.95274 347.98 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677995 32.95492 347.34 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67751 32.921825 337.06 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677425 32.955937 345.99 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675785 32.932731 332.24 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675621 32.959131 341.78 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675287 32.935877 333.68 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673469 32.963155 339.02 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672584 32.964772 339.8 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672242 32.955123 345.45 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672158 32.96557 339.04 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672121 32.955841 344.59 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672119 32.955899 344.52 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672092 32.956071 344.25 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672002 32.956637 343.9 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671941 32.957053 343.06 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671808 32.957867 341.47 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67171 32.958488 341.02 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671147 32.967447 337.36 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67114 32.967472 337.33 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670619 32.965407 341 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670458 32.968714 336.62 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670131 32.969341 336.66 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66987 32.969827 336.57 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668796 32.969731 338.19 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667913 32.971798 331.31 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667861 32.971922 330.89 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66756 32.974089 330.45 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666658 32.97572 329.05 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665871 32.97675 326.84 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665848 32.977202 326.25 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665522 32.977567 326.01 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665112 32.978552 325.26 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664554 32.979882 326.58 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66442 32.980204 327.22 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664096 32.980978 327.79 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662137 32.98566 329.68 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661544 32.987121 330.08 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659184 32.992741 334.37 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65869 32.993919 332.28 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658573 32.994197 331.62 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65851 32.994346 331.33 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658305 32.994835 330.67 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658195 32.995101 330.39 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658081 32.995285 330.33 246.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657239 32.997373 329.54 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656485 32.999177 327.29 253.45
