OBJECT_SHARED Models/Communications/radio-medium.xml -98.494472 32.545667 226.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.490194 32.502278 205.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.409583 32.504806 197.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.368 32.536722 186.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.329917 32.5405 184.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.293861 32.544194 179.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355609 32.600869 273.38 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355534 32.597569 269.37 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35542 32.593359 267.74 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355179 32.584561 266.41 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35516 32.586455 266.42 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354897 32.574244 273.16 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354831 32.56346 282.48 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354814 32.563591 282.45 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354723 32.568427 278.32 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354689 32.563253 282.48 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354665 32.563647 282.4 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354596 32.559593 284.18 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354585 32.563025 282.5 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354548 32.56289 282.51 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354511 32.561259 282.18 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354355 32.554063 294.81 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354328 32.553922 295.07 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354196 32.603285 273.5 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354132 32.547192 294.44 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354131 32.547507 296.61 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354117 32.545811 291.15 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354095 32.545721 291 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353828 32.539479 290.04 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353649 32.535853 288.69 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353422 32.531689 291.05 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353377 32.529667 289.99 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353 32.52456 293.02 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352984 32.524324 293.59 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352969 32.605311 272.97 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352949 32.519723 297.45 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352806 32.519359 297.63 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352785 32.518676 297.83 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352771 32.519078 297.78 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352522 32.512895 303.02 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352468 32.511032 307.86 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352316 32.505786 296.91 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350186 32.610145 272.34 243.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34873 32.612589 272.85 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344519 32.619838 284.19 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344023 32.620716 289.05 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343062 32.622411 285.13 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342116 32.623581 280.55 233.79
