OBJECT_SHARED Models/Communications/radio-medium.xml -98.940444 32.781694 326.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.940333 32.792333 323.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.928889 32.760556 270.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.928611 32.759444 236.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.928333 32.759444 234.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.9275 32.75 247.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.911389 32.761111 228.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.91 32.754167 216.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.901389 32.753611 212.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.895833 32.765278 242.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.875278 32.754167 223.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.867778 32.755833 238.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.835 32.780278 302.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885419 32.750121 380.71 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885419 32.750484 380.41 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885419 32.750698 380.1 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885419 32.751751 378.62 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885279 32.750121 380.77 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885098 32.751749 378.7 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882628 32.751736 380.63 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882596 32.80028 372.58 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8823 32.799942 372.71 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.880873 32.75171 381.26 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.880339 32.797706 369.83 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877576 32.794554 377.01 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.876507 32.751704 385.3 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874009 32.790485 373.12 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873062 32.78941 372.09 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868456 32.784152 382.78 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867463 32.783019 385.13 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.864176 32.778829 390.29 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857904 32.773565 380.99 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856339 32.752102 399.01 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.855327 32.754892 396.26 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854685 32.756659 392.59 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854319 32.770257 379.36 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853661 32.759482 386.78 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853305 32.760462 384.25 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.852037 32.761737 385.09 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851815 32.761792 385.58 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851571 32.761999 385.85 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851002 32.762641 386.87 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.850407 32.763237 387.62 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85019 32.763581 386.84 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849372 32.765692 379.61 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84878 32.765145 382.91 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8487 32.765071 383.57 230.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.846763 32.763469 384.35 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844466 32.761568 387.55 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840403 32.773475 391.16 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834833 32.751939 405.54 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834044 32.75115 403.36 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822754 32.791351 381.8 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821965 32.792152 382.17 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806574 32.807742 395.02 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794362 32.820112 383.87 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792609 32.821886 381.81 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.777494 32.837197 386.22 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773608 32.841133 372.82 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772967 32.841783 372.76 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769855 32.844936 386.24 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76918 32.845299 379.47 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767219 32.846353 367.04 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75725 32.851715 356.34 212.63
