OBJECT_SHARED Models/Communications/radio-medium.xml -98.416944 32.378889 354.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.416111 32.38 395.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353402 32.375826 371.58 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351289 32.483446 312.05 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351072 32.476734 306.39 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35099 32.47367 305.86 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350824 32.471083 306.94 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350775 32.473343 306.09 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350744 32.47018 307.3 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350741 32.435698 348.36 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350725 32.435963 347.68 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350544 32.432035 348.63 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350496 32.472864 306.35 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350428 32.427034 352.71 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350224 32.461272 314.42 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350199 32.438771 338.56 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350136 32.460305 315.74 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350103 32.431151 350.34 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35008 32.459631 316.65 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350029 32.458911 317.62 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350023 32.458817 317.75 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349664 32.423672 356.46 104.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349593 32.4576 319.64 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34919 32.422457 355.77 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349001 32.454459 320.89 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348848 32.454219 320.83 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348796 32.455318 323.17 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34837 32.449261 320.26 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348351 32.44895 320.51 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348336 32.450369 319.4 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.347341 32.417757 360.65 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346849 32.41635 363.8 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346358 32.414942 366.13 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342318 32.403371 373.77 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339196 32.394427 380.26 113.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338257 32.393062 372.06 113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337464 32.390704 372.48 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335617 32.389301 376.22 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328568 32.379021 392.02 121.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328391 32.378796 391.33 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327632 32.378818 393.52 151.31
