OBJECT_SHARED Models/Airport/ndb.ac -98.891178 32.747344 373.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885397 32.747365 379.42 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885367 32.748056 379.37 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885297 32.749679 380.54 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825392 32.748773 391.08 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815079 32.746342 387.2 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809536 32.745035 379.71 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809129 32.744939 380.61 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808714 32.744841 381.38 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808009 32.744727 381.47 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805949 32.744636 376.97 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805881 32.744637 376.8 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782117 32.744943 411.32 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.780844 32.744751 413.59 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.778321 32.744371 416.95 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774552 32.74412 430.6 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.770361 32.743956 414.65 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766055 32.743788 396.1 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.760509 32.743572 384.04 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759912 32.74348 383.85 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75982 32.743471 383.83 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755926 32.743068 384.31 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753352 32.743017 385.31 358.66
