OBJECT_SHARED Models/Communications/radio-medium.xml -91.868889 32.313333 -84.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.856472 32.357694 -72.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.784889 32.307944 -72.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.782611 32.349333 -83.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.78 32.351667 -117.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860425 32.373067 21.73 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85931 32.372279 22 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853759 32.367749 21.51 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852674 32.366405 21.44 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846567 32.362795 21.22 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.845841 32.359152 19.83 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.845674 32.358713 19.62 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844579 32.356391 19.5 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844212 32.355925 19.19 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843665 32.355249 19.91 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.838171 32.353571 20.71 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836959 32.350911 20.33 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836801 32.346846 20.22 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836304 32.353014 20.19 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83274 32.341853 22.35 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831001 32.339759 22.05 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826822 32.334735 21.21 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826401 32.334224 21.12 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821451 32.328215 20.95 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820652 32.327236 21.53 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820219 32.326667 21.63 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.81825 32.325108 20.32 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817559 32.324534 20.43 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811598 32.319682 21.56 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810873 32.319102 22.08 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.807192 32.316015 21 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804311 32.313502 20.01 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798414 32.30848 21.5 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794175 32.304868 20.65 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.793176 32.304017 20.81 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792864 32.303752 20.82 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789332 32.300689 21 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788148 32.29858 20.95 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.787968 32.297842 20.9 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781593 32.293719 20.2 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779138 32.2919 19.77 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773793 32.287438 18.02 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.771327 32.283309 15.13 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.770308 32.28155 14.37 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76994 32.280914 14.37 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769337 32.279874 14.22 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768061 32.277673 15.15 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.767836 32.277284 15.32 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.767478 32.276666 15.58 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.767062 32.275948 15.89 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76703 32.275894 15.92 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.760776 32.26518 19.22 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.759157 32.26232 18.65 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758717 32.261459 17.83 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758181 32.26045 18.03 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.756594 32.257432 18.58 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.755268 32.254911 19.06 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.754972 32.254348 19.17 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.754816 32.25405 19.23 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.754543 32.253959 19.32 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752777 32.250177 19.97 292.75
