OBJECT_SHARED Models/Communications/radio-medium.xml -91.472056 32.617528 19.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476508 32.611268 29.89 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476443 32.611652 29.89 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475357 32.614891 29.97 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405529 32.624847 24.07 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405374 32.624364 23.47 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405085 32.623737 22.1 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.404738 32.623319 21.39 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.402471 32.620905 25 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.402422 32.621207 24.73 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.401884 32.620835 24.97 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.401344 32.620462 24.81 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.399622 32.61984 24.85 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397726 32.618735 24.93 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39539 32.617406 25.15 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.394258 32.61625 25.07 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393463 32.614173 24.57 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393188 32.612595 24.29 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392906 32.611507 24.85 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392793 32.611022 25 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39217 32.60864 24.99 126.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388559 32.606878 24.97 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381789 32.603378 24.95 120.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381426 32.595995 25 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.38139 32.595426 24.95 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378105 32.59573 24 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375599 32.595804 24.98 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37507 32.595812 24.99 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37028 32.595821 24.99 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364651 32.595824 24.53 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36456 32.595827 24.47 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363855 32.595824 24.45 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356486 32.595778 24.98 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355891 32.596103 25 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354733 32.597186 24.79 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352042 32.598633 24.55 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349532 32.600099 24.56 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345349 32.603104 25 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34141 32.604546 24.93 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.33855 32.604869 24.93 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334413 32.60503 24.67 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333564 32.605187 25.03 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333348 32.605193 25.08 207.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.3327 32.60591 25.1 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.330924 32.607858 24.19 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.329631 32.611297 25 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.328761 32.613687 24.73 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.327239 32.617469 25.28 251.27
