OBJECT_SHARED Models/Airport/ndb.ac -91.776667 32.411389 21.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.986639 32.49375 -101.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.930389 32.379722 -73.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.902778 32.483889 -29.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.881389 32.406806 -71.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.87375 32.470972 -64.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.867778 32.475278 -90.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.863028 32.481667 -55.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.835833 32.484528 -88.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.778028 32.404972 -71.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.764167 32.420278 -87.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.759 32.476806 -143.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.758333 32.480833 -142.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.755556 32.462778 -100.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919554 32.499937 12.13 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918925 32.499532 14.01 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918474 32.499242 14.37 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918312 32.499138 15.05 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.917936 32.49891 15.41 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.917669 32.498747 15.98 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.91256 32.495444 17.64 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908981 32.489176 18 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906163 32.484254 18.47 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905431 32.481845 18.94 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905348 32.48156 18.89 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905044 32.480567 18.96 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.904962 32.480297 18.88 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.904608 32.479115 18.51 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901443 32.468682 18.69 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9004 32.465243 18.45 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897578 32.456 18.56 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897312 32.455087 18.59 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8962 32.451405 18.66 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895466 32.448969 19.25 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895158 32.447896 19.29 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893626 32.44256 19.07 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892625 32.439073 18.87 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891965 32.436752 19.29 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890607 32.432037 19.77 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.889838 32.429364 20.05 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887827 32.42233 20.85 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88681 32.418819 21.28 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88459 32.411085 21.98 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883591 32.407639 20.99 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882039 32.402124 19.97 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881702 32.401797 19.97 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881414 32.401404 19.97 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875175 32.393368 20.13 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875128 32.471321 19.99 141.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870901 32.387363 20.58 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870315 32.387006 20.62 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869371 32.467503 20.68 139.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868877 32.46712 20.76 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865069 32.464666 20.76 140.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864589 32.378968 21.45 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864274 32.378555 21.5 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863614 32.463558 20.96 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861731 32.375203 21.9 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860684 32.461955 21 145.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858109 32.460355 20.57 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855195 32.458478 20.6 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854565 32.458073 20.43 143.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85203 32.456477 19.76 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851158 32.455953 19.53 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847528 32.453539 18.58 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840938 32.449295 17.54 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829916 32.442193 14.98 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829243 32.44176 14.98 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826243 32.439715 14.98 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825062 32.43905 15.14 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820524 32.436143 17.8 142.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.816084 32.433284 19.9 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814966 32.43236 20.79 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.81206 32.430365 23 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811325 32.430112 22.94 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.808993 32.429188 22.82 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.807073 32.427481 22.68 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792484 32.418084 22.28 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792081 32.417761 22.27 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.791507 32.417454 22.27 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790228 32.416639 22.26 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786078 32.413344 22.19 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.778642 32.409097 21.84 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773403 32.405799 22 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769215 32.403095 20.27 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768525 32.402655 20.31 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768317 32.402524 21 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768045 32.402354 20.92 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.766478 32.401333 21.58 142.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757999 32.395871 21.34 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.756352 32.39481 21.57 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.755703 32.394392 21.67 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752361 32.39219 22.15 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750125 32.390799 22.28 143.62
