OBJECT_SHARED Models/Communications/radio-medium.xml -91.4175 32.768611 -24.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.393722 32.848056 -153.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.357778 32.859167 -73.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.356111 32.858889 -60.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495484 32.854945 26.21 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492678 32.854989 28.8 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491818 32.855009 29.25 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488596 32.854902 29.19 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484898 32.85476 28.68 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469908 32.854847 28.81 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466956 32.854858 28.86 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458318 32.854915 29.93 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457599 32.854919 29.93 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453029 32.855029 29.94 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444118 32.855235 30.03 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441033 32.855269 29.55 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438587 32.855297 30.17 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.434753 32.855342 30.23 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430486 32.85539 30.36 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.424562 32.750132 34.4 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419325 32.855659 30.9 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.418069 32.855683 31.57 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41713 32.855687 32.44 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.416905 32.855673 32.6 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270533 32.750131 25.12 256.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -91.40080 32.85278 0.00 179.512
OBJECT_SHARED Models/lib/LongRow.ac -91.40119 32.85083 33.63 356.28
OBJECT_SHARED Models/lib/LongRow.ac -91.40214 32.85088 33.53 356.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.40112 32.85269 33.20 86.41
# END dsf2stg
