OBJECT_SHARED Models/Communications/radio-medium.xml -91.975 32.924167 -84.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.855 32.959167 -80.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.854167 32.948194 -29.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.97922 32.87598 25.18 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976516 32.880508 25.59 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975678 32.88191 25.73 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.96981 32.892275 26.86 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9693 32.894589 27.09 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.969194 32.895354 27.16 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.969112 32.895951 27.21 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.968742 32.898623 27.47 83.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.968552 32.899997 27.61 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967937 32.904053 28.04 83.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967485 32.908476 28.53 84.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967208 32.910447 28.77 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965364 32.923551 30.55 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.964892 32.926921 31.33 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.964384 32.931193 31.32 84.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962199 32.94956 31.08 84.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962066 32.950799 33.05 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961891 32.952421 33 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960778 32.962779 29.75 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960455 32.965788 28.8 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960015 32.969885 27.54 81.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959969 32.970082 27.47 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959752 32.973037 26.6 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959536 32.974238 26.22 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957386 32.99534 30.62 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9573 32.996188 30.87 266.92
