OBJECT_SHARED Models/Communications/radio-medium.xml -91.491111 32.415833 -81.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.488889 32.4425 -98.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.453889 32.449167 -83.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.429722 32.419444 -82.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.419444 32.408333 -106.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.410139 32.435778 -48.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.356111 32.431667 -62.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.347889 32.431667 -47.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.325667 32.397083 -62.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.313194 32.428417 -72.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.275028 32.412278 -107.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499427 32.444186 29.97 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.498666 32.490698 27 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494187 32.444128 30.26 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.493537 32.444161 29.26 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.493387 32.444139 29.12 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492803 32.444056 29.34 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49264 32.444152 29.26 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490833 32.445476 28.74 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49016 32.487126 25.45 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48954 32.446395 28.81 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488424 32.486385 25.07 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487034 32.485798 25.21 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486359 32.485512 25.29 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485973 32.485349 25.33 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485473 32.446306 28.82 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483607 32.446348 28.84 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47877 32.446506 19.4 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47849 32.446514 17.22 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475083 32.446618 23.17 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475074 32.480742 23.48 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472072 32.479474 21.97 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469357 32.447757 23.75 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466007 32.448226 22.08 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463806 32.448287 22.43 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463479 32.475841 21.46 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461656 32.475285 21.35 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460201 32.448355 22.1 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459635 32.448354 20.84 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459107 32.448345 20.17 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456583 32.448315 24.09 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455768 32.448306 23.52 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453756 32.472875 20.41 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45305 32.448285 23.51 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451148 32.472079 21.8 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443584 32.469723 23.21 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440628 32.468807 24.13 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438937 32.468276 23.64 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.436887 32.445242 24.56 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.43504 32.467101 23.3 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.431372 32.465921 23.6 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428718 32.44359 23.77 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428364 32.464958 23.98 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.422321 32.442334 23.41 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421174 32.441934 23.48 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420595 32.462564 23.34 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419649 32.462269 23.25 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.417711 32.441242 23.88 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414351 32.460648 23.56 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410276 32.439456 22.93 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.409246 32.439239 23.62 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408019 32.458714 22.86 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407077 32.458398 23.45 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405858 32.458049 23.89 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398299 32.455182 23.67 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.394874 32.453884 23.45 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393936 32.453528 23.39 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386807 32.451683 23.11 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385633 32.451379 22.9 342.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384634 32.451121 23.26 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381923 32.432487 22.32 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381887 32.450411 22.89 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378638 32.43206 22.15 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375114 32.448659 23.21 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375113 32.431173 23.53 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373601 32.4482 23.18 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373511 32.448172 23.19 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367306 32.430287 22.1 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366613 32.4302 21.3 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361708 32.444564 23.26 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361019 32.444355 23.27 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355405 32.428953 23.33 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355394 32.442636 23.26 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345893 32.439734 22.56 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341937 32.438526 22.62 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341324 32.427312 23.97 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338881 32.437593 22.68 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.336398 32.436835 22.74 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333825 32.42591 22.73 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333269 32.435889 22.83 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.332299 32.435584 22.86 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.329319 32.434674 22.97 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321897 32.432378 23.68 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.319304 32.423205 20.09 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31898 32.423142 20.08 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.318773 32.431454 23.74 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.318752 32.431444 23.75 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.318046 32.422967 19.91 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.311445 32.421827 19.4 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.311062 32.421664 19.41 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30725 32.420009 19.66 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306527 32.41971 19.88 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303686 32.421416 20.87 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303173 32.42664 24 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303047 32.42017 20.22 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302716 32.418134 20.21 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302354 32.426397 24 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301478 32.421298 22.48 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301218 32.417543 20.03 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301181 32.419885 24.14 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300808 32.417361 20.12 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299204 32.425474 23.61 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298113 32.425199 21.23 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298064 32.419497 19.77 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298056 32.421118 20.12 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296944 32.415694 22.45 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296741 32.424871 21.44 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295589 32.415121 20.9 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294438 32.419072 23.26 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.292961 32.423572 23.62 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.292719 32.421078 23.76 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285621 32.421312 23.99 160.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285607 32.420578 23.99 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285566 32.410914 19.14 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285561 32.417364 24 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2823 32.409543 20.31 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282236 32.420368 23.98 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281714 32.420204 23.99 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280888 32.408938 19.8 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278165 32.407798 20.45 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277347 32.407472 20.25 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.276826 32.420045 22.27 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.276762 32.418647 22.39 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.274018 32.414982 21.26 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272011 32.417153 22.77 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.271493 32.416997 23.53 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.271267 32.419714 22.58 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269316 32.404094 22.25 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269299 32.419666 23.85 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264437 32.402064 22.07 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264233 32.401972 22.06 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.259398 32.412033 22.84 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257576 32.418639 23.93 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257148 32.399029 21.87 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25517 32.418456 23.9 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255003 32.411959 22.88 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.253873 32.418343 20.88 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25268 32.411248 23.17 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252668 32.41816 21.45 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251669 32.396808 22.48 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250111 32.396113 22.08 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250111 32.4103 23.76 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250111 32.410463 23.75 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250111 32.417916 23.2 172.6
