OBJECT_SHARED Models/Communications/radio-medium.xml -91.693611 32.084444 -87.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711385 32.076617 17.16 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711383 32.076997 17.05 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711362 32.077399 16.85 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711249 32.078131 16.97 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711197 32.078466 17.04 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711099 32.079621 17.28 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711054 32.081598 17.56 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.710751 32.08381 18.08 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.710491 32.08503 18.31 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.71018 32.086489 18.69 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709938 32.072484 16.81 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709432 32.091414 19.79 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709186 32.070335 16.5 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708897 32.094341 20.39 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708368 32.097234 20.99 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708191 32.067466 16.03 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708176 32.098281 21.15 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707634 32.066439 15.91 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707278 32.065489 15.42 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707271 32.103282 21.87 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707174 32.06521 15.37 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707076 32.064909 15.54 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706375 32.062657 15.43 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706356 32.108252 21.81 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706191 32.108398 22 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7059 32.108654 22 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705782 32.108762 22 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705595 32.10886 22 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705554 32.108882 22 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705336 32.109054 22 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704712 32.057572 16.21 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704435 32.109764 21.47 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.702747 32.111078 21.18 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.69973 32.044753 19.67 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.69724 32.038309 22 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696533 32.115983 21.1 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695219 32.033081 21.07 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.693584 32.028849 21.19 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.693423 32.028433 21.18 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6928 32.118836 20.85 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692279 32.121001 20.73 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692203 32.120216 20.77 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692071 32.120522 20.75 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.688583 32.015908 21.12 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.687572 32.013292 21.14 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686497 32.00892 20.51 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.68433 32.000157 21.72 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644438 32.049131 21.45 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644248 32.048656 21.39 108.73
