OBJECT_SHARED Models/Communications/radio-medium.xml -91.220833 32.4275 -77.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.216111 32.428056 -92.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.208333 32.400278 -130.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.20175 32.400611 -53.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.199444 32.414167 -143.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.194444 32.404444 -138.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.188889 32.408611 -144.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.182778 32.378056 -146.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.179722 32.418611 -114.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.178333 32.4 -96.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.150722 32.453611 -81.47 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.165278 32.409444 24.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247269 32.417564 21.49 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247053 32.394589 20.49 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.246363 32.417859 21.43 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24499 32.418306 21.1 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.244418 32.418276 21.1 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242986 32.4182 21.14 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23769 32.390645 21.22 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233826 32.389009 21.6 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226121 32.385832 22.54 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225077 32.385181 22.52 153.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212701 32.380054 22.1 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212514 32.416581 23.61 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.210118 32.378973 22.04 153.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208143 32.416362 23.27 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.207793 32.416348 22.96 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.207267 32.377761 21.99 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206883 32.416244 22.32 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206596 32.377479 21.98 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206147 32.416221 22.7 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204622 32.416176 23.35 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203961 32.416145 23.87 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203517 32.416139 23.67 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202811 32.375875 21.94 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202234 32.416168 23.93 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.201401 32.416176 23.9 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200999 32.375222 21.95 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200935 32.416137 23.89 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.199697 32.416069 23.84 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198703 32.416054 23.73 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198332 32.416034 23.71 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197042 32.415996 23.64 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195803 32.415906 24.4 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19504 32.415808 24.41 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193894 32.415792 24.46 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19279 32.41567 24.53 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191632 32.415478 24.62 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190493 32.415416 24.69 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189395 32.415365 24.75 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188246 32.415312 24.82 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.187041 32.415241 24.93 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.186827 32.415228 24.96 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185185 32.415129 24.09 175.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183929 32.41505 24 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182668 32.414988 24 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179732 32.414837 24.35 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17791 32.414803 24.01 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176822 32.414783 24.1 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173586 32.414718 23.79 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171363 32.414487 23.98 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170827 32.41451 24.07 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170489 32.414518 24.12 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169561 32.414493 24.28 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163397 32.413981 24.43 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161204 32.412397 24.51 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159945 32.411488 24.51 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155364 32.40822 24.25 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.152919 32.413417 24.13 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151188 32.405057 24.96 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.150281 32.413359 24.72 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.149505 32.413323 24.83 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148481 32.413244 25.02 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14841 32.403155 24.93 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145639 32.41303 24.53 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145428 32.41303 24.52 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145148 32.413007 24.5 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.143541 32.412925 24.4 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.141145 32.412802 24.29 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136987 32.394903 23.75 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.135393 32.393839 23.69 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131214 32.412276 23.92 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.127705 32.41209 23.82 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124816 32.386294 24.48 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.12407 32.411897 23.74 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119793 32.385061 24.37 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11678 32.41151 23.45 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107282 32.381946 24.47 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106487 32.410964 23.98 176.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103592 32.410818 23.87 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096079 32.379154 23.93 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094255 32.409616 24.15 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080854 32.375948 23.49 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080165 32.409366 23.83 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.078829 32.375636 23.45 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.072874 32.409236 23.7 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06723 32.408901 23.64 176.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063728 32.408698 23.63 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056419 32.40831 23.66 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055221 32.408248 23.66 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054369 32.408273 23.66 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051009 32.408077 23.68 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041342 32.407513 24.69 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021581 32.406588 26.7 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.019675 32.40652 30.61 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017292 32.406238 24.78 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.013967 32.406062 16.89 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004249 32.405547 14.96 176.41
