OBJECT_SHARED Models/Communications/radio-medium.xml -91.741083 32.457056 -100.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.736111 32.450278 -131.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.736111 32.4775 -113.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.725 32.476667 -102.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.688861 32.403889 -76.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.688611 32.459444 -97.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.651944 32.465 -77.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.651694 32.464694 -28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.645556 32.469972 -48.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.628639 32.460528 -96.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.618333 32.426389 -18.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.598333 32.468611 -101.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.580833 32.443056 -21.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.580306 32.459417 -67.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.555556 32.444444 -128.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.553611 32.462778 -74.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.514444 32.461111 -91.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.502167 32.450333 -58.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.610294 32.496934 22.62 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.601622 32.493525 21.96 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595619 32.491182 21.98 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591383 32.490299 22.07 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589604 32.488835 22.06 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586357 32.487558 22.58 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579297 32.484758 23.18 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571549 32.483497 24.01 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571233 32.483445 24.04 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569203 32.483114 24.27 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568738 32.482574 24.37 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566924 32.479916 24.21 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566375 32.479601 24.2 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561736 32.477888 25.17 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554763 32.475127 26.21 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.548555 32.472651 26.08 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544381 32.471031 26.87 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536317 32.467866 26.91 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.535878 32.467674 26.92 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.52903 32.464998 26.93 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.519041 32.461047 27.87 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.517535 32.498562 24.84 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515502 32.459673 26.9 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.514651 32.4593 26.83 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.514436 32.458737 27.36 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.514169 32.458235 27.99 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513623 32.456918 27.95 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.510771 32.450708 27.96 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.509553 32.447895 27.97 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50817 32.444985 28.99 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50805 32.444733 28.97 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.507908 32.444265 28.93 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505811 32.493702 26.55 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500854 32.44418 29.9 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500373 32.491424 26.98 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500153 32.444194 29.87 0.3
