OBJECT_SHARED Models/Communications/radio-medium.xml -94.691778 36.179667 235.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.686389 36.182222 239.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.605528 36.183333 200.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.566472 36.191222 275.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.566389 36.125278 125.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.566389 36.191111 275.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.56 36.189444 163.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.539889 36.171056 249.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.515556 36.151944 251.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.510833 36.163889 219.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749949 36.174778 337.4 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749795 36.174608 336.18 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748375 36.226142 360.79 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745779 36.170224 297.54 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745765 36.185365 306.94 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744736 36.169132 285.93 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744349 36.168727 286.28 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744028 36.184944 336.25 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743844 36.22617 361.02 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741708 36.165963 319.02 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738436 36.1838 343.97 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737734 36.161802 310.92 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737687 36.161754 311.29 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737563 36.161626 310.73 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736942 36.160976 302.71 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736797 36.183386 334.74 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735775 36.160053 257.19 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735547 36.159872 254.98 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735293 36.159671 254.02 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734118 36.182709 328.21 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733254 36.182491 320.86 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732905 36.226257 337.16 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732593 36.157534 256.07 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73245 36.182288 314.09 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731066 36.156328 258.13 135.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730119 36.181797 317.41 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728439 36.181444 319.62 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727881 36.153808 262.43 135.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72717 36.181178 331.37 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727125 36.153195 265.39 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725098 36.15155 277.52 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.720593 36.179797 305.56 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718229 36.145977 298.56 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718226 36.1793 267.58 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714124 36.178438 265.44 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709098 36.226384 348.48 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708778 36.138443 298.62 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708209 36.178302 261.75 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708124 36.226388 347.92 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707944 36.178296 261.8 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707547 36.178287 261.87 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707209 36.136776 278.42 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706076 36.178253 266.28 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700068 36.129191 296.4 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699844 36.128953 292.7 127.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698945 36.127996 288.92 127.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696202 36.125085 314.31 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696191 36.175983 341.17 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693342 36.175328 342.65 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689184 36.174369 307.57 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681654 36.172634 321.54 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675333 36.172551 335.5 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670364 36.172485 303.74 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.667113 36.172442 327.31 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.666323 36.172587 328.87 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665965 36.172654 329.58 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659854 36.173787 326.28 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655161 36.173772 332.96 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.644821 36.17374 339.72 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.637282 36.173717 336.38 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630375 36.173695 336.37 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.628312 36.173274 330.37 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62372 36.172338 334.22 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619276 36.171433 335.36 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614116 36.170381 327.27 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611914 36.169915 326.94 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60836 36.169163 333.59 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607531 36.168987 335.82 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605822 36.168626 340.44 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60136 36.167681 333.13 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.596442 36.166639 322.35 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592224 36.240601 337.42 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.590436 36.24178 337.65 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.590324 36.165345 300.73 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589394 36.165148 300.14 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586389 36.242853 331.23 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586098 36.164451 303.48 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.58496 36.16421 321.93 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.57938 36.249273 341.32 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56709 36.163315 342.21 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565987 36.16325 342.2 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565934 36.163247 342.19 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.563303 36.165347 346.62 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.562897 36.163082 346.19 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.561756 36.165337 350.36 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56141 36.165346 351.22 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.561392 36.165346 351.27 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559789 36.165324 355.05 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559536 36.166104 356.18 75.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559442 36.166395 356.26 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559352 36.165169 355.87 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559351 36.162861 356.02 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559182 36.167196 356.49 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559014 36.167658 356.64 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559003 36.166156 356.9 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.558961 36.1709 356.11 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.558637 36.167184 357.23 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.558469 36.167498 357.2 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.558431 36.170895 355.9 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.554544 36.162579 356.82 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.553404 36.162512 357.41 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.552073 36.16244 358.16 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551778 36.16242 358.32 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551437 36.162228 358.25 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54874 36.160949 344.15 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.546056 36.160693 353.8 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542617 36.160359 343.67 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.541769 36.160277 347.72 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539232 36.160059 352.48 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538928 36.160011 351.15 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536483 36.159779 341.78 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536128 36.159754 339.37 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534799 36.159623 345.41 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533232 36.159593 345.22 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529943 36.128148 334 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529762 36.129805 322.15 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529442 36.132724 336.32 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529266 36.134332 353.56 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529192 36.135665 349.62 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529137 36.136654 343.5 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528646 36.140051 351.12 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528184 36.144404 351.65 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528101 36.145088 353.57 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527866 36.147032 348.23 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527597 36.159512 356.42 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52729 36.159493 356.43 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527177 36.150038 349.64 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527154 36.15818 354.51 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527122 36.159127 354.97 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527035 36.159836 357.18 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526844 36.153543 335.44 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526812 36.153474 335 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526742 36.151936 342.57 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526652 36.153202 332.68 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526572 36.153038 334.3 277.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.525815 36.162238 359.57 78.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.525782 36.163224 359.43 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.525652 36.167162 355.77 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524627 36.167313 356.42 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524102 36.16739 356.76 10.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.523578 36.167468 356.79 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.523479 36.167483 356.79 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.523388 36.167496 356.8 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.520531 36.167918 356.91 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.518176 36.168263 357.02 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514755 36.168764 358.01 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514222 36.168842 357.87 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.506127 36.170039 355.45 11.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.505161 36.170201 355.01 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.505022 36.170224 354.94 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504884 36.170248 354.88 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500115 36.17105 352.72 12.23
