OBJECT_SHARED Models/Airport/ils.xml -94.311561 36.289903 386.36 201.1
OBJECT_SHARED Models/Airport/ils.xml -94.303808 36.272906 387.85 21.09
OBJECT_SHARED Models/Communications/radio-medium.xml -94.486833 36.25225 234.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.466722 36.309972 316.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.460556 36.339444 212.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.458333 36.305833 353.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.455556 36.306111 319.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.389056 36.254194 297.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.368333 36.305 303.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.352056 36.317389 326.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.351667 36.316944 320.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.348833 36.261194 258.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.348417 36.349667 333.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.334722 36.258333 202.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.331944 36.305278 204.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.331389 36.315556 211.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329167 36.319167 219.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.309444 36.263889 221.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.304556 36.359389 287.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.300556 36.268056 188.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.291667 36.305833 294.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.2825 36.271667 222.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.276333 36.281167 232.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.275 36.318611 173.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.311872 36.296242 384.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.299356 36.2687 382.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.338056 36.265 398 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.331389 36.319167 406.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.341389 36.286944 400.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.335278 36.295556 389.29 180
OBJECT_SHARED Models/Airport/localizer.xml -94.313172 36.295811 385.2 69.81
OBJECT_SHARED Models/Airport/localizer.xml -94.30045 36.267917 382.45 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473104 36.373762 357.21 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.472863 36.373697 357.41 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.465577 36.373635 350.53 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464023 36.373609 341.91 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461685 36.373589 319.12 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461398 36.373586 320.51 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457884 36.373555 327.15 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455824 36.373519 332.13 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4533 36.373475 339.8 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452312 36.373458 343.51 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450008 36.373418 350.09 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448134 36.373379 352.33 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441844 36.373249 360.89 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429095 36.373048 369.87 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420349 36.372933 355.73 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419346 36.372919 352.19 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414283 36.372848 343.57 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411896 36.373227 347 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410233 36.373486 343.95 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408417 36.373803 342.97 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407034 36.37401 353.62 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403364 36.374579 379.85 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401341 36.374905 382.35 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39125 36.37486 386.34 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389277 36.374808 387.27 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384519 36.374674 389.56 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381445 36.374587 389.8 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375876 36.374429 406.98 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375513 36.374419 407.9 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362071 36.37404 404.14 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355224 36.373847 380.35 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350442 36.373712 391.55 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349488 36.373685 389.79 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349174 36.373676 389.29 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348661 36.373684 389.11 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339707 36.373405 412.95 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330413 36.373148 407.34 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325023 36.372982 398.27 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322735 36.372906 395.7 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311528 36.372559 411.95 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302469 36.37227 414.69 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295144 36.372047 407.53 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294699 36.372029 407.17 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293504 36.371994 406.22 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29115 36.371922 403.39 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.288999 36.371869 400.68 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286665 36.371782 397.47 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284518 36.371708 395.03 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284351 36.37171 395.07 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.279647 36.369611 390.4 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.276461 36.368139 382.14 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275609 36.367728 378.92 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272252 36.366219 366.62 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271509 36.365885 365.35 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271372 36.365823 366.1 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271289 36.365788 366.57 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269512 36.365047 378.97 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.267802 36.364334 385.08 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266681 36.363867 385.3 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266167 36.36385 385.41 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.265292 36.363821 385.59 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.264512 36.363795 385.68 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.263589 36.363764 385.47 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.26251 36.363728 385.37 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258853 36.363607 383.06 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258563 36.363597 382.88 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.257762 36.363569 382.52 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250207 36.363319 381.79 357.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -94.29731 36.27576 -0.59 -69.83
OBJECT_SHARED Models/lib/lamp10m.xml -94.29862 36.27655 -0.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.29856 36.27661 -0.55 225
OBJECT_SHARED Models/lib/lamp10m.xml -94.29704 36.27731 -0.57 225
OBJECT_SHARED Models/lib/lamp10m.xml -94.29812 36.27564 -0.58 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29823 36.27590 -0.57 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29835 36.27615 -0.56 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29846 36.27641 -0.55 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29696 36.27715 -0.57 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29685 36.27689 -0.58 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29673 36.27663 -0.59 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29661 36.27637 -0.59 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29649 36.27612 -0.60 200.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29665 36.27607 -0.60 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29677 36.27633 -0.59 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29688 36.27659 -0.58 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29700 36.27685 -0.58 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29712 36.27710 -0.57 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29854 36.27639 -0.55 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29843 36.27613 -0.56 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29831 36.27587 -0.57 20.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.29819 36.27561 -0.58 20.18
OBJECT_SHARED Models/lib/jetway_e16m.ac -94.29611 36.27426 -0.64 290.56
OBJECT_SHARED Models/lib/jetway_e16m.ac -94.29711 36.27531 -0.60 290.56
OBJECT_SHARED Models/lib/jetway_e16m.ac -94.29599 36.27399 -0.65 111.22
OBJECT_SHARED Models/lib/jetway_e16m.ac -94.29698 36.27503 -0.61 111.22
OBJECT_SHARED Models/lib/RampGroup.xml -94.29850 36.27650 -0.55 315
OBJECT_SHARED Models/lib/RampGroup.xml -94.29842 36.27631 -0.56 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29830 36.27605 -0.57 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29818 36.27579 -0.57 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29717 36.27721 -0.56 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29705 36.27695 -0.57 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29693 36.27669 -0.58 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29682 36.27643 -0.59 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29698 36.27720 -0.57 315
OBJECT_SHARED Models/lib/RampGroup.xml -94.29692 36.27705 -0.57 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29680 36.27679 -0.58 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29668 36.27653 -0.59 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29656 36.27627 -0.60 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29644 36.27602 -0.61 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29670 36.27617 -0.60 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29806 36.27553 -0.58 290.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29824 36.27572 -0.57 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29836 36.27597 -0.56 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29848 36.27623 -0.56 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29860 36.27649 -0.55 110.18
OBJECT_SHARED Models/lib/RampGroup.xml -94.29867 36.27666 -0.54 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -94.30231 36.27847 -0.41 290.59
OBJECT_SHARED Models/lib/container1.ac -94.29964 36.27998 -0.44 110.55
OBJECT_SHARED Models/lib/container1.ac -94.29948 36.28014 -0.44 199.63
OBJECT_SHARED Models/lib/container1.ac -94.29961 36.27984 -0.45 110.55
OBJECT_SHARED Models/lib/container1.ac -94.29930 36.28016 -0.44 199.63
OBJECT_SHARED Models/lib/container1.ac -94.29983 36.27988 -0.44 110.55
OBJECT_SHARED Models/lib/container1.ac -94.29936 36.27998 -0.45 199.63
OBJECT_SHARED Models/lib/container1.ac -94.30011 36.27986 -0.43 110.55
OBJECT_SHARED Models/lib/container1.ac -94.29934 36.27976 -0.46 199.63
OBJECT_SHARED Models/lib/container1.ac -94.30034 36.27960 -0.44 110.55
OBJECT_SHARED Models/lib/container1.ac -94.29901 36.27957 -0.47 199.63
OBJECT_SHARED Models/lib/belt_loader.ac -94.30037 36.27979 -0.43 20.55
OBJECT_SHARED Models/lib/belt_loader.ac -94.29925 36.27955 -0.47 109.63
OBJECT_SHARED Models/lib/belt_loader.ac -94.29997 36.27973 -0.44 20.55
OBJECT_SHARED Models/lib/belt_loader.ac -94.29917 36.27987 -0.45 109.63
OBJECT_SHARED Models/lib/belt_loader.ac -94.29996 36.27984 -0.44 20.55
OBJECT_SHARED Models/lib/belt_loader.ac -94.29930 36.27988 -0.45 109.63
OBJECT_SHARED Models/lib/belt_loader.ac -94.30001 36.27953 -0.45 20.55
OBJECT_SHARED Models/lib/belt_loader.ac -94.29893 36.27983 -0.46 109.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -94.29973 36.27975 -0.45 200.55
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -94.29919 36.28006 -0.45 289.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -94.29987 36.28005 -0.43 200.55
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -94.29957 36.27996 -0.44 289.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -94.30030 36.27955 -0.44 200.55
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -94.29896 36.27960 -0.47 289.63
OBJECT_SHARED Models/lib/loader.ac -94.30027 36.27985 -0.43 20.55
OBJECT_SHARED Models/lib/loader.ac -94.29933 36.27962 -0.46 109.63
OBJECT_SHARED Models/lib/loader.ac -94.30009 36.27993 -0.43 20.55
OBJECT_SHARED Models/lib/loader.ac -94.29942 36.27977 -0.45 109.63
OBJECT_SHARED Models/lib/loader.ac -94.29977 36.27985 -0.44 20.55
OBJECT_SHARED Models/lib/loader.ac -94.29932 36.28003 -0.45 109.63
OBJECT_SHARED Models/lib/loader.ac -94.29981 36.27963 -0.45 20.55
OBJECT_SHARED Models/lib/loader.ac -94.29905 36.28000 -0.46 109.63
OBJECT_SHARED Models/lib/loader.ac -94.30017 36.27971 -0.44 20.55
OBJECT_SHARED Models/lib/loader.ac -94.29915 36.27970 -0.46 109.63
OBJECT_SHARED Models/lib/container6.ac -94.29972 36.27992 -0.44 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29940 36.28007 -0.44 199.63
OBJECT_SHARED Models/lib/container6.ac -94.29993 36.27960 -0.45 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29901 36.27990 -0.46 199.63
OBJECT_SHARED Models/lib/container6.ac -94.29966 36.27965 -0.45 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29906 36.28012 -0.45 199.63
OBJECT_SHARED Models/lib/container6.ac -94.29984 36.27976 -0.44 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29920 36.27997 -0.45 199.63
OBJECT_SHARED Models/lib/container6.ac -94.29990 36.27996 -0.43 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29946 36.27993 -0.45 199.63
OBJECT_SHARED Models/lib/container6.ac -94.30006 36.27975 -0.44 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29920 36.27980 -0.46 199.63
OBJECT_SHARED Models/lib/container6.ac -94.30012 36.27961 -0.44 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29902 36.27974 -0.46 199.63
OBJECT_SHARED Models/lib/container6.ac -94.30025 36.27970 -0.44 110.55
OBJECT_SHARED Models/lib/container6.ac -94.29914 36.27964 -0.47 199.63
OBJECT_SHARED Models/lib/fboModern1.ac -94.30036 36.28172 -0.40 21.23
OBJECT_SHARED Models/Airport/FGRefuel02.xml -94.30080 36.28123 -0.38 110.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.30062 36.28128 -0.38 290.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.30098 36.28118 -0.37 290.24
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -94.30074 36.28108 -0.38 199.89
OBJECT_SHARED Models/lib/MedHangar.ac -94.30284 36.28588 -0.44 290.57
OBJECT_SHARED Models/lib/MedHangar.ac -94.30361 36.28497 -0.40 19.55
OBJECT_SHARED Models/lib/LgMaint.ac -94.30309 36.28380 -0.39 19.55
OBJECT_SHARED Models/lib/LgMaint.ac -94.30266 36.28288 -0.37 19.55
OBJECT_SHARED Models/lib/cube16x10.ac -94.30256 36.27960 -0.38 110.18
# END dsf2stg
