OBJECT_SHARED Models/Airport/ils.xml -94.311561 36.289903 386.36 201.1
OBJECT_SHARED Models/Airport/ils.xml -94.303808 36.272906 387.85 21.09
OBJECT_SHARED Models/Communications/radio-medium.xml -94.486833 36.25225 234.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.466722 36.309972 316.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.460556 36.339444 212.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.458333 36.305833 353.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.455556 36.306111 319.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.389056 36.254194 297.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.368333 36.305 303.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.352056 36.317389 326.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.351667 36.316944 320.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.348833 36.261194 258.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.348417 36.349667 333.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.334722 36.258333 202.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.331944 36.305278 204.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.331389 36.315556 211.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329167 36.319167 219.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.309444 36.263889 221.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.304556 36.359389 287.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.300556 36.268056 188.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.291667 36.305833 294.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.2825 36.271667 222.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.276333 36.281167 232.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.275 36.318611 173.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.311872 36.296242 384.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.299356 36.2687 382.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.338056 36.265 398 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.331389 36.319167 406.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.341389 36.286944 400.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.335278 36.295556 389.29 180
OBJECT_SHARED Models/Airport/localizer.xml -94.313172 36.295811 385.2 69.81
OBJECT_SHARED Models/Airport/localizer.xml -94.30045 36.267917 382.45 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473104 36.373762 357.21 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.472863 36.373697 357.41 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.465577 36.373635 350.53 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464023 36.373609 341.91 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461685 36.373589 319.12 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461398 36.373586 320.51 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457884 36.373555 327.15 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455824 36.373519 332.13 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4533 36.373475 339.8 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452312 36.373458 343.51 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450008 36.373418 350.09 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448134 36.373379 352.33 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441844 36.373249 360.89 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429095 36.373048 369.87 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420349 36.372933 355.73 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419346 36.372919 352.19 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414283 36.372848 343.57 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411896 36.373227 347 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410233 36.373486 343.95 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408417 36.373803 342.97 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407034 36.37401 353.62 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403364 36.374579 379.85 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401341 36.374905 382.35 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39125 36.37486 386.34 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389277 36.374808 387.27 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384519 36.374674 389.56 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381445 36.374587 389.8 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375876 36.374429 406.98 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375513 36.374419 407.9 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362071 36.37404 404.14 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355224 36.373847 380.35 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350442 36.373712 391.55 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349488 36.373685 389.79 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349174 36.373676 389.29 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348661 36.373684 389.11 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339707 36.373405 412.95 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330413 36.373148 407.34 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325023 36.372982 398.27 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322735 36.372906 395.7 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311528 36.372559 411.95 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302469 36.37227 414.69 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295144 36.372047 407.53 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294699 36.372029 407.17 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293504 36.371994 406.22 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29115 36.371922 403.39 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.288999 36.371869 400.68 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286665 36.371782 397.47 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284518 36.371708 395.03 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284351 36.37171 395.07 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.279647 36.369611 390.4 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.276461 36.368139 382.14 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275609 36.367728 378.92 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272252 36.366219 366.62 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271509 36.365885 365.35 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271372 36.365823 366.1 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271289 36.365788 366.57 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269512 36.365047 378.97 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.267802 36.364334 385.08 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266681 36.363867 385.3 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266167 36.36385 385.41 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.265292 36.363821 385.59 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.264512 36.363795 385.68 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.263589 36.363764 385.47 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.26251 36.363728 385.37 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258853 36.363607 383.06 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258563 36.363597 382.88 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.257762 36.363569 382.52 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250207 36.363319 381.79 357.65
