OBJECT_SHARED Models/Communications/radio-medium.xml -94.421944 36.868889 258.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.398833 36.794611 225.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.367389 36.855944 200.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.364167 36.869444 181.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.331389 36.768056 280.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.320278 36.847778 180.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.279444 36.801111 273.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.4357 36.842447 363.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.499887 36.848944 344.65 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.498841 36.849088 344.05 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492126 36.848972 338.56 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482201 36.848793 354.48 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476814 36.848702 361.92 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.468528 36.848632 355.41 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.459483 36.848562 357.64 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.454967 36.848492 355.71 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.445953 36.848333 358.26 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436058 36.869391 359.93 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433935 36.848138 364.42 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433273 36.866091 354.57 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.431368 36.863826 351.58 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430223 36.759952 340.98 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430215 36.760148 341.94 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430162 36.757258 333.46 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430077 36.86229 352.59 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429979 36.750098 362.9 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42989 36.862068 352.65 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42986 36.768794 361.97 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42963 36.774403 375.43 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429611 36.77474 375.42 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429159 36.782878 365.83 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428808 36.789209 356.79 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428673 36.792175 353.96 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428627 36.792938 354.76 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428247 36.798044 360.16 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428168 36.84517 362.42 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427948 36.859703 358.52 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427936 36.844983 362.45 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427827 36.8037 363.68 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427733 36.805035 364.16 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427563 36.859215 359.54 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427307 36.844421 363.41 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427248 36.844188 363.58 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427151 36.858731 360.92 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427052 36.844971 363.51 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426991 36.815615 350.2 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42681 36.818201 357.7 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426147 36.82704 331.13 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426 36.839625 357.1 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425689 36.833806 339.67 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425601 36.846369 364.79 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425479 36.836898 349.25 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425442 36.837407 350.79 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425341 36.849802 363.75 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42525 36.856414 365.02 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425221 36.851402 363.27 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424885 36.855986 365.07 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424842 36.856428 365.64 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424733 36.857557 366.15 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42472 36.857988 365.74 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424699 36.858729 364.43 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424433 36.862498 357.74 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424188 36.86598 357.91 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.421013 36.851365 366.52 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419293 36.754922 348.44 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419106 36.757462 344.53 86.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418943 36.759785 342.86 86.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418923 36.760057 342.83 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418221 36.766225 362.55 266.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418202 36.766661 363.48 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417869 36.774265 382.37 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417349 36.781478 374.59 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417222 36.783188 373.13 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.41714 36.784297 372.19 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416888 36.788225 367.92 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416852 36.788751 366.46 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416745 36.754005 361.54 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416703 36.84615 359.39 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416647 36.826275 354.31 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416627 36.825331 356.36 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416583 36.874534 371.96 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416553 36.821887 363.77 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416546 36.826539 353.66 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416533 36.793808 369.39 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416465 36.817786 361.54 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416184 36.753804 362.08 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416179 36.827496 346.89 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416112 36.800488 369.6 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416109 36.800529 369.62 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416098 36.80071 369.69 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416067 36.845369 359.42 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415942 36.828085 343.65 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415938 36.803246 370.4 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415772 36.869492 365.58 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415725 36.813152 362.11 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415707 36.810468 362.36 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415686 36.807179 365.73 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415573 36.844747 360.25 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415176 36.865859 361.41 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414992 36.864883 359.42 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414975 36.843995 360.92 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414841 36.863961 360.88 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414791 36.83112 345.91 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414568 36.843481 361.33 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414068 36.831886 340.28 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.413974 36.858582 368.95 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412773 36.851296 366.51 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412629 36.752525 356.51 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412244 36.840551 364.52 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412143 36.840443 364.69 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412092 36.835346 352.58 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412038 36.840295 364.55 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411616 36.843975 362.63 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411596 36.836715 355.79 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411261 36.83936 362.44 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411073 36.840624 364.9 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411051 36.840509 365.02 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411031 36.84036 364.86 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410943 36.838317 359.51 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4109 36.839491 362.53 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410885 36.838785 360.68 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410876 36.839356 362.17 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410859 36.838998 361.22 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410512 36.839112 361.34 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410508 36.838723 360.26 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410477 36.839487 362.47 86.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.41046 36.839732 363.2 46.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410026 36.83818 359.1 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.409974 36.839775 363.79 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408671 36.836656 356.2 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408052 36.836468 356.4 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407478 36.836266 356.65 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407037 36.835881 356.59 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406465 36.750309 364.16 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406294 36.834723 354.63 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.404262 36.831557 347.91 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403805 36.840178 365.23 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403433 36.830265 348.39 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401504 36.827848 357.47 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.400512 36.824523 364.05 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399896 36.82252 367.17 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399306 36.820427 370.94 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399123 36.840138 363.83 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39877 36.840135 363.9 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39731 36.820335 370.64 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396416 36.820289 370.04 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.395194 36.820616 367.84 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.395012 36.820614 367.56 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394944 36.820611 367.53 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394669 36.820604 367.55 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394524 36.840128 366.24 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394295 36.840125 366.37 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392604 36.840074 366.98 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392294 36.84006 367.28 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391825 36.840039 367.72 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389241 36.820459 360.81 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388357 36.839986 369.4 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387557 36.839946 369.16 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387262 36.820416 364.31 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38714 36.839952 369.15 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386955 36.83994 369.27 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386829 36.83995 369.37 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385883 36.82036 365.68 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385255 36.839926 370.31 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38478 36.840308 370.47 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384224 36.840783 370.92 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383712 36.841236 371.34 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383668 36.84125 371.34 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383636 36.841248 371.33 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383604 36.841239 371.31 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383473 36.841144 371.19 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383091 36.841522 371.61 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382255 36.842521 372.37 49.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380861 36.82016 368.58 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380753 36.843604 370.61 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379586 36.844833 365.8 49.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378318 36.845907 364.63 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378233 36.820099 370.18 43.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378155 36.821954 373.06 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37815 36.822066 373.24 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378077 36.823587 375.62 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.377732 36.846414 367.28 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374131 36.846097 367.57 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373778 36.846051 366.35 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371442 36.845751 359.05 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369796 36.845541 351.72 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36888 36.845437 347.85 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368677 36.845397 347.04 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368364 36.845355 346.79 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365253 36.844936 353.42 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363817 36.844739 357.22 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36051 36.844356 371.63 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.359299 36.84419 376.82 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357366 36.843942 371.58 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355571 36.843713 365.04 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355489 36.8437 364.69 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351725 36.843216 348.45 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351168 36.843144 346.05 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33754 36.842857 361.52 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333909 36.842854 340.44 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332655 36.84282 337.41 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325844 36.842634 355.44 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321349 36.842551 336.85 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319453 36.842521 331.42 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317204 36.842473 331.64 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315844 36.842451 331.89 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313273 36.842409 340.01 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301519 36.842171 364.87 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29928 36.842131 369.27 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292518 36.842012 365.93 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284244 36.841868 365.04 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.282671 36.841206 364.14 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.278166 36.839345 363.74 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266699 36.834584 385.85 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.265534 36.83408 386.26 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.256204 36.830178 383.39 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.255355 36.829823 383.06 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.25022 36.827716 367.8 332.81
