OBJECT_SHARED Models/Communications/radio-medium.xml -94.990833 36.880556 138.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.8825 36.914167 89.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.868333 36.936389 88.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.863722 36.9415 105.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.8155 36.9745 115.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.801944 36.884444 236.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.796333 36.882833 250.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.788611 36.997778 104.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.785556 36.89 139.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.784667 36.912972 152.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7705 36.923472 134.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.753472 36.910083 157.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79404 36.880206 257.77 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790845 36.885522 253.51 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787731 36.890703 252.04 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787231 36.891535 251.12 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7846 36.895911 256.29 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782055 36.900145 262.03 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.77439 36.912896 271.01 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772111 36.916688 264.23 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771745 36.917297 262.67 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769301 36.918466 262.09 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768721 36.918744 261.81 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766144 36.919977 260.7 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.762073 36.921924 258.02 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761341 36.922274 257.01 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753914 36.925826 257.69 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.752343 36.926577 257.99 210.89
