OBJECT_SHARED Models/Communications/radio-medium.xml -95 36.290278 147.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.818889 36.363333 225.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.782056 36.292639 227.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896765 36.272815 286 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894586 36.272804 313.53 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.892448 36.272869 301.29 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.890959 36.272957 290.51 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.889335 36.272978 313.4 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.888089 36.272913 309.31 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886699 36.272968 288.21 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884327 36.272978 289.72 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780659 36.250138 340.95 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7767 36.256622 365.51 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773627 36.261654 370.24 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773555 36.263832 370.29 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773377 36.269256 343.92 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773227 36.273835 354.11 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773208 36.274406 357.11 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773151 36.278386 341.22 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773135 36.279465 335.99 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773111 36.307943 330.88 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773098 36.282063 330.27 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773049 36.285441 322.83 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772837 36.300143 343.32 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772824 36.301052 346.83 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.77125 36.320855 326.68 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771125 36.321806 325.5 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769586 36.333468 323.49 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.76945 36.335683 322.72 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769002 36.343005 256 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768627 36.349139 249.92 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768518 36.350913 261.05 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767862 36.354745 281.37 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766442 36.363037 251.42 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766068 36.365221 255.65 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765723 36.367235 305.71 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757295 36.370899 262.39 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756775 36.371125 259.68 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755081 36.371861 291.38 211.84
