OBJECT_SHARED Models/Communications/radio-medium.xml -94.982778 36.473056 155.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.794944 36.439667 241.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.785167 36.444278 220.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.779167 36.454722 281.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999947 36.458492 256.9 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998698 36.457826 253.46 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97672 36.45221 239.31 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970537 36.45063 270.42 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.968356 36.450413 266.93 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95733 36.449312 236.64 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952738 36.448854 261.65 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.949948 36.448313 264.3 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946398 36.447625 250.17 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.939868 36.44636 269.68 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936985 36.445773 276.82 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925834 36.443488 282.93 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925353 36.44339 281.02 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91067 36.440409 283.34 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.903953 36.439046 292.51 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.898529 36.438774 301.8 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887581 36.438228 300.61 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.882081 36.437953 299.61 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875232 36.437291 264.93 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874007 36.437156 263.8 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872956 36.437071 279.56 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871974 36.437066 272.25 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.870572 36.437059 261.69 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857317 36.436997 311.99 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845142 36.436847 309.96 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844043 36.436833 305.94 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84228 36.436812 302.81 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841736 36.436805 308.67 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.832016 36.435372 313.4 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831143 36.435283 314.11 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.828104 36.434915 313.23 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822393 36.434225 281.17 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.821533 36.434121 277.47 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820945 36.434104 275.85 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812468 36.433853 303.69 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.810217 36.433494 308.71 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809355 36.433356 310.4 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809322 36.433351 310.51 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800323 36.432667 316.27 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7992 36.432581 316.45 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798025 36.432492 316.23 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797024 36.432416 315.48 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794652 36.432235 315.69 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79356 36.432152 316.27 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792445 36.432067 316.85 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791389 36.431987 317.41 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785291 36.430549 319.1 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782838 36.42997 317.59 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782228 36.429826 313.02 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777533 36.428719 297.34 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768367 36.426436 272.13 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764132 36.425381 300.37 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755351 36.424399 289.7 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.754569 36.424109 293.37 335.27
