OBJECT_SHARED Models/Communications/radio-medium.xml -94.210278 36.91 312.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248223 36.961908 335.51 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247977 36.983848 371.2 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.2479 36.962 335.42 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243629 36.963217 348.07 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242958 36.982887 374.37 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.23915 36.964486 350.45 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237695 36.965129 347 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237227 36.96534 347.15 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233859 36.982559 375.69 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232348 36.967528 347.61 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232347 36.982504 371.5 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225254 36.97071 360.79 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22475 36.98226 374.31 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22229 36.971992 359.06 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.221853 36.97217 360.3 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217608 36.974082 377.08 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216692 36.974487 379.44 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216391 36.981985 371.46 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206742 36.978605 375.88 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206624 36.981663 368.95 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20576 36.978949 373.87 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205615 36.981651 367.69 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198244 36.981446 372.15 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188362 36.981173 384.72 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182657 36.980997 387.5 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170525 36.980681 390.95 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.152425 36.98017 394.22 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140886 36.979846 381.96 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.133996 36.979648 380.89 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129504 36.979522 377.86 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118709 36.979219 386.57 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115902 36.97914 384.99 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107172 36.978902 388.97 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104639 36.978833 391.23 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097724 36.978548 389.59 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079674 36.977789 382.99 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077701 36.977686 381.74 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076468 36.977658 382.54 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061485 36.977248 393.62 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058696 36.977172 392.44 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056927 36.977142 386.07 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055285 36.977069 387.9 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055139 36.977046 388.15 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050533 36.976936 395.62 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047858 36.976876 399.79 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043311 36.976827 399.65 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042503 36.97681 399.35 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041702 36.976787 399.8 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034338 36.976701 404.38 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.031971 36.976678 404.98 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025258 36.976614 413.91 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017976 36.976478 405.8 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012275 36.976435 411.43 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007138 36.976396 422.09 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000252 36.976219 423.25 358.42
