OBJECT_SHARED Models/Communications/radio-medium.xml -94.476944 36.981667 264.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.461389 36.909167 261.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.449944 36.880333 255 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.445222 36.976583 248.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.426111 36.879722 269.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.421389 36.876111 252.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.415556 36.883333 238.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.3875 36.875556 249.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.386667 36.875833 314.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.375556 36.966389 243.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.318417 36.894222 266.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.315278 36.970833 209.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.314639 36.943639 210.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.279722 36.898611 260.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.2525 36.979444 256.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.498443 36.961934 353.34 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.498134 36.989136 294.34 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.497756 36.988835 294.79 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.497395 36.961656 352.81 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.496703 36.988675 300.12 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492304 36.988758 325.86 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492046 36.988763 325.68 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491419 36.988775 326.84 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490883 36.95755 353.35 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488856 36.988632 328.27 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487358 36.955328 353.86 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484516 36.953536 349.25 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484316 36.953409 348.87 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482699 36.988281 336.11 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.481553 36.951657 343.26 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.481468 36.951603 343.08 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48065 36.951096 341.42 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480104 36.950764 340.31 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480086 36.988132 339.15 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.479881 36.950628 339.86 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47907 36.988076 337.8 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476725 36.987948 332.89 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474189 36.987772 329 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471471 36.945505 332.63 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471203 36.987565 333.38 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.468404 36.987465 331.98 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.467814 36.987446 332.45 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.465831 36.942047 323.9 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.463446 36.987306 332.98 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462683 36.940099 315.43 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.460583 36.9388 311.6 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.460555 36.98717 334.82 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.460489 36.938737 311.42 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.459746 36.987131 335.27 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.459648 36.938172 311.46 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457734 36.987065 332.12 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.457652 36.936933 313.61 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.453348 36.936849 329.08 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450983 36.98687 298.1 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.449751 36.986828 302.34 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.445446 36.986683 326.47 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4443 36.986648 315.6 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.442861 36.936619 315.14 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.44129 36.986646 280.28 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.44122 36.986646 280.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441141 36.986646 280.17 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.439761 36.936549 325.44 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438167 36.986628 284.15 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435802 36.880463 369 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435797 36.880639 369 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435796 36.880733 368.96 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435527 36.892716 367.35 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435448 36.895191 368.68 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435067 36.906592 363.2 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434961 36.909762 357.08 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434907 36.95336 298.32 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434905 36.97111 294.76 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434904 36.947918 318.9 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434874 36.960197 308.99 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434874 36.96191 310.47 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434874 36.962101 312.13 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434873 36.969324 298.81 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434846 36.941422 319.6 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434846 36.986618 288.21 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434842 36.943329 322.38 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434823 36.97469 287.41 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434819 36.924032 329.9 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434819 36.97543 285.81 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434818 36.938585 328.51 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434813 36.926568 321.43 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434812 36.918725 336.81 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434811 36.914664 341.02 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434807 36.914794 340.59 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434806 36.936437 331.41 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434802 36.978008 283 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434798 36.978087 283 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434795 36.978169 283 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434782 36.978505 283 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434778 36.978618 283 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434776 36.978728 283 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43475 36.980225 284.44 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434749 36.980299 284.53 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434652 36.986617 288.49 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433396 36.986574 290.32 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432997 36.986531 291.08 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432684 36.986506 291.44 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432289 36.986475 291.68 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43199 36.986452 291.83 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429975 36.986712 293.1 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42575 36.987319 300.48 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425535 36.987306 301.36 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42356 36.87507 368.93 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.423288 36.878996 370.2 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.423262 36.879302 369.87 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.423176 36.880328 369.75 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.423166 36.88047 369.8 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.423154 36.880596 369.79 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.422523 36.888077 363.56 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.421938 36.895013 355.94 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.421703 36.897794 349.05 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.421291 36.902805 348.18 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420884 36.907337 351.6 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420326 36.903838 347.03 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419927 36.901106 345.51 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419198 36.894987 356.82 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418686 36.909525 349.64 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417899 36.906294 346.38 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417339 36.880491 372.14 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417326 36.880363 372.21 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417305 36.880225 372.09 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417197 36.986638 324.44 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416754 36.875881 372.61 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416626 36.986476 322.4 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416304 36.911598 343.76 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415671 36.986206 319.01 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414622 36.909446 345.36 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412656 36.911433 341.28 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412542 36.915171 341.39 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.409481 36.986049 311.64 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.409153 36.918104 345.94 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407771 36.986006 310.78 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403919 36.923367 344.98 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403682 36.923638 344.98 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403165 36.985911 329.96 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401347 36.922593 345.32 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401095 36.922795 343.96 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.400935 36.922954 342.46 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399512 36.927617 318.24 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396172 36.930804 338.65 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394641 36.925179 310.97 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.393561 36.985898 306.4 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390738 36.93596 300.99 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389579 36.985893 320.9 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389207 36.937411 293.12 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389016 36.937565 291.18 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388927 36.937637 290.7 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388837 36.937724 290.2 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385919 36.940546 291.05 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385419 36.941029 291.55 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385321 36.928473 294.96 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384899 36.928606 292.41 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384782 36.928643 292.73 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384665 36.928685 292.73 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382653 36.943665 310.92 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38093 36.930006 292 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378406 36.948472 316.99 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37632 36.985844 314.72 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376069 36.931739 300.9 203.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375492 36.98585 314.8 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374727 36.932211 320.36 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37238 36.955293 330.51 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371666 36.95596 325.54 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371352 36.985892 325.24 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368476 36.959698 310.69 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366895 36.961495 316.23 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36567 36.96285 307.52 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.364262 36.985987 312.35 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363104 36.985984 313.84 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362811 36.966011 312.88 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36253 36.936307 314.97 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362159 36.966725 305.98 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36209 36.966802 306.25 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.359437 36.982705 317.24 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357669 36.981123 318.9 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356941 36.938183 317.54 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355785 36.973765 330.23 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353538 36.977515 326.89 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353051 36.976973 327.7 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352733 36.939596 325.42 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351963 36.978168 330.11 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351717 36.979253 330.2 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351227 36.97945 331.03 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350758 36.979639 331.84 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350686 36.98095 331.53 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349388 36.981346 328.39 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34573 36.985863 331.51 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343941 36.988178 333.63 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343437 36.942732 341.25 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341711 36.985835 332.34 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.340611 36.992295 336.42 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338637 36.994775 338.75 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337968 36.944502 338.73 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335901 36.985794 329.42 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335469 36.945395 339.57 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.334587 36.94577 339.65 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333139 36.985774 328.3 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331167 36.98576 328.29 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329351 36.985667 328.76 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326378 36.949118 345.91 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320751 36.951414 350.35 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320074 36.985194 335.82 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31847 36.952372 352.14 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317009 36.985038 338.18 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316387 36.952341 350.63 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316277 36.985019 338.69 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316008 36.952335 349.9 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315241 36.984988 339.08 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315095 36.984994 339.06 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309629 36.952233 345.44 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306698 36.952186 345.77 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304057 36.984672 348.44 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302954 36.952122 347.16 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302777 36.952245 348.29 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302742 36.952404 348.46 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302706 36.984633 350.36 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298848 36.98456 354.68 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298539 36.952069 343.7 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297729 36.984539 354.93 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292087 36.951942 325.49 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.287488 36.984348 351.46 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.287147 36.984342 351.85 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28479 36.951832 328.4 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283291 36.95181 330.71 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280524 36.952629 335.75 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.279716 36.984163 357.58 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.27462 36.954353 339.57 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274076 36.98491 356.63 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269584 36.955823 341.96 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269094 36.955966 338.38 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.262206 36.957925 351.51 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.261455 36.986426 369.72 357.55
