OBJECT_SHARED Models/Communications/radio-medium.xml -94.61 36.507778 198.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722393 36.500077 319.32 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722047 36.506714 306.19 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722007 36.507492 305.65 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721839 36.510443 300.34 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721704 36.513182 291.85 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7215 36.521248 290.01 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721462 36.557752 264.65 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721333 36.54793 232.46 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721327 36.547489 232.03 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721269 36.54314 246.12 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721222 36.539574 264.36 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72122 36.532298 265 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721176 36.536102 263.13 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721158 36.534746 262.5 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721069 36.561539 266.37 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.720321 36.568761 267.15 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.720266 36.56929 266.4 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64541 36.500076 333.86 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640066 36.506473 335.12 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.636772 36.509376 315.87 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635073 36.511071 323.09 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633563 36.512578 312.79 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626317 36.521156 285.06 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626226 36.521557 284.43 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625807 36.5234 280.37 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625203 36.526054 272.78 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62489 36.526489 271.76 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623589 36.528299 269.58 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622588 36.529691 273.89 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622056 36.530226 275.97 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62111 36.531177 279.68 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618155 36.53258 289.64 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617985 36.53266 290.02 210.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617793 36.532751 290.45 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.615222 36.533973 300.92 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614808 36.534169 303.01 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614752 36.533888 302.26 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614424 36.534369 304.13 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61433 36.531765 298.76 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.613025 36.529387 296.22 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612972 36.529291 295.5 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61296 36.53513 301.76 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.6119 36.528493 291.94 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611754 36.528384 292.54 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609724 36.526872 296.95 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608879 36.526243 297.11 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607747 36.5254 296.51 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.606792 36.524689 296.01 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.606686 36.53839 291.85 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605977 36.53876 290.19 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605367 36.523628 295.25 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600391 36.541476 294.14 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600112 36.500075 301.55 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600085 36.50214 285.36 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600022 36.504155 281.08 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600013 36.504439 281.55 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599902 36.507968 284.67 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599546 36.519294 325.28 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.597497 36.542883 298 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.593766 36.544697 295.52 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592748 36.545176 294.63 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.587516 36.54764 299.36 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.581213 36.550609 313.4 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.580261 36.551116 314.72 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.578921 36.551831 316.57 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571923 36.555564 313.96 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.553249 36.565232 256.16 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.552871 36.565428 254.11 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551302 36.566242 256.27 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550243 36.566792 260.81 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.547808 36.568016 297.98 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.545941 36.568954 301.76 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538165 36.572861 279.23 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531904 36.576112 263.36 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.530819 36.576675 259.19 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516185 36.584272 243.27 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.508417 36.588305 270.47 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507658 36.588698 266.52 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500217 36.592562 302.71 213.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -94.73712 36.60130 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.73712 36.60107 253.21 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.73713 36.60084 253.22 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.73712 36.60061 253.22 0
OBJECT_SHARED Models/lib/LongRow.ac -94.73968 36.60042 253.20 269.77
OBJECT_SHARED Models/lib/LongRow.ac -94.73967 36.60124 252.20 269.77
OBJECT_SHARED Models/lib/NoParkStripes.xml -94.73724 36.59953 252.45 359.82
OBJECT_SHARED Models/lib/MedHangar.ac -94.73957 36.59907 252.98 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -94.73959 36.59854 251.62 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -94.73959 36.59875 251.25 179.77
OBJECT_SHARED Models/lib/SmHangar.ac -94.73959 36.59834 251.38 179.77
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.73723 36.59951 251.10 270
OBJECT_SHARED Models/lib/MedHangar.ac -94.73714 36.60030 252.98 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.73704 36.60392 253.17 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.73703 36.60323 252.63 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.73702 36.60252 252.89 0
OBJECT_SHARED Models/lib/LongRow.ac -94.73618 36.60181 253.09 0
OBJECT_SHARED Models/lib/LongRow.ac -94.73617 36.60131 253.51 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.73712 36.60174 253.56 0
OBJECT_SHARED Models/lib/prop_a.ac -94.73737 36.60044 253.18 1.97
# END dsf2stg
