OBJECT_SHARED Models/Communications/radio-medium.xml -94.416667 34.346028 338.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.382667 34.369361 217.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333253 34.37276 340.57 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33325 34.372401 341.16 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333225 34.36869 336.94 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333212 34.367541 329.17 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333183 34.363409 341.63 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33213 34.361335 333.84 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332003 34.361085 336.16 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330279 34.357657 358.76 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329496 34.356103 359.95 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325299 34.347773 329.26 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325166 34.3475 328 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322992 34.343184 365.92 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322679 34.341345 362.37 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32251 34.340354 354.9 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322105 34.3381 327.34 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321432 34.334235 319.76 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320866 34.330983 290.67 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320701 34.330034 292.94 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320686 34.329946 293.38 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320442 34.328543 300.28 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319886 34.325362 304.88 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319512 34.323616 318.9 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319444 34.323299 322.17 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318841 34.320484 338.1 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318574 34.320103 336.18 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318555 34.319839 334.85 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318297 34.317695 325 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317864 34.314091 323.24 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317728 34.312959 321.99 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317093 34.311595 317.49 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315755 34.308726 287.68 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315741 34.308696 287.71 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314218 34.305447 278.03 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313928 34.30483 272.92 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313657 34.304252 273.53 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313342 34.303577 281.85 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3128 34.301765 296.34 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.312215 34.298371 297.84 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31131 34.293129 286.29 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311246 34.292786 285.33 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310943 34.291082 281.47 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310926 34.290988 281.64 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310914 34.290916 281.77 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310901 34.290845 281.9 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309439 34.28263 254.85 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309415 34.282345 255.76 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309092 34.280342 263.77 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308632 34.277683 279.16 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308061 34.274378 283.69 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.30785 34.27165 262.52 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307754 34.270414 280.54 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307626 34.2697 284.36 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306753 34.264766 261.87 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306487 34.263262 272.64 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306086 34.261003 283.5 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306014 34.260589 280.67 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305798 34.25937 272.33 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305593 34.258212 265.73 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305128 34.255588 271.66 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304643 34.252829 256 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304383 34.25135 265.49 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.304238 34.250552 259.56 278.43
