OBJECT_SHARED Models/Communications/radio-medium.xml -94.311167 34.156139 129.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.29325 34.2265 190.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303655 34.247252 220.95 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.30264 34.241527 261.84 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302246 34.239284 250.51 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.302131 34.238639 247.8 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301512 34.235142 265.93 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301006 34.2323 242.85 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.300904 34.231706 247.54 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.300785 34.231012 253.18 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.300286 34.228212 236.15 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299665 34.224712 231.7 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299473 34.223604 235.75 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299257 34.222405 217.18 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297653 34.21332 183.63 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297421 34.21202 189.1 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296597 34.20736 194.52 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296372 34.206086 184.15 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296353 34.204757 177.03 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296199 34.19333 224.49 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295828 34.160609 215.67 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295819 34.161421 211.03 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295786 34.162848 203.41 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295766 34.163738 204.19 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295706 34.167651 193.26 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295623 34.17241 208.43 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295515 34.178655 242.57 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295501 34.179221 243.86 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295369 34.159393 222.44 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292207 34.15076 206.36 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290966 34.147201 175.04 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290757 34.146602 172.72 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290059 34.144735 187.5 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289315 34.139865 166.93 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28916 34.138851 168.1 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.288834 34.136715 178.17 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.288017 34.131086 229.37 276.85
