OBJECT_SHARED Models/Communications/radio-medium.xml -94.691111 34.152778 98.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.689167 34.1525 47.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746834 34.193075 194.62 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746673 34.196888 201.91 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746447 34.197447 196.13 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746043 34.19892 201.66 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745943 34.192338 231.34 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745288 34.187206 240.95 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745116 34.18586 227.59 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744656 34.204188 214.8 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744412 34.180676 197.78 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744345 34.205369 209.9 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744119 34.206237 208.39 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743962 34.176692 201.01 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743714 34.174734 199.21 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743312 34.171565 204.81 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742952 34.168728 226.94 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742087 34.162152 198.58 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741415 34.156841 218.19 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740823 34.15673 215.7 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721171 34.151901 220.58 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.720011 34.15158 215.24 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706205 34.148201 187.55 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691843 34.144685 142.89 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690666 34.144397 144.34 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690277 34.144138 145.44 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690082 34.143973 143.98 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689306 34.143457 138.93 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688488 34.142914 133.65 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686922 34.141869 162.37 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686602 34.141656 176.65 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685603 34.140996 163.76 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.684678 34.140377 175.49 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.684066 34.140324 178.09 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.668984 34.139939 198.59 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.667183 34.139893 164 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660801 34.13973 269.68 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650819 34.133248 176.45 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648583 34.131796 161.86 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648416 34.131677 160.85 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.646112 34.130184 185.41 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642593 34.127905 220.98 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642334 34.127487 220.68 296.83
