OBJECT_SHARED Models/Communications/radio-medium.xml -94.346611 34.491611 235.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333276 34.376397 360.54 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333275 34.375874 359.06 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333105 34.376611 361.33 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332606 34.446019 364.87 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332601 34.445049 373.78 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332595 34.447088 355.01 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332569 34.441799 364.83 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332567 34.449669 378.46 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332535 34.452343 338.99 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332533 34.438141 360.36 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332507 34.435929 349.26 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332489 34.455889 333.64 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332487 34.434074 345.89 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332444 34.430424 356.8 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332423 34.428382 341.65 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332414 34.392519 348.34 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332403 34.391046 348.57 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332399 34.426065 362.11 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332387 34.42509 359 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332374 34.423803 347 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332368 34.38805 340.44 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332367 34.423163 342.01 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33232 34.383664 358.77 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332255 34.377684 363.32 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331827 34.45717 325.41 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331718 34.459589 301.65 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331465 34.465186 291.46 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330833 34.479269 311.82 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330457 34.487337 344.64 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330384 34.488898 360.61 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330363 34.476514 337.69 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330223 34.492691 337.58 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33014 34.494638 339.04 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329795 34.473184 324.2 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329222 34.469825 317.57 97.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329018 34.468626 312.38 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328755 34.465167 294.67 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328639 34.466406 302.51 97.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328614 34.466258 301.62 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328457 34.465338 296.1 34.84
