OBJECT_SHARED Models/Airport/ndb.ac -92.553072 38.096619 255.95 180
OBJECT_SHARED Models/Airport/ils.xml -92.558489 38.086725 260.82 37.15
OBJECT_SHARED Models/Communications/radio-medium.xml -92.736694 38.108917 140.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.695889 38.053306 203.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.692861 38.087583 99.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.678556 38.122222 129.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.677917 38.122528 115.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.575278 38.035 158.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.602394 38.040625 271.08 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -92.54587 38.10288 0.00 53.03
OBJECT_SHARED Models/lib/LongRow.ac -92.54548 38.10267 262.35 53.03
OBJECT_SHARED Models/Airport/FGRefuel02.xml -92.54988 38.09913 262.50 53.03
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.55066 38.09955 258.54 233.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.55061 38.09962 257.81 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.55065 38.09958 257.93 0
OBJECT_SHARED Models/lib/fboModern1.ac -92.55029 38.09935 257.93 233.03
OBJECT_SHARED Models/lib/admin-with-cars.ac -92.55055 38.10051 258.19 143.03
# END dsf2stg
