OBJECT_SHARED Models/Communications/radio-medium.xml -92.458417 38.369389 128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.419639 38.372806 193.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.271778 38.259333 113.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488641 38.266644 232.24 192.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488581 38.266255 232.81 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487032 38.266967 234.54 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487023 38.26656 232.16 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467342 38.27092 212.14 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.465766 38.271229 185.04 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.465208 38.270838 185.65 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.463368 38.271699 186.58 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462855 38.271295 186.86 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458691 38.272103 215.15 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453092 38.273715 206.64 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.452771 38.273326 212.42 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450647 38.273932 186.13 19.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450244 38.274529 181.57 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447959 38.274698 178.12 19.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447508 38.275312 178.16 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444932 38.276049 175.22 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44429 38.275744 175.96 19.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.43603 38.278595 180.73 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435332 38.278299 175.35 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433968 38.278993 170.15 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433529 38.278647 169.97 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42747 38.279815 168.6 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.427224 38.280292 168.51 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423045 38.281096 170.1 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422674 38.28074 169.46 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422503 38.281202 170.43 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421281 38.281445 173.33 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.420464 38.281166 172.65 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415 38.282692 226.27 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414739 38.28227 230.06 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412521 38.282697 223.78 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412487 38.28319 213.72 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411589 38.283369 202.61 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410572 38.283074 197.76 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406456 38.283735 178.4 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406379 38.284244 177.65 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.402319 38.284399 172.97 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.401882 38.284998 172.87 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.397421 38.285746 206.28 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388473 38.286622 203.1 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388461 38.287159 199.36 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38543 38.28711 220.93 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38262 38.28808 241.4 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382139 38.287653 248 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.381191 38.288305 235.23 191.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378234 38.288298 246.35 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378016 38.288819 244.42 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.37518 38.289279 223.21 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.368414 38.290379 209.62 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.360637 38.291204 210.56 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.357119 38.291785 241.55 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.356299 38.29234 249.32 191.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.356246 38.291921 249.64 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344894 38.293695 232.05 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.341763 38.294692 206.95 191.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.341393 38.294238 206.84 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.33955 38.29505 210.57 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.333132 38.296062 232.53 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332955 38.30131 239.64 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332903 38.300259 242.9 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332699 38.304027 236.06 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332678 38.304417 236.38 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332038 38.296198 236.79 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.331733 38.295747 236.72 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.330663 38.295903 234.52 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.32949 38.312363 194.22 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.329428 38.316514 217.92 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.329398 38.318555 191.66 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.329273 38.327036 218.6 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.329197 38.329535 199.54 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.329062 38.333993 202.42 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328962 38.337299 207.3 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328846 38.341141 179.85 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328798 38.342734 174.52 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328782 38.343251 175.07 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328767 38.343746 175.57 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328627 38.344206 176.34 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324012 38.359325 238.48 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.323813 38.359978 241.15 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.319797 38.365417 243.66 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.317585 38.297997 185.98 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.317161 38.368987 219.3 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.316846 38.297635 185.32 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.315163 38.371693 229.21 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.314323 38.298404 202.97 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.314259 38.372917 228.25 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.314256 38.29796 201.18 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312686 38.298608 217.32 189.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.311751 38.298274 216.88 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308067 38.299183 185.26 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307058 38.298862 184.49 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.302053 38.299489 187.66 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.301895 38.299951 192.6 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.300023 38.299743 199.74 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299704 38.300223 200.74 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297775 38.299282 166.56 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297326 38.299742 166.81 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.292522 38.298204 164.22 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.292366 38.298739 164.33 165.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291641 38.298023 165.26 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291516 38.298567 165.36 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.290929 38.297877 173.77 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.290782 38.298419 174.24 165.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.29 38.297686 184.22 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.289651 38.29819 187.75 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282017 38.299067 217.79 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281715 38.298632 218.37 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279351 38.299373 200.97 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279089 38.298932 206.31 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.274277 38.299482 236.09 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.274232 38.299961 233.95 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252762 38.302429 171.65 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252675 38.301949 176.78 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252533 38.302524 171.8 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252091 38.302191 172.57 27.82
