OBJECT_SHARED Models/Airport/ndb.ac -92.245067 38.634919 164.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.24825 38.675361 103.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.217083 38.657639 47.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.208611 38.669167 117.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.160722 38.658361 132.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.122722 38.660444 142.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.121361 38.656139 154.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.120833 38.640833 128.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.116333 38.642917 140.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.094167 38.681667 131.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.064028 38.733333 141.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.008444 38.704833 190.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.095833 38.691667 -77.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.089444 38.704167 -68.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.16276 38.625032 206.55 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160512 38.626309 173.64 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.159915 38.626649 181.18 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156395 38.628643 182.91 36.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154412 38.74993 236.63 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.153732 38.74891 238.31 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152797 38.747769 240.03 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152477 38.630928 197.83 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149516 38.743378 231.01 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148623 38.633177 205.9 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146656 38.739543 227.11 120.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143827 38.735772 246.2 120.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143265 38.636294 189.36 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139101 38.638729 201.48 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134456 38.723222 241.75 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134088 38.722755 242.47 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132408 38.749285 229.42 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.13074 38.643604 244.08 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130659 38.643752 244.46 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12951 38.720979 255.41 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128902 38.749891 228.99 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127059 38.650585 237.46 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.126397 38.74907 232.82 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125225 38.654065 250.34 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125152 38.719315 259.46 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124979 38.654529 252.34 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124702 38.655085 254.64 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124125 38.745365 239.6 117.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123937 38.656619 260.71 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123842 38.656811 260.97 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123479 38.744447 239.46 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.122806 38.65889 261.14 68.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.122756 38.743504 239.46 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.122041 38.742962 240.37 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121769 38.660968 258.42 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121531 38.717898 259.87 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121112 38.71766 258.35 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121067 38.662383 256.56 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120943 38.717521 257.55 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120577 38.717233 255.84 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120526 38.717184 255.59 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120375 38.71662 254.26 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119753 38.665019 259.36 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119749 38.715959 251.17 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118992 38.667463 261.45 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117831 38.71437 249.34 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117294 38.669408 261.26 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117181 38.669615 261.23 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.116924 38.670112 261.18 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.116245 38.738018 256.7 132.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.115077 38.711495 256.11 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.114542 38.710969 255.88 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11362 38.676398 240.85 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112278 38.708598 242.72 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111265 38.68088 254.23 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109839 38.683831 239.41 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109767 38.70594 252.42 126.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109562 38.705722 253.7 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109096 38.685369 239.67 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107885 38.706159 260.58 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107872 38.706234 260.65 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107829 38.706058 260.36 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107389 38.730671 267.46 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107274 38.689141 242.47 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107064 38.703078 246.45 126.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106934 38.689843 238.32 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106606 38.705502 255.07 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106595 38.690546 239.68 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106565 38.691141 241.58 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106561 38.69135 242.25 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106337 38.702311 248.23 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10626 38.704433 248.77 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106118 38.708047 259.67 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106071 38.709437 262.11 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105946 38.713156 258.49 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10593 38.713634 257.95 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105795 38.71755 256.15 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105773 38.720667 263.8 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105499 38.727475 267.28 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10543 38.727994 266.94 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105113 38.727967 267.3 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105083 38.689452 249.23 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105011 38.69125 243.93 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104996 38.73053 266.04 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104843 38.693806 247.8 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104795 38.697928 260.6 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104705 38.700615 254.93 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104642 38.730509 265.62 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104346 38.729694 265.66 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101856 38.730317 262.29 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101466 38.684911 259.92 127.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10094 38.684482 260.24 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100479 38.730338 260.73 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100245 38.683913 259.26 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100092 38.683809 259.05 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099899 38.683668 258.52 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099517 38.683468 256.93 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099486 38.683452 256.77 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098631 38.683379 254.43 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.097388 38.683272 251.02 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096144 38.683166 248.94 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095836 38.68314 250.3 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095374 38.683102 252.17 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095018 38.727748 256.49 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094944 38.732132 258.18 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093125 38.729692 253.39 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093122 38.682895 253.53 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092582 38.682851 251.89 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092222 38.729692 252.54 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092163 38.682655 250.4 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09047 38.729651 251.45 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09028 38.681284 248.06 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.090118 38.727642 251.92 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089991 38.681143 247.57 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089474 38.729473 250.75 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089394 38.733932 257.99 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.088209 38.729601 249.67 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08761 38.680454 242.6 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085401 38.729734 247.52 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085329 38.626384 225.81 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08526 38.628523 215.2 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085242 38.628725 214.14 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085187 38.729728 247.34 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085022 38.637994 198.91 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085018 38.638151 198.83 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084794 38.640869 203.85 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084359 38.641958 205.39 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083845 38.735733 252.37 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08381 38.678845 233.91 151.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083782 38.727505 243.9 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083396 38.727845 243.94 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08338 38.735884 253.79 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083376 38.728577 244.68 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0831 38.735909 254.37 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082982 38.728205 243.98 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082979 38.728331 244.1 141.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082896 38.728279 243.98 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08282 38.735934 254.73 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082307 38.727898 244.02 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082263 38.728827 245.42 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082207 38.646713 231.4 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082181 38.727816 244.06 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082014 38.736014 255.79 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081941 38.729106 246.23 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081339 38.727287 244.24 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081244 38.64949 242.12 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081235 38.72726 244.28 170.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081126 38.649832 243.44 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.080703 38.651051 246.58 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.080238 38.652393 245.68 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08018 38.65256 245.57 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.079131 38.655586 243.57 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.078729 38.73634 260.12 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.078621 38.657629 235.8 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.078485 38.658286 232.99 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.078118 38.660065 224.81 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077106 38.664794 238.88 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.076721 38.727217 248.54 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.076344 38.668413 240.4 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075908 38.670258 212.88 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074791 38.674992 239.97 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074757 38.727269 253.49 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074292 38.735753 255.3 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07354 38.680305 238.96 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073368 38.680988 243.68 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073319 38.681241 245.02 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072891 38.736911 250.81 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07276 38.73692 251.09 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072366 38.685281 233.57 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.071598 38.69008 244.48 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070969 38.693581 248.27 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070748 38.673261 206.29 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070288 38.695669 250.34 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069842 38.725829 246.89 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069552 38.725744 245.42 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069505 38.697546 245.91 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069414 38.672565 204.31 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069292 38.725596 244.91 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069269 38.697542 245.76 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069064 38.672456 203.29 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068919 38.698932 244.46 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068792 38.699628 244.24 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068673 38.672381 204.76 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06857 38.740841 249.41 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068309 38.741085 249.74 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068241 38.705632 209.08 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068164 38.74122 249.03 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067809 38.741553 247.28 49.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067533 38.724575 243.01 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067389 38.714848 242.92 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067278 38.716062 246.77 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067167 38.717325 250.77 82.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067117 38.717528 251.54 79.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067069 38.71773 252.31 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066984 38.718598 254.93 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066905 38.719476 253.02 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066615 38.723959 241.83 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06653 38.723808 241.94 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066528 38.723343 243.01 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065681 38.671096 233.98 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065479 38.74364 236.23 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065206 38.743888 234.95 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065124 38.670804 229.47 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.064541 38.73769 239.95 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.063887 38.745152 230.67 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061913 38.737931 241.7 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061107 38.747826 233.33 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061008 38.738015 241.72 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058941 38.738208 242.49 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.05863 38.670223 221.26 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058484 38.738254 242.79 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058148 38.738288 243.5 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057642 38.738324 244.66 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054896 38.738582 231.05 186.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.051282 38.738899 216.3 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050538 38.669494 227.85 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.045498 38.739265 206.23 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042753 38.739458 207.31 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042452 38.668771 196.29 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04161 38.739491 201.86 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.040565 38.668596 193.03 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.038684 38.668427 191.57 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.03701 38.739628 239.15 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036595 38.73963 240.65 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036154 38.739634 239.62 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.034877 38.668093 206.86 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032044 38.739683 228.58 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.031895 38.667112 173.27 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030372 38.739665 221.79 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029662 38.666369 170.59 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028657 38.666034 171.63 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028578 38.666008 171.88 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028483 38.665976 172.18 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026601 38.66535 193.64 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.024204 38.739597 217.69 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.020309 38.739554 224.71 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.019367 38.663542 189.02 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018911 38.739539 218.01 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.012087 38.661719 205.94 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008414 38.739418 245.3 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00277 38.73936 237.93 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002753 38.659384 240.35 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000333 38.739332 237.51 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000113 38.659127 226.42 170.69
