OBJECT_SHARED Models/Communications/radio-medium.xml -92.740722 38.158889 164.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.734361 38.162444 115.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.719194 38.163944 92.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.708889 38.195833 90.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.678611 38.2025 142.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.634722 38.140278 100.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.624722 38.156944 99.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.62 38.2075 132.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.613889 38.156667 195.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.613611 38.156111 140.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.606944 38.159167 127.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.6035 38.164472 208.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.593611 38.168333 132.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.569444 38.151667 125.17 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.648889 38.133056 208.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.646111 38.133889 201 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.64 38.134722 201 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625505 38.194693 206.8 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624851 38.194813 199.84 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624738 38.195618 193.69 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624569 38.19453 194.59 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624524 38.197144 204.56 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624331 38.198528 181.6 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624158 38.199767 171 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62406 38.200467 171 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624026 38.196477 204.28 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623951 38.201246 171 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623719 38.20304 171 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623588 38.20406 171 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623547 38.197055 208.81 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623296 38.204266 171 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623278 38.193234 179.31 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622873 38.20445 171 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622606 38.198219 171 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622542 38.204677 171 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622454 38.198397 171 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622423 38.204416 171 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622257 38.198699 171 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622162 38.20425 171 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621993 38.20398 171 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621857 38.199093 171 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621807 38.199123 171 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621603 38.191553 191.77 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621354 38.204613 171 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62109 38.204317 171 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621005 38.204233 171 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620651 38.203913 171 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619729 38.204216 171 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619381 38.20385 171 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619294 38.204216 171 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61922 38.204499 176.78 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618899 38.200868 171 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618033 38.204269 228 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617728 38.187663 231.98 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61745 38.21305 235.82 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617447 38.201738 171 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617404 38.213542 236.78 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617293 38.204022 248.55 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617282 38.211898 236.88 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616986 38.209867 215.38 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616956 38.213599 232.99 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6169 38.213308 234.65 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616788 38.208512 228.98 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6167 38.202188 191.32 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616586 38.187315 231.17 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616564 38.211575 240.29 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616433 38.213736 234.81 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616307 38.213033 244.01 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616187 38.209633 217.02 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616075 38.203617 243.96 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616018 38.203022 229.6 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616 38.211321 242.42 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615965 38.208491 220.86 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61596 38.20277 221.44 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615959 38.221074 193.37 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615959 38.221189 194.56 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615727 38.203502 242.22 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615668 38.202806 226.47 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615662 38.222663 209.42 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61566 38.203031 234.54 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615646 38.209344 213.29 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615526 38.202891 231.31 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615491 38.208479 217.13 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615468 38.20283 229.9 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615369 38.220877 190.38 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615301 38.203041 239.52 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615177 38.203044 239.8 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615156 38.202868 235.27 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615126 38.220726 191.94 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615085 38.220945 190.63 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615032 38.202883 237.39 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615002 38.203524 238.28 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614616 38.203592 236.12 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614567 38.203318 236.18 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614056 38.229294 175.85 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613863 38.230088 176.5 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613827 38.23024 176.62 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613803 38.186467 230.5 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613544 38.229242 175.93 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61352 38.231505 176.75 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613437 38.231847 176.77 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613367 38.230054 176 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613292 38.232445 193.08 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613192 38.229104 175.41 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613103 38.231263 176.1 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61304 38.229759 175.45 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613027 38.231612 176.13 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612975 38.233753 212.36 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612965 38.23008 175.47 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612892 38.232235 194.21 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612858 38.232389 199.66 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61274 38.231053 175.53 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612648 38.231451 175.56 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612524 38.231985 193.47 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612452 38.232297 204.59 69.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611957 38.233699 214.55 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611948 38.237996 220.89 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61178 38.24067 185.18 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611631 38.243033 180.86 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611599 38.243536 186.53 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611447 38.233672 216.24 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61073 38.234655 212.46 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609715 38.236963 227.88 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60928 38.236642 225.6 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609277 38.18509 187.92 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608305 38.184794 182.45 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607744 38.184623 180.21 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605909 38.184064 191.71 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604783 38.183721 201.61 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601613 38.182756 238.13 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601328 38.182669 235.12 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597514 38.181524 191.16 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594111 38.180482 191.15 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589474 38.244494 194.71 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588807 38.244204 199.2 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588367 38.178722 221.22 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584806 38.246231 216.07 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584498 38.245825 221.95 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579911 38.176178 243.35 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576747 38.24923 214 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576028 38.249011 216.93 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572368 38.173906 212.99 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571137 38.173536 211.45 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568889 38.172853 207.58 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568407 38.172709 206.02 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566315 38.172082 204.59 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56461 38.171571 203.11 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562452 38.170924 199.9 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561678 38.170692 208.36 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559518 38.170165 205.35 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.55899 38.170036 200.85 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.551856 38.168297 229.97 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533008 38.163703 187.48 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532181 38.163501 185.2 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.531285 38.163283 184.8 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530732 38.163143 193.6 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518218 38.160098 195.86 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518071 38.160062 197.49 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511251 38.158466 206.41 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509666 38.158092 231.3 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505295 38.15706 256.31 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500181 38.155853 271.02 343.65
