OBJECT_SHARED Models/Communications/radio-medium.xml -92.702222 38.6975 169.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.686417 38.646056 128.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.594722 38.644444 144.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.585 38.636667 175.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.570556 38.645 126.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63242 38.748 218.77 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630768 38.745085 215.19 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625191 38.736332 217.57 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62395 38.734386 203.38 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620975 38.729716 188.52 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619873 38.727884 188.25 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619101 38.7266 189.31 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618151 38.725021 198.85 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615578 38.720745 193.41 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615414 38.720472 193.94 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614305 38.71863 195.66 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613987 38.718051 195.44 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6107 38.712068 199.83 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608992 38.708961 215.06 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608541 38.708139 222.98 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605576 38.700766 225.29 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604243 38.697377 220.7 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603231 38.694554 213.36 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598944 38.683972 255.09 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598267 38.68225 254.63 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595595 38.675801 241.36 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594143 38.672102 252.6 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588343 38.657796 238.43 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58806 38.631973 262.18 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588053 38.630962 264.83 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588043 38.631897 262.08 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587903 38.635438 265.11 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587716 38.636545 265.8 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587639 38.635558 265.67 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587628 38.636046 266.75 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5876 38.637232 264.51 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587475 38.640202 260.38 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58735 38.643177 256.99 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587349 38.643272 256.56 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587327 38.643238 256.71 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587314 38.647844 249.63 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587314 38.647916 249.18 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587313 38.647987 248.77 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58731 38.648437 246.13 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587296 38.650055 248.79 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587148 38.654911 241.6 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587067 38.654692 242.8 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581737 38.627649 268.56 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581697 38.628693 268.59 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581588 38.631379 267.04 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581529 38.632131 264.18 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581376 38.635404 263.2 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581336 38.636266 262.39 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581248 38.638477 249.7 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581243 38.63854 249.8 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581051 38.642842 246.93 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58104 38.666028 238.83 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580962 38.644829 239.77 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580916 38.672745 247.08 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580828 38.671718 250.32 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580783 38.649859 253.18 85.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580599 38.679294 249.49 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580554 38.662041 251.05 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580536 38.662545 249.3 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580468 38.684148 237.08 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580438 38.68528 240.32 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580291 38.660828 251.1 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580002 38.655133 228.27 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579827 38.700884 252.48 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57965 38.708081 225.97 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579539 38.710528 224.91 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579449 38.711862 230.27 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57913 38.717589 221.14 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579087 38.718253 213.21 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578708 38.724054 247.12 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578087 38.74247 205.52 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578066 38.744299 180.04 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578048 38.744058 181.76 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578021 38.743923 183.95 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578017 38.744004 182.63 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577898 38.747046 180.86 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577863 38.747339 181.11 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577765 38.749212 194.03 87.65
