OBJECT_SHARED Models/Communications/radio-medium.xml -92.399417 38.866639 91.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.314444 38.764167 229.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.296111 38.791111 237.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.294167 38.769722 173.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.289722 38.780278 153.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.289556 38.798444 148.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496346 38.871433 236.95 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486285 38.865002 244.36 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.480999 38.864257 236.35 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475862 38.863585 221.9 170.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468549 38.862577 186.15 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.464675 38.862026 180.58 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.463952 38.862033 174.31 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462103 38.862434 168 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.460135 38.862204 168 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.459529 38.862133 168 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.459183 38.862093 168 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457734 38.862107 168 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.451507 38.862182 168.94 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442237 38.862293 169.59 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.429594 38.862445 173.62 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.428519 38.862458 183.52 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.427087 38.862475 230.51 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.426502 38.862407 231.3 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422986 38.861107 212.65 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412735 38.857505 216.9 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.404943 38.854769 240.55 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39839 38.852467 209.91 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.397612 38.852194 201.81 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.393839 38.850869 199.78 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.392639 38.850447 202.74 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388601 38.849034 220.79 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386486 38.848291 205.83 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.383323 38.84717 180.84 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38171 38.846599 172.18 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.380421 38.846142 171.38 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.367226 38.841469 179.66 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.352849 38.836376 228.44 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.350098 38.835402 226.91 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.347639 38.834531 235.39 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346398 38.834092 225.65 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.339821 38.831968 202.61 157.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324365 38.826978 182.85 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.321128 38.825933 181.2 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312636 38.823191 211.73 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.306562 38.82123 238.31 152.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.301573 38.818727 236.2 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.301389 38.818635 235.36 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30027 38.818073 235.8 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299205 38.817442 238.16 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299143 38.817407 238.3 143.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297843 38.816636 241.18 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.296213 38.815669 245.02 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.292883 38.813694 256.38 142.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288155 38.810891 258.45 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279064 38.805391 263.48 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.275454 38.803207 254.28 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266845 38.797999 265.56 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.265062 38.79692 262.73 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264516 38.79659 261.87 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261351 38.79522 256.71 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.260247 38.81117 248.5 290.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.260014 38.81842 247.4 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259864 38.823091 228.81 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259744 38.826812 254.49 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259681 38.82875 256.64 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259658 38.810681 251.03 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259612 38.794468 255.85 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259575 38.832046 261.8 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259558 38.832477 262.39 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259253 38.840103 255.86 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259206 38.841297 254.08 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258986 38.846827 247.42 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258976 38.847087 245.99 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258756 38.8526 240.27 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258617 38.853457 237.44 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258434 38.854592 241.69 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258346 38.861332 249.18 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258289 38.865694 243.45 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25825 38.868667 254.2 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.254012 38.806 248.24 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.251936 38.804278 252.29 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.251902 38.791133 268 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.251348 38.80379 254.47 133.21
