OBJECT_SHARED Models/Airport/ils.xml -92.220944 38.807756 263.7 340.85
OBJECT_SHARED Models/Communications/radio-medium.xml -92.068056 38.85 126.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.040833 38.767222 127.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.032472 38.772222 142.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.004361 38.843361 88.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.218272 38.810808 263.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.213911 38.823319 265.71 180
OBJECT_SHARED Models/Airport/localizer.xml -92.214622 38.823364 265.77 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24802 38.801031 256.51 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247611 38.799016 258.58 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247581 38.800779 256.41 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.246942 38.788987 272.16 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.245509 38.798957 256.71 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.243517 38.787505 270.2 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.243467 38.787483 270.13 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.241272 38.798879 261.14 176.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240587 38.798817 261.91 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.237541 38.784928 259.49 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235567 38.784069 255.47 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235112 38.783871 254.54 150.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.234625 38.798649 268.61 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.233723 38.783267 251.72 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.232928 38.798602 270.52 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.232795 38.78333 250.84 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.231868 38.783393 250.11 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.230961 38.79721 271.04 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.228926 38.795768 266.89 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.228338 38.795351 265.69 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.222549 38.791459 253.77 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221774 38.784079 238.88 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.217589 38.790368 245.54 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214261 38.78459 259.14 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214073 38.789595 254.54 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.213604 38.784635 260.49 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.21242 38.784589 258.53 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211221 38.784543 255.97 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208194 38.784428 250.09 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20696 38.783748 246.17 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.205242 38.782802 241.34 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.204821 38.782385 239.95 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.204421 38.781954 238.58 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.203282 38.780777 235.24 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.202602 38.780075 238.48 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200215 38.786545 243.06 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.198598 38.775938 241.76 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.198134 38.775459 239.66 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197528 38.774833 240.58 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.19717 38.774747 240.5 162.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196744 38.785781 249.49 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.191504 38.784628 242.52 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.188019 38.783861 216.33 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.187803 38.772508 208 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.18524 38.783249 243.55 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182967 38.780886 243.06 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180448 38.77075 226.6 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180253 38.770703 225.74 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17993 38.770706 224.28 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.179742 38.777533 228.23 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175598 38.773224 211.32 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174831 38.770752 203.03 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174266 38.771838 211.12 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.173236 38.770767 222.36 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.170903 38.770791 226.84 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167345 38.764635 178.25 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161653 38.770902 176.56 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160841 38.757866 230.19 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160709 38.757727 230.74 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.158573 38.755511 231.1 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156885 38.75324 214.19 120.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148971 38.771009 185.47 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141691 38.771073 199.63 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139883 38.771103 212.61 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1331 38.752032 243.17 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131694 38.757722 240.01 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129285 38.756907 244.04 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12901 38.756784 246.18 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127105 38.750202 232.09 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058735 38.750107 210.97 50.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052663 38.755935 231.39 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0497 38.758808 217.27 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.048412 38.759753 224.18 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.044939 38.762279 242.51 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04461 38.762583 243.36 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.044144 38.763003 244.54 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.043484 38.763813 246.67 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042293 38.765299 245.68 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.041785 38.765921 245.57 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0414 38.766298 246.76 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.041072 38.766616 247.59 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04091 38.766922 248.08 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039797 38.768098 252.25 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.034587 38.773086 247.31 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030619 38.77668 254.1 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030527 38.776771 253.68 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030139 38.777168 251.79 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029162 38.778169 250.84 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028784 38.77854 251.46 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028405 38.77891 252.31 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026538 38.780696 252.81 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025618 38.781576 251.85 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025208 38.781949 249.85 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022474 38.784458 247.92 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.019968 38.786812 247.73 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.01348 38.792993 215.63 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008146 38.797979 242.38 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.001724 38.804027 252.89 50.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -92.22047 38.81926 266.90 81.08
OBJECT_SHARED Models/Aircraft/Cessna172.xml -92.22023 38.82238 266.97 123.69
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22137 38.81733 266.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22117 38.81718 266.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22104 38.81739 266.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22137 38.81730 266.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22134 38.81734 266.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22138 38.81734 266.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22043 38.81872 266.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22045 38.81870 266.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22046 38.81873 266.95 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22039 38.81868 266.99 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.22040 38.81871 266.99 0
OBJECT_SHARED Models/lib/cone.ac -92.22015 38.81881 267.07 0
OBJECT_SHARED Models/lib/cone.ac -92.22032 38.81874 267.03 0
OBJECT_SHARED Models/lib/cone.ac -92.22027 38.81860 267.03 0
OBJECT_SHARED Models/lib/cone.ac -92.22028 38.81856 267.03 0
OBJECT_SHARED Models/lib/cone.ac -92.22038 38.81835 267.00 0
OBJECT_SHARED Models/lib/cone.ac -92.22045 38.81849 266.95 0
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -92.22014 38.81971 267.11 18.07
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.22049 38.81824 266.96 64.18
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -92.21373 38.81623 267.92 180
OBJECT_SHARED Models/lib/SmHangar.ac -92.22010 38.82007 267.08 158
OBJECT_SHARED Models/lib/fboModern1.ac -92.22099 38.81874 266.67 69.65
OBJECT_SHARED Models/lib/office32x25.ac -92.22241 38.81573 266.75 70.25
OBJECT_SHARED Models/lib/MedHangar.ac -92.22324 38.81346 266.59 158.53
OBJECT_SHARED Models/lib/MedHangar.ac -92.22026 38.82233 266.34 224.15
OBJECT_SHARED Models/lib/MedHangar.ac -92.21991 38.82038 267.19 158.89
OBJECT_SHARED Models/lib/MedHangar.ac -92.22031 38.81963 267.00 158.57
OBJECT_SHARED Models/lib/MedHangar.ac -92.22201 38.81616 266.53 158.5
OBJECT_SHARED Models/lib/office112x50.ac -92.22300 38.81514 267.30 248.58
OBJECT_SHARED Models/lib/LgMaint.ac -92.21956 38.82116 267.33 158
OBJECT_SHARED Models/Airport/FGRefuel02.xml -92.22137 38.81865 266.43 68.74
OBJECT_SHARED Models/lib/propane-tank.ac -92.22229 38.81659 265.82 160.56
OBJECT_SHARED Models/lib/propane-tank.ac -92.22228 38.81661 265.82 163.5
OBJECT_SHARED Models/lib/industrial13x24.ac -92.22089 38.81848 266.75 248.73
OBJECT_SHARED Models/lib/lamp10m.xml -92.21936 38.82149 267.43 107.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.21969 38.82086 267.28 185.84
OBJECT_SHARED Models/lib/lamp10m.xml -92.21983 38.82058 267.24 160
OBJECT_SHARED Models/lib/lamp10m.xml -92.21999 38.82025 267.14 160
OBJECT_SHARED Models/lib/lamp10m.xml -92.22035 38.81957 267.00 160
OBJECT_SHARED Models/lib/lamp10m.xml -92.22022 38.81981 267.05 160
OBJECT_SHARED Models/lib/lamp10m.xml -92.22210 38.81600 266.52 160
OBJECT_SHARED Models/lib/lamp10m.xml -92.22191 38.81637 266.54 160
OBJECT_SHARED Models/lib/lamp10m.xml -92.22160 38.81713 266.56 160
OBJECT_SHARED Models/lib/lamp10m.xml -92.22149 38.81723 266.60 98.69
OBJECT_SHARED Models/lib/lamp10m.xml -92.22116 38.81740 266.73 161.05
OBJECT_SHARED Models/lib/lamp10m.xml -92.22130 38.81735 266.69 97.31
OBJECT_SHARED Models/lib/lamp10m.xml -92.22120 38.81750 266.71 208.97
OBJECT_SHARED Models/lib/lamp10m.xml -92.22122 38.81765 266.68 118.01
OBJECT_SHARED Models/lib/cone.ac -92.22120 38.81719 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22126 38.81707 266.71 0
OBJECT_SHARED Models/lib/cone.ac -92.22127 38.81705 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22129 38.81698 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22129 38.81700 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22128 38.81703 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22124 38.81711 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22125 38.81709 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22113 38.81732 266.78 0
OBJECT_SHARED Models/lib/cone.ac -92.22117 38.81725 266.74 0
OBJECT_SHARED Models/lib/cone.ac -92.22118 38.81722 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22125 38.81725 266.69 0
OBJECT_SHARED Models/lib/cone.ac -92.22120 38.81728 266.74 0
OBJECT_SHARED Models/lib/cone.ac -92.22112 38.81747 266.76 0
OBJECT_SHARED Models/lib/cone.ac -92.22111 38.81747 266.76 0
OBJECT_SHARED Models/lib/cone.ac -92.22109 38.81747 266.76 0
OBJECT_SHARED Models/lib/cone.ac -92.22108 38.81746 266.76 0
OBJECT_SHARED Models/lib/cone.ac -92.22107 38.81744 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22108 38.81743 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22109 38.81741 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22109 38.81740 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22110 38.81739 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22111 38.81738 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22111 38.81736 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22112 38.81735 266.77 0
OBJECT_SHARED Models/lib/cone.ac -92.22113 38.81733 266.78 0
OBJECT_SHARED Models/lib/cone.ac -92.22114 38.81731 266.78 0
OBJECT_SHARED Models/lib/cone.ac -92.22115 38.81729 266.78 0
OBJECT_SHARED Models/lib/cone.ac -92.22116 38.81727 266.74 0
OBJECT_SHARED Models/lib/cone.ac -92.22118 38.81723 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22119 38.81720 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22120 38.81718 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22122 38.81714 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22123 38.81713 266.75 270
OBJECT_SHARED Models/lib/cone.ac -92.22124 38.81710 266.75 0
OBJECT_SHARED Models/lib/cone.ac -92.22125 38.81708 266.71 270
OBJECT_SHARED Models/lib/cone.ac -92.22126 38.81706 266.71 0
OBJECT_SHARED Models/lib/cone.ac -92.22127 38.81704 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22128 38.81701 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22130 38.81699 266.72 296.57
OBJECT_SHARED Models/lib/cone.ac -92.22128 38.81697 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22125 38.81698 266.72 0
OBJECT_SHARED Models/lib/cone.ac -92.22123 38.81699 266.76 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22144 38.81689 266.70 338.75
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22143 38.81692 266.70 333.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22141 38.81696 266.69 339.78
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22112 38.81706 266.79 287.35
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22092 38.81742 266.85 280.12
OBJECT_SHARED Models/lib/belt_loader.ac -92.22103 38.81769 266.78 172.15
OBJECT_SHARED Models/lib/belt_loader.ac -92.22104 38.81767 266.78 168.69
OBJECT_SHARED Models/lib/belt_loader.ac -92.22104 38.81713 266.83 24.91
OBJECT_SHARED Models/lib/belt_loader.ac -92.22126 38.81678 266.75 33.02
OBJECT_SHARED Models/lib/fuel-truck.xml -92.22058 38.81940 266.84 69.15
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -92.22110 38.81753 266.76 146.31
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -92.22103 38.81707 266.83 310.91
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22144 38.81724 266.65 154.65
OBJECT_SHARED Models/lib/belt_loader.ac -92.22142 38.81727 266.64 151.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.22117 38.81700 266.76 204.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml -92.22097 38.81734 266.82 204.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.22334 38.81454 267.54 69.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.22338 38.81455 267.44 69.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -92.22361 38.81459 267.17 250.51
OBJECT_SHARED Models/Transport/Norberttruck.xml -92.22303 38.81426 266.69 158.87
OBJECT_SHARED Models/Transport/Norberttruck.xml -92.22370 38.81462 267.08 249.68
OBJECT_SHARED Models/lib/fuel-truck.xml -92.22103 38.81856 266.68 68.39
OBJECT_SHARED Models/lib/fuel-truck.xml -92.22131 38.81865 266.48 69.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.22346 38.81460 267.26 160.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.22382 38.81468 266.90 68.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -92.22394 38.81472 266.80 68.38
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.22158 38.81697 266.58 159
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.22176 38.81703 266.46 159
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.22180 38.81671 266.53 159
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.22195 38.81676 266.45 159
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.22179 38.81665 266.55 68.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.22181 38.81676 266.51 243.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.22207 38.81683 265.97 339.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.22160 38.81702 266.58 250.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.22169 38.81710 266.50 69.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.22210 38.81681 265.97 159
# END dsf2stg
