OBJECT_SHARED Models/Communications/radio-medium.xml -92.675 38.565556 164.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.538222 38.596694 141.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.525194 38.61725 171.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589498 38.500147 256.75 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588156 38.614692 249.85 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588059 38.618259 244.34 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588049 38.624911 250.61 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588048 38.624501 252.16 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587986 38.620918 256.01 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587573 38.504777 264.25 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586846 38.614621 255.74 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585036 38.510684 240.16 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58472 38.511441 242 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584226 38.516373 237.45 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583541 38.525032 236.31 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583526 38.52544 235.78 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58349 38.526565 246.35 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583454 38.524117 237.98 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583414 38.537102 222.15 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583324 38.538413 223.22 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58326 38.534042 220.15 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583256 38.533669 220.33 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58325 38.533863 220.24 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583199 38.564109 260.99 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582941 38.54084 222.25 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582691 38.547484 221.97 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582497 38.552385 230.03 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582468 38.552989 229.43 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582191 38.571183 248.27 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582158 38.573135 240.68 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582135 38.57437 234.62 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58209 38.576777 241.54 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582036 38.562125 254.49 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581934 38.581254 221.6 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581922 38.623707 266.68 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58192 38.5837 224.21 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58189 38.624406 267.11 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581841 38.588328 239.04 87.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58173 38.620812 263.95 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581678 38.590262 212.24 86.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581672 38.590335 212.23 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581669 38.590413 212.21 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581476 38.595657 216.78 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58135 38.598645 228.77 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581302 38.614322 252.8 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580947 38.609774 248.11 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580876 38.608872 249.25 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578237 38.614373 252.44 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576625 38.614231 243.19 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568266 38.612576 249.14 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564773 38.612027 239.88 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557017 38.610752 245.68 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554362 38.610344 261.29 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544976 38.608835 251.35 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538784 38.607833 231.16 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536618 38.607501 229.52 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535064 38.607256 230.48 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532396 38.606824 249.51 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526516 38.605881 248.02 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.521617 38.605059 245.4 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513783 38.603842 268.51 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.510919 38.603384 263.27 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509907 38.603242 260.85 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.507856 38.602896 259.42 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.503338 38.602168 264.86 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500173 38.601672 264.3 348.94
