OBJECT_SHARED Models/Communications/radio-medium.xml -92.932417 38.795583 124.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.994197 38.79012 219.42 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992855 38.790332 206.6 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989136 38.790918 222.09 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977593 38.792741 245.95 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975252 38.793128 255.33 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967324 38.794438 256.21 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96631 38.794605 257.46 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959851 38.795672 240.52 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956441 38.796235 242.89 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947614 38.797693 258.27 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941184 38.872731 238.39 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.940241 38.870884 242.31 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.939668 38.869761 246.51 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.938713 38.867891 251.17 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.936285 38.862685 253.6 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935886 38.861829 251.57 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.931926 38.800285 268.02 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929692 38.800654 269.13 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.926693 38.80115 271.3 191.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922716 38.801808 268.63 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.921196 38.802268 268.73 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920391 38.80258 269.63 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913129 38.805392 260.64 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90941 38.806458 260.29 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908493 38.806721 258.78 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.903226 38.80823 250.1 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898687 38.809531 255.96 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.893202 38.81115 238.98 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.885687 38.813369 249.98 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.88319 38.814106 243.9 198.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.882452 38.814279 243.32 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.881815 38.814428 242.42 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.876196 38.816068 227.99 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873117 38.816967 227.2 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868996 38.818171 229.38 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867808 38.818517 226.12 202.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861352 38.820724 212.2 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860556 38.820996 226.61 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.850936 38.823941 227.84 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.847001 38.825146 236.72 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823954 38.832204 254.16 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823232 38.832425 253.79 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821467 38.832976 250.79 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.818691 38.833842 243.9 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81683 38.834423 236.08 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.808718 38.836955 214.82 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806702 38.837585 225.33 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.80385 38.83861 211.22 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802834 38.838975 205.64 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.79859 38.8405 201.23 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797456 38.840908 209.64 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.793495 38.84247 226.23 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.793436 38.842493 226.14 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.782531 38.846796 236.72 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.77904 38.848148 237.97 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764269 38.853867 235.8 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.760467 38.855339 231.11 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.759483 38.855719 230.14 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.757304 38.856564 228 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.756711 38.856794 227.41 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750773 38.859093 234.09 207.52
