OBJECT_SHARED Models/Communications/radio-medium.xml -92.645 38.805556 160.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.546111 38.776111 205.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.558889 38.750278 -82.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.556389 38.774722 -36.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.740833 38.863316 232.16 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73131 38.867361 231.76 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727079 38.869158 232.59 208.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.726969 38.869205 232.63 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.717589 38.87319 209.83 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.713898 38.874758 205.61 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646791 38.799557 260.28 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646781 38.799194 260.32 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64657 38.791799 256.6 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646354 38.784285 250.68 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64631 38.782729 252.16 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646263 38.781107 256.44 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6432 38.776503 259.39 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642518 38.774542 249.87 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637683 38.760636 216.71 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636952 38.758533 232.63 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635337 38.753888 201.44 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635072 38.753125 201.96 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634674 38.751979 206.4 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577717 38.750123 201.6 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577613 38.752137 194.98 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577606 38.752257 194.53 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577483 38.756224 208.95 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577215 38.761005 202.11 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57717 38.762808 204.14 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57683 38.771038 221.9 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576762 38.773533 228.31 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576725 38.77479 232.59 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576531 38.781358 223.9 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5762 38.792539 254.74 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575811 38.801567 261.85 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575583 38.806862 269.68 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575237 38.814855 260.99 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575163 38.817938 249.14 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575066 38.821979 238.28 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574985 38.825355 239.06 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574922 38.828022 253.62 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574878 38.829849 253.72 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574864 38.830776 253.81 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574781 38.836379 252.74 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574729 38.83983 246.33 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574669 38.843893 238.67 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574616 38.847372 223.9 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574596 38.848709 223.73 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574488 38.85208 212.26 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574354 38.85623 208.11 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57433 38.856967 204.51 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573994 38.867407 193.12 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573937 38.869175 195.05 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573907 38.87011 191.27 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573867 38.871354 185.09 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500188 38.87378 217.07 141.14
