OBJECT_SHARED Models/Communications/radio-medium.xml -92.722222 38.271222 151.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.667889 38.366944 174.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.606389 38.354167 154.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.605556 38.285556 173.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.597583 38.338 243.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.593472 38.341361 157.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.591667 38.339722 237.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.585278 38.279444 208.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.581694 38.259806 127.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.581389 38.3475 107.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61119 38.250032 215.46 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610881 38.254957 196.12 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610842 38.255576 203.55 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6103 38.264192 212.46 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610226 38.265373 216.7 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609946 38.269819 226.6 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609763 38.27272 246.74 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609357 38.273595 240.05 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609179 38.273978 237.12 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60859 38.284607 268.88 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607982 38.295562 272.07 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607898 38.36474 276.23 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60784 38.365711 278.49 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607837 38.298175 259.83 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607593 38.302571 236.02 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607186 38.309898 256.32 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607056 38.361531 272.84 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606927 38.361039 272.69 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606724 38.360264 272.65 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606257 38.326647 298.59 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606232 38.358389 274.55 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605819 38.342786 302.65 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60564 38.346692 295.04 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605632 38.340087 302.33 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605604 38.347477 294.28 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605565 38.339123 302.12 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605272 38.354733 289.84 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565936 38.253253 206.06 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565453 38.252944 206.61 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565094 38.253566 210.34 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56495 38.253131 207.49 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562298 38.253826 222.06 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562287 38.254296 224.39 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557917 38.255434 242.8 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557907 38.254978 244.38 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550973 38.257242 239.15 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549732 38.257565 243.09 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549656 38.257141 243.67 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.546068 38.258083 236.77 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545802 38.258588 238.72 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541772 38.259623 257.96 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541719 38.259223 257 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541458 38.259664 258.44 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.539391 38.25954 251.49 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536807 38.259873 251.07 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53677 38.260281 253.61 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535863 38.26 251.03 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53533 38.260469 253.69 189.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533905 38.260656 259.21 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533403 38.26033 262.35 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529326 38.260877 262.14 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529326 38.261255 260.49 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526039 38.261317 267.93 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526016 38.261694 266.7 189.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525049 38.261444 265.93 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525046 38.261815 264.43 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523555 38.261642 268.3 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520645 38.262391 261.41 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520631 38.262003 260.32 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520508 38.262409 260.77 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5205 38.262019 259.7 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517897 38.26235 251.2 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.516713 38.262906 247.89 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502876 38.264718 222.01 189.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502151 38.26432 221.9 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500183 38.264566 221.33 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500183 38.26507 225.18 189.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -92.56923 38.35621 0.00 330.56
OBJECT_SHARED Models/lib/SmHangar.ac -92.56845 38.35655 271.07 329.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.56834 38.35669 269.71 329.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.56834 38.35731 269.26 329.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.56886 38.35723 268.42 329.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.56898 38.35707 269.33 329.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.56910 38.35690 269.57 329.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.56922 38.35674 269.95 329.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.56995 38.35713 270.33 359.7
OBJECT_SHARED Models/lib/SmHangar.ac -92.56996 38.35693 270.76 359.33
OBJECT_SHARED Models/lib/LongRow.ac -92.56835 38.35713 270.99 240.01
OBJECT_SHARED Models/lib/lamp10m.xml -92.56956 38.35612 268.82 192.87
OBJECT_SHARED Models/lib/lamp10m.xml -92.56880 38.35709 271.64 59.78
OBJECT_SHARED Models/lib/lamp10m.xml -92.56904 38.35677 269.34 58.16
OBJECT_SHARED Models/lib/lamp10m.xml -92.56892 38.35693 269.96 61.43
OBJECT_SHARED Models/lib/lamp10m.xml -92.56816 38.35671 269.71 59.28
OBJECT_SHARED Models/lib/lamp10m.xml -92.56827 38.35656 269.14 61.93
OBJECT_SHARED Models/lib/lamp10m.xml -92.56928 38.35705 269.43 237.23
OBJECT_SHARED Models/lib/lamp10m.xml -92.56761 38.35745 269.95 90
OBJECT_SHARED Models/lib/lamp10m.xml -92.56911 38.35759 267.28 180
OBJECT_SHARED Models/lib/lamp10m.xml -92.56944 38.35760 269.18 180
OBJECT_SHARED Models/lib/lamp10m.xml -92.56980 38.35762 269.56 178.44
OBJECT_SHARED Models/lib/lamp10m.xml -92.57016 38.35762 270.03 179.14
OBJECT_SHARED Models/lib/lamp10m.xml -92.57051 38.35731 270.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.57052 38.35713 271.09 268.6
OBJECT_SHARED Models/lib/lamp10m.xml -92.57054 38.35691 271.32 268.62
OBJECT_SHARED Models/lib/lamp10m.xml -92.57054 38.35670 271.55 269.26
OBJECT_SHARED Models/lib/lamp10m.xml -92.57056 38.35641 271.78 268.15
OBJECT_SHARED Models/lib/lamp10m.xml -92.57057 38.35617 272.24 267.4
OBJECT_SHARED Models/lib/lamp10m.xml -92.57036 38.35605 272.50 357.53
OBJECT_SHARED Models/lib/lamp10m.xml -92.57000 38.35602 272.58 90
OBJECT_SHARED Models/lib/lamp10m.xml -92.57005 38.35670 272.18 178.07
OBJECT_SHARED Models/lib/lamp10m.xml -92.56983 38.35662 271.23 89.55
OBJECT_SHARED Models/lib/lamp10m.xml -92.56984 38.35636 271.13 89.51
OBJECT_SHARED Models/lib/lamp10m.xml -92.56985 38.35614 271.40 89.43
OBJECT_SHARED Models/lib/lamp10m.xml -92.56929 38.35581 271.94 333.19
OBJECT_SHARED Models/lib/lamp10m.xml -92.56967 38.35688 271.84 169.1
OBJECT_SHARED Models/lib/lamp10m.xml -92.57002 38.35706 270.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -92.57002 38.35684 270.76 358.3
OBJECT_SHARED Models/lib/lamp10m.xml -92.56964 38.35653 271.10 358.21
OBJECT_SHARED Models/lib/lamp10m.xml -92.56939 38.35625 271.05 237.09
OBJECT_SHARED Models/lib/lamp10m.xml -92.56911 38.35727 271.12 238.17
OBJECT_SHARED Models/lib/lamp10m.xml -92.56939 38.35670 269.49 327.05
OBJECT_SHARED Models/lib/lamp10m.xml -92.56799 38.35703 270.56 64.06
OBJECT_SHARED Models/lib/lamp10m.xml -92.56878 38.35706 268.40 235.86
OBJECT_SHARED Models/lib/lamp10m.xml -92.56901 38.35676 269.34 237.05
OBJECT_SHARED Models/lib/lamp10m.xml -92.56857 38.35647 269.96 330.91
OBJECT_SHARED Models/lib/lamp10m.xml -92.56885 38.35644 269.94 329.3
OBJECT_SHARED Models/lib/lamp10m.xml -92.56819 38.35721 270.32 197.4
OBJECT_SHARED Models/lib/lamp10m.xml -92.56781 38.35756 268.41 180
OBJECT_SHARED Models/lib/lamp10m.xml -92.56838 38.35740 267.35 151.53
OBJECT_SHARED Models/lib/lamp10m.xml -92.56884 38.35737 268.45 152.1
OBJECT_SHARED Models/lib/lamp10m.xml -92.56835 38.35757 269.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -92.56818 38.35740 268.11 321.81
OBJECT_SHARED Models/lib/lamp10m.xml -92.56872 38.35742 268.16 319.64
OBJECT_SHARED Models/lib/lamp10m.xml -92.56986 38.35727 268.86 359.5
OBJECT_SHARED Models/lib/lamp10m.xml -92.56942 38.35735 270.44 61.8
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.56983 38.35678 269.86 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.56960 38.35656 270.88 269.44
OBJECT_SHARED Models/lib/cars6.ac -92.56957 38.35677 270.92 269.08
OBJECT_SHARED Models/lib/prop_a.ac -92.57042 38.35653 270.66 358.43
OBJECT_SHARED Models/lib/prop_a.ac -92.56996 38.35662 271.90 177.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.57009 38.35606 271.35 268.42
# END dsf2stg
