OBJECT_SHARED Models/Airport/ndb.ac -92.071692 38.548 175.18 180
OBJECT_SHARED Models/Airport/ils.xml -92.148411 38.58915 166 58.86
OBJECT_SHARED Models/Communications/radio-medium.xml -92.249556 38.594083 90.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.234167 38.579167 94.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.222306 38.567389 51.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.219611 38.534361 71.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.214722 38.551389 100.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.213611 38.551667 163.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.213333 38.551667 162 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.205833 38.550278 122.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.204444 38.583333 86.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.203 38.545444 118.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.196944 38.577778 37.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.189444 38.563889 111.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.180722 38.565861 34.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.180556 38.519444 102.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.180056 38.581667 16.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.179722 38.52 103.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.178889 38.520278 101.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.178056 38.520833 94.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.176667 38.598889 -1.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.166722 38.567833 13.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.165278 38.593889 -15.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.126944 38.5575 86.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.094583 38.540667 92.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.047222 38.515833 57.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.166069 38.596144 167.2 180
OBJECT_SHARED Models/Airport/marker.ac -92.071692 38.548 175.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -92.173056 38.579167 -259.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -92.169444 38.575278 -264.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -92.151944 38.593056 -311.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -92.172222 38.573611 -275.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.175556 38.581111 -271.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.169722 38.621111 241 180
OBJECT_SHARED Models/Airport/localizer.xml -92.165347 38.596486 166.58 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.249762 38.508402 190.81 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24834 38.510579 191.33 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247914 38.511231 193.66 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.245763 38.514523 208.61 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.245549 38.515154 212.34 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.243725 38.520521 210.02 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242304 38.524702 186.93 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239669 38.53246 187.33 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239379 38.533312 187.07 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239262 38.533697 187.81 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238545 38.535798 192 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235657 38.544263 223.95 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.233389 38.546637 234 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.230791 38.549358 244.24 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.229655 38.550663 229.47 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.227926 38.552543 231.7 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.227395 38.55312 226.82 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.225496 38.555184 195.46 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221446 38.559641 216.29 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221045 38.560082 208.64 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220707 38.593646 202.43 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220211 38.593968 203.79 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219852 38.594202 205.39 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219623 38.594318 205.57 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.218055 38.563387 220.21 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.217917 38.594989 209.8 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.217423 38.595412 211.24 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.216536 38.595843 209.21 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.216163 38.596047 207.58 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.215768 38.596264 205.85 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.215391 38.59647 204.2 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214686 38.596856 201.12 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.213903 38.567978 187.49 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.21383 38.56806 188.64 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.213057 38.597749 194 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211278 38.598692 186.81 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209908 38.599473 181.05 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20904 38.599949 176.95 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208167 38.600427 176.34 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20731 38.600897 176.36 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20596 38.601636 176.39 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.205302 38.601997 168.89 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.204789 38.602266 164.07 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.204407 38.602466 160 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.204086 38.602634 160 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.202149 38.603648 160 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.199961 38.604795 160 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193664 38.608099 164.13 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.186521 38.61196 166.94 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.186195 38.61214 167 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185985 38.612256 167 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.184932 38.612827 166.63 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180071 38.615486 164.97 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177044 38.617127 164.4 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.176461 38.617457 170.13 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.176291 38.617552 173.11 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175881 38.617767 176.41 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167883 38.622126 210.61 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101315 38.561835 159.27 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098424 38.573129 161.86 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098393 38.573373 161.93 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.097494 38.576918 163.02 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.097058 38.57864 163.38 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096621 38.580361 163.54 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096487 38.58086 171.79 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096469 38.580927 172.98 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096443 38.581003 174.37 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094929 38.526177 218.79 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094807 38.526274 218.23 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094671 38.526223 217.29 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09459 38.526023 216.38 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094508 38.526169 216.17 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094334 38.525987 215.84 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094299 38.526141 215.28 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094078 38.526141 214.83 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093985 38.525996 215.11 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093892 38.52616 214.4 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093756 38.525994 214.66 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093719 38.526161 214.05 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093188 38.593869 193.32 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092395 38.597034 225.45 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091785 38.59915 192.18 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091249 38.601011 226.46 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091096 38.601568 225.95 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08979 38.606075 178.54 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.088451 38.610565 179.88 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.087721 38.612944 179.87 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.086482 38.617085 209.31 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.086424 38.617278 211.81 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.086088 38.618402 222.81 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.086052 38.618521 221.88 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085554 38.620187 213.54 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.012936 38.506505 157.34 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.011848 38.506793 168.52 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.010451 38.507163 217.7 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006067 38.510667 196.23 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002007 38.513876 180.28 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000178 38.515724 171.05 48.91
