OBJECT_SHARED Models/Communications/radio-medium.xml -92.722222 38.271222 151.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.667889 38.366944 174.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.606389 38.354167 154.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.605556 38.285556 173.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.597583 38.338 243.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.593472 38.341361 157.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.591667 38.339722 237.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.585278 38.279444 208.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.581694 38.259806 127.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.581389 38.3475 107.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61119 38.250032 215.46 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610881 38.254957 196.12 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610842 38.255576 203.55 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6103 38.264192 212.46 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610226 38.265373 216.7 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609946 38.269819 226.6 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609763 38.27272 246.74 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609357 38.273595 240.05 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609179 38.273978 237.12 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60859 38.284607 268.88 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607982 38.295562 272.07 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607898 38.36474 276.23 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60784 38.365711 278.49 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607837 38.298175 259.83 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607593 38.302571 236.02 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607186 38.309898 256.32 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607056 38.361531 272.84 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606927 38.361039 272.69 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606724 38.360264 272.65 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606257 38.326647 298.59 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606232 38.358389 274.55 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605819 38.342786 302.65 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60564 38.346692 295.04 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605632 38.340087 302.33 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605604 38.347477 294.28 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605565 38.339123 302.12 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605272 38.354733 289.84 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565936 38.253253 206.06 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565453 38.252944 206.61 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565094 38.253566 210.34 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56495 38.253131 207.49 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562298 38.253826 222.06 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562287 38.254296 224.39 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557917 38.255434 242.8 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557907 38.254978 244.38 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550973 38.257242 239.15 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549732 38.257565 243.09 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.549656 38.257141 243.67 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.546068 38.258083 236.77 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545802 38.258588 238.72 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541772 38.259623 257.96 193.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541719 38.259223 257 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541458 38.259664 258.44 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.539391 38.25954 251.49 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536807 38.259873 251.07 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53677 38.260281 253.61 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535863 38.26 251.03 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53533 38.260469 253.69 189.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533905 38.260656 259.21 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533403 38.26033 262.35 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529326 38.260877 262.14 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529326 38.261255 260.49 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526039 38.261317 267.93 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526016 38.261694 266.7 189.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525049 38.261444 265.93 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525046 38.261815 264.43 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523555 38.261642 268.3 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520645 38.262391 261.41 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520631 38.262003 260.32 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520508 38.262409 260.77 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5205 38.262019 259.7 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517897 38.26235 251.2 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.516713 38.262906 247.89 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502876 38.264718 222.01 189.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502151 38.26432 221.9 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500183 38.264566 221.33 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500183 38.26507 225.18 189.65
