OBJECT_SHARED Models/Communications/radio-medium.xml -92.979472 38.937639 122.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.941944 38.984278 67.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.911944 38.936111 99.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.911861 38.936 101.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.894972 38.885472 145.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.850417 38.933222 107.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.824528 38.936167 95.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.814444 38.934167 99.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.810472 38.947806 148.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.780833 38.926944 128.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.771667 38.945833 92.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.760556 38.98 -8.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.756944 38.953056 179.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.755556 38.953333 125.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.998288 38.961062 222.51 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993026 38.955276 194.63 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992903 38.955157 193.49 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992404 38.954677 192.86 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98979 38.952159 199.64 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989665 38.952015 199.93 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983704 38.946299 204.45 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.979847 38.942322 231.69 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.979346 38.941806 229.96 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.978661 38.9411 234.87 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975362 38.937697 206.99 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.974 38.936292 208.34 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972962 38.93339 206.98 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972747 38.93279 213.36 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972552 38.932244 218.44 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.970461 38.928768 198.59 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.969136 38.999631 218 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967708 38.922822 188.94 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966069 38.919282 198.46 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.965 38.997829 205.17 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963189 38.997039 203.51 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960888 38.908096 180.66 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960733 38.907763 180.05 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960616 38.907509 184.01 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959933 38.906035 198.14 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958201 38.994999 213.48 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.955024 38.900047 241.29 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954812 38.899591 237.24 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953837 38.897496 243.3 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948365 38.885729 248.7 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947476 38.990615 221.83 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.946822 38.990347 224.34 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945687 38.989883 226.7 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.944315 38.989341 227.98 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.944305 38.878846 241.52 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.942568 38.875443 236.3 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.938639 38.987098 220.68 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935616 38.985903 222.79 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929715 38.983593 222.67 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929598 38.983525 222.36 153.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.927761 38.982798 218.67 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912609 38.976809 196.56 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.888384 38.967234 205.87 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.880286 38.964033 203.83 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.877531 38.962933 209.23 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87706 38.962745 210.18 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.864814 38.957902 181.78 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.864291 38.957695 181.77 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861728 38.956681 177.12 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861105 38.956435 177.97 153.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860824 38.956324 182.11 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.857474 38.954999 193.12 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.849696 38.953397 205.91 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.844268 38.952279 199.93 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823376 38.947976 223.31 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814465 38.94614 227.53 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81363 38.945968 227.32 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802764 38.943729 197.65 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801242 38.942879 192.64 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797836 38.940975 202.45 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.796604 38.940287 205.36 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.795072 38.939431 202.61 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.792199 38.937826 196.25 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.789985 38.936588 201.67 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.787927 38.935439 209.78 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.787028 38.934936 215.84 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.783152 38.932771 230.55 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.77872 38.932299 234.71 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.770762 38.931451 206.71 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764883 38.930824 203.35 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.763037 38.930627 208.55 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750544 38.929294 194.23 172.19
