OBJECT_SHARED Models/Communications/radio-medium.xml -95.247861 36.444583 91.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.066389 36.499167 62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.039278 36.395944 161.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.038611 36.466667 24.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24854 36.479947 197.51 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.223586 36.375091 208.3 72.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221673 36.379877 211.7 72.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220681 36.470976 201.08 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220195 36.383574 210.94 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220152 36.470809 200.98 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219587 36.385096 209.82 72.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.217898 36.470097 202.43 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214258 36.398468 217.56 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.210195 36.409028 206.63 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209811 36.410026 204.76 72.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.207935 36.466949 204.7 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206139 36.419415 195.76 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.20453 36.423529 194.18 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200584 36.464626 206.75 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.198858 36.438034 188.54 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.198601 36.438692 188.83 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.197411 36.441736 191.39 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.197202 36.44227 191.64 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.196745 36.443438 193.45 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.196441 36.380033 209.64 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.196032 36.381046 209.88 72.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.193449 36.452403 197.51 73.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.191866 36.391734 198.79 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190165 36.461335 202.04 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.188402 36.467024 208.43 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.188377 36.467103 208.52 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.188216 36.400755 193.09 71.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18719 36.40329 192.92 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184971 36.477355 205.83 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184959 36.409063 197.12 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184775 36.477355 206 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184669 36.459582 205.19 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184647 36.40987 198.59 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18456 36.410094 199 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18305 36.414 198.45 73.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182254 36.416313 195.03 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18044 36.421582 188 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.180045 36.422728 187.99 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17922 36.425122 187.99 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178857 36.425848 187.99 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178747 36.457692 208.64 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178571 36.42642 187.99 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177983 36.427598 188 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177371 36.428822 187.99 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177199 36.429166 187.99 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176129 36.431309 187.98 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175418 36.432732 187.99 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17491 36.433749 188.26 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174626 36.477351 214.69 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172692 36.438051 197.72 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170003 36.443268 203.86 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166818 36.448852 203.57 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166777 36.453479 204.81 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166746 36.477328 207.31 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164762 36.452457 204 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164613 36.452718 203.87 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164049 36.47732 206.07 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.160015 36.453839 195.14 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.156092 36.477296 209.4 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.15169 36.455869 202.94 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.148873 36.477217 203.14 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.148827 36.456516 197.65 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14822 36.47721 202.01 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147868 36.456732 194.06 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146942 36.456942 191.36 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14645 36.457053 189.93 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145977 36.45716 188.55 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.139277 36.458676 193.57 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131968 36.460144 194.24 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130866 36.477021 206.19 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130816 36.460376 194.66 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126843 36.476977 194.4 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126352 36.461274 196.28 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124537 36.461581 196.46 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.121742 36.462054 198.37 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120343 36.477038 188.16 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118555 36.477054 192.82 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.117779 36.477062 196.58 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113712 36.463415 203.61 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113014 36.477107 204.79 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11298 36.463532 203.48 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111981 36.463692 203.67 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111255 36.477122 204.81 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100266 36.465562 215.66 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097126 36.477325 206.05 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095656 36.477346 208.2 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095514 36.466321 216.86 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094873 36.477357 209.73 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094069 36.466552 215.81 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092863 36.476949 218.91 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09186 36.466873 214.21 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090157 36.46712 213.18 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084971 36.46716 199.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081727 36.474687 209.64 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078306 36.467109 224.91 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077438 36.473733 220.08 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.075816 36.46709 227.99 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.075711 36.473348 227.72 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074786 36.467082 229.47 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073032 36.472752 235.73 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072747 36.467067 223.33 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069635 36.471996 236.64 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.06776 36.471578 232.19 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062505 36.470491 219.04 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057862 36.466953 203.53 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057643 36.498734 245.27 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057628 36.495837 242.01 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057574 36.485782 241.08 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05755 36.481334 245.11 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057545 36.480417 240.89 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057531 36.477834 246.18 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057521 36.475867 237.02 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056446 36.474699 231.34 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055839 36.466938 215.2 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.054699 36.466887 221.46 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052977 36.472557 239.47 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050701 36.466712 225.79 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0507 36.47115 242.55 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050699 36.46805 228.07 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050245 36.466688 227.74 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.049263 36.467753 234.37 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048926 36.46663 233.9 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048865 36.470016 240.13 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048773 36.467733 237 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048581 36.467726 238.03 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048544 36.466739 236.16 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048015 36.466739 229.71 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047461 36.469149 214.4 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047097 36.468924 209.48 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047095 36.466849 215.51 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047072 36.467667 217.06 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046343 36.468458 199.29 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04559 36.468457 188 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045512 36.467038 192.3 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045509 36.467606 190.76 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044501 36.468455 188.36 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044159 36.4672 188 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043971 36.467222 188 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043773 36.467538 188 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043636 36.467532 188 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043629 36.467262 188 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043262 36.46798 217.61 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041924 36.467467 188 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041698 36.466848 188 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041562 36.466835 188 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039954 36.466686 188 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038828 36.466581 188 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037808 36.466487 188 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032565 36.466 187.99 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030422 36.465801 188 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029121 36.465478 188 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028305 36.465275 188 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028122 36.465229 188 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027585 36.465096 188 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027213 36.465004 188 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026798 36.464901 188 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026383 36.464789 191.1 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026013 36.464697 195.54 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02575 36.464632 198.7 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023568 36.464091 218.41 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.021763 36.463644 230.21 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.016602 36.462365 249.79 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005861 36.45961 248.29 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000306 36.458416 257.43 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000238 36.458169 256.32 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000238 36.458677 257.43 258.17
