OBJECT_SHARED Models/Communications/radio-medium.xml -95.701389 36.431944 63.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.686361 36.434389 90.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.685 36.438806 93.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.65 36.493056 117.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.621667 36.421389 88.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.533222 36.440139 153.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.608611 36.400833 -138.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.699444 36.425833 -122.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742759 36.375095 186.43 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739464 36.378504 172.47 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737505 36.38053 175.46 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736714 36.381372 175.65 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.735271 36.382957 176.1 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734006 36.384183 175.98 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725016 36.393518 201.51 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.7241 36.394491 202.55 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722526 36.396164 198.66 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720173 36.480012 201.71 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72017 36.481377 204.04 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720167 36.476178 196.44 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720166 36.475503 197.89 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720156 36.469331 202.7 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720152 36.466818 197.72 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720147 36.495757 205.53 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720145 36.462394 191.36 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720145 36.496923 204.5 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719975 36.431228 191.01 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719949 36.433775 194.75 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719944 36.434229 195.41 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71994 36.452346 190.76 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719918 36.45125 190.71 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719911 36.448747 190.16 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719906 36.438023 201.01 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71989 36.43958 203.31 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.718766 36.431232 190.37 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717914 36.431235 189.92 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717202 36.431237 189.55 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716782 36.431239 189.32 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716467 36.402601 193.31 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715909 36.431241 188.87 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715348 36.40376 193.4 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.712961 36.431252 187.33 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710714 36.43126 186.34 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709954 36.415392 188.58 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709938 36.417462 186.46 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709925 36.419099 184.79 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70972 36.409595 193.92 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709186 36.431265 187.51 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.708256 36.411113 191.48 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.708209 36.431269 186.52 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707807 36.409912 191 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707662 36.411754 189.82 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707529 36.41594 179.6 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707504 36.416745 179.36 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70743 36.419068 188.6 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707394 36.420189 188.56 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707353 36.42148 188.7 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707281 36.423749 188.5 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707207 36.42606 187.62 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707184 36.426773 187.29 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707154 36.4277 187.45 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707035 36.431273 187.63 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70679 36.435699 191.84 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706777 36.435935 192.18 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706722 36.436925 191.75 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.705214 36.436924 191.27 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.705135 36.431288 189.51 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704281 36.46658 192.59 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704281 36.466805 192.9 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704279 36.474094 196.96 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704278 36.481291 201.36 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704278 36.481384 201.5 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70426 36.464812 192.38 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704208 36.413401 180.71 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704207 36.416874 180.42 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704206 36.418318 186.76 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704206 36.419875 188.36 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704206 36.421224 189.58 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704205 36.422992 191.23 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704205 36.423777 191.41 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704205 36.425768 190.42 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704204 36.428579 189.54 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704203 36.430271 189.63 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704203 36.431295 190.47 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704203 36.432965 191.05 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704202 36.43586 190.34 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704202 36.436924 191.31 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704202 36.437748 192.16 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.7042 36.438041 192.46 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704179 36.441552 195.68 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704137 36.448703 203.96 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704126 36.450592 203.28 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704115 36.452322 203.89 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704114 36.452485 204.04 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70409 36.431295 190.58 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704013 36.411974 180.52 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703689 36.409609 182.29 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703554 36.495875 198.35 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703384 36.495768 198.14 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703303 36.406787 197.24 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702855 36.495435 197.96 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702577 36.486121 196.73 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702564 36.485737 197.19 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702554 36.488465 196.49 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702549 36.495242 197.67 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702533 36.48474 198.7 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702526 36.491401 196.93 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702493 36.494773 197.06 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702492 36.483421 198.8 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702491 36.495064 197.43 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70249 36.495205 197.58 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701982 36.394315 197.19 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697 36.380975 221.26 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696103 36.4369 200.11 216.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695688 36.437997 200.89 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692349 36.44682 213.54 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.690279 36.452286 203.51 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687109 36.394317 185.85 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.686539 36.46217 199.85 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.686437 36.393799 185.45 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.685994 36.375686 183.8 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.684834 36.466676 208.91 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.684534 36.467469 209.87 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.682675 36.390902 183.35 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677436 36.386991 173.09 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677143 36.386788 170.37 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672095 36.383003 180.34 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666469 36.378323 180.08 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.546165 36.379196 214.48 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.545721 36.379712 213.06 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543697 36.382059 208.7 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543231 36.3826 209.27 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540993 36.385196 205.02 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538301 36.388319 199.6 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536579 36.390317 208.76 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534164 36.393119 209.83 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.533057 36.394404 207.52 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52156 36.40774 198.43 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519364 36.410279 196.49 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514028 36.416468 214.71 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509944 36.421169 201.47 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509181 36.422073 198.39 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508681 36.422651 199.19 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508145 36.423271 200.05 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507237 36.424322 205.11 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.504951 36.426964 221.11 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500253 36.432398 229.01 234.85
