OBJECT_SHARED Models/Communications/radio-medium.xml -95.493306 36.317306 49.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.415806 36.309694 128.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.411944 36.32 157.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.391667 36.2925 207.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.329722 36.264222 25.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.325833 36.297778 44.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3175 36.319444 18.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.278056 36.320556 124.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.275278 36.306667 96.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.282778 36.260556 -248.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283387 36.256715 179.96 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283387 36.257836 180.74 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.281179 36.256713 180.94 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.280244 36.256712 180.11 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27953 36.256711 180.79 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.273201 36.256706 176.44 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263185 36.271072 184.56 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263183 36.270627 185 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263154 36.2638 192.39 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263124 36.256698 178.71 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260806 36.255211 177.26 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258201 36.250094 182.19 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251852 36.27334 190.55 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251822 36.270731 191.94 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251794 36.268328 193.79 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251594 36.263801 192.37 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251568 36.264917 192.7 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250244 36.27945 196.5 78.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -95.47692 36.29288 0.00 359.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.47637 36.29456 218.59 179.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.47698 36.29423 217.09 270
OBJECT_SHARED Models/Transport/van_silver.ac -95.47698 36.29456 217.22 271.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.47654 36.29593 216.82 90.2
OBJECT_SHARED Models/lib/SmHangar.ac -95.47708 36.28956 215.82 359.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47708 36.28989 221.99 359.89
OBJECT_SHARED Models/lib/MedHangar.ac -95.47710 36.28922 221.66 359.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47708 36.29020 222.42 359.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29518 221.33 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29432 216.25 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29447 217.33 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29503 216.92 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29501 216.63 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29448 216.44 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29431 217.13 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29519 217.12 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29484 216.44 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29465 216.62 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29413 216.92 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29536 217.32 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29468 216.25 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29482 216.72 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29397 216.82 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29553 217.41 179.89
OBJECT_SHARED Models/lib/LongRow.ac -95.47624 36.29462 216.15 269.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47650 36.29621 217.13 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47651 36.29603 215.56 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47650 36.29638 215.73 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29554 215.38 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47657 36.29396 215.97 179.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47700 36.29536 217.63 0.420013
OBJECT_SHARED Models/lib/SmHangar.ac -95.47658 36.29414 216.06 179.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.47625 36.29336 217.53 270.17
OBJECT_SHARED Models/lib/SmHangar.ac -95.47708 36.29079 218.37 359.89
OBJECT_SHARED Models/lib/SmHangar.ac -95.47708 36.29115 220.68 359.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.47641 36.29287 220.36 0.370003
OBJECT_SHARED Models/lib/cars4.ac -95.47659 36.29269 218.81 180.26
OBJECT_SHARED Models/lib/farm19x12.ac -95.47546 36.28706 218.99 173.62
# END dsf2stg
