OBJECT_SHARED Models/Communications/radio-medium.xml -95.241389 36.544167 140.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.224167 36.554722 91.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.198778 36.598583 73.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.187778 36.620833 58.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.108333 36.610556 126.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.052444 36.616833 85.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.046944 36.5075 154.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.026667 36.582222 180.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.024389 36.567556 151.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.023333 36.567222 155.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.013889 36.566667 172.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.000028 36.520111 175.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059637 36.588163 216.87 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059534 36.594204 225.02 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059498 36.596338 223.83 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059473 36.597826 221.3 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059405 36.601827 217.17 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056931 36.500083 245.72 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055307 36.503009 246.77 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053971 36.606086 216.34 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053411 36.606509 216.53 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.051394 36.509978 244.88 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050509 36.583685 223.92 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046334 36.518994 237.78 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045856 36.612412 219.17 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043783 36.583719 226.62 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043439 36.524019 233.88 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043167 36.524492 233.52 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041633 36.583712 227.49 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04163 36.527162 231.81 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040432 36.61665 222.25 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038952 36.531814 230.34 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038052 36.533376 229.51 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036867 36.619476 224.62 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035466 36.620588 225.56 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035215 36.583691 230.96 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030889 36.545814 236.75 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030817 36.545942 236.83 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026561 36.553536 247.58 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023742 36.583656 236.32 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023728 36.55859 264.56 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023019 36.559854 275.49 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.021025 36.562614 276.22 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018326 36.566351 296.59 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01461 36.583628 243.96 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010248 36.583615 244.56 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.006579 36.582613 246.77 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005775 36.583601 247.9 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005774 36.583728 248.08 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002566 36.588185 253.34 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00024 36.591418 257.19 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000239 36.583521 246.39 359.66
