OBJECT_SHARED Models/Communications/radio-medium.xml -95.359472 36.11125 93.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.343611 36.075833 85.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493629 36.006925 176.92 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489903 36.004805 174.96 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486571 36.002908 174.59 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.485959 36.00267 174.89 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387093 36.000099 178.71 70.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386425 36.001467 180.85 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3859 36.002617 182.44 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.383429 36.008033 183.01 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.379372 36.008037 179.64 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375245 36.008042 177.73 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37202 36.008045 177.92 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368434 36.008119 177.77 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36033 36.008285 181.15 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.347851 36.008685 183.03 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.34553 36.009349 181.55 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.34369 36.009876 183.65 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.33132 36.013413 186.82 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329885 36.017134 191.42 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327792 36.022566 180.2 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327518 36.023277 181.62 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327274 36.02391 182.88 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327018 36.024574 184.21 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.326793 36.025158 185.38 72.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.326516 36.025874 186.81 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.326372 36.026249 187.56 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.32629 36.026463 187.98 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.325504 36.027618 190.54 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.325121 36.028243 184.31 62.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.324707 36.028877 174.54 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323498 36.053838 176.13 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323472 36.046108 192.92 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323459 36.042303 172.11 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323456 36.060669 185.79 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323426 36.065328 211.93 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323325 36.118838 192.08 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323307 36.088514 198.26 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323304 36.104121 194.67 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323302 36.111265 205.83 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323301 36.036859 168 91.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323297 36.087642 196.11 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323289 36.086893 197.73 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323284 36.086474 198.63 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323277 36.085856 199.96 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323275 36.085654 200.4 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323273 36.085454 200.83 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323264 36.035605 168 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323259 36.084195 198.16 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323226 36.075035 187.1 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323224 36.03421 168 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323208 36.03366 168 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323183 36.077139 190.79 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323181 36.032755 168 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323163 36.03215 168 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323148 36.031624 168 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323138 36.031271 168 256.7
