OBJECT_SHARED Models/Airport/ndb.ac -95.875267 36.307397 210.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.988333 36.253333 136.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.9275 36.279444 112.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.922778 36.3675 64.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.921944 36.304444 40 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.921583 36.259056 48.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.871111 36.3675 101.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.866667 36.303444 35.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.849972 36.252472 31.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.8475 36.356111 77.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.845278 36.266111 39.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.838472 36.291167 100.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.836278 36.356611 87.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.808056 36.298611 118.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.785833 36.333889 210.87 180
OBJECT_SHARED Models/Airport/marker.ac -95.895158 36.307319 206.74 180
OBJECT_SHARED Models/Airport/marker.ac -95.875267 36.307397 210.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826782 36.359025 191.41 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826168 36.356864 194.51 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824756 36.351061 190.34 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823414 36.346657 192.45 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823147 36.345676 192.98 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821464 36.339813 197.47 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821351 36.339481 197.83 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821024 36.338414 198.67 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820527 36.336789 201.27 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820451 36.336598 201.52 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820341 36.336259 201.94 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819966 36.33513 203.04 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819596 36.333739 204.94 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.818877 36.364871 187.78 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.818812 36.3311 208.49 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81641 36.363888 184.34 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.816203 36.363807 184.07 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.816078 36.322063 216.82 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813663 36.362828 181.93 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.812241 36.310982 208.4 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.812241 36.311759 208.9 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.812179 36.362257 184.58 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811774 36.311329 208.37 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81073 36.3617 187.18 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807343 36.360399 193.27 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807303 36.314503 210.97 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807059 36.307395 204.63 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.806757 36.360173 194.33 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.805739 36.315613 213.51 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.803825 36.316972 215.69 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802362 36.318011 217.34 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802309 36.318048 217.4 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800994 36.357957 198.1 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.798427 36.320805 219.64 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.796916 36.321878 219.48 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.794473 36.355449 201.59 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.794322 36.355391 201.69 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.794147 36.355324 201.79 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788064 36.352985 191.48 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.787171 36.352642 193.55 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784479 36.351607 196.63 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775712 36.348236 189.48 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774883 36.347917 184.99 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773589 36.34742 184.37 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.770387 36.346189 187.48 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758578 36.341994 225.14 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757946 36.359327 199.32 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751773 36.365737 197.93 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750261 36.367307 197.5 232.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.78337 36.26878 0.00 348.11
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.78338 36.26886 215.92 181.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.78331 36.26880 215.86 355.91
OBJECT_SHARED Models/lib/hangar81x16.ac -95.78441 36.26907 216.01 0.290001
OBJECT_SHARED Models/lib/hangar81x16.ac -95.78442 36.26855 214.79 0.290001
OBJECT_SHARED Models/lib/hangar81x16.ac -95.78443 36.26827 215.13 0.290001
OBJECT_SHARED Models/lib/hangar81x16.ac -95.78444 36.26789 215.37 0.290001
OBJECT_SHARED Models/lib/SmHangar.ac -95.78507 36.27136 215.92 90.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78527 36.27004 212.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78534 36.27015 213.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78527 36.27027 213.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78529 36.27044 213.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78526 36.27063 213.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78328 36.27099 213.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78345 36.27127 214.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78397 36.27114 214.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78408 36.27102 214.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78427 36.27106 214.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78421 36.27088 213.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78370 36.27024 213.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78366 36.27043 214.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78373 36.27050 214.73 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.78329 36.27053 214.67 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78390 36.27044 215.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78402 36.27042 214.54 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78411 36.27031 214.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78401 36.27022 214.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78529 36.26932 214.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78528 36.26918 213.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78529 36.26905 213.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78528 36.26887 213.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78529 36.26877 214.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78528 36.26867 214.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78527 36.26844 214.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78528 36.26833 214.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78528 36.26825 214.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78527 36.26814 214.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78528 36.26801 215.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78529 36.26788 215.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78531 36.26726 214.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78531 36.26694 212.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78530 36.26676 211.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78530 36.26638 211.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78532 36.26611 210.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78376 36.26764 209.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78400 36.26764 215.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78347 36.26588 215.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78368 36.26583 211.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78352 36.26641 210.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78360 36.26627 212.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78371 36.26617 212.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78532 36.26563 211.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78530 36.26539 209.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78531 36.26516 209.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78529 36.26485 209.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78533 36.26461 209.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78532 36.26440 209.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.78533 36.26425 209.22 0
OBJECT_SHARED Models/lib/hangar81x16.ac -95.78337 36.26711 209.18 270.3
OBJECT_SHARED Models/lib/SmHangar.ac -95.78341 36.26522 214.87 91.31
OBJECT_SHARED Models/lib/SmHangar.ac -95.78381 36.26521 210.77 91.14
OBJECT_SHARED Models/lib/SmHangar.ac -95.78410 36.26521 210.52 91.14
OBJECT_SHARED Models/lib/farm19x12.ac -95.78381 36.26603 210.32 357.64
OBJECT_SHARED Models/lib/4container-office.ac -95.78385 36.26571 211.05 359.93
OBJECT_SHARED Models/lib/office16x4n.ac -95.78348 36.26557 210.67 269.7
OBJECT_SHARED Models/lib/hangar81x16.ac -95.78440 36.26546 210.88 0.120003
OBJECT_SHARED Models/lib/4container-office.ac -95.78340 36.26727 210.26 90.21
OBJECT_SHARED Models/lib/4container-office.ac -95.78366 36.26730 215.47 359.81
OBJECT_SHARED Models/lib/office3x10.ac -95.78351 36.26728 215.06 359.64
# END dsf2stg
