OBJECT_SHARED Models/Communications/radio-medium.xml -95.648333 36.856111 135.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.634778 36.785139 110.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.625389 36.871889 115.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.62504 36.873038 221.54 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.61754 36.858535 216.52 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613719 36.851148 222.54 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.611628 36.847105 215.82 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.610322 36.844579 212.23 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.606515 36.837217 214.49 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602703 36.833315 229.01 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.59902 36.829545 232.93 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593731 36.824133 226.06 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584947 36.815143 218.32 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580575 36.810667 222.68 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575566 36.805427 205.33 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.567542 36.797034 203.93 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564758 36.795268 196.83 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564277 36.794958 194.43 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.563763 36.794626 197.29 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557652 36.790635 208 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556775 36.790062 207.82 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556728 36.787133 205.15 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55665 36.782283 219.42 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55316 36.782296 212.8 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551971 36.7823 211.3 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539642 36.782344 218.83 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538926 36.782347 219.11 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536214 36.781402 221.22 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534298 36.780735 224.2 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528691 36.778781 216.89 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527444 36.778346 220.36 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.523481 36.776963 209.22 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520998 36.781454 224.47 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519402 36.77554 219.94 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516353 36.783694 222.15 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5116 36.772147 206.99 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511392 36.786093 232.23 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509941 36.771426 205.54 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509789 36.771354 205.33 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508777 36.770875 203.98 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507988 36.787738 228.69 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506277 36.769795 203.08 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502393 36.768102 197.51 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501477 36.767703 210.53 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501106 36.767542 219.58 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500392 36.793885 219.73 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500252 36.767224 226.32 332.86
