OBJECT_SHARED Models/Communications/radio-medium.xml -95.725583 36.199056 86.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.69 36.221667 32.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.681667 36.161389 46.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.652778 36.1625 69.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.646944 36.185278 111.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.601111 36.173333 21.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.564444 36.175556 58.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.50925 36.171861 115.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620669 36.188531 169.9 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620063 36.188469 163.45 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619697 36.188432 157.53 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619435 36.188407 157.46 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.618768 36.168588 160.33 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.618248 36.168593 163.47 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.61658 36.188124 167.22 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615737 36.18804 166.28 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614939 36.187961 166.77 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614315 36.187899 166.99 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.60966 36.140874 159.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.608721 36.140874 160.78 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.606951 36.168691 174.22 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.606662 36.189927 168.86 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601663 36.168708 172.94 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601005 36.16871 172.36 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596221 36.168725 173.96 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.592536 36.140864 168.25 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591174 36.168741 174.92 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.588054 36.191576 172.92 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586628 36.140861 164.84 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583195 36.168746 183.71 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583095 36.191594 173.62 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582926 36.140892 165.62 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579179 36.168748 186.85 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.57238 36.140979 172.69 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.567378 36.140871 172.1 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565584 36.140833 169.46 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565157 36.168717 198.38 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564106 36.191664 186.9 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564069 36.1408 164.85 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556411 36.140635 187.33 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551326 36.168686 188.56 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549063 36.168681 190.98 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.547372 36.168684 193.38 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.547296 36.191727 206.47 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.547206 36.140539 189.31 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543616 36.191741 203.31 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538567 36.1687 197.85 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535854 36.168705 193.03 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534213 36.191771 198.67 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.533265 36.169249 191.25 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532937 36.14039 176.78 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530335 36.191759 192.63 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5299 36.169955 186.24 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529668 36.191757 191.6 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529408 36.170058 185.57 14.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528869 36.191755 191.75 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527076 36.170548 184.84 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522371 36.171536 187.79 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521723 36.171672 188.55 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519644 36.172109 202.87 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512315 36.191704 221.42 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511814 36.191702 222.5 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511666 36.173655 193.85 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.504081 36.175124 221.21 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500252 36.175715 221.83 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500252 36.191666 226.39 359.67
