OBJECT_SHARED Models/Communications/radio-medium.xml -95.734722 36.033583 54.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.733056 36.103611 104.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.72175 36.081139 92.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.721667 36.081111 92.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.665417 36.057694 88.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.662222 36.019722 155.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.540278 36.117222 79.31 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.679167 36.026667 -11.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.675833 36.020833 166.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.656944 36.019444 49.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.618628 36.050877 179.43 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609846 36.046387 181.73 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609581 36.046253 181.76 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604659 36.043737 175.11 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600807 36.041796 169.1 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596547 36.03965 171.21 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583021 36.032832 176.17 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.581899 36.032266 168.6 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579919 36.031268 166.51 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579566 36.03109 166.17 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579237 36.030924 165.86 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568936 36.025734 172.58 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568461 36.025494 173.43 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565149 36.023804 179.12 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559957 36.021155 187.25 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559099 36.020717 187.55 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556897 36.019594 178.35 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55327 36.019635 159.29 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.547422 36.0197 157.85 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54267 36.019753 157.18 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538299 36.019731 156.58 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535708 36.019703 158.67 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534553 36.0197 155 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52881 36.019683 156.3 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528533 36.019685 156.41 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527609 36.019688 156.79 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527379 36.019693 156.89 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516245 36.019774 161.77 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503983 36.012906 170.29 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500252 36.010693 172.99 324.32
