OBJECT_SHARED Models/Communications/radio-medium.xml -95.230278 35.259139 67.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.185306 35.255222 75.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.043833 35.290361 80.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.211389 35.281111 146 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248346 35.289025 157.62 155.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.247918 35.288307 157.69 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.247629 35.288766 159.2 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244805 35.283086 152.27 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244743 35.282982 152.27 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244412 35.282367 152.29 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.243607 35.28087 152.35 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242934 35.279619 152.18 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240672 35.275446 151.37 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240666 35.286177 157.56 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239788 35.285864 156.05 167.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23923 35.272786 151.43 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23857 35.285843 155.28 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238545 35.271902 151.99 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237122 35.270117 146 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235475 35.267347 145.99 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235336 35.267091 146 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.234109 35.26484 146.06 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233931 35.25249 167.15 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233924 35.253301 168.37 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23319 35.263153 150.04 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232887 35.262597 150.65 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232573 35.261522 158.3 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232562 35.259085 160.68 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232411 35.25754 163.17 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232392 35.255622 166.09 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232331 35.256881 164.34 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232297 35.255769 165.93 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23228 35.251961 164.68 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232212 35.255894 166.09 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.231537 35.285817 163.81 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227238 35.285798 162.3 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224977 35.285683 158.78 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.218165 35.285522 145.99 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212721 35.282168 145.99 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.211788 35.281593 146 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209879 35.280418 146 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202969 35.276162 187.65 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.201504 35.275259 195.17 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.198125 35.273178 194.57 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.194165 35.274055 196.37 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177512 35.277743 170.46 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176622 35.277937 171.45 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172205 35.278918 166.97 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.168505 35.279737 160.99 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166588 35.280159 160.72 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158884 35.281865 158.7 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151204 35.283564 155.01 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144681 35.285008 151.61 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.142383 35.285537 152.98 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134642 35.287316 157.71 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132431 35.287808 159.59 195.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126311 35.289233 161.32 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124573 35.291397 158.53 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11731 35.291304 153.65 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.117209 35.291326 153.39 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11495 35.291819 153.08 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114586 35.276498 156.41 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11444 35.275484 156.97 96.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114171 35.279628 157.95 84.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114069 35.280805 159.67 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113925 35.286578 154.45 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113867 35.28799 153.85 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106522 35.262607 167.44 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10613 35.27298 160.8 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106024 35.275272 165.2 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105733 35.283514 165.69 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105708 35.289613 162.54 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10568 35.289814 162.89 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105636 35.290345 163.79 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105565 35.287969 159.94 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105187 35.293947 170 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104648 35.30379 167.9 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103818 35.318864 170.79 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103707 35.29438 171.67 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103675 35.32158 173.09 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103612 35.322725 174.08 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103027 35.333412 179.85 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102976 35.334338 176.15 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102886 35.335977 184.16 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102643 35.341664 249.59 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102393 35.347515 168.58 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102312 35.348696 165.63 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101998 35.353183 171.13 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101858 35.355184 173.87 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101851 35.355444 174.23 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10162 35.358823 178.87 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101474 35.363356 204.35 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101408 35.364458 209.06 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10128 35.36661 192.79 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097413 35.295806 177.5 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097268 35.295841 177.54 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094861 35.296385 177.19 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090473 35.296655 179.96 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082036 35.29729 191.45 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081752 35.297311 193.04 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073584 35.297929 182.63 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073416 35.297942 181.05 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073247 35.297954 180.66 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061874 35.298814 172.43 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.06045 35.29892 171.54 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055566 35.299285 166.1 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05294 35.299483 165.49 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048945 35.299787 174.16 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042924 35.300248 193.16 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03978 35.300488 201.97 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035905 35.300771 217.57 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034758 35.300859 222.62 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028693 35.301403 192.1 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020851 35.302096 208.6 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013639 35.302673 229.96 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002954 35.303531 229.44 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000071 35.303763 229.53 186.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -95.09535 35.28850 0.00 179.85
OBJECT_SHARED Models/lib/MedHangar.ac -95.09572 35.28922 173.45 269.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.09503 35.29025 172.67 90
# END dsf2stg
