OBJECT_SHARED Models/Communications/radio-medium.xml -95.671917 35.610583 102.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.654917 35.623306 89.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.54075 35.555083 83.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.748569 35.575955 209.69 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.743204 35.576167 213.77 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734223 35.576154 220.59 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730684 35.576149 226.06 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724351 35.576141 214.92 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715257 35.576081 211.18 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71317 35.576072 210.03 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699117 35.575975 200.2 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695474 35.575949 200.11 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691585 35.575923 200.48 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677609 35.575982 202.48 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.676575 35.575986 202.49 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663632 35.575858 202.19 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.659865 35.57582 202.68 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.659376 35.575822 202.75 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657985 35.575815 202.85 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643139 35.575734 200.16 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.642183 35.575726 200.25 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.632689 35.575679 202.44 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624371 35.575636 205.06 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.622626 35.575626 205.95 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615935 35.575591 208.71 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.606554 35.575537 210.91 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.599668 35.575504 209.42 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.599322 35.575534 209.39 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.599131 35.57555 209.37 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597522 35.575492 208.97 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.588823 35.575167 206.16 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.585242 35.575075 206.91 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576281 35.574705 189.87 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575392 35.574671 190.75 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575131 35.574661 188.51 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571055 35.574501 187.58 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561133 35.574123 187.21 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553255 35.57383 193.16 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.544146 35.573468 193.01 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540711 35.573336 191.32 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538537 35.551723 190.26 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538527 35.548056 192.43 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538486 35.548142 192.52 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535448 35.573137 188.77 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52751 35.564801 175.21 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52631 35.566239 177.33 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524451 35.572711 183.78 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522102 35.571222 182.03 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521818 35.512968 178.75 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521803 35.511155 174.5 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521739 35.508102 177.9 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520894 35.57259 183.35 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519707 35.517506 170.65 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.518069 35.575978 178.27 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51772 35.572459 181.66 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517533 35.522109 177.64 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515975 35.57849 173.66 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515159 35.579465 172.77 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514873 35.527898 175.21 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514458 35.572311 179.52 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514141 35.580778 173.74 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513619 35.530988 176.06 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513564 35.530714 176 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512321 35.533607 178.56 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510843 35.536583 179.12 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510128 35.585891 177.56 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50755 35.589183 179.76 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507248 35.543836 179.62 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505792 35.546694 175.32 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.504193 35.549832 170.24 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503588 35.572354 169.01 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503226 35.55173 169.05 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503132 35.551923 168.64 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50262 35.552918 167.39 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502305 35.57236 167.78 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500689 35.597945 179.76 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500256 35.598497 180.89 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500251 35.557561 168.61 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500249 35.572369 169.81 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50013 35.598652 181.21 236.93
