OBJECT_SHARED Models/Airport/ndb.ac -95.287188 35.59482 148.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.499306 35.603611 89.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.488 35.579556 74.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.4075 35.517222 125.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.377778 35.519167 162.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.324361 35.581139 56.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.27225 35.617583 15.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499887 35.558286 167.62 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.497638 35.601812 183.84 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.497225 35.602352 184.25 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496147 35.565678 167.97 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495943 35.57241 177.8 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495765 35.566433 170.47 67.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495645 35.604418 185.82 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495523 35.572413 177.91 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492728 35.572434 178.25 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492341 35.60874 189.49 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491771 35.574292 180 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491585 35.609729 189.73 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491314 35.57245 178.77 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491299 35.575209 179.7 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491035 35.610448 189.85 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490914 35.572454 178.82 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490914 35.575957 179.94 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490571 35.576635 179.69 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490563 35.572456 178.78 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490135 35.577483 179.18 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489949 35.611868 190.04 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48907 35.579555 177.37 67.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488406 35.580848 178.11 67.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.487796 35.582034 178.87 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486592 35.572482 177.3 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483415 35.620416 188.67 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482876 35.572506 176.34 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482555 35.572513 176.15 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482347 35.6218 189.17 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482294 35.590152 187.05 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481346 35.572522 176.49 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480421 35.624335 187.86 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.478796 35.595345 185.44 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47803 35.596461 184.88 61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476927 35.572557 177.98 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47344 35.603239 180.03 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471043 35.572623 180.02 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469008 35.609788 183.24 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467349 35.612236 186.61 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466556 35.613407 185.9 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465985 35.61425 185.17 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464983 35.61573 182.59 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464536 35.572693 195.86 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464455 35.616515 182.44 61.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461468 35.57273 204.73 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.460068 35.622988 180.08 61.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459532 35.623781 178.28 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459211 35.624282 177.03 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459091 35.624473 176.87 62.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455903 35.572793 192.2 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.450438 35.572859 176.14 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446618 35.572897 172.11 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.42902 35.573101 161.75 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.419435 35.573201 160.46 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.417016 35.573219 160.18 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.411004 35.573262 159.52 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.404221 35.573311 161.04 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397577 35.624652 186.63 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397205 35.624322 187.02 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.396323 35.623236 188.1 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.393551 35.573387 178.81 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.393515 35.619714 190.42 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390931 35.61731 184.37 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.389367 35.57341 180.35 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386156 35.612683 177.39 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.379811 35.573484 184.79 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37842 35.609814 173.02 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375248 35.573519 186.78 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.374636 35.608418 170.82 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368909 35.573565 188.9 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367968 35.605951 167.57 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366739 35.6055 167.21 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361244 35.603484 173.98 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361056 35.573622 192.38 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.358006 35.602296 168.73 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.357989 35.573662 195.62 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.352678 35.600341 163.59 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.352286 35.600195 164.07 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.351271 35.573693 193.31 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.351073 35.573692 193.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349243 35.573701 192.82 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348977 35.598986 164.68 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.347487 35.57371 197.08 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.346211 35.597968 159.75 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343651 35.573663 206.27 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340936 35.573629 188.52 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340269 35.59578 170.86 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340214 35.573714 182.32 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339111 35.595364 171.35 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.338157 35.573713 168.12 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333382 35.573714 158.34 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.330948 35.593929 171.99 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.32602 35.500097 174.55 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322469 35.589385 172.17 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322436 35.573723 168.72 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.321715 35.588981 171.08 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319237 35.58807 172.75 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.318554 35.587819 175.1 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.317168 35.573722 162.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.312911 35.573723 161.71 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310193 35.573203 162.78 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309523 35.585276 171.79 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309268 35.573026 163.15 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304638 35.57213 164.66 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304606 35.583891 170.25 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298219 35.570902 166.87 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297779 35.570818 167.02 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297319 35.581852 167.05 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295771 35.581414 167.58 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293612 35.580805 169.53 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287813 35.578173 174.07 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286871 35.568697 160.47 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.28685 35.578105 173.82 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285742 35.578577 174.16 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283785 35.568102 155.46 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279215 35.576715 171.09 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.278129 35.566992 159.39 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275829 35.566556 160.93 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274242 35.566253 162 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.272758 35.565962 163.39 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269127 35.573896 171.54 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269116 35.56526 163.65 166.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267678 35.573486 167.49 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266693 35.564786 157.59 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2659 35.572986 162.3 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262223 35.563956 163.84 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262029 35.563931 164.02 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.26158 35.563643 163.84 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251478 35.568932 170.7 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251431 35.561831 164.82 167.05
