OBJECT_SHARED Models/Communications/radio-medium.xml -95.964806 35.341389 142.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.924444 35.268139 184.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999819 35.267719 219.22 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996064 35.268192 219.44 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989558 35.269084 246.64 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986067 35.269224 249.84 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985914 35.269223 249.98 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985828 35.26923 250.02 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981783 35.269397 252.97 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981362 35.269409 252.37 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971674 35.269734 247.87 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.962667 35.269956 266.25 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953712 35.270198 263.3 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.946025 35.270268 251.51 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945615 35.27028 253.24 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.942196 35.270327 253.68 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.937302 35.270317 259.06 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936438 35.270312 260.53 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936216 35.270303 260.9 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.935377 35.270312 262.34 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.934954 35.270304 263.21 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932779 35.270235 263.83 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928359 35.270109 270.31 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927271 35.270094 272.24 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925696 35.27005 274.68 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.916011 35.269634 275.74 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.911368 35.269377 253.75 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91062 35.269342 247.23 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.910224 35.269322 244.38 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909355 35.269277 242.91 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897545 35.268696 247.34 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.889067 35.268414 228.58 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886317 35.268323 237.7 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.883624 35.268231 248.44 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876957 35.268168 254.31 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876698 35.268166 254.62 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.87644 35.268163 254.93 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875912 35.268158 254.63 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875383 35.268154 250.11 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.866385 35.268069 209.33 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858745 35.268021 198.83 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855208 35.267993 201.98 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84878 35.267918 217.05 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841307 35.267825 227.4 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.831726 35.267777 214.03 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.831278 35.267775 212.5 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828817 35.267764 208.48 359.69
