OBJECT_SHARED Models/Airport/ndb.ac -95.948714 35.755267 224.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.804417 35.752361 -145.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.767778 35.861389 -92.07 180
OBJECT_SHARED Models/Airport/marker.ac -95.948714 35.755267 224.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999034 35.842103 210.76 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998845 35.842423 210.59 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998667 35.842708 210.42 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998507 35.813433 220.61 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998371 35.811474 215.26 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998267 35.810146 209.98 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998135 35.818996 218.71 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998096 35.806311 230.89 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998092 35.804413 236.43 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998088 35.802482 235.46 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998042 35.800335 235.15 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998042 35.800449 235.3 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998007 35.823943 211.62 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997989 35.798716 238.23 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997988 35.797394 241.3 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997951 35.827904 208.06 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99795 35.825023 210.12 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997519 35.844553 213.65 243.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997416 35.783567 253.29 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997253 35.765553 262.85 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997176 35.77775 262.81 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997119 35.777179 263.91 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997114 35.777104 264.2 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997026 35.768897 262.97 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997021 35.769694 258.16 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997018 35.770347 259.07 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99701 35.771651 262.41 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996686 35.857157 242.07 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996659 35.854388 222.11 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996647 35.842315 213.02 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996642 35.842409 213.11 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996566 35.850998 216.32 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996411 35.846335 209.51 243.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996376 35.84772 210.05 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996355 35.847283 209.22 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996232 35.76541 262.62 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.995714 35.847455 209.03 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.994455 35.765063 261.89 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991799 35.853745 212.78 243.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991036 35.764397 277.51 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990576 35.855711 213.82 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989848 35.856805 222.21 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989208 35.76404 284.69 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986555 35.86175 195 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981672 35.869084 194.02 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.980369 35.871451 196.31 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98034 35.871085 196.07 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979622 35.762172 271.28 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979556 35.871956 197.07 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978206 35.871936 197.72 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.97813 35.761881 258.9 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.977075 35.761675 274.78 166.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.962058 35.758693 245.09 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958592 35.758005 240.61 166.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952559 35.756822 233.57 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.94397 35.755138 220.59 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.937809 35.753951 216.96 166.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926356 35.751745 210.34 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918321 35.750185 205.82 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855148 35.872474 207.91 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852397 35.87096 215.69 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.851965 35.87064 216.83 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.851819 35.870542 217.23 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841034 35.864188 227.28 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836713 35.861613 240.32 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836501 35.861486 240.41 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.829829 35.857509 256.46 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828759 35.856871 259.93 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828291 35.856592 261.45 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827166 35.855921 265.11 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825151 35.85472 268.54 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822762 35.853296 276.5 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814934 35.751643 224.92 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807332 35.844098 285.44 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.806065 35.843252 286.21 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.801716 35.751618 218.74 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.801638 35.841386 250.54 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797842 35.751611 213.13 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.794807 35.838507 233.44 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786974 35.75159 222.81 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784113 35.751597 215.84 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784109 35.833997 212.98 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784025 35.833961 213.11 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.769013 35.827508 202.11 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.766162 35.751644 202.49 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.76605 35.826234 197.3 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762789 35.824833 194.37 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762432 35.824565 195.27 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762406 35.751661 200.21 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762074 35.824522 196.69 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75578 35.751664 193.14 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755115 35.82153 216.1 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751642 35.820037 215.81 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750498 35.751674 201.58 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750156 35.751675 202.12 0.17
