OBJECT_SHARED Models/Communications/radio-medium.xml -95.446111 35.936111 55.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.418333 35.963333 105.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.41 35.945556 67.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.387222 35.9425 53.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.387222 35.968611 40.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.376389 35.950639 37.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.349722 35.955278 22.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.284306 35.9415 44.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476507 35.997802 173.96 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476278 35.997697 173.83 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476091 35.997697 173.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397464 35.931992 170.75 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397419 35.938846 168.99 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397401 35.941598 167.02 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397394 35.942614 169.72 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397388 35.943684 172.45 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397381 35.944751 173.82 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397371 35.946225 173.68 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397359 35.948191 166.56 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397336 35.951559 167.98 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397292 35.958403 170.96 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397288 35.959027 171.81 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397279 35.960268 172.23 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397268 35.962046 175.63 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397254 35.964126 176.02 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.39724 35.966224 172.65 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397239 35.966347 172.45 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397239 35.966456 172.28 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397189 35.973947 172.1 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395857 35.977411 176.87 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395447 35.930543 167.55 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395223 35.979063 175.23 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395054 35.930261 167.68 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.394886 35.979937 175.18 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.391614 35.988449 182.04 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.389323 35.926144 165.65 138.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.388854 35.995629 180.48 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386539 35.924142 164.12 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.384941 35.922995 167.02 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37571 35.916365 179.52 132.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375353 35.915979 179.61 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375288 35.915909 179.62 132.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375246 35.915879 179.62 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375083 35.915739 179.6 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.370218 35.91158 176.35 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368517 35.910128 177.33 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368327 35.909965 177.06 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362146 35.90498 172.63 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.357571 35.901289 167.01 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.355741 35.899813 165.41 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.354454 35.898775 174.27 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349335 35.894646 170.53 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349284 35.894605 170.59 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340007 35.886053 171.93 131.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.336884 35.883174 166.81 131.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329837 35.876677 164.21 131.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329516 35.876381 164.3 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328781 35.875703 165.54 131.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -95.34279 35.96809 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34279 35.96824 176.55 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34282 35.96449 176.43 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34275 35.96554 179.23 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34283 35.96618 178.77 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34283 35.96601 178.27 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34281 35.96679 178.41 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34277 35.96709 177.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34277 35.96725 177.56 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34283 35.96757 177.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.34283 35.96774 177.10 180
# END dsf2stg
