OBJECT_SHARED Models/Airport/ndb.ac -95.00579 35.926482 261.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.220583 35.941389 91.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.215833 35.913333 111.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.131528 35.917806 142.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.119444 35.981111 129.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.119194 35.917694 109.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.041333 35.928944 103.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -95.006389 35.929167 -223.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157981 35.875096 269.15 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129556 35.999247 228.91 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129489 35.997666 222.22 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129391 35.977706 234.02 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129295 35.99176 217.85 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129193 35.987797 203.78 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129141 35.986551 202.09 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129079 35.979456 203.57 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129044 35.984211 198.92 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128997 35.982792 198.48 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128917 35.980361 202.38 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128437 35.973188 224.15 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127392 35.961142 218.25 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127176 35.958616 225.2 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127134 35.958157 227.77 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125661 35.946945 207.28 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125635 35.946826 206.66 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12547 35.946165 203.11 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125338 35.946378 203.7 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125236 35.890508 234.51 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124887 35.945609 198.79 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123653 35.94432 195.13 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.122604 35.94018 194.32 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.119953 35.929737 210.11 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11915 35.926597 217.52 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118159 35.922594 217.97 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.116052 35.914053 219.97 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11591 35.913473 219.4 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.115311 35.911587 214.44 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.115167 35.911128 213.18 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113728 35.892954 235.66 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111499 35.893428 239.81 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.110611 35.896685 250.94 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.110493 35.896346 250.71 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109785 35.893778 244.39 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109783 35.894431 246.13 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109567 35.893818 244.42 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008686 35.998576 251.08 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008487 35.998391 251.2 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.006857 35.996939 253.22 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00645 35.996577 254.02 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00459 35.994921 257.79 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001883 35.992645 278.69 312.54
