OBJECT_SHARED Models/Communications/radio-medium.xml -95.463889 35.775278 51.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.432778 35.768889 15.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.399722 35.8375 62.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.377778 35.763056 28.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.377611 35.782861 62.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3775 35.782778 61.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.377306 35.782444 30.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.373889 35.751389 24.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.365306 35.750889 41.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.365278 35.753333 41.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.359167 35.785833 57.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.354444 35.758611 66.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.354444 35.768333 27.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3475 35.767222 25.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.346111 35.754167 25.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.324167 35.771389 29.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.308611 35.752778 25.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.296917 35.852278 100.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.288333 35.760833 54.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.411667 35.756944 -268.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.297179 35.764047 -281.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.29671 35.764287 -281.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.288888 35.761653 -237.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.288335 35.761681 -237.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.287757 35.761827 -192.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.287222 35.761944 -191.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.286688 35.762062 -191.55 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.334444 35.801667 152.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.308611 35.801667 149 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.284167 35.798333 149 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.340833 35.801667 149.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.3125 35.801667 149 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.284167 35.794167 149 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496331 35.768372 167.63 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490936 35.768394 165.58 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483451 35.768429 162.81 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482475 35.768431 162.31 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.479626 35.768437 158.66 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477956 35.768353 158.49 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47775 35.767929 158.49 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477159 35.766798 160.48 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47684 35.766608 161.22 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47565 35.76653 162.42 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47533 35.76665 162.4 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475247 35.766866 161.95 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473822 35.768476 159.26 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473497 35.768506 159.46 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471312 35.7683 167.96 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468347 35.768854 184.02 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467888 35.768934 184.76 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.46671 35.769151 184.98 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464384 35.768563 184.2 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462156 35.768591 185.14 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.45896 35.768631 197.96 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.458697 35.768635 200.56 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.45597 35.768676 213.24 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455732 35.768679 213.56 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455468 35.768683 213.92 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455409 35.768682 214.02 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.451329 35.769456 213.24 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448313 35.751929 194.55 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448148 35.754947 195.22 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448031 35.757167 191.06 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447959 35.758419 189.68 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447796 35.761258 202.4 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447734 35.762573 207.07 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447679 35.764015 209.41 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447473 35.76945 217.82 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327233 35.874276 163.41 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.324248 35.871401 158.51 130.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323787 35.870957 158.13 130.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323139 35.870334 162.51 130.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.317069 35.864488 166.89 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.314333 35.860622 165.9 119.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.313156 35.858959 166.38 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31307 35.858837 166.42 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.312694 35.750481 168.37 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31244 35.857861 166.67 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.312017 35.857205 166.84 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.311759 35.856806 168 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.311578 35.856526 168.85 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.311015 35.75154 165.6 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310818 35.855382 172.4 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310628 35.854767 172.21 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310604 35.751731 164.81 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310453 35.856458 171.32 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31036 35.751845 164.55 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309605 35.851458 165.78 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309381 35.850734 164.32 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309107 35.753961 162.95 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308813 35.754602 162.69 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308662 35.755021 162.7 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30862 35.755139 162.71 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308535 35.767028 154.73 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308477 35.764159 166.7 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308477 35.76419 166.55 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30844 35.762405 162.22 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308423 35.761797 160.56 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30781 35.856506 176.7 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307689 35.755057 159.95 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307688 35.755118 160.01 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307674 35.757128 157.29 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30766 35.760867 157.71 106.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307658 35.759289 157.79 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30732 35.856504 177.18 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306979 35.842962 166.63 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306649 35.841894 168.66 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306616 35.841788 168.89 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306286 35.8565 178.41 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30619 35.840597 170.13 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305322 35.838173 171.99 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305321 35.856497 178.59 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304192 35.835015 177.96 105.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303835 35.76206 152.74 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303628 35.762328 149 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303033 35.763105 149 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.302652 35.767073 149.38 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.301989 35.827951 171.76 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.301887 35.763567 149 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.301836 35.763581 149 193.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.301247 35.825572 168.16 104.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300461 35.823052 164.36 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300323 35.76709 149.04 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300163 35.76377 149 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.299979 35.821531 161.53 104.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.299358 35.819546 157.64 104.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298945 35.767101 152.27 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298688 35.763939 152.29 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298628 35.767103 153.28 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297615 35.765776 154.76 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297371 35.766078 155.92 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297358 35.765412 155.5 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297291 35.813188 154.89 104.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297217 35.766257 156.64 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297024 35.764128 157.61 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296997 35.764288 157.86 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296965 35.764853 156.93 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296604 35.764861 156.82 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296569 35.856464 183.73 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296074 35.809421 153.42 104.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296032 35.767689 159.15 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29534 35.807156 152.53 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294936 35.805911 152.05 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294931 35.769026 159.11 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294403 35.769657 158.97 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294242 35.769849 160.12 56.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293891 35.770283 157.78 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293272 35.765251 153.58 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.292595 35.798612 149.23 104.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291784 35.796187 149 104.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291699 35.856446 183.38 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291585 35.765446 153.71 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291221 35.856446 185.31 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291091 35.794048 149 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29104 35.793748 149 97.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290771 35.856218 184.94 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290659 35.856189 184.94 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289624 35.785396 149.32 94.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289615 35.783985 149.4 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289612 35.783667 149.42 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289572 35.777193 149.62 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.28957 35.776926 149.62 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.28956 35.775706 150.2 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289558 35.775506 150.4 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.288798 35.85571 185.09 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287809 35.855455 188.45 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286272 35.85506 194.03 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283228 35.766422 156.56 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.278506 35.766974 155.09 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.272914 35.851623 205.72 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.270647 35.851442 205.67 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269454 35.767979 154.76 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266924 35.851145 221.83 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.265997 35.851168 226.25 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263692 35.852038 228.7 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258912 35.769152 151.99 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.257187 35.769559 151.53 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256685 35.769682 151.65 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251533 35.77089 152.49 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250239 35.85712 203.88 204.98
