OBJECT_SHARED Models/Communications/radio-medium.xml -95.7425 35.446389 108.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.658028 35.452167 105.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.556667 35.403056 138.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541472 35.455861 115.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.538972 35.465111 104.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.525556 35.493611 83.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.518611 35.47 71.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.614444 35.431667 178.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.607778 35.436944 177.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.735234 35.427822 195.57 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734278 35.427838 195.3 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734036 35.427842 195.23 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724787 35.428011 190.31 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724385 35.428018 190.06 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724124 35.428022 189.89 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723857 35.428026 189.72 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723745 35.428027 189.65 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722803 35.428045 189.07 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722526 35.428046 188.89 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720994 35.428077 188.55 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716388 35.428143 192.24 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.713666 35.428183 185.69 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710947 35.428217 179.16 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710466 35.428229 178 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71004 35.428229 178 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707724 35.428262 177.99 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.705951 35.428296 177.98 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704178 35.428322 177.99 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701376 35.428363 178 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.698575 35.428387 178 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.698055 35.428396 177.99 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697527 35.428396 177.99 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696874 35.42841 177.99 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696203 35.428421 177.99 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695485 35.42843 177.99 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695087 35.428433 177.99 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.693065 35.428464 177.99 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692656 35.42848 178 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691922 35.42851 178.74 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.690262 35.428561 181.29 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688168 35.428617 184.5 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.684727 35.428732 186.48 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680851 35.428852 183 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.676781 35.428926 178 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.665002 35.429277 178.06 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66426 35.429293 178.06 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663526 35.42931 178.07 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663113 35.429321 178.07 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662761 35.429331 178.08 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.65801 35.429431 184.98 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651218 35.429575 192.48 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645764 35.429589 191.57 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.632585 35.429605 182.06 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.630926 35.429624 183.17 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.628768 35.429629 181.61 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.627365 35.429612 180.58 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.626701 35.429621 180.1 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625263 35.429633 179.07 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623055 35.429639 178.91 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619584 35.432085 178 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617735 35.432118 178.52 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617648 35.43212 178.58 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617186 35.432128 178.93 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614762 35.432172 178 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.610066 35.435425 177.05 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.608061 35.436815 177.04 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.607661 35.437172 177.89 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605459 35.43736 181.9 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602014 35.43741 182.12 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601789 35.437534 182.28 45.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601607 35.437768 182.66 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601445 35.438552 184.34 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600843 35.438561 184.27 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598043 35.438574 186.71 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597469 35.438587 188.54 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.592033 35.438691 200.47 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584876 35.438609 179.88 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583567 35.438597 178.44 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582337 35.438574 179.51 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.581987 35.438571 179.43 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580322 35.438557 181.33 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579688 35.438552 182.05 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579539 35.438552 182.22 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564656 35.43844 238.09 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564306 35.438437 241.3 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.56321 35.438428 236.02 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.562113 35.43842 235.43 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553608 35.438356 205.33 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553269 35.438352 204.93 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.546147 35.438275 204.77 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540405 35.43821 201 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539787 35.438222 200.61 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535633 35.377414 205.2 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535535 35.438187 197.49 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53512 35.438185 197.44 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.531318 35.379849 206.5 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522481 35.438122 199.68 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5218 35.438119 199.76 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520277 35.385851 211.88 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515934 35.38825 186.98 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514818 35.438023 196.23 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506783 35.393284 190.07 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50473 35.394372 192.08 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503945 35.437871 197.62 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503319 35.395257 193.86 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503075 35.395372 194.1 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502803 35.395523 194.4 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500418 35.437875 201.97 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500379 35.396857 196.47 35.75
