OBJECT_SHARED Models/Communications/radio-medium.xml -95.726944 35.058889 162.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.708861 35.067611 122.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.615 35.1025 129.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.540694 35.072194 110.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.748971 35.038047 230.99 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74753 35.036944 230.92 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74559 35.035451 190.48 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74444 35.034574 184.39 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744132 35.034337 183.3 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.743754 35.034048 181.96 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.726475 35.020803 199.86 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72589 35.020302 193.79 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725437 35.019914 191.97 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719807 35.015086 184.37 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719459 35.014787 184.04 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.718949 35.014338 183.83 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71844 35.013902 186.44 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717799 35.013353 187.04 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715165 35.011097 190.23 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.711778 35.008195 189.35 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706397 35.003586 187.21 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702915 35.000096 192.03 307.87
