OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10335 35.071032 413.05 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103321 35.072376 379.9 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103277 35.073683 347.68 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103253 35.074804 320.02 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103242 35.075071 313.15 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050618 35.027355 244.14 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04731 35.057658 241.51 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0473 35.056843 241.07 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047275 35.053684 237.25 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047257 35.051317 243.17 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047256 35.037847 215.18 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047256 35.058677 245.6 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047248 35.05018 231.1 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047243 35.049533 225.4 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047221 35.048713 225.04 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047213 35.047722 227.62 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047182 35.044133 224.71 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047179 35.04069 214.78 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047175 35.043362 227.54 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047138 35.059798 260.64 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04712 35.035205 218.33 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047119 35.035106 218.4 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047111 35.034808 218.63 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047098 35.034 217.16 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047076 35.032702 209.12 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047072 35.032432 207.37 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047065 35.03206 212.35 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04706 35.031835 214.8 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046058 35.06038 250.32 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039055 35.064222 281.52 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037002 35.07268 329 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036986 35.082682 281.74 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036884 35.084268 300.32 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036797 35.084999 309.16 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.036273 35.075683 358.98 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035509 35.07989 336.89 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035386 35.078201 368.19 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035272 35.077103 380.92 257.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03503 35.085733 280.81 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034601 35.08591 273.06 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034546 35.08235 306.29 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.033949 35.086414 262.21 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.031009 35.088667 274.5 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028992 35.090295 241.49 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.025563 35.093007 253.46 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023369 35.096146 215.01 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023021 35.096645 213.51 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02049 35.09964 208.73 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01932 35.101382 204.63 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018464 35.102697 212.8 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.015838 35.106846 222.92 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.015811 35.108235 206.12 269.09
