OBJECT_SHARED Models/Communications/radio-medium.xml -95.212778 35.5425 99.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.198889 35.5575 119.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.133611 35.5075 -10.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.111667 35.585 149.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.111389 35.585 152.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.111111 35.586944 172.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.056111 35.5975 158.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.163333 35.552222 141.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24779 35.561119 161.63 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246528 35.567538 168.51 340.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246303 35.567475 173.19 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245503 35.567253 166.84 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.243432 35.566675 167.67 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242626 35.566271 167.16 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.241586 35.566171 166.62 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240316 35.559652 169.45 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240073 35.559604 181.06 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233805 35.55841 171.39 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233768 35.564057 177.69 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2294 35.557552 176.16 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224002 35.556352 172.42 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219322 35.560089 180.21 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.211437 35.553563 201.15 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.211349 35.557913 206.54 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203662 35.500519 145.11 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203266 35.501068 145.26 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203134 35.551746 254.06 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202862 35.555642 251.89 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.201285 35.503967 145.39 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.201247 35.504022 145.39 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.198343 35.554431 259.71 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195964 35.550171 254.43 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.193743 35.514944 156.79 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.193168 35.515788 156.16 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.193083 35.515912 156.24 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190538 35.519629 157.69 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.188796 35.522181 158.67 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.186558 35.624277 158.74 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184364 35.62115 151.24 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184026 35.620669 150.55 119.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18206 35.531983 170.5 60.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.181667 35.617312 151.26 119.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.180856 35.616158 149.58 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.179809 35.62379 149.04 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178896 35.613367 149.21 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178464 35.612752 149 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178127 35.537715 171.89 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177855 35.621346 167.49 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177495 35.62089 170.53 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177083 35.619863 175.33 106.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17705 35.610739 163.56 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176634 35.618555 171.48 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175694 35.545732 182.07 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175452 35.54158 178.01 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175359 35.617698 161.33 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174997 35.542337 180.96 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174898 35.545558 180.75 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174518 35.548053 148.42 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174513 35.545683 178.73 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174442 35.542991 180.02 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.1742 35.61591 149.09 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173641 35.615038 149.01 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173411 35.550627 140.46 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173354 35.550246 140.46 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173154 35.551072 140.46 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173054 35.614142 150.55 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172718 35.551531 140.46 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172704 35.546269 169.26 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172644 35.613497 166.75 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172535 35.613328 170.82 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172139 35.551886 140.46 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172043 35.60361 169.96 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17198 35.551989 140.46 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.171857 35.545649 156.99 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.171447 35.552126 140.46 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170941 35.54846 140.37 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170783 35.601938 172.8 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170337 35.547102 140.22 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169715 35.547546 140.15 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167645 35.549303 140.08 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16755 35.549386 140.08 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167392 35.595531 206.55 113.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166351 35.550404 140.04 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164983 35.551569 140 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164504 35.551977 140 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162397 35.553768 146.74 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161761 35.596611 213.18 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161518 35.584434 157.94 113.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161332 35.584096 164.53 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161095 35.595577 209.55 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159624 35.580881 202.44 113.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159369 35.556549 158.38 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.15781 35.554638 156.72 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157742 35.558045 167.25 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157625 35.590194 175.74 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157428 35.559053 174.46 75.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.156905 35.55459 160.74 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.156696 35.561477 184.95 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.15571 35.573514 254.63 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154476 35.57119 251.84 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.153888 35.556645 158.69 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.153675 35.54959 160.01 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.152514 35.582265 172.01 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151763 35.555874 153.53 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151606 35.580829 175.2 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151509 35.580679 177.53 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150767 35.548197 154.98 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.15076 35.564175 168.19 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.149445 35.561659 157.11 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.149006 35.560777 157.54 112.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.148906 35.547306 145.12 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146845 35.573479 232.21 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145169 35.55348 161.16 113.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144923 35.570489 196.05 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144816 35.56694 169.64 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144708 35.563346 161.63 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144641 35.563216 161.62 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.1444 35.562751 174.94 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14305 35.567717 168.24 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.142555 35.567308 167.02 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141764 35.543885 151.83 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141516 35.557105 209.48 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140814 35.544033 151.87 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140765 35.551854 160.24 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140625 35.551803 160.63 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14061 35.565698 165.09 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140102 35.554266 171 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138403 35.544409 150.16 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136861 35.550328 157.05 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136824 35.551824 158.71 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136571 35.552396 159.02 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136295 35.552103 158.08 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136282 35.552385 158.4 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136244 35.552379 158.35 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136089 35.552208 157.96 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135987 35.561878 173.21 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135787 35.552373 158 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134846 35.543815 145.6 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134439 35.543747 146.2 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134006 35.560241 174.41 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132981 35.548976 151.3 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132941 35.552453 153.42 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132545 35.548815 152.55 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132524 35.543427 152.52 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132499 35.559034 167.77 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132306 35.543391 153.18 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13228 35.548717 153.31 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131993 35.558628 164.65 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13184 35.552486 155.16 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131835 35.554404 156.86 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129785 35.547798 161.91 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129779 35.555448 158.73 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129619 35.555545 159.17 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129584 35.5567 164.33 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128723 35.556006 164.54 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128679 35.552572 165.73 168.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127536 35.552135 185.96 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127525 35.5554 164.43 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12752 35.55676 172.94 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127362 35.55686 175.03 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127248 35.542546 158.4 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126691 35.557284 180.56 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126278 35.554769 161.21 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125554 35.543225 161.08 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12536 35.543208 161.21 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125237 35.551273 224.18 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125237 35.554232 178 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125191 35.546096 181.94 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125047 35.54317 161.34 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124705 35.543018 161.27 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124267 35.545757 184.58 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123356 35.545421 187.17 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123049 35.543823 168.89 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12221 35.544999 192.39 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.122104 35.560171 175.36 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.121556 35.552359 211.89 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120747 35.549589 223.91 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120213 35.543715 189.94 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120134 35.541358 178.68 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.119254 35.551214 221.41 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.117848 35.562825 176.55 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.117236 35.54087 176.43 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11556 35.542545 168.25 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.115241 35.540537 169 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114973 35.547422 211.91 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11494 35.549068 219.98 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11467 35.542215 168.23 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114551 35.540423 167.79 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114407 35.564984 194.04 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114287 35.540379 167.33 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114202 35.540363 167.19 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11389 35.547016 209.07 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113226 35.541692 167.19 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113221 35.540201 165.47 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111423 35.566855 183.56 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111211 35.540965 169.71 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.110822 35.545804 189.01 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.110101 35.547013 186.4 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109985 35.539662 163.04 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108379 35.545805 168.47 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108181 35.568888 225.96 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107733 35.544582 170.86 154.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107201 35.545284 163.96 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106561 35.539183 159.06 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106523 35.544103 163.46 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106475 35.539257 159.33 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106237 35.539106 159.58 144.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105814 35.54483 162.33 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105758 35.544815 162.32 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105617 35.538956 160.36 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105576 35.538766 160.57 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104986 35.53853 161.4 153.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104183 35.53821 162.52 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104169 35.538651 162.15 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104147 35.571418 224.33 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103904 35.57157 225.39 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103631 35.544066 160.49 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.103446 35.537936 162.58 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10321 35.542791 160.15 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102702 35.543753 159.75 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101785 35.543442 159.42 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101746 35.542217 158.18 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101094 35.541926 157.3 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100615 35.541683 157.52 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100459 35.541604 157.61 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100162 35.541453 157.69 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100058 35.536674 160.44 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099941 35.541341 157.41 148.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099861 35.536601 160.36 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099747 35.536559 160.32 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099613 35.536509 160.27 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099562 35.541149 157.01 148.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09936 35.541046 156.77 148.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099109 35.540919 156.47 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099091 35.542534 157.74 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097075 35.535557 150.96 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097065 35.541851 155.64 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09705 35.537341 152.22 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09704 35.53987 155.23 146.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097025 35.575883 169.29 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096984 35.541824 155.55 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096477 35.539557 155.11 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096245 35.576372 168.57 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096231 35.535244 150.42 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095126 35.538873 152.2 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095105 35.536987 151.02 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092199 35.537352 149.85 147.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092094 35.53644 149.25 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.091863 35.579121 170.04 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.091375 35.579409 168.19 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090537 35.533132 146.52 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09044 35.536439 148.44 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.089514 35.535952 147.7 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088912 35.58086 177.45 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08808 35.581496 179.65 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.086661 35.535406 145.7 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084152 35.537659 145.16 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084118 35.530751 144.21 155.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083935 35.534878 144.24 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083917 35.537581 145.04 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083679 35.537503 144.93 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083367 35.530472 144.35 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083258 35.537364 144.72 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083234 35.532663 142.76 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083199 35.534749 143.7 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083164 35.537332 144.67 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083069 35.537301 144.62 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08294 35.534768 143.52 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082934 35.537257 144.56 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082816 35.534778 143.45 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082691 35.534787 143.48 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081595 35.531805 144.2 147.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081547 35.502174 170.86 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081473 35.52977 145.14 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081329 35.529717 145.36 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081124 35.529643 145.75 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080924 35.531454 144.97 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080811 35.504811 166.32 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080806 35.502511 172.53 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08079 35.504382 169.1 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080752 35.504158 170.56 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080685 35.510648 146.43 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080684 35.510373 148.38 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080676 35.51207 150.64 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080674 35.510876 146.1 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080673 35.511562 146.39 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080671 35.512832 157.81 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080661 35.531318 145.21 147.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080625 35.51417 169.39 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080551 35.516342 169.97 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080466 35.586261 163.93 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080393 35.531179 145.38 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080076 35.58651 170.49 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0796 35.530772 146.18 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079585 35.517022 175.17 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079254 35.530594 147.14 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079252 35.528925 151.08 155.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078925 35.535011 159.35 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078457 35.534863 162.04 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078306 35.517556 156.92 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07824 35.535733 164.65 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077806 35.53558 166.64 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077304 35.529573 153.27 120.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077152 35.528151 157.04 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077144 35.527327 157.52 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07713 35.525772 158.09 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077094 35.521926 155.55 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076977 35.518276 151.83 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076597 35.588726 222.71 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.075845 35.533995 161.91 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.075052 35.527361 162.91 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074286 35.533796 154.15 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07416 35.53441 154.61 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071697 35.526097 155.08 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070895 35.533362 168.64 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066424 35.591731 161.09 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064931 35.592181 176.79 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062407 35.522596 165 155.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062329 35.522567 164.43 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062248 35.522537 163.85 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061489 35.593215 158.22 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057185 35.594508 209.85 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055317 35.528814 164.92 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055205 35.595103 200.03 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.051726 35.59599 215.31 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050883 35.595143 169.25 129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050851 35.518266 191.17 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050608 35.594867 159.25 129.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050007 35.518247 189.82 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047581 35.518164 196.44 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044652 35.525695 208.72 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044473 35.53358 178.1 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044215 35.533583 180.13 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043832 35.518048 207.29 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043673 35.525409 205.67 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043603 35.533588 184.95 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037252 35.533784 203.03 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032105 35.52203 224.04 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030551 35.517636 222.12 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02916 35.521169 221.89 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026856 35.520496 219.05 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02685 35.517548 219.9 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026462 35.534116 223.04 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026066 35.517529 222.21 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026039 35.520258 221.11 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018552 35.517505 238.49 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01826 35.533987 240.22 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.017779 35.517321 236.92 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.017766 35.517229 236.77 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.017376 35.517317 238.2 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010394 35.533864 250.87 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008583 35.515182 246.38 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.007657 35.517017 252.56 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005584 35.516902 252.06 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002426 35.521359 255.6 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002233 35.513359 249.42 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002153 35.513336 249.38 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001964 35.513282 249.28 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00104 35.516892 251.78 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000976 35.51633 251.32 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000828 35.512954 248.71 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000631 35.513435 249.03 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000599 35.516891 251.65 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000591 35.526209 258.86 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000231 35.516877 251.53 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000231 35.526415 258.93 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000231 35.528402 260.49 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000231 35.533947 264.89 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000231 35.535041 265.76 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000023 35.529058 260.95 255.24
