OBJECT_SHARED Models/Communications/radio-medium.xml -95.222778 35.866944 130.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.222778 35.868056 133.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.222778 35.868889 132.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.159528 35.798972 53.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.105833 35.794444 155.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.092611 35.806694 121.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.072806 35.810583 112.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.061667 35.828333 164.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.000833 35.852778 125.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.000556 35.822972 152.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.247584 35.858122 222.88 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246646 35.772033 152.19 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242409 35.860077 205.56 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.241087 35.860443 212.13 193.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240576 35.860508 218.93 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238216 35.774012 160.84 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233731 35.775065 168.67 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232365 35.86155 170.3 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.228657 35.86202 151.85 188.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227498 35.862166 151 188.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227002 35.86223 151.02 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.226775 35.869668 157.82 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.226582 35.862283 153.63 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225861 35.86176 163.59 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225831 35.869815 181.12 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224673 35.870042 234.83 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.223477 35.862188 215.73 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.222124 35.862379 225.34 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22191 35.870515 244.85 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221785 35.870038 248.72 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220756 35.866221 243.46 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220155 35.863896 236.75 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219942 35.86303 231.46 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.218196 35.856364 248.46 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216739 35.850762 168.66 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216655 35.850439 167.11 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216561 35.842329 190.77 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216522 35.838929 212.58 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216476 35.835239 269.82 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216472 35.834869 272.47 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216383 35.834582 274.33 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216312 35.863351 252.13 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216208 35.834016 276.79 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21614 35.833737 276.29 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.216091 35.779199 154.17 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215907 35.833058 274.92 112.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215886 35.833028 274.83 119.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215694 35.832756 274.07 105.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215622 35.827666 262.3 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215589 35.830477 270.98 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215507 35.828698 266.2 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215286 35.779393 154.97 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214636 35.820328 200.98 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214366 35.818471 191.22 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214105 35.816539 184.5 93.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214009 35.813021 179.54 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213969 35.862912 251.84 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213884 35.808747 173.55 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213653 35.863286 250.86 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213595 35.798001 170.15 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213587 35.797744 170.05 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213519 35.798559 170.84 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213179 35.783948 156.92 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213074 35.779912 156.29 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213002 35.776887 154.71 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212936 35.771328 156.35 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212928 35.771737 156.64 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212907 35.772885 157.1 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212618 35.769109 155.73 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.211533 35.768121 158.33 111.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.211298 35.759896 157.63 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.210583 35.754896 177.78 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.210266 35.752699 204.01 96.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209881 35.758132 164.4 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209867 35.756683 169.96 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209859 35.780677 159.33 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209092 35.869772 259.79 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208621 35.87035 262.29 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208121 35.870458 262.18 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.207065 35.870563 263.17 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.205106 35.87053 261.96 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202749 35.870648 264.01 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202743 35.78238 163.71 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.201925 35.870689 266.71 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.201121 35.870777 268.38 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.199669 35.870852 268.4 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.197579 35.870961 267.3 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195761 35.782288 157.73 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195742 35.870925 267.03 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195247 35.784161 158.83 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189609 35.870931 265.54 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.187601 35.870837 267.44 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.186345 35.786239 158.01 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183572 35.870852 264.99 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.179944 35.870863 262.47 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176295 35.870875 260.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176071 35.788644 159.92 193.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17503 35.7888 159.89 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174157 35.870868 265.05 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173265 35.87088 264.9 103.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173219 35.87073 264.34 103.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.171866 35.8708 264.3 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169868 35.789574 163.53 190.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167713 35.870719 261.77 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.1664 35.870693 261.14 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165682 35.870679 261.37 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162828 35.87063 256.97 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162748 35.790651 164.46 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161226 35.872528 258.56 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.160185 35.873735 261.53 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.156765 35.791537 169 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146631 35.793287 179.32 186.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144898 35.793318 181.87 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140558 35.793964 175.38 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13854 35.794268 172.1 190.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.136013 35.794649 184.56 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127189 35.795995 187.09 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125614 35.796313 192.39 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.119455 35.798205 193.54 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118661 35.79847 194.94 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118369 35.798567 195.26 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109499 35.800113 201.34 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101747 35.801976 202.29 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100559 35.802258 206.57 196.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099186 35.802587 212.23 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096565 35.803214 221.14 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093198 35.804034 219.54 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.091668 35.804407 223.37 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.087913 35.80533 223.77 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085416 35.8068 217.68 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084574 35.807309 212.52 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081348 35.809259 232.11 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079352 35.810465 220.27 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076526 35.812148 227.02 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07498 35.813054 230.63 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.073351 35.814012 227.66 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061073 35.821268 238.39 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060035 35.8218 241.7 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053462 35.82515 265.88 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050356 35.826702 251.45 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048288 35.827786 251.21 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044655 35.829409 249.58 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043403 35.830117 251.66 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042853 35.830448 251.25 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040609 35.831798 246.35 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040496 35.831859 246.16 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039486 35.832402 245.8 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038869 35.832734 247.74 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038157 35.833112 249.97 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037813 35.8333 251.05 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03328 35.835988 243.72 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032965 35.836168 245.01 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029506 35.838241 257.36 221.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026256 35.841076 264.93 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024578 35.841116 266.02 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02034 35.843596 273.98 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013905 35.84841 263.44 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013732 35.84854 262.94 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01284 35.849207 261 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.012747 35.849442 260.71 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.009424 35.850924 256.77 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008822 35.851192 256.18 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003162 35.853716 263.55 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001206 35.854849 258.46 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000316 35.855397 256.24 213.03
