OBJECT_SHARED Models/Airport/ils.xml -95.947267 35.672181 214.62 179.94
OBJECT_SHARED Models/Communications/radio-medium.xml -95.988333 35.726111 195.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.9875 35.723889 202.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.986667 35.724722 189.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.986111 35.723056 143.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.976389 35.626944 61.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.842778 35.741944 156.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.865979 35.693097 231.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.965 35.629722 -235.43 180
OBJECT_SHARED Models/Airport/localizer.xml -95.948569 35.656658 206.66 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99825 35.625922 194.54 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997994 35.626759 194.97 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997563 35.638897 194.75 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99753 35.62828 194.72 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997497 35.633899 194.38 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997446 35.628555 194.47 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997413 35.746615 263.31 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993474 35.746173 261.25 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986009 35.745444 250.36 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981418 35.744995 246.3 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979801 35.744837 242.76 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96677 35.743566 237.61 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965932 35.743484 235.37 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.962199 35.743331 228.06 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961829 35.743327 229.06 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.95683 35.743264 225.13 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.943995 35.743114 220.24 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.942159 35.743092 216.01 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940544 35.74309 213.71 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926465 35.743074 220.19 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.922084 35.743068 223.78 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915995 35.743062 208.18 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91303 35.749157 206.47 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908562 35.743054 212.18 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907535 35.74809 211.92 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906232 35.742841 214.95 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903348 35.747251 213.87 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.896905 35.74596 213.03 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.894815 35.741798 216.78 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.89094 35.741445 218.82 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890885 35.744754 214.59 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890791 35.741431 218.8 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.884107 35.743396 221.51 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.883918 35.743358 221.9 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.87578 35.74173 235.5 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875429 35.741177 234.4 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875267 35.741174 233.62 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875267 35.741627 236.19 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873071 35.741176 227.44 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.872865 35.741134 227.15 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.870196 35.741123 229.16 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.868735 35.740366 228.64 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.868395 35.741116 231.31 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.866752 35.74111 230.97 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.860877 35.741089 234.25 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.860219 35.738758 229.09 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855266 35.737823 228 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.853888 35.741065 237.51 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85061 35.736944 229.92 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849431 35.741046 237.61 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.840129 35.741006 235.29 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.839568 35.741144 230.85 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837338 35.734439 217.01 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837323 35.742101 223.46 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825301 35.747224 211.71 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824948 35.747375 211.09 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819681 35.731106 221.2 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819604 35.749652 220.03 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814042 35.730042 219.98 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811768 35.729265 218.22 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802352 35.726314 202.16 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.801817 35.726146 202.97 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800311 35.725674 205.25 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.796975 35.724628 199.89 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792225 35.72461 196.56 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784265 35.72458 199.16 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.776155 35.72455 207.97 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775431 35.724547 208.84 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.766213 35.724513 208.12 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757764 35.724482 204.66 179.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -95.95249 35.66937 0.00 224.42
OBJECT_SHARED Models/lib/MedHangar.ac -95.95179 35.66683 212.28 315.6
OBJECT_SHARED Models/lib/large-hangar.ac -95.95320 35.66749 211.21 314.86
OBJECT_SHARED Models/lib/shed10x50.ac -95.95308 35.66780 210.67 225
OBJECT_SHARED Models/lib/LongRow.ac -95.95306 35.66820 211.00 225.4
OBJECT_SHARED Models/lib/LongRow.ac -95.95340 35.66848 211.26 224.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.95244 35.66650 211.17 314.75
# END dsf2stg
