OBJECT_SHARED Models/Communications/radio-medium.xml -99.494722 37.533333 614.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.477778 37.582778 601.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.475 37.569167 595.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.466639 37.536194 625 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.414444 37.590556 593.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.398333 37.615 558.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.359333 37.572417 621.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.323333 37.611944 588.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480652 37.604432 692.48 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475912 37.604426 695.28 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.466906 37.604418 700.66 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.448385 37.604398 698.64 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.445518 37.604396 700.24 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.431134 37.604368 702.99 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430742 37.60431 702.73 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425757 37.603579 699.72 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42159 37.60297 695.38 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.414707 37.603121 696.07 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412552 37.603078 696.18 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411128 37.603059 695.86 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.410007 37.603317 693.98 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.408659 37.603628 691.72 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.406526 37.604119 688.34 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403449 37.604877 686.04 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403172 37.604863 685.59 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402216 37.604813 685.23 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396752 37.604773 685.49 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394387 37.604754 685.62 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394076 37.604755 685.63 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.390849 37.604733 685.82 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380702 37.601267 688.06 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376168 37.599714 689.65 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37519 37.59938 689.32 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374602 37.599179 689.59 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374498 37.599143 689.66 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.373144 37.598678 690.23 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.361098 37.594311 679.35 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36025 37.594005 678.89 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360106 37.593953 679.09 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356727 37.592726 678.69 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.348206 37.589691 690.91 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339664 37.586764 692.11 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339343 37.586602 692.08 330.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331633 37.58353 691.37 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.321572 37.579611 691.58 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317369 37.577982 691.91 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316511 37.577673 691.96 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303805 37.57307 687.8 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303255 37.572884 687.38 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.300855 37.571988 685.53 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.288671 37.567591 680.52 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.286649 37.566867 681.02 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284942 37.566267 681.44 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.268339 37.560309 685.79 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.266621 37.559703 685.94 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.261883 37.557997 684.89 340.49
