OBJECT_SHARED Models/Communications/radio-medium.xml -99.650472 37.607806 607.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.630833 37.543056 619.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.673736 37.62498 717.84 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.667557 37.62132 718.76 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.663852 37.619127 719.78 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.660429 37.617138 720.8 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.658647 37.616106 721.51 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.653998 37.6134 723.41 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649396 37.6108 725.76 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.64881 37.61047 726.09 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.640231 37.605618 731.05 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.639357 37.605123 731.56 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.63111 37.605143 729.97 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.628845 37.605154 729.54 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.615006 37.605201 724.98 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.612781 37.60519 724.08 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.608653 37.605222 722.56 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.606405 37.605246 721.84 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.594897 37.605358 717.48 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.594412 37.605363 717.28 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.592073 37.605386 717.41 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.578168 37.605524 727.3 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.576022 37.60545 728.77 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.574237 37.605388 729 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.557744 37.604801 715.11 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.548419 37.604473 714.67 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.544069 37.60445 718.42 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.521439 37.604329 710.67 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500497 37.60435 698.25 0.19
