OBJECT_SHARED Models/Communications/radio-medium.xml -99.248694 37.601306 549.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.103333 37.614444 574.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.050833 37.533889 532.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.248386 37.555212 683.56 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247432 37.554768 683.76 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235798 37.548656 685.1 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.232155 37.547351 684.73 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230172 37.546546 683.26 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.220378 37.542899 665.58 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.220048 37.542776 665.44 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.216285 37.541352 663.8 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.212955 37.540093 662.36 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.21231 37.539848 662.09 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.210806 37.539281 661.44 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.209526 37.538797 659.82 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.208488 37.538405 657.89 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.20312 37.536376 647.51 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.199093 37.534778 642.75 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.194191 37.53277 649.49 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1896 37.53101 651.38 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180453 37.527379 638.73 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.173145 37.524478 627.73 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171422 37.523755 610.67 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.166453 37.52167 616.35 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154597 37.516694 601.32 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143205 37.511912 602.34 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.138566 37.509965 605.38 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132716 37.507509 608.37 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.124668 37.504301 628.93 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117411 37.50075 608.11 328.75
