OBJECT_SHARED Models/Communications/radio-medium.xml -99.662861 37.883222 606.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.558722 37.886139 589.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.552778 37.883333 544.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.734744 37.877521 736.71 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733459 37.878577 736.4 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.725628 37.884943 734.59 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724922 37.885435 734.45 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.716425 37.891358 732.81 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.714354 37.892798 730.38 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713474 37.893411 729.03 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.705989 37.898625 722.15 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698 37.904195 723.64 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.695383 37.906017 722.81 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.684946 37.913288 718.18 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.681581 37.915634 717.02 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679591 37.917026 716.35 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.664329 37.927716 706.14 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.66132 37.92981 706.63 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.660644 37.930284 706.74 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.659989 37.930742 706.85 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.658474 37.931787 706.51 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.643561 37.942074 704.62 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.642892 37.942536 704.66 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.638148 37.945807 704.98 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.624847 37.954775 700.57 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.623753 37.955517 701.74 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.622234 37.956542 703.37 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.621805 37.95683 703.82 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.621168 37.95726 704.51 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.620199 37.957914 705.55 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.615249 37.961253 706.62 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.606485 37.966916 699.32 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.604306 37.968325 699.77 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.600323 37.970899 700.62 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596068 37.973649 699.09 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.588096 37.978801 697.88 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577985 37.985335 698.87 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.569719 37.990665 699.26 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567761 37.991941 699.37 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.557263 37.998702 700.1 39.95
