OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118264 37.99991 632.6 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117921 37.985317 633.91 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117907 37.984778 633.98 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117684 37.970784 635.85 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117554 37.961942 635.29 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117356 37.956245 636.27 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.11719 37.951477 637 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117171 37.950928 637 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.117162 37.950098 636.99 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114368 37.944689 636.98 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114221 37.944688 636.98 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114075 37.944687 636.98 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113839 37.944686 636.98 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104893 37.944648 636.19 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097807 37.944609 636 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095545 37.944609 634.42 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094456 37.944604 634.01 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.077214 37.9446 631.67 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068911 37.944608 629.97 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065454 37.944673 629.15 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058791 37.944682 627.31 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040551 37.944693 627.96 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.02908 37.94471 626.03 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022217 37.944765 625.88 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00436 37.944889 621.97 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000444 37.94492 621.74 180.83
