OBJECT_SHARED Models/Airport/ndb.ac -90.767058 38.639339 139.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.982778 38.728611 100.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.888889 38.709167 111.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.882306 38.748056 106.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.854722 38.723333 113.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.755833 38.690556 73.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.755 38.690833 80.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.97125 38.694494 248.42 180
OBJECT_SHARED Models/Airport/marker.ac -90.767058 38.639339 139.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.996998 38.628809 198.42 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.99548 38.741121 255.95 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995451 38.746476 255.42 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995443 38.748072 248.51 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995389 38.748799 245.94 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995376 38.738358 255.16 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993743 38.73838 257.81 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993668 38.738379 257.93 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993552 38.738823 257.38 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993301 38.738472 258.28 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992995 38.738105 259.81 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.989885 38.626428 178.15 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98802 38.625804 194.4 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986185 38.739043 250.54 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.985737 38.739102 249.89 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984197 38.739298 247.63 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98256 38.739538 245.5 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978164 38.740125 242.87 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963468 38.742138 247.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962591 38.742259 247.77 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960483 38.742573 244.53 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951448 38.743816 246.03 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948387 38.744237 244.67 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943552 38.744903 235 10.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93435 38.74617 228.18 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933164 38.74619 223.18 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932993 38.746193 222.46 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924579 38.746338 237.44 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918368 38.746445 232.2 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914247 38.746538 226.56 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.910634 38.746619 227.43 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906064 38.746722 224.8 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904377 38.74676 223.08 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896737 38.746933 222.12 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.888426 38.747137 218.72 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882539 38.747247 217.23 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875134 38.747337 209.16 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873896 38.747357 209.36 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873316 38.747366 207.47 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867255 38.747644 185.48 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865288 38.747734 186.7 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863044 38.747837 191.72 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857748 38.74808 190.34 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855264 38.748193 184.87 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.844333 38.748694 172.31 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843022 38.74908 168.53 20.68
