OBJECT_SHARED Models/Communications/radio-medium.xml -90.474444 38.931111 -48.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.448306 38.878361 9.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.283472 38.991861 56.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.29 38.915341 -185.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.289445 38.915215 -185.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.4961198 38.8917182 127.76 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41694 38.875049 127.65 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.414926 38.875838 127.42 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.402991 38.880672 126.54 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.399162 38.882223 124.81 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397818 38.882674 124.17 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.394059 38.885685 125.88 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.390593 38.888463 128.47 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386178 38.892 132.72 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382209 38.89518 132.26 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377988 38.896869 132.72 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377515 38.897059 132.71 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375146 38.898007 132.69 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375114 38.89802 132.69 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3191522 38.9140149 130.97 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3191179 38.914282 130.85 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314792 38.9136276 129.89 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3147491 38.9139214 129.79 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3125947 38.9040033 129.64 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3103717 38.9132469 129.33 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3103288 38.9135541 129.25 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3074964 38.9047915 130 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3062175 38.9128662 127.57 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3061746 38.9131868 127.4 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3022693 38.9055996 130 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3017887 38.9128395 126.88 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3015483 38.9124722 127.13 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3009218 38.9065614 130 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3002351 38.9074097 129.54 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3001321 38.9101814 128.58 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2998746 38.9137077 127.01 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2996171 38.9089258 128.69 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2995399 38.9130465 127.24 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2986988 38.9130866 127.22 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2986902 38.9118177 127.83 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2947849 38.91503 129.48 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2947677 38.9147228 129.41 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2941068 38.9156912 128.7 32.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294021 38.9161653 127.52 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2928194 38.9099209 130.11 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2912658 38.9167864 129.16 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2908195 38.9068486 130 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2883476 38.9166662 129.82 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2860559 38.9052456 129.99 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2846483 38.9164391 128.89 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2828802 38.9131668 128.53 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281524 38.9054126 130 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281258 38.9036493 129.99 151.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2807687 38.9094735 129.88 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2800306 38.9026474 129.98 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2797379 38.9028595 129.98 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2768712 38.9014234 129.97 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2725453 38.8992124 129.62 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2681079 38.8969613 128.45 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2637305 38.8946633 127.1 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2592673 38.892392 128.95 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2550015 38.8902743 129.81 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2505812 38.8880029 130.49 146.85
