OBJECT_SHARED Models/Communications/radio-medium.xml -90.676667 38.523056 143.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.642583 38.56975 115.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.628778 38.613917 47.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.593056 38.5925 84.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.589694 38.506778 -25.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.542778 38.563611 46.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.536111 38.616667 9.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.510833 38.620556 53.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.500889 38.533 -7.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.500833 38.579722 22.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -90.678056 38.516111 -236.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688527 38.588053 238.94 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687047 38.588447 237 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685842 38.588752 239.85 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684835 38.58876 245.3 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683553 38.588745 245.95 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.682502 38.588803 246.35 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.682317 38.588813 246.42 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.681279 38.58918 242.67 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.680211 38.589851 238.12 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.677727 38.591453 220.69 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675327 38.593153 210.89 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668537 38.597068 199.67 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6637 38.59967 189.04 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.660826 38.600853 193.4 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659657 38.601348 197.99 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659526 38.601453 200.56 37.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656726 38.602653 224.46 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651126 38.605553 217.57 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.649826 38.606053 217.59 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639025 38.610253 218.64 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638492 38.610847 206.96 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.637195 38.611389 200.36 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636825 38.611553 204.39 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.635882 38.6119 214.33 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.635425 38.612053 212.95 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.634585 38.612365 211.42 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.633365 38.612747 209.91 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.632373 38.613243 206.85 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.631754 38.613472 210 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630725 38.613853 213.12 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630298 38.614006 211.01 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628985 38.614547 206.02 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627658 38.615127 206.03 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.626325 38.615753 201.51 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625812 38.615913 196.19 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623996 38.61676 195.99 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623525 38.616953 199.86 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621524 38.617813 181.91 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619661 38.618721 178.95 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619024 38.619053 170.81 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617891 38.619499 167.19 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617693 38.61959 167.18 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617524 38.619653 167.11 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.615924 38.620253 162.16 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.615038 38.620666 162.78 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610872 38.621284 186.7 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607624 38.621853 190.46 13.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605974 38.622169 172.48 11.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605324 38.622253 179.19 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602224 38.622753 167.46 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.590238 38.623918 176.05 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.580623 38.624853 186.29 7.1
OBJECT_STATIC Colossus_Wheel.xml -90.6763834 38.5146403 176.61 255
