OBJECT_SHARED Models/Communications/radio-medium.xml -90.245583 38.345333 74.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.244722 38.270278 115.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.2425 38.308056 59.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.240278 38.264722 85.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.239722 38.274444 134.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.219444 38.268333 101.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.153889 38.358333 84.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.15 38.334722 92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.119583 38.263056 109.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.036944 38.309167 -7.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.017278 38.335111 29.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.043796 38.374466 155.63 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039736 38.368158 148.77 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039087 38.367149 147.68 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.036274 38.362813 150.43 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.036119 38.362573 150.25 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.02942 38.352198 142.76 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0276 38.349378 140.69 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.026085 38.347033 142.76 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025867 38.346695 143.06 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025671 38.346392 143.33 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025352 38.345897 143.77 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.023537 38.344913 145.35 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020435 38.343247 148.06 145.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.017997 38.341896 150.22 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010997 38.33813 148.76 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007628 38.336314 146.84 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.002671 38.333646 144.05 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000297 38.332368 142.73 143
