OBJECT_SHARED Models/Communications/radio-medium.xml -90.743722 38.486417 46.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.743056 38.486389 46.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.733333 38.406111 115.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.609083 38.382389 85.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.585667 38.417 24.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.585444 38.416861 35.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.538472 38.447167 215.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.523056 38.413056 149.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.522778 38.466944 206.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.508889 38.437778 162.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.508583 38.387028 136.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.508056 38.388333 160.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.502306 38.481639 72.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670328 38.439353 139.76 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670028 38.439453 138.8 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669728 38.439553 137.85 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.667728 38.440253 145.29 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646127 38.447753 159.39 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645527 38.447953 157.35 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643227 38.448753 154.92 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639939 38.44977 163.21 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62687 38.453822 197.94 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625126 38.454353 179.1 201.25
