OBJECT_SHARED Models/Communications/radio-medium.xml -90.991389 38.426667 56.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.924444 38.414722 50.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.898806 38.44425 50.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.864167 38.451389 77.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995574 38.489893 178.32 187.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991758 38.490308 204.24 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.983789 38.491174 173.79 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.979363 38.491655 182.53 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977706 38.491835 197.29 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973067 38.492339 182.89 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.969555 38.492721 202.59 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.965372 38.493175 180.88 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962063 38.493534 171.77 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958106 38.493973 189.77 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950728 38.494771 155.57 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948502 38.495012 156.7 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942909 38.495616 173.33 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941743 38.495742 178.16 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932104 38.496399 172.37 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924116 38.496943 215.16 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917198 38.497396 179.98 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914962 38.497567 173.88 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.910574 38.497866 196.24 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905531 38.498209 207.5 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903601 38.498341 211.86 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.902082 38.498445 211.1 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.900585 38.498547 210.78 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894453 38.498965 218.35 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875196 38.492517 194.81 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875137 38.492426 194.05 296.91
