OBJECT_SHARED Models/Communications/radio-medium.xml -91.988889 31.713056 -63.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.845 31.661389 -81.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.837778 31.627778 -138.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.834167 31.628056 -147.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.828333 31.643333 -114.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.827222 31.634444 -75.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.825278 31.635556 -119.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.820556 31.626111 -134.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.814722 31.625 -148.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993861 31.674583 19.76 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.991919 31.673756 17.86 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.989502 31.672726 17.15 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987952 31.672066 16.44 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98481 31.670727 14.95 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977325 31.667538 13.37 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975445 31.666737 13.42 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.972518 31.665511 13.43 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9639 31.6619 13.46 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957593 31.659257 12.79 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.953905 31.657712 12.42 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952865 31.657276 12.32 153.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951852 31.656852 12.22 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950083 31.656111 12.06 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.944561 31.653797 11.81 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939756 31.651784 11.68 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93863 31.651322 11.52 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938406 31.65123 11.53 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.930048 31.64782 12.4 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919933 31.643691 14.38 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.911717 31.640336 14.75 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909547 31.63945 14.86 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.903601 31.636601 15.24 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901698 31.635689 15.37 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896555 31.633224 15.77 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893492 31.631756 15.41 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888546 31.629386 15.82 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881353 31.625939 15.62 150.03
