OBJECT_SHARED Models/Communications/radio-medium.xml -91.829444 31.762222 -87.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.814722 31.767944 -92.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999514 31.844678 81.24 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999214 31.844574 78.63 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992944 31.842247 74.01 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987225 31.840124 74.92 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.982261 31.838282 71.81 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.966556 31.832453 71.67 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9648 31.831801 63.04 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959572 31.829851 66.04 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958274 31.829367 66.07 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957167 31.828953 63.92 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95685 31.828835 62.44 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93805 31.822034 68.33 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934258 31.820631 66.33 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.928467 31.818489 48.7 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.913991 31.813136 42.26 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908749 31.811196 47.53 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905885 31.810136 44.82 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895905 31.806444 51.65 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891342 31.804756 39.98 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887056 31.803206 45.46 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884445 31.802204 36.32 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.877426 31.799608 28.86 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874085 31.798372 24.32 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870854 31.797177 26.01 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863278 31.794374 50.29 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862208 31.793978 41.77 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86158 31.793751 38.44 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856924 31.792067 50.43 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852412 31.790449 34.38 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841246 31.786406 54.73 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834418 31.783934 50.51 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827147 31.781302 25.53 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821287 31.77918 49.39 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.815996 31.777964 28.46 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814182 31.777547 11.03 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.813762 31.777451 11.73 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.813233 31.777329 12.24 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812032 31.777053 13.42 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.807796 31.773118 15.83 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.803848 31.76945 16.3 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.796822 31.764199 13.76 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795591 31.763279 14.21 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792018 31.760609 14.16 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78926 31.759326 14.71 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786269 31.757934 14.33 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.784515 31.757118 13.99 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783582 31.756684 14.44 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.782702 31.756274 14.88 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.77917 31.754631 16.5 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773199 31.753331 17.11 345.64
