OBJECT_SHARED Models/Airport/ndb.ac -91.293306 31.690219 29.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.33 31.674167 -24.24 180
OBJECT_SHARED Models/Airport/marker.ac -91.371081 31.675153 21.57 180
OBJECT_SHARED Models/Airport/marker.ac -91.3117 31.625783 73.31 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.387778 31.634444 3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.405556 31.640833 11.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.498369 31.693648 16.7 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496758 31.693434 16.61 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491939 31.693309 16.63 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491281 31.693304 16.64 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488383 31.693284 16.56 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482048 31.692912 16.36 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48169 31.692854 16.4 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480792 31.692709 16.51 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480693 31.692693 16.52 340.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479651 31.692198 16.72 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479419 31.691843 16.78 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479331 31.691221 16.82 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479325 31.690045 16.99 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479312 31.689758 17 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479294 31.68935 17 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479035 31.688895 17 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478831 31.688538 16.91 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477296 31.687637 16.15 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472412 31.684749 15.79 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465546 31.680722 15.72 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463658 31.679613 16.2 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444734 31.669825 16.58 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443458 31.668753 16.63 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440497 31.665916 16.68 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439757 31.664978 16.71 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433065 31.658874 17.17 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430886 31.656879 17.57 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427216 31.653519 18.12 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.426948 31.653276 18.31 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.424073 31.65067 18.19 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420469 31.647369 18.5 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.418551 31.646043 18.64 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41241 31.643525 15.94 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408204 31.641706 13.06 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406359 31.640961 11.8 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40606 31.6409 11.59 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.404405 31.640403 10.44 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396703 31.637689 2.99 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392057 31.636052 2.98 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384191 31.63328 67.1 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.383315 31.632972 69.83 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381412 31.632301 75.98 298.63
