OBJECT_SHARED Models/Communications/radio-medium.xml -91.210556 31.546111 23.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.205 31.543056 -8.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.172111 31.551528 26.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.126944 31.545278 12.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.085 31.518056 -15.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.237379 31.612838 98.62 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236956 31.613117 100.18 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231541 31.570867 121.89 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222719 31.619417 77.96 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220873 31.563115 108.26 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216371 31.559843 126.2 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209994 31.555208 100.65 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205357 31.551837 108.47 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20449 31.551207 98.58 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198897 31.547011 119.27 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19856 31.546807 120.46 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193553 31.543093 114 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193038 31.542911 113.96 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190465 31.541991 95.93 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188867 31.54142 110.45 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185118 31.54008 86.45 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183471 31.539492 102.39 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180808 31.538623 107.54 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174516 31.536571 86.11 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.172469 31.535904 91.49 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169027 31.534782 81.52 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162918 31.53279 90.68 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155314 31.53031 88.61 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155206 31.530276 88.56 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151194 31.529024 86.85 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147983 31.528022 91.19 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.139141 31.525261 89.15 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136036 31.524291 92.15 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.13533 31.524071 93.85 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.130665 31.522615 105.09 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.127349 31.521552 110.6 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125105 31.520832 109.91 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101851 31.513376 80.17 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101664 31.513399 79.47 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088675 31.509328 80 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087188 31.508362 81.29 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083841 31.506187 80.46 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080641 31.504109 76.18 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.075096 31.500168 79.11 321.51
