OBJECT_SHARED Models/Communications/radio-medium.xml -91.126944 31.361667 -61.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161864 31.373507 40.02 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160827 31.372517 38.98 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159941 31.371671 38.73 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.158773 31.370555 37.86 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.157527 31.369365 37.73 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.156795 31.368666 36.62 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155419 31.367351 36.58 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154366 31.366345 37.54 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146926 31.359238 43.36 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.144137 31.356574 38.8 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.143205 31.35598 38.11 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136292 31.35157 31.61 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125105 31.344433 42.68 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124641 31.344137 44.07 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123914 31.341541 35.5 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122856 31.337762 36.2 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121933 31.334466 34.91 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119183 31.332675 37.27 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112655 31.311935 52.71 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112128 31.328118 43.36 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.111615 31.327787 42.91 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.111296 31.327375 42.41 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110603 31.326323 38.22 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110422 31.308669 44.29 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109597 31.324796 35.73 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109163 31.324137 35.43 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108915 31.323761 35.64 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107994 31.322363 35.83 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107585 31.304518 45.27 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107181 31.317475 43.58 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106214 31.302512 52.04 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105919 31.319212 47.22 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105759 31.318914 46.55 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101723 31.296172 90.66 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096934 31.289412 68.61 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094548 31.286044 62.13 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091858 31.282248 48.7 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091578 31.281852 50.36 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.09118 31.281478 52.16 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.084202 31.274923 88.93 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083724 31.274486 88.21 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073811 31.265442 58.28 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.072449 31.264199 66.85 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.071392 31.263235 75.28 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.069364 31.261385 66.58 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065665 31.258009 72.97 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.061468 31.25418 80.82 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.059527 31.252594 76.01 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.05689 31.250439 72.29 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056843 31.250397 72.28 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056597 31.250172 72.25 313.12
