OBJECT_SHARED Models/Communications/radio-medium.xml -91.231667 31.642222 50.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.174639 31.645667 -47.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.170083 31.644583 -34.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1375 31.655 -6.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.130278 31.724167 -7.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.105 31.675833 34.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.060556 31.708889 -67.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.054167 31.6875 -35.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.053333 31.688611 30.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.018611 31.635278 47.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205383 31.627088 66.32 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203643 31.627858 65.71 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.201866 31.628644 63.02 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.199514 31.629685 65.99 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198102 31.63031 70.48 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193375 31.632239 70.46 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180706 31.63741 49.29 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175587 31.6395 74.67 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.172711 31.640674 64.98 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.172082 31.640996 63.3 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166197 31.644007 65.46 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163414 31.645432 54.19 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159486 31.646056 47.84 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146375 31.648138 66.01 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.142898 31.648691 70.52 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140124 31.650986 70.1 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137604 31.65307 79.92 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.128717 31.660422 72.43 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124559 31.663862 86.35 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121894 31.666119 96.74 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116595 31.670605 99.1 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112925 31.673712 103.59 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106644 31.67903 84.64 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.09908 31.684953 65.5 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097137 31.686501 57.83 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091326 31.691128 64.37 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089682 31.69612 73.73 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08947 31.695318 72.36 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089362 31.69675 73.19 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087556 31.700308 75.59 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.084648 31.706036 63.06 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082487 31.710793 73.2 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082395 31.710474 74.28 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082379 31.711572 71.14 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082333 31.714666 62.34 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079867 31.7178 55.79 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.077417 31.720912 64.77 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.077216 31.721367 66.34 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07354 31.72968 72.79 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.071403 31.734501 80.58 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.070885 31.735671 83.38 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.070695 31.736123 84.47 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.067535 31.743278 71.82 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066918 31.743871 69.7 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065022 31.745601 65.34 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064013 31.746533 64.68 227.37
