OBJECT_SHARED Models/Communications/radio-medium.xml -91.041333 31.145917 56.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.040833 31.1475 -25.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.014722 31.201667 86.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.012222 31.216389 -15.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.008722 31.212667 21.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.008611 31.216111 -42.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.003889 31.178611 49.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053329 31.247193 71.2 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041162 31.20005 115.46 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.039789 31.234851 108.25 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03785 31.203046 127.22 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.036269 31.231642 119.62 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.036184 31.231589 118.78 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035629 31.231243 118.83 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031192 31.228478 116.31 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031056 31.209112 122.53 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02416 31.215269 133.96 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.018338 31.220467 126.7 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017923 31.220208 127.08 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.01769 31.220063 127.43 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017079 31.21958 128.6 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.016527 31.219242 129.42 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.015977 31.218906 130.23 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.011113 31.21593 128.56 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008217 31.214157 121.61 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000103 31.209169 113.57 318.73
