OBJECT_SHARED Models/Airport/ils.xml -91.304319 31.618031 75.47 225.62
OBJECT_SHARED Models/Communications/radio-medium.xml -91.473056 31.576111 -103.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.461111 31.575444 -108.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.445556 31.566944 -91.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.432222 31.559722 -125.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.416667 31.512778 -106.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.413889 31.552778 -60.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.411389 31.533611 -19.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.405833 31.513611 -96.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.396944 31.579167 -44.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.388889 31.5225 -106.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.38875 31.5225 -106.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.384278 31.557056 -62.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.383333 31.556944 -13.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.376667 31.51 -70.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.357778 31.562778 -80.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.351694 31.504556 52.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.345556 31.600278 -50.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.343889 31.535 -16.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.342417 31.567194 -65.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.328889 31.523611 -42.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.3275 31.526667 -15.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.327389 31.505389 49.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.327222 31.526111 -67.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.324167 31.512778 -35.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.323333 31.5725 -49.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.3225 31.513611 -27.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.305278 31.578889 -61.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.300306 31.564528 -59.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.296111 31.553611 -43.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.289722 31.5175 8.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.261833 31.561722 17.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.405278 31.509444 -243.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.299639 31.618194 77.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.423189 31.515918 -379.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.422922 31.516305 -379.9 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.451944 31.5475 15.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.441944 31.5375 9.99 180
OBJECT_SHARED Models/Airport/localizer.xml -91.289036 31.605461 73.74 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468719 31.574666 17.51 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468597 31.575567 17.68 84.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468581 31.575721 17.87 84.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468521 31.576152 17.91 83.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468094 31.579437 9.65 83.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46799 31.58024 8 83.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467913 31.580831 8 83.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467596 31.583282 8 83.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467501 31.583985 8 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452701 31.549759 18 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451387 31.548684 16.89 135.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450108 31.547606 16.09 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449571 31.54716 15.68 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449395 31.547014 15.64 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448797 31.546518 14.92 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.415455 31.544675 63.02 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.415199 31.545606 54.77 76.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414911 31.524078 28.72 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414875 31.542631 55.57 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414686 31.525173 32.8 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414482 31.548218 67.45 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414392 31.548548 69.38 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414336 31.540737 63.17 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414183 31.527621 33.94 80.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414076 31.523394 26.76 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413965 31.53943 55.41 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413946 31.523298 26.49 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413786 31.523179 26.16 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413597 31.530465 43.65 80.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413573 31.522999 25.64 135.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413404 31.537454 47.19 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.412929 31.522454 24.06 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41276 31.534542 59.13 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.412683 31.534918 56.88 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410117 31.520326 21.6 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40951 31.520345 22.69 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408109 31.520388 25.19 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40693 31.520424 25.95 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406637 31.520433 25.99 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40479 31.520489 25.96 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398656 31.520678 24.46 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397893 31.520701 24.61 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396156 31.520755 24.53 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393838 31.521526 25.05 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392628 31.521928 27.38 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392364 31.522019 27.89 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.391435 31.52234 29.14 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.390249 31.522669 30.76 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.389492 31.523011 31.89 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384364 31.524705 34.64 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.383487 31.622516 83.71 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381402 31.525806 33.34 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.380919 31.525973 33.06 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.380296 31.618693 75.54 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379882 31.611162 68.37 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379741 31.608602 55.47 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379589 31.605849 77.09 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379399 31.602388 51.98 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379198 31.598739 73.7 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.3791 31.58536 58.71 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378827 31.58884 69.22 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378757 31.591249 49.05 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378706 31.590378 63.63 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37862 31.526823 31.84 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378414 31.527175 32.28 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378373 31.582039 61.08 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378121 31.577457 47.33 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378045 31.576001 63.91 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377945 31.574227 52.08 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377896 31.573364 63.14 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377883 31.573127 65.29 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37788 31.573081 65.1 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377769 31.573022 64.56 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377619 31.572885 63.61 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377215 31.529228 33.48 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376388 31.572288 61.02 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376372 31.53067 33.14 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376306 31.572251 60.52 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375883 31.531507 32.03 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375718 31.571941 57.13 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375114 31.532823 29.77 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375044 31.571586 52.56 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374512 31.533851 28.13 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374099 31.571088 48.23 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373888 31.599354 50.68 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373162 31.570594 57.19 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372968 31.59946 47.58 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372652 31.537036 30.54 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372208 31.570091 62.54 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.371815 31.538468 34.57 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369887 31.568867 54.59 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369555 31.599855 55.31 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369204 31.568507 51.06 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368437 31.568269 47.49 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368321 31.568233 46.95 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367717 31.537812 37.81 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367145 31.56758 40.8 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366436 31.537602 38.45 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366282 31.600234 68.77 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366144 31.60025 69.16 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365868 31.566871 41.36 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36342 31.565511 42.18 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363334 31.565249 42.35 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362568 31.600664 64.99 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362443 31.562552 39.51 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361973 31.561128 36.63 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361893 31.540837 30.42 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361809 31.560632 35.88 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36105 31.540576 34.13 160.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360445 31.60091 70.56 187.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360441 31.559312 31.53 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36021 31.540317 38.46 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359848 31.600979 68.16 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359753 31.558648 31.38 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359672 31.540151 41.48 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359638 31.540224 41.29 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358913 31.541764 35.5 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357566 31.546591 37.94 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357564 31.544632 31.05 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357285 31.54697 37.83 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357078 31.600337 56.83 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35703 31.545767 37.2 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35586 31.600055 63.89 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354998 31.554063 35.74 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353265 31.552391 47.11 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352581 31.599296 58.32 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352383 31.551882 51.05 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351815 31.599119 54.78 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351204 31.551201 46.23 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35072 31.550982 43.96 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350182 31.598741 47.43 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349976 31.550646 40.62 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349639 31.550494 39.51 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349537 31.598827 44.35 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348146 31.549819 39.37 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34807 31.600919 55.99 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347963 31.601264 57.63 255.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347774 31.599064 49.36 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347613 31.599087 49.85 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347383 31.603137 66.51 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34736 31.589819 43.64 252.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34735 31.603188 66.63 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346965 31.596341 46.83 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346868 31.591133 41.02 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346772 31.595692 47.34 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346692 31.594142 48.03 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346582 31.591989 49 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346578 31.591908 49.04 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345182 31.548479 49.48 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.342935 31.604465 61.13 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.342427 31.54583 41.04 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34062 31.544092 56.6 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.339991 31.605316 57.47 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337662 31.60599 55.11 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337382 31.605992 55.52 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.335612 31.539278 67.37 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.335123 31.606009 46.96 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334414 31.538126 75.04 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.332848 31.606026 52.56 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.33107 31.534911 80.27 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.329189 31.606057 62.98 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32516 31.606089 58 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322096 31.526282 71.03 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31825 31.522584 103.44 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317221 31.603525 54.88 159.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315758 31.603053 49.26 159.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312991 31.602159 48.39 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312803 31.517457 107.07 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307494 31.512459 92.01 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303601 31.508796 96.31 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30334 31.599042 69.6 148.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301272 31.506603 79.57 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298761 31.595526 73.58 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297976 31.5035 92.54 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296512 31.593799 73.2 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294664 31.500167 82.83 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291385 31.593603 81.99 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289982 31.593549 83.25 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286713 31.593154 82.13 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286505 31.593129 83.89 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284472 31.592884 70.91 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283201 31.592731 66.41 171.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270255 31.59117 94.28 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267658 31.592882 89.51 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.262625 31.590173 114 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257114 31.589453 107.14 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.253438 31.602254 78.85 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251264 31.585201 88.26 319.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -91.29331 31.61565 0.00 1.67001
OBJECT_SHARED Models/lib/office32x25.ac -91.29312 31.61500 80.54 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.29289 31.61577 80.71 90
OBJECT_SHARED Models/lib/LongRow.ac -91.29313 31.61355 80.47 0.379997
OBJECT_SHARED Models/lib/LongRow.ac -91.29195 31.61304 80.77 90
OBJECT_SHARED Models/lib/MedHangar.ac -91.29329 31.61401 80.88 0.160004
OBJECT_SHARED Models/lib/prop_a.ac -91.29341 31.61405 80.77 179.204
OBJECT_SHARED Models/lib/LongRow.ac -91.29250 31.61266 80.76 179.04
OBJECT_SHARED Models/Transport/van_red.ac -91.29285 31.61494 80.73 47.4894
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.29303 31.61548 80.74 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.29285 31.61500 80.58 226.273
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.29316 31.61533 80.72 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -91.29285 31.61504 80.64 227.121
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.29312 31.61533 80.72 0
# END dsf2stg
