OBJECT_SHARED Models/Communications/radio-medium.xml -91.1575 31.911944 -33.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.148333 31.893889 -63.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.147722 31.875556 -19.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.014444 31.995556 -121.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.00675 31.930972 0.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063967 31.977058 46.7 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063215 31.975505 52 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.061324 31.971601 47.24 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057036 31.962751 18.27 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056838 31.962342 17.02 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.05676 31.983848 54.73 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054504 31.957524 50.91 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053672 31.955807 30.37 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053517 31.955502 31.36 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.047775 31.992313 35.7 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046689 31.942086 28.95 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046435 31.941566 26.66 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046208 31.941121 27.09 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.045661 31.940048 29.65 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.042634 31.997156 40.78 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04156 31.932008 66.88 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03851 31.925899 48.06 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032265 31.913389 110.43 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.022284 31.893396 71 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021976 31.892779 67.82 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.01694 31.889288 54.45 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.009838 31.884372 62.14 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007452 31.882542 56.04 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00348 31.879497 47.56 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.002581 31.878807 44.65 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000104 31.87655 52.71 315.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.23984 31.97834 0.00 19.54
OBJECT_SHARED Models/lib/SmHangar.ac -91.23971 31.97772 21.82 19.54
OBJECT_SHARED Models/Transport/van_silver.ac -91.23983 31.97822 21.68 289.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.23984 31.97825 21.79 289.01
# END dsf2stg
