OBJECT_SHARED Models/Communications/radio-medium.xml -91.716944 31.694722 -86.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.554444 31.631389 -132.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.553611 31.644167 -50.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.553056 31.645 -115.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.550278 31.652222 -59.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.548056 31.639167 -135.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.540556 31.721806 -86.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.504167 31.686667 -115.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.691806 31.669056 -273.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749916 31.748262 13.93 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.728083 31.743198 14.7 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.71417 31.739971 15.56 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.703697 31.737542 16.39 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.701551 31.737044 16.58 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695596 31.735566 16.55 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694769 31.735361 16.45 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694469 31.735286 16.41 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694125 31.735201 16.37 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692834 31.734881 16.2 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692513 31.7348 16.17 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67657 31.730845 16.21 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.676356 31.730685 16.22 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669165 31.728906 16.5 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664261 31.727693 16.74 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662795 31.727341 16.82 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658855 31.726356 17.37 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658505 31.726271 17.01 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656147 31.725742 16 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652099 31.72512 16.63 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641727 31.724906 16.74 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639154 31.72461 16.39 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637922 31.724467 16.35 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.631457 31.722906 16.12 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630263 31.722618 16.1 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625636 31.721501 16.39 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625123 31.721377 16.45 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.622393 31.720708 16.36 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.618386 31.71975 16.7 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.615897 31.719101 16.17 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.615817 31.71908 16.13 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.615385 31.718968 16.13 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.613294 31.718748 16.1 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.609463 31.718343 16.04 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602103 31.716678 15.94 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595504 31.715186 15.86 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588346 31.641011 11.96 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588333 31.634627 11.91 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588323 31.629151 12.22 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588314 31.625193 13.06 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.587852 31.642165 11.97 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.587773 31.64235 11.98 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586652 31.644972 12.03 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586545 31.645064 12.03 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.584979 31.712899 15.98 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.582344 31.645123 12.06 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.581263 31.645138 12.07 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579035 31.645169 12.1 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.575985 31.645212 12.43 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.573581 31.645246 13.15 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571758 31.710026 15.14 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571495 31.64527 13.78 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570234 31.645293 14.17 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569738 31.645687 14.24 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569537 31.645839 14.36 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568933 31.709412 14.99 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568851 31.646165 14.49 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568337 31.709283 14.96 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568217 31.646458 14.5 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567417 31.709065 14.92 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567381 31.6473 14.34 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566615 31.647915 14.13 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564791 31.649423 14.1 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56445 31.649633 14.1 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564188 31.708299 14.84 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564154 31.649811 14.1 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564134 31.649829 14.1 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563931 31.650022 14.1 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561361 31.707628 14.87 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.560756 31.65274 14.67 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.560574 31.652876 14.71 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56003 31.707312 14.72 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559029 31.654107 15.01 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.557105 31.655639 15.64 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.556415 31.656189 15.79 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554828 31.657451 15.41 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55388 31.658204 16.42 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552287 31.743877 17.36 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550992 31.705167 14.98 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55097 31.730608 16.95 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550928 31.660563 16.9 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550878 31.729684 16.73 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550266 31.723519 16.35 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550216 31.723014 16.33 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550186 31.722715 16.26 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55013 31.72215 15.95 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550102 31.721864 15.81 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550025 31.721035 15.52 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549798 31.661461 17.07 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549724 31.704866 15.08 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54956 31.716402 16.12 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547788 31.66307 16.83 42.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547186 31.663542 17.06 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.546997 31.712296 16 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.545493 31.709761 16.26 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54542 31.703844 15.45 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.545314 31.709459 16.27 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54458 31.66527 17 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544322 31.665442 17 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544013 31.707267 15.9 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541643 31.667225 16.88 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541422 31.667372 16.98 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541418 31.702894 15.76 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541304 31.667451 17.03 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539374 31.702431 15.92 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539218 31.702394 15.94 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537751 31.669811 16.61 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537697 31.669848 16.61 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536237 31.701723 15.96 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533794 31.701171 15.99 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53336 31.701077 16 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.529907 31.675024 18.01 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528436 31.699961 15.87 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.52803 31.676269 17.46 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.524256 31.679075 16.4 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.510873 31.689023 15.84 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.508374 31.695429 16.08 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.503681 31.694369 16.01 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.502886 31.694292 15.97 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.502689 31.694276 15.96 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500119 31.693851 16.59 350.62
