OBJECT_SHARED Models/Communications/radio-medium.xml -95.740278 37.499722 226.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.735 37.393056 252.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.728333 37.375278 225.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.7095 37.454333 231 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6925 37.420278 237.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.69 37.436944 185.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.645278 37.4175 62.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.501083 37.450028 229.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740499 37.474657 286.07 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740464 37.473092 276.5 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740429 37.471403 275.56 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740359 37.468093 268.93 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74032 37.466325 253.15 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740247 37.462505 250.33 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740244 37.462329 250.21 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74024 37.462163 250.09 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740136 37.457771 246.93 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740126 37.457507 246.74 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740121 37.457365 246.64 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740119 37.457228 246.54 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740092 37.455364 245.38 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740088 37.455109 245.28 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740084 37.454918 245.21 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739941 37.448726 249.03 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739919 37.448995 243.76 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739687 37.436721 247.3 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739672 37.435954 247.23 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739276 37.417804 267.5 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739192 37.414126 301.21 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73892 37.475133 292.86 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73876 37.393827 306.26 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738673 37.389894 304.66 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738644 37.38519 289.54 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738628 37.382452 278.25 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738381 37.475295 295.49 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738123 37.475373 296.76 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733574 37.476833 302.91 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73321 37.389835 307.27 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.726577 37.479092 301.8 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722074 37.480535 286.51 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720187 37.389696 271.39 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717127 37.389671 263.95 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.711716 37.483842 251.53 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709558 37.3896 251.99 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709245 37.389596 251.61 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706766 37.485436 246.08 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706375 37.389561 251.39 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704005 37.486312 245.89 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701639 37.487068 245.38 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.690954 37.490499 247.26 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687927 37.389367 238.51 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687818 37.491508 246.41 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.686982 37.389357 238.28 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.686073 37.492061 244.63 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681758 37.493439 240.26 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681648 37.493474 240.15 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681582 37.493495 240.08 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.679136 37.389279 236.03 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670231 37.389182 233.78 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663398 37.3891 233.13 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662848 37.389093 233.12 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662436 37.389093 233.47 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661563 37.499918 250.27 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661275 37.389081 234.46 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66047 37.389073 235.15 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658631 37.389054 236.72 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.64727 37.388937 246.54 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.637535 37.497863 257.25 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633584 37.496655 255.97 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633568 37.388798 274.39 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633105 37.496505 255.81 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.627088 37.388732 266.41 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625211 37.388742 265.8 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.622944 37.493391 255.55 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617548 37.491737 253.11 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615372 37.388798 273.99 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615295 37.491048 255.65 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605284 37.38885 268.62 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604479 37.388855 269.29 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.599453 37.486206 268.45 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597164 37.388896 275.6 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597086 37.48546 263.65 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596644 37.485341 262.83 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586118 37.388966 283.33 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584704 37.481706 250.34 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.581844 37.388995 287.23 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580371 37.389004 286.74 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579348 37.480054 252.6 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575043 37.478737 256.92 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571399 37.389059 293.49 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570181 37.477249 260.94 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.566501 37.389089 290.33 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.562032 37.389101 279.14 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561661 37.389104 278.35 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561543 37.474644 271.99 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557271 37.473297 270.41 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556145 37.47294 272.64 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556002 37.389088 275.76 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55485 37.472557 273.62 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554359 37.472407 274.16 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55012 37.471323 278.65 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54624 37.389038 278.5 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543795 37.389024 279.91 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543567 37.46964 284.25 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537621 37.468098 281.08 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537113 37.467973 281.84 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536728 37.467878 282.44 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534588 37.388979 280.12 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532186 37.466702 287.1 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527443 37.465473 288.46 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525552 37.388933 272.17 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525461 37.464822 291.25 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.523711 37.464247 293.72 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519499 37.388902 265.83 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51661 37.388887 267.07 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509626 37.388852 268.85 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508087 37.388844 269.68 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507725 37.388842 269.89 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50742 37.458864 298.41 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507179 37.388839 270.01 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502569 37.457261 296.75 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500533 37.456588 302.18 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500257 37.388804 273.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500257 37.456497 302.99 336.95
