OBJECT_SHARED Models/Airport/ndb.ac -95.571333 37.093278 226.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.723056 37.107778 199.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.713917 37.108833 170.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.697778 37.093889 192.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.695417 37.048944 128.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.674722 37.006944 151.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.674722 37.007222 145.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.653611 37.015 120.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.643056 37.058056 91.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.640278 37.06825 188.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.625833 37.029167 115.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.613333 37.036667 92.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.61275 37.035472 92.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.608056 37.045833 87.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6075 37.048056 93.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.606944 37.050278 81.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5915 37.020639 82.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.586861 37.105028 73.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.571667 37.093611 44.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.571111 37.093611 44.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.609444 37.052222 -212.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.6075 37.045833 -185.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -95.677068 37.0625 256.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724937 37.000079 255.46 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724833 37.000222 256.24 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722447 37.003476 266.25 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.721909 37.00422 264.09 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717341 37.123928 271.69 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714158 37.114196 277.01 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.712611 37.109447 267.69 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71064 37.103426 248.58 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710399 37.018764 248.59 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710264 37.1023 248.74 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.7087 37.021693 249.75 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.708222 37.022335 250.14 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707853 37.09494 267.28 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706795 37.091703 263.19 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703094 37.080393 248.22 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702809 37.079525 245.59 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701196 37.074601 254.51 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701073 37.065824 251.62 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701009 37.059146 239.12 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701006 37.058856 237.6 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.700495 37.032556 247.35 58.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699627 37.057222 232.42 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697495 37.036522 248.18 58.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695195 37.039564 240.2 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.694636 37.042637 224.19 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.694616 37.051267 234.42 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.694001 37.04613 224.17 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.693947 37.046425 224.35 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.693156 37.050296 229.24 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.693005 37.050122 228.49 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692819 37.050158 228.31 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.6928 37.051264 231.61 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692784 37.051711 232.94 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692727 37.049197 227.06 70.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692553 37.052181 234 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692347 37.052554 234.81 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688996 37.059125 242.17 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.685596 37.065754 252.23 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.678225 37.080168 259.59 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677363 37.081851 256.22 67.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674427 37.087226 248.76 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673991 37.088012 250.29 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670427 37.094525 262.96 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664223 37.105902 250.83 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66399 37.106329 249.89 66.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66264 37.108801 244.2 66.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662512 37.10904 243.76 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.660661 37.112423 243.03 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654037 37.1235 257.89 64.44
