OBJECT_SHARED Models/Communications/radio-medium.xml -95.122778 37.169167 136.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.120722 37.129389 157.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.203633 37.157511 279.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249577 37.198217 280.93 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246604 37.199628 277.6 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246379 37.199735 277.33 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245822 37.199769 276.6 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245574 37.199825 276.28 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242988 37.200406 272.99 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238475 37.202377 267.45 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237239 37.202927 265.94 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236242 37.203633 264.77 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.234888 37.203952 263.06 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.231185 37.2055 258.46 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229994 37.206041 256.8 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.226025 37.207723 254.96 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225595 37.207905 255.23 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.222401 37.209293 257.28 28.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212947 37.213339 263.45 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195858 37.135496 267.87 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.194168 37.137706 267.82 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.192426 37.139996 266.32 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184786 37.149907 258.73 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182633 37.152758 256.75 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182425 37.153031 256.57 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.180983 37.154941 255.26 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.180778 37.155213 255.07 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.180587 37.22732 259.68 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.180288 37.227444 259.93 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.180027 37.227557 260.13 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176415 37.229117 264.29 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176138 37.161274 250.96 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174243 37.23003 265.42 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173864 37.164243 249.68 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173385 37.164882 249.46 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173369 37.164903 249.45 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173319 37.164968 249.43 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170949 37.168062 248.34 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166586 37.173765 248.9 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165775 37.174822 249.5 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162656 37.178905 257.08 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162487 37.235127 267.84 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162328 37.179368 257.14 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16232 37.235199 267.92 28.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162022 37.1798 257.04 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161414 37.235597 268.34 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158215 37.184703 258.07 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158036 37.237082 269.94 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.156034 37.187561 258.63 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151835 37.193062 258.68 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151546 37.193423 259 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151331 37.193704 259.31 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.148739 37.197089 263.94 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140431 37.207947 266.06 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140338 37.208065 266.11 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130076 37.236322 259.51 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130059 37.237481 258.5 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129937 37.227141 257.08 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.006928 37.245992 258.51 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00456 37.244445 259.94 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003245 37.243587 261.04 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00024 37.241625 262.38 141.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.04275 37.16422 0.00 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.04228 37.16421 252.78 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.04223 37.16383 252.79 270.12
OBJECT_SHARED Models/lib/SmHangar.ac -95.04297 37.16369 252.72 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.04291 37.16369 252.57 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.04315 37.16432 252.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.04315 37.16385 252.78 0
OBJECT_SHARED Models/lib/prop_a.ac -95.04254 37.16354 252.64 179.19
# END dsf2stg
