OBJECT_SHARED Models/Communications/radio-medium.xml -95.088611 37.736667 200.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.0875 37.645 187.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109274 37.661866 282.52 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109254 37.660102 281.36 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109225 37.657592 281.24 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109195 37.655012 281.13 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109151 37.67693 283.24 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109132 37.649482 285.49 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109089 37.684612 298.38 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109088 37.645619 281.58 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109005 37.638436 282.91 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108975 37.635847 282.98 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10896 37.631105 290.66 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108907 37.689359 305.02 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108758 37.693232 297.58 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108481 37.700437 304.38 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108365 37.703445 308.44 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108351 37.704482 309.86 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108338 37.749448 326.45 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108308 37.707409 313.88 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108169 37.717015 323.42 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108162 37.718159 322.48 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108139 37.72216 316.07 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10807 37.746969 328.1 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108031 37.742073 329.59 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108 37.745756 326.73 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107918 37.732392 329.1 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107918 37.732635 329.09 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052022 37.74946 304.03 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037203 37.739095 306.3 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03595 37.738224 310.96 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027839 37.73255 328.63 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027537 37.732339 328.67 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020366 37.748104 317.81 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020286 37.744852 317.99 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020017 37.736486 332.02 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019953 37.732611 332.13 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019842 37.726839 332.36 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019668 37.717995 332.01 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019397 37.703594 331.99 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019313 37.699152 323.07 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01924 37.695217 311.75 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019124 37.689434 310.83 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.019073 37.686808 308.58 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018955 37.68066 311.05 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018842 37.674757 305.78 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018794 37.671812 297.93 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018656 37.629797 294.57 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018653 37.62991 294.62 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018626 37.630812 295.04 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018625 37.633858 296.52 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018617 37.643691 301.39 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018591 37.645275 302.02 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018567 37.659402 310.16 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018567 37.65954 310.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018566 37.660012 309.6 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018565 37.660337 309.3 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.015727 37.723852 335.39 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.007662 37.717991 318.17 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003176 37.71474 305.4 317.51
