OBJECT_SHARED Models/Communications/radio-medium.xml -95.746 37.209194 119.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.745556 37.223611 141.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.738056 37.226111 108.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.73 37.221111 195.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.725278 37.218611 107.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.707806 37.153472 166.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.698611 37.232222 100.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.694361 37.193 168.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.693056 37.191389 165.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.685556 37.191389 129.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.681944 37.191389 174.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.562861 37.165917 161.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.547222 37.249722 188.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.543333 37.236111 112.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742844 37.232176 250.71 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742839 37.231293 249.51 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742836 37.22623 246.75 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742834 37.225608 246.13 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742834 37.22729 246.39 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742815 37.236517 252.35 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742814 37.221945 244.96 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742803 37.239619 251.69 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742786 37.24832 243.86 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742784 37.249996 242.22 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742777 37.215902 242.99 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742776 37.229284 247.66 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742772 37.215049 242.07 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742753 37.211054 237.25 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742747 37.210116 236.12 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741916 37.210116 236.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741458 37.210093 236.1 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740556 37.205917 231.49 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740123 37.203886 232.94 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737772 37.193004 242.38 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737016 37.189518 243.97 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736949 37.189208 244.23 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736193 37.185696 248.61 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736141 37.18546 248.86 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733543 37.173396 257.53 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733351 37.172855 257.2 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731603 37.167527 253.88 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.728749 37.158708 253.08 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.728352 37.157504 254.02 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72688 37.153033 258.47 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725307 37.148255 258.55 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722115 37.138478 267.51 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719794 37.131414 257.06 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719402 37.130215 252.48 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717719 37.125073 267.69 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653076 37.125097 259.9 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.649676 37.13081 256.49 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643346 37.141397 222.13 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.638994 37.148678 227.78 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636807 37.152359 231.21 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633429 37.157989 235.14 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.631826 37.160672 241.35 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625634 37.16067 230.47 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.62019 37.160674 235.65 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617088 37.160667 240.69 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604555 37.160662 234.45 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.60203 37.160662 236.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597359 37.160662 236.66 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594663 37.160663 232.98 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.592115 37.160657 225.78 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591435 37.160657 225 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582331 37.160654 224.62 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576715 37.160651 240.43 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574772 37.16065 251.23 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.558415 37.160159 241.9 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55678 37.160109 240.76 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539685 37.159596 232.76 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536556 37.159502 233.37 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522242 37.159072 234.31 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521565 37.159051 234.32 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.518474 37.158959 234.37 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517266 37.158923 234.39 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503725 37.158514 238.15 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500238 37.158408 239.49 358.38
