OBJECT_SHARED Models/Communications/radio-medium.xml -95.906833 37.618944 226.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.828056 37.527778 287.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.816278 37.518611 197.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.786917 37.548944 192.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.785111 37.527667 294.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989242 37.611643 272.01 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98787 37.611207 270.31 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985411 37.610426 269.25 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978284 37.608164 291.19 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976111 37.607457 280.57 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970767 37.60572 274.46 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965051 37.603862 284.61 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.964872 37.603804 284.71 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.964683 37.603743 284.8 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961036 37.602557 300.01 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.9589 37.601866 283.85 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958352 37.601681 284.32 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957884 37.601537 284.5 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953795 37.600364 270.76 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952685 37.599848 279.87 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.942812 37.596628 292.68 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941491 37.596199 298.26 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936913 37.594305 295.71 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936589 37.594172 295.48 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933666 37.593578 295.27 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933591 37.593562 295.22 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93041 37.592538 291.16 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927629 37.591623 285.63 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920018 37.589176 300.37 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919428 37.588971 301.76 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906344 37.584759 301.74 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890066 37.579461 272.72 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.888809 37.579381 277.07 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.888665 37.579051 277.3 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.879005 37.575916 277.09 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873351 37.574037 275.75 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.869908 37.573146 273.44 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.869661 37.573046 273.16 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864004 37.570862 268.2 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.863547 37.570686 268 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854041 37.56752 265.37 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.851428 37.566634 264.35 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84716 37.565216 263.45 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.845254 37.564586 262.77 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.842626 37.563728 262.93 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838376 37.562418 263.24 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.834096 37.561036 264.94 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.833123 37.560722 264.83 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828076 37.559151 265.2 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824213 37.557928 265.58 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821414 37.557047 265.87 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821211 37.556983 265.89 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820757 37.55684 265.94 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820654 37.556808 265.95 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820552 37.556775 265.96 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820142 37.556646 266 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820009 37.556604 266.02 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819918 37.556576 266.03 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819828 37.556547 266.04 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819494 37.556441 265.96 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819337 37.556391 265.89 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819251 37.556364 265.85 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819223 37.556355 265.85 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814877 37.554977 266.4 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809047 37.553146 275.57 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.804668 37.551772 280.6 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.804475 37.551711 280.85 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797483 37.549515 287.22 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.795975 37.549015 288.55 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786923 37.546163 296.58 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781804 37.544495 299.28 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779157 37.543625 301.27 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775306 37.542386 306.36 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774895 37.542254 306.9 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774517 37.542132 307.07 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.764537 37.538871 306.85 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761048 37.537715 307.27 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.753555 37.535293 310.56 337.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83627 37.57779 0.00 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83627 37.57783 266.62 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83628 37.57760 266.62 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83628 37.57763 266.65 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83626 37.57725 266.65 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83626 37.57729 266.72 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83626 37.57733 266.71 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83619 37.57692 266.71 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83619 37.57696 266.74 180
OBJECT_SHARED Models/lib/garage-small-white.ac -95.83619 37.57699 266.73 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.83623 37.57627 266.73 359.14
# END dsf2stg
