OBJECT_SHARED Models/Communications/radio-medium.xml -95.23525 37.385389 209.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244151 37.389861 274.77 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233781 37.389874 279.16 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227135 37.389882 282.34 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.226553 37.389883 282.58 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225136 37.389885 283.14 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215564 37.389897 287.02 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203551 37.389911 290.7 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.19623 37.389889 283.42 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190934 37.384296 283.88 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189108 37.382615 282.37 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183512 37.377465 281.18 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108369 37.402402 262.03 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108361 37.49121 263.89 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108342 37.412101 263.98 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108338 37.413408 264.28 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108309 37.423922 264.53 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108298 37.427861 264.02 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108267 37.439446 262.7 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108259 37.442232 262.73 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108217 37.457026 271.6 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108216 37.457295 271.12 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108178 37.471268 277.24 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108171 37.473894 269.6 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108102 37.477974 264.36 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108019 37.485671 272.01 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107981 37.485061 272.48 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106062 37.401092 261.06 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.104492 37.377406 254.53 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101939 37.39875 259.35 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101538 37.398522 259.18 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101533 37.383869 254.41 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097883 37.396445 257.7 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096303 37.395547 257.06 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095426 37.397541 258.1 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095012 37.398484 258.6 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094456 37.39975 259.26 250.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094271 37.400172 259.49 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093619 37.401694 260.3 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093089 37.402909 260.95 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092648 37.403918 261.49 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090315 37.392152 255.57 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090009 37.390379 255.74 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08906 37.412138 264.46 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088882 37.383835 256.42 97.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088878 37.412554 264.61 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088509 37.375327 258.86 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088416 37.381078 256.73 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088391 37.379567 256.87 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088015 37.414532 265.24 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.087952 37.414676 265.28 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.086921 37.417043 265.88 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08555 37.420167 266.69 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08549 37.420541 266.82 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082227 37.427754 268.75 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081339 37.429807 269.19 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081137 37.430272 269.17 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081068 37.430432 269.16 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078671 37.435971 268.9 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07737 37.438964 268.88 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.075928 37.442279 269.07 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.075336 37.443609 269.14 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074719 37.444996 269.21 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071192 37.453157 269.82 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069637 37.456754 270.57 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.069027 37.458093 271.36 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065772 37.465563 273.86 250.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.063308 37.471127 275.38 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062148 37.473781 276.25 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.06149 37.475285 276.75 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061339 37.475629 276.86 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058326 37.48252 276.35 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056924 37.48572 279.17 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.054372 37.49162 285.4 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0524 37.496117 290.23 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.051629 37.497877 292.13 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050732 37.499917 290.2 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013495 37.378575 282.2 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01281 37.378864 281.66 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005148 37.382094 276.09 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.004932 37.382185 276.04 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001861 37.38348 275.29 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000088 37.384225 276.24 27.6
