OBJECT_SHARED Models/Communications/radio-medium.xml -95.168333 37.907667 229.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.123333 37.909167 287.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.002778 37.898889 219.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138022 37.875008 326.41 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135931 37.877893 318.53 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13588 37.877977 318.45 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135062 37.879284 317.95 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133659 37.880728 316.86 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13282 37.88154 316.19 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131317 37.884034 315.33 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130562 37.885287 314.9 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127933 37.888912 311.24 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12602 37.891576 313.12 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12538 37.892269 314.59 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125334 37.89419 316.48 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125213 37.899156 321.39 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125122 37.925938 323.12 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125055 37.906914 319.22 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125037 37.910675 324.15 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125035 37.908478 321.13 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125035 37.910117 323.41 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124995 37.918601 322.82 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124985 37.926114 323.26 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12497 37.925971 323.16 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124938 37.921306 319.72 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124849 37.935873 329.44 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124744 37.950401 327.66 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124668 37.964941 328.3 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124614 37.971607 307.71 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124549 37.979515 300.44 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124536 37.980999 300.35 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124524 37.983516 296.8 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124509 37.986116 297.24 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124473 37.992911 306.64 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124466 37.994304 309.34 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12446 37.998458 309.5 269.99
