OBJECT_SHARED Models/Communications/radio-medium.xml -95.473056 37.480278 174.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.460806 37.471722 189.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.305556 37.379722 228.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498472 37.388813 272.97 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489155 37.452656 316.99 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482915 37.450498 315.89 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482 37.388893 282.98 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481629 37.450053 319.4 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.478864 37.449096 314.13 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473634 37.388935 288.14 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470922 37.388948 290.38 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470731 37.446283 315.83 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466863 37.444945 310.89 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461487 37.388995 303.62 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.45841 37.442021 301.27 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.456327 37.4413 298.85 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.453829 37.440436 298.15 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452751 37.389038 295.32 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.450382 37.439244 297.12 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.44375 37.389083 283.81 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434548 37.389129 289.49 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.43419 37.433661 294.8 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.432734 37.433158 294.61 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.43009 37.432254 294.28 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.429671 37.432109 294.22 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428958 37.431863 294.14 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427393 37.431322 293.94 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.42663 37.431058 293.85 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.425819 37.430778 293.76 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.424969 37.430468 293.66 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.416463 37.427527 291.73 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.416225 37.38922 288.57 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.416005 37.427369 291.38 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.414382 37.426808 290.14 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.404606 37.423428 291.95 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.398813 37.389306 281.52 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.398209 37.389309 282.03 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397957 37.38931 282.25 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397732 37.421051 294.51 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390086 37.418408 297.44 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.379449 37.414731 297.54 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.379413 37.389401 294.98 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.378699 37.389404 295.2 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.373994 37.412845 292.97 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.373265 37.389431 297.15 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.369574 37.411317 290.37 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368164 37.389456 299.58 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.364277 37.409486 286.29 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361414 37.408496 284.1 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361398 37.38949 302.85 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.354178 37.405994 281 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.351652 37.401848 280.99 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349633 37.398535 283.8 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.347505 37.39504 285.34 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343048 37.395065 280.99 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343035 37.389581 282.26 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339489 37.395085 281 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.338845 37.395089 281 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3364 37.389614 286.13 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333653 37.395119 279.11 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332907 37.395123 278.59 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332234 37.395643 278 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.330023 37.397347 276.89 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329217 37.397969 276.56 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.32881 37.398283 276.61 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327664 37.39794 276.85 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.317873 37.389706 275.45 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.313671 37.393757 273.07 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30653 37.391623 274.2 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306515 37.389762 276.11 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300406 37.389792 275.81 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.292323 37.389791 269.85 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.288374 37.389791 269.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.288306 37.386031 269.31 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287283 37.389791 269.77 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285776 37.385245 269.18 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283433 37.384121 269.02 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.282444 37.383661 268.96 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.28114 37.382988 268.87 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277904 37.381429 270.37 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2736 37.379425 271.52 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271815 37.389827 275.14 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27031 37.389829 275.82 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269005 37.389831 276.8 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266953 37.376241 274.13 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266628 37.376062 274.05 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.261057 37.389841 280.19 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25367 37.38985 279.69 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25204 37.389766 279.77 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251914 37.389852 279.83 180.08
