OBJECT_SHARED Models/Communications/radio-medium.xml -95.48 37.147778 145.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.479444 37.148611 145.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.478611 37.144167 142.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.478056 37.145 142.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.314361 37.178806 208.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.284278 37.223806 186.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.494566 37.158324 238.87 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476758 37.158061 240.08 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467217 37.157931 234.36 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462273 37.157859 231.59 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.450044 37.157688 241.64 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.439847 37.157533 245.21 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.431998 37.15743 244.38 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418074 37.157217 245.45 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41717 37.157207 245.55 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.413707 37.156842 245.64 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409878 37.156417 245.75 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409642 37.15645 245.81 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.408168 37.156662 246.18 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.404636 37.157174 247.09 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395392 37.157167 252.29 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.376717 37.157167 257.65 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36748 37.157176 259.92 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361808 37.157176 261.22 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.358605 37.157168 261.4 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343192 37.157175 273.83 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340134 37.158483 276.01 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339094 37.158972 276.74 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327843 37.163788 278.71 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322118 37.166306 277.44 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.318477 37.167865 277.59 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304238 37.173997 282.9 28.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304025 37.174089 282.92 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294042 37.178392 272.2 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29194 37.179305 267.75 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290677 37.179853 267.56 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286086 37.18182 270.27 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.276164 37.186107 270.28 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267801 37.189708 275.6 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.261817 37.192297 274.69 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258083 37.193869 273.64 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256476 37.19469 273.79 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.252797 37.196573 277.01 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250264 37.197865 280.07 32.69
