OBJECT_SHARED Models/Airport/ndb.ac -99.620119 36.864197 552.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.646111 36.843889 368.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.642778 36.830278 454.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.634167 36.8375 370.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.632222 36.843056 399.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.628056 36.845833 377.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.619444 36.8375 388.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.616944 36.853889 392.28 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -99.61994 36.86518 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.61974 36.86531 552.11 0
OBJECT_SHARED Models/lib/SmHangar.ac -99.61994 36.86538 552.41 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.61994 36.86580 552.24 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.61994 36.86559 552.49 180
OBJECT_SHARED Models/lib/SmHangar.ac -99.61974 36.86595 552.37 0
OBJECT_SHARED Models/lib/SmHangar.ac -99.61974 36.86579 552.86 0
OBJECT_SHARED Models/lib/SmHangar.ac -99.61974 36.86559 552.74 0
# END dsf2stg
