OBJECT_SHARED Models/Communications/radio-medium.xml -99.839444 36.188889 667.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.778611 36.137778 590.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.777222 36.161389 682.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.989103 36.173933 756.64 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988778 36.15892 751.98 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988769 36.159937 753.01 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988685 36.173882 755.45 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988536 36.163769 755.6 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988536 36.170171 763.68 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.986409 36.202243 721.8 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9864 36.201712 722.61 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.98621 36.209117 710.91 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9862 36.201715 721.75 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985615 36.20913 710.83 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.984916 36.201723 716.91 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.98448 36.201715 718.63 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.984271 36.173882 742.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.984098 36.173882 742.39 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.983539 36.173888 740.99 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.983143 36.173882 741.98 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.971151 36.201709 743.1 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.971084 36.1739 755.68 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.96989 36.173904 757.13 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.963549 36.201741 753.6 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.957428 36.188438 759.26 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.957366 36.1739 751.29 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.957286 36.188437 759.44 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.956865 36.173906 750.09 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953724 36.201782 746.75 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953438 36.173914 741.01 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953371 36.201751 745.51 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953205 36.173903 740.47 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953179 36.188414 759.89 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953156 36.201751 744.78 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952923 36.175855 748.93 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952906 36.173767 740.71 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952812 36.184213 755.17 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952804 36.176781 752.6 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952797 36.187798 758.29 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952781 36.184418 755.23 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952781 36.18721 755.94 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952643 36.187413 756.45 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952565 36.201739 743.71 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952561 36.199142 746.96 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.95255 36.201578 743.89 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.95252 36.19866 747.52 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952356 36.201735 743.49 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952273 36.20222 742.8 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952269 36.202513 743.01 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952178 36.213768 732.96 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952142 36.218241 734.39 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952086 36.22511 740.27 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952038 36.23099 742.33 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.947818 36.187335 752.11 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.943452 36.187265 743.72 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942575 36.201545 738.25 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935536 36.173363 722.7 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935467 36.201407 737.15 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935309 36.201405 736.8 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935021 36.196535 733.42 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93499 36.174828 721.6 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934961 36.175067 722.09 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934958 36.187465 732.44 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934958 36.187673 731.6 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934932 36.173858 719.63 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934842 36.190509 724.82 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934807 36.190303 724.4 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934348 36.188095 729.1 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.933169 36.173834 719.74 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932997 36.173849 719.28 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.931661 36.173785 719.8 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.92603 36.173787 726.85 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925838 36.187971 714.64 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925837 36.173766 726.69 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924667 36.187954 713.09 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924066 36.187996 712.3 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922254 36.188024 709.91 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920477 36.187957 707.57 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.92019 36.18793 708.51 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917891 36.183316 728.1 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917891 36.187132 719.81 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917686 36.173763 751.95 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917419 36.18793 719.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916536 36.216087 716.48 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.910027 36.216049 701.36 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.900099 36.163474 739.64 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.900096 36.166483 747.98 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.900058 36.172876 750.91 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.899102 36.186742 721.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.898739 36.201007 708.79 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.892979 36.201036 722.76 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.889546 36.186742 723.88 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.889274 36.186717 723.52 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883637 36.204889 716.07 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.88345 36.20997 705.2 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883384 36.210481 705.52 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883356 36.216096 712.57 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.88261 36.201036 719.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.882023 36.186808 736.32 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881711 36.201675 716.65 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881424 36.206366 709.45 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881279 36.202445 715.08 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.876229 36.186692 734.27 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.876077 36.18669 734.43 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875292 36.201722 716.95 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.87508 36.201739 717.23 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.872694 36.186649 737.98 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.866377 36.186922 735.67 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.864238 36.186856 738.7 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.864204 36.201722 735.97 359.89
