OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320705 36.641971 591.11 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319936 36.640231 600.11 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31931 36.638255 597.01 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319172 36.637819 596.48 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319138 36.637713 596.34 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317999 36.635034 601.81 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317429 36.633945 602.02 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316776 36.632722 604.58 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316377 36.631875 605.9 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315865 36.631326 605.05 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314056 36.630166 603.71 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312987 36.629482 603.38 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312938 36.62945 603.4 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312734 36.629294 603.64 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.311589 36.62842 595.28 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31081 36.627826 590.53 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31018 36.627344 587.15 316.37
