OBJECT_SHARED Models/Communications/radio-medium.xml -99.165556 36.022778 555.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224993 36.092959 619.83 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224981 36.09252 619.64 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224948 36.093557 620 82.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224897 36.092275 621.84 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224494 36.124068 614.21 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224458 36.096963 621.09 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224453 36.095703 620.26 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224429 36.097366 621.3 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224381 36.098529 621.98 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224322 36.101199 626.86 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224189 36.092033 623.22 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224169 36.086724 634.51 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.224064 36.071445 642.76 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223963 36.06185 623.87 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223953 36.057814 644.77 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223896 36.045408 623.75 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223895 36.040255 644.79 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223892 36.05037 642.72 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223856 36.027842 620.51 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223837 36.018515 613.08 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223769 36.013091 594.4 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223683 36.009977 584.77 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223609 36.004518 582.76 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223592 36.006353 593.38 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.11532 36.124927 577.65 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.111735 36.123969 570.35 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110055 36.123514 575 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097533 36.12009 577.28 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093171 36.118888 564.48 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092367 36.118675 561.91 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088624 36.117689 578.71 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080431 36.115564 571.87 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079692 36.115223 570.64 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076281 36.113529 560.98 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074668 36.113228 556.02 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072774 36.113271 556.19 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068588 36.112222 576.01 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.061985 36.110379 581.88 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055251 36.108453 584.49 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044296 36.105517 582.13 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043054 36.105191 581.83 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.035929 36.103321 569.27 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.035467 36.103203 571.06 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030018 36.101804 587.61 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029065 36.101559 588.62 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.026953 36.100989 585.93 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.026489 36.100984 585.79 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01544 36.097683 558.91 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014531 36.09743 562.41 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012384 36.096839 561.85 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.009004 36.095908 573.01 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000498 36.093578 583.81 340
