OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.998016 36.607852 728.43 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.997351 36.607835 731.29 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.997288 36.60787 731.6 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.981668 36.607783 735.51 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.980766 36.607783 735.18 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.970319 36.607725 725.94 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.963717 36.607736 716.71 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944966 36.60768 696.83 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.943595 36.60768 696.01 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942232 36.607677 695.27 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.927774 36.607638 708.7 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.927053 36.607636 707.68 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925989 36.607633 706.17 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922106 36.607594 700.7 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920923 36.607565 699.08 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917804 36.60755 698.97 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.910543 36.60747 699.09 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909301 36.607587 699.02 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909051 36.60773 698.92 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906555 36.607428 699.18 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.890822 36.607314 695.96 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.88918 36.607318 693.44 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.886317 36.607352 688.23 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.872836 36.607412 674 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.87159 36.607413 671.89 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.857259 36.607476 655.61 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.854436 36.607477 659.25 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847382 36.607521 672.67 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.83844 36.604428 675.98 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.836504 36.603767 679.97 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.818485 36.597528 678.22 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.817872 36.597314 677.65 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.805382 36.593201 664.25 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803229 36.592507 661.2 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.802992 36.592485 660.91 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.80264 36.592373 660.41 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.789231 36.588022 655.9 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.784465 36.586411 651.18 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.776169 36.583607 634.63 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774917 36.583198 634.38 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.77205 36.582261 637.78 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.766802 36.580546 642.96 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.766324 36.58039 643.44 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76561 36.580157 642.88 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762653 36.57919 655.13 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756862 36.579213 662.06 0.83
