OBJECT_SHARED Models/Airport/ils.xml -91.829069 39.15305 250.68 65.6
OBJECT_SHARED Models/Communications/radio-medium.xml -91.937778 39.186667 113.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.922778 39.199722 122.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.896389 39.152778 138 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.885 39.145278 195.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.867222 39.191111 118.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.862222 39.166667 91.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.839167 39.245556 162.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.819056 39.16975 80.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.941111 39.194444 -48.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.829403 39.153686 249.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.99868 39.211907 251.56 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.998182 39.211579 251.8 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.995922 39.210137 252.88 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.983709 39.202298 237.95 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98191 39.201199 246 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98148 39.200847 248.4 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.924095 39.169635 230.18 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923934 39.1695 230.38 132.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92335 39.16901 231.12 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922924 39.168653 231.65 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922552 39.168342 232.12 132.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.921601 39.167544 236.34 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.920322 39.166848 236.64 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.916537 39.164787 250.47 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.913017 39.162911 249.94 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.912597 39.162687 249.86 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.91187 39.162299 249.57 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.907749 39.160102 249.3 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906535 39.159535 249.66 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898171 39.125074 253.73 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898008 39.131461 252.78 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897992 39.132108 252.8 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897828 39.140026 247.9 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897826 39.142317 249.12 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897822 39.141456 248.66 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897797 39.135968 248.11 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897755 39.140969 248.43 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897709 39.142946 249.51 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897073 39.147457 251.53 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897029 39.147923 251.13 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896939 39.148946 250.26 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896716 39.14519 251.18 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896633 39.152263 247.43 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893743 39.142738 239.89 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893721 39.147877 247.87 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893705 39.148889 247.52 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893691 39.152127 246.22 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891253 39.142623 239.94 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891007 39.142596 239.76 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890855 39.142603 239.56 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884422 39.142253 231.86 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883751 39.142247 231.17 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883453 39.14224 231.78 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.877224 39.141971 235.94 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875207 39.141897 241.13 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874944 39.141888 241.71 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874108 39.141525 242.72 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873593 39.1413 242.39 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87305 39.141316 242.37 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8696 39.141166 244.7 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868507 39.14113 244.28 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865172 39.141021 230.32 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863887 39.14107 228.63 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860529 39.14037 225.55 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86046 39.140308 225.51 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859649 39.139662 225 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859084 39.139175 225.42 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855555 39.138377 230.18 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854828 39.138785 233.19 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85365 39.139374 237.95 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852954 39.139722 240.34 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.848112 39.142259 234.93 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847532 39.142517 237.67 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847288 39.142643 235.48 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846316 39.143272 227.29 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840429 39.14638 234.54 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.839251 39.147002 236.4 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.839211 39.147023 236.46 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83221 39.147182 244.86 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.830113 39.147229 247.7 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.830016 39.147238 247.57 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828956 39.147272 247.53 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825988 39.14735 248.97 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825858 39.147353 248.98 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8199 39.147405 248.08 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.819664 39.147407 248.3 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811928 39.147475 248.63 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811869 39.147549 248.64 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810712 39.148978 248.87 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810581 39.156217 246.99 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.808336 39.156217 244.35 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.805841 39.156247 244 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800618 39.156309 246.61 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795228 39.156327 243.7 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790795 39.156401 246.72 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781208 39.156546 246.76 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779776 39.15657 247.51 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779541 39.156569 247.47 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764889 39.156465 246.72 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762759 39.158252 246.03 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.761859 39.159146 246 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757127 39.163793 243 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.755516 39.165422 243.28 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750032 39.17074 241.89 231.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -91.82584 39.14881 0.00 291.3
OBJECT_SHARED Models/lib/lamp10m.xml -91.82528 39.14960 250.03 7.59
OBJECT_SHARED Models/lib/lamp10m.xml -91.82533 39.14939 250.03 248.91
OBJECT_SHARED Models/lib/lamp10m.xml -91.82449 39.14877 250.04 303.98
OBJECT_SHARED Models/lib/lamp10m.xml -91.82408 39.14973 250.04 195.16
OBJECT_SHARED Models/lib/lamp10m.xml -91.82406 39.14910 250.01 32.22
OBJECT_SHARED Models/lib/lamp10m.xml -91.82368 39.14907 250.04 69.01
OBJECT_SHARED Models/lib/lamp10m.xml -91.82304 39.14939 250.04 82.32
OBJECT_SHARED Models/lib/lamp10m.xml -91.82423 39.14893 250.03 30.21
OBJECT_SHARED Models/lib/lamp10m.xml -91.82386 39.14891 250.04 339.15
OBJECT_SHARED Models/lib/lamp10m.xml -91.82347 39.14902 250.04 28.84
OBJECT_SHARED Models/lib/lamp10m.xml -91.82314 39.14901 250.04 53.3
OBJECT_SHARED Models/lib/lamp10m.xml -91.82298 39.14999 250.04 126.52
OBJECT_SHARED Models/lib/lamp10m.xml -91.82278 39.15020 249.99 162.99
OBJECT_SHARED Models/lib/lamp10m.xml -91.82335 39.15030 249.97 162.54
OBJECT_SHARED Models/lib/lamp10m.xml -91.82381 39.15043 249.98 161.57
OBJECT_SHARED Models/lib/lamp10m.xml -91.82475 39.15070 249.98 247.44
OBJECT_SHARED Models/lib/lamp10m.xml -91.82503 39.15008 249.96 248.55
OBJECT_SHARED Models/lib/lamp10m.xml -91.82542 39.14920 250.00 250.82
OBJECT_SHARED Models/lib/lamp10m.xml -91.82564 39.14702 250.05 39.93
OBJECT_SHARED Models/lib/lamp10m.xml -91.82647 39.14690 249.45 340.4
OBJECT_SHARED Models/lib/lamp10m.xml -91.82610 39.14843 249.32 343.66
OBJECT_SHARED Models/lib/lamp10m.xml -91.82582 39.14827 249.92 345.96
OBJECT_SHARED Models/lib/lamp10m.xml -91.82594 39.14845 249.92 166.19
OBJECT_SHARED Models/lib/lamp10m.xml -91.82561 39.14877 249.93 249.46
OBJECT_SHARED Models/lib/lamp10m.xml -91.82652 39.14735 250.04 180.7
OBJECT_SHARED Models/lib/lamp10m.xml -91.82686 39.14732 249.50 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.82673 39.14694 249.46 359.63
OBJECT_SHARED Models/lib/lamp10m.xml -91.82709 39.14705 249.29 270.53
OBJECT_SHARED Models/lib/lamp10m.xml -91.82620 39.14735 249.28 179.68
OBJECT_SHARED Models/lib/lamp10m.xml -91.82596 39.14693 249.53 16.65
OBJECT_SHARED Models/lib/lamp10m.xml -91.82565 39.14798 249.37 32.42
OBJECT_SHARED Models/lib/lamp10m.xml -91.82604 39.14794 249.88 307.9
OBJECT_SHARED Models/lib/lamp10m.xml -91.82457 39.14839 249.81 43.88
OBJECT_SHARED Models/lib/lamp10m.xml -91.82596 39.14705 249.98 331
OBJECT_SHARED Models/lib/lamp10m.xml -91.82514 39.14773 249.46 340.35
OBJECT_SHARED Models/lib/lamp10m.xml -91.82570 39.14729 249.81 179.43
OBJECT_SHARED Models/lib/lamp10m.xml -91.82593 39.14759 249.57 90.55
OBJECT_SHARED Models/lib/lamp10m.xml -91.82227 39.15867 249.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -91.82318 39.15805 248.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -91.82302 39.15807 248.60 138.92
OBJECT_SHARED Models/lib/lamp10m.xml -91.82285 39.15806 248.56 90.53
OBJECT_SHARED Models/lib/lamp10m.xml -91.82282 39.15800 248.55 -0.290009
OBJECT_SHARED Models/lib/lamp10m.xml -91.82282 39.15793 248.56 1.41
OBJECT_SHARED Models/lib/lamp10m.xml -91.82282 39.15784 248.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82282 39.15778 248.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82282 39.15770 248.60 -0.350006
OBJECT_SHARED Models/lib/lamp10m.xml -91.82230 39.15852 248.62 179.38
OBJECT_SHARED Models/lib/lamp10m.xml -91.82226 39.15887 248.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.82247 39.15896 248.30 89.11
OBJECT_SHARED Models/lib/lamp10m.xml -91.82251 39.15937 248.31 179.46
OBJECT_SHARED Models/lib/lamp10m.xml -91.82251 39.15961 248.24 177.97
OBJECT_SHARED Models/lib/lamp10m.xml -91.82251 39.15989 248.20 180.95
OBJECT_SHARED Models/lib/lamp10m.xml -91.82265 39.16012 248.15 180.87
OBJECT_SHARED Models/lib/lamp10m.xml -91.82265 39.16043 248.13 179.62
OBJECT_SHARED Models/lib/lamp10m.xml -91.82264 39.16067 248.09 178.65
OBJECT_SHARED Models/lib/lamp10m.xml -91.82264 39.16095 248.04 126.97
OBJECT_SHARED Models/lib/lamp10m.xml -91.82209 39.16055 248.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82210 39.16023 247.99 -1.91
OBJECT_SHARED Models/lib/lamp10m.xml -91.82211 39.15995 248.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82206 39.15968 248.09 -0.440002
OBJECT_SHARED Models/lib/lamp10m.xml -91.82207 39.15949 248.13 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82193 39.15941 248.16 89.59
OBJECT_SHARED Models/lib/lamp10m.xml -91.82253 39.15909 248.15 89.3
OBJECT_SHARED Models/lib/lamp10m.xml -91.82280 39.15905 248.29 179.26
OBJECT_SHARED Models/lib/lamp10m.xml -91.82280 39.15888 248.35 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.82281 39.15868 248.37 179.48
OBJECT_SHARED Models/lib/lamp10m.xml -91.82255 39.15876 248.41 43.55
OBJECT_SHARED Models/lib/lamp10m.xml -91.82281 39.15850 248.35 180.24
OBJECT_SHARED Models/lib/lamp10m.xml -91.82274 39.15840 248.45 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -91.82256 39.15840 248.46 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.82232 39.15840 248.44 269.58
OBJECT_SHARED Models/lib/lamp10m.xml -91.82232 39.15818 248.40 269.56
OBJECT_SHARED Models/lib/lamp10m.xml -91.82232 39.15801 248.45 -89.62
OBJECT_SHARED Models/lib/lamp10m.xml -91.82240 39.15751 248.49 90.55
OBJECT_SHARED Models/lib/lamp10m.xml -91.82257 39.15755 248.61 90.43
OBJECT_SHARED Models/lib/lamp10m.xml -91.82251 39.15765 248.64 -89.55
OBJECT_SHARED Models/lib/lamp10m.xml -91.82232 39.15753 248.61 179.26
OBJECT_SHARED Models/lib/lamp10m.xml -91.82235 39.15781 248.60 89.05
OBJECT_SHARED Models/lib/lamp10m.xml -91.82261 39.15781 248.55 89.63
OBJECT_SHARED Models/lib/lamp10m.xml -91.82376 39.15795 248.57 179.35
OBJECT_SHARED Models/lib/lamp10m.xml -91.82345 39.15805 248.68 89.08
OBJECT_SHARED Models/lib/lamp10m.xml -91.82363 39.15805 248.60 90.41
OBJECT_SHARED Models/lib/lamp10m.xml -91.82305 39.15794 248.62 90
OBJECT_SHARED Models/lib/lamp10m.xml -91.82328 39.15794 248.60 89.42
OBJECT_SHARED Models/lib/lamp10m.xml -91.82368 39.15779 248.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.82282 39.15768 248.70 179.71
OBJECT_SHARED Models/lib/lamp10m.xml -91.82249 39.15737 248.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.82273 39.15737 248.65 -88.89
OBJECT_SHARED Models/lib/lamp10m.xml -91.82303 39.15735 248.68 0.549988
OBJECT_SHARED Models/lib/lamp10m.xml -91.82295 39.15740 248.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.82324 39.15719 248.72 199.93
OBJECT_SHARED Models/lib/lamp10m.xml -91.82290 39.15707 248.79 -89.05
OBJECT_SHARED Models/lib/lamp10m.xml -91.82262 39.15706 248.78 -89.42
OBJECT_SHARED Models/lib/lamp10m.xml -91.82226 39.15709 248.73 269.31
OBJECT_SHARED Models/lib/lamp10m.xml -91.82181 39.15711 248.69 -1.10001
OBJECT_SHARED Models/lib/lamp10m.xml -91.82180 39.15732 248.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82178 39.15759 248.56 0.329987
OBJECT_SHARED Models/lib/lamp10m.xml -91.82177 39.15783 248.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82176 39.15807 248.45 -1.12
OBJECT_SHARED Models/lib/lamp10m.xml -91.82174 39.15830 248.39 -34.85
OBJECT_SHARED Models/lib/lamp10m.xml -91.82168 39.15856 248.33 39.66
OBJECT_SHARED Models/lib/lamp10m.xml -91.82173 39.15877 248.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.82172 39.15900 248.23 -0.679993
OBJECT_SHARED Models/lib/lamp10m.xml -91.82171 39.15926 248.19 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.82261 39.15788 248.14 90.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.82261 39.15784 248.55 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.82254 39.15871 248.57 90.63
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.82257 39.16096 248.37 180
OBJECT_SHARED Models/lib/cars4.ac -91.82246 39.15907 248.01 270
OBJECT_SHARED Models/lib/4space_wStop.ac -91.82250 39.16032 248.29 268.67
OBJECT_SHARED Models/lib/4space_wStop.ac -91.82236 39.16032 248.09 268.67
OBJECT_SHARED Models/lib/cars14.ac -91.82461 39.14908 248.07 160.3
OBJECT_SHARED Models/lib/MedHangar.ac -91.82223 39.16063 250.04 178.7
OBJECT_SHARED Models/lib/MedHangar.ac -91.82225 39.16010 248.00 178.7
OBJECT_SHARED Models/lib/SmHangar.ac -91.82231 39.15831 248.08 178.83
OBJECT_SHARED Models/lib/SmHangar.ac -91.82231 39.15811 248.43 178.83
OBJECT_SHARED Models/lib/LongRow.ac -91.82232 39.15983 248.47 268.5
OBJECT_SHARED Models/lib/LongRow.ac -91.82235 39.15902 248.14 88.32
OBJECT_SHARED Models/lib/SmHangar.ac -91.82268 39.15886 248.28 269.83
OBJECT_SHARED Models/lib/SmHangar.ac -91.82265 39.15906 248.35 89.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.82394 39.14939 248.30 69.39
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.82384 39.14936 250.03 69.25
OBJECT_SHARED Models/lib/office40x25.ac -91.82579 39.14814 250.03 159.56
OBJECT_SHARED Models/lib/office32x25n.ac -91.82460 39.15016 249.90 69.37
OBJECT_SHARED Models/lib/office112x50.ac -91.82520 39.14939 249.99 340.77
OBJECT_SHARED Models/lib/office112x50.ac -91.82359 39.15001 250.04 250.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.82488 39.14781 250.00 249.78
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.82498 39.14784 249.87 249.78
OBJECT_SHARED Models/lib/cube16x10.ac -91.82575 39.14718 249.86 359.93
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -91.82498 39.14791 249.53 69.13
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -91.82514 39.14796 249.90 69.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.82271 39.15730 249.91 179.52
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.82259 39.15852 248.70 179.36
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.82248 39.15852 248.42 179.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.82258 39.15730 248.41 359.79
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -91.82521 39.14964 248.69 70.51
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.82272 39.15783 250.03 90.21
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -91.82570 39.14896 156.59 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -91.82544 39.14717 158.05 0
OBJECT_SHARED Models/lib/watertank3x1.ac -91.82668 39.14702 249.56 90
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -91.82364 39.16565 249.35 0
OBJECT_SHARED Models/lib/prop_a.ac -91.82353 39.15748 248.13 359.68
OBJECT_SHARED Models/lib/prop_a.ac -91.82323 39.15758 248.75 316.25
# END dsf2stg
