OBJECT_SHARED Models/Communications/radio-medium.xml -91.737778 39.396389 101.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.643944 39.431278 120.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54656 39.496896 216.56 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.546003 39.495255 214.78 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.545589 39.493745 213.34 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543019 39.485053 204.59 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.542548 39.483524 203.77 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.540145 39.475507 211.72 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.540138 39.475484 211.66 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539681 39.473963 208.01 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53895 39.471534 202.17 282.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538599 39.470196 201.81 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.535994 39.460373 220.74 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53593 39.460127 220.87 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.535268 39.448569 197.44 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534793 39.441379 196.22 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534629 39.438896 190.99 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534592 39.438337 189.96 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534545 39.437581 188.55 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534436 39.375119 222.31 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53437 39.376906 222.96 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534302 39.380748 225.16 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534282 39.381236 225.44 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534051 39.394306 228.22 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534033 39.395296 228.21 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533914 39.401756 228.19 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533908 39.402508 228.14 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53388 39.407843 220.22 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533852 39.409711 220.5 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533831 39.413209 222.78 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533825 39.413989 223.3 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533747 39.424248 228.35 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533745 39.424568 228.31 271.25
