OBJECT_SHARED Models/Airport/ndb.ac -91.448472 39.727242 230.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.411111 39.673889 41.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.406278 39.729889 80.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.376944 39.629722 43.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.376667 39.629167 40.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.376389 39.628611 37.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375556 39.630278 42.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375 39.628889 36.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375 39.629444 38.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.356667 39.670556 146.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.355833 39.667222 125.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.350556 39.667778 133.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.348333 39.673611 126.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.346667 39.698333 52.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.344972 39.665472 133.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.300278 39.640556 133.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.328889 39.693889 140.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.3225 39.7 139.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410179 39.6251 177.23 42.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407137 39.627222 166.95 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406491 39.627572 165.31 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.399608 39.632484 192.17 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398156 39.633572 185.36 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397181 39.634213 180.72 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396035 39.634966 176 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.394978 39.635726 173 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392333 39.638274 165.12 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.391639 39.638943 163.96 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.391479 39.639097 165.67 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.387752 39.645787 199.52 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384313 39.648617 209.04 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381176 39.650463 231.11 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.376579 39.653168 227.69 43.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375113 39.654497 223.31 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37376 39.655891 217.56 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369655 39.659441 195.72 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369249 39.659796 189.12 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367503 39.66145 193.74 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366763 39.662109 201 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361717 39.665106 205.6 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361037 39.665519 207.01 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356878 39.668017 232.44 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355849 39.668619 237.65 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355114 39.669103 233.83 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354472 39.669479 230.35 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348064 39.673235 230.31 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347256 39.673708 226.27 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346722 39.674385 221.9 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343776 39.678199 203.4 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340682 39.682141 172.07 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338866 39.684454 203.3 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338381 39.685072 192.91 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.332375 39.692729 143.47 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331775 39.692998 143.47 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.330771 39.693443 143.24 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.330573 39.693532 142.99 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.33006 39.693749 142.99 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32951 39.694005 143.42 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32888 39.694287 140 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.328738 39.694417 140 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.325801 39.697098 139.99 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322789 39.699847 139.98 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321743 39.700802 139.73 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320797 39.701665 139.51 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320149 39.702257 139.55 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320001 39.702392 139.57 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317043 39.706077 140.01 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.308266 39.714023 140.15 229.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257078 39.749616 143.76 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251252 39.74441 143.14 130.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44560 39.73109 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44570 39.73107 228.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44583 39.73105 228.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44602 39.73103 228.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44610 39.73101 228.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44619 39.73100 228.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44629 39.73099 228.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44640 39.73097 228.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44637 39.73086 228.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44635 39.73076 228.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44632 39.73065 228.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44539 39.73082 228.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44544 39.73088 228.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44551 39.73092 228.70 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44558 39.73094 228.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44567 39.73094 228.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44579 39.73093 228.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44597 39.73089 228.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44607 39.73087 228.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44613 39.73083 228.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44614 39.73075 228.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44613 39.73068 228.58 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44607 39.73044 228.73 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44627 39.73041 229.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44617 39.73000 229.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44597 39.73003 229.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44606 39.72952 229.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44586 39.72954 230.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44593 39.72897 230.26 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44573 39.72900 230.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44560 39.72844 230.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44580 39.72841 231.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44569 39.72793 231.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44549 39.72796 231.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44540 39.72755 231.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44560 39.72752 231.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44553 39.72722 231.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44533 39.72724 231.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44526 39.72696 231.96 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44546 39.72693 231.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44554 39.72611 231.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44555 39.72618 232.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44624 39.72647 232.04 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44609 39.72650 231.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44592 39.72652 231.94 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44576 39.72655 231.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44561 39.72657 231.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44552 39.72659 232.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44544 39.72663 232.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44542 39.72668 232.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44542 39.72677 232.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44350 39.71938 232.00 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44347 39.71931 227.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44342 39.71926 227.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44335 39.71923 227.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44325 39.71923 227.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44310 39.71925 227.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44276 39.71946 227.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44523 39.72572 227.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44525 39.72564 231.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44528 39.72557 231.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44538 39.72553 231.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44549 39.72549 231.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44417 39.72134 231.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44427 39.72179 229.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44439 39.72230 230.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44452 39.72286 230.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44464 39.72336 231.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44476 39.72388 231.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44487 39.72437 231.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44556 39.72625 231.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44522 39.72678 232.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44519 39.72672 232.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44513 39.72667 232.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44504 39.72665 232.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44496 39.72665 232.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44449 39.72688 232.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44450 39.72682 232.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44453 39.72677 232.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44459 39.72672 232.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44467 39.72669 232.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44482 39.72667 232.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44438 39.72641 232.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44441 39.72647 232.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44447 39.72652 232.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44454 39.72654 232.15 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44463 39.72655 232.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44478 39.72652 232.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44494 39.72650 232.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44502 39.72648 232.10 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44508 39.72644 232.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44511 39.72637 232.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44510 39.72629 232.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44558 39.72631 232.09 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44556 39.72636 232.02 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44549 39.72641 232.02 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44540 39.72639 232.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44533 39.72633 232.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44531 39.72626 232.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44505 39.72604 232.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44525 39.72601 232.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44498 39.72576 232.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44496 39.72567 232.05 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44480 39.72499 232.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44502 39.72496 231.95 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44497 39.72481 231.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44522 39.72495 231.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44524 39.72505 231.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44524 39.72515 231.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44520 39.72525 231.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44514 39.72520 231.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44508 39.72511 231.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44494 39.72556 231.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44489 39.72536 232.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44484 39.72515 231.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44477 39.72484 231.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44466 39.72439 231.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44455 39.72391 231.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44443 39.72339 231.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44431 39.72288 231.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44419 39.72233 231.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44407 39.72183 230.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44396 39.72136 230.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44372 39.72034 230.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44393 39.72031 229.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44404 39.72079 229.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44384 39.72081 229.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44383 39.71986 229.58 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44362 39.71988 228.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44353 39.71951 228.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44374 39.71948 227.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44371 39.71935 227.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44369 39.71927 227.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44367 39.71918 227.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44365 39.71909 227.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44363 39.71903 227.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44353 39.71904 227.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44344 39.71906 226.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44322 39.71909 227.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44306 39.71911 227.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44288 39.71914 226.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44277 39.71941 226.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44279 39.71936 227.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44284 39.71932 227.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.44292 39.71928 227.18 0
OBJECT_SHARED Models/lib/cars6.ac -91.44672 39.72689 226.74 278.54
OBJECT_SHARED Models/lib/hangar81x16.ac -91.44542 39.72520 231.36 189.86
OBJECT_SHARED Models/lib/cars6.ac -91.44667 39.72671 231.25 99.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.44705 39.72665 231.34 288.15
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.44692 39.72659 231.27 0
OBJECT_SHARED Models/lib/propane-tank.ac -91.44722 39.72564 231.29 340.82
OBJECT_SHARED Models/lib/cone.ac -91.44687 39.72646 231.03 270
OBJECT_SHARED Models/lib/cone.ac -91.44689 39.72645 231.31 0
OBJECT_SHARED Models/lib/cone.ac -91.44691 39.72643 231.31 0
OBJECT_SHARED Models/lib/cone.ac -91.44702 39.72645 231.26 0
OBJECT_SHARED Models/lib/cone.ac -91.44704 39.72646 231.30 90
OBJECT_SHARED Models/lib/office16x4n.ac -91.44654 39.72677 231.30 187.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.44745 39.72661 231.41 17.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.44696 39.72644 231.19 68.55
OBJECT_SHARED Models/lib/SmHangar.ac -91.44732 39.72655 231.31 68.52
OBJECT_SHARED Models/lib/prop_a.ac -91.44651 39.72585 231.25 107.2
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.44690 39.72577 231.13 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -91.44688 39.72576 231.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.44709 39.72650 231.01 68.48
OBJECT_SHARED Models/Misc/picnic_table.ac -91.44688 39.72664 231.28 0
OBJECT_SHARED Models/Airport/cargoip.xml -91.44783 39.72657 231.29 358.41
OBJECT_SHARED Models/Airport/cargoip.xml -91.44777 39.72657 231.11 358.7
OBJECT_SHARED Models/Airport/cargoip.xml -91.44780 39.72658 231.11 354.69
OBJECT_SHARED Models/Airport/cargoip.xml -91.44782 39.72659 231.11 356.99
OBJECT_SHARED Models/Airport/cargoip.xml -91.44785 39.72659 231.11 0
OBJECT_SHARED Models/lib/vending-machine.ac -91.44675 39.72649 231.08 278.55
OBJECT_SHARED Models/lib/trailer-ups.ac -91.44799 39.72669 231.29 256.87
OBJECT_SHARED Models/lib/lamp10m.xml -91.44688 39.72575 230.99 337.33
OBJECT_SHARED Models/lib/lamp10m.xml -91.44676 39.72650 230.98 187.98
OBJECT_SHARED Models/lib/lamp10m.xml -91.44750 39.72575 231.26 158.92
OBJECT_SHARED Models/lib/lamp10m.xml -91.44779 39.72584 231.29 158.92
OBJECT_SHARED Models/lib/lamp10m.xml -91.44771 39.72599 231.40 337.33
OBJECT_SHARED Models/lib/lamp10m.xml -91.44742 39.72591 231.34 337.33
OBJECT_SHARED Models/lib/lamp10m.xml -91.44587 39.72521 231.28 10.16
OBJECT_SHARED Models/lib/lamp10m.xml -91.44630 39.72515 231.11 10.16
OBJECT_SHARED Models/lib/lamp10m.xml -91.44715 39.72583 230.97 337.33
# END dsf2stg
