OBJECT_SHARED Models/Airport/ndb.ac -91.253617 39.886992 191.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.423889 39.891944 24.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.409444 39.963611 100 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.405 39.928611 7.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.389722 39.956111 110.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.386667 39.939722 29.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375833 39.995 105.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.349167 39.906667 31.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.3475 39.965 126.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.338889 39.978333 83.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.332222 39.930833 150 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.323889 39.980833 81.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.323333 39.979167 82.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.323333 39.981111 81.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.322778 39.979167 82.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.308889 39.978056 167.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.283333 39.966667 94.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.331944 39.972778 -146.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.331667 39.951111 -175.47 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.327889 39.972028 -114.09 180
OBJECT_SHARED Models/Airport/marker.ac -91.253617 39.886992 191.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496418 39.888279 142.41 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489112 39.885779 141.06 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477886 39.882542 141.83 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474679 39.881621 141.94 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471431 39.880574 141.96 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470164 39.880166 142 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469337 39.879912 142.14 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468769 39.875045 142.09 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468727 39.87592 142.01 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468668 39.87977 142.25 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357552 39.993963 186.79 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357125 39.993552 186.76 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353703 39.99062 190.16 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349764 39.986674 193.6 128.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348992 39.875355 192.89 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34897 39.911851 205.64 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348966 39.876007 195.97 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348966 39.904758 210.82 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348963 39.906548 209.9 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348954 39.899034 205.8 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348924 39.897268 204.17 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348881 39.91273 204.07 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348805 39.88997 204.5 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348781 39.884875 197.07 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348772 39.914009 201.77 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348753 39.887349 199.72 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348718 39.935137 201.57 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348716 39.935045 201.41 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348715 39.933916 204.32 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348708 39.934641 202.46 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348684 39.93919 212.28 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348679 39.939758 213.66 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348665 39.941112 216.94 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348664 39.941453 217.77 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348663 39.941179 217.1 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348613 39.946226 203.8 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348602 39.946533 202.15 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348576 39.947214 203.06 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348553 39.985541 198.74 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348512 39.922748 200.52 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348508 39.930782 215.29 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348506 39.930721 215.29 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348504 39.9543 221.82 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348499 39.917536 197.82 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348457 39.950043 210.9 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348442 39.916921 196.58 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34844 39.916532 197.28 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348419 39.953648 220.12 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348365 39.925706 206.62 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34832 39.956667 213.89 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348308 39.926777 208.96 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348305 39.981702 200.92 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348262 39.966345 207.18 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34819 39.964326 213.62 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348118 39.958997 203.1 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348114 39.978901 209.84 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348051 39.960823 205.85 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348042 39.967204 202.76 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348037 39.967355 201.69 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348024 39.967928 199.49 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347824 39.974306 218.02 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347341 39.966346 209.14 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347193 39.966895 206.19 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.342252 39.965938 220.35 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338499 39.964196 221.33 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338302 39.966718 216.79 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.336316 39.963302 223.25 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.335948 39.966642 219.29 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331136 39.96166 221.25 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.330244 39.966449 223.15 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.325198 39.966284 217.08 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.324554 39.966312 215.7 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323453 39.959016 207.03 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320774 39.958256 221.01 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320333 39.958093 224.16 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320013 39.957632 224.04 117.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.319705 39.957187 222.37 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31704 39.95598 211.09 151.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316418 39.955741 208.68 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315733 39.966718 218.79 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315303 39.966738 217.35 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30988 39.953181 210.1 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.308791 39.967039 196.09 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.308184 39.952531 217.88 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307685 39.952343 215.95 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306352 39.969014 217.24 193.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303823 39.950831 215.35 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300521 39.96742 197.69 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300044 39.967442 195.3 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299301 39.949095 186.29 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296291 39.947931 183.4 153.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295497 39.96765 209.92 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294013 39.947055 184.85 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28203 39.967582 190.1 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281243 39.967581 190.82 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281018 39.942051 175.86 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280815 39.94197 175.93 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280043 39.967542 191.7 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278623 39.94132 182.63 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272691 39.967266 182.94 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.27248 39.967257 183.34 175.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268578 39.937269 204.88 152.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26693 39.966825 198.85 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266145 39.966806 203.29 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265944 39.936258 202.1 143.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264174 39.934814 188.09 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264017 39.934684 189.98 136.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263764 39.934521 192.78 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263704 39.934475 193.48 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263475 39.934295 196.21 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263425 39.96697 206.31 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256375 39.928698 214.62 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256095 39.928433 214.88 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.254553 39.927032 208.17 132.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251392 39.924579 199.93 133.13
