OBJECT_SHARED Models/Communications/radio-medium.xml -91.499167 39.756944 94.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.396667 39.873611 13.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.363611 39.861111 63.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.341278 39.838861 53.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.266583 39.802778 110.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.264444 39.828889 122.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.27885 39.847919 211.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.446389 39.861111 140 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.437778 39.863333 139.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494466 39.842214 143.51 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.493317 39.842205 143.34 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492473 39.842211 143.1 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491695 39.82399 150.82 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490096 39.842227 145.21 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487884 39.8238 176.87 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48587 39.842256 143.37 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.481451 39.842284 143.23 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480707 39.823774 179.48 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47955 39.842294 143.97 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472619 39.823713 148.23 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471712 39.842192 141.63 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470481 39.842175 142.59 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470098 39.849731 141.97 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470097 39.849805 141.97 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470007 39.858841 141.24 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469887 39.858943 141.25 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469386 39.859368 141.33 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469062 39.867669 142.03 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46494 39.842098 142.67 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463372 39.846817 142.25 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461211 39.84588 142.36 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45691 39.823658 144.16 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45678 39.843895 142.67 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455598 39.823649 144.04 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.454135 39.830927 143.1 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453075 39.842235 142.99 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45288 39.841585 143 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452703 39.839007 143.92 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452147 39.839167 143.88 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451493 39.841526 142.92 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449929 39.839807 143.28 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449548 39.841468 142.83 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449288 39.839992 143.43 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448666 39.841442 142.86 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448074 39.840339 143 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447958 39.840349 143 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447215 39.840409 142.98 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446732 39.84067 143 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446533 39.840777 143 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444902 39.84133 142.56 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441816 39.841404 142.36 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441482 39.841555 142.46 30.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440808 39.841863 142.87 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35288 39.855922 152.83 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352738 39.856281 153.24 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352141 39.855141 148.19 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351628 39.854595 147.36 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351563 39.854554 147.38 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351502 39.854516 147.4 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350517 39.819534 145.97 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350422 39.82499 152.55 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350394 39.862209 158.07 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350293 39.832361 176.22 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350225 39.83627 182.88 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350204 39.838377 180.87 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350185 39.862737 158.12 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350046 39.846481 167.3 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350004 39.848998 169.62 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349941 39.852811 172.95 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349387 39.864757 171.68 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322127 39.791217 144.52 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.319747 39.788943 144.06 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317882 39.78712 143.7 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317763 39.786868 143.64 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316677 39.78628 143.74 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314486 39.785088 144.42 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312506 39.781989 144.77 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312229 39.781919 144.61 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.309296 39.781175 142.97 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.305598 39.780096 143.46 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.305131 39.779815 143.48 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30248 39.778316 143.98 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289258 39.770786 146.77 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278002 39.764568 148.16 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277393 39.764231 146.68 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265847 39.757386 147.61 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265623 39.757253 147.8 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265221 39.756894 148.34 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.262429 39.754398 146.67 130.7
