OBJECT_SHARED Models/Communications/radio-medium.xml -91.854333 39.668139 85.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.976389 39.6725 -126.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.995039 39.724347 221.48 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.99199 39.725273 219.33 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.991363 39.725463 218.8 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.988309 39.72639 207.59 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.980088 39.728885 208.52 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.973437 39.730614 198.25 198.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970493 39.731379 199.33 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965902 39.732573 199.83 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958107 39.734514 207.2 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954885 39.735316 215.24 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.945421 39.73817 210.05 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.943125 39.738862 209.75 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938407 39.740285 199.35 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919554 39.746047 230.3 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.919299 39.746046 230.34 201.41
