OBJECT_SHARED Models/Communications/radio-medium.xml -91.21 39.346111 119.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.209444 39.2775 125.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.181611 39.326028 177.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1795 39.328806 185.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.179444 39.365833 113.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.128056 39.296972 128.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.069306 39.262556 203.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.0325 39.264722 189.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249246 39.3733 248.57 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249138 39.3732 248.92 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.246279 39.370785 251.14 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243677 39.368582 248.55 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242859 39.36806 248.68 130.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242494 39.367581 250.02 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.240886 39.366216 256.58 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.240005 39.365471 260.8 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231768 39.358227 261.2 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22704 39.354061 261.03 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222797 39.350328 261 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222436 39.350013 261.24 131.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218783 39.343301 261.87 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21877 39.342494 260.65 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218762 39.342014 260.75 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218762 39.342139 260.63 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218761 39.341914 260.84 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21876 39.340186 261.53 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218708 39.335497 262.13 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218688 39.34671 264.08 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218616 39.344408 263.58 91.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218606 39.344079 263.09 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2142 39.333246 258.04 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213551 39.332922 257.46 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209816 39.331054 258.48 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204821 39.328557 257.75 157.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204535 39.328509 257.95 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204238 39.328541 258.07 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2038 39.327981 258.92 139.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203552 39.327899 259.14 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198022 39.32512 265.57 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193078 39.322627 266.13 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192967 39.322599 266.23 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184945 39.318512 265.07 146.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180712 39.316361 267.31 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.18066 39.324242 271.58 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180456 39.324268 271.72 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.178686 39.315341 267.53 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176193 39.314078 267.6 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173621 39.312774 266.84 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173554 39.312741 266.57 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171852 39.311878 259.53 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170465 39.311178 257.22 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169357 39.325819 270.02 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168787 39.325899 270.61 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167118 39.326159 271.63 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165951 39.30889 260.52 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163462 39.30764 266.51 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160968 39.306362 266.46 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16067 39.306209 266.3 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159429 39.305573 265.63 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154773 39.303322 263.42 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153184 39.328062 269.92 189.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148699 39.300404 260.62 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147458 39.299822 260.74 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146786 39.299497 261.28 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145772 39.329021 268.34 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140152 39.329753 274 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.139862 39.329792 274.45 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138577 39.329781 275.06 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.135597 39.293931 255.77 142.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134995 39.293496 252.97 138.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134834 39.293393 252.25 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134725 39.329751 275.77 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134618 39.329742 275.76 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134497 39.329749 275.77 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131605 39.291115 237.79 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131213 39.290837 238.13 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.130426 39.290287 242.42 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.127504 39.329692 273.11 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125377 39.286725 254.95 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125141 39.28656 254.59 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124189 39.285888 253.16 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120906 39.28351 248.31 136.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116406 39.280246 244.27 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113196 39.27789 247.95 137.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112915 39.277696 248.48 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112722 39.329572 238.15 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.111211 39.276517 250.21 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.111016 39.276371 250.3 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110151 39.329551 258.27 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108815 39.329536 253.01 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107589 39.274013 242.32 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106338 39.273147 238.17 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.10277 39.270666 246.76 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.102293 39.270336 244.44 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100309 39.268959 240.76 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096504 39.266324 250.32 138.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096144 39.266075 250.33 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095828 39.329336 219.19 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095459 39.265601 250.35 138.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.092098 39.329284 200.98 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.092045 39.263237 250.48 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091511 39.262868 250.55 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.091136 39.262607 250.83 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090496 39.262163 251.32 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090297 39.262023 251.47 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089396 39.261718 251.48 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089314 39.261698 251.15 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089233 39.261677 250.8 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.086419 39.260761 248.63 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.086185 39.260685 249.17 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079686 39.258576 245.17 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079616 39.329095 218.69 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079476 39.258508 244.6 133.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.078009 39.255454 246.73 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.077946 39.255282 246.81 109.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.077817 39.255055 246.9 112.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.077423 39.254235 247.25 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076444 39.329054 217.66 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.075871 39.329053 215.61 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07473 39.32905 211.36 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.067507 39.329003 188.77 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062841 39.328968 208.36 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053494 39.328897 182.56 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.048328 39.328857 187.4 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035394 39.328679 202.24 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035267 39.328682 201.75 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035061 39.328677 201 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.034949 39.328676 200.59 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032717 39.328646 194.54 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.022333 39.334541 184.59 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.020421 39.335623 187.97 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.016254 39.338002 196.99 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010471 39.341273 197.8 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006531 39.343508 209.99 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000134 39.347133 215.27 215.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -91.21973 39.36663 0.00 0
OBJECT_SHARED Models/lib/industrial13x24.ac -91.21923 39.36684 266.94 90.0018
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.21898 39.36690 267.21 90
# END dsf2stg
