OBJECT_SHARED Models/Communications/radio-medium.xml -91.489722 39.291667 121.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.478056 39.3125 103.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.473556 39.309222 134.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.472778 39.316667 121.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.412361 39.340306 160.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.306111 39.343611 185.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499746 39.288936 232.62 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496984 39.25421 235.3 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496851 39.257332 235.07 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496683 39.262036 234.75 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496502 39.266345 234.5 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496491 39.266792 234.48 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.4963 39.275721 234.04 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49628 39.276674 234 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496019 39.291373 232.48 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496014 39.29217 232.47 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496014 39.292294 232.47 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496013 39.292417 232.47 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496009 39.292981 232.47 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496002 39.291036 232.48 215.93
