OBJECT_SHARED Models/Communications/radio-medium.xml -93.322778 38.204722 164.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.31875 38.173861 170.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.318583 38.238194 170.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.292389 38.146222 194.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323451 38.204398 283.93 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322668 38.20481 287.44 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322449 38.203868 290.05 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322264 38.204723 287.02 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321922 38.203606 283.46 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321832 38.203328 281.92 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321763 38.203118 280.75 283.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319899 38.204089 263.06 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319842 38.196657 261.53 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319362 38.19504 252.96 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.318969 38.193717 256.87 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3176 38.203563 264.45 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.317355 38.188701 252.8 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.316891 38.187087 246.39 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.315642 38.183349 277.42 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31545 38.203043 263.11 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.314893 38.181855 286.84 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313906 38.180037 288.48 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313813 38.179862 288.62 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313438 38.179163 289.19 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311886 38.202157 242.96 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311784 38.175925 285.89 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.309862 38.172271 290.34 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30914 38.202113 227.86 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308065 38.168827 283.71 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307877 38.2021 237.22 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30538 38.163683 296.97 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303817 38.160797 292.75 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.302824 38.202045 238.44 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.302756 38.15896 273.36 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301667 38.202033 242.19 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300978 38.155792 274.9 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300251 38.154511 286.69 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29948 38.15315 300.33 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297473 38.149314 292.62 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297268 38.148916 290.91 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297038 38.201982 234.18 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293492 38.201942 241.9 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289746 38.201897 257.81 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287776 38.126833 295.01 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284898 38.201556 257.11 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267766 38.200353 226.19 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267009 38.200291 223.62 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261977 38.199935 251.65 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.258483 38.199337 250.9 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.257424 38.199184 240.58 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250921 38.198853 214.45 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250471 38.198812 215.38 174.39
