OBJECT_SHARED Models/Communications/radio-medium.xml -93.996889 38.849778 143.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.986417 38.834722 197.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.924444 38.809444 161.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.9095 38.817417 150.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.843361 38.779417 108.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.998703 38.818829 259.96 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997902 38.817773 254.54 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997017 38.816635 247.94 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.995897 38.815183 245.81 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.995804 38.815064 246.88 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994077 38.812833 258.26 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.99367 38.812306 258.41 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.993115 38.811619 257.9 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.988628 38.806077 245.85 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.987759 38.805005 245.89 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.985767 38.802544 253.21 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.98289 38.796674 246.27 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.980099 38.791143 262.97 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.978393 38.787495 244.16 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.977754 38.786176 251 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.976505 38.783667 262.2 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97281 38.776205 251.99 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.970767 38.772017 232.03 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.970112 38.770689 228.83 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969709 38.769878 228.13 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969669 38.769797 228.06 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969624 38.769708 227.99 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969559 38.769578 227.88 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968881 38.768199 233.82 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.965006 38.76047 257.69 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.964827 38.760113 257.67 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.96403 38.758401 254.72 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963647 38.757579 250.93 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963221 38.756679 254.48 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.961669 38.75329 234.6 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.961045 38.752061 241.84 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.960463 38.751038 247.87 292.77
