OBJECT_SHARED Models/Communications/radio-medium.xml -93.952778 38.444444 108.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.824167 38.385556 135.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.799722 38.384167 130.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.790556 38.375 84.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.7725 38.395278 91.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.770833 38.382222 118.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.778849 38.390185 230.2 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.777498 38.38835 227.25 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.777016 38.387695 228.33 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.775779 38.386165 233.6 302.36
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761952 38.388964 240.87 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761862 38.38889 240.79 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761846 38.388527 240.54 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761843 38.388599 240.59 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761838 38.388742 240.68 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761825 38.389755 241.41 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761758 38.388452 240.46 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761744 38.388811 240.71 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761712 38.388451 240.45 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761699 38.38881 240.7 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761679 38.388885 240.74 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761621 38.388448 240.43 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761608 38.388807 240.67 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761587 38.388883 240.72 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761528 38.388517 240.45 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761525 38.388589 240.5 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.76152 38.388732 240.6 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761507 38.388592 240.5 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761505 38.388664 240.55 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761499 38.388807 240.64 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761417 38.388517 240.42 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761234 38.388512 240.41 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.761052 38.388507 240.41 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.760961 38.388505 240.41 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759954 38.388479 240.78 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759949 38.388622 240.87 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759943 38.388766 240.96 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759938 38.388909 241.05 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759866 38.388404 240.73 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759851 38.388727 240.93 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759685 38.388398 240.71 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.75967 38.388721 240.91 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759503 38.388392 240.7 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.75949 38.388715 240.91 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759321 38.388387 240.7 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759309 38.38871 240.88 88
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759228 38.388456 240.68 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759222 38.388599 240.76 178
OBJECT_SHARED Models/Boundaries/Fence_16.xml -93.759221 38.388635 240.78 178
OBJECT_SHARED Models/Boundaries/Fence_80.xml -93.761932 38.389396 241.16 178
OBJECT_SHARED Models/Boundaries/Fence_80.xml -93.761277 38.389739 241.55 88
OBJECT_SHARED Models/Boundaries/Fence_80.xml -93.760413 38.388489 240.63 88
OBJECT_SHARED Models/Boundaries/Fence_80.xml -93.760362 38.389714 241.58 88
OBJECT_SHARED Models/Boundaries/Fence_80.xml -93.75992 38.38934 241.31 178
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac -93.750841 38.387975 240.96 179
OBJECT_SHARED Models/Power/Transmission_25m_Steel_H.ac -93.750075 38.387954 240.71 179
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -93.758372 38.38888 240.49 335
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -93.757343 38.388498 238.76 335
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -93.756321 38.388095 238.79 350
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -93.755301 38.38809 239.26 359
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -93.754253 38.388064 239.73 359
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -93.753175 38.388034 240.15 359
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -93.75201 38.388005 240.13 359
OBJECT_SHARED Models/Power/Transmission_25m_Wood_TripleH.ac -93.759412 38.389266 241.25 347
OBJECT_STATIC USA_MO_Clinton_GoldenValleyHospital.ac -93.769041 38.389714 241.46 43
