OBJECT_SHARED Models/Communications/radio-medium.xml -93.454722 38.5875 151.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.282333 38.503083 206.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.275861 38.586639 167.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495797 38.52345 262.13 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491857 38.525648 267.91 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49036 38.526434 269.89 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.488365 38.527464 273.1 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.481459 38.530865 278.57 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.476365 38.533373 282.65 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.47487 38.534248 283.82 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.464802 38.540416 279.26 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.464414 38.54062 278.73 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.464332 38.540677 278.6 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.458292 38.544229 273.11 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.458247 38.544239 272.97 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.457413 38.544744 273.6 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.456251 38.545425 274.68 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.455952 38.5456 274.96 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.45576 38.545718 275.14 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.452315 38.54781 275.87 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.449552 38.54945 275.63 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44135 38.554292 275.04 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440204 38.554951 274.98 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.435861 38.557411 274.3 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429637 38.561174 280.72 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.427371 38.562544 283.59 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.426094 38.563187 285.22 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.422648 38.564961 289.65 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.419967 38.566347 291.26 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.417004 38.568088 290.31 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.41407 38.569799 288.35 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.408327 38.57317 288.95 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398749 38.578634 286.18 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396503 38.579915 283.61 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.393192 38.581847 280.34 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371268 38.594614 281.72 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.370053 38.595706 278.91 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.365856 38.599523 273.38 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.361807 38.603164 279.14 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354691 38.609824 279.72 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.352785 38.611619 275.85 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.351459 38.61285 273.2 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.349611 38.614458 270.37 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343414 38.620262 259.98 49.97
