OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244638 38.198442 226.93 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.242239 38.198315 242.86 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232644 38.19781 255.17 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.217479 38.197015 285.95 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.21659 38.196965 278.44 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207936 38.196895 249.59 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.201013 38.196849 239.32 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187711 38.196768 233.16 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187316 38.196771 231.89 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187037 38.196755 230.78 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.182086 38.196722 211.79 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.180803 38.196706 209.82 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179723 38.196692 212.88 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.174567 38.196508 222.67 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173739 38.196518 221.68 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.173457 38.19651 224.69 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.169622 38.19645 249.2 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.154284 38.196213 267 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151995 38.196175 260.49 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.14284 38.196026 241.16 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142566 38.196021 243.08 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134885 38.195891 272.85 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.128834 38.195701 247.84 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.127251 38.195651 246.9 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.120922 38.195454 218.04 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.120686 38.195453 217.63 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.119742 38.195452 216.01 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10197 38.194878 230.54 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.100891 38.194846 239.47 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097653 38.194752 258.7 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096574 38.19472 261.65 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.094923 38.194666 265.34 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.084612 38.193626 241.03 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082165 38.19338 242.25 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.081762 38.193341 240.04 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071927 38.192363 283.07 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071279 38.191855 283.15 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.070635 38.191351 283.22 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.064726 38.186721 248.51 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.063613 38.185845 246.86 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059306 38.182453 237.95 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059232 38.182394 237.28 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057889 38.181317 231.13 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.053211 38.177567 220.93 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.044854 38.170868 206.86 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.044529 38.170607 205.63 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.042889 38.169292 218.97 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.038848 38.166051 254.37 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.03792 38.165639 254.97 150.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030146 38.162189 208.16 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029699 38.161991 205.82 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02847 38.161446 206.98 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.007911 38.152323 276.81 150.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000194 38.148898 252.1 150.45
