OBJECT_SHARED Models/Communications/radio-medium.xml -94.139444 31.575278 -0.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.111667 31.534444 -5.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.11 31.530278 -25.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.1 31.529167 -24.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.096639 31.547083 99.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.080556 31.525833 36.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.075 31.53 43.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243201 31.528281 116.09 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.234178 31.531643 109.04 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.228194 31.533874 113.95 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.211705 31.540263 117.13 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.207083 31.542054 127.55 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195663 31.546478 124.94 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189535 31.548851 100.58 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18305 31.551364 112.44 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170848 31.556003 132.19 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17047 31.556146 131.04 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.160347 31.563772 131.48 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159437 31.564457 128.86 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146771 31.622762 118.56 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145034 31.615151 104.64 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144823 31.614229 98.08 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144551 31.571044 146.26 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144319 31.571327 146.43 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143972 31.610501 121.2 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142915 31.606011 94.06 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140936 31.597603 124.54 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140525 31.575958 150.24 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140428 31.595444 125.28 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140236 31.576311 147.65 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.138336 31.576011 152.32 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.138236 31.575999 151.69 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137232 31.583996 127.68 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137104 31.576079 145.13 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.135031 31.576116 133.9 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134483 31.574152 130.78 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130034 31.557887 126.1 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129318 31.555269 118.75 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129058 31.554319 116.14 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129048 31.576255 116.34 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128862 31.553601 114.16 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128542 31.552431 112 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128517 31.576108 115.18 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.127637 31.549124 123.52 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126942 31.575672 111.75 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126556 31.545038 113.96 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1258 31.542179 118.73 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125195 31.500181 85.5 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119497 31.573611 107.45 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119429 31.573538 107.34 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117626 31.571592 105.93 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114538 31.570488 105.71 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111497 31.569401 105.61 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109123 31.568552 104.9 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097243 31.564306 139.46 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.096007 31.564061 145.81 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.090326 31.562935 153.2 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.084215 31.561723 150.56 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082562 31.558855 159.52 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.081334 31.556724 158.1 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076059 31.554596 143.95 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067985 31.551341 160.86 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067536 31.55116 159.07 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058714 31.546016 129.1 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056651 31.544813 123.47 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05342 31.542929 114.61 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050753 31.541373 110.49 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049047 31.540397 111.96 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.03146 31.530343 101.83 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017233 31.517715 94.93 313.85
