OBJECT_SHARED Models/Communications/radio-medium.xml -94.9595 31.670111 -63.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.871917 31.670528 7.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.853611 31.668556 66.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.817833 31.740056 81.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.790389 31.658806 9.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.996672 31.737565 87.68 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993075 31.74064 77.81 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98428 31.748162 91.65 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874659 31.745252 136.08 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87257 31.739957 125.15 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872302 31.739279 123.42 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868254 31.729018 147.44 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865309 31.721554 138.12 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.863941 31.718086 138.36 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.863457 31.717193 138.24 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8623 31.714157 138.44 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.861211 31.711302 138.47 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856009 31.697659 134.52 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855747 31.696986 134.12 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854486 31.693745 139.81 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851811 31.68687 135.53 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850972 31.684714 136.61 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850079 31.682419 127.54 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847544 31.675905 112.21 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846896 31.674282 110.04 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843813 31.666563 107.84 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84373 31.666355 107.85 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842978 31.664569 103.48 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842517 31.663381 99.14 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841537 31.660853 98.41 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841443 31.660611 98.18 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841252 31.660118 97.7 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84089 31.659186 96.78 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838945 31.654171 93.45 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838555 31.653167 93.48 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.832962 31.638754 85.13 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8314 31.634729 85.58 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830911 31.633469 86.11 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830381 31.632104 85.88 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802644 31.747707 157.94 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798384 31.742263 136.38 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793724 31.736306 123.39 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788614 31.729776 138.47 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779415 31.718221 135.44 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.778932 31.717614 133.21 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.778295 31.71691 130.5 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.775903 31.71427 124.86 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.775374 31.746552 139.33 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774828 31.745734 138.95 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.770739 31.739586 135.88 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766625 31.733354 127.01 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764283 31.702237 103.31 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.760707 31.724391 136.67 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758996 31.721799 138.06 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758129 31.720486 137.28 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757424 31.719419 136.52 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753504 31.691076 95.14 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.751971 31.711159 126.69 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750594 31.688063 96 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75039 31.7088 122.09 118.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750334 31.687793 96.33 309.22
