OBJECT_SHARED Models/Communications/radio-medium.xml -94.990278 31.942222 -22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999371 31.934122 100.38 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995409 31.935451 94.29 22.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.99536 31.936917 99.33 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994532 31.938751 97.69 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993799 31.936027 92.66 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992985 31.936307 89.81 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992837 31.93777 90.1 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992406 31.937073 89.68 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992247 31.938092 89.54 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992243 31.936809 89.7 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992189 31.93658 89.72 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991791 31.938322 89.48 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991706 31.936627 89.68 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991619 31.935551 89.76 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991294 31.93846 89.43 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.99111 31.934633 92.99 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990632 31.933771 97.15 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990552 31.937088 89.54 44.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990259 31.937589 89.46 63.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990127 31.938784 89.31 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989884 31.938234 89.35 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989462 31.931662 107.31 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.988354 31.938764 89.18 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.987645 31.937173 89.23 111.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986825 31.929858 91.83 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986651 31.934942 93.85 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986505 31.934591 94.08 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986401 31.934568 93.84 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986011 31.933985 93.83 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985489 31.929002 95.64 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985383 31.931891 91.37 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985342 31.933 93.77 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984732 31.930321 92.36 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984543 31.929978 91.52 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984145 31.928141 89.72 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983853 31.928142 88.44 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983759 31.927895 88.08 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98344 31.927715 87.68 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983334 31.929956 88.17 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.982471 31.92879 86.91 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.982027 31.928147 86.25 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.981187 31.926446 84.88 146.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.981105 31.926813 84.89 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980666 31.928788 84.94 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980637 31.926136 84.2 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979955 31.918888 88.07 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979351 31.917456 98.65 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978699 31.923313 83.41 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978286 31.914845 99.24 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.977747 31.921933 83.48 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.977372 31.928785 81.35 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97711 31.923918 82.55 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976997 31.911686 91.7 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.975625 31.928784 80.32 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.975233 31.928784 80.17 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974383 31.928783 79.85 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973606 31.915914 84.6 120.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.972189 31.899903 98.17 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971605 31.913005 88.77 123.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970662 31.911931 91.78 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.969349 31.919035 81.49 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966767 31.886436 101.81 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966064 31.916968 80.35 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965221 31.882597 103.62 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964714 31.881334 104.03 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96223 31.875171 102.25 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95838 31.912135 81.05 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.956963 31.911242 80.81 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955935 31.928634 107.43 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.954523 31.900227 90.99 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.954157 31.909477 79 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948352 31.928447 88.07 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947342 31.905191 78.73 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947258 31.92842 94.21 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946535 31.894434 79.01 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946282 31.904524 78.67 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945167 31.903823 79.15 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942645 31.902236 80.32 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942442 31.928404 98.01 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941195 31.890561 78.22 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936125 31.898134 82.58 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934707 31.928379 91.9 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933774 31.928376 93.46 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932554 31.928372 95.51 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932093 31.88396 84.52 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930982 31.883119 84.14 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930134 31.928365 98.82 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929619 31.882086 81.46 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928349 31.928359 100.97 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927175 31.876106 78.67 109.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.926443 31.928706 104.66 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.923893 31.929603 110.11 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92132 31.888835 79.18 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.919698 31.930775 108.3 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918071 31.886795 81.92 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.909847 31.88164 94.96 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.902923 31.935462 106.21 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.900848 31.936043 102.29 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89396 31.937969 85.58 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89012 31.939042 85.02 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887119 31.939873 85.14 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880254 31.941774 90.56 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868312 31.945081 95.31 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.858137 31.947899 92.39 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856748 31.948281 93.17 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856076 31.948467 93.55 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850001 31.950151 94.89 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833363 31.95474 99.46 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.832945 31.954855 99.63 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.832059 31.955099 99.98 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.824031 31.957312 104.04 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823516 31.957452 103.76 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822596 31.957706 104.28 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822175 31.957822 104.64 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.821198 31.958092 105.46 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816019 31.959521 110.2 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814656 31.87828 98.78 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809937 31.881002 133.63 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807773 31.881885 137.42 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803936 31.962854 120.42 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797752 31.964534 129.94 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797479 31.886088 104.88 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793699 31.887632 122.17 36.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791741 31.889453 132.42 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788474 31.967056 135.47 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786454 31.89437 125.74 48.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786353 31.967632 136.44 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785103 31.967972 132.62 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784239 31.968211 130.09 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779415 31.969542 126.42 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779182 31.90136 142.95 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779122 31.969624 126.66 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773854 31.906366 141.85 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772342 31.907787 152.17 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.76805 31.972682 120.74 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766405 31.913368 171.52 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766099 31.91355 171.36 35.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764982 31.914216 168.35 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.762351 31.974256 138.36 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761195 31.916782 145.68 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759921 31.917364 139.84 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758724 31.917911 138.06 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756403 31.918972 135.01 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753219 31.920427 133.24 41.08
