OBJECT_SHARED Models/Airport/ils.xml -94.711828 31.573267 102.29 357.58
OBJECT_SHARED Models/Communications/radio-medium.xml -94.721889 31.621111 -50.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.671111 31.580833 47.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.668889 31.584444 -60.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.667806 31.581028 -17.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.658333 31.526944 -31.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.655278 31.608333 -27.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.655278 31.609167 -30.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.65525 31.609194 -30.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.637472 31.622417 -13.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.634444 31.580278 -0.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.633889 31.608611 25.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.631833 31.613083 20.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.629722 31.600556 12.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.629444 31.594167 -35.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.626667 31.610833 16.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.624722 31.590833 2.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.611667 31.615 78.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.610667 31.6115 2.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.602778 31.597778 47.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.708486 31.586536 105.65 180
OBJECT_SHARED Models/Airport/marker.ac -94.711239 31.563672 97.58 180
OBJECT_SHARED Models/Airport/localizer.xml -94.709328 31.586436 104.95 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736325 31.500181 70.35 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736071 31.504998 70.21 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735523 31.514162 70.19 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735311 31.517827 70.78 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735303 31.517744 71.42 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73464 31.528741 87.12 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734314 31.534152 98.74 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733704 31.544284 76.16 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733524 31.547266 70.06 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732788 31.550353 82.3 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732424 31.551882 86.94 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728585 31.567991 73.7 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727498 31.572553 75.9 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72669 31.607426 121.18 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.726607 31.607812 120.37 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725835 31.601959 122.15 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725744 31.579914 78.84 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725659 31.580272 78.41 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725637 31.580364 78.51 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725423 31.613339 88.4 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72533 31.581652 79.98 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725328 31.582529 80.76 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725326 31.622132 92.86 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725326 31.622987 93.86 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725326 31.623571 94.83 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725326 31.623732 95.14 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.725323 31.613863 90.65 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7253 31.598537 107.71 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714801 31.500181 66.89 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712808 31.503939 72.73 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712545 31.504695 74.21 73.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708211 31.517155 94.95 73.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.705598 31.524668 104.74 73.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.702436 31.533758 86.73 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701992 31.535036 88.85 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698816 31.544167 112.21 73.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698426 31.545287 111.89 72.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696444 31.550602 98.44 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695854 31.553053 97.21 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695306 31.554539 100.69 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.694625 31.556469 99.16 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.694264 31.557491 96.08 73.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693603 31.559363 93.44 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692868 31.561424 92.77 73.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691502 31.565254 94.98 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690119 31.569133 99.52 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688592 31.572661 99.21 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687948 31.575271 100.25 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687479 31.576628 100.98 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687361 31.576973 101.16 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687329 31.621648 138.43 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687213 31.577403 101.6 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687097 31.57774 102.25 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686737 31.578784 106.2 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686603 31.579173 107.67 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686597 31.620851 133.96 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685372 31.619516 127.08 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685097 31.619216 125.53 128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685079 31.583593 111.76 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.684762 31.584513 113.75 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.684669 31.568361 102.72 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683928 31.568256 103.13 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683573 31.617556 122.83 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683045 31.616981 123.79 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682263 31.591762 114.48 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681346 31.594422 110.89 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680813 31.595969 111.21 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680492 31.567769 98.73 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679734 31.599099 116.86 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.678196 31.60355 112.8 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677746 31.611207 124.85 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677188 31.567301 94.62 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677087 31.606768 109.52 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676657 31.610021 122.31 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676632 31.606768 107.88 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676503 31.607283 108.32 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676391 31.60773 110.95 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676255 31.609213 118.71 112.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676122 31.608944 117.01 112.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675854 31.608829 116.07 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675842 31.609042 117.18 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67561 31.613205 127.75 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675594 31.613669 128.41 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675558 31.614747 127.33 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675522 31.615819 124.02 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675507 31.616266 122.64 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675467 31.617482 118.89 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67523 31.567024 95.97 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658213 31.564614 86.96 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657598 31.564527 83.16 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657158 31.564464 81.94 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653345 31.565592 73.92 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650976 31.566292 79.68 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648192 31.566931 81.28 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.646096 31.567781 77.27 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.644479 31.568436 82.88 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.644143 31.568572 84.04 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63574 31.571977 96.53 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63561 31.57203 97.1 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.631511 31.620459 93.48 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630004 31.57438 104.37 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626375 31.575903 110.61 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625034 31.576465 110.57 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621608 31.576393 104.47 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616203 31.576407 94.13 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.615673 31.611028 126.38 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.615069 31.610747 123.96 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614918 31.57641 96.02 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61475 31.610598 122.86 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.613288 31.609917 117.79 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612741 31.583349 100.72 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61265 31.585031 100.68 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612541 31.58701 100.72 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612535 31.587122 100.88 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612447 31.588732 102.58 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612438 31.588894 102.75 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612222 31.609421 113.97 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612099 31.588925 102.52 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612094 31.589617 103.21 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611909 31.590006 103.79 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.610532 31.592901 107.58 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61029 31.594069 110.43 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609229 31.589186 108.78 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609135 31.598282 117.92 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608603 31.60022 117.46 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608131 31.589287 110 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607681 31.603585 107.92 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607624 31.603792 107.71 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607486 31.589346 109.76 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607383 31.604673 107.32 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60309 31.588665 107.64 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.603018 31.588654 107.6 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602154 31.588552 107.15 352.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.597104 31.58796 106.85 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586702 31.584047 102.49 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572672 31.578769 85 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.570373 31.577904 79.9 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566049 31.576277 77.61 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.564715 31.575775 77.24 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.563751 31.573431 75.01 289.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560754 31.566133 74.79 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560321 31.565093 77.98 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54458 31.564995 117.16 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540949 31.564972 114.53 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524247 31.55796 76.36 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52336 31.557587 77.89 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.519766 31.556658 102.23 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516936 31.555926 92.58 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.505786 31.553044 85.89 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500206 31.551602 92.29 341.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70517 31.57753 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70518 31.57742 105.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70529 31.57753 105.25 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70537 31.57741 105.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70548 31.57741 105.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70542 31.57729 105.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70526 31.57736 105.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70524 31.57747 105.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.70539 31.57747 105.28 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70624 31.57677 105.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70621 31.57703 104.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70620 31.57693 104.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70619 31.57698 104.55 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70594 31.57727 104.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70618 31.57708 104.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70628 31.57700 104.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70458 31.57775 104.53 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70470 31.57768 105.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70479 31.57776 105.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70486 31.57768 105.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70500 31.57781 105.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70506 31.57770 105.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70624 31.57684 105.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70630 31.57651 104.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70625 31.57669 104.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70639 31.57689 104.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.70628 31.57717 104.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70516 31.57762 104.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70527 31.57760 105.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70541 31.57760 105.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70554 31.57753 105.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70548 31.57874 105.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70543 31.57867 105.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70560 31.57868 105.70 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70568 31.57859 105.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.70584 31.57864 105.53 0
OBJECT_SHARED Models/lib/MedHangar.ac -94.70580 31.57547 105.47 116.09
OBJECT_SHARED Models/lib/shed8x10.ac -94.70553 31.57747 104.24 18.27
OBJECT_SHARED Models/lib/industrial13x24.ac -94.70457 31.57892 105.15 13.92
OBJECT_SHARED Models/lib/SmHangar.ac -94.70558 31.57707 106.09 351.62
OBJECT_SHARED Models/lib/SmHangar.ac -94.70561 31.57687 104.97 351.62
OBJECT_SHARED Models/lib/SmHangar.ac -94.70561 31.57658 104.89 349.38
OBJECT_SHARED Models/lib/MedHangar.ac -94.70589 31.57667 104.78 176.25
OBJECT_SHARED Models/lib/MedHangar.ac -94.70590 31.57626 104.66 180.92
OBJECT_SHARED Models/lib/FireStationLg.ac -94.70436 31.57780 104.49 80.38
OBJECT_SHARED Models/lib/SmHangar.ac -94.70493 31.57823 105.73 13.47
OBJECT_SHARED Models/lib/SmHangar.ac -94.70498 31.57843 105.69 13.47
OBJECT_SHARED Models/lib/SmHangar.ac -94.70504 31.57862 105.73 13.82
OBJECT_SHARED Models/lib/MedHangar.ac -94.70449 31.57804 105.82 84.1
OBJECT_SHARED Models/lib/SmHangar.ac -94.70539 31.57776 105.77 289.23
OBJECT_SHARED Models/lib/SmHangar.ac -94.70557 31.57771 105.31 289.23
OBJECT_SHARED Models/lib/SmHangar.ac -94.70436 31.57915 105.18 284.03
OBJECT_SHARED Models/lib/SmHangar.ac -94.70453 31.57912 106.19 284.03
OBJECT_SHARED Models/lib/SmHangar.ac -94.70470 31.57908 106.14 284.03
OBJECT_SHARED Models/lib/SmHangar.ac -94.70505 31.57901 106.11 284.03
OBJECT_SHARED Models/lib/SmHangar.ac -94.70559 31.57889 106.00 286.59
OBJECT_SHARED Models/lib/SmHangar.ac -94.70582 31.57883 105.70 287.22
OBJECT_SHARED Models/lib/SmHangar.ac -94.70728 31.57819 105.55 107.5
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.70435 31.57731 104.37 351.71
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.70437 31.57718 105.55 351.71
OBJECT_SHARED Models/lib/cars10.ac -94.70493 31.57760 105.51 352.2
OBJECT_SHARED Models/lib/office32x25n.ac -94.70483 31.57747 105.44 261.67
OBJECT_SHARED Models/lib/prop_a.ac -94.70555 31.57920 105.45 288.05
OBJECT_SHARED Models/lib/LongRow.ac -94.70612 31.57786 105.82 17.58
OBJECT_SHARED Models/lib/LongRow.ac -94.70627 31.57814 105.02 17.58
OBJECT_SHARED Models/lib/LongRow.ac -94.70695 31.57763 104.98 17.77
OBJECT_SHARED Models/lib/LongRow.ac -94.70710 31.57791 104.33 17.77
OBJECT_SHARED Models/lib/4container-office.ac -94.70552 31.58022 104.39 17.59
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.70442 31.57950 106.28 12.38
OBJECT_SHARED Models/Airport/FGRefuel02.xml -94.70422 31.57942 106.31 12.41
OBJECT_SHARED Models/lib/MedHangar.ac -94.70642 31.57868 106.33 287.62
# END dsf2stg
