OBJECT_SHARED Models/Communications/radio-medium.xml -94.213611 31.69 71.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139722 31.665833 35.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175465 31.744335 81.89 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175008 31.74262 82.44 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174148 31.739391 95.3 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171408 31.729104 83 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170597 31.726059 80.57 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170348 31.725123 80.71 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167048 31.712734 104.96 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164327 31.706679 136.18 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16405 31.676964 140.8 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164008 31.677361 141.93 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163656 31.68066 129.56 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163509 31.682051 137.94 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163504 31.704848 130.16 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163304 31.684429 130.76 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.162882 31.703463 128.02 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161866 31.701091 134.99 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161858 31.701183 133.88 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161475 31.671497 139.85 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16136 31.681617 117.11 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156535 31.66101 143.95 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155813 31.659476 140.53 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153245 31.656129 140.76 107.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153206 31.655216 143.5 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.152931 31.648705 120.91 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.152527 31.647005 124.02 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.15179 31.6439 119.33 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151288 31.641785 131.49 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150775 31.679484 112.13 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147704 31.62669 129.04 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144614 31.678243 105.76 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.143295 31.677978 100.53 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142838 31.677886 98.94 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142399 31.677798 98.52 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140635 31.677443 97.27 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139535 31.677221 96.54 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.127317 31.674759 115.7 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119475 31.673207 150.23 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116543 31.672627 133.65 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10097 31.669546 104.23 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097783 31.668916 105.71 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087593 31.6669 122.31 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078612 31.665123 110.02 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076187 31.664643 106.27 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06969 31.665972 96.65 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063183 31.667303 111.98 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060332 31.667886 108.01 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049433 31.670115 91.64 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036633 31.672732 97.27 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035366 31.672991 97.08 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026423 31.674896 94.93 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02288 31.675651 87.45 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018504 31.676583 102.12 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017573 31.676594 98.42 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016869 31.676603 96.16 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016063 31.67761 95.35 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008245 31.683887 113.52 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007122 31.684789 117.96 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.006856 31.685489 117.23 72.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.006556 31.686277 115.33 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.005342 31.686973 111.61 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000191 31.689835 111.81 33.05
