OBJECT_SHARED Models/Communications/radio-medium.xml -94.831667 31.097778 18.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.829167 31.060833 18.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.818861 31.025167 -30.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.808333 31.113389 -9.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.825193 31.084468 78.58 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.824891 31.084898 79.47 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814963 31.09533 79.63 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814945 31.095525 79.86 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814763 31.093426 76.94 95.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814427 31.090222 72.48 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.813694 31.082632 68.97 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812923 31.117896 44.82 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812768 31.119568 44.99 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812581 31.071106 72.16 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812321 31.124383 44.28 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.810888 31.053567 50.72 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.810819 31.052907 50.67 95.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808933 31.034895 66.3 94.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808858 31.034126 68.01 94.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808514 31.030614 72.56 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807179 31.016999 55.69 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806703 31.012139 56.13 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805994 31.004897 69.16 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805533 31.00019 74.08 94.12
