OBJECT_SHARED Models/Communications/radio-medium.xml -94.749722 31.353889 -20.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.738611 31.354444 -33.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.736278 31.280472 -49.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.73525 31.289083 -37.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.731944 31.345556 -44.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.729722 31.3425 -44.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7275 31.36 -35.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.726944 31.326389 -64.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.722778 31.302778 -18.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.719167 31.365 -2.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.718056 31.356944 -19.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.716389 31.299722 27.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.714111 31.29625 23.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7125 31.294722 37.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.706528 31.369056 -34.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.705028 31.372 -37.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.686361 31.339083 37.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.667917 31.306389 -35.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.665222 31.301639 -20.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.65 31.27 21.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.635278 31.335 -13.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.628611 31.339444 -12.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.590917 31.308917 3.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.583556 31.281972 -18.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.646472 31.369222 -198.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.678611 31.356111 -326.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.676944 31.355556 -323.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74881 31.371577 98.67 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743705 31.372578 90.85 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743495 31.372616 90.74 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743175 31.372731 90.82 98.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742193 31.372894 90.34 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741757 31.372966 91.08 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740692 31.373144 92.91 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739795 31.37333 94.68 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737124 31.373815 95.71 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736556 31.374945 98.69 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674475 31.326456 92.42 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674205 31.326998 92.13 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673676 31.328325 91.26 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673656 31.328375 91.23 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673262 31.329364 90.08 251.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672867 31.330352 88.36 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669909 31.337766 92.16 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669102 31.339748 92.32 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.668609 31.340922 92.96 250.27
