OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029457 31.368528 95.99 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025676 31.36348 111.64 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025413 31.363224 111.23 126.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02476 31.362313 109.83 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018968 31.354234 101.03 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017262 31.341169 96.23 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017076 31.340692 95.11 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016721 31.339784 92.98 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016344 31.338817 90.71 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016233 31.338532 89.75 108.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016 31.337934 87.71 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014448 31.333957 95.3 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013822 31.332354 97.08 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008633 31.319061 100.82 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.001849 31.301681 75.94 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.00019 31.296907 70.3 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.00019 31.297943 71.1 110.77
