OBJECT_SHARED Models/Airport/ndb.ac -94.153761 31.832869 99.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.226111 31.801111 33.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.223556 31.806556 67.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.215 31.834444 -11.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.194444 31.789722 -25.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.194167 31.803333 -66.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.184361 31.797111 -42.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.1725 31.788056 22.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.249261 31.785985 89.45 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246771 31.785179 86.81 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.244705 31.78451 86.8 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241267 31.783396 86.11 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.226593 31.778089 84.94 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.213319 31.773289 84.37 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209211 31.771784 80.63 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206588 31.770823 81.51 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204904 31.770206 81.33 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202075 31.769169 80.25 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.200056 31.768429 79.37 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191537 31.765307 76.88 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181463 31.761615 77.23 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180754 31.76138 77.3 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.179318 31.760904 78.96 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.178211 31.755485 75.92 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177474 31.751875 78.56 101.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173041 31.764269 86.77 49.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173027 31.764296 86.78 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171215 31.801387 97.42 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169244 31.766275 93.64 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165142 31.799799 95.11 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164516 31.799635 95.88 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163795 31.799446 95.96 162.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.162837 31.769627 95.81 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.162114 31.799006 96.14 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159628 31.798355 96.42 160.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157662 31.772333 86.35 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.156398 31.772993 87.82 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155578 31.796909 101.03 167.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155322 31.773556 92.67 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155002 31.796884 100.45 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153969 31.796839 99.46 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153758 31.79627 100.83 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153196 31.794753 100.38 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.152256 31.792218 100.63 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151496 31.775557 100.78 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149196 31.783966 100.75 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148581 31.782306 98.23 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146959 31.777931 94.41 249.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.15417 31.83281 0.00 16.85
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -94.15367 31.83135 97.30 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.15413 31.83258 96.67 106.48
OBJECT_SHARED Models/lib/SmHangar.ac -94.15407 31.83232 97.29 289.8
OBJECT_SHARED Models/lib/LongRow.ac -94.15413 31.82914 96.95 33.82
OBJECT_SHARED Models/lib/MedHangar.ac -94.15320 31.82974 92.99 30.84
OBJECT_SHARED Models/lib/MedHangar.ac -94.15180 31.82666 95.31 329.82
OBJECT_SHARED Models/lib/SmHangar.ac -94.15401 31.83183 92.36 13.97
# END dsf2stg
