OBJECT_SHARED Models/Airport/ndb.ac -94.825069 31.218881 62.56 180
OBJECT_SHARED Models/Airport/ils.xml -94.754853 31.235817 84.92 285.56
OBJECT_SHARED Models/Communications/radio-medium.xml -94.786389 31.170833 -99.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.780056 31.190778 -50.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.775833 31.171667 -6.9 180
OBJECT_SHARED Models/Airport/marker.ac -94.825069 31.218881 62.56 180
OBJECT_SHARED Models/Airport/marker.ac -94.767186 31.232197 81.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.788333 31.186667 -360.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812004 31.127866 44.79 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811412 31.132699 44.23 84.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811367 31.143192 51.57 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811336 31.133342 43.77 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811304 31.133595 44.25 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811113 31.135097 45.5 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811016 31.144168 51.25 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.810307 31.137896 54.74 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809748 31.139815 52.51 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.80945 31.14084 51.78 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809417 31.140955 51.81 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809327 31.141262 51.6 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809233 31.142544 50.89 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809208 31.141672 51.58 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809141 31.142274 51.13 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809088 31.142081 51.26 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807685 31.149135 47.19 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804861 31.157936 47.21 76.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803063 31.164949 48.52 78.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802983 31.165307 48.66 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802906 31.165597 48.77 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802212 31.16815 51.57 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801925 31.169225 53.32 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801515 31.170745 54.83 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800839 31.173287 58.14 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800235 31.175548 63.92 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800076 31.176373 64.3 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798268 31.183476 64.71 76.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797442 31.186339 65.01 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797383 31.186532 65.03 75.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797211 31.187122 65.1 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796122 31.191311 69.45 77.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.795612 31.19325 71.11 77.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.795376 31.194201 68.5 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794982 31.195731 64.33 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794788 31.196659 64.41 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793588 31.202836 70.86 77.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792841 31.205117 70.27 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792647 31.205708 68.55 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792254 31.20623 67.23 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792191 31.206681 67.97 78.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791931 31.207451 69.43 75.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791704 31.208342 70.88 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791584 31.208816 71.17 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79047 31.213199 73.66 77.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789839 31.215679 75.26 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788236 31.221866 78.52 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788207 31.222011 78.59 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788076 31.223043 79.04 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787979 31.223806 79.37 83.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787951 31.224018 79.47 83.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787679 31.226159 76.92 69.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787569 31.226298 76.6 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787359 31.226257 76.49 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787132 31.226188 76.42 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785968 31.230569 68.45 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784133 31.237471 65.92 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783006 31.241795 75.38 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.781769 31.245542 68.15 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78144 31.246753 66.1 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780886 31.248458 63.21 74.48
