OBJECT_SHARED Models/Communications/radio-medium.xml -94.455861 31.863694 15.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.448389 31.793194 -0.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.359722 31.84 77.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.496119 31.836965 114.66 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493686 31.838633 108.81 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486256 31.844198 99.23 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483253 31.846449 94.89 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47678 31.851298 110.88 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.46784 31.857995 95.72 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.463695 31.8611 88.01 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.460846 31.863249 88.61 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455268 31.867412 110.32 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.454531 31.867029 114.01 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.451669 31.86554 109.48 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.449192 31.864251 105.44 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446375 31.862786 99.86 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446309 31.862752 99.71 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.442447 31.860743 91.08 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.439703 31.859376 91.24 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433289 31.856177 100.9 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432366 31.855717 103.86 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.431248 31.855159 107 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428477 31.853777 102.82 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427392 31.853236 101.38 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420664 31.84988 96 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416018 31.847562 107.23 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.413491 31.846302 111.84 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406309 31.84272 146.28 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.405816 31.842524 144.74 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.393416 31.837604 121.21 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389281 31.835936 114.85 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386829 31.834985 111.1 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.381703 31.832998 119.9 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3805 31.832532 118.34 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375755 31.830799 112.37 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.360309 31.825154 127.83 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354946 31.823223 151.91 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.345989 31.819998 128.45 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338228 31.817203 137.93 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333518 31.815507 138.19 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330502 31.814406 134.78 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309052 31.806571 128.29 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297794 31.80246 128.17 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295345 31.801565 123.96 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.27582 31.794435 109.26 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.270911 31.792787 106.56 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.270157 31.79255 105.97 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269597 31.792374 105.34 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.267499 31.791715 102.67 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.265432 31.791066 100.04 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258648 31.788935 96.7 339.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48793 31.77300 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48777 31.77307 94.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48805 31.77318 94.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48808 31.77331 94.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48765 31.77314 94.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48767 31.77331 94.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48785 31.77340 94.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48773 31.77345 95.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48756 31.77359 95.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48771 31.77368 95.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48757 31.77377 95.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48772 31.77384 95.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48752 31.77410 95.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48764 31.77426 95.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48780 31.77419 95.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48784 31.77428 95.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48791 31.77452 95.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48805 31.77446 96.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.48338 31.78067 96.08 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.48359 31.78056 96.80 350.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.48353 31.78057 96.81 45.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.48328 31.78075 96.79 96.55
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.48329 31.78079 96.85 100.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.48329 31.78090 96.85 97.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.48347 31.78097 96.94 144.38
OBJECT_SHARED Models/lib/coal_pile.ac -94.48338 31.78066 97.20 90
OBJECT_SHARED Models/lib/garage-small-white.ac -94.48337 31.78089 96.80 4.56
OBJECT_SHARED Models/lib/shed8x10.ac -94.48339 31.78077 97.00 4.4
OBJECT_SHARED Models/lib/shed8x10.ac -94.48766 31.77411 96.86 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.48360 31.78070 95.78 274.18
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.48359 31.78087 96.86 3.86
OBJECT_SHARED Models/lib/farm19x12.ac -94.48765 31.77405 97.11 90
OBJECT_SHARED Models/lib/garden-shed.ac -94.48751 31.77429 95.78 0
OBJECT_SHARED Models/lib/industrial13x24.ac -94.48771 31.77455 95.91 284.25
OBJECT_SHARED Models/lib/industrial13x24.ac -94.48796 31.77438 96.06 14.25
OBJECT_SHARED Models/lib/shed8x10.ac -94.48783 31.77327 96.03 284.54
# END dsf2stg
