OBJECT_SHARED Models/Communications/radio-medium.xml -97.747778 32.044444 181.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.747639 32.12075 174.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.73 32.075 173.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748358 32.068849 292.2 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747843 32.069328 292.77 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746818 32.068708 291.56 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746419 32.068652 291.36 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746011 32.069149 292 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745918 32.069128 291.94 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744521 32.068987 291.35 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74398 32.068435 290.37 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740418 32.068573 289.44 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740094 32.068089 288.63 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739287 32.068019 288.24 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735713 32.067712 281.26 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73295 32.057965 272.34 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732883 32.057856 272.15 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732605 32.057474 271.46 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731998 32.06741 283.63 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728968 32.052312 262.2 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727356 32.050029 262.05 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725805 32.066857 281.83 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725582 32.066837 281.72 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723401 32.044428 274.43 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723355 32.066659 282.49 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719963 32.039554 282.64 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718819 32.06626 285.05 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718735 32.037813 277.6 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718686 32.037746 277.45 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718602 32.037624 277.18 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718539 32.037536 276.99 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715088 32.065931 285.9 174.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71313 32.029868 284.14 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712551 32.065713 280.91 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71232 32.028722 282.94 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711107 32.027003 283.87 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710789 32.026552 285.33 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707065 32.021274 300.83 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70665 32.065209 265.22 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706443 32.065188 264.67 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706235 32.065168 264.12 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70598 32.065143 263.72 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703696 32.016498 290.35 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70272 32.06488 263.68 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702692 32.015084 280.04 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702032 32.014139 284.32 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701344 32.064759 265.97 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698436 32.008955 291.24 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698058 32.008499 288.16 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69326 32.001548 297.18 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692777 32.000877 296.46 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682275 32.063101 262.93 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67989 32.062869 258.96 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679073 32.062823 260.77 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675728 32.062559 268.29 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673437 32.062367 272.95 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67332 32.062357 272.94 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670877 32.062151 272.67 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665501 32.061701 272.33 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663804 32.061562 270.59 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663471 32.061532 270.24 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662956 32.061484 269.7 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662192 32.061411 268.9 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66202 32.061399 268.73 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.658527 32.061076 284.68 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651057 32.060389 286.87 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643253 32.059669 295.39 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639215 32.059298 272.99 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633108 32.058735 281.03 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626322 32.058109 267.5 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625784 32.058132 265.87 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6253 32.058062 260.43 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624331 32.057924 256.6 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624243 32.057916 256.46 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.621197 32.057629 248.9 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618789 32.057403 242.97 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616792 32.057215 250.9 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614673 32.057015 247.93 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603903 32.056004 222.02 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603204 32.055947 219.85 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601182 32.055754 216.85 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600976 32.055735 216.93 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600771 32.055715 217.01 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600645 32.055704 217.06 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600576 32.055697 217.09 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600381 32.055678 217.16 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593356 32.055011 218.8 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.589014 32.054603 217.98 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587605 32.054476 216.54 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587102 32.054434 215.55 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.583454 32.054112 212.74 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57739 32.053576 205.38 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576387 32.053486 202.99 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.575618 32.053334 202.87 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571141 32.052439 201.76 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.567693 32.051752 200.04 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.559674 32.050145 191.51 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555794 32.049343 188.8 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555502 32.049281 188.51 166.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55495 32.049168 187.95 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55109 32.048375 192.86 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545858 32.047289 189.08 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541851 32.046458 188.64 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541224 32.046332 188.53 166.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540598 32.046205 188.42 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539833 32.046053 188.28 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.538046 32.045682 189.48 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.536175 32.045298 189.95 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.535495 32.045172 189.88 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.531062 32.044353 188.93 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5308 32.044305 188.79 167.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525832 32.04329 185.77 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520062 32.042124 170.54 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518889 32.041887 172.47 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518381 32.041766 172.81 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517245 32.039963 176.78 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5157 32.03699 178.01 113.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514075 32.033862 187.59 114.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511395 32.028948 179.09 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.506368 32.019731 194.73 115.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503165 32.014018 189.68 115.48
