OBJECT_SHARED Models/Communications/radio-medium.xml -97.138139 32.020222 81.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.109722 32.015833 53.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.095778 32.084306 16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.084167 32.002222 96.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.082778 32.015806 99.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.082778 32.015833 99.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.080917 32.015056 81.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.064167 32.019722 118.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.0625 32.047361 146.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.059278 32.094139 126.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.058056 32.0225 179.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.057222 32.021944 115.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.048333 32.09 200.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.021111 32.048889 101.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.018333 32.108611 171.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.006389 32.098333 92.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243553 32.034686 197.68 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243404 32.000154 174.19 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242811 32.000545 173.36 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.241799 32.034695 197.6 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239335 32.002836 173.88 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237246 32.004213 174.52 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.236331 32.005878 174.71 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.230896 32.015759 195.06 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229855 32.017007 194.4 53.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229785 32.034639 187.97 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229122 32.017834 193.13 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229024 32.017972 192.84 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228928 32.018088 192.64 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228852 32.018177 192.49 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228829 32.018206 192.41 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22856 32.018545 191.17 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22842 32.018711 190.58 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.225262 32.034619 196.02 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224004 32.02395 202.19 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.216909 32.034585 213.46 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215349 32.034173 214.63 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208238 32.04253 213.83 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.207238 32.03212 212.11 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.205348 32.045951 214.16 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204677 32.046798 213.86 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197397 32.05303 208.3 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197258 32.029606 195.2 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195957 32.054263 207.22 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194076 32.055853 207.87 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187602 32.061422 206.44 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187283 32.061543 206.23 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186174 32.062675 205.81 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182746 32.025958 206.21 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.177476 32.07032 192.66 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176901 32.070825 192.29 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176645 32.024563 201.19 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176483 32.024521 200.91 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175458 32.023981 198.11 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168437 32.078268 184.52 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168134 32.078491 184.13 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167866 32.078688 183.78 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167609 32.078876 182.35 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16623 32.000149 185.29 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165603 32.080353 180.19 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165421 32.080489 180.54 42.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164304 32.001598 183 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16245 32.082818 182.89 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162253 32.003158 180.74 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161405 32.083644 183.25 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159312 32.005358 178.49 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158829 32.019937 172.34 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158747 32.019917 172.31 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158418 32.019837 172.22 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.157906 32.086384 184.46 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.157703 32.086543 184.53 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156912 32.019458 172.13 163.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156678 32.019399 172.22 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155371 32.088369 185.07 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15534 32.019063 172.72 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15408 32.009287 170.69 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153765 32.089623 185.21 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153483 32.089849 185.24 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150966 32.091821 185.6 42.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150899 32.091873 185.79 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150793 32.091957 186.09 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150011 32.092568 188.34 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149849 32.092695 188.8 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146831 32.007904 169.02 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146698 32.007652 169.08 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146602 32.007488 169.12 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146525 32.007325 169.17 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146205 32.015189 173.68 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146173 32.008456 170.11 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145883 32.008693 170.07 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145847 32.016672 174.6 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14563 32.016616 174.48 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145453 32.015189 173.39 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145216 32.009256 169.9 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14506 32.004558 176.44 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144634 32.009774 169.64 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143755 32.016148 173.43 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143751 32.015237 172.78 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143544 32.001627 174.77 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142974 32.098086 195.72 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142899 32.098145 195.68 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142876 32.000338 172.46 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142824 32.098202 195.66 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142785 32.00016 172.13 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141285 32.015529 172.05 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140792 32.013198 170.2 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139282 32.014533 170.77 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139274 32.100987 194.85 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139174 32.101066 194.89 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139083 32.015365 171.88 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139073 32.101143 194.94 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138913 32.015633 172.01 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138624 32.015115 170.98 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138167 32.015389 171.32 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13814 32.015206 171.32 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138005 32.124277 205.97 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137887 32.123934 205.96 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137626 32.015689 171.68 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137105 32.102687 192.86 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136661 32.015732 172.34 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136431 32.117415 208.97 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136123 32.01525 173.65 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136017 32.014632 175.61 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135985 32.014729 175.35 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135798 32.103712 193.39 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135694 32.014608 176.53 75.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135652 32.015785 173.34 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135618 32.01486 175.76 75.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135154 32.017342 173.68 254.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134824 32.017418 173.74 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134522 32.019326 174.28 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134171 32.020431 174.25 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134024 32.020895 174.37 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134 32.020027 174.08 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133935 32.020242 174.13 75.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133815 32.021576 174.54 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133693 32.02188 174.61 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133628 32.021265 174.4 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13362 32.022064 174.66 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133608 32.104691 195.31 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133552 32.021506 174.46 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133546 32.022247 174.7 251.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133507 32.104239 196.2 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133277 32.103144 198.04 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133229 32.023438 175.91 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133198 32.023117 175.13 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133155 32.023676 176.52 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132882 32.023679 175.83 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13286 32.023744 175.99 75.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132516 32.025847 178.53 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132249 32.025848 178.31 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131866 32.028062 182.68 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131731 32.02852 183.05 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131678 32.027886 182.59 76.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131585 32.028202 182.6 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131514 32.028444 182.77 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131308 32.093947 195.84 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131213 32.104812 198.96 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130697 32.104948 199.62 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130429 32.032953 187.31 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130387 32.089951 191.74 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13037 32.10503 200.81 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130351 32.033555 188.04 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130241 32.03277 186.95 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130096 32.08863 192.87 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130039 32.088378 192.93 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129999 32.03373 188.03 77.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129986 32.088139 192.82 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129962 32.088032 192.8 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129689 32.086785 193.64 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129481 32.035767 188.53 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129377 32.085352 197.6 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129335 32.041289 194.16 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129198 32.035843 188.35 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128991 32.105379 205.19 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128833 32.03595 188.14 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128539 32.107472 201.27 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128016 32.109648 196.46 78.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12788 32.051983 186.42 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127829 32.11047 195.94 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127792 32.052987 185.05 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127468 32.076583 191.84 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126951 32.074211 192.38 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1261 32.065416 199.2 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12569 32.068419 197.87 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125282 32.036944 188.55 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125032 32.122886 215.6 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125018 32.018064 186.65 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124777 32.018127 187.13 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124614 32.018191 187.46 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121882 32.019331 182.48 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121219 32.019618 183.11 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.118707 32.038787 187.9 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116388 32.021704 188.99 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.114938 32.04005 187.91 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.113644 32.040366 187.27 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112781 32.040576 186.85 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112739 32.040587 186.83 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.11092 32.04103 187.85 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.110438 32.024288 193.34 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.110013 32.041252 188.68 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.109193 32.041452 189.42 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.108386 32.041932 189.78 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106944 32.042867 192.28 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106799 32.042961 192.54 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105887 32.026259 198.4 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101421 32.045385 193.57 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.096972 32.047552 195.82 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.096408 32.027873 197.45 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095598 32.028011 197.95 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095308 32.028061 197.8 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095153 32.048602 197.87 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094939 32.048698 198.07 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094612 32.048848 198.47 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094398 32.028216 197.72 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093519 32.049129 197.88 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.088429 32.029316 199.93 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08803 32.029305 200.65 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087556 32.052075 205.51 29.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087048 32.052318 206.58 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.081972 32.029898 213.01 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08176 32.029919 213.31 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078298 32.0565 217.48 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078022 32.030285 217.36 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074749 32.05822 223.24 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.06797 32.03127 228.9 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067614 32.061677 237.5 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066402 32.061722 241.31 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064949 32.031568 231.38 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055408 32.12249 246.02 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055035 32.12028 251.19 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055012 32.120137 251.53 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054991 32.120016 251.81 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053861 32.032659 242.16 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053031 32.108384 235.52 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052028 32.102432 250.94 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051751 32.032865 242.65 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051057 32.096671 249.22 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050968 32.096102 246.88 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050343 32.093581 234.39 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049447 32.089972 249.45 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049054 32.088374 244.63 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048486 32.086056 235.88 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047843 32.083483 242.71 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047531 32.082233 246.85 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047422 32.081788 248.33 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047334 32.081429 248.3 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046977 32.079987 247.13 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046749 32.079068 246.91 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046697 32.033361 237.99 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045626 32.071544 243.54 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045464 32.071514 243.28 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045261 32.072322 243.05 280.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045125 32.071686 242.75 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045086 32.03352 236.13 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045071 32.07146 242.64 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044718 32.069761 242.08 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044555 32.068978 242.09 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044525 32.068837 241.45 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044323 32.033595 235.24 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044121 32.066913 238.49 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042447 32.058878 235.75 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041561 32.054625 228.82 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041465 32.054236 227.72 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040973 32.051665 220.68 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040925 32.051453 220.59 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040859 32.051158 220.47 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040158 32.047859 219.22 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040036 32.047275 219.39 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03959 32.04513 222.64 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038821 32.041316 233.53 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037384 32.034179 232.09 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036645 32.030146 230.97 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035784 32.025827 230.15 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033666 32.015192 210.92 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032926 32.011474 213.36 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03204 32.034669 225.33 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030956 32.001581 220.43 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030663 32.000155 218.69 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030288 32.03483 220.51 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026356 32.03519 217.14 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.02116 32.035652 214.91 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01768 32.03596 206.82 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017019 32.036019 204.66 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016942 32.036026 204.41 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014642 32.036229 197.66 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014075 32.036279 197.7 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013915 32.036293 197.96 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006818 32.036923 200.61 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.001453 32.037397 204.25 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000278 32.037501 204.14 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000278 32.093513 224.76 29.16
