OBJECT_SHARED Models/Communications/radio-medium.xml -97.435278 32.464167 169.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.425278 32.468056 163.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.401139 32.390694 202.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.399194 32.450861 145.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.396389 32.385 147.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.376944 32.4675 168.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.361278 32.385806 138.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.352778 32.408611 131.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.336389 32.38 132.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.332222 32.405556 130.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.325278 32.395278 116.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.320556 32.441111 146.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.308056 32.391528 197.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.279444 32.480833 111.5 180
OBJECT_SHARED Models/Airport/marker.ac -97.310292 32.476444 230.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -97.452222 32.416111 260.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.415653 32.46862 286.1 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41552 32.469363 286.42 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.404373 32.469655 276.94 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402864 32.469681 277.04 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402755 32.469002 276.42 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.401552 32.468686 278.06 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40147 32.468663 278.17 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.389839 32.470072 280.79 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388108 32.47072 277.63 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385744 32.471856 275.78 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384808 32.471328 273.94 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384284 32.470056 272.21 289.16
