OBJECT_SHARED Models/Communications/radio-medium.xml -97.9425 32.975833 258.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.808889 32.986667 234.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.789722 32.981944 225 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.788056 32.976417 269.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.786667 32.976389 232.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.784722 32.988889 269.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996575 32.920656 311.11 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98602 32.927816 320.87 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984132 32.89787 320.91 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983274 32.920857 323.09 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983254 32.927785 325.89 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98318 32.927784 325.96 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979178 32.895969 317.16 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979119 32.927737 331.6 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978126 32.920935 339.72 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975561 32.927697 340.77 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973694 32.893864 311.35 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.971673 32.893088 311.25 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.966469 32.891092 321.03 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964906 32.921135 325.55 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96422 32.927579 339.1 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963719 32.890036 325.74 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96273 32.927562 333.17 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.961643 32.921184 332.52 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957532 32.921246 338.45 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957386 32.927499 339.05 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953311 32.886042 312.66 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953239 32.886001 312.52 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953213 32.927451 355.8 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952435 32.921323 347.89 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951202 32.885405 312.33 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947007 32.883715 317.25 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944698 32.883178 312.71 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944206 32.883064 311.71 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.942796 32.882736 308.84 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940194 32.881968 302.95 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938872 32.881578 301 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938657 32.927282 331.43 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938556 32.920618 323.84 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.934401 32.880258 310.46 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932417 32.920306 343.26 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93144 32.879384 327.61 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.929531 32.920159 334.18 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9277 32.927154 353.6 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927331 32.920048 337.83 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927303 32.927008 355.12 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927234 32.878235 328.32 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926981 32.92003 338.91 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926717 32.927006 356.75 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925845 32.877856 322.02 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9251 32.920504 343.95 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.922501 32.921158 351.1 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.920217 32.926031 352.74 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913116 32.924965 370.48 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.909862 32.921158 360.79 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90985 32.924475 364.56 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902237 32.921159 370.87 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896906 32.922533 377.44 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89679 32.920294 377.14 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896643 32.922494 376.58 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894896 32.922223 370.88 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894357 32.919908 373.5 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893026 32.919909 368.82 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89278 32.921894 364.16 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892504 32.919904 366.89 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887275 32.921039 356.48 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886369 32.920881 355.89 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884084 32.919828 353.87 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883945 32.920519 354.51 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883927 32.919827 353.61 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883602 32.920468 352.96 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883282 32.919836 352.37 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882156 32.920257 351.86 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881103 32.920104 351.13 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87912 32.920106 353.25 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878441 32.9199 351.88 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876864 32.919467 348.89 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876833 32.919462 348.85 349.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876617 32.919914 350.57 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875312 32.919903 349.54 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875134 32.919903 349.41 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873431 32.918916 345.52 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871395 32.918589 348.05 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868598 32.882989 367.14 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868539 32.884745 370.86 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86843 32.889309 380.58 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86828 32.895557 386.96 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867549 32.897368 386.68 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867442 32.897654 386.28 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867323 32.89797 385.83 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867223 32.99173 361.69 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867203 32.991841 361.91 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867115 32.992325 362.86 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867001 32.988339 356.77 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866965 32.988191 356.61 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86681 32.98756 355.93 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86641 32.97038 345.58 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866407 32.972207 346.27 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866406 32.973045 346.39 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866404 32.974374 346.59 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866403 32.974814 346.66 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866396 32.979774 340.24 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866395 32.980711 340.59 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864916 32.949952 391.15 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864892 32.949625 392.73 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864673 32.940567 395.61 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864663 32.940136 395.48 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864636 32.939019 391.96 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864497 32.934501 379.13 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864382 32.930749 370.77 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862394 32.911121 343.09 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861434 32.913683 342.83 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861239 32.914203 343.61 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861178 32.919915 358.14 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860265 32.9168 346.79 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859188 32.919618 357.83 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859074 32.919917 359.31 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857901 32.919918 359.11 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857898 32.916475 346.64 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856788 32.916322 352.21 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853643 32.915693 356.79 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851298 32.919922 362.5 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850245 32.919923 358.06 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847745 32.917415 345.45 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847647 32.914492 338.26 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845239 32.914903 347.5 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844549 32.913872 350.89 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844128 32.913788 352.69 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842517 32.912146 351.98 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840915 32.913137 355.33 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834397 32.903874 335.15 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827703 32.899757 320.51 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823984 32.897469 318.95 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82373 32.897313 318.68 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823507 32.909614 342.5 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816247 32.89271 320.98 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813072 32.890757 335.66 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81286 32.89045 336.91 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.805308 32.90593 346.58 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802712 32.905405 344.79 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802399 32.905342 344.3 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788772 32.902583 333.85 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782692 32.901353 321.49 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769335 32.898663 299.47 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759932 32.896746 313.67 347.77
