OBJECT_SHARED Models/Communications/radio-medium.xml -97.983 32.79825 175.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.9605 32.794306 206.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.900306 32.783472 214.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.884722 32.828611 337.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.82775 32.765194 339.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.813639 32.755417 217 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.807222 32.855 231.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.792222 32.787778 204.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.785972 32.832056 216.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996752 32.794211 286.23 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.987998 32.79371 287.57 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978612 32.793171 291.31 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97261 32.792827 298.05 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952166 32.79168 293.23 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951371 32.791611 291.93 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950993 32.791589 291.62 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949782 32.791513 288.57 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946359 32.791299 293.49 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940964 32.790962 310.52 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938728 32.790823 298.28 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93604 32.790655 306.61 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93339 32.79049 316.04 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919091 32.789597 335.03 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.906432 32.87238 340.76 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905393 32.788741 353.86 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902696 32.871326 350.63 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900437 32.788446 361.17 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894864 32.869117 346.62 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892705 32.868508 351.91 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889962 32.787823 349.91 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888634 32.86736 363.55 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884604 32.787504 372.96 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881186 32.787301 378.84 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87592 32.786987 364.13 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875313 32.863518 369.05 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874596 32.863223 369.53 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873245 32.786828 368.04 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87134 32.78672 361.17 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870475 32.802223 380.31 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87039 32.806027 374.96 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87039 32.861492 384.87 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870231 32.813112 360.68 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87022 32.813614 360.46 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87021 32.814067 360.27 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870204 32.801834 381.61 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870003 32.82335 383.99 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869979 32.824444 385.17 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869826 32.831281 393.79 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869348 32.80179 381.09 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869325 32.853719 369.61 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86923 32.857989 378.31 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869163 32.860987 382.35 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869123 32.862479 384.08 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868957 32.872282 358.73 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868939 32.87282 358.37 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868902 32.870701 359.7 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868822 32.871823 358.91 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867974 32.786519 354.01 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86745 32.860342 376.84 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867163 32.801679 379.77 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867098 32.860209 375.7 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866026 32.801621 376.21 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863272 32.786237 372.13 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861153 32.858281 360.76 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856135 32.78581 362.51 175.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856011 32.764338 327.24 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855255 32.763936 328.22 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854699 32.763641 328.94 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853821 32.800999 347.85 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853413 32.785639 359.17 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852775 32.800946 344.08 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852567 32.761955 331.7 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852461 32.785579 364.4 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851555 32.761203 329.19 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851318 32.855093 348.91 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849588 32.785399 368.13 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847448 32.758149 320.4 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847028 32.78524 356.86 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846377 32.757336 320.09 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845191 32.785126 348.78 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844198 32.755786 321.13 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843365 32.852515 343.95 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843239 32.755076 323.64 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840664 32.784845 341.69 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840054 32.752704 326.54 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.839729 32.800282 360.21 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.839471 32.752266 324.03 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838141 32.850821 344.96 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83797 32.751139 317.57 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836624 32.750129 320.14 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.835496 32.800066 361.87 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831389 32.799857 351.57 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831104 32.784251 328.31 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829582 32.784156 328.94 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829339 32.799753 359.33 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82931 32.784132 329.31 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828141 32.847579 341.7 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828051 32.784054 329.96 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827559 32.784024 328.55 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826951 32.847193 341.91 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826042 32.78393 327 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825993 32.846882 342.08 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825823 32.799574 355.83 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825592 32.799389 356.57 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823156 32.846003 341.03 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822408 32.783705 327.72 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821087 32.845362 337.83 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821039 32.78362 327.52 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820516 32.845185 336.95 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.819315 32.844813 335.1 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818592 32.783468 327.17 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818093 32.844434 333.22 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816682 32.844068 331.16 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816337 32.783329 332.56 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815578 32.783282 333.08 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815527 32.791311 358.03 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815254 32.843639 327.01 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815054 32.78325 333.9 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814961 32.790856 357.44 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812404 32.783086 338.06 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812268 32.788694 352.06 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812097 32.842689 318.04 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81135 32.787958 349.24 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809843 32.786748 344.62 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808567 32.782848 340.44 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808557 32.785716 340.67 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806873 32.782743 336.17 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806869 32.784362 335.78 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804684 32.782608 329.78 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803056 32.78128 334.11 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802939 32.781221 334.46 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802807 32.781227 334.97 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802658 32.782496 337.6 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80235 32.781231 336.73 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799624 32.78104 344.7 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799621 32.782328 348.98 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799405 32.870946 346.11 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799098 32.781003 346.17 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.798661 32.83865 333.16 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.798094 32.782244 348.81 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797693 32.838359 330.2 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797184 32.780868 343.66 175.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797158 32.78222 346.79 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79705 32.780859 343.19 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797023 32.782217 346.25 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796916 32.780849 342.72 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796888 32.782214 345.71 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790968 32.780419 326.54 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790817 32.780408 326.33 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78882 32.835691 327.42 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788473 32.835587 328.57 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788242 32.78023 320.78 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780902 32.869249 331.68 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779949 32.779659 317.62 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779773 32.781776 306.14 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779479 32.869118 330.65 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778804 32.832679 351.03 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778501 32.868912 328.06 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778452 32.781746 304.73 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.777463 32.868809 325.04 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776654 32.868741 325.73 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776384 32.868271 326.72 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775245 32.779666 300.24 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773744 32.779669 301.54 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771116 32.779674 292.07 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771005 32.830334 349.68 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77055 32.781542 290.57 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769898 32.781526 288.68 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769059 32.781505 289.6 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768885 32.779677 290.38 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767899 32.829537 351.04 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767439 32.781454 291.35 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766796 32.781447 292.07 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766731 32.855396 321.25 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765711 32.779683 290.81 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765372 32.779681 291.2 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765223 32.781407 293.8 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763258 32.850763 347.65 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762508 32.849763 347.01 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757182 32.842662 323.49 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757115 32.779637 298.01 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756793 32.842143 322.59 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.755272 32.840115 323.77 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754078 32.825988 344.91 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754072 32.838513 334.9 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75399 32.778757 291.18 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753362 32.825804 346.56 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753074 32.778499 293.62 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752662 32.836909 337.84 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752556 32.781083 297.69 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751591 32.781058 298.63 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751562 32.825342 345.18 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751013 32.777919 299.12 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750552 32.777987 300.09 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75039 32.778075 300.81 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750307 32.77812 301.27 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750078 32.778214 301.34 200.54
