OBJECT_SHARED Models/Communications/radio-medium.xml -97.698611 32.78 196.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.637778 32.786667 230.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.628611 32.789167 204.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.562778 32.865278 141.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.551861 32.783667 169.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749751 32.781011 299.65 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749038 32.824694 338.55 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747638 32.780957 308.37 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747433 32.778812 312.75 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747222 32.778838 313.43 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746836 32.778812 314.05 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746089 32.829429 335.03 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745124 32.828331 332.49 131.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743656 32.780855 318.55 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7428 32.779564 312.74 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74266 32.77959 312.64 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.742261 32.780811 315.13 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739857 32.822337 328.19 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739522 32.780743 316.57 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739186 32.779595 314.52 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.738644 32.821009 329.63 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736826 32.821546 326.34 149.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736582 32.821482 325.46 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736213 32.752969 286.94 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735684 32.753919 289.56 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735604 32.817681 311.82 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735319 32.874339 299.39 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734559 32.873544 304.52 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73423 32.779602 327.76 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734105 32.75684 293.94 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733278 32.780586 331.66 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733275 32.758364 299.1 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733264 32.815119 305.27 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733236 32.779603 329.05 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733185 32.758529 299.71 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732779 32.759274 302.42 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732264 32.780561 332.95 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732222 32.780559 332.92 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731877 32.780551 332.4 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731683 32.761285 309.57 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731356 32.813032 324.36 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731329 32.763197 314.36 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731173 32.869998 315 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730814 32.765981 320.99 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73064 32.766238 320.79 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729565 32.77267 323.01 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729538 32.772349 322.94 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728314 32.77961 330.17 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728151 32.780458 336.87 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728128 32.780581 337.83 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728104 32.780712 338.71 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727732 32.819173 295.58 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727554 32.783708 344.12 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727402 32.808705 305.24 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727374 32.784687 341.03 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727336 32.784897 340.52 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727334 32.784792 340.81 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727326 32.865968 300.83 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727054 32.779601 331.42 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727034 32.780431 337.83 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726167 32.791271 338.61 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726135 32.791326 338.33 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725975 32.864555 308.81 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725504 32.806627 301.58 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.724626 32.779586 333.86 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.724389 32.8183 307.49 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722989 32.861516 315.11 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722294 32.780319 336.93 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72203 32.780401 337.9 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721763 32.780484 338.89 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721361 32.780609 340.38 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.720494 32.801143 321.5 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.720015 32.781028 345.37 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719619 32.800196 322.63 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719513 32.857977 299.12 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717862 32.780975 341.95 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717794 32.780211 339.55 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717425 32.780194 338.06 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717094 32.855515 305.44 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.716119 32.796408 309.16 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715627 32.824599 276.64 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715495 32.825518 277.05 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715285 32.826984 279.14 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715047 32.828648 281.57 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714398 32.822961 279.65 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713734 32.837821 293.29 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713174 32.82133 276.53 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713024 32.793057 292.74 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712296 32.815144 283.98 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712259 32.792229 305.95 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712244 32.792211 306.27 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712148 32.792108 306.67 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712076 32.850407 318.73 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71195 32.850279 318.15 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711927 32.850444 318.46 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710827 32.814761 283.19 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7107 32.813754 284.85 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710697 32.790538 310.86 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710611 32.813869 284.56 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710397 32.780015 315.94 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710378 32.817605 277.71 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710071 32.814564 282.79 162.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709525 32.867619 333.25 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709429 32.847702 309.43 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709408 32.816312 279.03 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709354 32.81544 280.52 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709339 32.779988 313.04 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709055 32.755269 312.82 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70904 32.815822 279.54 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.708779 32.788461 306.02 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.708421 32.779964 310.25 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70831 32.78074 313.44 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707877 32.814002 281.6 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707659 32.780724 313.4 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707637 32.817617 276.23 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707358 32.762379 328.88 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707233 32.764657 325.79 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707198 32.765309 324.16 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70717 32.765584 323.44 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707122 32.756191 318.65 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707076 32.756995 320.11 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707039 32.757634 321.15 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707018 32.758738 323.14 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706983 32.760638 324.86 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705902 32.872894 352.69 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704993 32.779877 311.59 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704851 32.780655 312.19 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70481 32.77979 311.47 150.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704723 32.784072 310.43 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704585 32.780648 312.11 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70415 32.783451 309.73 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704127 32.842283 321.82 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703752 32.783227 307.04 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703477 32.812874 276.17 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703326 32.772378 311.01 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70331 32.781847 308.86 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703272 32.841409 319.17 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70321 32.82328 293.49 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702989 32.782365 306.82 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702855 32.773211 312.15 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702686 32.782854 304.9 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702559 32.780598 309.77 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702082 32.780586 305.28 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699355 32.779814 275.95 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699216 32.780516 275 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699162 32.779691 275 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698933 32.828749 307.5 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698502 32.780356 275 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69803 32.836184 315.83 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697675 32.811387 280.06 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697191 32.780633 275 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696857 32.779644 275 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696676 32.811131 280.94 163.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696151 32.779478 275 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695965 32.775475 275 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695934 32.780125 275 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69588 32.779415 275 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695857 32.774857 275 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695746 32.777377 275 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695716 32.780133 275 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695708 32.779729 275 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695528 32.779689 275 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695365 32.780147 275 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695335 32.778423 275 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695271 32.833433 321.38 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695179 32.777401 275 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69503 32.776429 275 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695014 32.77632 275 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695014 32.778523 275 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694935 32.774077 275 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694934 32.775795 275 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694905 32.778018 275 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691343 32.809774 290.25 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689663 32.77066 275 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689192 32.770354 275 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68864 32.842026 350.78 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688219 32.808979 294.06 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687829 32.769471 275 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687616 32.82582 319.35 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686986 32.825193 320.74 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686885 32.768859 270.82 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68639 32.8246 321.97 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685809 32.824022 316.76 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685798 32.845708 329.97 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685418 32.767908 261.91 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685314 32.767841 261.32 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684297 32.847653 346.98 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684054 32.848171 350.79 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68293 32.767824 258 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682252 32.767819 258 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681813 32.820048 298.68 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681348 32.819586 297.96 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679681 32.767801 257.99 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679226 32.767798 257.99 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678167 32.860739 318.97 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677295 32.815555 319.33 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676407 32.767778 257.98 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674816 32.767767 257.99 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674155 32.869303 308.07 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673791 32.76776 258 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672387 32.810673 332.67 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67208 32.87373 310.53 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669043 32.767726 264.55 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667283 32.767714 272.29 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.666446 32.769981 273.37 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.666291 32.770419 273.74 73.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665102 32.773622 286.93 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664615 32.802945 324.89 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664582 32.775031 292.95 72.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664236 32.802853 323.57 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664113 32.776302 289.96 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663639 32.777585 288 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663009 32.777546 289.42 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661539 32.777456 292.75 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.660184 32.777373 295.82 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.656395 32.792469 299.24 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655817 32.791704 298.47 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655455 32.777082 295.68 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65526 32.790966 298.15 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653352 32.788441 293.67 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653027 32.788011 293.98 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651732 32.776853 281.42 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65122 32.785619 293.5 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64661 32.779515 301.97 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646573 32.776536 297.64 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646526 32.779404 302.48 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64552 32.778043 305.01 121.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64512 32.776447 302.64 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644306 32.776401 304 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639036 32.769292 300.03 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638338 32.768352 302.01 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636205 32.765476 302.1 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635993 32.76519 301.64 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63414 32.775803 331.5 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633748 32.77578 331.78 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625303 32.750771 308.19 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625303 32.775284 312.86 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.623532 32.874773 281.39 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620054 32.774898 302 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61925 32.874044 287.05 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617066 32.873672 283.91 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612465 32.872889 285.19 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.607083 32.871973 295.65 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601662 32.773545 284 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59613 32.87011 272.84 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546979 32.863321 240.33 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545423 32.862231 247.2 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.542667 32.860275 247.59 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541974 32.859777 246.42 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.54096 32.85893 245.05 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.537936 32.859085 234.37 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50153 32.816313 201.83 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501244 32.816766 199.12 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501149 32.816915 198.23 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500961 32.817256 196.33 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50066 32.817759 196.39 243.99
