OBJECT_SHARED Models/Communications/radio-medium.xml -97.497778 32.028056 80.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.383889 32.067778 108.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499998 32.008395 168.67 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498283 32.005065 175.59 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498217 32.004955 175.89 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498168 32.004873 176.11 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350119 32.123994 211.83 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346997 32.120162 210.7 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346456 32.119498 210.24 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34237 32.114511 210.02 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34147 32.007091 190.78 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340962 32.006873 190.72 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340324 32.112012 211.4 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340082 32.111711 211.7 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33849 32.003459 189.66 121.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338098 32.002913 188.76 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330382 32.099854 217.89 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326569 32.095191 216.77 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320872 32.088223 222.38 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320591 32.087879 222.98 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311497 32.076773 218.18 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308526 32.073144 209.29 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299849 32.062548 216.1 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296735 32.058743 216.29 124.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295313 32.12045 214.79 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295151 32.118404 210.47 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294832 32.11439 206.7 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294117 32.105376 217.54 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293343 32.09561 220.31 93.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29331 32.095215 217.42 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29317 32.093418 207.29 93.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293113 32.092688 208.96 93.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293061 32.092024 210.47 93.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292957 32.090756 212.85 93.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292519 32.084488 212.58 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292083 32.078086 213.2 93.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292073 32.077941 213.22 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292061 32.07777 213.24 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291881 32.075418 213.43 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291601 32.071427 201.44 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291271 32.066727 202.41 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291003 32.051738 211.32 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290903 32.061494 206.14 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290762 32.051467 211.92 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290224 32.050665 213.76 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290197 32.051443 211.82 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283296 32.042105 211.53 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277592 32.035032 200.3 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277392 32.034821 199.86 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277316 32.034821 199.77 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.272206 32.034806 193.81 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270084 32.034793 191.37 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268195 32.034782 191.72 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.266657 32.034775 192.01 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.266521 32.034774 192.04 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26631 32.034773 192.03 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.266036 32.034772 191.29 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261783 32.034757 182.6 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251023 32.034716 179.56 179.73
