OBJECT_SHARED Models/Communications/radio-medium.xml -97.980278 32.123611 366.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.756694 32.041167 200.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945975 32.122144 367.92 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945016 32.121837 365.24 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.941459 32.120755 359.73 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9384 32.119833 353.54 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.929166 32.117015 351.55 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927234 32.116425 350 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925303 32.115834 348.25 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924641 32.115633 347.66 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.922454 32.114961 345.69 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918073 32.113618 340.96 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913693 32.112274 337.25 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912752 32.111984 336.36 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911296 32.111547 335.02 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907455 32.110386 331.48 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.906672 32.110154 330.77 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904434 32.109443 327.78 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898355 32.107599 326.03 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896078 32.106907 319.42 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888687 32.104656 312.9 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888416 32.104554 313.37 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883281 32.102853 328.36 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882546 32.102576 326.54 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878013 32.101132 311.98 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876233 32.100637 308.74 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875288 32.100322 309.74 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871483 32.099051 309.46 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87119 32.098998 310.95 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870051 32.098722 314.6 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863408 32.096687 322.9 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858427 32.095161 322.77 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853202 32.093582 319.98 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852916 32.093328 319.62 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846187 32.09141 312.92 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843511 32.090634 302.27 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.841178 32.089905 292.52 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840798 32.089813 291.57 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840509 32.089717 290.88 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.84023 32.089626 290.21 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840047 32.089571 290.19 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838095 32.08897 295.07 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83634 32.088427 298.9 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830463 32.086609 309.06 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82785 32.0858 308.37 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825101 32.084947 306.21 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821801 32.083928 303.62 159.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816197 32.082051 283.28 139.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816111 32.081926 283.08 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816003 32.081899 283.18 163.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815957 32.081888 283.31 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815814 32.081845 283.65 159.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815704 32.081809 283.9 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815577 32.081809 284.43 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815462 32.081854 285.18 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815422 32.081882 285.52 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815327 32.081986 286.54 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81524 32.082023 287.13 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815076 32.082009 287.73 158.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815019 32.081972 287.75 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814872 32.081865 287.8 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814754 32.081735 287.59 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812374 32.081001 283.83 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.805685 32.078938 299.69 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79672 32.076147 293.6 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7961 32.075961 293.15 160.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794369 32.075443 292.58 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793677 32.075221 293.83 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793204 32.075055 294.69 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785477 32.072664 298.95 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782613 32.071783 303.24 166.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771255 32.070746 294.73 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769686 32.070605 295.02 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764134 32.070112 292.46 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763012 32.070067 291.93 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753735 32.069336 287.72 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753163 32.06929 287.47 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752841 32.06926 287.32 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752683 32.069246 287.25 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752618 32.06924 287.22 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751556 32.069139 287.93 173.74
