OBJECT_SHARED Models/Airport/ndb.ac -98.902953 38.359097 578.59 180
OBJECT_SHARED Models/Airport/ndb.ac -98.855889 38.251639 579.52 180
OBJECT_SHARED Models/Airport/ils.xml -98.858411 38.338933 572.87 1.47
OBJECT_SHARED Models/Communications/radio-medium.xml -98.902556 38.359306 392.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.8125 38.362778 449.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.811944 38.362778 449.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.804139 38.353639 457.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.791667 38.352778 448.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.791389 38.314722 420.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.78 38.354167 437.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.771 38.339833 455.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.766944 38.3575 398.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.766111 38.340278 469.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.765833 38.345556 450.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.763611 38.337778 474.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.76 38.318056 422.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.755 38.324444 456.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.751389 38.291944 465.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.858311 38.361125 570.83 180
OBJECT_SHARED Models/Airport/marker.ac -98.857139 38.3285 573.58 180
OBJECT_SHARED Models/Airport/marker.ac -98.855889 38.251639 579.52 180
OBJECT_SHARED Models/Airport/localizer.xml -98.857389 38.36075 570.81 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.995496 38.333042 619.44 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.994267 38.33377 617.46 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.991679 38.335321 613.27 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.985944 38.338762 604.03 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977866 38.3436 592.56 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.97702 38.344124 592.2 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.97136 38.34749 589.84 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.958755 38.355062 585.24 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.955517 38.356984 588.3 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954577 38.35754 589.19 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.953129 38.358407 590.14 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947646 38.361707 586.14 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.946623 38.362302 585.42 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.944789 38.3634 584.1 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.944204 38.36375 583.68 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940532 38.365928 581.09 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933477 38.370174 577.81 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932173 38.370955 577.54 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931531 38.37134 577.41 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.848766 38.374665 569.01 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.848335 38.374009 569.04 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84592 38.370183 569.27 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845285 38.369067 569.34 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840807 38.361656 569.87 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83207 38.347117 569.27 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82952 38.34283 569.56 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827046 38.338703 569.45 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826986 38.338594 569.31 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826147 38.337229 569.03 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820866 38.328421 568.6 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811212 38.312335 569.83 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806449 38.304428 570.62 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800325 38.29416 570.92 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797773 38.289893 571 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.793026 38.281986 572.07 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791244 38.279007 572.39 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790995 38.275388 572.87 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790939 38.254785 574.5 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790666 38.27064 573.53 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790333 38.265794 574.25 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789993 38.260922 574.49 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789241 38.250171 574.44 279.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -98.85183 38.34378 0.00 0.440002
OBJECT_SHARED Models/lib/shed10x50.ac -98.85412 38.34901 571.56 90
OBJECT_SHARED Models/lib/shed10x50.ac -98.85441 38.34797 572.60 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.85351 38.35048 572.65 90
OBJECT_SHARED Models/lib/shed8x10.ac -98.85331 38.34496 572.48 0.330002
OBJECT_SHARED Models/lib/shed8x10.ac -98.85331 38.34509 572.35 0.25
OBJECT_SHARED Models/lib/industrial13x24.ac -98.85304 38.34545 572.36 1.47
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.85385 38.34447 572.31 268.98
OBJECT_SHARED Models/lib/shed10x50.ac -98.85326 38.34474 572.43 359.5
OBJECT_SHARED Models/lib/shed10x50.ac -98.85325 38.34523 572.34 359.5
OBJECT_SHARED Models/lib/shed10x50.ac -98.85352 38.35093 572.36 90
OBJECT_SHARED Models/lib/shed8x10.ac -98.85422 38.35189 572.47 90
OBJECT_SHARED Models/lib/office40x25.ac -98.85390 38.34666 572.58 140.64
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.84880 38.34820 572.52 90
OBJECT_SHARED Models/lib/shed10x50.ac -98.85404 38.34796 571.19 89.75
OBJECT_SHARED Models/lib/large-hangar.ac -98.85332 38.34782 572.57 269.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.85181 38.34470 572.43 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.85414 38.34110 571.89 359.58
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -98.85339 38.33976 480.37 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -98.85339 38.33954 480.26 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -98.84980 38.34728 572.32 270
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -98.85168 38.34733 571.51 88.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.85474 38.34778 572.04 358.87
OBJECT_SHARED Models/lib/cars6.ac -98.86106 38.35637 572.70 297.76
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86100 38.35598 573.13 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86104 38.35596 573.16 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86107 38.35594 573.16 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86111 38.35593 573.19 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86115 38.35591 573.19 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86119 38.35589 573.19 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86123 38.35587 573.20 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86127 38.35585 573.20 304.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.86134 38.35581 573.22 304.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.86115 38.35621 573.22 0
OBJECT_SHARED Models/lib/cars6.ac -98.86158 38.35588 573.16 120.02
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34916 573.25 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34911 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34907 572.63 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34904 572.63 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34900 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34896 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34892 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34888 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34888 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34892 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34895 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34900 572.62 90
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34904 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34907 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34911 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34915 572.63 356.78
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34919 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34920 572.64 90.55
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34920 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85440 38.34921 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85440 38.34924 572.66 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34924 572.66 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34924 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85426 38.34924 572.64 90
OBJECT_SHARED Models/Airport/cargobox.xml -98.85421 38.34924 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85421 38.34919 572.62 359.67
OBJECT_SHARED Models/Airport/cargobox.xml -98.85421 38.34915 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85421 38.34911 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85420 38.34908 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85420 38.34903 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85420 38.34900 572.62 180
OBJECT_SHARED Models/Airport/cargobox.xml -98.85421 38.34896 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85420 38.34892 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85421 38.34888 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85420 38.34884 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85424 38.34884 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34884 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85421 38.34881 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85425 38.34881 572.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85430 38.34880 572.62 90
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34880 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34885 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34888 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34892 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34896 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34900 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34903 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34908 572.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34912 572.65 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85435 38.34916 572.63 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34916 572.64 90
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34911 572.66 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34908 572.65 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34903 572.65 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34900 572.65 359.63
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34896 572.65 90
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34892 572.65 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34888 572.65 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34885 572.65 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.85439 38.34880 572.65 270
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35015 572.65 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35013 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35012 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35011 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35009 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35015 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35013 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35012 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35011 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35009 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35015 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35013 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35012 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35010 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35009 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35015 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35013 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35012 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35011 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35009 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.35015 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.35013 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.35012 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.35011 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.35009 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35006 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35005 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35004 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35002 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.35001 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35007 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35005 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35004 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35002 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.35001 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35006 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35005 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35004 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35002 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.35001 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35006 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35005 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35004 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35002 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.35001 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.35007 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.35005 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.35004 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.35002 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.35001 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34998 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34996 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34995 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34994 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34992 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34998 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34996 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34995 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34994 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34992 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34998 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34996 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34995 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34993 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34992 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34998 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34996 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34995 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34994 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34992 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34998 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34996 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34995 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34994 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34992 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34989 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34988 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34986 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34985 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34983 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34989 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34988 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34986 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34985 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34983 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34989 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34988 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34986 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34985 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34983 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34989 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34988 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34986 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34985 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34983 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34989 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34988 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34986 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34985 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34984 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34980 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34978 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34977 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34976 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34974 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34980 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34979 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34977 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34976 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34974 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34980 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34978 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34977 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34976 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34974 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34980 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34978 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34977 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34976 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34974 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34980 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34979 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34977 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34976 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34974 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34971 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34970 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34969 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34967 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34966 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34971 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34970 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34969 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34967 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34966 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34971 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34970 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34968 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34967 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34966 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34971 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34970 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34969 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34967 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34966 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34972 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34970 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34969 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34967 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34966 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34963 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34962 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34960 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34959 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34957 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34963 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34962 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34960 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34959 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34957 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34963 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34962 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34960 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34959 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34957 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34963 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34962 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34960 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34959 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34957 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34963 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34962 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34960 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34959 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34957 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34963 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34962 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34960 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34959 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34957 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85460 38.34954 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85460 38.34953 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34951 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85460 38.34950 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85460 38.34949 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34954 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34953 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34951 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34950 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34949 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34954 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34953 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34951 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34950 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34949 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34954 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34953 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34951 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34950 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34949 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34954 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34953 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34951 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34950 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34949 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34954 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34953 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34952 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34950 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34949 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85455 38.34941 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85455 38.34940 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34945 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34944 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34943 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34941 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34940 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34945 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34944 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34943 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34941 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85465 38.34940 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34945 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34944 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34943 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34941 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34940 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34945 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34944 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34943 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34941 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85475 38.34940 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34945 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34944 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34943 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34941 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85480 38.34940 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34946 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34944 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34943 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34941 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85485 38.34940 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34936 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34935 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34933 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34932 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34931 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34936 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34935 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34933 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34932 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85459 38.34931 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34936 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34935 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34933 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34932 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34931 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34936 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34935 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34933 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34932 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85469 38.34931 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34936 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34935 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34933 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34932 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34931 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34936 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34935 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34933 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34932 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34931 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34936 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34935 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34934 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34932 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34931 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34928 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34926 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34925 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34924 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34922 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34928 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34927 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34925 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34924 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34922 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34928 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34926 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34925 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34924 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34922 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34928 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34927 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34925 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34924 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34922 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34928 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34926 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34925 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34924 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34922 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34928 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34926 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34925 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34924 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34922 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34928 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34927 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34925 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34924 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34922 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34919 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34917 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34916 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34915 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34913 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34919 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34917 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34916 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34915 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34913 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34919 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34917 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34916 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34915 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34913 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34919 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34917 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34916 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34915 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34913 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34919 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34917 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34916 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34915 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34913 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34919 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34917 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34916 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34915 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34913 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34919 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34918 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34916 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34915 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34913 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34910 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34909 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34907 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34906 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34905 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34910 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34909 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34907 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34906 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34905 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85463 38.34910 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85463 38.34909 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85463 38.34907 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85463 38.34906 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85463 38.34905 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34910 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34909 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34907 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34906 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34905 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34910 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34909 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34907 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34906 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34905 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34910 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34909 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34907 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34906 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34905 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34910 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34909 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34908 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34906 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34905 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34901 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34900 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34898 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34897 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85454 38.34895 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34901 572.67 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34900 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34898 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34897 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85458 38.34895 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34901 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34900 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34898 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34897 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85464 38.34895 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34901 572.69 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34900 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34898 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34897 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85468 38.34895 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34901 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34900 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34898 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34897 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85474 38.34895 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34901 572.71 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34900 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34898 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34897 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85479 38.34895 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34901 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34900 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34898 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34897 572.73 357.77
OBJECT_SHARED Models/Airport/cargoip.xml -98.85484 38.34895 572.73 357.77
OBJECT_SHARED Models/lib/container6-HD.ac -98.85433 38.34858 572.73 179.94
OBJECT_SHARED Models/lib/container6-HD.ac -98.85433 38.34852 572.64 179.94
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34895 572.63 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34891 572.57 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34887 572.57 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34883 572.57 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34879 572.56 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34875 572.56 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34872 572.56 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34868 572.56 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85387 38.34864 572.56 358.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -98.85386 38.34860 572.56 358.84
OBJECT_SHARED Models/lib/container6-HD.ac -98.85401 38.34845 572.56 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85401 38.34851 572.58 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85409 38.34851 572.58 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85409 38.34845 572.60 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85416 38.34845 572.60 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85416 38.34851 572.62 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85424 38.34851 572.62 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85424 38.34845 572.62 180
OBJECT_SHARED Models/lib/container6-HD.ac -98.85432 38.34845 572.62 180
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -98.85458 38.34877 572.63 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -98.85463 38.34877 572.69 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -98.85468 38.34877 572.69 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -98.85473 38.34877 572.71 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -98.85478 38.34877 572.71 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -98.85483 38.34877 572.73 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -98.85487 38.34877 572.73 90
OBJECT_SHARED Models/Airport/cargobox.xml -98.86087 38.35606 572.75 34.48
OBJECT_SHARED Models/Airport/cargobox.xml -98.86087 38.35606 572.75 34.48
OBJECT_SHARED Models/Airport/cargobox.xml -98.86086 38.35609 573.14 34.48
OBJECT_SHARED Models/Airport/cargobox.xml -98.86085 38.35604 573.14 34.48
OBJECT_SHARED Models/Airport/cargobox.xml -98.86082 38.35605 573.14 34.48
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85258 38.34239 573.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85311 38.34781 572.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85168 38.34754 572.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85119 38.34715 572.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86007 38.35903 571.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86006 38.35915 572.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85982 38.35915 572.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85981 38.35901 572.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85981 38.35887 572.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86028 38.35908 572.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86026 38.35830 572.56 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85982 38.35836 572.73 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86007 38.35837 572.65 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85983 38.35848 572.68 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86008 38.35849 572.62 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85982 38.35861 572.66 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86008 38.35863 572.60 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85983 38.35875 572.65 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86006 38.35888 572.55 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86006 38.35878 572.58 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85984 38.35821 572.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.85983 38.35812 572.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86040 38.35850 572.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86039 38.35843 572.71 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86094 38.35815 572.72 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86095 38.35819 572.87 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86202 38.35768 572.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86208 38.35773 573.09 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86217 38.35762 573.10 329.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86196 38.35753 573.12 164.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86200 38.35761 573.11 214.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86199 38.35774 573.10 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86196 38.35779 573.09 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86180 38.35784 573.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86153 38.35779 573.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86168 38.35772 573.00 310.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86177 38.35769 573.04 284.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86897 38.33711 573.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86913 38.33781 574.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.87234 38.34761 574.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.87182 38.34533 574.14 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86397 38.34467 574.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.86291 38.34463 573.50 0
# END dsf2stg
