OBJECT_SHARED Models/Communications/radio-medium.xml -98.9275 38.420556 493.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.881111 38.406944 495.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.791667 38.437778 472.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.773889 38.384444 461.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.769444 38.448056 504.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.766667 38.39 456.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.765972 38.389278 456.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.764528 38.378333 456.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.762028 38.3975 502.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.761944 38.385 462.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.756389 38.379722 455.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.771944 38.431667 269.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996248 38.422545 604.49 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.988161 38.422222 601.6 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.98612 38.422142 600.85 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977842 38.421812 602.35 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975582 38.499819 591.51 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.974031 38.498345 590.76 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.972548 38.421592 599.95 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.970942 38.421528 598.64 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.968204 38.492705 587.94 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961584 38.486547 584.98 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961314 38.486292 584.85 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.96052 38.48554 584.5 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.959381 38.484483 584.01 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.959374 38.421083 602.76 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.953066 38.478476 581.84 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.952414 38.478029 581.75 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.95023 38.420707 599.63 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.949822 38.419836 599.04 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.949615 38.419449 598.74 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945847 38.473537 580.91 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.943155 38.418732 590.95 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940926 38.418495 590.8 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940884 38.470098 580.32 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.936765 38.418024 592.98 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933393 38.499572 601.21 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931135 38.463358 579.32 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.926043 38.492382 596.24 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.923424 38.376189 576.09 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922556 38.488971 588.21 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922467 38.457292 577.83 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922434 38.416273 596.7 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.92219 38.376921 576.01 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.921413 38.48782 588.03 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920778 38.456143 577.44 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.917127 38.483621 586.49 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914199 38.456084 577.3 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914158 38.448824 575.08 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914151 38.447486 574.68 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914107 38.439624 574.18 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914101 38.438526 574.3 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914099 38.435912 574.59 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914098 38.434668 574.74 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914096 38.419805 591.49 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914096 38.432324 575.99 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914096 38.43428 574.78 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914095 38.43188 576 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914094 38.43089 578.27 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914079 38.415291 591.68 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.913987 38.413322 591.72 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.912172 38.478768 584.63 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.911261 38.477875 584.31 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.909281 38.384462 575.39 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.908654 38.384829 575.37 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906877 38.385867 575.31 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.905574 38.386628 575.27 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904531 38.387238 575.25 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904047 38.470818 581.88 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903776 38.414076 586.16 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903764 38.412928 586.21 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903656 38.470422 581.74 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90365 38.387755 575.22 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903539 38.387804 575.22 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903288 38.387965 575.21 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901791 38.38885 575.18 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.899668 38.463331 579.45 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.898611 38.39072 575.14 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897128 38.45879 578.04 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89522 38.41259 580.81 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89483 38.454724 576.82 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891553 38.448753 575.03 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886103 38.43867 574.93 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885982 38.39819 575.4 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885307 38.411866 581.04 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885302 38.411256 581.33 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885231 38.398635 575.42 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.883761 38.434369 575.69 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882256 38.431606 574.88 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87968 38.426877 574.51 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87585 38.419803 573.89 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875367 38.409909 584.89 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87421 38.410555 581.91 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874047 38.405266 583.75 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873765 38.416015 573.46 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873342 38.499783 590.37 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873306 38.498359 592.68 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873284 38.497683 593.78 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87315 38.414886 573.25 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873115 38.492356 593.38 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873041 38.489005 591.75 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87282 38.483048 588.86 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872814 38.414245 573.91 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872689 38.477855 586.42 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872578 38.47341 584.37 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872407 38.410534 580.86 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872305 38.463309 578.35 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872022 38.406437 586.96 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871994 38.407604 589 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871926 38.412638 574.25 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871836 38.448736 575.54 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871743 38.411945 575.51 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871653 38.412137 574.78 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871516 38.435787 574.31 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871504 38.4101 581.82 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871474 38.434282 574.18 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871442 38.407696 589.49 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871383 38.431035 573.91 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871267 38.426865 573.6 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871213 38.409871 582.44 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871134 38.409961 582.08 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871062 38.419815 573.15 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870915 38.414271 572.96 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870905 38.41393 572.95 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870891 38.413423 573 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870805 38.41033 580.58 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868294 38.405271 586.87 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86686 38.403015 583.31 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861398 38.394466 572.57 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859043 38.390749 572.01 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.858903 38.39055 571.97 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.855702 38.385527 570.88 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849762 38.376175 569.18 296.91
