OBJECT_SHARED Models/Communications/radio-medium.xml -98.485 38.961111 370.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494705 38.884631 486.66 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486211 38.882767 533.67 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.485771 38.882607 537.18 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.484805 38.882612 538.99 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47821 38.88265 491.93 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477662 38.882653 487.58 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472953 38.882682 525.2 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466513 38.882716 483.39 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.461758 38.882743 484.46 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457805 38.882739 479.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.455133 38.882742 487.89 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444836 38.882726 479.8 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444534 38.882727 478.96 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.430387 38.88277 499 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.429466 38.882768 499.33 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425651 38.882778 493.49 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425067 38.882773 492.05 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420848 38.88274 503.21 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.414662 38.882775 517.53 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411799 38.882789 521.3 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411115 38.882795 521.76 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.410393 38.882799 522.23 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.410305 38.882661 522.13 148.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406725 38.882713 522.25 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401918 38.882783 518.79 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39313 38.88282 512.35 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.382837 38.882873 512.62 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.381981 38.882875 512.67 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.376819 38.882929 512.96 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.374908 38.88292 513.09 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.374503 38.882914 513.12 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355725 38.882811 523.48 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351541 38.8828 520.76 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350272 38.882794 522.12 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346434 38.882883 526.22 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341215 38.883006 532.15 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34095 38.882823 532.5 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33711 38.882831 537.21 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31854 38.882876 538.75 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315514 38.88288 537.04 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.30919 38.882894 535.61 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.300801 38.882928 536.74 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.300088 38.882925 534.97 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29253 38.882874 524.73 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290254 38.882881 531.35 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285275 38.882905 534.53 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281484 38.882925 536.44 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.274826 38.882955 538.75 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272524 38.882966 539.48 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269598 38.881057 540.98 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268912 38.880609 541.34 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266667 38.879145 541.84 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262765 38.87648 536.41 138.74
