OBJECT_SHARED Models/Airport/ndb.ac -98.227006 38.347233 515.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.203056 38.275833 412.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.186111 38.334722 411.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.181444 38.368333 419.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.174583 38.346833 412.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.168611 38.347222 402.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.150611 38.361667 476.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.145 38.367778 455.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.201719 38.371232 524.06 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199563 38.370024 524.81 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198637 38.369506 524.7 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197009 38.368979 524.82 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195748 38.368653 524.99 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192566 38.36783 525.4 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186731 38.366322 525.33 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183279 38.36543 524.9 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182291 38.347316 515.33 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182254 38.347688 515.42 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18191 38.351094 515.46 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181303 38.364919 524.67 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177215 38.363861 522.03 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177212 38.362227 520.93 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177208 38.361366 520.36 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1772 38.357075 517.52 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177199 38.354709 519.78 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177199 38.356033 518.49 270.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -98.22681 38.34534 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.22650 38.34654 514.09 90
OBJECT_SHARED Models/lib/prop_a.ac -98.22721 38.34622 514.89 90
# END dsf2stg
