OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56406 38.000759 551.03 193.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559955 38.001605 551.36 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.551101 38.003517 552.19 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549019 38.003966 552.4 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.545788 38.004681 552.75 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.544479 38.004961 552.74 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537837 38.006367 551.61 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.535701 38.006824 551.26 195.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.527446 38.008609 549.96 195.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.515694 38.011104 548.36 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.514259 38.011392 548.18 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509042 38.012524 547.55 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506389 38.013087 547.67 195.22
