OBJECT_SHARED Models/Communications/radio-medium.xml -98.911111 38.849722 454.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.892889 38.857667 441.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.8625 38.870833 438.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.809444 38.871944 377.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86972 38.752901 534.79 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869716 38.754367 535.45 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869658 38.75483 535.67 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869435 38.756638 536.54 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869303 38.757715 537.05 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868635 38.763134 539.34 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868186 38.766775 532.92 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867809 38.768973 528.99 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867222 38.769321 528.13 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.864362 38.771014 527.41 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.858427 38.774318 529.34 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857526 38.77482 530.58 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85539 38.775923 530.18 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853612 38.776841 518.45 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853085 38.777113 518.54 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849519 38.779084 522.99 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845837 38.780964 525.16 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840811 38.783715 535.21 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839786 38.78426 532.52 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836403 38.786057 522.55 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836403 38.786156 522.17 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.835375 38.786603 523.74 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822017 38.793937 527.48 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818158 38.795931 525.98 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818066 38.796006 525.87 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815323 38.798244 520.24 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814652 38.798763 518.8 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812955 38.800077 518.19 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812501 38.800521 518.05 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811222 38.80177 519.06 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.810294 38.80271 519.39 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.804565 38.807978 534.88 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.804021 38.808386 535.71 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801904 38.80997 531.59 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.80066 38.81082 529.16 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799925 38.811322 528.91 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797354 38.813078 537.3 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795928 38.844308 559.59 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795913 38.843062 559.09 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795897 38.842179 558.74 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795882 38.814084 539.65 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795849 38.860491 567.2 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795843 38.839135 557.56 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795824 38.857215 566.28 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79582 38.856649 566.79 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795786 38.852113 563.66 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795768 38.834946 561.74 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795747 38.833815 566.21 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79573 38.865 569.13 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795719 38.832206 560.9 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795716 38.832062 560.34 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795697 38.866226 569.16 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795676 38.831551 558.4 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795663 38.831388 557.78 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795564 38.871229 565.05 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795038 38.823409 558.44 269.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.80889 38.87498 568.04 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.80889 38.87500 568.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81862 38.87019 568.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81494 38.85966 562.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81571 38.85996 564.30 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81603 38.86009 564.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81647 38.86025 564.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82527 38.86604 564.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82603 38.86624 558.45 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82608 38.86681 557.32 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82582 38.86638 557.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82552 38.86616 557.65 68.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82577 38.86590 558.13 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82598 38.86575 557.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82519 38.86579 557.31 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80581 38.87425 558.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80564 38.87441 569.82 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80551 38.87431 569.94 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80552 38.87419 569.94 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80637 38.87421 569.92 291.5
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80643 38.87419 569.64 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80625 38.87452 569.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80579 38.87442 569.79 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80574 38.87452 569.88 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80591 38.87454 569.94 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80633 38.87493 569.88 149.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.80623 38.87499 569.85 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82242 38.87013 569.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82217 38.87017 558.12 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82208 38.87034 558.19 246.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82241 38.87034 558.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82311 38.87015 557.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82373 38.87003 557.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82442 38.87014 556.81 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81792 38.87071 556.16 78.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81809 38.87036 562.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82081 38.87022 562.49 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82093 38.87025 559.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82157 38.87089 559.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81993 38.87091 559.37 194.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.82036 38.87040 560.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81987 38.87045 559.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81757 38.87074 560.47 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81831 38.87049 562.62 309.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81848 38.87038 562.12 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81859 38.87029 562.04 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81847 38.87006 562.08 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81827 38.87021 562.48 138.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81780 38.87053 562.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.81775 38.87073 562.68 0
OBJECT_SHARED Models/lib/watertank3x1.ac -98.80895 38.87442 562.39 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.80932 38.87486 567.92 269.92
# END dsf2stg
