OBJECT_SHARED Models/Communications/radio-medium.xml -98.848056 38.631389 552.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.766667 38.638333 491.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871696 38.627414 599.11 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871501 38.632382 596.32 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871475 38.635624 595.01 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87145 38.637692 593.16 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871445 38.638279 593.03 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871356 38.650414 596.35 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871314 38.652213 595.7 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871173 38.65824 587.69 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870986 38.672446 585.99 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870981 38.666735 583.47 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870926 38.668967 584.23 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870806 38.68121 588.21 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870799 38.687252 581.37 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870789 38.682056 587.72 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870532 38.696789 579.12 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870525 38.697056 578.98 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870394 38.708526 570.31 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870374 38.710188 568.96 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870327 38.711444 569.55 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870188 38.721885 576.62 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870066 38.718429 579.2 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870048 38.725427 568.98 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870027 38.725954 569.92 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87002 38.726143 570.26 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86993 38.742487 571.77 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869927 38.740527 573.22 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869915 38.733468 569.89 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869734 38.747866 540.11 269.12
