OBJECT_SHARED Models/Communications/radio-medium.xml -98.197611 38.841139 410.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.188889 38.846944 477.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.169444 38.813611 414.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.053472 38.872611 423.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.021667 38.766389 383.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244107 38.863737 511.27 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.241403 38.861908 536.85 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237863 38.861356 541.63 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228451 38.859635 544.97 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226223 38.859443 538.27 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226043 38.859427 537.11 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223389 38.859106 519.99 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.219738 38.858677 544.45 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214821 38.858218 526.71 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210284 38.857667 525.29 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209688 38.857636 521.1 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206522 38.85747 533.32 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191714 38.856695 522.89 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187751 38.85649 516.33 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177098 38.855921 539.17 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176894 38.855967 541.45 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170311 38.855579 528.59 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169397 38.855543 535.51 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161718 38.8551 541.09 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158792 38.85492 541.49 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151499 38.852018 539.56 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151214 38.851904 538.25 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150667 38.851685 535.64 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147332 38.850348 523.19 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135307 38.84828 518.9 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133976 38.84806 506.04 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125316 38.846728 479.48 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124607 38.846618 477.43 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124202 38.846556 478.16 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122052 38.846223 488.85 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.115088 38.84524 502.08 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11322 38.844501 470.71 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110832 38.843561 465.63 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109068 38.842865 467.87 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106573 38.841877 471.93 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098996 38.841066 488.02 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09802 38.840851 486.57 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08735 38.838498 494.78 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079817 38.836838 505.74 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079456 38.836757 504.25 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.078286 38.836504 507.31 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077759 38.836391 506.77 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076704 38.836134 508.16 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.074963 38.835764 515.34 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.06332 38.833092 535.99 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058145 38.831827 543.32 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057286 38.831618 540.5 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.055143 38.83115 533.54 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044741 38.82886 546.73 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.039802 38.827819 531.49 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028524 38.82547 499.71 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017711 38.823225 542.33 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.013201 38.822283 495.5 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012012 38.822035 491.22 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005118 38.820577 484.57 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.002332 38.820223 480.5 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001424 38.820111 480.59 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000412 38.819812 482.65 344.69
