OBJECT_SHARED Models/Communications/radio-medium.xml -98.9385 38.624083 551.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.810583 38.541917 505.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.766667 38.546944 515.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.943056 38.617222 236.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996617 38.561513 615.78 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996311 38.519378 604.03 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.991856 38.514958 598.28 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990714 38.51396 600.1 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990299 38.513591 600.77 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.989466 38.512867 602.1 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.98807 38.511614 602.54 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.987987 38.552999 616.72 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.986246 38.551117 617.37 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983846 38.548785 619.66 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983414 38.507291 593.19 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.981837 38.505839 592.86 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.979206 38.503268 592.29 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.978057 38.542962 615.39 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977842 38.501956 592.01 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.976776 38.541654 613.94 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.972136 38.537257 606.34 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.971317 38.536481 607.5 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.969554 38.53481 608.81 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.95943 38.524901 609.29 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.959157 38.524624 609.41 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.956503 38.522004 609.43 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.95628 38.521806 609.46 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954941 38.520375 607.37 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954795 38.520353 607.17 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.95256 38.518144 601.84 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951845 38.517474 600.18 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951541 38.517206 600.22 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947167 38.513214 606.89 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.94458 38.510714 610.88 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940916 38.507434 611.73 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940384 38.506958 611.14 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.936168 38.502381 603.91 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.935334 38.501364 601.98 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93513 38.501158 601.56 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93416 38.500151 599.56 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933842 38.500012 599.18 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87401 38.517188 584.99 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873982 38.51694 584.77 94.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873881 38.52123 596.04 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873828 38.522653 593.66 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873811 38.515361 587.69 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873802 38.514779 589.46 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873766 38.512506 596.39 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873744 38.511213 600.33 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873591 38.506814 598.11 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873348 38.500003 590.03 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873296 38.531272 576.63 87.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873183 38.533088 571.67 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873119 38.534157 568.74 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873109 38.535753 567.12 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873094 38.539152 566.42 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873004 38.542974 566.44 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872971 38.544553 566.46 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872851 38.549537 565.56 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872831 38.55027 565.35 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872361 38.564246 578.83 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872349 38.564602 578.49 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872349 38.568678 574.56 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872346 38.564793 578.26 82.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872337 38.567926 574.65 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872265 38.572097 581.9 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872244 38.565638 577.11 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872151 38.565391 577.23 78.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872131 38.565503 577.07 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872115 38.58493 587.49 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872084 38.57932 590.76 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872025 38.581816 588.25 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871972 38.588867 584.69 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87197 38.589277 584.7 86.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871929 38.593843 585.48 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871897 38.59593 589.26 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871894 38.608678 602.13 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871879 38.612198 603.68 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871742 38.616657 608.18 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871734 38.612267 603.79 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871652 38.593326 585.62 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871647 38.624794 600.93 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871626 38.623192 602.54 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871607 38.622214 603.51 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871506 38.59228 584.34 269.67
