OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784031 39.314501 534.25 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783987 39.307476 525.73 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783976 39.305634 522.92 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783969 39.319998 532.65 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783945 39.321969 530.88 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783943 39.300373 524.18 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783935 39.299034 524.6 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783871 39.328696 523.5 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783856 39.286252 544.04 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783835 39.331935 526.39 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783805 39.278094 539.19 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783801 39.277519 538.8 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783798 39.277089 538.51 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783793 39.276344 538.01 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783789 39.275645 538.97 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78372 39.264205 562.24 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783706 39.263777 559.61 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783699 39.343946 537.33 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783622 39.350782 540.67 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783617 39.351209 541.57 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783492 39.36227 530.11 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783473 39.365693 537.59 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783465 39.367146 540.78 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783433 39.372823 537.44 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781326 39.285569 542.28 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7813 39.285824 543.41 306.64
