OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604065 39.749917 508.09 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.603629 39.749849 508.37 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602829 39.749724 508.89 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.601938 39.749584 509.47 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.601121 39.749456 510 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600649 39.749382 510.31 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598094 39.749017 512.16 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.583227 39.74665 508.72 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579356 39.74608 515.8 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.574117 39.745247 531.34 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563367 39.743603 521.83 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.560597 39.743199 522.53 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559491 39.74303 521.79 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55153 39.741551 510.42 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.550098 39.74124 506.36 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549599 39.741164 506.12 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549087 39.741102 506.29 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.541733 39.739766 513.89 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.54076 39.73957 515.91 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530811 39.73774 526.69 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.525734 39.736817 518.08 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508572 39.733698 529.04 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504452 39.732951 534.39 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.5003 39.732196 546.9 346.99
