OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782493 39.508179 514.61 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782484 39.508638 513.9 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782465 39.509636 513.62 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78239 39.513613 513.43 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7823 39.517926 524.25 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781846 39.542062 493.63 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781838 39.543116 492.36 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781832 39.543458 492.35 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7818 39.593349 469.48 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78177 39.54707 499.69 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781754 39.547814 501.21 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781749 39.589597 473.42 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781736 39.596553 466.51 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781673 39.599701 468.05 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781672 39.554335 513.03 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781651 39.582301 467.91 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781646 39.581802 468.05 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781587 39.604006 468.96 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78154 39.566338 488.67 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781529 39.567704 482.44 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781513 39.611722 478.07 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781498 39.57032 475.1 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781404 39.61107 477.3 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781359 39.614691 483.31 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781338 39.615728 487.81 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78124 39.611554 477.87 255.37
