OBJECT_SHARED Models/Communications/radio-medium.xml -97.47475 33.063722 136.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.474722 33.076111 193.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.463056 33.105278 141.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.462111 33.072222 212.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.455472 33.074167 149.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.451944 33.035833 118.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395611 33.035139 92.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.377778 33.036667 85.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.301278 33.029111 100.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.290028 33.1115 120.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.271389 33.048889 27.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.254528 33.025528 52.52 180
OBJECT_SHARED Models/Airport/marker.ac -97.321492 33.005236 210.58 180
OBJECT_SHARED Models/Airport/localizer.xml -97.320931 33.002517 213.71 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497798 33.066823 258.3 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497589 33.066562 257.98 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495138 33.063501 254.26 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492686 33.060445 246.96 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492587 33.060316 246.61 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492485 33.060189 246.21 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492354 33.060025 245.69 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489587 33.056569 236.59 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.485354 33.051285 258.12 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48266 33.047921 251.66 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479324 33.043768 247.43 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479022 33.043392 250.44 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478438 33.042665 256.28 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477964 33.042074 260.53 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477434 33.041415 265.2 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476852 33.040691 269.23 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475589 33.039118 265.49 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.4755 33.039007 265.12 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475408 33.038893 264.75 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47001 33.032173 242.4 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463312 33.023836 268.13 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.460513 33.020352 259.31 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.456802 33.015733 247.65 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453833 33.011632 245.31 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453829 33.012031 245.07 286.73
