OBJECT_SHARED Models/Communications/radio-medium.xml -97.73 33.219444 182.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.722306 33.241833 126.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.598667 33.235278 183.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.597583 33.235944 195.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.588083 33.235472 194.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.588056 33.235278 199.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.580306 33.234278 160.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.564444 33.206667 214.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.562778 33.209167 198.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.560556 33.180556 248.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.518333 33.153 174.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631604 33.247798 261.4 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.629012 33.2443 247.19 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625307 33.239301 260.67 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624049 33.237621 258.89 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.622984 33.236199 259.64 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620979 33.23346 260.27 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619507 33.231487 268.81 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618891 33.230663 272.59 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618663 33.230357 273.2 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61696 33.228075 281.56 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615656 33.246532 269.82 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6149 33.244511 278.39 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614604 33.224918 282.25 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613281 33.240186 272.06 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612443 33.237962 273.08 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612246 33.237439 273.31 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.611235 33.234758 274.46 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.611044 33.234251 274.68 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.60972 33.218374 273.84 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.609668 33.230596 276.2 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.609608 33.218235 273.81 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.609566 33.218183 273.8 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.609466 33.218059 273.78 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.606521 33.222245 283.47 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.605989 33.220832 282.34 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.605527 33.213187 274.78 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.605394 33.219253 281.08 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.605277 33.218941 280.83 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604663 33.212118 274.43 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604482 33.211894 275.03 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6039 33.218589 284.16 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603457 33.210626 276.22 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603118 33.218389 286.29 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.602703 33.209693 276.37 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601917 33.20872 276.53 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601725 33.208483 276.57 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.60106 33.217863 287.64 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601024 33.207616 276.65 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6009 33.207463 276.07 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600638 33.207139 274.9 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600134 33.206091 272.18 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599985 33.205764 271.38 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599943 33.205679 271.17 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598891 33.203812 265.69 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598247 33.20267 268.75 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598181 33.20258 269.08 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.597037 33.216836 283.76 343.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596284 33.216644 284.8 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595801 33.199354 274.71 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595289 33.198659 271.75 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.592951 33.19549 263.7 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.592715 33.215732 290.53 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591973 33.215542 291.72 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59161 33.193672 270.95 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.590344 33.215112 294.34 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.589345 33.190601 276.73 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588831 33.214712 296.78 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588178 33.214573 298.34 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588111 33.188928 272.52 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587591 33.21448 300.56 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.586718 33.214306 301.77 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584768 33.184396 271.24 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584409 33.183903 271.77 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.58318 33.213436 289.98 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.583031 33.213399 289.82 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580015 33.212657 302.54 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578796 33.1762 264.69 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57765 33.174627 259.68 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577532 33.17446 259.07 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576731 33.211849 309.71 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.575239 33.171221 247.07 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.574609 33.170332 246.75 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572473 33.167315 248.83 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572127 33.166826 249.22 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569936 33.163731 247.02 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569532 33.21178 309.57 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.568187 33.211767 311.6 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.567531 33.211761 313.89 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.566916 33.159466 243.05 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563875 33.155172 252.84 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562012 33.152541 249.86 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558297 33.147294 256.77 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55795 33.211669 308.15 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.557177 33.145712 257.69 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.556018 33.21165 309.16 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555433 33.143358 264.3 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55431 33.141842 265.65 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55405 33.141492 263.5 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55171 33.138332 244.13 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546031 33.130667 261.98 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544873 33.129105 269.01 301.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532686 33.211425 300.82 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.519168 33.211296 294.55 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517657 33.211281 298.48 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504194 33.211151 291.28 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504072 33.211149 290.98 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502479 33.211126 294.62 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500302 33.211094 291.98 359.07
