OBJECT_SHARED Models/Airport/ndb.ac -97.198667 33.718689 262.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.231306 33.642722 100.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.214167 33.726944 165.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.198028 33.6525 58.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.163889 33.674167 105.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.162167 33.683306 148.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.161111 33.646389 90.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.160833 33.643056 67.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.16 33.684806 121.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.156389 33.651111 102.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.130278 33.643889 176.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.126667 33.643889 131.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.118583 33.650472 191.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.107778 33.628611 104.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.089167 33.631944 179.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.089167 33.632083 178.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.085 33.643611 133.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.084444 33.630833 156.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.082222 33.642333 160.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.067889 33.736472 193.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.054583 33.649583 143.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201668 33.701729 270.32 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201449 33.701477 270.18 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195128 33.689771 263.72 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.192643 33.687963 262.4 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186417 33.683433 255.74 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185952 33.683094 256.72 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182628 33.680675 261.38 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182289 33.680429 261.81 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178925 33.677981 261.19 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173412 33.67397 257.33 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172228 33.631309 225.99 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171872 33.631679 225.59 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.17181 33.637631 223.07 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171778 33.640773 223.06 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171731 33.643353 227 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171724 33.643919 226.83 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171679 33.64763 231.17 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171646 33.65041 235.39 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171604 33.653893 241.54 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.169514 33.671134 253.94 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167918 33.669973 252.57 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167166 33.653854 245.71 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16559 33.66828 251.57 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.163198 33.653819 246.19 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159634 33.653787 241.64 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159402 33.663777 243.19 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156281 33.653758 236.96 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156185 33.661437 241.16 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155971 33.653756 236.73 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155328 33.660813 241.56 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155303 33.65375 237.5 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154905 33.660506 241.1 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154607 33.653744 236.94 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154345 33.653741 236.59 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153759 33.653737 235.94 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153718 33.659641 240.76 136.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15359 33.659529 240.85 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153122 33.659181 242.96 138.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.152629 33.658815 242.08 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151909 33.653721 234.03 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151604 33.653718 233.46 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151153 33.653714 233.45 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147193 33.653679 234.71 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147179 33.654766 237.06 145.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145698 33.653666 233.56 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144616 33.653658 232.38 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142961 33.65159 228 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141103 33.650181 229.26 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138966 33.650385 230.2 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138703 33.653616 231.93 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137975 33.64973 230.87 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137045 33.649114 231.08 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134881 33.653588 233.98 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134256 33.64727 237.33 141.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133139 33.646532 239.27 151.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131755 33.653682 235.09 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131628 33.646131 240.04 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128724 33.653772 239.02 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127872 33.653798 239.63 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125866 33.653858 241.53 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125617 33.653865 241.86 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123258 33.643911 243.36 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122666 33.642738 242.69 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122073 33.641563 240.74 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121435 33.640182 237.41 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119522 33.636436 231.29 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116189 33.62991 221.67 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.115634 33.628812 219.95 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.115023 33.627601 223.73 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.114743 33.627047 224.53 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.114553 33.626497 225.08 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.11442 33.6542 256.8 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.114419 33.626266 225.46 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.114388 33.626818 225.55 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.108724 33.654371 251.9 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106456 33.654439 248.86 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102429 33.654559 238.96 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.10058 33.654608 234.42 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095012 33.654757 241.63 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.089338 33.654909 241.52 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083643 33.655061 243.23 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.081633 33.630142 258.17 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.081493 33.655125 238.38 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.080345 33.640757 256.88 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.080025 33.643399 259.09 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079273 33.646238 257.52 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078989 33.6552 236.95 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078964 33.666779 250.63 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078962 33.680931 255.26 110.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078961 33.667028 250.98 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078936 33.669488 254.45 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078914 33.671702 257.58 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078898 33.673355 262.52 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078861 33.677043 260.79 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078826 33.680633 256.12 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0787 33.661878 243.48 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078652 33.648585 257.4 77.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078632 33.659214 239.67 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078624 33.658901 239.23 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078444 33.658246 238.15 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078288 33.657676 237.21 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077837 33.655235 237.95 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077668 33.655417 238.64 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077618 33.655235 238.74 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077304 33.655428 240.43 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077209 33.654044 239.82 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074715 33.657017 241.73 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07345 33.657794 246.73 198.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072538 33.657793 248.35 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067534 33.657785 254.44 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064109 33.65778 253.62 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062497 33.657777 253.42 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.06058 33.657102 251.58 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05816 33.65625 251.76 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057612 33.656057 252.85 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054922 33.65511 259.61 157.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052236 33.654165 269.66 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047707 33.653451 259.26 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047448 33.65341 257.35 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04722 33.625594 256.08 11.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046428 33.653249 251.64 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045913 33.625808 251.82 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04505 33.625949 249.94 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044418 33.626053 248.83 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042555 33.626313 245.51 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041406 33.652457 262.73 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039774 33.626703 239.11 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038983 33.626814 236.93 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037959 33.626957 234.38 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037264 33.627054 232.66 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035563 33.627291 239.82 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034579 33.627428 238.19 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034471 33.651363 267 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033102 33.651521 267 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032912 33.650881 267.49 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032803 33.650513 268.11 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03249 33.627718 235.85 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032291 33.650562 266.84 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030722 33.650715 260.36 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018941 33.648857 248.39 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018576 33.648799 247.76 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017695 33.64866 246.26 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015535 33.64832 245.18 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013536 33.630355 228.35 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012253 33.630534 226.95 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009395 33.647352 242.09 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.007663 33.631173 226.14 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.005378 33.646718 232.05 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.002534 33.631886 228.62 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000285 33.632199 226.12 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000285 33.645915 225.61 181.54
