OBJECT_SHARED Models/Communications/radio-medium.xml -97.999167 33.353889 286.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.782778 33.281944 109.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9976 33.268468 281.99 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990094 33.268588 274.69 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984754 33.268667 294.89 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984286 33.268675 295.66 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983821 33.268949 295.53 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981122 33.268889 297.15 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980577 33.268819 297.32 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973691 33.268977 290.67 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967053 33.26912 259.8 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964356 33.269195 268.38 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963533 33.269202 262.56 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962302 33.269284 254.83 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960511 33.26939 254.02 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960348 33.269401 253.99 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960184 33.26941 254.56 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960133 33.269416 255.14 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955489 33.269686 299.95 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950152 33.269843 267.85 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948173 33.269792 262.41 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93771 33.270193 282.56 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.935483 33.27026 294.94 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925478 33.270539 277.18 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924635 33.270569 271.63 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918874 33.27073 299.17 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917477 33.270771 302.05 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916905 33.270864 301.78 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910824 33.271169 306.27 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910683 33.271141 306.18 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910251 33.271055 305.9 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904635 33.271207 303.63 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904034 33.271223 303.39 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900614 33.271356 289.35 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887969 33.271846 293.74 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886705 33.370939 321.43 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886586 33.370569 321.09 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886558 33.369859 320.73 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883572 33.362924 314.77 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881833 33.358884 310.44 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881609 33.358365 309.88 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881369 33.272082 254.7 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880984 33.356914 308.32 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88084 33.356579 307.96 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880694 33.272106 254.26 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880643 33.356121 307.68 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877883 33.353856 303.87 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877353 33.272226 262.11 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876702 33.272249 258.73 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87611 33.272306 258.04 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869785 33.346753 290.97 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869176 33.346219 291.83 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869075 33.272533 251 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868705 33.345806 292.49 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86652 33.272616 250.99 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86202 33.339944 296.58 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857947 33.272876 259.66 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855649 33.272959 268.77 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853786 33.332722 298.66 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853125 33.27305 266.04 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851065 33.273129 262.64 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849781 33.329207 294.12 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.848616 33.273222 260.31 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844901 33.324922 274.84 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842655 33.273449 273.23 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842082 33.273471 273.23 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837973 33.318839 272.37 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836708 33.317638 278.01 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.835592 33.273719 273.35 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834938 33.315958 292.99 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834041 33.315107 289.58 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82897 33.310315 299.31 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826385 33.25775 271.76 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826221 33.259632 273.28 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825898 33.263363 284.51 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82544 33.306979 288.75 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825375 33.306479 287.97 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825298 33.257664 270.38 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824726 33.301457 291.19 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824128 33.265547 279.09 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823895 33.295037 297.11 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823584 33.266219 279 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82352 33.292137 293.31 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823515 33.257523 273.43 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823292 33.257505 272.61 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822821 33.26716 278.87 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822151 33.281882 293.05 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822077 33.257409 268.11 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821134 33.27427 287.58 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820888 33.269546 280.97 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820794 33.271852 284.5 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820532 33.269986 281.63 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818292 33.274369 286.87 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817513 33.255793 268.85 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817204 33.274396 286.6 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816089 33.251422 260.84 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815816 33.255192 267.16 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814259 33.274499 281.69 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814134 33.252888 261.47 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812862 33.253841 268.72 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812587 33.254047 271.96 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797719 33.275082 294.8 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793739 33.275222 290.48 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790979 33.275319 286.24 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786551 33.275469 283.82 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780488 33.275685 280.53 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776604 33.275823 278.45 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771528 33.276003 272.29 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76927 33.277011 262.92 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769264 33.374043 269.37 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767978 33.277588 267.03 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767891 33.372924 268.14 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766347 33.278317 271.25 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765897 33.371299 262 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760396 33.366814 248.88 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754349 33.36189 260.77 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751627 33.359674 265.15 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750873 33.359061 266.48 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75082 33.359018 266.58 317.88
