OBJECT_SHARED Models/Communications/radio-medium.xml -97.669167 33.020556 166.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.652861 33.064111 136.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.591111 33.068056 127.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578945 33.000123 243.14 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578275 33.000756 240.42 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577468 33.001519 240.69 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571771 33.006901 258.69 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.568304 33.010177 248.17 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56805 33.010417 246.19 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.565844 33.012501 239.85 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563559 33.01516 236.36 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561789 33.01722 224.51 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561085 33.018039 222.21 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.560155 33.019122 224.14 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.559357 33.020051 225.44 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.551421 33.02611 206.58 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549723 33.027407 207.06 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548489 33.028349 208.69 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548055 33.027936 212.66 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545474 33.030676 207.1 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.538931 33.035726 197.85 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.537796 33.036602 198.77 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534923 33.115674 235.95 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534214 33.039366 200.94 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.533413 33.040075 201.46 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.533232 33.040235 201.64 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53286 33.112889 233.95 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.531582 33.111148 229.22 301.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529887 33.108865 221.93 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524535 33.101654 248.8 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.521002 33.097005 236.92 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517495 33.09239 243.07 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516208 33.090696 242.58 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514706 33.08872 241.81 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514239 33.088105 238.68 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513566 33.087219 234.2 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51187 33.084988 227.2 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.505459 33.076554 220.37 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501244 33.071006 250.71 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5003 33.069948 248.75 305.32
