OBJECT_SHARED Models/Communications/radio-medium.xml -97.208889 33.474167 101.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1925 33.414444 93.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.157944 33.477361 88.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.155056 33.421639 96.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.060278 33.476667 145.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248902 33.471352 246.61 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248151 33.471479 247.41 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242195 33.472726 253.93 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.233036 33.474643 257.75 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223093 33.476724 241.42 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.216289 33.478148 245.21 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202464 33.446543 242.32 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202305 33.425223 230.43 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202268 33.425352 230.53 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202179 33.447208 242.53 260.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202132 33.455854 223.58 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202131 33.424632 229.92 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202116 33.458836 224.71 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202114 33.459278 224.99 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201976 33.375074 215.43 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201941 33.375763 213.53 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201633 33.383183 213.79 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.20125 33.390948 213.14 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200957 33.39715 219.79 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200956 33.397182 219.85 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200881 33.404741 227.48 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200797 33.41991 225.84 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200795 33.420081 225.98 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198281 33.46429 218.67 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194476 33.469262 220.15 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194409 33.469349 220.15 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194244 33.469565 220.17 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.193481 33.482923 218.98 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190089 33.483633 223.34 14.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189412 33.483775 224.21 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.188089 33.495319 232.23 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187796 33.477995 217.3 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186333 33.375118 213.07 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186228 33.376769 212.91 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186223 33.376996 212.92 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185903 33.382427 213.77 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18587 33.480512 223.16 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185738 33.480685 223.48 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185687 33.484888 229.78 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185561 33.388239 215.77 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18547 33.389786 216.11 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185172 33.394098 221.19 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184989 33.396751 224.35 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184977 33.396948 224.59 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184707 33.402588 230.89 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184699 33.402777 231.02 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184689 33.404559 230.8 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184473 33.419459 217.94 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184376 33.424146 216.89 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184358 33.425309 217.75 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184213 33.434613 224.75 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184186 33.436349 226.07 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184153 33.438445 227.68 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184076 33.443399 231.29 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184042 33.445744 231.11 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183858 33.458836 228.8 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183753 33.485466 224.27 51.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183686 33.470177 205.22 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183655 33.472237 211.59 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183642 33.486909 223.73 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183616 33.486474 223.52 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183533 33.487023 223.42 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18353 33.48049 224.09 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183513 33.487404 223.47 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183482 33.483634 226.65 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183478 33.486909 223.22 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18337 33.486451 222.75 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183366 33.490161 223.8 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183128 33.487406 222.27 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182466 33.48803 220.39 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182203 33.496668 222.86 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182196 33.48519 221.01 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182167 33.486519 219.03 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182167 33.486908 219.14 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18215 33.48741 219.23 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.181827 33.49684 222.07 268.36
