OBJECT_SHARED Models/Communications/radio-medium.xml -97.480833 33.570833 129.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.346111 33.541667 156 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.331111 33.556111 162.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.331111 33.5725 199.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.330278 33.574444 150.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298949 33.623631 273.01 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298889 33.623556 272.82 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295389 33.619215 267.16 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295075 33.618826 267.01 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283685 33.604699 248.35 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28084 33.60117 257.29 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28055 33.600811 258.2 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278449 33.598205 264.72 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27277 33.59116 279.54 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271411 33.589474 280.35 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.266947 33.584461 277.54 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265613 33.582963 276.67 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258166 33.574602 271.83 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250293 33.565759 268.93 306.58
