OBJECT_SHARED Models/Communications/radio-medium.xml -97.495833 33.459167 195.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.361861 33.41375 146.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.27 33.424722 197.72 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.485 33.436944 299.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.429448 33.379535 293.41 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426832 33.383291 303.2 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425009 33.385908 302.21 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42373 33.388337 301.58 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419719 33.394403 302.34 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.418419 33.396368 297.56 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417167 33.398262 296.18 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41575 33.399936 291.13 58.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412817 33.404661 272.78 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408771 33.411146 275.64 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.401945 33.422153 291.48 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398855 33.427136 282.67 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395216 33.433002 282.05 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.392964 33.436635 282.04 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.389608 33.442048 271.66 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387794 33.444973 266.82 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387686 33.445774 266.91 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384283 33.446437 233.99 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.382357 33.446812 231.91 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37824 33.447613 228.65 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377217 33.447812 228.09 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376629 33.447927 227.76 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375602 33.448127 227.21 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.374545 33.448333 227.34 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.362346 33.450709 257.14 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359241 33.451313 243.96 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357802 33.451594 233.38 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356485 33.451837 226 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340303 33.454827 255.33 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334983 33.45581 240.21 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321545 33.458293 255.63 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318678 33.458823 247.37 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316086 33.459302 251.58 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310863 33.460267 252.71 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304519 33.461439 265.1 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297348 33.462764 270.86 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289465 33.464221 267.67 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27546 33.466809 258.39 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27149 33.467542 259.7 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27005 33.467785 260.16 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261077 33.469299 258.64 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251293 33.470949 245.65 11.43
