OBJECT_SHARED Models/Communications/radio-medium.xml -97.72425 33.651056 224.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.621389 33.671389 321.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.616306 33.679083 307.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.528333 33.729167 242.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.527 33.728833 288.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.526944 33.728889 288.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599 33.632059 314.61 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598089 33.632366 315.88 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596808 33.632798 316.84 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.594455 33.633592 317 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591462 33.634601 316.21 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588059 33.63575 331.56 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587526 33.63593 329.77 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580703 33.638231 321.57 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576133 33.640172 334.26 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563826 33.645398 315.86 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548656 33.651839 329.05 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545437 33.653206 362.98 27.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.542655 33.654388 354.99 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540066 33.655469 342.82 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532503 33.658628 365.56 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528732 33.660203 361.89 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523087 33.662557 356.65 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.522211 33.662855 355.97 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.519005 33.664274 352.86 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512086 33.667161 332.37 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501819 33.671446 323.8 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500726 33.671902 330.44 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500301 33.672079 333.02 26.81
