OBJECT_SHARED Models/Communications/radio-medium.xml -97.826806 33.172944 64.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.805556 33.197222 127.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.797778 33.224444 137.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.785 33.218611 157.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.784861 33.21975 179.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783889 33.220833 134.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.763083 33.230222 128.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.76 33.219444 88.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.758333 33.231111 187.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856611 33.129401 283.41 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856096 33.13105 282.05 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854659 33.135771 285.82 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853899 33.137787 285.04 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847916 33.151939 263.57 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846681 33.154859 272.81 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844201 33.160725 263.09 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830721 33.181234 246.02 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830628 33.181375 245.96 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830439 33.182314 245.12 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830437 33.182387 245.05 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830429 33.18261 244.8 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83042 33.182911 244.47 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830416 33.183035 244.35 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830412 33.183179 244.18 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830407 33.183341 244.01 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830326 33.18589 244.53 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829961 33.197387 275.77 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829216 33.19876 277.49 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826083 33.204528 274.58 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823839 33.20866 259.65 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822335 33.21143 247.15 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82145 33.213059 250.69 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.819488 33.216656 229.31 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818336 33.249738 269.88 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817667 33.244921 257.6 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817534 33.243964 260.78 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817212 33.220856 230.65 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817059 33.240544 260.04 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816805 33.238716 251.56 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815808 33.23154 249.71 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815185 33.227058 235.58 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814912 33.22509 233.51 261.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -97.82956 33.17729 250.21 179.226
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.83010 33.17558 251.99 180.895
OBJECT_SHARED Models/lib/admin31x12.ac -97.83016 33.17583 251.79 178.243
OBJECT_SHARED Models/lib/SmHangar.ac -97.82686 33.18085 245.85 90
OBJECT_SHARED Models/lib/MedHangar.ac -97.82950 33.17985 247.24 179.403
OBJECT_SHARED Models/lib/SmHangar.ac -97.82960 33.17915 248.04 91.8475
OBJECT_SHARED Models/lib/SmHangar.ac -97.82960 33.17897 248.16 269.119
OBJECT_SHARED Models/lib/SmHangar.ac -97.82947 33.17866 248.55 179.473
OBJECT_SHARED Models/lib/SmHangar.ac -97.82949 33.17809 249.28 178.683
OBJECT_SHARED Models/lib/SmHangar.ac -97.82950 33.17834 249.03 179.05
OBJECT_SHARED Models/lib/MedHangar.ac -97.82949 33.17766 249.76 178.727
OBJECT_SHARED Models/lib/SmHangar.ac -97.82981 33.17859 248.59 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.83003 33.17859 248.54 88.5313
OBJECT_SHARED Models/lib/SmHangar.ac -97.82982 33.17842 248.83 268.315
OBJECT_SHARED Models/lib/SmHangar.ac -97.83005 33.17842 248.78 269.629
OBJECT_SHARED Models/lib/SmHangar.ac -97.82991 33.17753 249.89 89.8072
OBJECT_SHARED Models/lib/SmHangar.ac -97.83024 33.17753 249.81 89.7709
OBJECT_SHARED Models/lib/LongRow.ac -97.83031 33.17700 250.39 358.688
OBJECT_SHARED Models/lib/hangar81x16.ac -97.83055 33.17670 250.69 359.488
OBJECT_SHARED Models/lib/hangar81x16.ac -97.83045 33.17498 252.23 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.82981 33.17395 253.29 178.409
OBJECT_SHARED Models/lib/SmHangar.ac -97.83257 33.17623 251.69 90.5846
OBJECT_SHARED Models/lib/SmHangar.ac -97.83302 33.17458 253.96 87.9543
# END dsf2stg
