OBJECT_SHARED Models/Communications/radio-medium.xml -97.631389 33.6125 293.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.601222 33.573611 256.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.569167 33.528611 238.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74965 33.584322 303.18 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746151 33.585269 305.21 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726018 33.590718 331.31 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.708226 33.595533 307.51 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703143 33.59701 299.13 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701988 33.597346 298.32 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701868 33.59735 298.85 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69949 33.59803 309.72 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698881 33.598204 312.51 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69566 33.599124 303.75 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692651 33.600142 301.38 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677707 33.605264 333.62 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664005 33.60996 312.35 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65743 33.612214 336.6 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645056 33.616456 319.22 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638246 33.61879 347.22 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633717 33.620343 362.37 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.632537 33.620747 364.05 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.622186 33.624238 363.82 22.06
