OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681932 33.920519 272.47 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681438 33.920427 272.76 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674228 33.919982 260.99 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673938 33.919964 260.48 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671821 33.918517 256.85 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669333 33.916816 261.86 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662298 33.912007 269.56 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651244 33.904564 240.36 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64956 33.90343 238.14 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645094 33.900422 232.27 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635848 33.894195 258.96 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63022 33.890406 253.38 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613484 33.879136 254.7 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.607545 33.875101 249.2 320.69
