OBJECT_SHARED Models/Communications/radio-medium.xml -93.496389 31.575556 -80.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.486389 31.569722 -95.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.484722 31.562778 -82.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.484722 31.568889 -75.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.483611 31.570278 -64.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.4825 31.564444 -85.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.464306 31.571722 -41.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.438611 31.526667 -9.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.423056 31.536667 53.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.422639 31.534861 66.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.403333 31.539444 58.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.401944 31.607778 -23.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.499077 31.574084 62.76 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497564 31.576902 63 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.496442 31.578993 64.57 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494251 31.623126 100.45 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494213 31.616878 84.07 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.493885 31.61569 82.7 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.493675 31.616008 82.3 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.493583 31.615889 82.02 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491954 31.613768 78.21 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.488564 31.619216 93.54 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.483327 31.602532 74.86 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.475653 31.592567 68.06 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473958 31.590366 69.81 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.472678 31.588705 68.31 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.47099 31.586512 68.55 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.467167 31.581548 70.14 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.464476 31.578053 73.65 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.464395 31.577948 73.75 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.464313 31.577842 74.3 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.461417 31.574083 84.46 303.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.458741 31.570662 92.5 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.456922 31.568337 91.36 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.449903 31.559365 87.86 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446086 31.500175 93.98 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44597 31.554249 80.85 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.445369 31.501701 90.03 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44499 31.502508 89.03 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44405 31.504507 99.47 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.441835 31.548873 82.82 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.438393 31.516549 130.16 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.437669 31.518089 128.25 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.437335 31.54302 96.91 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.434941 31.524495 114.66 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.432085 31.531204 98.74 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.431881 31.535928 111.7 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.430718 31.534415 102.65 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429606 31.536998 122.09 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429219 31.537897 122.05 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428395 31.507878 91.18 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428241 31.540167 106.89 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.42719 31.508205 94.52 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.426604 31.529106 129.84 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425784 31.508617 97.47 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425255 31.508722 96.42 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4238 31.508779 91.8 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.423552 31.551062 106.3 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.423438 31.508692 90.14 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.423129 31.55177 103.75 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.418055 31.500175 92.39 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.417877 31.500603 91.31 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.41678 31.562413 107.85 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416661 31.503523 103.47 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416333 31.515851 95.12 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416244 31.504528 108.14 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.414575 31.513583 104.98 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.414487 31.509504 99.28 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.414401 31.504363 108.05 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.414245 31.504489 109.2 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.414238 31.504348 109.03 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.413034 31.504418 108.25 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412879 31.568952 89.49 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.411844 31.570706 90.18 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.411618 31.50552 106.9 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.410783 31.506215 110.01 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.407448 31.508993 119.91 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.405379 31.581885 94.26 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.404808 31.582843 96.26 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.400929 31.51442 111.69 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.400791 31.589587 85.94 243.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.399934 31.591024 87.72 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39777 31.594658 88.82 243.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396595 31.51803 119.15 44.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39591 31.518601 119.74 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395435 31.519007 119.33 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394379 31.600369 95.78 245.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.393616 31.601956 98.38 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.390534 31.523201 109.87 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.390268 31.608921 102.3 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388964 31.524544 99.47 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.387982 31.525418 94.94 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.387172 31.615777 86.92 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.385207 31.61994 82.92 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.38315 31.529719 96.06 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.383114 31.624374 72.42 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.382665 31.53015 97.03 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.376958 31.53523 100.35 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375844 31.536222 101.66 46.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.366858 31.54455 123.2 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.365189 31.546097 124.82 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362454 31.548632 113.68 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360634 31.550263 112.7 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.35793 31.552687 114.89 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.348937 31.560748 83.28 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347413 31.562114 82.43 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.342213 31.566775 74.47 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341597 31.567338 74.51 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.337532 31.57105 87.88 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.335459 31.572945 72.11 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333728 31.574668 68.41 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.326209 31.581435 68.38 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323095 31.584237 74.09 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.318291 31.588624 97.89 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313099 31.593368 66.51 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.309714 31.596461 82.32 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307773 31.598268 73.14 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303546 31.602227 70.32 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298618 31.606633 69.37 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296933 31.60818 81.61 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294864 31.61008 82.94 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287619 31.61675 66.03 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286132 31.618119 66.18 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285763 31.618425 66.19 45.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279937 31.623769 69.4 47.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278827 31.624788 71.36 47.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -93.48451 31.54650 0.00 240.26
OBJECT_SHARED Models/Airport/FGRefuel02.xml -93.48364 31.54571 93.23 238.93
OBJECT_SHARED Models/lib/MedHangar.ac -93.48480 31.54657 94.21 148.28
OBJECT_SHARED Models/lib/SmHangar.ac -93.48383 31.54601 93.69 58.58
# END dsf2stg
