OBJECT_SHARED Models/Airport/ndb.ac -93.541566 31.571298 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.686667 31.538333 -61.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.6525 31.610833 -59.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584917 31.615083 -24.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5634 31.543954 53.53 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563351 31.541507 52.73 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563323 31.540102 52.38 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563146 31.53118 55.45 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563006 31.500176 71.86 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.562805 31.513966 83.52 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.562704 31.503963 77.25 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.562695 31.508432 78.75 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.558469 31.54391 54.08 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.55215 31.543854 52.41 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.551431 31.543848 52.23 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.550905 31.543843 52.26 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525376 31.551698 61.55 199.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.512761 31.555581 72.29 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.510802 31.556184 74.43 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.508619 31.556856 70.71 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505446 31.562563 61.67 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50444 31.564372 61.35 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503112 31.566759 61.89 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50214 31.568506 62.1 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500176 31.572037 62.61 245.03
