OBJECT_SHARED Models/Communications/radio-medium.xml -93.519722 31.064167 -123.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.738589 31.015499 78.84 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.731021 31.11126 143.09 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.730839 31.110856 143.16 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728816 31.114681 129.73 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728252 31.123319 118.38 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728037 31.115889 130.54 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724672 31.011322 83.89 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724091 31.09593 146.7 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.723109 31.093758 142.07 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.722729 31.092918 139.97 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.719654 31.086117 127.85 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.719525 31.085568 125.71 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.719335 31.084765 123.63 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.714073 31.071612 115.18 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.713924 31.071239 115.48 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.713668 31.0706 115.08 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.713492 31.007968 64.99 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712502 31.06277 109.57 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711624 31.056873 105.95 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711472 31.051183 99.03 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711459 31.050677 98.12 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711439 31.049928 97.17 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.710046 31.006934 62.48 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.703434 31.034891 78.42 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.703393 31.009797 66.48 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.70227 31.021851 61.51 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701958 31.023378 61.49 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701691 31.011464 56.84 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701165 31.011979 58.43 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.701066 31.029085 72.46 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.700882 31.028634 72.24 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.700704 31.012431 60.96 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699932 31.013921 67.32 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699903 31.013547 66.31 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699826 31.012522 63.55 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697364 31.010788 63.49 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.696741 31.010481 63.63 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.695827 31.010741 67.48 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690501 31.012253 68.1 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.688989 31.012683 61.69 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.687798 31.013021 66.51 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685882 31.013611 75.6 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680959 31.015126 73.37 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680605 31.015125 73.06 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.674358 31.015104 57.6 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672923 31.015099 63.03 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672916 31.023303 77.92 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662538 31.023282 57.71 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.660932 31.023287 58.91 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655565 31.023268 51.35 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655446 31.023319 51.7 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653222 31.024275 58.41 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.636408 31.000195 68.74 65.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630432 31.011688 56.53 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.627472 31.017187 71.69 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624995 31.021786 77.35 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624643 31.02244 77.79 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623697 31.024226 79.38 65.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621507 31.028356 80 65.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.618228 31.03454 72.14 65.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.616596 31.03762 79.14 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.613436 31.043582 60.12 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.612544 31.045757 57.68 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.612148 31.046722 59.36 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.608239 31.05625 64.83 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.606347 31.060862 80.78 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6057 31.062438 71.33 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.604694 31.06489 78.9 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.60437 31.06568 83 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.602563 31.070086 79.49 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600649 31.073801 84.21 66.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.59415 31.086416 47.92 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.591444 31.091563 43.2 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.587301 31.099445 63.74 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.585701 31.10249 48.02 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.583231 31.107189 43.9 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.581541 31.110403 40.12 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580871 31.111678 38.63 70.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528366 31.091643 31.83 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528365 31.085975 29.05 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528348 31.081313 26.64 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528282 31.094005 32.68 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528243 31.097793 34.01 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528173 31.104533 34.52 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528117 31.108103 34.07 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528066 31.100893 34.75 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.52793 31.119943 30.31 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.527922 31.120567 30.18 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.523882 31.077317 23.98 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.521471 31.075124 27.68 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518207 31.072227 29.44 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516072 31.006251 26.24 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516031 31.005201 26.37 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515871 31.000162 27.65 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.512695 31.008888 26.57 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5102 31.010923 25.8 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.508735 31.012264 26.16 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.506651 31.025811 23.76 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.506522 31.027983 23.83 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.506505 31.014095 25.81 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.506474 31.025164 23.89 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.506363 31.039606 25.42 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50634 31.037099 24.64 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505649 31.04697 26.92 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50559 31.041707 26.49 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505524 31.055637 29.49 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505442 31.067092 32.03 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505412 31.068337 33.07 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50538 31.070235 34.42 269.17
