OBJECT_SHARED Models/Communications/radio-medium.xml -93.988444 31.116028 -62.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.986889 31.016972 69.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.961944 31.060278 33.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.922778 31.056389 35.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.897222 31.062222 92.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.839167 31.083611 52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.7615 31.099972 0.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.986363 31.095961 73.85 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.985565 31.096398 73.93 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.98506 31.096766 73.52 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.983554 31.097661 78.75 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.982737 31.094887 71.57 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97671 31.101731 73.6 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97262 31.106757 84.83 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.970006 31.10997 67.58 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969511 31.110579 67.33 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969302 31.110835 67.23 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969047 31.111149 67.15 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968846 31.090774 98.07 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968693 31.111584 67.57 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968611 31.090704 96.99 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968335 31.112024 67.98 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963831 31.089289 109.17 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.962501 31.119194 82.48 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.961315 31.120777 87.78 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958435 31.087692 84.83 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958258 31.12482 75.07 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.956357 31.087054 82.28 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.951495 31.082192 109.54 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.947058 31.077754 90.03 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946725 31.077421 88.41 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.938866 31.075072 123.59 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.936681 31.074457 124.98 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.926749 31.071508 98.17 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911261 31.066909 115.06 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908417 31.066065 134.34 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904102 31.064783 142.76 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902794 31.064404 151.77 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897624 31.062904 164.92 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.890169 31.060741 160.05 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887304 31.059911 157.67 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.886392 31.059647 157.74 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.881997 31.058346 157.44 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.870605 31.054931 125.38 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860975 31.052044 108.02 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857599 31.051032 106.03 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.854702 31.050163 107.15 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.852119 31.049389 116.93 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845143 31.047447 135.03 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.835528 31.044533 148.7 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833721 31.043985 142.3 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828775 31.042487 120.64 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828045 31.042266 119.47 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.822805 31.040678 141.24 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.815341 31.038455 115.56 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.814869 31.038315 114.56 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803256 31.034856 142.56 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.793811 31.032068 118.81 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79264 31.031793 115.24 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782159 31.028571 117.21 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.778542 31.027486 103.25 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.768152 31.024369 90.89 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.763807 31.023065 110.92 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.753446 31.019958 96.47 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.751621 31.01941 87.57 340.7
