OBJECT_SHARED Models/Communications/radio-medium.xml -93.970278 31.250278 -31.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.941583 31.277722 49.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.851111 31.343056 -51.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.845833 31.341389 -42.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.838333 31.351667 -17.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.999879 31.296156 70.76 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.999579 31.295431 70.46 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.998606 31.293083 73.1 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.998084 31.290721 77.22 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997212 31.286778 85.51 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994689 31.275354 91.41 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.993239 31.26876 92.64 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.992381 31.264859 89.01 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.991046 31.258787 77.8 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.989993 31.253998 75.11 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.989605 31.252234 70.99 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.989155 31.250188 73.05 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833714 31.351098 88.71 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833706 31.351885 90.23 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833694 31.353098 89.99 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833689 31.353596 89.29 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833471 31.354169 89.07 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833428 31.350868 87.93 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833283 31.354664 89.27 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832377 31.350022 84.71 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832251 31.357379 87.4 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.831872 31.348211 84.82 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.83139 31.346483 86.07 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.831049 31.364628 77.68 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829768 31.372358 69.63 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829622 31.373238 70.39 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829619 31.34013 78 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828757 31.337036 80.86 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828627 31.336573 81.28 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827072 31.334082 80.13 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.815219 31.315098 64.9 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.814539 31.314009 63.38 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803538 31.296245 52.73 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803219 31.29573 52.66 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.8018 31.29344 52.33 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.798062 31.287404 73.45 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79469 31.281959 75.03 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794633 31.281867 75.24 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.793754 31.280446 82 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.791792 31.27807 79.51 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.784462 31.263445 84.14 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.783501 31.265852 70.38 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782916 31.267318 78.39 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77902 31.257705 66.45 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.774478 31.252914 56.65 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.771891 31.250187 56.68 309.03
