OBJECT_SHARED Models/Communications/radio-medium.xml -93.484611 31.654889 27.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.326389 31.6575 -42.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.272222 31.6575 -10.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.250833 31.693056 -5.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.499621 31.665281 109.08 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498907 31.667286 106.23 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49687 31.66897 103.71 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.496719 31.665838 109.28 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.496128 31.66953 102.86 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495822 31.671937 98.43 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495448 31.747214 82.29 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495421 31.74572 81.85 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495376 31.743326 81.15 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495327 31.740608 83.29 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495316 31.740004 84.11 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495076 31.729162 98.04 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49484 31.718554 108.56 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494827 31.717959 109.28 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494783 31.710771 111.55 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494686 31.694781 91.27 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494662 31.690811 93.5 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49465 31.670643 101.16 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494595 31.679725 84.26 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49456 31.673968 94.98 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494557 31.673475 95.9 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49454 31.670726 101.04 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494539 31.67052 101.43 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494518 31.667063 105.51 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494513 31.666266 106.25 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4945 31.664028 105.24 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494417 31.650461 97.73 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494405 31.648528 98.8 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494396 31.647103 100.27 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49438 31.644485 98.56 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494341 31.638043 100.77 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49432 31.634651 93.04 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494271 31.62648 98.78 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491288 31.673179 95.99 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491258 31.666897 101.48 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486551 31.661698 106.1 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486147 31.661251 104.78 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486031 31.646359 108.08 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.485622 31.647998 108.55 77.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.484746 31.6514 109.87 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.483668 31.655821 102.66 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.483141 31.657931 99.81 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479439 31.625171 81.2 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.47059 31.629083 95.14 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.382659 31.625337 70.71 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380871 31.629693 66.51 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380335 31.631018 64.83 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.379719 31.632538 62.91 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.378928 31.634491 63.4 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375844 31.642106 62.29 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37214 31.65125 58.29 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371966 31.651678 58.25 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371473 31.652899 58.12 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.365691 31.667176 61.32 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363809 31.671823 63.54 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362553 31.674925 66.33 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.361459 31.677563 67.04 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.361284 31.677983 64.98 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.359424 31.682473 63.23 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358876 31.683794 65.54 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.35794 31.686055 68.79 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354857 31.693493 48.82 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354009 31.695484 48.81 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.352901 31.698088 48.8 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.351703 31.700904 48.65 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.351403 31.701587 48.56 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.350947 31.702568 48.42 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.347112 31.710731 45.76 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.346541 31.711947 44.07 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345416 31.714293 44.12 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.344222 31.716786 44.19 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343888 31.717526 44.22 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.342905 31.719536 45.82 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.339235 31.727194 52.74 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.338892 31.727758 52.79 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.337728 31.730465 59.21 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334545 31.736979 47.67 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334158 31.737786 45.6 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.333384 31.739476 47.26 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.332307 31.741708 55.8 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.330806 31.744656 59.94 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329944 31.746534 56.71 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329351 31.747683 54.51 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327992 31.74996 51.9 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.27688 31.626579 78.39 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.27396 31.629268 84.36 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.272852 31.630285 84.44 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269719 31.631569 88.18 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268263 31.632233 82.85 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261395 31.635361 74.24 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.256874 31.63742 80.89 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253569 31.638926 85.65 27.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25337 31.639014 86.21 28
