OBJECT_SHARED Models/Communications/radio-medium.xml -93.205 31.786667 12.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.198333 31.783333 -46.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.145278 31.7775 -44.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.133972 31.795778 1.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.133333 31.796944 -26.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.131278 31.787111 -20.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.13125 31.787083 -20.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.131083 31.787056 -28.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.119278 31.781278 -55.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.108611 31.784444 -76.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.107222 31.823333 -47.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.095278 31.769167 -101.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.091944 31.7725 -112.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.090833 31.760556 -70.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.089722 31.761389 -110.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.0875 31.759722 -111.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.080833 31.766111 -129.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.073889 31.7675 -107.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.069583 31.797972 -61.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.063333 31.763333 -61.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.060278 31.765278 -120.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.024444 31.805 -69.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.022556 31.840389 -60.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10401 31.799039 62.15 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10401 31.801341 64.95 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103996 31.798016 59.41 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103994 31.802723 55.78 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103982 31.804024 57.05 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103976 31.804546 55.41 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103964 31.805759 52 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10396 31.797633 58.18 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.103932 31.795082 63.14 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.102402 31.806502 49.22 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.102156 31.806619 47.91 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.102074 31.792216 53.33 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099007 31.808136 44.52 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097335 31.784902 35.5 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097133 31.809007 43.48 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096977 31.784306 35.69 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096942 31.784219 35.88 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096888 31.784161 36.06 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096449 31.809332 43.83 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096307 31.783317 40.09 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.093454 31.778915 38.82 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.089649 31.812564 40.81 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.089158 31.812701 40.76 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.088542 31.813195 40.59 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.088453 31.813203 40.59 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.087237 31.814234 42.06 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086907 31.814549 42.33 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086549 31.815103 41.08 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.085426 31.817968 28 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.085143 31.818699 28 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.085079 31.818865 28 250.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.084806 31.819494 28 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.084778 31.819941 28 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083996 31.82135 35.65 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083572 31.822046 34.6 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.082766 31.822914 33.38 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079013 31.827546 28.95 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.073307 31.828999 34.97 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.072524 31.829082 35.11 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.069102 31.835233 35.44 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.066647 31.833482 35.36 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.064038 31.8393 34.61 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06298 31.840154 34.13 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062819 31.840405 33.92 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062668 31.840616 33.76 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059295 31.842868 34.03 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057781 31.843967 34 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057472 31.844197 33.96 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057239 31.844368 33.93 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.054231 31.846574 33.98 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.053917 31.874675 33.96 122.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.049889 31.869465 35.69 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.049398 31.850121 34.13 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047979 31.867862 34.18 137.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047769 31.85086 34.44 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047679 31.850901 34.46 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047643 31.850917 34.47 207.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.045688 31.851811 34.45 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.044815 31.865609 32.75 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043365 31.860523 32.31 103.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043337 31.860425 32.3 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043302 31.860374 32.29 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043268 31.860322 32.29 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043178 31.860186 32.27 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041971 31.858516 32.04 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04172 31.853489 34.87 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.040543 31.856542 34.34 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.038613 31.855213 34.58 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0377 31.854539 34.27 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.037474 31.854372 34.2 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.037152 31.854225 34.09 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036671 31.853803 33.97 126.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036523 31.85357 33.95 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036251 31.853387 33.89 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.033905 31.851648 33.39 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031473 31.847671 32.72 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031348 31.847606 32.69 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031238 31.847548 32.68 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030148 31.846977 32.49 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029497 31.848356 32.48 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027315 31.846791 32.1 139.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027028 31.84522 32.34 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026078 31.84469 32.31 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024955 31.845091 32.08 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024858 31.844022 32.26 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.023721 31.843609 32.18 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02269 31.843101 32.14 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.021782 31.842356 32.16 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.021711 31.842719 32.08 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.020916 31.842142 32.08 138.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.019985 31.841427 32.09 137.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.018429 31.840231 32.12 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.016947 31.839095 32.15 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.014935 31.837547 32.36 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.011394 31.834822 32.51 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008178 31.832382 32.5 138.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.007761 31.832066 32.52 138.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000307 31.826411 32.79 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000103 31.750327 31.97 25.02
