OBJECT_SHARED Models/Airport/ndb.ac -93.341944 31.102356 77.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.280556 31.066389 -16.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.278333 31.051667 -22.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.278056 31.005 9.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.274361 31.123889 -33.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.269444 31.0625 -18.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.267778 31.032222 -45.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.251833 31.05575 -49.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.439847 31.124557 68.92 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.438361 31.123592 69.44 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.432855 31.120014 90.15 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.431046 31.118839 92.92 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425907 31.115488 102.07 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.422442 31.113397 90.46 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.42042 31.111842 95.06 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416425 31.109338 102.53 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.410675 31.105603 76.54 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.405599 31.102306 74.24 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.404404 31.10153 74.86 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.403574 31.10099 79.13 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398531 31.09754 71.84 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395203 31.095623 65.62 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394235 31.095069 63.09 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.393925 31.094891 62.98 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.393637 31.094596 62.58 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.390216 31.092389 50.58 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.383011 31.087782 52.4 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377906 31.084787 51.62 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377123 31.084276 51.51 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.376463 31.083775 51.42 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375115 31.082783 51.46 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.372944 31.081184 58.17 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.366 31.076701 80.26 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.364525 31.075749 73.84 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.36246 31.074416 86.46 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.359044 31.072211 79.57 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354733 31.069402 81.75 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.35029 31.066545 67.62 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.34505 31.063174 59.91 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343335 31.063176 62.79 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341011 31.063156 55.87 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.335841 31.063177 72.09 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.331376 31.063161 59.39 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329055 31.063178 66.86 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.325839 31.063188 60.18 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.32527 31.06319 59.04 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.32308 31.063197 54.63 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320481 31.06317 52.87 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31996 31.063166 52.9 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319764 31.063165 52.92 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312869 31.063118 52.98 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304962 31.063116 68.59 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.304277 31.063128 69.76 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301359 31.063181 64.83 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298623 31.063152 60.6 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286777 31.062877 77.5 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28523 31.062795 75.58 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277549 31.063131 72.17 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274471 31.063203 66.78 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273361 31.063184 67.89 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273081 31.063193 68.63 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.270133 31.063185 76.97 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267513 31.063201 77.18 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265625 31.063343 78.18 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265225 31.063194 77.97 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263517 31.062616 77.21 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26195 31.06188 76.02 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260877 31.061339 74.5 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.258942 31.060588 71.72 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.256706 31.059715 68.5 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.255525 31.059258 66.81 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.254561 31.058894 65.45 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252796 31.055486 74.45 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251866 31.057781 67.42 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251359 31.058524 65 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251215 31.009046 76.02 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251206 31.009375 75.25 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251108 31.000234 84.51 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251089 31.001264 82.35 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251015 31.005342 89.04 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250995 31.034183 96.14 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250981 31.017254 88.83 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250972 31.036002 95.08 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250971 31.023447 99.19 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250971 31.033951 96.34 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25097 31.024048 98.58 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250954 31.029045 86.17 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250951 31.037796 94.02 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250902 31.047392 70.92 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250901 31.043422 77.01 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250892 31.042652 80.16 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250164 31.060461 66.54 62.21
