OBJECT_SHARED Models/Airport/ils.xml -97.009728 34.299872 220.09 45.42
OBJECT_SHARED Models/Communications/radio-medium.xml -97.184694 34.36225 288.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.180278 34.363333 297.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.160889 34.27325 116.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.153333 34.297778 180.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.152 34.316639 164.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.150556 34.314528 178.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.14 34.374722 268.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.135 34.372222 231.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 34.3 31.32 180
OBJECT_SHARED Models/Airport/marker.ac -97.000833 34.290806 224.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -97.011667 34.303889 -273.02 180
OBJECT_SHARED Models/Airport/localizer.xml -97.0273 34.3131 237.7 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072619 34.251219 221.25 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072603 34.250045 216.74 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072596 34.252501 219.46 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072578 34.258525 238.11 86.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072376 34.259769 235.84 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071865 34.262872 230.81 82.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071843 34.263005 230.74 82.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071727 34.263708 233.59 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071625 34.264334 236.71 82.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07161 34.264422 237.15 85.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071603 34.264656 238.14 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071539 34.264857 239.32 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071492 34.265137 240.72 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071301 34.266302 241.63 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071287 34.266389 241.71 82.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07106 34.26777 243.03 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069985 34.27431 260.01 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.068804 34.28162 256.14 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067805 34.28773 251.66 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067775 34.287945 251.38 83.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067719 34.288339 250.87 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067065 34.292249 245.63 82.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067023 34.2925 245.29 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066946 34.292941 244.69 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065778 34.299932 257.51 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063724 34.312204 231.2 81.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0637 34.312328 231.1 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063679 34.312441 231.01 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062771 34.317889 245.77 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061607 34.324857 253.8 82.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061118 34.327771 250.78 81.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061104 34.327851 250.71 82.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061091 34.327932 250.64 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061023 34.328336 250.27 82.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060924 34.328921 249.75 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059985 34.334517 260.3 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05984 34.335379 272.59 82.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059319 34.338599 261.56 82.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057022 34.352198 326.49 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055782 34.353197 314.43 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055379 34.353522 308.65 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052225 34.355891 261.55 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047834 34.359191 307.99 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039146 34.365718 226.02 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039009 34.365821 224.72 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038873 34.365925 223.43 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038723 34.366039 222.63 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038459 34.366238 222.57 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035823 34.368217 227.04 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035527 34.36844 227.2 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03266 34.370593 232 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032415 34.370777 232 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028121 34.374002 243.19 222.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.02719 34.29987 219.84 0
OBJECT_SHARED Models/lib/admin-with-cars.ac -97.02726 34.29948 219.56 179.77
OBJECT_SHARED Models/lib/MedHangar.ac -97.02701 34.29846 218.96 179.8
OBJECT_SHARED Models/lib/MedHangar.ac -97.02684 34.30293 222.43 179.6
OBJECT_SHARED Models/lib/SmHangar.ac -97.02703 34.29765 218.57 179.95
OBJECT_SHARED Models/lib/MedHangar.ac -97.02701 34.30138 221.00 179.88
OBJECT_SHARED Models/lib/LgMaint.ac -97.02688 34.30418 223.83 180.1
OBJECT_SHARED Models/lib/fuel-truck.xml -97.02738 34.29588 218.17 0
OBJECT_SHARED Models/lib/fuel-truck.xml -97.01071 34.29608 218.42 0
OBJECT_SHARED Models/lib/fuel-truck.xml -97.01828 34.29476 218.32 0
# END dsf2stg
