OBJECT_SHARED Models/Communications/radio-medium.xml -97.333611 34.040833 252.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.255 34.098611 168.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480813 34.071207 290.42 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474001 34.066625 275.8 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470852 34.064508 274.32 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.465648 34.056545 288.49 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.462463 34.051655 280.99 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439297 34.038553 255.35 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439063 34.03842 255.21 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.421907 34.028723 269.98 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419713 34.02749 256.76 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.404136 34.022225 253.58 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400891 34.021131 242.45 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395511 34.019296 254.22 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385232 34.015851 241.5 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.370396 34.01086 233.16 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369523 34.010667 232.63 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358885 34.008305 228.76 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350651 34.006773 226.27 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335847 34.004026 225.79 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334952 34.003964 226.32 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316306 34.002692 236.39 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306123 34.002001 247.8 342.88
