OBJECT_SHARED Models/Communications/radio-medium.xml -97.591944 34.312778 189.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.568056 34.370833 203.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749133 34.262649 289.36 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746787 34.350458 302.48 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746319 34.261352 289.78 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740118 34.348668 293.87 153.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739669 34.259513 285.8 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.738921 34.347962 292.9 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.738244 34.347383 293.14 133.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73801 34.37237 288.2 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737399 34.346639 293.16 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737075 34.346267 292.99 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736713 34.258647 283.52 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735565 34.371558 288.09 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730064 34.339554 287.5 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719917 34.367422 296.95 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71897 34.329268 283.89 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71801 34.253171 259.89 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715251 34.252375 259.35 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703655 34.322326 275.52 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700865 34.321061 282.15 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697322 34.32014 274.59 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684815 34.351328 286.78 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684815 34.363592 299.84 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684754 34.316873 287.74 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680912 34.315874 293.68 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679598 34.349678 282.41 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678898 34.349457 281.83 159.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678222 34.36583 288.45 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670429 34.310599 291.64 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667922 34.309393 283.44 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667383 34.309135 281.21 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667288 34.345785 298.45 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667266 34.369651 300.83 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664084 34.307549 286.82 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.660321 34.303541 289.18 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646794 34.289133 307.32 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644935 34.287149 308.34 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634825 34.276174 288.63 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.632695 34.273948 291.25 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627097 34.268168 296.49 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620462 34.260089 286.89 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615106 34.25334 277.05 303.73
