OBJECT_SHARED Models/Communications/radio-medium.xml -97.415833 34.583333 203.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.396389 34.623056 127.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499423 34.542827 304.74 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492947 34.544862 310.34 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.481328 34.500084 278.38 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477749 34.506784 275.6 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476825 34.508595 276.75 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475674 34.510963 277.52 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475223 34.550433 278.74 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470654 34.521298 312.06 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464323 34.553833 281.37 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464144 34.553889 281.78 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463596 34.535826 299.35 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46337 34.554132 283.54 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46223 34.554489 281.19 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457964 34.555827 280.06 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457899 34.555845 280.13 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457414 34.548552 275.39 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45653 34.550371 279.75 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45519 34.553129 283.83 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452183 34.557394 287.3 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450281 34.560072 295.54 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448793 34.623018 321.31 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448759 34.60848 322.05 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448734 34.562254 295.21 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448732 34.562546 295.76 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448725 34.59392 305.69 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448724 34.564911 298.09 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448683 34.575766 307.77 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447563 34.558661 288.5 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44142 34.560083 290.89 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440151 34.560378 294.85 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435677 34.604205 313.81 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435676 34.608484 318.19 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435672 34.622998 300.62 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435621 34.593903 321.76 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435546 34.579982 306.21 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435492 34.570313 301.09 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435446 34.564911 309.36 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435417 34.561474 305.97 233.05
