OBJECT_SHARED Models/Communications/radio-medium.xml -97.954722 34.367222 205.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.932222 34.346111 226.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.880833 34.347778 237.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.999813 34.360876 315.79 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.999477 34.360782 315.42 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.994703 34.359451 319.31 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.982225 34.355972 317.06 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97525 34.354027 305.68 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965085 34.351194 295 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.961691 34.35025 293.3 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955104 34.348413 297.85 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947531 34.3463 304.99 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947074 34.346173 304.34 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946161 34.345418 302.52 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944283 34.345421 300.38 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.941989 34.344777 297.11 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932679 34.342164 306.26 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930022 34.340908 310.61 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.92693 34.339446 311.99 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913181 34.333555 300.98 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912501 34.333264 301.33 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895062 34.325791 309.96 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880692 34.319609 300.65 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87942 34.319062 300.45 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877469 34.318223 300.16 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876289 34.317746 300.04 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859937 34.310638 286.59 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855219 34.308587 285.85 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851023 34.306763 280.67 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844484 34.30392 281.51 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842189 34.302922 283.97 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827648 34.296601 275.75 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820743 34.2936 277.95 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820592 34.293534 277.81 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816619 34.291807 276.81 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815958 34.29152 278.77 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810684 34.289227 282.31 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793669 34.281831 266.36 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792284 34.281229 266.23 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786232 34.278598 269.89 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778782 34.275359 263.6 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776227 34.274252 263.54 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772297 34.27255 267 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754928 34.353329 299.63 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754816 34.265136 278.43 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754141 34.352859 299.39 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751633 34.352058 298.28 158.53
