OBJECT_SHARED Models/Communications/radio-medium.xml -97.985278 34.525833 206.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.971111 34.513889 168.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.968056 34.511944 249.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.966111 34.510833 183.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.964722 34.536667 260.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.960833 34.5 165.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.958611 34.5 157.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.957056 34.587972 289.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.953056 34.566389 279.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.945833 34.545833 271.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.941944 34.546667 302.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.930278 34.528056 247.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.93 34.573056 269.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.922222 34.583611 295.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.873917 34.530083 256.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928098 34.502474 335.14 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928093 34.50008 333.67 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928043 34.505198 341.07 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928025 34.5061 343.67 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928007 34.50699 346.25 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927856 34.514469 353.63 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927797 34.517408 349.26 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927698 34.521525 357.82 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927441 34.532272 361.22 66.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.92369 34.535185 346.89 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.922432 34.536162 348.24 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.921936 34.536548 349.44 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9207 34.537508 348.97 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91875 34.50008 332.06 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918624 34.500168 332.22 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917421 34.503199 332.2 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916726 34.504887 336.4 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916407 34.603439 357.1 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916404 34.603058 356.8 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9164 34.602519 356.37 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916382 34.595335 355.99 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916381 34.594922 355.99 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916379 34.594233 356 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916377 34.593429 356 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91585 34.50702 339.29 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914705 34.61378 379.84 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914696 34.609405 372.56 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914249 34.550728 366.28 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914178 34.542574 363.77 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914167 34.565066 383.47 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914166 34.565272 383.33 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914132 34.577748 364.33 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914126 34.579879 373.5 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913962 34.608971 371.41 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91392 34.609315 372.64 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.909857 34.521601 362.79 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904082 34.535651 369.67 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903886 34.536129 368.65 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903594 34.536839 367.14 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898671 34.549711 383.12 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898533 34.550071 383.76 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898297 34.550688 384.85 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896805 34.554588 379.12 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896334 34.555819 376.41 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896293 34.555927 376.13 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893077 34.565222 374.12 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888634 34.57806 371.69 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888001 34.614293 367.94 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887961 34.623518 380.22 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887959 34.624151 381.77 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887274 34.579818 365 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887077 34.611555 363.85 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886935 34.611135 363.85 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886202 34.608963 363.87 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886183 34.608907 363.87 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885206 34.582491 354.84 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884117 34.602784 366.61 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884116 34.583901 349.5 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883955 34.602305 367.17 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883747 34.601688 367.89 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883463 34.600846 368.88 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88314 34.599888 370 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882652 34.598443 371.7 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882287 34.59736 369.89 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88173 34.59571 366.58 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881707 34.587015 350.67 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881256 34.594304 363.76 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881225 34.594211 363.76 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880694 34.592638 364.43 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87968 34.589636 363.44 261.53
