OBJECT_SHARED Models/Communications/radio-medium.xml -97.651278 34.985222 271.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.565833 34.899722 317.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743195 34.932299 329.07 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734923 34.931062 320.19 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734592 34.931013 318.55 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727799 34.930028 308.86 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727044 34.929866 308.99 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723529 34.929334 323.89 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715954 34.927853 345.64 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705773 34.925272 325.52 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698333 34.923682 331.64 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691664 34.922201 345.25 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68815 34.921421 342.79 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683424 34.920387 320.73 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670549 34.91754 345.28 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662163 34.915754 324.16 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646604 34.912409 314.42 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63843 34.910652 339.1 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634927 34.909875 335.76 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.628225 34.908391 353.54 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.621328 34.906862 333.49 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615893 34.905657 331.73 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.605149 34.903278 334.23 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600077 34.902169 340.09 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.597674 34.901645 348.77 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564835 34.894466 329.13 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547255 34.890623 313.68 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534162 34.887762 295.38 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53179 34.88725 298.06 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529528 34.886762 299.17 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520951 34.88491 299.18 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517574 34.884181 304.02 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516533 34.883956 305.69 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500307 34.880454 317.01 345.18
