OBJECT_SHARED Models/Communications/radio-medium.xml -92.98025 35.224694 17.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.935833 35.148889 164.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.933889 35.151944 159.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.933778 35.152028 174.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.883889 35.145833 131.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.881 35.244778 48.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.867222 35.144722 161.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.815 35.205306 -14.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.77 35.158889 -21.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.781667 35.128333 78.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.996719 35.24261 121.41 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.996045 35.24229 121.22 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993291 35.240981 120.23 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992169 35.240448 120.48 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98922 35.239046 119.84 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.987391 35.238177 123.19 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.987105 35.238041 124.14 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.978589 35.233994 123.84 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975041 35.232308 142.81 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971965 35.230846 133.4 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.962467 35.226331 105.45 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96123 35.225744 104.56 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.957056 35.223759 100.95 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956681 35.223581 100.62 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.955925 35.223256 99.97 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.955088 35.222897 99.25 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952036 35.222287 97.51 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94319 35.220553 96.03 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.943015 35.220517 96.21 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.937091 35.219314 92.62 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932917 35.218466 93.78 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.930709 35.218004 97.89 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929971 35.217849 96.96 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924972 35.216803 90.89 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.901413 35.21187 87.04 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.899329 35.211434 88.47 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.893382 35.209792 92.77 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.893103 35.209718 92.78 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890067 35.208914 92.95 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87892 35.205962 93.68 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873141 35.204431 92.23 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.872116 35.204098 91.84 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871237 35.203813 91.51 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.866769 35.202364 89.83 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861187 35.200553 87.78 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.859088 35.199872 87.24 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854733 35.198458 86.02 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842987 35.194648 86.07 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842938 35.194632 86.07 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.836803 35.192785 86.75 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.830841 35.190991 88.21 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828253 35.190204 89.25 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.827755 35.190062 89.44 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819085 35.183033 87.56 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.811388 35.176794 87.09 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.805675 35.172163 87.01 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799034 35.167419 95.35 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.798938 35.16735 95.72 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.798793 35.167246 96.25 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797065 35.166012 96.14 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.795324 35.164769 94.24 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.792084 35.161647 91.91 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.791254 35.160863 90.63 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.790939 35.160558 90.8 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.790326 35.159968 92.07 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786761 35.156542 107.36 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.784302 35.154178 101.81 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.78424 35.154121 102.18 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.784179 35.154063 102.58 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.783574 35.153482 106.59 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.774762 35.153003 106.14 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.772672 35.152889 114.81 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.771258 35.1528 117.96 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.758477 35.153669 107.11 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.758454 35.153212 107.74 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.758412 35.152396 110.43 92.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -92.91489 35.13221 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.91500 35.13252 266.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.91486 35.13278 267.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.91470 35.13299 268.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.91458 35.13314 268.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.91442 35.13334 268.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.90574 35.14523 268.02 -89.78
OBJECT_SHARED Models/lib/lamp10m.xml -92.90574 35.14566 277.71 -89.78
OBJECT_SHARED Models/lib/lamp10m.xml -92.90574 35.14544 278.82 -89.78
OBJECT_SHARED Models/lib/lamp10m.xml -92.90606 35.14577 278.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -92.90605 35.14606 280.50 269.55
OBJECT_SHARED Models/lib/lamp10m.xml -92.90554 35.14639 281.29 110.43
OBJECT_SHARED Models/lib/lamp10m.xml -92.90579 35.14639 280.48 236.14
OBJECT_SHARED Models/lib/transformer3x3.ac -92.90535 35.14637 280.77 90
OBJECT_SHARED Models/lib/prop_a.ac -92.91467 35.13238 280.26 21.3
OBJECT_SHARED Models/lib/prop_a.ac -92.91464 35.13291 266.15 329.77
OBJECT_SHARED Models/Misc/picnic_table.ac -92.91477 35.13286 266.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac -92.91440 35.13332 268.48 180
OBJECT_SHARED Models/Misc/picnic_table.ac -92.91476 35.13253 268.02 285.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.91447 35.13323 266.18 287.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.91472 35.13283 268.88 244.54
OBJECT_SHARED Models/lib/propane-tank.ac -92.90605 35.14561 267.64 88.44
OBJECT_SHARED Models/lib/cars4.ac -92.90591 35.14566 278.85 179.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.90606 35.14544 279.00 269.75
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.90569 35.14640 279.17 0
OBJECT_SHARED Models/lib/garden-shed.ac -92.90564 35.14640 280.67 0
# END dsf2stg
