OBJECT_SHARED Models/Communications/radio-medium.xml -92.399917 35.365 123.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.390028 35.251583 24.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.328444 35.320917 109.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.277194 35.3295 128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.276389 35.328611 132.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.311036 35.37417 204.36 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.310987 35.374088 204.23 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.310222 35.373273 200.68 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.305724 35.368481 168.04 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.304298 35.366961 160.57 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.303207 35.365799 162.5 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.302476 35.36502 166.69 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.302113 35.364634 165.02 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.301492 35.363972 164.51 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297236 35.359437 189.83 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288328 35.349947 195.99 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283863 35.34519 204.39 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281984 35.343188 208.86 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271835 35.332357 230.23 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271349 35.331923 232.89 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271084 35.250714 134.19 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271037 35.251929 147.8 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271032 35.25206 149.2 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270909 35.255214 142.5 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270648 35.261876 127.98 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270605 35.331258 237.04 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270205 35.273175 149.22 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270068 35.276677 159.27 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270061 35.276832 158.22 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270037 35.277461 154.4 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269917 35.278685 147.15 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269497 35.282968 146.97 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269117 35.286851 159.48 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268365 35.29366 185.44 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268315 35.294112 177.89 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268029 35.296699 183.17 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267965 35.300165 196.67 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267938 35.301632 197.1 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267809 35.308682 208.51 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267766 35.311008 211.22 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267633 35.318224 200.75 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267614 35.319281 210.64 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267604 35.32036 222.26 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267518 35.329513 249.7 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267503 35.331121 247.13 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264681 35.333938 237.84 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.256996 35.339619 214.87 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.254737 35.34132 214.09 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.254181 35.341739 213.41 42.73
