OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992301 35.583058 395.7 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.988597 35.587848 400.73 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98562 35.59114 399.9 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.985382 35.591404 398.1 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983958 35.593468 370.56 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.982117 35.596884 273.18 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981983 35.597308 272.27 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973735 35.623461 491.27 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973562 35.624006 493.78 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973538 35.624085 494.13 255.91
