OBJECT_SHARED Models/Airport/ndb.ac -92.426822 35.083975 94.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.489722 35.070556 -44.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.478611 35.007778 61.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.4725 35.108333 -62.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.466389 35.048611 1.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.460278 35.049444 11.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.460278 35.073056 -63.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.446667 35.086667 -63.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.445 35.1 -53.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.441667 35.100278 -84.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.4405 35.086972 -60.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.435194 35.090389 -82.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.429722 35.074722 -78.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.427222 35.095 -68.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.422222 35.006667 88.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.418889 35.081944 -92.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.415 35.084167 -98.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.413611 35.113056 -9.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.413278 35.00325 -9.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.409722 35.113056 5.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.409444 35.015556 -33.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.408917 35.113056 -5.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.396944 35.112778 10.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.395472 35.043417 -48.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.304722 35.072639 -32.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.268139 35.082278 -5.04 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -92.430756 35.083232 94.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.499492 35.034736 105.36 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498735 35.032631 130.13 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.49722 35.028182 92.29 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494955 35.021531 92.25 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493988 35.018692 95.28 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493863 35.018341 96.17 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492508 35.014541 97.98 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492093 35.013377 98.17 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.491979 35.013059 98.22 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490453 35.008776 101.67 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489525 35.006173 106.97 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488145 35.004426 109.59 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487997 35.004239 109.49 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487724 35.003894 110.35 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48765 35.003775 110.43 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48635 35.002153 111.7 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456873 35.051033 105.46 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456354 35.050511 113.26 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456135 35.050292 116.16 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.45518 35.051848 99.52 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454186 35.048337 124.84 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.452619 35.046765 112.56 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450778 35.044918 102.36 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450566 35.044705 102.58 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449736 35.043873 103.44 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449562 35.054551 91.19 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44884 35.042975 109.33 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447529 35.055529 89.34 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446902 35.05583 88.67 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446832 35.04096 125.7 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446523 35.04065 124.93 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446287 35.056125 88.03 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445518 35.039642 122.44 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444904 35.039028 120.92 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444825 35.038948 120.73 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444502 35.038623 120.53 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443928 35.038047 120.63 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4429 35.037015 120.8 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442211 35.058087 83.75 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.441928 35.03604 120.97 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.441907 35.058325 83.53 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.441526 35.058622 83.93 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.439401 35.033504 110.53 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.436695 35.030789 107.55 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435399 35.063411 88.68 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435211 35.0293 87.77 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.434962 35.063724 88.01 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433568 35.027651 94.5 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.432426 35.065542 85.46 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431698 35.025772 105.52 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431364 35.025383 106.84 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430981 35.066578 87.8 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430524 35.066906 88.8 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430258 35.067096 89.63 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42981 35.067417 89.33 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.429698 35.067497 89.43 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.428099 35.067701 90.54 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.427522 35.067774 91.19 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.427331 35.067798 91.37 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.426864 35.020923 95.71 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424308 35.068591 92.9 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423859 35.017908 102.61 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419864 35.000087 103.42 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419502 35.013539 137.16 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.418808 35.007965 101.75 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.418192 35.012225 108.79 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.418171 35.070216 92.61 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.417061 35.070468 94.1 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416915 35.070517 94.32 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416162 35.070739 94.81 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414199 35.071294 98.01 199.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413163 35.071589 101.24 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408397 35.072954 103.25 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406766 35.073605 95.45 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.401547 35.075687 83.5 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40136 35.075761 83.47 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40095 35.075925 83.41 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39967 35.076436 83.22 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.398877 35.076752 83.11 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396647 35.077642 83.25 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395941 35.077924 83.33 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.394012 35.078694 83.79 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.392795 35.07918 84.71 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391636 35.079642 85.5 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387934 35.08112 88.58 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384159 35.082626 94.13 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382087 35.083453 94.94 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378275 35.08492 110.49 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373538 35.086485 98.36 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.368842 35.087965 100.35 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.367363 35.088431 103 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.357718 35.09147 92.78 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.357465 35.091554 92.51 202.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.356155 35.091989 93.19 202.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.35588 35.092081 93.33 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.349689 35.094139 94.93 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348346 35.094586 95.31 202.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346325 35.095258 94.04 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.338456 35.098784 96.63 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.3354 35.100153 97.37 208.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.335212 35.100237 97.42 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.335024 35.100325 97.47 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332834 35.101348 99.12 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.330416 35.102478 103.28 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328833 35.103218 106.94 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327229 35.103999 110.43 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.318434 35.108283 123.32 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312888 35.110984 97.38 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298781 35.117855 109.14 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.295176 35.119611 142.65 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.294898 35.119692 144.7 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.286982 35.121993 110.16 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.285937 35.122297 110.01 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.284161 35.122813 110.47 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283871 35.122897 111.23 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283107 35.123119 115.12 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282606 35.123286 115.15 202.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279539 35.12431 120.08 202.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.278994 35.1245 121.47 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276804 35.124675 124.5 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276724 35.124426 123.5 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276549 35.123644 120.27 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.275835 35.120448 107.15 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.275524 35.119053 108.4 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.275158 35.117414 111.83 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.27477 35.115677 115.92 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.274571 35.114822 106.14 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273996 35.112351 101.37 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273596 35.110631 98.64 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273146 35.108699 99.92 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270462 35.097171 120.21 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269721 35.093988 103.27 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268489 35.088096 102.64 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26801 35.085804 100.79 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267741 35.084516 102.94 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266844 35.080226 104.61 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.265425 35.073434 102.83 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.265231 35.072507 103.46 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.263755 35.068084 103.9 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26308 35.066061 103.35 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262778 35.065155 102.58 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261618 35.061517 101.23 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261455 35.061007 100.91 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.260521 35.058078 99.96 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.260439 35.055807 108.81 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259968 35.042744 91.92 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259711 35.035609 96.18 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25947 35.029728 100.47 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259026 35.018911 164.59 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258877 35.015282 176.08 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258839 35.014349 190.36 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258761 35.012455 189.65 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.257508 35.006202 149.13 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.257475 35.006023 148.07 278.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.257359 35.005402 150.3 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.256574 35.000087 178.78 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.256494 35.00077 174.12 271.61
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -92.429792 35.083698 94.78 0
OBJECT_SHARED Models/Airport/fbo.ac -92.429757 35.083885 94.86 270
OBJECT_SHARED Models/Airport/thangar.ac -92.431266 35.083252 94.84 0
OBJECT_SHARED Models/Airport/thangar.ac -92.431256 35.08409 95.2 0
OBJECT_SHARED Models/Airport/thangar.ac -92.431146 35.0838 95.06 0
OBJECT_SHARED Models/Airport/hangar3.ac -92.431936 35.082916 94.8 270
OBJECT_SHARED Models/Airport/hangar3.ac -92.431502 35.082916 94.73 270
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -92.430551 35.083878 94.99 0
OBJECT_SHARED Models/Industrial/eldorado-water-tower-01.xml -92.44332 35.07643 92.75 0
