OBJECT_SHARED Models/Communications/radio-medium.xml -92.947222 35.256389 140.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.891944 35.2625 -6.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.998357 35.361203 214.81 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.996229 35.360833 215.37 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.994629 35.35988 212.96 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.991037 35.358304 210.12 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.986247 35.313378 149.74 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983727 35.312608 140.16 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977227 35.310621 139.74 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.976568 35.351954 198.72 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973886 35.3096 139.92 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972543 35.350188 175.67 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972193 35.350041 177.88 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971215 35.349698 189.04 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967831 35.348454 183.81 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96721 35.348226 183.35 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963058 35.346701 181.55 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.961184 35.345941 180.87 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958332 35.304782 164.98 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954297 35.303532 130.28 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.951528 35.342025 210.2 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.951255 35.302589 139.07 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.942122 35.29976 113.85 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.940958 35.337665 185.64 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.940323 35.299308 109.99 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.939582 35.337096 188.4 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932116 35.333356 209.19 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.9306 35.332597 212.2 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928123 35.296247 98.29 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924618 35.295367 95.5 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924059 35.329461 224.55 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922599 35.328761 225.06 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.919391 35.327357 227.54 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.917591 35.326569 228.22 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.916608 35.293358 94.51 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.915225 35.325616 222.36 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913759 35.292643 95.36 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912768 35.292394 96.66 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907008 35.290949 97.59 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906724 35.290878 98.43 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.904616 35.321345 117.95 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.901147 35.319949 106.16 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.899311 35.319253 108.56 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898711 35.319025 111.42 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898118 35.288719 99.97 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895001 35.287936 99.92 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.894915 35.287915 99.92 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.891806 35.286025 98.7 323.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.889211 35.284447 97.7 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.884121 35.281354 89.89 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883688 35.313328 100.42 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883504 35.280964 91.16 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883503 35.313258 99.39 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.881072 35.279428 96.21 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.880468 35.279046 96.24 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875736 35.310715 93.17 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.874527 35.31032 91.9 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873078 35.274379 98.38 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873001 35.30982 95.1 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871808 35.273568 98.81 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870895 35.30913 97.84 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862957 35.267917 96.42 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.856515 35.304421 103.02 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.856004 35.304254 96.49 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854076 35.262247 95.33 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853879 35.303558 104.13 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853437 35.303413 106.5 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.851355 35.260511 94.19 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.851114 35.260358 94.09 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.850674 35.260077 93.91 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.848842 35.301908 141.2 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.844575 35.25989 91.38 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843837 35.259908 91.07 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843808 35.259913 91.06 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.83954 35.298576 107.88 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.837997 35.298022 111.78 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.830837 35.295296 130.71 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823037 35.292327 130.78 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822026 35.291942 129.91 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813463 35.288532 128.3 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813172 35.288616 128.3 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810304 35.28748 120.97 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.808488 35.286886 113.69 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.807957 35.258804 87.18 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806258 35.258786 86.93 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804028 35.258762 89.53 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802403 35.258345 97.18 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800591 35.28502 96.22 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.795028 35.283705 98.86 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.789227 35.254966 87.29 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.787545 35.281935 102.91 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786778 35.281755 103.83 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786579 35.254919 85.22 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785699 35.281503 105.14 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785676 35.281494 105.17 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785654 35.281484 105.19 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785078 35.281352 105.89 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785002 35.254893 85.02 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.783862 35.254868 85.2 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.781843 35.254834 85.58 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.77541 35.279185 125.81 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.774196 35.254698 86.41 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.774061 35.254696 86.43 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.773913 35.254693 86.46 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.768901 35.254603 87.17 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765836 35.254322 87.61 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765682 35.277005 99.52 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.763221 35.276445 95.8 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.763049 35.254067 88.03 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.76292 35.254055 88.05 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.762777 35.254042 88.07 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.762759 35.276342 94.88 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.762527 35.276295 94.46 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.761883 35.25396 88.21 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.759621 35.275642 93.44 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.756892 35.275033 100.77 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.755666 35.27476 97.21 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.755516 35.274741 96.23 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.755197 35.274691 94.34 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.751582 35.253017 89.8 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.751093 35.274177 98.26 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750164 35.252887 90.98 353.69
