OBJECT_SHARED Models/Communications/radio-medium.xml -92.724028 35.914889 176.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.639167 35.915556 201.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.627778 35.884167 371.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.627722 35.880333 312.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.622972 35.882583 353.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.614694 35.889056 371.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748921 35.982681 174.66 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748611 35.95879 289.43 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748497 35.981713 216.64 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.74596 35.961681 277.55 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744964 35.962768 280.85 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744244 35.973147 267.85 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.743701 35.964145 271.44 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.743021 35.964887 274.66 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.742382 35.972656 268.59 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.741114 35.966912 277.01 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739635 35.971932 221.05 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737032 35.971246 237.38 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73306 35.970123 266.99 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73271 35.969935 263.45 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72948 35.979054 240.35 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.728418 35.980182 273.58 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.724679 35.984156 175.08 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.723957 35.984923 169.49 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.723158 35.964792 200.01 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722586 35.986381 177.84 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722146 35.986848 180.93 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72085 35.963549 210.24 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.720798 35.988281 190.41 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.720744 35.988433 191.51 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.720109 35.990203 178.9 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.719893 35.990804 175.14 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.719276 35.992523 191.31 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.718472 35.99476 200.65 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.717215 35.998265 205.2 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715215 35.960514 185.31 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.714219 35.959978 182.32 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.712241 35.958912 180.53 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.712057 35.958817 181.77 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.709319 35.957338 187.64 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708788 35.956878 183.77 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.706522 35.954911 186.06 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.705693 35.954191 194.3 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704209 35.952903 233.04 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70194 35.950933 205.67 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.700873 35.950007 229.93 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698934 35.948359 239.61 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697589 35.947216 220.55 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686123 35.937472 282.5 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.682862 35.9347 275.72 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679592 35.931863 263.14 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.673803 35.92684 289.04 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.673635 35.926683 288.89 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671724 35.924896 282.38 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671237 35.92444 287.51 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667881 35.9213 273.52 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667354 35.920807 275.71 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665735 35.919293 284.36 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665553 35.919123 285.47 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665112 35.91871 288.14 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664493 35.918131 291.89 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661708 35.916405 287.86 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660977 35.915884 286.21 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658812 35.913477 282.33 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657172 35.910699 282.72 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655533 35.90792 282.71 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655358 35.907615 281.05 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655243 35.907429 280.04 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651136 35.90574 268.16 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649805 35.905192 268.94 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648435 35.904629 283.89 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644805 35.903572 288.52 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639601 35.901804 301.03 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636312 35.900932 296.08 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635308 35.900666 294 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633366 35.900151 289.84 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.632794 35.899999 291.11 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631525 35.899662 293.25 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627489 35.898591 307.49 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615454 35.895398 410.82 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614213 35.895069 416.23 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611777 35.894423 364.53 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61054 35.892857 357.04 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601304 35.881163 342.01 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600702 35.880401 339.54 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599541 35.87893 334.76 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598089 35.877092 331.04 302.62
