OBJECT_SHARED Models/Communications/radio-medium.xml -92.234694 35.378528 104.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.224417 35.464056 182.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.169722 35.481667 158.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.141222 35.431472 122.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.087611 35.493806 18.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.060833 35.404722 121.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.048333 35.4625 123.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.034722 35.486111 -43.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.018056 35.482778 97.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.017778 35.483333 121.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.017361 35.483389 123.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.017028 35.483889 120.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.016944 35.486111 63.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.016111 35.475833 95.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20466 35.376595 200.06 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201668 35.378649 202.92 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200371 35.379539 204.22 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.19808 35.381112 203.04 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193628 35.384169 205.96 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.190866 35.386118 205.24 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.187884 35.388222 203.09 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182043 35.392343 204.47 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181312 35.392859 205.13 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177358 35.395649 207.26 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175168 35.397194 207.19 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.171833 35.399547 204.25 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169533 35.40117 203.42 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.168841 35.401685 202.25 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164028 35.405264 190.31 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.163905 35.405356 190.14 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.163006 35.405915 189.77 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161806 35.40666 190.55 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.158666 35.408073 183.19 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151919 35.41111 200.04 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.150284 35.411846 200.19 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.147587 35.41306 204.27 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144615 35.414654 208.39 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140818 35.416691 211.72 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140125 35.417063 210.94 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136963 35.418759 213.97 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136213 35.419161 214.18 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133145 35.420807 215.03 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131203 35.421849 216.18 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128059 35.423536 216.51 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.122891 35.426308 221.36 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120954 35.427347 220.35 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118762 35.428523 216.74 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.116922 35.42951 214.2 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.114314 35.430908 221.48 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.113004 35.431612 223.8 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11242 35.431925 224.62 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107068 35.434795 232.08 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105899 35.435455 233.05 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105727 35.433877 233.41 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105723 35.43259 233.95 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105709 35.428221 229.05 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104848 35.436049 232.92 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100281 35.428282 230.71 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099317 35.439172 221.05 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.097218 35.420905 232 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096891 35.420896 232.45 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096687 35.440657 214.99 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095995 35.420873 233.68 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092241 35.443167 209.04 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091595 35.42076 239.76 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091297 35.420487 240.46 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089223 35.444871 217.07 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.087488 35.416996 249.39 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085567 35.446725 234.89 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083653 35.413482 253.84 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08257 35.448246 249.29 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.080682 35.449204 253.66 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0796 35.449752 257.27 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077502 35.450817 262.48 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.076854 35.40725 261.23 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075541 35.406446 259.2 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074451 35.405918 257.18 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074077 35.405485 257.97 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073725 35.405053 258.91 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073039 35.404264 260.58 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070629 35.401492 265.51 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070622 35.399329 267.85 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070621 35.399096 268.1 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070618 35.398046 269.24 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070613 35.396385 270.1 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06851 35.395549 268.17 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067373 35.395098 264.47 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065695 35.394431 267.95 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06444 35.457451 271.66 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.063439 35.390427 266.9 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06181 35.387536 256.25 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061049 35.459207 277.19 32.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.05971 35.459901 278.51 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.05871 35.460351 279.74 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057494 35.379879 231.26 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056596 35.461457 278.84 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055671 35.376644 238.31 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055126 35.375736 240.47 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0551 35.462239 279.36 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052581 35.463556 286.67 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.051108 35.464326 291.02 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050608 35.464587 288.17 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050122 35.464841 281.3 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.049872 35.464972 277.13 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.048793 35.465534 264.34 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04775 35.466081 252.59 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.043623 35.469307 205.12 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.043403 35.469476 204.06 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042125 35.47046 193.14 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.041653 35.470823 189.12 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.038072 35.473644 177.27 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.03692 35.476095 128.45 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036837 35.476272 127.52 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036111 35.477817 121.38 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035626 35.478848 126.59 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.03534 35.479456 124.78 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032343 35.480585 134.7 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030763 35.481188 147.76 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028474 35.482054 156.17 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026031 35.483885 139.95 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.017743 35.490103 112.05 42.66
