OBJECT_SHARED Models/Communications/radio-medium.xml -92.516389 35.725556 376.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.516278 35.726194 449.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.508611 35.678889 313.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.505556 35.678333 417.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530726 35.745271 376.8 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529884 35.740519 415.9 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529828 35.740179 419.02 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529142 35.735947 385.8 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529003 35.735093 376.91 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528616 35.732828 396.32 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528226 35.730302 431.84 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528201 35.730174 431.87 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528053 35.729417 432 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.527004 35.723961 383.93 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526761 35.722713 374.75 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526152 35.719578 376.42 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5252 35.716341 364.97 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524463 35.713831 336.83 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.521359 35.703246 375.39 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520598 35.700652 392.32 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518465 35.693378 356.35 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51786 35.691313 384.62 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.516928 35.688137 414.24 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515166 35.682139 345.25 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514721 35.680632 372.71 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513675 35.677114 423.38 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51211 35.671779 416.77 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.510815 35.667396 282.07 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509967 35.664495 305.17 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.507502 35.656054 417.41 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504054 35.644331 333.76 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502663 35.639788 297.06 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500245 35.631873 171.8 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500187 35.631682 174.57 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50016 35.631588 175.96 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500132 35.631495 178.38 283.56
