OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973226 35.625079 496.41 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968345 35.640561 483.17 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967911 35.641936 486.14 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96787 35.643333 483.06 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967703 35.649033 533.97 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967654 35.650708 549.38 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967633 35.651105 547.97 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967467 35.654317 557.96 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967227 35.658954 566.79 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966921 35.660277 571.1 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966534 35.661955 599.02 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.961076 35.66595 562.85 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956303 35.669443 561.51 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.955273 35.670197 550.81 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954352 35.672054 558.61 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953687 35.672865 568.45 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952791 35.673957 571.72 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949011 35.678571 542.49 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941247 35.688045 517.33 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.936548 35.693779 582.26 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.934227 35.696642 503.14 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.925456 35.707359 593.47 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924903 35.708045 587.83 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924572 35.708455 585.81 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922617 35.710843 567.33 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920002 35.71404 547.05 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918939 35.715604 562.73 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913133 35.724142 513.36 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907649 35.732209 545.91 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907206 35.73286 539 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.900949 35.736678 498.7 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.896825 35.739194 537.92 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.896238 35.73954 537.23 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.894082 35.740808 543.83 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890244 35.743067 584.39 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.886105 35.745504 563.16 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.884378 35.746876 551.86 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.88228 35.748505 562.21 223.88
