OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989402 34.065761 46.69 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.984057 34.065954 48.36 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98324 34.065892 48.86 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980783 34.065707 50.3 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977224 34.065437 50.78 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972548 34.065083 51.18 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96055 34.063674 60.91 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959497 34.06355 63.1 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949945 34.062452 63.63 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.944904 34.061854 73.13 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.942164 34.061551 78.13 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932631 34.060495 79 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932048 34.06043 78.75 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928847 34.060293 78.92 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.925854 34.060164 80.34 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924916 34.060179 81.99 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920576 34.060251 74.43 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918168 34.060291 69.95 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.915814 34.06033 69.37 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913667 34.060366 71.56 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912367 34.060389 72.38 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.894477 34.060755 85.18 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890258 34.060679 86.3 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.885037 34.060585 92.81 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883547 34.060558 95.01 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.877605 34.060451 106.77 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87287 34.060367 109.01 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86206 34.061674 102.65 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.848162 34.063353 110.98 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842796 34.064001 118.05 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.841541 34.064153 122.05 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839234 34.064432 131.09 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.832028 34.065303 108.58 188.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.824502 34.066233 94.47 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815385 34.067362 76.78 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.812342 34.067739 76.87 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806707 34.068436 89.83 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803018 34.068892 83.9 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799503 34.069311 74.63 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.792478 34.070148 72.04 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786706 34.070835 72.69 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786495 34.070851 72.72 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786137 34.070893 72.77 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.786001 34.070909 72.78 188.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785944 34.070916 72.79 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.781614 34.071429 80.71 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.781159 34.071482 80.3 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.774604 34.07226 87.49 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.770401 34.072758 85.79 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.768335 34.073003 94.59 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.762908 34.073242 100.45 183.04
