OBJECT_SHARED Models/Airport/ils.xml -92.235997 34.725806 76.81 313.86
OBJECT_SHARED Models/Airport/ils.xml -92.221864 34.736681 76.35 133.84
OBJECT_SHARED Models/Airport/ils.xml -92.215333 34.722444 76.88 313.54
OBJECT_SHARED Models/Airport/ils.xml -92.203231 34.732494 74.7 133.45
OBJECT_SHARED Models/Communications/radio-medium.xml -92.239722 34.741389 -106.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.234444 34.734722 -87.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.223611 34.714167 -97.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.217778 34.700833 -71.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.217778 34.701944 -71.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.217222 34.700833 -71.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.216944 34.701944 -72.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.200667 34.728417 -79.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.173528 34.734944 -76.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.169722 34.749722 -98.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.091306 34.690417 -45.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.238872 34.720306 76.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.199706 34.737236 68.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.180528 34.677672 70.19 180
OBJECT_SHARED Models/Airport/marker.ac -92.243419 34.718467 74.18 180
OBJECT_SHARED Models/Airport/marker.ac -92.226817 34.714203 78.8 180
OBJECT_SHARED Models/Airport/marker.ac -92.216158 34.739633 73.75 180
OBJECT_SHARED Models/Airport/marker.ac -92.212233 34.742686 69.75 180
OBJECT_SHARED Models/Airport/marker.ac -92.192869 34.742203 73.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -92.233611 34.733333 -413.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -92.2225 34.715278 -407.53 180
OBJECT_SHARED Models/Airport/localizer.xml -92.239775 34.721142 76.45 316.38
OBJECT_SHARED Models/Airport/localizer.xml -92.220867 34.719664 77.13 316.39
OBJECT_SHARED Models/Airport/localizer.xml -92.215747 34.739956 73.47 136.39
OBJECT_SHARED Models/Airport/localizer.xml -92.198883 34.736872 68.74 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110025 34.718712 73.31 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10873 34.71736 73.39 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108376 34.716953 73.54 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107596 34.71608 73.58 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106836 34.715182 73.42 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.102314 34.709936 74.28 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100695 34.708131 74.46 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098276 34.705507 74.82 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095517 34.702516 75.64 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095257 34.702199 75.64 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095032 34.701986 75.63 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092699 34.699414 74.81 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.090044 34.696491 74.65 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08515 34.691102 72.29 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08479 34.625665 70.47 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084166 34.690018 72.26 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083511 34.689255 72.15 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.079242 34.684284 70.76 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077411 34.627412 70.09 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.076035 34.680548 70.64 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075402 34.679828 70.45 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07205 34.628681 69.86 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067392 34.670717 69.77 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066862 34.670114 69.78 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066545 34.669753 69.79 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061259 34.631236 69.53 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060811 34.63134 69.52 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059837 34.662126 70.55 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059542 34.661791 70.59 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059277 34.661489 70.81 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056188 34.632418 69.58 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055418 34.632598 69.6 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052753 34.654127 70.23 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.049745 34.650963 69.96 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.047314 34.634489 69.71 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.046694 34.634607 69.76 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.045992 34.634741 69.81 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042877 34.643737 70.12 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.040445 34.635797 70 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039743 34.635931 69.84 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.038168 34.638783 69.55 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.037894 34.636283 69.65 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036114 34.636622 69.64 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029523 34.6297 69.95 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029454 34.637773 69.64 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.027464 34.627536 70.53 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023459 34.63881 69.69 12.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022085 34.639055 69.7 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008699 34.641441 70.27 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00014 34.642923 69.92 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00014 34.642966 69.92 12.22
