OBJECT_SHARED Models/Communications/radio-medium.xml -92.182472 34.107278 -13.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.109861 34.019528 -42.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.074444 34.096667 -30.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.00625 34.082472 -49.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17378 34.0001 69.33 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.172347 34.00262 66.26 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.172216 34.003528 65.64 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.171233 34.01034 67.71 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.170797 34.013362 69.75 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.170205 34.014121 70.33 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169696 34.01501 69.59 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.168863 34.016103 68.1 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167252 34.018385 66.59 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167161 34.018514 66.51 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.163984 34.021572 63.84 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161223 34.024231 62.17 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152565 34.032568 63.74 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151021 34.034965 65.25 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148522 34.038841 62.56 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146459 34.042043 60.67 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146286 34.042312 60.52 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145312 34.043823 60.71 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145222 34.043963 60.72 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145163 34.044055 60.74 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143276 34.046984 60.69 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142978 34.047447 60.99 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142565 34.048089 61.18 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.14224 34.048593 60.92 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141786 34.049297 61.39 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141412 34.049878 62.75 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140441 34.051385 65.48 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139573 34.052732 65.18 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.135085 34.059696 61.59 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134989 34.059952 61.53 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134062 34.062421 62.04 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133288 34.063592 62.93 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132869 34.064228 63.18 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132377 34.064973 62.76 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129756 34.068943 62.81 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128906 34.07023 64.19 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128207 34.071289 64.22 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127608 34.072196 64.72 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119889 34.084052 67.18 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.114724 34.091985 68.78 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110834 34.097961 65.63 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106923 34.103984 69 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1051 34.106769 69.89 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100144 34.114533 78.9 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026609 34.116891 76.3 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022164 34.108791 65.12 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.019838 34.104529 68.71 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016305 34.09805 77.28 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015524 34.096725 76.93 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.011859 34.090575 74.61 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.010573 34.08754 73.01 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.009563 34.085678 71.58 294.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.009143 34.084932 71.08 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00753 34.081611 72.8 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.007246 34.081074 73.07 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.005647 34.078505 74.63 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.004165 34.075788 76.97 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.001752 34.071363 80.18 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.001398 34.070714 80.39 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000139 34.068405 81.92 292.28
