OBJECT_SHARED Models/Communications/radio-medium.xml -92.489667 34.594111 -40.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.449167 34.601389 28.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.437778 34.620556 46.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.437639 34.618917 64.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.429639 34.546222 1.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.409444 34.535 58.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.387333 34.503639 13.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.365833 34.597111 -18.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.335222 34.56125 -13.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.2825 34.611111 -33.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.267222 34.546944 -41.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498885 34.5744 99.56 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497576 34.575938 100.45 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496961 34.576661 100.82 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.495016 34.578948 102 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.491146 34.583498 113.24 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490882 34.583808 114.24 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490334 34.584438 115.74 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.484044 34.591668 118.95 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483721 34.592041 117.63 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482461 34.59349 115.49 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48203 34.593753 114.67 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481544 34.594051 115.36 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.479944 34.59503 119.06 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.479121 34.59561 120.97 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478323 34.596067 120.41 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.477179 34.596799 119.12 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.466006 34.603806 115.53 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.463518 34.605367 127.04 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462805 34.605792 125.97 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462429 34.606018 124.75 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.461066 34.606833 139.9 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458968 34.608087 133.74 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458205 34.608543 130.19 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457086 34.609211 133.89 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457022 34.609249 132.65 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454681 34.610648 116.34 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.45374 34.611211 114.2 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453536 34.611334 113.74 216.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.452259 34.612097 112.04 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449677 34.613688 108.44 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446621 34.615572 116.84 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446368 34.615728 117.62 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445869 34.616036 118.39 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42511 34.500094 111.04 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4251 34.501756 108.68 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424994 34.503795 97.56 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424691 34.505618 89.72 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424666 34.505772 90.08 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424311 34.507919 95.97 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424138 34.515942 89.58 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424109 34.51731 88.39 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424089 34.518098 89.53 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423845 34.527494 88.69 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423837 34.528462 88.52 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423636 34.536716 107.73 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423554 34.540035 112.27 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423376 34.547365 111.66 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423343 34.548715 117.16 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421352 34.552642 124.87 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419345 34.5566 114.42 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.417241 34.560545 101.71 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412675 34.569106 99 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41167 34.570992 96.15 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41151 34.571291 96.79 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410377 34.615663 104.51 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410227 34.619186 104.61 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410102 34.622125 102.5 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409981 34.624959 100.91 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409883 34.574342 100.93 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409841 34.576021 93.97 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409818 34.576953 93.73 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409711 34.581192 92.67 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409655 34.583438 96.45 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409574 34.586666 97.96 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409198 34.596699 111.51 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409152 34.597936 108.27 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409102 34.598905 106.04 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408992 34.615848 102.87 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408991 34.601084 102.46 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408883 34.603192 100.26 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408834 34.619155 103.06 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408697 34.606844 100.86 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408684 34.622298 101.2 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408671 34.607351 101.62 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408628 34.608051 101.63 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408621 34.609939 101.81 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40862 34.609493 101.76 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408617 34.608221 101.63 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408558 34.624916 99.79 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408156 34.583484 102.27 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407697 34.595737 117.85 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407654 34.596884 113 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407601 34.597995 110.15 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407454 34.601048 103.12 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407347 34.603285 99.6 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407119 34.608036 99.82 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407094 34.608567 99.84 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407014 34.609758 99.86 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407013 34.60935 99.82 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.398514 34.583248 108.67 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.397774 34.58323 109.97 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388111 34.582994 90.79 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384919 34.582916 96.87 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.383634 34.582904 95.86 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.377192 34.582842 86.01 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36844 34.582759 88.85 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.360077 34.58268 84.23 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355375 34.582635 83.69 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.351319 34.582596 86.89 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348734 34.582571 90.97 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343154 34.582519 92.84 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.338041 34.582547 82.44 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.334262 34.582536 80.61 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.33035 34.582527 79.98 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.329193 34.582533 82.13 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327851 34.582509 84.3 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326981 34.582506 82.41 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.315278 34.582261 78.43 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.309864 34.582236 78.98 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.306452 34.582235 79.71 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.304353 34.582235 80.16 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298764 34.582176 81.46 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297716 34.582165 81.72 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.293986 34.582087 75.74 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.293675 34.58208 75.19 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.293363 34.582074 75.2 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.290064 34.58203 80.58 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287531 34.581992 78.33 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.285133 34.581938 74.28 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282916 34.581902 76.28 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.280897 34.58187 78.1 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276527 34.581722 80.24 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273584 34.581701 77.5 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273317 34.581732 77.14 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.272882 34.581788 76.58 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271654 34.617769 81.99 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271627 34.617592 81.95 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271527 34.614067 82.44 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271526 34.613966 82.44 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271165 34.61239 81.98 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271066 34.612011 81.5 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270937 34.611472 81.29 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270044 34.607609 80.79 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269944 34.607154 80.63 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269843 34.6067 80.39 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269449 34.605114 79.96 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269055 34.603596 79.33 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268939 34.582107 73.1 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26883 34.602747 79.25 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268575 34.601752 79.71 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268262 34.600596 80.91 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268084 34.582176 73.39 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268062 34.582178 73.39 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267772 34.582201 73.31 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266918 34.595326 80.51 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266715 34.594518 80.29 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266681 34.594385 80.27 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266309 34.592948 78.53 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264665 34.586864 76.19 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264352 34.585656 77.5 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264213 34.585146 79.44 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264138 34.582784 73 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.263589 34.582873 73.51 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262924 34.581207 72.19 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262776 34.580836 71.95 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.26273 34.58072 71.87 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262589 34.583509 83.23 37.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259489 34.574075 80.58 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.256521 34.58735 76.73 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.255545 34.587769 77.12 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.255187 34.587887 77.07 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.254153 34.563137 74.54 291.89
