OBJECT_SHARED Models/Communications/radio-medium.xml -92.423889 34.946944 -39.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.414167 34.8925 21.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.399333 34.891556 -2.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.263167 34.944472 47.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.463611 34.9325 71.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -92.470278 34.928889 69.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476482 34.884393 77.31 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476477 34.883113 77.05 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476477 34.885965 77.63 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476471 34.885184 77.47 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476454 34.875089 76.35 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476451 34.894766 78.76 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476439 34.898254 78.78 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476417 34.898593 78.78 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475976 34.90561 77.59 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475718 34.926364 72.71 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475427 34.921919 76.88 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475279 34.91562 76.82 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475141 34.917542 76.72 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474936 34.926748 71.66 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47252 34.928024 69.99 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.46984 34.929444 69.99 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467765 34.93053 70 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.465674 34.93162 70 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.464092 34.932489 70 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457814 34.93594 84.91 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44459 34.935757 92.09 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443875 34.935747 91.31 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.437655 34.941723 88.6 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.436534 34.945233 89.02 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.436282 34.946021 86.32 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435125 34.949644 89.98 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.434955 34.950176 95.9 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.432801 34.957239 87.93 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.432715 34.95752 88.26 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.432358 34.95869 89.69 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.432026 34.959777 89.94 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431949 34.959937 89.91 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431562 34.960746 90.06 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430949 34.962025 90.31 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430752 34.962436 90.4 248.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430551 34.962862 90.48 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.429601 34.964875 101.78 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.429353 34.9654 103.03 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424783 34.975084 93.37 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424113 34.976506 98.15 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422377 34.980184 100.79 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.422274 34.980403 99.21 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421194 34.98951 97.73 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.420878 34.992178 96.92 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.420259 34.996635 106.84 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.255977 34.996779 192.97 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.254651 34.991069 158.87 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.254648 34.991316 160.49 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25437 34.990175 153.13 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252326 34.98178 116.98 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.251604 34.978813 119.22 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250607 34.974719 114.4 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25015 34.972601 112.25 280.03
