OBJECT_SHARED Models/Communications/radio-medium.xml -92.248028 34.551722 -60.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.238611 34.606667 -14.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.234861 34.520611 -32.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.226389 34.599722 25.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.225 34.6 27.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.223611 34.600556 28.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.045 34.532222 58.78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.1625 34.6125 64.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -92.152778 34.614444 64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.248502 34.551555 81.67 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247581 34.549677 82.75 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.246527 34.547594 84.18 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24486 34.544051 81.11 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239457 34.532562 75.73 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238321 34.530903 74.74 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238263 34.530818 74.53 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238241 34.530759 74.28 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238174 34.529847 71.58 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238151 34.530513 73.5 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.23682 34.592236 72.55 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.232815 34.51851 86.75 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.23155 34.515835 86.79 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.231425 34.515585 86.76 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.231413 34.515541 86.81 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.23037 34.593763 69.27 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.230092 34.593853 69.12 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.230082 34.512729 86.86 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.229438 34.511343 86.65 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.228532 34.594218 68.5 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.227723 34.507715 85.44 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.226586 34.594668 70.79 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.225675 34.503665 84.47 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.224749 34.501723 76.5 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.224001 34.500691 71.83 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.223611 34.50011 73.16 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.218269 34.59457 75.49 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.21552 34.594559 76.09 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.213017 34.594525 71.91 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20839 34.594456 67.89 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200159 34.594307 69.28 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.199939 34.594302 69.32 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.198996 34.594295 69.49 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.194825 34.594213 70.23 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.194157 34.594187 70.35 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.191715 34.594153 70.8 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.190292 34.594132 71.06 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.184602 34.598786 68.01 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.179182 34.603289 66.36 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.176434 34.605562 65.81 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169483 34.611291 66.94 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.162132 34.612765 64.13 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.160472 34.613098 63.97 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.157851 34.613613 63.99 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.157369 34.613711 64 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.157261 34.613733 64 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154165 34.614357 63.99 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.15377 34.614435 63.99 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145579 34.616061 68.17 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142222 34.617329 68.55 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141861 34.617452 68.41 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.13888 34.618591 67.99 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.135403 34.618751 67.99 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134083 34.618749 68 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.13255 34.618747 68.16 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130808 34.618921 68.5 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124208 34.619161 70.09 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121371 34.619292 70.99 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.114605 34.619603 72 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109332 34.619847 72.11 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107481 34.620287 71.8 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.105643 34.620723 72.12 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099034 34.622294 71.23 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098834 34.62236 71.22 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096993 34.622777 71.11 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018789 34.618633 69.51 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015331 34.615135 69.38 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.014201 34.613992 69.43 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013677 34.613462 69.46 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.010033 34.609776 69.03 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00925 34.609002 68.98 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006654 34.606436 68.97 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002888 34.602715 68.66 309.8
