OBJECT_SHARED Models/Airport/ndb.ac -92.0195 34.9525 82.28 180
OBJECT_SHARED Models/Airport/ils.xml -92.131211 34.919678 89.21 109.41
OBJECT_SHARED Models/Airport/tacan.xml -92.157667 34.918067 106.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.233333 34.880278 -73.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.190222 34.879722 -64.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.185472 34.952028 -47.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.158472 34.888972 -28.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.1575 34.918056 -80.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.155417 34.940389 -50.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.149722 34.903611 -72.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.146944 34.915278 -97.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.140556 34.912222 -62.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.110056 34.875778 -44.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.085278 34.908056 -60.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.079417 34.937139 -70.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.078861 34.920778 -63.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.07 34.964722 -60.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.050278 34.965 -41.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.028333 34.998611 -17.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.008611 34.922778 -2.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.004722 34.969917 -42.66 180
OBJECT_SHARED Models/Airport/localizer.xml -92.169203 34.91035 86.96 340.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -92.13803 34.91156 0.00 110.27
OBJECT_SHARED Models/lib/FireStationLg.ac -92.15061 34.90802 97.22 110.27
OBJECT_SHARED Models/lib/FireStationLg.ac -92.15441 34.90569 98.63 110.27
OBJECT_SHARED Models/lib/LgMaint.ac -92.14194 34.90986 100.39 199.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.14119 34.90974 98.81 19.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.14141 34.91024 99.12 19.09
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -92.14071 34.91027 8.54 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -92.15514 34.90582 8.50 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -92.14792 34.90737 9.95 0
OBJECT_SHARED Models/lib/MedHangar.ac -92.15113 34.90770 100.37 199.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.15128 34.90804 98.80 199.09
OBJECT_SHARED Models/lib/office32x25n.ac -92.14441 34.90964 98.31 19.09
OBJECT_SHARED Models/lib/office40x25.ac -92.14455 34.90851 98.65 112.43
OBJECT_SHARED Models/lib/office32x25.ac -92.14476 34.91029 99.90 61.28
OBJECT_SHARED Models/lib/LgMaint.ac -92.14639 34.90866 97.82 199.09
OBJECT_SHARED Models/lib/LgMaint.ac -92.14672 34.90942 99.24 199.09
OBJECT_SHARED Models/lib/LgMaint.ac -92.15454 34.90739 98.32 199.09
OBJECT_SHARED Models/lib/office112x50.ac -92.13927 34.91030 97.68 199.09
OBJECT_SHARED Models/lib/office112x50.ac -92.15744 34.90637 98.60 199.09
OBJECT_SHARED Models/lib/office112x50.ac -92.13894 34.91049 97.67 19.09
OBJECT_SHARED Models/lib/office112x50.ac -92.15740 34.90650 98.39 19.09
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -92.13960 34.91216 97.51 289.03
OBJECT_SHARED Models/lib/MedHangar.ac -92.14520 34.90954 96.64 19.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.14878 34.90874 98.56 19.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.15394 34.90700 98.44 19.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.14534 34.90987 98.62 19.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.14892 34.90908 98.11 19.09
OBJECT_SHARED Models/lib/MedHangar.ac -92.15408 34.90734 97.90 19.09
# END dsf2stg
