OBJECT_SHARED Models/Communications/radio-medium.xml -92.403056 34.237778 -2.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.426 34.195221 68.95 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425992 34.198316 69.9 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425981 34.202071 71.09 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425979 34.202755 71.3 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425972 34.205191 72.09 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42596 34.209237 73.42 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425959 34.242062 84.99 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425944 34.21462 75.23 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42594 34.249609 89.75 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425925 34.221229 76.33 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425909 34.226826 76.53 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425899 34.230293 78.84 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425883 34.235697 81.34 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425872 34.239448 83.44 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425776 34.180024 66.14 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425736 34.177452 66.97 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425723 34.176609 67.25 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425641 34.171283 67.38 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425493 34.161724 70.62 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425255 34.146312 58.36 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425164 34.140434 54.78 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.400282 34.125098 48.47 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395968 34.12692 54.98 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39492 34.127363 55.7 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391391 34.128854 58.13 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38628 34.131014 53.37 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.380926 34.133276 51.12 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.371725 34.137164 51.28 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358318 34.138161 55.85 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344619 34.13918 61.33 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.339604 34.139721 66.09 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328619 34.140906 74.26 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328139 34.140958 74.53 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.301072 34.1467 80.17 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299312 34.147223 80.87 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.292706 34.247627 95.29 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291992 34.149396 83.84 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288557 34.247374 89.33 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288342 34.15048 85.35 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287411 34.247305 87.38 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282288 34.152053 85.07 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.278163 34.246681 98.15 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276357 34.246559 97.27 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273066 34.154448 82.17 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.272291 34.246285 91.89 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.271327 34.24622 90.61 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270477 34.15512 81.38 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269818 34.246118 88.62 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264824 34.245772 82.04 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264088 34.15678 76.62 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253954 34.159411 64.01 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252698 34.159737 63.97 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.251203 34.24483 79 175.21
