OBJECT_SHARED Models/Communications/radio-medium.xml -92.724056 34.619111 30.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.690556 34.533333 61.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.689722 34.533333 61.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.654167 34.556667 52.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.605556 34.598056 -19.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.593611 34.604333 -6.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.593056 34.597778 -59.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.589583 34.575556 -27.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.588056 34.565556 -40.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.587778 34.547778 -37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.586944 34.566667 -35.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.586111 34.563333 -33.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.585556 34.563056 -50.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.585417 34.573333 -43.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.571389 34.5325 -32.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.566889 34.602111 23.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.554722 34.599778 1.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.549861 34.583333 19.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.546944 34.5075 -8.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.544444 34.578 7.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64931 34.500092 103.87 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648766 34.500092 102.88 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648708 34.500126 102.86 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646385 34.501513 96.38 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643668 34.503134 88.79 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643531 34.503216 88.92 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643146 34.503446 89.36 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64293 34.503579 89.83 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640629 34.504992 89.82 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639713 34.505493 90.49 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635113 34.50831 89.47 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634983 34.508387 89.47 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.632234 34.510033 87.73 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63199 34.510163 87.54 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.628589 34.512111 86 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.628279 34.512287 86.02 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627904 34.512501 85.79 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.626075 34.513544 85.36 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625249 34.514016 85.08 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623482 34.515024 84.44 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623128 34.515225 84.17 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621808 34.515978 83.17 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617893 34.518211 80.21 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61249 34.521291 81.52 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609889 34.522774 82.99 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609218 34.523157 82.9 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599007 34.529029 81.85 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598419 34.529366 80.53 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596172 34.530648 80.22 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587731 34.535495 82.65 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586609 34.53614 83.01 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581555 34.539015 84.57 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57606 34.542142 110.19 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57508 34.542699 110.19 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571435 34.544822 105.57 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571116 34.545008 106.26 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567485 34.547123 115.53 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566227 34.547856 113.93 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563744 34.549302 119.15 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563448 34.549469 121.39 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559283 34.55182 115.84 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557224 34.552967 118.05 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555551 34.5539 114.96 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554466 34.554508 110.66 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553179 34.55523 107.83 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553047 34.555304 107.92 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552492 34.555617 108.31 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552329 34.555707 108.67 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552185 34.555789 109.01 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550053 34.555671 114.76 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.546171 34.555597 122.29 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544834 34.555572 124.24 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543775 34.555551 124.46 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541486 34.555508 124.63 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.537146 34.555424 119.82 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535721 34.555397 115.63 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53398 34.555364 108 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53266 34.555338 104.13 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530286 34.555294 108.06 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528326 34.55529 107.9 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.527925 34.555289 108.37 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526998 34.555287 111 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5263 34.555286 110.73 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525174 34.555786 113.16 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524085 34.556269 119.76 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.522257 34.55708 109.39 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520248 34.557972 108.64 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51765 34.559125 106.58 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515554 34.560055 109.68 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512056 34.561607 120.88 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.508724 34.563087 117.6 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505889 34.566397 133.88 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505506 34.566844 133.7 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50514 34.567271 131.41 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502631 34.570181 115.77 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501739 34.571217 110.22 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500541 34.572608 101.39 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500158 34.573052 99.87 233.37
