OBJECT_SHARED Models/Communications/radio-medium.xml -92.556111 34.844556 7.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.547369 34.771192 79.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.502639 34.799694 198.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.501667 34.798889 165.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.501167 34.801 169.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.501111 34.801111 167.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.705496 34.873163 112.51 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703224 34.871076 149.34 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.702559 34.870555 159.52 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698697 34.867445 153.31 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.692829 34.863123 131.67 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689942 34.860918 125.51 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.682661 34.855334 150.71 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67846 34.852213 172.11 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678132 34.85197 170.49 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672925 34.848109 145.4 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672834 34.848039 145.7 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665375 34.871194 97.49 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664573 34.841717 257.75 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66355 34.869092 105.05 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662217 34.867554 99.07 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66157 34.867216 97.75 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659175 34.837586 211.69 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658738 34.837252 210.96 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.656862 34.864822 116.35 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65213 34.832203 188.1 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651842 34.832034 185.43 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651149 34.831443 180.41 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650801 34.83157 179.91 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650416 34.831172 179.13 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649038 34.829903 176.69 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648705 34.829643 175.89 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648159 34.829219 174.58 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647177 34.859897 140.45 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64612 34.859712 135.59 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645673 34.859631 133.61 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643044 34.859155 131.61 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642259 34.824759 204.22 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638585 34.821666 249.51 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636382 34.85795 128.25 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631055 34.856906 131.19 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.628516 34.813603 170.24 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625154 34.811207 148.63 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62509 34.810705 145.13 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624837 34.810298 146.13 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624034 34.809231 146.81 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62359 34.808821 146.07 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623405 34.808857 144.46 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62252 34.808474 141.98 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619282 34.804421 154.93 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619033 34.804136 157.37 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618164 34.854503 163.25 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614302 34.853796 151.24 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609969 34.79778 163.58 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608558 34.796587 160.99 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604781 34.793423 145.85 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604738 34.79327 144.95 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602974 34.791502 141.26 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6006 34.78957 143.8 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600525 34.789034 141.26 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600495 34.789484 143.84 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600398 34.788473 138.84 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600157 34.788243 138.76 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595997 34.785268 130.73 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590551 34.849445 194.12 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58902 34.778013 135.09 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582986 34.771756 151.27 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57509 34.763528 142.49 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574623 34.763362 141.24 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573981 34.762354 140.33 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570331 34.758501 174.78 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566058 34.753991 195.73 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565105 34.752688 192.48 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564243 34.751511 189.55 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563441 34.750416 187.93 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561342 34.750158 188.62 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558638 34.848056 120.3 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556484 34.753596 194.3 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554011 34.755346 208.84 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.551065 34.847728 120.08 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.55 34.75811 159.06 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.548365 34.75922 151.52 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.547341 34.759834 157.55 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.547228 34.847523 116.91 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.546378 34.760657 163.94 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545559 34.761236 167.79 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538138 34.846991 130.01 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.537846 34.76648 162.98 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535896 34.845411 128.83 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534523 34.768756 138.57 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534311 34.76896 137.42 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534093 34.772775 122.54 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533849 34.775774 115.9 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532794 34.776467 115.93 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.531395 34.777383 123.65 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.527106 34.839224 90.62 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.526377 34.838471 86.59 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525383 34.781322 109.12 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525261 34.83771 86.59 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.521659 34.834698 86.69 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520136 34.833844 85.97 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.519422 34.833483 85.43 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.519283 34.833482 85.26 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518784 34.785619 117.95 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518585 34.833489 84.43 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517461 34.786502 117.64 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515669 34.833389 87.17 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504604 34.833088 110.39 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.503983 34.830963 82.01 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.503951 34.830858 81.82 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.503933 34.830788 81.7 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.503326 34.828374 81.91 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502922 34.826549 82.78 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502757 34.826108 83.18 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502538 34.825757 83.76 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502402 34.825482 84.19 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502261 34.825267 84.55 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501749 34.820221 90.73 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501687 34.823269 87.3 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501683 34.822716 87.94 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501183 34.820052 91.51 340.01
