OBJECT_SHARED Models/Communications/radio-medium.xml -92.999444 34.680694 78.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.953417 34.647639 91.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.912778 34.679167 -11.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.9 34.669167 126.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964345 34.62509 190.51 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958454 34.62607 197.28 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.957041 34.626305 193.31 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953976 34.626815 188.2 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.951453 34.627234 176.17 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950522 34.627388 167.93 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95002 34.627471 168.48 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948294 34.627758 176.41 191.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947165 34.627945 179.2 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945345 34.628199 185.28 189.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.944016 34.628385 184.42 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941992 34.628667 187 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941577 34.628725 186.82 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.939585 34.629003 178.88 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.938766 34.629117 180.32 189.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.936749 34.629399 178.79 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.934792 34.629672 177.2 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.933397 34.629867 170.63 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932074 34.629855 160.62 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.931089 34.629846 160.57 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928865 34.629826 160.48 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928155 34.62982 161.68 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.923509 34.629778 168.95 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.921667 34.629762 173.44 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920459 34.629751 169.54 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.919716 34.629744 167.14 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.919024 34.629738 164.9 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918415 34.629732 164.41 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918044 34.629729 164.44 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912672 34.629712 163.24 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912502 34.629711 163.32 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911998 34.62971 166.15 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.910614 34.629705 164.15 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907714 34.629696 160.37 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905077 34.629689 158.55 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.902581 34.629681 156.84 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.892384 34.62957 154.51 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890656 34.629551 156.9 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.888292 34.629525 160.58 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.887478 34.629516 159.65 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.88647 34.629554 158.44 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.884804 34.629617 163.81 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.877441 34.629896 147.66 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875634 34.629964 152.73 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873789 34.630034 150.87 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871932 34.630105 152.46 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.869114 34.630252 159.95 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.864004 34.63052 151.06 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862998 34.630573 151.62 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.858552 34.630805 157.65 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.85437 34.631024 150.1 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.847759 34.63137 147.38 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843612 34.631587 140.32 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843004 34.631619 139.58 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.833196 34.63116 135.98 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.830178 34.631019 128.15 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.827442 34.630891 126.93 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.826636 34.630853 126.62 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823715 34.630716 131.48 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.822048 34.630474 133.84 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800352 34.627337 127.68 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797009 34.627038 120.87 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.79445 34.62681 126.83 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.778349 34.625374 119.05 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.775481 34.625434 121.85 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.767401 34.625604 141.74 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765105 34.625652 135.67 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.760126 34.625627 128.3 179.64
