OBJECT_SHARED Models/Airport/ils.xml -92.235997 34.725806 76.81 313.86
OBJECT_SHARED Models/Airport/ils.xml -92.221864 34.736681 76.35 133.84
OBJECT_SHARED Models/Airport/ils.xml -92.215333 34.722444 76.88 313.54
OBJECT_SHARED Models/Airport/ils.xml -92.203231 34.732494 74.7 133.45
OBJECT_SHARED Models/Communications/radio-medium.xml -92.239722 34.741389 -106.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.234444 34.734722 -87.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.223611 34.714167 -97.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.217778 34.700833 -71.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.217778 34.701944 -71.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.217222 34.700833 -71.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.216944 34.701944 -72.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.200667 34.728417 -79.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.173528 34.734944 -76.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.169722 34.749722 -98.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.091306 34.690417 -45.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.238872 34.720306 76.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.199706 34.737236 68.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.180528 34.677672 70.19 180
OBJECT_SHARED Models/Airport/marker.ac -92.243419 34.718467 74.18 180
OBJECT_SHARED Models/Airport/marker.ac -92.226817 34.714203 78.8 180
OBJECT_SHARED Models/Airport/marker.ac -92.216158 34.739633 73.75 180
OBJECT_SHARED Models/Airport/marker.ac -92.212233 34.742686 69.75 180
OBJECT_SHARED Models/Airport/marker.ac -92.192869 34.742203 73.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -92.233611 34.733333 -413.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -92.2225 34.715278 -407.53 180
OBJECT_SHARED Models/Airport/localizer.xml -92.239775 34.721142 76.45 316.38
OBJECT_SHARED Models/Airport/localizer.xml -92.220867 34.719664 77.13 316.39
OBJECT_SHARED Models/Airport/localizer.xml -92.215747 34.739956 73.47 136.39
OBJECT_SHARED Models/Airport/localizer.xml -92.198883 34.736872 68.74 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110025 34.718712 73.31 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10873 34.71736 73.39 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.108376 34.716953 73.54 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107596 34.71608 73.58 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106836 34.715182 73.42 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.102314 34.709936 74.28 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100695 34.708131 74.46 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.098276 34.705507 74.82 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095517 34.702516 75.64 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095257 34.702199 75.64 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.095032 34.701986 75.63 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092699 34.699414 74.81 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.090044 34.696491 74.65 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08515 34.691102 72.29 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08479 34.625665 70.47 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084166 34.690018 72.26 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083511 34.689255 72.15 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.079242 34.684284 70.76 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077411 34.627412 70.09 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.076035 34.680548 70.64 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075402 34.679828 70.45 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07205 34.628681 69.86 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067392 34.670717 69.77 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066862 34.670114 69.78 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066545 34.669753 69.79 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061259 34.631236 69.53 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060811 34.63134 69.52 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059837 34.662126 70.55 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059542 34.661791 70.59 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059277 34.661489 70.81 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056188 34.632418 69.58 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055418 34.632598 69.6 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052753 34.654127 70.23 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.049745 34.650963 69.96 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.047314 34.634489 69.71 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.046694 34.634607 69.76 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.045992 34.634741 69.81 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042877 34.643737 70.12 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.040445 34.635797 70 13.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039743 34.635931 69.84 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.038168 34.638783 69.55 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.037894 34.636283 69.65 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036114 34.636622 69.64 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029523 34.6297 69.95 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029454 34.637773 69.64 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.027464 34.627536 70.53 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023459 34.63881 69.69 12.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022085 34.639055 69.7 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008699 34.641441 70.27 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00014 34.642923 69.92 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00014 34.642966 69.92 12.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -92.23212 34.73403 77.19 348.3
OBJECT_SHARED Models/Aircraft/ATR42.xml -92.22070 34.72942 77.38 155.56
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -92.21777 34.73373 77.03 183.73
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -92.21786 34.73308 77.14 181.01
OBJECT_SHARED Models/Aircraft/ATR42.xml -92.21910 34.73042 77.36 -37.4
OBJECT_SHARED Models/Aircraft/737virgin.xml -92.21970 34.72976 77.38 66.66
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.24131 34.73230 77.54 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -92.24037 34.73164 77.48 176.05
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -92.24052 34.73163 77.48 182.73
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -92.24092 34.73164 77.48 184.24
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -92.24076 34.73194 77.50 3.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -92.24120 34.73194 77.51 1.78999
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -92.24134 34.73194 77.51 4.76
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -92.24318 34.73158 77.57 37.18
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -92.24195 34.73495 77.56 358.21
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.24212 34.73221 77.56 302.48
OBJECT_SHARED Models/lib/LgMaint.ac -92.22587 34.72505 76.89 221.81
OBJECT_SHARED Models/lib/MedHangar.ac -92.22631 34.72809 77.26 41.76
OBJECT_SHARED Models/lib/office40x25.ac -92.22565 34.72424 76.83 132.14
OBJECT_SHARED Models/lib/office32x25n.ac -92.22491 34.72565 76.97 180
OBJECT_SHARED Models/lib/fboModern1.ac -92.24448 34.73191 77.65 90
OBJECT_SHARED Models/lib/fboModern1.ac -92.24216 34.73230 77.58 180
OBJECT_SHARED Models/lib/FireStationLg.ac -92.22010 34.73298 77.29 188.47
OBJECT_SHARED Models/lib/LgMaint.ac -92.24232 34.73463 77.60 178
OBJECT_SHARED Models/lib/fboModern1.ac -92.24112 34.73437 77.54 268
OBJECT_SHARED Models/lib/MedHangar.ac -92.24063 34.72819 77.14 178
OBJECT_SHARED Models/lib/MedHangar.ac -92.24036 34.73552 77.43 178
OBJECT_SHARED Models/lib/MedHangar.ac -92.24036 34.73609 77.35 178
OBJECT_SHARED Models/lib/MedHangar.ac -92.24313 34.73164 77.56 88
OBJECT_SHARED Models/lib/MedHangar.ac -92.24457 34.73132 77.60 178
OBJECT_SHARED Models/lib/MedHangar.ac -92.24063 34.73016 77.38 178
OBJECT_SHARED Models/lib/MedHangar.ac -92.24063 34.72940 77.29 178
OBJECT_SHARED Models/lib/LgMaint.ac -92.24179 34.73091 77.45 268
OBJECT_SHARED Models/lib/MedHangar.ac -92.24256 34.73069 77.47 268
OBJECT_SHARED Models/lib/office112x50.ac -92.22766 34.73536 76.88 128.29
OBJECT_SHARED Models/lib/LongRow.ac -92.21377 34.73058 76.98 155.84
OBJECT_SHARED Models/lib/MedHangar.ac -92.24115 34.72591 76.83 178
OBJECT_SHARED Models/lib/MedHangar.ac -92.24190 34.72660 76.94 178
OBJECT_SHARED Models/lib/MedHangar.ac -92.24191 34.72748 77.06 178
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -92.22399 34.72434 76.86 269.09
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.23465 34.73648 76.70 268.22
OBJECT_SHARED Models/lib/cars14.ac -92.23530 34.73618 76.90 268.53
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.23486 34.73633 76.80 268.75
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.23465 34.73664 76.69 268.22
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.23540 34.73666 76.78 268.22
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.23541 34.73651 76.83 268.22
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.23539 34.73635 76.89 268.22
OBJECT_SHARED Models/lib/cars14.ac -92.23243 34.73600 76.55 217.24
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.23097 34.73518 76.77 39.66
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.23178 34.73602 76.53 39.66
OBJECT_SHARED Models/lib/jetway_e14m.ac -92.21997 34.73044 77.40 336.54
OBJECT_SHARED Models/lib/jetway_e14m.ac -92.21989 34.73079 77.39 341.49
OBJECT_SHARED Models/lib/jetway_e14m.ac -92.21977 34.73096 77.38 293.54
OBJECT_SHARED Models/lib/jetway_e10m.ac -92.21989 34.72959 77.37 191.41
OBJECT_SHARED Models/lib/jetway_e14m.ac -92.21926 34.73072 77.36 182.65
OBJECT_SHARED Models/lib/jetway_e10m.ac -92.21936 34.73084 77.36 212.07
OBJECT_SHARED Models/lib/jetway_e16m.ac -92.21952 34.73097 77.37 260.42
OBJECT_SHARED Models/lib/RampGroup.xml -92.21992 34.73030 77.40 68.62
OBJECT_SHARED Models/lib/RampGroup.xml -92.21930 34.73086 77.36 310.29
OBJECT_SHARED Models/lib/RampGroup.xml -92.21970 34.73094 77.38 23.29
OBJECT_SHARED Models/lib/RampGroup.xml -92.22009 34.72930 77.36 248.08
OBJECT_SHARED Models/lib/RampGroup.xml -92.21984 34.72968 77.38 247.16
OBJECT_SHARED Models/lib/RampGroup.xml -92.21979 34.73004 77.39 247.22
OBJECT_SHARED Models/lib/RampGroup.xml -92.21940 34.73045 77.37 234.36
OBJECT_SHARED Models/lib/RampGroup.xml -92.21915 34.73062 77.35 283.21
OBJECT_SHARED Models/lib/RampGroup.xml -92.21948 34.73093 77.37 346.6
OBJECT_SHARED Models/lib/RampGroup.xml -92.21993 34.73067 77.39 48.97
OBJECT_SHARED Models/lib/RampGroup.xml -92.22019 34.72988 77.39 69.37
OBJECT_SHARED Models/lib/RampGroup.xml -92.22041 34.72943 77.37 69.5
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -92.22017 34.72867 77.33 68.01
OBJECT_SHARED Models/lib/LuggCartGroup.ac -92.22048 34.72930 77.37 308.3
OBJECT_SHARED Models/lib/LuggCartGroup.ac -92.22059 34.72913 77.36 337.87
OBJECT_SHARED Models/lib/LuggCartGroup.ac -92.22008 34.72906 77.35 221.24
OBJECT_SHARED Models/lib/LuggCartGroup.ac -92.21999 34.72902 77.35 221.24
OBJECT_SHARED Models/lib/chariot3curve.ac -92.21909 34.73031 77.36 306.44
OBJECT_SHARED Models/lib/chariot3curve.ac -92.21927 34.72975 77.37 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.24136 34.73444 77.56 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.24117 34.73088 77.44 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22600 34.72588 76.98 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.22605 34.72764 77.20 0
OBJECT_SHARED Models/lib/belt_loader.ac -92.21759 34.73355 77.05 270
OBJECT_SHARED Models/lib/container6-HD.ac -92.21756 34.73407 76.93 0
OBJECT_SHARED Models/lib/container6-HD.ac -92.21764 34.73414 76.93 0
OBJECT_SHARED Models/lib/caisses_group.ac -92.21761 34.73277 77.16 343.07
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -92.21763 34.73394 76.97 81.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -92.21767 34.73394 76.98 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -92.21757 34.73397 76.95 90
OBJECT_SHARED Models/lib/loader.ac -92.21759 34.73374 77.02 270
OBJECT_SHARED Models/Airport/cargobox.xml -92.21766 34.73389 76.98 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.21758 34.73386 76.97 0
OBJECT_SHARED Models/Airport/cargobox.xml -92.21758 34.73389 76.97 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -92.21767 34.73403 76.96 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -92.21768 34.73348 77.06 22.68
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.21754 34.73360 77.03 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.21753 34.73231 77.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.21753 34.73238 77.21 183.18
OBJECT_SHARED Models/lib/LuggCartGroup.ac -92.21752 34.73295 77.13 180
OBJECT_SHARED Models/lib/chariot3curve.ac -92.21778 34.73299 77.15 34.16
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -92.21756 34.73342 77.07 260.81
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -92.21755 34.73248 77.20 97.91
# END dsf2stg
