OBJECT_SHARED Models/Airport/ndb.ac -96.633353 39.852781 387.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.746111 39.87 317.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.706111 39.784444 279.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.667694 39.869861 303.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.649194 39.770556 391.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.649167 39.857778 218.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.642222 39.821111 273.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.618056 39.840556 245.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731724 39.809187 391.51 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7299 39.809178 389.89 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.726263 39.80916 384.93 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.712892 39.809082 393.53 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697769 39.808997 373.39 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695939 39.808987 376.1 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693994 39.809738 384 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689586 39.811452 369.9 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686989 39.812465 360.76 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.684666 39.813348 351.31 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670483 39.818936 366.69 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668276 39.819115 351.45 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65555 39.819837 348.27 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655337 39.819849 347.34 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655069 39.819873 346.94 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651703 39.820173 349.16 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647699 39.820463 369.58 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646661 39.820546 375.56 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645414 39.820532 382.5 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642066 39.82051 401.75 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641574 39.820507 402.17 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641069 39.82053 402.65 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638724 39.820573 401.24 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637715 39.820504 399.3 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.635548 39.820685 396.44 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63285 39.82084 381.71 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627461 39.821149 364.82 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621643 39.821482 353.77 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621067 39.821528 355.69 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61953 39.821598 358.72 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613211 39.821948 356.9 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610057 39.822027 360.06 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600425 39.82271 358.8 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600361 39.822715 358.78 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600285 39.82272 358.76 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590707 39.823288 366.44 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590397 39.823304 366.44 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58199 39.823745 370.38 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58133 39.823735 369.38 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.580222 39.8237 375.16 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567883 39.82375 373.91 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567185 39.823749 368.07 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565934 39.82375 369.3 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564981 39.823771 370.1 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556688 39.823857 375.42 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556377 39.823837 374.8 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554278 39.82381 375.86 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552135 39.823832 381.12 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539002 39.823826 392.21 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.533635 39.823797 389.41 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531821 39.823789 392.66 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.529366 39.823743 394.77 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524682 39.823674 397.88 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520646 39.823688 391.62 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52013 39.823678 396.04 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.519237 39.823697 400.86 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516821 39.823687 406.18 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501875 39.823627 417.2 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501391 39.823625 417.22 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500231 39.823614 419 359.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -96.63311 39.85239 0.00 57.38
OBJECT_SHARED Models/lib/shed8x10.ac -96.63155 39.85375 388.65 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.63209 39.85310 389.62 57.09
OBJECT_SHARED Models/lib/shed8x10.ac -96.63260 39.85240 389.26 239.04
OBJECT_SHARED Models/lib/shed8x10.ac -96.63268 39.85286 388.77 239.04
OBJECT_SHARED Models/lib/shed8x10.ac -96.63281 39.85273 389.01 239.04
OBJECT_SHARED Models/lib/shed8x10.ac -96.63244 39.85314 388.88 239.04
OBJECT_SHARED Models/lib/industrial13x24.ac -96.63244 39.85259 389.19 57.48
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.63172 39.85419 388.92 108.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.63151 39.85320 389.10 56.76
# END dsf2stg
