OBJECT_SHARED Models/Airport/ndb.ac -96.629336 39.117442 316.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.685833 39.050028 280.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.682944 39.049972 283.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.677722 39.064333 291.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.541694 39.066139 338.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.504361 39.067056 252.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748634 39.023999 357.77 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746564 39.025042 344.02 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744608 39.026051 340.14 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74317 39.026789 337.57 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742945 39.026904 337.17 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741958 39.027416 335.4 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732868 39.026228 326.62 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732767 39.026215 326.91 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732663 39.026206 327.2 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732005 39.026107 329.07 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731114 39.025997 333.24 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.729452 39.025771 349.02 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727497 39.02552 372.93 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717332 39.024317 375.18 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71293 39.023796 373.86 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706972 39.023148 342.19 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706222 39.023066 339.34 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706062 39.023052 339.4 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7032 39.023087 340.41 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702153 39.022986 346.33 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702077 39.022769 345.97 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699561 39.022771 340.93 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699377 39.022773 341.17 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693398 39.021627 352.08 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670163 39.018856 377.5 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670115 39.01885 377.93 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.66627 39.018391 403.13 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65505 39.017051 390.83 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65503 39.017061 390.95 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654711 39.017011 393.23 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645827 39.015815 409.64 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642951 39.015428 401.66 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642728 39.015398 403.21 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642204 39.015328 406.84 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640169 39.015054 419.76 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637615 39.01477 416.44 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634934 39.022889 425.61 158.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633363 39.022419 420.37 158.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633244 39.020451 424.4 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632386 39.028555 383.23 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632376 39.01544 426.89 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632232 39.030644 383.39 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63223 39.030668 383.39 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63219 39.014171 427.8 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631986 39.014146 426.65 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63142 39.011547 427.44 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630862 39.034316 383.75 73.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629546 39.007894 424.12 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629443 39.037988 361.75 72.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629352 39.0075 423.49 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6291 39.038752 352.71 70.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628211 39.005211 410.95 111.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627741 39.013676 404.3 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627258 39.0033 409.01 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627145 39.04271 343.07 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.626998 39.043021 342.54 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.626964 39.043093 342.44 69.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.626897 39.002832 407.33 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62683 39.002745 407.01 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625802 39.013461 415.63 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618625 39.012619 397.63 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.605022 39.011109 368.42 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604357 39.011192 367.63 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604199 39.01117 367.47 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603967 39.011134 367.22 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603936 39.011121 367.18 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602429 39.010722 365.62 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.597781 39.010177 370.3 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.595164 39.00987 392.7 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588204 39.009054 392.8 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578552 39.007923 405.23 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556438 39.005332 404.3 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552931 39.004921 422.52 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548619 39.004393 391.58 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547065 39.0042 406.25 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53625 39.002869 417.55 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.535866 39.002822 418.51 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.533473 39.002527 414.16 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528068 39.001864 401.82 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52396 39.001355 410.9 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.522161 39.001132 427.6 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514962 39.000272 416.26 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512908 39.000032 433.3 355.39
