OBJECT_SHARED Models/Airport/ndb.ac -96.7945 39.026 379.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.931972 39.000361 254.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.898889 39.015278 286.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.888889 39.109167 257.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878028 39.013444 313.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.871944 39.011667 213.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.870278 39.014722 371.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.870278 39.015 318.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.870222 39.014972 318.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.87 39.015 317.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.863333 39.0125 240.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8625 39.004167 268.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.853889 39.008333 225.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.841222 39.115889 281.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.797222 39.031639 174.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.786389 39.095278 263.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.785528 39.095056 290.51 180
OBJECT_SHARED Models/Airport/marker.ac -96.759603 39.058344 321.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -96.797778 39.096667 23.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -96.859181 39.041628 -112.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.991513 39.009431 373.37 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.982067 39.009341 365.27 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.980219 39.009324 361.86 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.976828 39.009291 370.93 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971726 39.009301 357.16 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.963288 39.009301 377.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.963093 39.009308 377.43 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.962481 39.009309 378.12 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.947813 39.009016 353.91 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.94534 39.008995 350.5 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944606 39.00899 350.42 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936498 39.008901 353.23 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.933121 39.008877 362.52 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925977 39.008866 354.92 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925818 39.008866 354.47 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.921985 39.00886 364.24 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920297 39.008864 365.52 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.918485 39.008855 366.88 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909151 39.008743 357.02 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907994 39.008721 357.63 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900374 39.008623 375.92 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.889618 39.008495 364.04 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883489 39.008422 367.32 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.876004 39.008333 369.95 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87545 39.008326 365.11 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875284 39.008324 363.66 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874516 39.008309 362.78 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874469 39.008308 362.93 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873417 39.008297 366.44 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87239 39.008287 366.96 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.869 39.008248 357.75 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863241 39.008175 374.94 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861617 39.008155 378.56 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85768 39.008106 372.59 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854591 39.008064 386.28 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854535 39.008067 386.43 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854391 39.008065 386.82 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851735 39.008033 381.64 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851108 39.008026 379.28 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848885 39.007998 379.51 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84782 39.007992 382.64 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846047 39.007966 383.25 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845178 39.007953 382.04 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84425 39.008454 379.23 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844007 39.008448 378.64 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843661 39.008349 378.31 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842636 39.008503 376.98 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838938 39.009454 364.48 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838704 39.009509 362.22 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838099 39.009656 356.34 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837283 39.009858 348.87 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835623 39.010248 336.75 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835355 39.010316 336.08 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835027 39.010399 335.76 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834296 39.010572 335.27 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833979 39.010647 334.92 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833493 39.010761 334.74 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832203 39.011064 333.51 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831662 39.011195 332.11 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830528 39.01147 329.7 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830191 39.011558 328.68 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.829051 39.011832 329.07 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828854 39.011827 329.33 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827129 39.011788 329.99 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826626 39.011776 329.08 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826132 39.011764 328.43 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825746 39.011745 328.31 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814712 39.011497 324.71 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813205 39.011483 322.63 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812819 39.011478 321.74 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812374 39.011472 321.37 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806858 39.01142 377.1 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800921 39.011366 371.27 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799011 39.011389 358.96 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.798094 39.011398 353.06 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795606 39.01143 359.23 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791459 39.011468 359.29 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787094 39.011507 368.58 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78603 39.011482 360.48 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783627 39.011467 354.6 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779428 39.011614 364.01 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776373 39.0109 363.62 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775731 39.010883 367.34 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774892 39.011249 362.86 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773391 39.011214 374.46 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769818 39.013057 371.8 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760937 39.017629 399.74 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758447 39.018917 385.01 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757665 39.019322 381.12 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752008 39.022233 361.59 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750285 39.023123 367.8 33.98
