OBJECT_SHARED Models/Communications/radio-medium.xml -96.471111 39.2625 329.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.465833 39.265278 334.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.333078 39.251668 303.24 202.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332402 39.251837 302.94 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330232 39.252461 303.66 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.328143 39.253081 304.23 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32707 39.253397 304.04 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323762 39.254371 303.78 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.314573 39.257005 305 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.31196 39.257767 305.85 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309699 39.258617 309.19 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308448 39.259534 311.7 132.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308427 39.259516 311.69 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308318 39.259526 311.81 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308259 39.259572 311.93 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308258 39.259554 311.91 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.306881 39.259965 313.79 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.304655 39.2606 316.8 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303078 39.260506 318.12 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.300634 39.260512 320.41 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.29282 39.260568 307.14 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.292088 39.260571 308.59 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283786 39.26061 325.58 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27786 39.260685 309.8 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276474 39.260702 305.21 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.275636 39.260697 302.86 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263694 39.260626 296.18 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255315 39.260577 294.29 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251537 39.260555 294.78 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251426 39.260554 295.75 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251302 39.260553 296.82 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250526 39.260549 303.56 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250275 39.260547 305.73 359.54
