OBJECT_SHARED Models/Communications/radio-medium.xml -96.606389 39.254722 213.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749669 39.288368 400.86 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746651 39.286051 399.21 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745194 39.28518 396.07 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744724 39.284745 396.94 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744017 39.284242 397.23 130.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743782 39.283967 397.43 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743517 39.283853 397.22 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742222 39.2828 395.61 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742045 39.282549 395.81 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741781 39.282388 395.63 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741663 39.282221 395.65 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741604 39.282137 395.61 125.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.740456 39.281176 396.93 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73978 39.280672 397.68 127.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739662 39.280512 397.69 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739121 39.280269 398.04 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736746 39.278882 396.17 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.735807 39.278589 398.88 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7346 39.277994 399.85 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732285 39.277047 401.96 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731201 39.276726 401.45 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730657 39.276552 401.1 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727478 39.276139 405.51 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727374 39.276155 405.68 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.709654 39.27632 405.7 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707344 39.276406 401.86 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70549 39.276519 402.89 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705242 39.276499 403.43 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703224 39.276335 406.94 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702814 39.27627 407.62 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699133 39.275692 409.34 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698074 39.275371 410.34 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697132 39.275165 410.62 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69625 39.274776 410.09 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696096 39.274531 410.18 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692157 39.272498 407.21 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691308 39.271707 404.49 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690367 39.270837 407.01 135.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690103 39.270677 407.7 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689956 39.270448 409.17 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.688157 39.268842 409.99 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68775 39.268479 409.65 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686956 39.267838 409.25 129.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686045 39.266831 411.17 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685339 39.266144 413.52 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.684575 39.265366 414.24 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683252 39.264358 415.53 131.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.681918 39.263018 412.85 127.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.681223 39.262321 408.6 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.680577 39.261919 407.92 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.679391 39.260704 413.63 133.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.678019 39.259573 411.64 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677843 39.259322 411.5 123.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676609 39.258154 411.22 124.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675727 39.25698 413.32 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.67425 39.255548 413.43 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674052 39.255338 413 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.673112 39.254582 412.34 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.672659 39.25426 413.58 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.672448 39.25411 413.54 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.672083 39.25385 412.76 143.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669995 39.252864 409.69 152.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668819 39.252474 412.03 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.666671 39.252175 414.8 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.664935 39.251968 413.79 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.66367 39.251921 411.81 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.66298 39.251917 410.46 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658697 39.251894 413.91 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65496 39.251845 412.15 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653281 39.251776 410.49 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651548 39.251704 411.01 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65043 39.25168 408.66 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649665 39.251634 407.69 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649283 39.251359 404.95 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647812 39.251312 399.94 134.33
