OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924264 39.372379 423.97 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923489 39.371964 422.49 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.914223 39.366994 405.32 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9141 39.366928 405.23 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912135 39.365874 406.72 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909854 39.364694 413.23 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905794 39.362594 413.82 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90311 39.361206 410 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887857 39.353318 426.95 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887134 39.352832 426.62 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882828 39.349938 424.68 139.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880276 39.348223 423.55 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868192 39.342489 403.24 148.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.867331 39.34208 402.56 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864958 39.340996 401.81 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859399 39.338456 411.68 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853888 39.335937 420.43 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852203 39.335137 416.38 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.849526 39.333866 409.9 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846307 39.332338 402.13 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84027 39.329472 413.68 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832261 39.325287 401.81 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830932 39.324592 401.06 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828158 39.323142 404.26 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822794 39.320437 409.67 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815783 39.316902 409.01 146.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81211 39.315009 410.72 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809915 39.313878 408.85 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803143 39.310387 410.04 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795457 39.309199 411.96 150.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793523 39.307552 410.72 132.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791378 39.305726 410.67 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790891 39.305311 411.78 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.780996 39.304512 406.73 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778825 39.301545 401.9 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777169 39.299282 399.21 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776738 39.298693 398.23 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776388 39.298214 397.41 119.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776225 39.297992 396.98 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774961 39.297272 396.4 143.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765323 39.291784 404.25 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764536 39.291336 404.72 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75591 39.291312 397.66 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.754394 39.291236 394.29 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.753643 39.291198 392.46 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752613 39.290008 393.29 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751905 39.289985 394.64 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75061 39.289047 397.84 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750285 39.288769 398.9 136.04
