OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.972125 39.750508 409.28 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968018 39.751902 405.33 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966092 39.752431 404.49 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960248 39.754036 408.55 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957458 39.754803 407.28 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956597 39.755041 408.52 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951445 39.756457 411.82 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.938368 39.76005 388.1 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937661 39.760271 387.93 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934345 39.761315 379.02 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923988 39.764563 385.24 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923721 39.764646 383.67 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923483 39.764721 383.55 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91889 39.766161 397.74 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912723 39.76814 389.52 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908893 39.769297 386.4 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.902926 39.77117 383.77 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900536 39.771935 383.5 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881708 39.777963 371 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874657 39.780226 353.87 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874458 39.78029 353.09 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874266 39.78035 352.78 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871207 39.781338 350.63 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862816 39.784482 357.76 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862403 39.784637 359.52 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853839 39.78785 362.42 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853501 39.787976 363.61 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85319 39.788071 364.71 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848821 39.789405 378.66 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848369 39.78955 376.79 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848215 39.789598 376.17 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843986 39.790858 389.72 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831421 39.794646 394.5 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82532 39.796501 414.57 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823136 39.79716 417.57 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818989 39.798412 418.8 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818852 39.798453 419.18 21.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806395 39.802212 400.75 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804254 39.802859 397.39 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803823 39.802998 396.7 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801886 39.803629 393.71 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799978 39.804251 396.74 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.788208 39.808087 396.06 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787705 39.808252 394.64 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786739 39.808565 390.94 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784903 39.80917 391.66 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784 39.809453 394.4 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782136 39.809443 400.2 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.771746 39.80939 407.74 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769303 39.809378 405.64 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767576 39.80937 404.04 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763613 39.809353 403.44 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750504 39.809285 421.27 359.62
