OBJECT_SHARED Models/Communications/radio-medium.xml -97.227417 31.470806 92.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.211389 31.412778 135.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.209722 31.412222 68.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1875 31.466944 117.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.186472 31.466861 89.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.18625 31.434028 60.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.184722 31.456667 117.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.178333 31.441 107.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.167278 31.496194 52.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.153889 31.494167 8.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.152778 31.491667 10.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.150833 31.495 1.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.150278 31.492778 5.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.148333 31.491667 -0.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.112389 31.461222 37.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.101444 31.426639 17.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.094556 31.397889 16.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.2075 31.404444 -79.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059135 31.375858 139.71 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058377 31.376646 139.89 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057903 31.377181 140.01 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05678 31.378517 135.96 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054686 31.381138 125.89 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052302 31.384122 127.4 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047142 31.390407 123.31 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046672 31.390973 121.71 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042787 31.395894 112.65 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042198 31.396797 111.77 60.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042175 31.396832 111.74 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042047 31.396978 112 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039631 31.400019 111.18 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030639 31.41151 108.69 56.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -97.14761 31.44049 0.00 179.436
OBJECT_SHARED Models/lib/garage-small-white.ac -97.14754 31.44054 155.88 178.387
OBJECT_SHARED Models/lib/prop_a.ac -97.14727 31.43996 155.31 114.008
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.14727 31.44001 155.73 18.9999
OBJECT_SHARED Models/Transport/van_red.ac -97.14680 31.43946 155.73 210.379
OBJECT_SHARED Models/lib/coal_pile.ac -97.14660 31.43898 155.22 90
OBJECT_SHARED Models/lib/shed8x10.ac -97.14750 31.44025 155.23 125.538
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.14660 31.43907 155.75 298.257
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.14746 31.44042 155.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.14756 31.44046 155.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.14762 31.44061 155.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.14755 31.44065 155.49 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.14745 31.44066 154.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.14747 31.44174 154.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.14735 31.44069 152.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.14721 31.44020 153.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.14728 31.44016 154.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.14868 31.44085 155.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.14869 31.44067 156.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.14873 31.44094 157.34 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.14884 31.44106 156.92 270
# END dsf2stg
