OBJECT_SHARED Models/Communications/radio-medium.xml -97.455139 31.970139 106.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.289944 31.965222 78.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.494487 31.998307 204.36 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490827 31.991606 207.86 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490053 31.990418 194.27 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489766 31.989862 203.27 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488872 31.988134 220.18 114.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.485785 31.982437 227.16 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.485623 31.982198 227.31 117.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480297 31.972438 210.85 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47642 31.965334 208.81 115.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476088 31.964735 207.75 115.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473987 31.960925 201.05 115.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472087 31.957499 195.5 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471776 31.95694 194.67 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471706 31.956811 194.48 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469603 31.953022 184.92 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466789 31.948002 173.17 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.462138 31.939645 215.27 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.460345 31.936385 207.84 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.456304 31.929041 218.16 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45486 31.926436 216.51 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451877 31.921054 192.74 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45186 31.921023 192.66 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451827 31.920964 192.52 115.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450654 31.918848 179.07 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44914 31.916119 195.13 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444757 31.908218 209.79 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444272 31.907344 212.24 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440326 31.900207 207.72 115.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437942 31.895901 215.34 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.433689 31.888216 201.83 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42993 31.881455 182.5 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427964 31.877925 181.56 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426417 31.87514 192.61 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348627 31.875094 170.3 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34849 31.875157 170.47 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347895 31.875916 173.23 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344502 31.879672 175.26 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344118 31.880095 175.16 52.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344076 31.880142 175.15 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34387 31.880369 175.06 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342265 31.875157 166.44 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340414 31.875157 165.25 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340359 31.882549 172.62 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337849 31.884287 171.76 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337351 31.87882 167.55 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336562 31.885119 170.81 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33626 31.877934 165.95 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.333537 31.881663 166.15 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332948 31.888653 170.12 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332624 31.880364 164.75 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331729 31.889844 170.26 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331474 31.883215 165.34 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331381 31.883285 165.32 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329278 31.882611 163.84 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329028 31.893121 171.56 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328623 31.885359 165.43 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327072 31.884092 165.73 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326658 31.886837 167.71 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324329 31.885976 169.39 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324112 31.888725 171.2 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323434 31.899914 179.22 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321663 31.890746 174.69 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320976 31.902918 180.23 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320632 31.891866 176.32 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32025 31.903958 178.72 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319588 31.904905 177 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319119 31.892618 178.2 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318635 31.905766 176.46 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31849 31.905942 176.53 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31542 31.895144 183.2 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31454 31.895778 184.42 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313545 31.89652 185.81 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31338 31.896643 186.05 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312506 31.912661 177.04 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312317 31.897436 187.54 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310761 31.914633 175.81 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31047 31.895149 184.69 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309973 31.899196 189.99 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308515 31.900818 188.19 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306575 31.919361 173.76 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306077 31.89809 187.19 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306047 31.920686 171.88 71.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305912 31.903711 185.54 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305132 31.923128 175.58 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304474 31.904859 184.36 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303949 31.899511 190.15 38.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302875 31.900227 189.23 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302181 31.92908 181.41 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29986 31.902264 184.38 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299137 31.935093 186.2 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298049 31.903449 183.07 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294664 31.943934 195.61 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294547 31.944166 195.32 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294532 31.944195 195.29 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29409 31.944741 194.91 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.286939 31.953774 194.18 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.285688 31.911812 180.42 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.284026 31.953814 199.57 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283841 31.957711 196.13 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283439 31.951997 202 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283231 31.958483 196.21 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282715 31.922316 187.97 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281527 31.923187 188.66 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281338 31.945454 190.34 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280989 31.915053 178.68 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279834 31.962792 190.59 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279188 31.963612 188.95 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278109 31.934807 192.88 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278082 31.916995 179.58 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278023 31.935429 192.71 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278016 31.935478 192.7 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277874 31.936495 192.44 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277752 31.940461 196 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277655 31.940326 196.18 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277504 31.939145 195.84 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277502 31.926442 186.7 223.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277481 31.939309 196.05 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277443 31.939581 196.4 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27739 31.939958 196.65 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276346 31.964975 183.62 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276204 31.918242 179.89 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.275977 31.927676 185.72 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274385 31.91948 183.32 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274362 31.965926 179.9 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.273379 31.920165 185.29 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.266721 31.924664 193.66 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265329 31.970258 173.15 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265075 31.970379 173.7 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264668 31.970575 174.58 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263718 31.926694 194.68 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2626614 31.9715364 176.65 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259382 31.973108 169.64 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258579 31.973493 168.17 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258446 31.973556 168.25 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2555794 31.9748961 172.91 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254829 31.975247 174.04 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252883 31.976016 175.22 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252759 31.976432 175.72 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251255 31.981988 177.19 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250719 31.983885 177.14 76.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250287 31.936949 174.42 41.93
