OBJECT_SHARED Models/Airport/ils.xml -97.834961 31.076828 309.21 203.58
OBJECT_SHARED Models/Communications/radio-medium.xml -97.952222 31.085 268.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.927722 31.100556 265.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.901944 31.124167 165.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.878111 31.121417 174.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.859167 31.041833 165.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.810833 31.119444 115.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.808083 31.106889 158.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.804111 31.106194 169.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.795 31.103611 153.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.761389 31.073083 177.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.754417 31.007111 169.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.753611 31.098056 173.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.752778 31.043056 191.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.813769 31.032871 292.47 180
OBJECT_SHARED Models/Airport/marker.ac -97.838519 31.087092 304.87 180
OBJECT_SHARED Models/Airport/localizer.xml -97.821481 31.051875 286.03 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9012 31.112901 337.47 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900607 31.112827 339.48 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895423 31.112178 360.43 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894788 31.112099 355.49 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894205 31.112026 350.96 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893377 31.111922 344.53 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892995 31.111865 342.49 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89236 31.111772 340.71 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89113 31.111612 337 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889864 31.111481 334.53 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889735 31.111465 334.71 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887794 31.111222 337.3 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884651 31.110829 341.5 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879517 31.110187 362.51 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878924 31.110113 359.3 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876721 31.109837 347.35 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876444 31.109802 346.21 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876308 31.109785 345.67 171.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -97.83837 31.07881 305.21 112.55
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.83864 31.07853 305.61 22.55
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.83860 31.07845 305.61 22.55
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.83569 31.07460 307.54 292.55
OBJECT_SHARED Models/lib/lamp10m.xml -97.82066 31.06084 300.37 22.55
OBJECT_SHARED Models/lib/lamp10m.xml -97.82090 31.06113 301.34 22.55
OBJECT_SHARED Models/lib/lamp10m.xml -97.82110 31.06143 302.31 22.55
OBJECT_SHARED Models/lib/lamp10m.xml -97.82136 31.06170 303.47 22.55
OBJECT_SHARED Models/lib/lamp10m.xml -97.82150 31.06204 304.67 22.55
OBJECT_SHARED Models/lib/lamp10m.xml -97.82163 31.06236 306.21 22.55
OBJECT_SHARED Models/lib/LgMaint.ac -97.82560 31.07303 314.06 292.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.83704 31.07454 310.19 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.83760 31.07569 309.83 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.83785 31.07620 309.58 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.83314 31.06813 304.40 202.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.82273 31.06061 304.26 22.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.82305 31.06129 306.10 22.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.82282 31.06266 311.15 330
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.82231 31.06252 308.61 330
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.82039 31.05925 296.59 70
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.82063 31.05986 298.22 70
OBJECT_SHARED Models/lib/RampGroup.xml -97.82104 31.06120 301.71 112.55
OBJECT_SHARED Models/lib/RampGroup.xml -97.82143 31.06180 303.81 112.55
OBJECT_SHARED Models/lib/RampGroup.xml -97.82161 31.06211 305.17 112.55
OBJECT_SHARED Models/lib/RampGroup.xml -97.82172 31.06245 306.77 112.55
OBJECT_SHARED Models/lib/RampGroup.xml -97.82120 31.06153 302.68 112.55
OBJECT_SHARED Models/lib/RampGroup.xml -97.82083 31.06092 300.75 112.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.82465 31.07446 317.66 22.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.83243 31.06424 294.08 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.82433 31.07380 317.85 22.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.83275 31.06490 294.56 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.83114 31.06161 293.30 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.82481 31.07479 317.82 22.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.83227 31.06391 293.74 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.82449 31.07413 317.58 22.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.83259 31.06457 294.20 202.55
OBJECT_SHARED Models/lib/MedHangar.ac -97.83098 31.06128 292.96 202.55
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -97.83848 31.07466 313.73 0
OBJECT_SHARED Models/lib/LgMaint.ac -97.83151 31.06229 293.26 202.55
OBJECT_SHARED Models/lib/office112x50.ac -97.82642 31.07787 313.27 22.55
# END dsf2stg
