OBJECT_SHARED Models/Communications/radio-medium.xml -97.543611 31.562222 153.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706648 31.500162 312.17 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703099 31.507207 272.68 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699752 31.51401 282.21 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699585 31.514347 283.78 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.693722 31.526266 316.67 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692508 31.528733 316.25 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691842 31.530028 318.55 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686909 31.54124 317.91 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686749 31.539934 319.59 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686676 31.541688 317.19 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684776 31.545347 317.9 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684149 31.546555 319.73 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682809 31.549464 324.15 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678897 31.557596 322.5 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677801 31.559628 320.24 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677476 31.56023 319.58 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676191 31.561008 318.31 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67302 31.567081 310.31 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672036 31.568967 305.16 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66226 31.587701 306.03 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657792 31.596261 267.92 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657745 31.59635 266.42 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.656958 31.597975 267.45 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655609 31.600762 281.08 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.647518 31.617475 299.14 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644462 31.623789 313.64 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644022 31.624606 313.74 245.38
