OBJECT_SHARED Models/Airport/ils.xml -97.409444 31.157122 203.99 198.26
OBJECT_SHARED Models/Communications/radio-medium.xml -97.492 31.238028 153.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.482389 31.228167 92.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.480806 31.229222 84.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.473083 31.128444 83.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.461944 31.1325 60.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.459722 31.146944 54.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.437722 31.147278 45.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.400833 31.156111 35.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.389444 31.246944 94.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.331944 31.189444 154.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.320278 31.149167 77.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.317778 31.190278 92.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.317778 31.1925 106.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.315417 31.189639 124.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.306861 31.136056 127.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.253611 31.188056 50.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.424967 31.209336 216.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.405517 31.139525 198.74 180
OBJECT_SHARED Models/Airport/marker.ac -97.430147 31.208094 217.28 180
OBJECT_SHARED Models/Airport/localizer.xml -97.404853 31.139919 197.98 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445647 31.240551 186.3 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444532 31.235428 199.8 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443684 31.23123 207.17 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44326 31.229543 211.43 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442935 31.228008 210.29 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44172 31.222865 200.93 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441663 31.222283 199.81 277.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441252 31.220324 195.81 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441162 31.219929 197.01 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438892 31.210282 212.64 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438846 31.210081 212.94 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438794 31.209857 213.27 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437942 31.187675 214.34 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437529 31.204375 217.83 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437332 31.203559 219.2 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437311 31.203397 219.39 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437093 31.20168 219.92 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437031 31.201305 219.78 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436906 31.190389 217.66 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436259 31.191955 217.68 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436234 31.192014 217.68 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436209 31.192074 217.68 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43588 31.194294 217.99 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435712 31.193277 217.7 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403834 31.187675 202.73 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402645 31.190192 203.36 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402538 31.190422 203.14 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402403 31.190713 203.03 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402333 31.190864 203.07 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397882 31.199193 204.91 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397211 31.200448 206.17 245.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395547 31.203636 206.49 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.386649 31.220826 220.2 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385075 31.223996 225.33 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381315 31.231549 235.78 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37958 31.236278 237.28 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3783 31.241574 237.8 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377079 31.246898 238.17 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376694 31.248585 232.18 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376633 31.248806 231.17 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376626 31.248832 231.05 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376571 31.24985 227.19 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250278 31.142842 164.85 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250216 31.142922 164.82 235.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -97.41122 31.14923 204.66 152.74
OBJECT_SHARED Models/lib/LongRow.ac -97.41290 31.14552 202.50 152.7
OBJECT_SHARED Models/lib/LongRow.ac -97.41264 31.14594 202.79 152.7
OBJECT_SHARED Models/lib/LongRow.ac -97.41237 31.14636 203.19 152.7
OBJECT_SHARED Models/lib/LongRow.ac -97.41215 31.14676 203.41 152.7
OBJECT_SHARED Models/lib/LongRow.ac -97.41196 31.14706 203.62 152.7
OBJECT_SHARED Models/lib/LgMaint.ac -97.41479 31.15302 209.21 242.7
OBJECT_SHARED Models/lib/LgMaint.ac -97.41629 31.15370 210.56 241.31
OBJECT_SHARED Models/lib/fboModern1.ac -97.41342 31.14925 206.36 331.53
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -97.41117 31.14979 205.04 234.82
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -97.41240 31.15079 206.52 332.84
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -97.41255 31.15086 206.66 333.64
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -97.41532 31.14920 208.39 0
# END dsf2stg
