OBJECT_SHARED Models/Communications/radio-medium.xml -97.82 31.525833 144.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.994458 31.61517 342.32 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979354 31.610452 341.24 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.976799 31.609654 341.95 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974398 31.608905 339.07 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963522 31.60593 330.98 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954349 31.603422 330.48 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953548 31.603119 329.2 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948119 31.601062 323.83 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944574 31.599719 321.79 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.92505 31.592322 308.97 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924583 31.592145 307.75 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905976 31.593182 289 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904048 31.59329 292.28 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903647 31.593312 291.68 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894128 31.615922 268.01 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894116 31.616417 268.94 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894027 31.620024 275.82 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893564 31.615166 267.89 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893519 31.593877 280.46 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890354 31.61385 279.11 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889303 31.594112 266 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888071 31.622123 285.77 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886017 31.612072 282.29 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885426 31.623088 283.41 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885313 31.611784 280.89 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88369 31.623667 281.06 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88355 31.597949 258.85 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88174 31.624354 279.85 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881145 31.599552 263.62 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879968 31.607011 269.49 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869566 31.59772 263.33 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868988 31.597203 262.82 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867701 31.595921 261.5 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.865552 31.593978 262.15 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863098 31.594574 263.55 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855169 31.58459 268.27 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852866 31.591578 286.48 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852251 31.591398 286.49 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842049 31.582031 296.73 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840272 31.57112 294.37 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838685 31.569685 295.45 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837488 31.577843 302.28 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834754 31.566079 300.5 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82652 31.558523 286.74 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826105 31.501066 246.15 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824857 31.502981 254.22 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822777 31.500161 241.45 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820701 31.553184 295.71 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.819269 31.55187 290.71 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816511 31.549809 280.27 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810866 31.544802 281.12 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807784 31.542068 288.49 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.805161 31.539665 291.12 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797892 31.533004 285.74 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786942 31.522969 273.93 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781289 31.517789 280.99 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780613 31.517197 280.62 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775697 31.512887 266.62 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775401 31.511952 263.39 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772539 31.502898 270.87 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771725 31.500162 269.88 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762119 31.503192 275.07 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756097 31.500162 269.86 329.48
