OBJECT_SHARED Models/Communications/radio-medium.xml -97.392222 31.273611 147.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.389639 31.321028 125.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.368306 31.31625 126.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.359722 31.268333 171.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.321389 31.318778 215.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.320333 31.297194 150.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.319444 31.300833 226.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.316944 31.319167 121.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.316667 31.299722 101.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.308333 31.294167 176.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.257444 31.312583 160.23 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.344722 31.321667 -78.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.326944 31.315 162.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.3175 31.322222 157.27 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.310278 31.338056 157.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.259722 31.285278 -140.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497649 31.285743 213.27 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.494924 31.285037 202.9 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48984 31.283616 201.63 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489798 31.283533 202.04 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487605 31.28394 201.51 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486343 31.284175 199.49 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482459 31.282904 190.48 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476072 31.280802 182.65 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471399 31.279346 181.74 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469883 31.278875 181.3 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469489 31.278752 181.13 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468291 31.278405 196.23 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.465027 31.277296 206.34 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.459986 31.272923 214.61 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.458682 31.271758 215.32 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.458393 31.27149 215.08 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.4521 31.265875 210.02 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451605 31.264314 209.67 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451155 31.262894 208.94 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450618 31.26123 205.69 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449253 31.256725 196.3 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448406 31.25389 190.33 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448368 31.253762 189.27 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448331 31.253645 188.3 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448138 31.252978 183.07 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447857 31.250707 189.38 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376554 31.250173 226.18 267.42
