OBJECT_SHARED Models/Communications/radio-medium.xml -96.886556 34.104472 168.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.825833 34.086111 176.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.798056 34.061389 192.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.775278 34.106667 102.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.766111 34.081111 75.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.764167 34.072778 149.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.763333 34.115 140.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.802778 34.040556 -44.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.800278 34.032778 167.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.997292 34.001753 214.84 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992829 34.006091 222.1 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992315 34.00662 221.04 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.991549 34.00667 224.17 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.991077 34.006662 224.85 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.989498 34.006634 226.95 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.985291 34.006669 223.65 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.978371 34.006697 205.16 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975696 34.006724 203.41 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970359 34.006778 215.27 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96941 34.006778 216.39 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.953701 34.006773 198.45 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952933 34.006773 196.42 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948749 34.006772 190.76 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943043 34.006757 203.09 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937974 34.006745 201.23 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934781 34.006735 219.92 359.78
