OBJECT_SHARED Models/Communications/radio-medium.xml -96.226667 34.361194 113.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.161639 34.331556 68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.153306 34.349861 126.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.113056 34.3725 103.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.111667 34.269444 99.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.089722 34.353889 119.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23299 34.374724 205.86 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232733 34.374136 207.55 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226785 34.360546 206.55 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226158 34.359114 209.13 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224111 34.35843 208.03 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21521 34.355456 207.56 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214154 34.355103 204.59 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198401 34.350013 187.14 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198188 34.349943 187.5 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185939 34.345884 185.67 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180379 34.344042 192.31 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171643 34.341147 200.28 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163588 34.338477 197.98 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163232 34.338359 198.04 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162516 34.338356 198.91 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160329 34.338345 198.61 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160102 34.338344 198.53 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155927 34.338323 198.86 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155766 34.338322 198.97 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151836 34.338302 199.82 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151602 34.338112 199.67 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15135 34.337908 199.49 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14546 34.333133 201.92 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143049 34.331179 202.36 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138747 34.327693 203.27 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127945 34.327545 194.72 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122277 34.327467 186.3 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111833 34.321801 185.7 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110329 34.321206 182.07 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104029 34.318715 185.42 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102131 34.317965 182.09 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093321 34.374622 164.39 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093059 34.318032 190.2 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092961 34.374244 163.78 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084399 34.365248 164.34 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.082772 34.318109 181.53 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081442 34.318119 183.43 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079706 34.316688 186.48 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079222 34.359848 157.72 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075414 34.355876 175.74 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075229 34.355684 176.46 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075201 34.355654 176.57 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075165 34.312945 191.04 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069258 34.349454 177.9 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065889 34.3053 200.55 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06491 34.345583 189.14 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06217 34.302271 192.79 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060861 34.341979 187.19 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058004 34.298878 188.93 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05778 34.339094 189.27 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055768 34.337209 188.43 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.04991 34.330988 183.86 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049198 34.328272 181.54 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.04903 34.3294 181.87 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048946 34.329965 181.74 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.044297 34.287713 192.12 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.043031 34.324095 171.68 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.041809 34.322946 168.3 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040406 34.284543 186.57 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040307 34.321533 171.59 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.039812 34.321068 174.03 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0378 34.319507 177.28 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.031314 34.314476 180.16 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.027584 34.311583 181.96 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02633 34.273078 195.87 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022944 34.307983 169.16 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022893 34.270278 181.69 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022474 34.307619 168.84 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022391 34.307554 168.79 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02184 34.307153 168.47 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.020782 34.306383 167.86 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.020709 34.268499 174.6 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017488 34.303986 165.97 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.016493 34.303261 170.37 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015031 34.302198 176.89 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.014339 34.263311 188.74 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.012409 34.261738 185.65 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.008797 34.297662 192.62 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005677 34.260607 187.94 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00512 34.294824 185.39 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000264 34.259698 190.12 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000264 34.291372 181.17 318.11
