OBJECT_SHARED Models/Communications/radio-medium.xml -96.97 34.985278 193.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.838333 34.994444 228.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.825556 34.99 168.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986572 34.883774 305 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.983569 34.885441 305.81 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.983094 34.885705 305.21 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975471 34.889936 325.61 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.965871 34.895264 330.28 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960515 34.898237 315.66 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958647 34.899274 309.96 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957095 34.900135 309.31 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948338 34.903919 305.72 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944884 34.905411 299.36 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.942716 34.906348 299.42 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935586 34.909429 285.46 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.933868 34.910171 284.58 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930994 34.911413 295.84 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930718 34.911534 297 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924943 34.914059 314.84 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.918314 34.916966 295.82 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91407 34.91882 291.66 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908582 34.921217 289.4 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90437 34.923058 299.92 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.902693 34.923791 302.53 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.897082 34.926242 300.33 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.895772 34.926894 297.31 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893165 34.928192 293.42 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891747 34.929305 281.22 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890577 34.930223 271.63 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890231 34.930494 271.78 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.889403 34.931144 271.96 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886302 34.875081 313.69 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885634 34.883491 320.72 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885579 34.88418 321.34 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885407 34.886349 323.37 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885078 34.888014 328.64 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883945 34.893745 319.13 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883115 34.898145 318.26 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882474 34.936582 277.07 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881158 34.908515 287.9 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881096 34.908875 287.49 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880443 34.912667 290.57 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879228 34.919735 301.8 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.877496 34.9256 274.25 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.877393 34.925948 272.16 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.877213 34.926558 270.44 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875934 34.930887 271.2 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874586 34.939857 291.82 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872971 34.940528 294.29 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872355 34.942411 294.64 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870453 34.948218 296.68 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868286 34.942396 280.65 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86795 34.949606 285.07 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.867717 34.942623 282.64 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86712 34.958394 298.44 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863003 34.970965 291.68 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862933 34.97118 291.22 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862556 34.972331 288.75 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861934 34.974231 287.06 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86191 34.944939 296.69 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861868 34.952979 308.19 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861503 34.95318 307.19 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.858307 34.982653 308.61 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857307 34.984976 314.12 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85727 34.946789 296.14 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857024 34.985653 315.57 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855006 34.956784 306 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854282 34.957186 303.26 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853521 34.99405 318.65 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853094 34.948314 283.95 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853053 34.957868 298.62 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850631 34.949213 283.42 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84953 34.959822 294.83 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.849106 34.949771 286.84 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.849043 34.949794 286.98 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846944 34.961265 280.3 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844392 34.962683 290.68 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843133 34.963382 299.21 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842141 34.963932 299.63 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837863 34.966306 294.91 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.829303 34.971057 287.11 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82727 34.972185 280.94 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827193 34.972228 280.89 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822547 34.974806 287.42 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818562 34.977018 283.73 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817835 34.977421 283.71 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817125 34.977815 284.31 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816785 34.978004 284.59 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81523 34.978867 288.14 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.811274 34.981063 295.78 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809706 34.993037 308.35 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809417 34.982094 302.37 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809276 34.993041 310.79 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806234 34.98386 294.99 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805058 34.993083 315.52 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803326 34.985474 298.59 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803203 34.985541 298.95 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800822 34.993126 304.84 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795974 34.993175 308.99 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792524 34.992397 296.91 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792041 34.991737 296.6 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791861 34.992397 295.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791707 34.991922 295.77 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791707 34.992397 295.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790851 34.992397 293.4 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789909 34.992397 291.42 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.788426 34.991685 289.17 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.788154 34.993894 286.15 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77995 34.987613 294.12 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779193 34.987275 292.1 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775936 34.985821 304.53 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77565 34.985693 305.81 331.35
