OBJECT_SHARED Models/Communications/radio-medium.xml -96.423056 34.891667 150.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.376667 34.884167 148.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.255583 34.925167 207.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499588 34.93101 265.5 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.494111 34.931012 282.97 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490802 34.931014 265.82 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490687 34.931014 265.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.484024 34.93096 279.83 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.473266 34.930873 258.14 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468046 34.931013 252.14 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.46756 34.931026 253.46 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461133 34.930979 266.36 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458016 34.929543 250.15 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451835 34.926696 264.58 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451067 34.926343 266.9 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449713 34.925685 270.92 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.44879 34.925252 273.69 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442816 34.922364 245.21 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438441 34.920305 257.72 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438079 34.920135 255.18 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.437758 34.919988 256.2 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.434766 34.918589 247.62 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428339 34.915485 231.79 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428004 34.915325 229.92 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.424475 34.91398 227.78 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.417864 34.911959 224.41 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.417832 34.9118 224.4 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.417798 34.911726 224.36 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4172 34.911603 224.01 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416318 34.911237 236.38 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406438 34.905922 283.61 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406162 34.905783 283.18 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.404772 34.90509 273.41 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403984 34.904653 267.9 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400797 34.903106 254.8 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399322 34.902396 252.49 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393208 34.899389 256.4 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3907 34.898148 254.97 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388764 34.897205 253.87 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38633 34.896071 254.03 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378309 34.89238 273.35 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375285 34.931067 252.96 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375284 34.890989 266.59 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374235 34.875102 257.38 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3737 34.87811 263.68 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372729 34.88357 282.05 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371911 34.886956 275.76 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371875 34.931046 249.51 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371471 34.889222 272.77 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37134 34.931069 249.12 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370931 34.891684 261.34 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370371 34.895042 271.75 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370222 34.895775 273.86 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369763 34.89806 272.9 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369056 34.930942 247.36 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367923 34.931092 246.7 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366839 34.912581 261.83 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36683 34.887011 259.37 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36538 34.919411 254.45 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364602 34.922604 251.4 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364583 34.92268 251.33 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364563 34.922755 251.25 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36432 34.923793 250.28 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364244 34.924071 250 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363905 34.931078 244.9 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363501 34.92712 247.12 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363459 34.927787 246.64 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363099 34.931072 244.86 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.362914 34.932061 243.69 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.362312 34.93535 244.8 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.360848 34.942137 246.88 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.360624 34.943142 246.53 258.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.360437 34.931072 246.09 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36038 34.931071 246.08 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36031 34.931071 246.06 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359599 34.883567 245.91 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358348 34.951977 257.07 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357942 34.956062 256.62 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357906 34.95623 256.17 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357904 34.882741 244.76 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357398 34.958565 246.55 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356895 34.960896 254.97 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356062 34.964967 254.69 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.354972 34.970285 235.84 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353281 34.931067 247.29 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353142 34.979619 227.1 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352949 34.880399 242.13 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35236 34.983611 223.52 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351513 34.931065 248.29 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351341 34.989413 221.93 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.350073 34.996284 222.4 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349856 34.997462 222.5 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343674 34.931055 244.21 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336078 34.931046 231.88 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332373 34.931065 225.12 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318837 34.931111 235.2 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316879 34.931118 230.5 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308745 34.931118 238.86 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.300341 34.931117 247.88 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.298063 34.931112 252.11 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294221 34.931103 259.25 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.288535 34.931096 248.58 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283945 34.931091 240.54 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279335 34.931099 252.01 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270386 34.931115 280.9 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265467 34.933412 256.58 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.258073 34.932858 248.21 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253144 34.93176 286.15 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250283 34.931124 292.63 164.83
