OBJECT_SHARED Models/Communications/radio-medium.xml -96.740278 34.708611 207.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.713056 34.725556 258.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7125 34.728611 254.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.680833 34.732222 182.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.618333 34.735 212.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749666 34.688976 379.34 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748531 34.68861 376.14 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745734 34.723731 328.53 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741933 34.727853 301.83 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7371 34.684933 358.64 158.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732339 34.738257 300.18 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731085 34.739603 294.19 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727338 34.681793 327.23 158.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.724035 34.747168 284.01 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.722095 34.749228 282.44 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.722038 34.749345 282.38 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721954 34.680061 322.23 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721495 34.679913 321.98 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.711497 34.676698 304.08 158.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698754 34.672599 291.75 158.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695081 34.671417 288.31 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690747 34.669991 277.98 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690264 34.669832 278.51 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687391 34.66889 281.65 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687215 34.668832 281.84 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686999 34.668758 282.1 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682582 34.667305 280.18 158.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677509 34.665649 280.66 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677116 34.665519 280.66 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669982 34.663163 276.02 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669347 34.662953 275.53 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.666737 34.662115 272.92 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.660914 34.660243 267.33 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.659528 34.659799 263.74 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657906 34.65928 280.94 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656691 34.658891 292.69 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65451 34.749711 254.47 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653509 34.747651 256.81 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652178 34.744911 259 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651686 34.7439 259.64 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64997 34.740373 277.76 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648824 34.738016 260.41 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648178 34.736686 257.89 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645263 34.73069 249.47 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644873 34.729887 247.41 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644741 34.729615 246.71 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643685 34.727442 244.7 290.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64284 34.725436 243.78 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642108 34.723679 243.74 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642083 34.723619 243.74 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642058 34.723581 243.74 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642037 34.723531 243.73 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640029 34.655778 253.14 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638971 34.716254 243.61 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.635895 34.708956 238.84 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634859 34.706497 237 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63485 34.65481 248.82 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634824 34.651121 248.69 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633017 34.702124 235.11 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632104 34.651094 245.96 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629786 34.694455 237.56 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629354 34.653783 242.27 167.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629083 34.692786 238.18 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627624 34.689324 236.74 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625286 34.684143 228.95 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625285 34.653045 237.46 167.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622623 34.678409 227.36 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619847 34.647214 239.88 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619742 34.64718 239.8 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619032 34.670676 243.66 289.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61821 34.650955 238.02 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617699 34.667431 245.51 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617693 34.651129 236.7 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61765 34.651622 236.68 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617374 34.666641 245.96 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617363 34.65124 235.86 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617339 34.651564 235.85 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616804 34.665253 246.95 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616735 34.651452 234.25 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613021 34.652704 226.36 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61282 34.652863 226.19 202.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612543 34.650671 226.55 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612377 34.654805 225.86 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.611584 34.652934 225.35 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610625 34.650672 225.28 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610449 34.650282 226.61 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.609973 34.649227 231.21 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608165 34.645225 233.87 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607494 34.649734 228.11 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606661 34.641895 237.12 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606195 34.652964 221.67 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.605783 34.63995 243.69 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604356 34.649149 222.26 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604038 34.636086 227.89 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602751 34.633366 227.08 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600388 34.62837 229.53 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599933 34.652998 223.41 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599921 34.62738 230.41 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591953 34.646854 217.66 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586766 34.645884 213.55 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586634 34.653072 214.64 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581668 34.6531 219.46 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.580925 34.644792 212.78 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.580827 34.644774 212.75 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.580176 34.644652 212.57 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.576778 34.653127 225.53 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570011 34.653165 223.13 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566657 34.642449 233.71 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565863 34.653188 232.91 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564871 34.653193 235.29 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564863 34.642184 234.2 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562924 34.653159 239.96 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56277 34.641876 234.77 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559231 34.743809 242.98 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554756 34.7404 233.05 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551948 34.738261 237.95 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5518 34.738149 238.72 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550155 34.639555 212.19 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550131 34.63951 212.18 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547182 34.638905 214.09 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54158 34.637676 215.93 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53516 34.636268 214.6 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53509 34.725421 235.48 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.534818 34.636193 214.12 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.533067 34.635809 211.84 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.529735 34.635082 213.38 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.525552 34.718156 250.46 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.522024 34.715469 264.61 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514486 34.709726 233.92 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512133 34.631105 202.93 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512132 34.631186 203.13 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509231 34.630506 199.32 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508403 34.705092 252.9 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.506594 34.629962 198.43 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505048 34.702515 245.82 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500282 34.698907 237.84 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500281 34.628659 205.15 165.48
