OBJECT_SHARED Models/Communications/radio-medium.xml -96.190278 34.418889 124.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.154444 34.395833 24.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.145833 34.394444 -14.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.109306 34.376611 85.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.085278 34.444722 69.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.082639 34.429944 77.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.076111 34.432778 127.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.048167 34.46625 128.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24595 34.403957 195.62 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245338 34.402594 194.72 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239487 34.389531 192.44 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.238813 34.388027 192.34 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.238293 34.386839 192.28 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218617 34.48567 176.52 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216821 34.484084 180.46 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216718 34.484013 180.58 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216628 34.484335 180.62 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215148 34.482931 184.99 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.206399 34.476903 185.75 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.206236 34.47679 185.54 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205883 34.476547 185.1 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197692 34.471183 184.98 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194887 34.469346 182.97 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.174716 34.456137 164.73 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17327 34.45519 165.55 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161994 34.44819 185.26 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161103 34.447637 187.46 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159163 34.446434 184.68 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145362 34.438177 185.79 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145159 34.438055 185.46 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14506 34.437996 185.3 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142686 34.43662 180.62 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13962 34.434447 170.44 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133692 34.430247 193.04 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126413 34.42517 196.45 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119186 34.420128 171.83 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114825 34.417085 184.66 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109392 34.41321 185.24 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10938 34.419046 192.82 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109313 34.411036 180.44 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108927 34.410669 178.77 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108457 34.410477 177.28 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107843 34.4102 175.17 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1077 34.410138 175.04 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107066 34.409864 172.75 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106705 34.409708 173.35 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105228 34.423768 192.91 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105179 34.409048 176.72 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105165 34.387067 163.5 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103733 34.42547 195.65 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.101777 34.398578 187.11 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.101548 34.399356 183.56 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100877 34.382562 162.43 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100267 34.403708 179.35 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.099685 34.406673 188.92 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.099521 34.406169 188.33 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094313 34.426234 182.88 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092759 34.4282 184.81 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092031 34.429121 184.63 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.086089 34.436637 182.79 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08069 34.443464 167.88 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079963 34.444384 185.91 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069296 34.4605 188.74 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0688 34.461249 188.1 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068626 34.461514 188.3 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067938 34.462552 190.29 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067345 34.46345 191.93 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060298 34.468386 206.98 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053005 34.473494 206.4 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052417 34.477635 210.88 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052359 34.478037 209.85 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050849 34.48866 188.14 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050593 34.490462 187.57 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050357 34.492122 185.49 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049736 34.496488 182.81 258.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -96.14742 34.39517 0.00 0.199997
OBJECT_SHARED Models/lib/MedHangar.ac -96.14740 34.39568 176.67 356.32
OBJECT_SHARED Models/lib/prop_a.ac -96.14736 34.39707 177.07 263.12
# END dsf2stg
