OBJECT_SHARED Models/Communications/radio-medium.xml -96.248389 34.806028 158.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249287 34.83225 269.71 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.228838 34.82531 245.46 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216734 34.817621 243.71 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214512 34.81621 234.13 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200051 34.809542 223.02 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196582 34.807981 230.37 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194274 34.802169 246.75 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169584 34.795274 210.89 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168656 34.7951 210.2 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162817 34.792371 240.79 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162014 34.792001 242.11 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153706 34.792368 218.57 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153614 34.788129 205.32 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151146 34.791326 203.92 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146785 34.78955 227.21 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143266 34.788118 246.67 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.139679 34.786645 257.84 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.139112 34.781456 248.59 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138922 34.781354 247.75 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138473 34.786159 262.64 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131383 34.783303 248.32 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127611 34.781743 250.02 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127261 34.781597 248.9 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.127071 34.775889 229.74 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125277 34.775062 239.99 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125057 34.780675 244.56 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11066 34.77292 212.93 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107222 34.773445 206.46 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103323 34.771858 205.61 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093092 34.767693 211.4 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092816 34.76758 212.16 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092119 34.767297 213.52 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083702 34.76387 234.16 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076174 34.760807 222.13 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074938 34.760304 225.54 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.068601 34.757731 223.91 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05613 34.75265 231.94 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053503 34.75158 234.54 153.62
