OBJECT_SHARED Models/Communications/radio-medium.xml -96.405833 34.358056 134.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476659 34.257582 200.24 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475929 34.260455 199.9 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475914 34.263998 200.95 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.47587 34.274307 216.59 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475861 34.322997 234.77 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475836 34.32165 233.68 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475824 34.285042 229.9 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475818 34.328874 239.42 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475777 34.288567 232.23 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.47576 34.317626 236.92 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475746 34.290936 233.81 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475716 34.342754 251.12 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475638 34.347041 255.36 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475584 34.303233 238.63 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475545 34.306149 239.5 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475417 34.372075 207.55 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475404 34.370912 208.4 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475342 34.363379 225.68 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475325 34.363747 223.08 269.17
