OBJECT_SHARED Models/Communications/radio-medium.xml -96.991083 34.810667 242.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.965556 34.8 191.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.908611 34.798889 219.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883611 34.797222 248.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.815722 34.792306 187.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.764722 34.853056 254.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.99597 34.754827 315.53 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992272 34.753882 317.01 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.981872 34.751226 326.96 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.979171 34.750536 325 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916821 34.750084 315.09 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916628 34.751081 315.14 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915162 34.758673 336.6 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.914835 34.760368 340.99 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.913258 34.768535 325.04 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910613 34.776425 325.39 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909632 34.779351 334.44 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909391 34.78009 335.56 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908788 34.781892 338.33 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908762 34.78197 338.45 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907533 34.781892 339.96 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906811 34.793122 345.15 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906371 34.796595 346.39 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905955 34.799875 343.91 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.904543 34.811014 334.88 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903935 34.815815 328.31 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903567 34.816875 328.78 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903067 34.781607 340.86 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.902958 34.818616 331.47 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900534 34.825565 316.05 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899615 34.828201 313.14 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898416 34.831643 310.99 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.897526 34.781253 340.83 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896777 34.836345 310.33 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893026 34.847103 309.77 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891054 34.852758 308.34 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890386 34.854486 307.64 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888837 34.858357 306.06 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88799 34.860894 305.16 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887909 34.78064 322.4 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887882 34.861284 305.05 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887142 34.863318 305.16 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886737 34.867397 307.96 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886603 34.86875 308.9 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886413 34.87275 311.91 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886317 34.873899 312.73 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879484 34.780102 321.83 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875661 34.779839 312.52 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875294 34.779814 311.95 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862295 34.779008 319.89 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847561 34.778071 296.07 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844608 34.777876 294.03 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84015 34.777592 299.47 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.83948 34.777549 298.25 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838376 34.777478 296.25 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835874 34.777318 291.72 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.83309 34.77714 289.83 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831342 34.777028 289.35 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825998 34.776687 293.75 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818951 34.776237 291.74 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817479 34.776143 292.22 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.810157 34.775676 296.34 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808757 34.775587 291.85 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799337 34.774985 296.59 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79258 34.774556 313.24 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783005 34.773945 298.97 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775106 34.773441 309.8 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769406 34.773077 296.98 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757721 34.772331 287.48 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.756899 34.772278 287.04 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75657 34.772257 286.86 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.756519 34.772254 286.83 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.753134 34.772038 285 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751326 34.77186 283.95 353.17
