OBJECT_SHARED Models/Communications/radio-medium.xml -96.4425 34.621111 110.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.421111 34.61525 122.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.278889 34.528056 53.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476954 34.623536 213.21 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.476245 34.62338 212.14 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469244 34.621806 201.01 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4667 34.621234 198.8 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464732 34.620791 207.59 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463916 34.620608 209.52 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45924 34.619643 208.83 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458546 34.6195 207.96 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45828 34.500091 238.08 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458175 34.510387 221.73 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458165 34.512668 218.46 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458161 34.513458 218.74 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458134 34.519836 222.05 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458112 34.524905 210.72 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45807 34.534446 214.03 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458018 34.546472 193.28 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.458008 34.548832 192.16 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457842 34.560141 215.91 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45781 34.56351 204.78 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457758 34.568877 197.01 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457744 34.570364 198.16 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457727 34.572107 199.51 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457717 34.573169 200.19 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457671 34.577892 200.34 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457629 34.582309 198.86 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457622 34.583078 198.35 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457532 34.587552 192.49 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4575 34.589173 194.72 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457466 34.590855 194.28 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457429 34.592673 193.8 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457349 34.596646 193.76 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457291 34.599321 212.68 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457251 34.601239 216.7 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457152 34.606108 215.3 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45712 34.607202 215.03 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456965 34.612462 214.56 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456819 34.617416 222.43 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456779 34.618762 218.5 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456768 34.619133 217.14 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456744 34.621741 207.41 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456728 34.623457 204.78 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456727 34.623551 205.05 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456059 34.612267 214.25 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450636 34.609333 202.76 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.446731 34.607221 210.93 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.446235 34.606952 211.18 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443306 34.605368 213.28 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.441967 34.604644 213.55 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.43668 34.601784 199.48 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428908 34.597581 213.81 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.424422 34.595155 208.19 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423758 34.594796 208.94 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421748 34.593708 210.02 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419746 34.592653 211.42 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407398 34.586144 196.38 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406927 34.585896 196.48 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400264 34.582383 195.68 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395235 34.579732 193.26 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.394468 34.579342 192.19 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392197 34.578188 189 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.390106 34.577125 186.08 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380572 34.572277 188.76 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37776 34.570854 185.32 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377124 34.57051 184.5 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377105 34.570519 184.51 148.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375378 34.569636 188.89 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375322 34.569598 189.39 145.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372165 34.568175 193.38 151.3
