OBJECT_SHARED Models/Communications/radio-medium.xml -96.717778 34.766389 227.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.695833 34.775278 202.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6925 34.764167 240.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.686972 34.798472 149.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.681944 34.774722 132.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.679722 34.776389 128.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.679556 34.771722 147.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.679444 34.7725 146.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.679167 34.785 157.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.678056 34.82 123.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.676389 34.779167 136.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.670278 34.793333 119.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.655833 34.7825 161.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.651944 34.787861 150.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.648694 34.753472 154.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.670083 34.802556 300.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721349 34.750086 282.58 233.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.719986 34.751635 284.48 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.719244 34.752479 285.07 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.718918 34.75285 285.33 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.718871 34.752904 285.37 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71677 34.756332 282.81 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71615 34.757344 282.83 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.710453 34.766638 279.08 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.710008 34.767363 282.41 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.709763 34.767761 284.35 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707661 34.771191 295.52 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70701 34.772252 288.46 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704702 34.776019 284.06 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704545 34.776273 285.91 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704179 34.776871 290.15 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70412 34.776969 290.16 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704022 34.777127 289.05 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703581 34.777847 284.58 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703412 34.778124 281.35 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.701943 34.780543 294.64 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70132 34.78157 295.66 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.701189 34.781784 296.45 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700486 34.782932 300.72 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69724 34.788665 277.37 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695611 34.791542 289.17 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692984 34.796181 304.23 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691904 34.796205 308.23 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6914 34.796216 309.54 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689789 34.796251 313.74 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654719 34.75014 252.97 291.82
