OBJECT_SHARED Models/Communications/radio-medium.xml -90.406222 30.316583 -117.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.405 30.304167 -121.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.398611 30.276389 -106 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.310556 30.293889 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.309167 30.296944 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331977 30.250688 -0.32 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330558 30.253673 -0.28 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.325736 30.264364 -0.18 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.320915 30.27592 0.14 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314598 30.287334 -0.02 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314598 30.288633 -0.02 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.311294 30.293466 -0.01 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310639 30.29507 0 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30968 30.29645 -0.01 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.309071 30.297887 -0.04 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308642 30.298899 -0.05 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307826 30.299532 -0.06 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307401 30.299861 -0.07 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30321 30.303424 0.29 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290723 30.31404 -0.05 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.289248 30.315542 -0.06 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.289193 30.315598 -0.06 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.285802 30.317098 -0.01 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281062 30.319194 -0.09 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.269129 30.325836 -0.62 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26076 30.331904 -0.85 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254001 30.337366 -0.96 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.251438 30.339456 -1 223.6
