OBJECT_SHARED Models/Communications/radio-medium.xml -90.223528 30.436861 -115.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.198306 30.464778 -39.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.193833 30.499528 -112.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.164639 30.4115 -113.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.159194 30.416861 -137.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.144111 30.445306 -125.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.143611 30.493889 -87.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.139472 30.493722 -108.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.1325 30.408056 -134.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.110833 30.428889 -143.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.097778 30.474722 -94.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.095556 30.476111 -132.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.092778 30.476667 -161.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.0925 30.431944 -119.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.087833 30.402389 -135.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.087778 30.4025 -142.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.067083 30.491778 -64.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.067 30.491694 -66.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.058222 30.4785 -68.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.048056 30.412778 -152.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.047583 30.431861 -42.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.044722 30.416944 -111.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.043889 30.429444 -40.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.026528 30.490583 -128.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.014556 30.389806 -110.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.001667 30.392778 -128.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.247933 30.397984 0.62 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243743 30.398021 0.62 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242853 30.39816 0.62 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242645 30.398193 0.62 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230484 30.39813 0.67 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.225975 30.400526 0.77 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.225266 30.400778 0.79 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224914 30.400903 0.8 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224334 30.40135 0.82 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.222869 30.401872 0.86 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219558 30.403854 0.98 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218734 30.404335 1 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218528 30.404447 0.99 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218315 30.404558 0.99 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.217771 30.404851 0.99 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210449 30.4088 0.97 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209884 30.409099 0.97 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201606 30.412696 1.29 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.200897 30.412984 1.37 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.197257 30.384319 0 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194343 30.386781 0.24 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194328 30.404678 0.95 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194313 30.404619 0.94 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194274 30.404632 0.94 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194267 30.404653 0.94 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194168 30.406633 1.03 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194107 30.386978 0.29 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194046 30.393857 0.95 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194038 30.394399 0.94 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19403 30.394691 0.94 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19403 30.395587 0.94 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19403 30.408954 1.18 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193962 30.388679 0.37 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193695 30.414966 1 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193649 30.413387 0.9 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193611 30.409564 1.22 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193603 30.415149 1.02 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193572 30.445222 5.07 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193542 30.447746 5.38 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193534 30.412975 0.9 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193534 30.414752 0.9 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193489 30.416494 1.28 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193466 30.413722 0.9 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193389 30.412143 0.9 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193359 30.415494 1.01 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193351 30.410331 1.11 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193283 30.44799 5.36 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193252 30.424852 3.37 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193237 30.426666 4 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193237 30.427377 4.17 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193222 30.414293 0.9 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193222 30.46544 6.86 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193191 30.42695 4.09 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193191 30.464149 6.92 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193161 30.462306 7 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19313 30.462039 7 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193099 30.460659 6.88 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192939 30.429447 3.49 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192909 30.451574 5.78 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192909 30.452373 5.68 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192741 30.431083 4.16 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192565 30.429275 3.76 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192428 30.434906 5.08 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192398 30.428861 4.21 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192062 30.430839 3.73 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190605 30.436849 5.03 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.189025 30.467069 6.69 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185424 30.437973 4.5 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184593 30.438627 4.53 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.183601 30.469264 6 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.181571 30.470224 6.65 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.181053 30.470344 6.75 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.179588 30.441162 5.17 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177131 30.442396 5.32 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176307 30.472192 6.57 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172393 30.473569 6.87 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17095 30.442159 5.79 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.169662 30.44211 5.13 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.163726 30.477231 5.57 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.162681 30.478832 5.6 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158813 30.47859 5.84 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.157211 30.479736 5.38 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155899 30.48023 6.08 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155082 30.442308 5.45 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154388 30.481506 5.94 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154167 30.481697 5.96 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.15306 30.482501 6.61 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.151062 30.484327 7.27 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.150321 30.484973 7.29 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.150184 30.485082 7.29 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146781 30.487775 8.17 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145729 30.489002 8.65 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.144424 30.4419 5 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143882 30.490516 8.81 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143531 30.490701 8.84 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142524 30.441638 5.52 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142181 30.491893 8.96 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141869 30.492206 9 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141777 30.492298 9 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141703 30.492361 8.97 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141387 30.49263 8.95 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.137671 30.439807 5.34 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.134857 30.497444 7.49 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.134506 30.498552 7.72 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133895 30.499147 7.85 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133683 30.499217 7.87 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131713 30.499864 7.89 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.129966 30.436901 3.53 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.129096 30.436227 3.27 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125114 30.394697 1.27 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.120788 30.42984 2.64 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117897 30.391687 0.9 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117614 30.391527 0.9 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117019 30.391239 0.93 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115638 30.390481 0.94 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114891 30.42975 1.29 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114448 30.389884 1 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113365 30.389356 1.04 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112312 30.430047 1.59 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.111297 30.429428 1.57 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.11119 30.429367 1.6 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.110656 30.429039 1.73 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.110061 30.428709 1.76 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.109926 30.428623 1.65 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.109306 30.428229 1.29 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.108924 30.427986 1.28 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.108764 30.4279 1.27 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.108123 30.386486 1.73 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107987 30.386402 1.74 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10788 30.386336 1.76 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107313 30.385987 1.82 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107227 30.385934 1.83 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.106986 30.427127 1 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.106094 30.427061 1.36 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.102523 30.383037 2.37 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.100212 30.381889 2.42 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10009 30.381801 2.4 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099975 30.381721 2.39 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.098243 30.42711 4.03 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.098098 30.380811 2.35 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096801 30.38017 2.45 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096351 30.379957 2.49 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.095695 30.379642 2.52 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.094856 30.379091 1.52 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.09304 30.427267 2.89 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0913 30.42728 2.32 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.090965 30.427379 2.23 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089607 30.427782 1.85 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08939 30.427796 1.78 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089118 30.427814 1.76 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.088737 30.427696 1.92 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.088279 30.42682 1.27 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087928 30.42597 1.03 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08776 30.425371 1.08 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087303 30.425144 1.28 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.086166 30.425001 1.59 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085433 30.424985 1.93 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085159 30.42502 2.64 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085064 30.425025 2.88 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084777 30.425041 2.78 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084533 30.425054 2.51 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084152 30.424766 1.72 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083206 30.42472 1.1 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08078 30.424341 1.77 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075866 30.424539 2.37 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075149 30.424425 2.57 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070999 30.4235 1.69 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06784 30.422361 1.24 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06668 30.421855 1.85 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065643 30.421524 2.37 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062805 30.420141 3.91 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062301 30.419912 4.18 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057998 30.418624 5.34 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.055793 30.417623 5.7 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.053512 30.416589 6.25 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.047462 30.413843 5.23 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046669 30.413454 4.96 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046058 30.413185 5.07 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045059 30.412733 5.37 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.043742 30.412156 6.36 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.042617 30.411663 6.82 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041097 30.410996 7.66 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041007 30.410957 7.65 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034118 30.407922 7.83 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.024787 30.403566 7.94 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.021514 30.402038 7.93 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020698 30.402002 7.84 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020123 30.401981 7.62 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.01979 30.401969 7.66 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.018463 30.401464 7.75 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.017074 30.401384 7.11 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015663 30.402759 7.81 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.014053 30.404863 7.4 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010749 30.406017 7.69 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010116 30.405494 7.91 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009292 30.403614 8.01 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00492 30.401512 8.35 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.004463 30.401744 8.38 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.002487 30.401733 8.53 345.95
