OBJECT_SHARED Models/Airport/ils.xml -90.02905 30.049494 0.65 182.51
OBJECT_SHARED Models/Communications/radio-medium.xml -90.243611 30.038611 -77.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.238889 30.006944 -162.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.1875 30.005556 -152.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.183333 30.013333 -167.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.158333 30.007222 -149.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.155556 30.003056 -162.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.155556 30.018333 -68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.155 30.003056 -153.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.151389 30.001667 -162.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.043611 30.004722 -148.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.040389 30.003306 -156.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.036111 30.000556 -153.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.031944 30.008611 -153.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.030556 30.025278 -152.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.030056 30.000472 -109.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.03 30.0075 -160.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.029167 30.007222 -165.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.027222 30.025833 -167.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.015556 30.025278 -157.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.000583 30.040583 -150.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.245344 30.006014 1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.029081 30.033628 0.97 180
OBJECT_SHARED Models/Airport/marker.ac -90.029986 30.058756 -0.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -90.18 30.013333 -456.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -90.156667 30.019167 -417 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -90.155 30.016944 -459.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -90.239167 30.006944 -469.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -90.161667 30.000556 -446.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -90.032222 30.029167 -472.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -90.242222 30.006389 -483.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -90.156667 30.0125 -401.77 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.026667 30.005278 1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.021944 30.006111 1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.236111 30.044167 -0.4 180
OBJECT_SHARED Models/Airport/localizer.xml -90.244669 30.0057 0.99 105.41
OBJECT_SHARED Models/Airport/localizer.xml -90.029631 30.033608 0.94 269.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -90.01973 30.03631 0.00 -87.71
OBJECT_SHARED Models/lib/lamp10m.xml -90.02221 30.03567 1.00 -85.5
OBJECT_SHARED Models/lib/lamp10m.xml -90.02392 30.03560 1.09 -25.65
OBJECT_SHARED Models/lib/lamp10m.xml -90.02532 30.03539 1.10 -67.61
OBJECT_SHARED Models/lib/lamp10m.xml -90.02787 30.03398 1.09 -86.14
OBJECT_SHARED Models/lib/lamp10m.xml -90.03011 30.03318 1.00 -73.29
OBJECT_SHARED Models/lib/lamp10m.xml -90.03115 30.03290 0.88 -73.29
OBJECT_SHARED Models/lib/lamp10m.xml -90.03221 30.03263 0.83 -73.29
OBJECT_SHARED Models/lib/lamp10m.xml -90.03306 30.03253 0.78 -34.57
OBJECT_SHARED Models/lib/lamp10m.xml -90.03366 30.03239 0.73 238.62
OBJECT_SHARED Models/lib/lamp10m.xml -90.03386 30.03303 0.70 147.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.03323 30.03318 0.60 66
OBJECT_SHARED Models/lib/lamp10m.xml -90.02640 30.04322 0.64 127.1
OBJECT_SHARED Models/lib/lamp10m.xml -90.02533 30.04226 0.88 45.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02584 30.04269 0.91 45.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02604 30.04383 0.90 45.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02666 30.04378 0.85 168.09
OBJECT_SHARED Models/lib/lamp10m.xml -90.02607 30.04338 0.85 -77.29
OBJECT_SHARED Models/lib/lamp10m.xml -90.02583 30.04326 0.87 43.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.02544 30.04333 0.88 106.7
OBJECT_SHARED Models/lib/lamp10m.xml -90.02521 30.04315 0.87 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02457 30.04263 0.87 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02382 30.04201 0.88 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02326 30.04177 0.89 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02301 30.04156 0.88 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02275 30.04135 0.88 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02197 30.04070 0.88 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02175 30.04053 0.88 46.6
OBJECT_SHARED Models/lib/lamp10m.xml -90.02910 30.03507 0.88 149.46
OBJECT_SHARED Models/lib/lamp10m.xml -90.02830 30.03563 0.93 106.98
OBJECT_SHARED Models/lib/lamp10m.xml -90.02783 30.03613 0.98 107.71
OBJECT_SHARED Models/lib/lamp10m.xml -90.02722 30.03656 1.01 135.28
OBJECT_SHARED Models/lib/lamp10m.xml -90.02540 30.03690 1.04 90.1
OBJECT_SHARED Models/lib/lamp10m.xml -90.02413 30.03680 1.09 79.62
OBJECT_SHARED Models/lib/lamp10m.xml -90.02312 30.03686 1.09 95.28
OBJECT_SHARED Models/lib/lamp10m.xml -90.02175 30.03695 1.08 95.28
OBJECT_SHARED Models/lib/lamp10m.xml -90.01961 30.03877 1.04 106.79
OBJECT_SHARED Models/lib/lamp10m.xml -90.02221 30.03849 0.86 225.26
OBJECT_SHARED Models/lib/lamp10m.xml -90.02297 30.04168 1.00 180.18
OBJECT_SHARED Models/lib/lamp10m.xml -90.02169 30.04053 0.87 263.03
OBJECT_SHARED Models/lib/lamp10m.xml -90.02141 30.04029 0.88 196.27
OBJECT_SHARED Models/lib/lamp10m.xml -90.02029 30.03938 0.87 -77.64
OBJECT_SHARED Models/lib/lamp10m.xml -90.01957 30.04007 0.87 -0.299988
OBJECT_SHARED Models/lib/lamp10m.xml -90.02133 30.04158 0.77 45.38
OBJECT_SHARED Models/lib/lamp10m.xml -90.02223 30.04234 0.78 93.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.01302 30.03958 0.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.01286 30.03954 1.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.01279 30.03965 1.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.01288 30.03975 1.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.01301 30.03971 1.61 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01623 30.03929 1.67 226.64
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01650 30.03923 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01638 30.03914 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01619 30.03898 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01583 30.03869 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01560 30.03877 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01578 30.03892 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01604 30.03913 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01643 30.03945 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01646 30.03987 -0.00 87.28
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01550 30.03985 -0.00 226.64
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01598 30.03996 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01554 30.03959 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01537 30.03945 -0.00 43.38
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01520 30.03931 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01485 30.03931 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01504 30.03947 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01527 30.03967 -0.00 225.28
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01570 30.04002 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01516 30.04048 -0.00 226.64
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01541 30.04041 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01512 30.04016 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01475 30.03985 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01450 30.03963 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01447 30.03991 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01457 30.04009 -0.00 267.86
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01494 30.04030 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01532 30.04060 -0.00 222.89
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01449 30.04121 -0.00 226.64
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01449 30.04094 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01437 30.04083 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01422 30.04070 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01384 30.04038 -0.00 43.99
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01380 30.04064 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01391 30.04073 -0.00 222.22
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01407 30.04087 -0.00 226.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.01417 30.04095 -0.00 222.89
OBJECT_SHARED Models/lib/shed8x10.ac -90.02596 30.03903 0.00 36.84
OBJECT_SHARED Models/lib/transformer3x3.ac -90.02588 30.03907 1.04 304.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02494 30.03592 1.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02510 30.03576 1.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02504 30.03563 1.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02574 30.03550 1.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02569 30.03539 1.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02565 30.03528 1.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02499 30.03550 1.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.02507 30.03483 1.10 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -90.02529 30.03535 1.09 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -90.02503 30.03474 1.09 0
OBJECT_SHARED Models/lib/cars14.ac -90.02508 30.03556 1.09 20.25
OBJECT_SHARED Models/lib/cars14.ac -90.02483 30.03497 1.10 20.25
OBJECT_SHARED Models/lib/cars14.ac -90.02539 30.03480 1.09 199.7
OBJECT_SHARED Models/lib/cars14.ac -90.02564 30.03540 1.09 199.7
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02807 30.03414 1.59 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02798 30.03405 1.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02809 30.03396 1.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02819 30.03389 1.49 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02827 30.03398 1.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02825 30.03413 1.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02835 30.03405 1.48 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -90.02814 30.03421 1.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.01823 30.03885 0.99 224.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.01796 30.03863 0.78 224.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.01767 30.03838 0.79 224.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.01738 30.03814 0.79 224.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.01793 30.03761 0.79 224.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.01823 30.03786 0.85 224.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.01853 30.03811 0.85 224.58
OBJECT_SHARED Models/lib/lamp10m.xml -90.01881 30.03835 0.85 224.58
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -90.03323 30.03282 -94.15 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -90.03336 30.03278 -94.31 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -90.03349 30.03274 -94.33 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -90.03362 30.03270 -94.32 0
OBJECT_SHARED Models/lib/cars6.ac -90.02609 30.04239 0.67 87.89
OBJECT_SHARED Models/lib/cars4.ac -90.02630 30.04389 0.92 224.74
OBJECT_SHARED Models/lib/cars4.ac -90.02604 30.04356 0.85 46.17
OBJECT_SHARED Models/lib/LongRow.ac -90.02215 30.04037 0.86 136.23
OBJECT_SHARED Models/lib/LongRow.ac -90.02302 30.04112 0.91 136.14
OBJECT_SHARED Models/lib/FireStationLg.ac -90.02620 30.04367 0.91 228.69
OBJECT_SHARED Models/lib/MedHangar.ac -90.02299 30.03612 0.86 274.76
OBJECT_SHARED Models/lib/MedHangar.ac -90.02434 30.03576 1.09 186.21
OBJECT_SHARED Models/lib/fboModern1.ac -90.02724 30.03479 1.10 221.45
OBJECT_SHARED Models/lib/MedHangar.ac -90.02642 30.03517 1.03 42.46
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -90.02556 30.03586 1.07 21.78
OBJECT_SHARED Models/lib/MedHangar.ac -90.02127 30.03942 1.09 45.88
OBJECT_SHARED Models/lib/MedHangar.ac -90.01946 30.03834 0.92 317.34
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -90.02548 30.04231 0.89 90.17
OBJECT_SHARED Models/lib/MedHangar.ac -90.02617 30.04300 0.92 225.66
# END dsf2stg
