OBJECT_SHARED Models/Communications/radio-medium.xml -90.745472 30.043306 -115.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.734583 30.102667 -86.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.711667 30.013333 -135.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.703861 30.073667 -80.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.6975 30.039722 -98.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.682889 30.1225 -86.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.635278 30.073333 -118.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.623611 30.021556 -118.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.621944 30.077222 -40.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.621389 30.0425 -43.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.621389 30.076667 -125.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.604167 30.068333 -131.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.599444 30.065556 -112.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.599167 30.063889 -120.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.583056 30.075833 -163.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.563889 30.076667 -104.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.560833 30.066389 -150.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.559472 30.021139 -117.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.558889 30.021111 -94.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.515083 30.084444 -138.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.500833 30.064167 -119.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.588619 30.087519 0.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.668889 30.054167 -433.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.665833 30.049722 -434.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.598611 30.065278 -434.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.596667 30.0625 -433.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.596389 30.063056 -431.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.595302 30.061208 -434.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.595208 30.061651 -435.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.594792 30.061127 -434.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.594698 30.061569 -434.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.566507 30.060355 -421.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.566271 30.060756 -422.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745475 30.066106 0.86 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74266 30.066165 0.35 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728912 30.066364 1.05 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723469 30.069923 0.68 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719116 30.072774 0.78 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716941 30.085247 1 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716804 30.085218 0.98 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716366 30.074628 0.85 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714587 30.075827 0.9 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.712142 30.077486 0.97 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71142 30.077969 0.99 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71099 30.078252 1 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710861 30.080827 1 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709991 30.078926 1 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709965 30.078942 1 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70996 30.078945 1 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709899 30.078987 1 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709739 30.079093 1 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709075 30.078659 1 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708924 30.079409 1 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708499 30.079098 1 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708468 30.079075 1 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706837 30.076778 1 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706726 30.07665 1 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706336 30.076366 1 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706249 30.077451 1 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706213 30.077426 0.98 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705444 30.076862 1 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705093 30.076602 1.04 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704971 30.075643 1 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704948 30.075656 1 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704887 30.076456 1.08 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704788 30.076709 1.04 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704371 30.076904 1.04 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704285 30.076945 1.03 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704177 30.075263 1 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.703468 30.077327 1.02 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70317 30.074869 1 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.703164 30.07487 1 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70294 30.074895 1 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698104 30.075447 1.58 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698077 30.075448 1.58 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695678 30.075521 1.04 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694808 30.075452 0.96 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693336 30.075443 0.98 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690452 30.075447 0.99 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690376 30.075485 0.99 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687072 30.075403 0.99 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685188 30.075372 1 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684265 30.075365 1 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683906 30.075372 1 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.682617 30.075366 1 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.676826 30.075334 0.98 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.676559 30.075325 0.98 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668067 30.075271 0.97 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666893 30.075244 0.98 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666534 30.075269 0.96 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653498 30.076146 0.99 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651443 30.076448 0.99 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647834 30.076335 0.99 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647239 30.076313 1 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646095 30.075408 1 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645934 30.075266 1 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645797 30.075145 1 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645217 30.075031 1 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639564 30.075094 1 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639183 30.075073 1 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.633741 30.074964 1 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627456 30.074838 1 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627075 30.074823 1 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625305 30.074802 1 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625152 30.074798 1 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625007 30.074798 1 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622924 30.074773 1 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619766 30.074716 1 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618202 30.074703 1 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617271 30.074712 1 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613708 30.074701 1 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613601 30.074699 1 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.61174 30.000125 0.83 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610649 30.074707 1.27 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608886 30.074707 1.28 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607086 30.074691 1.44 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606033 30.074701 1.48 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605911 30.002735 0.86 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605857 30.002758 0.86 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605468 30.074682 1.5 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.604164 30.074661 2 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603103 30.074626 1.9 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601577 30.074605 1.79 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600715 30.074588 1.76 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599151 30.07456 1.34 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599037 30.005765 0.85 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596984 30.074529 1.35 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596328 30.074516 1.36 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596138 30.07451 1.36 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591773 30.008901 0.84 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591606 30.07444 1.58 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588905 30.074453 2.12 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.587295 30.074438 2.4 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.583557 30.01239 0.82 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.58348 30.074436 1.99 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582977 30.012638 0.82 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581108 30.074464 1.01 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579986 30.014059 0.85 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579826 30.074476 1.15 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57872 30.074451 1.32 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574241 30.074371 0.99 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.573722 30.016706 0.94 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57228 30.017215 0.97 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572204 30.07402 0.99 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570167 30.074028 0.99 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568733 30.074024 0.99 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566299 30.074275 1 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565269 30.016378 0.96 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565124 30.016357 0.96 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564552 30.074241 1 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.562934 30.074226 1 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.562774 30.07423 1 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561584 30.015851 0.97 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561485 30.074214 1 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559707 30.074203 1 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559547 30.074199 1.02 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559474 30.0742 1.03 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559368 30.074202 1.05 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55928 30.074203 1.07 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559059 30.074199 1.11 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559043 30.015502 0.85 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558921 30.015483 0.94 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558387 30.074193 1.23 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558158 30.074195 1.27 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556938 30.074171 1.48 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556173 30.074148 1.48 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555671 30.015007 0.98 170.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55426 30.074089 1.22 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553451 30.074157 1.12 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553398 30.014669 0.92 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553306 30.074083 1.11 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552368 30.01452 0.91 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552268 30.074056 1 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.551727 30.074068 1 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550506 30.014245 0.9 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.549438 30.074138 0.99 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.548538 30.074138 0.99 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.546203 30.07415 0.99 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545845 30.074142 0.99 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545402 30.074138 0.99 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544055 30.074143 0.99 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543251 30.013206 0.92 170.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543108 30.013185 0.92 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.542213 30.074151 1.17 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.540542 30.074161 1.02 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.540435 30.012794 1.08 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.540397 30.074165 1 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539581 30.074178 1.13 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539398 30.012641 0.94 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539115 30.012599 0.94 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539091 30.012597 0.94 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539023 30.012593 0.96 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538918 30.012587 0.95 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538757 30.012577 0.9 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538528 30.012514 0.93 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538326 30.012435 0.94 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.537048 30.074218 1.49 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535957 30.074193 1.5 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535118 30.01205 0.95 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534545 30.074216 1.49 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533889 30.011871 0.98 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5307 30.074354 1.91 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528427 30.074413 1.94 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528426 30.008796 0.83 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528335 30.008745 0.91 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528144 30.074405 1.94 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52774 30.07446 1.92 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526748 30.074489 1.89 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52404 30.074457 2.44 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523979 30.074455 2.44 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522918 30.005685 0.87 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522835 30.074424 2.31 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52259 30.074417 2.09 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521804 30.074398 2.1 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521163 30.074392 2.15 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520698 30.004379 0.85 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517501 30.074325 1.73 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516577 30.074314 1.79 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516197 30.07431 1.83 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513572 30.000215 0.83 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512039 30.074275 1.64 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511889 30.074272 1.78 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511651 30.074266 1.95 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511285 30.074257 1.99 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510773 30.074245 2.17 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510477 30.074238 2.2 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50846 30.074188 2.14 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508347 30.074191 2.13 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.507728 30.074205 2.11 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.506832 30.074173 2.07 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.506568 30.074163 2.06 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505485 30.123846 0.97 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504833 30.073925 2.23 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504119 30.073827 3 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504015 30.073898 3 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503928 30.073958 3 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503799 30.074047 3 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503417 30.073976 3 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502914 30.074148 3.3 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502586 30.074136 3.44 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502163 30.074067 3.49 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501693 30.073991 3.55 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501363 30.073934 3.65 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501074 30.073884 3.46 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500847 30.073845 3.39 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500679 30.073816 3.42 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500213 30.122333 0.96 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500061 30.073759 3.85 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500038 30.073606 3.88 277.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -90.58046 30.08621 0.00 225
OBJECT_SHARED Models/lib/prop_a.ac -90.58121 30.08571 1.00 10.3
OBJECT_SHARED Models/lib/prop_a.ac -90.58145 30.08721 1.00 7.85
OBJECT_SHARED Models/lib/prop_a.ac -90.58140 30.08706 1.00 6.58
OBJECT_SHARED Models/lib/prop_a.ac -90.58138 30.08693 1.00 5.19
OBJECT_SHARED Models/lib/prop_a.ac -90.58134 30.08655 1.00 3.58
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -90.58003 30.08291 1.00 256.29
OBJECT_SHARED Models/lib/lamp10m.xml -90.58082 30.08431 1.00 6.84
OBJECT_SHARED Models/lib/lamp10m.xml -90.58015 30.08440 1.00 8.47
OBJECT_SHARED Models/lib/lamp10m.xml -90.58059 30.08472 1.00 97.91
OBJECT_SHARED Models/lib/lamp10m.xml -90.58061 30.08604 1.00 97.7
OBJECT_SHARED Models/lib/lamp10m.xml -90.58059 30.08586 1.00 97.13
OBJECT_SHARED Models/lib/lamp10m.xml -90.58045 30.08579 1.00 9.31
OBJECT_SHARED Models/lib/SmHangar.ac -90.58015 30.08485 1.00 278.68
OBJECT_SHARED Models/lib/cars6.ac -90.58036 30.08567 1.00 8.49
OBJECT_SHARED Models/lib/SmHangar.ac -90.58012 30.08470 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58027 30.08483 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58024 30.08469 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58039 30.08481 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58036 30.08467 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58052 30.08480 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58049 30.08465 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58025 30.08442 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58023 30.08427 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58037 30.08440 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58035 30.08426 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58049 30.08439 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58047 30.08424 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58062 30.08437 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58059 30.08422 1.00 98.68
OBJECT_SHARED Models/lib/office4x14.ac -90.58057 30.08598 1.00 187.49
OBJECT_SHARED Models/lib/SmHangar.ac -90.58033 30.08547 1.00 278.55
OBJECT_SHARED Models/lib/SmHangar.ac -90.58030 30.08528 1.00 98.55
OBJECT_SHARED Models/lib/SmHangar.ac -90.58029 30.08519 1.00 98.55
OBJECT_SHARED Models/lib/SmHangar.ac -90.58065 30.08533 1.00 278.55
OBJECT_SHARED Models/lib/SmHangar.ac -90.58067 30.08542 1.00 278.55
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -90.58098 30.08532 1.00 277.24
OBJECT_SHARED Models/lib/SmHangar.ac -90.58074 30.08435 1.00 278.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58071 30.08421 1.00 98.68
OBJECT_SHARED Models/lib/SmHangar.ac -90.58049 30.08656 1.00 276.38
OBJECT_SHARED Models/lib/SmHangar.ac -90.58037 30.08657 1.00 276.38
OBJECT_SHARED Models/lib/SmHangar.ac -90.58033 30.08629 1.00 96.67
OBJECT_SHARED Models/lib/SmHangar.ac -90.58045 30.08628 1.00 96.67
OBJECT_SHARED Models/lib/prop_a.ac -90.58086 30.08740 1.00 197.79
OBJECT_SHARED Models/lib/prop_a.ac -90.58087 30.08726 1.00 185.97
# END dsf2stg
