OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741081 30.159777 0.24 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714752 30.159096 -0.48 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701817 30.156822 -0.79 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701516 30.15677 -0.8 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701216 30.156717 -0.8 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70099 30.156678 -0.81 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700765 30.156638 -0.81 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699934 30.156491 -0.82 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696029 30.155822 -0.88 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686439 30.154249 -0.91 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685423 30.154075 -0.91 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.655143 30.148889 -1.23 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654465 30.148753 -1.23 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653739 30.148607 -1.24 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645137 30.147194 -1.25 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641334 30.147053 -1.34 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641166 30.147047 -1.34 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.640778 30.146987 -1.35 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638749 30.146676 -1.39 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.634223 30.14598 -1.45 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.633153 30.145745 -1.46 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625 30.143955 -1.49 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.615026 30.14234 -1.38 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606896 30.141023 -1.18 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60614 30.140901 -1.15 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606056 30.140876 -1.15 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600467 30.139991 -0.95 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.595916 30.13927 -0.75 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.58953 30.138303 -0.47 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589189 30.138252 -0.45 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589185 30.138251 -0.45 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589166 30.138287 -0.45 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588943 30.138214 -0.44 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581634 30.137073 -0.05 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571258 30.13548 0.62 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5485231 30.1320753 0.57 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526542 30.128627 0.63 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517753 30.127174 0.84 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516263 30.126937 0.88 345.62
