OBJECT_SHARED Models/Communications/radio-medium.xml -90.498333 30.489722 -139.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.468056 30.435278 -116.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.464722 30.438056 -85.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.462306 30.467972 -99.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.46225 30.432917 -124.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.460361 30.468472 -105.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.457778 30.432778 -60.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.456944 30.4725 -106.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.408056 30.485556 -150.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.398417 30.447139 -97.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.366667 30.479444 -149.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.332528 30.487222 -110.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.330556 30.479167 -106.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.320972 30.443056 -113.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.319194 30.482944 -94.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.311639 30.444361 -98.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.283789 30.425881 -92.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.278056 30.485556 -111.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.253889 30.448306 -97.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.499242 30.467652 7.25 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.497316 30.467616 7.37 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.495887 30.464381 7.08 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.495027 30.462047 6.67 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.494391 30.460498 6.45 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486007 30.452441 5.9 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.48513 30.451598 5.18 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484087 30.450595 4.32 322.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.48235 30.449824 2.92 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481656 30.449516 2.44 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.478808 30.448253 1.19 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.475979 30.446998 3.05 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.475699 30.446874 3.14 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466765 30.439893 5.99 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.465257 30.438725 6 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464757 30.438349 6.01 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464111 30.437824 5.95 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464024 30.437753 5.94 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463732 30.437157 5.82 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463518 30.433001 4.85 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463409 30.430881 4.23 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.458788 30.426326 2.5 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.456889 30.424508 1.95 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.454328 30.422056 2.25 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.453607 30.421366 2.11 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.452912 30.420723 1.91 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443867 30.412354 0.92 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443022 30.411534 0.95 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.434339 30.403112 0.97 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.433171 30.4031 0.97 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.432636 30.403095 1.02 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.431442 30.403083 1 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.431262 30.403081 1 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43044 30.403073 1 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.399751 30.402758 0.95 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.373196 30.402596 0.86 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359932 30.402696 0.95 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.346589 30.402658 0.9 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.341437 30.403049 0.86 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328569 30.402596 0.92 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324764 30.401865 0.96 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323754 30.401849 0.96 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308991 30.401617 0.79 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281037 30.401827 1.01 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.27718 30.401231 0.93 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.260206 30.40151 0.74 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.259187 30.401527 0.73 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.251573 30.398235 0.62 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.250919 30.397952 0.61 347.04
