OBJECT_SHARED Models/Communications/radio-medium.xml -90.747028 30.470194 -128.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.746944 30.488333 -126.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.730056 30.483 -108.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.716278 30.474028 -97.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.6465 30.470556 -100.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.644167 30.471111 -105.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.636667 30.475833 -111.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.630028 30.494694 -109.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.58725 30.49225 -99.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.558861 30.422778 -115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.553056 30.428611 -99.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.536444 30.480111 -109.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.524722 30.438306 -121.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.505056 30.494028 -39.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.550833 30.376667 1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72867 30.380737 4.26 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727533 30.383073 4.36 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727335 30.383452 4.37 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724693 30.388473 4.6 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722455 30.392646 4.83 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.718512 30.401785 5.97 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716798 30.406538 5.89 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714331 30.413382 5.85 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713376 30.416031 5.87 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.711777 30.420977 5.68 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710436 30.425124 5.98 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.710258 30.430455 5.93 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71022 30.431584 5.98 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709996 30.431606 6.28 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709295 30.431675 5.88 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708735 30.433328 5.64 253.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708199 30.434911 5.41 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707655 30.436519 5.18 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707617 30.436632 5.16 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707548 30.436837 5.13 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706563 30.439747 4.76 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705745 30.442164 5.38 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704076 30.447418 6.26 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.703989 30.44769 6.23 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702487 30.452417 6.7 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702323 30.452934 6.64 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702114 30.453593 6.57 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698828 30.462342 5.59 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698272 30.463777 5.44 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69627 30.468941 4.99 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694147 30.474417 6.79 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694019 30.474748 6.89 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693807 30.47526 7.05 250.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692864 30.477687 7.67 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.691409 30.481788 8 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688808 30.489118 9.49 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686205 30.496457 10.07 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670229 30.37816 -0.75 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669122 30.378885 -0.54 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659866 30.384951 1.3 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659138 30.385428 0.98 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656683 30.387037 0.86 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.650805 30.390889 0.64 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.649948 30.391451 0.61 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647873 30.392881 0.55 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647515 30.393128 0.54 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646607 30.393753 0.52 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64329 30.396038 0.53 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638834 30.399108 0.85 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638417 30.399395 0.88 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.635989 30.401068 1.08 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630804 30.404623 2.55 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.626352 30.407673 1.82 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625658 30.408148 1.83 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622491 30.410319 1.88 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621011 30.411468 1.93 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617142 30.414472 2.07 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608997 30.420797 2.49 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606621 30.422642 2.87 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6044 30.424366 3.52 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603992 30.424682 3.08 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.595496 30.430969 3.68 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59488 30.43145 3.66 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.593942 30.432182 3.62 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.591607 30.434003 3.64 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.587025 30.437577 3.65 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584105 30.440077 4 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581826 30.442029 4.12 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.580725 30.442972 5.29 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578861 30.444569 5.63 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578246 30.445095 5.73 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577325 30.445883 5.88 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575415 30.447552 6.22 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571185 30.451246 7 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.569681 30.452558 6.5 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.569007 30.453148 6.28 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56822 30.453835 6.04 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.567666 30.454289 5.86 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566684 30.455093 5.53 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561426 30.459404 3.36 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560494 30.460168 3.25 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557518 30.462607 2.99 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556619 30.463344 3.05 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555529 30.464437 3.2 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55094 30.469037 3.95 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.546469 30.473517 7.04 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545895 30.474093 7.69 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544188 30.475805 7.82 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543385 30.475829 8.08 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.542264 30.475862 8 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541069 30.475897 8.16 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53912 30.475954 8.45 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538343 30.475977 8.54 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538311 30.478913 9.51 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538309 30.479115 9.36 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538303 30.47966 9.54 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538278 30.482011 9.61 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538274 30.482391 9.62 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.537488 30.483171 9.55 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534668 30.485968 10 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533688 30.486941 10.56 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533283 30.487298 10.47 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525563 30.494115 10 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52488 30.494718 10 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518954 30.499951 10.04 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516113 30.496839 9.98 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516072 30.496332 9.97 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515486 30.489012 9.97 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515457 30.488776 9.98 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515328 30.487581 9.99 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515277 30.486094 9.94 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515162 30.484494 9.52 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.51511 30.483771 9.29 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515103 30.483674 9.25 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.514947 30.481933 8.76 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.514712 30.479299 8.07 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.514667 30.478795 7.95 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513987 30.478262 7.9 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511199 30.476077 8.02 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510428 30.475473 7.94 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.51021 30.475302 7.87 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508239 30.473758 7.66 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508044 30.473605 7.66 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.507517 30.473166 7.66 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502062 30.468628 6.48 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500922 30.46768 6.69 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500089 30.467668 7.04 358.89
