OBJECT_SHARED Models/Communications/radio-medium.xml -90.9875 30.095833 -92.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.9875 30.108611 -139.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.984444 30.106111 -157.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.97575 30.088806 -129.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.959722 30.091667 -130.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.9575 30.099167 -130.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.955833 30.091111 -126.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.915833 30.085833 -130.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.904639 30.095389 -114.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.903333 30.105556 -135.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.898083 30.05975 -117.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.896389 30.106111 -143.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.895278 30.108889 -129.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.866944 30.09 -94.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.866389 30.086944 -62.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.8625 30.1025 -58.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.858333 30.007222 -133.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.849722 30.046778 -113.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.845583 30.031139 -100.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.826306 30.005639 -103.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.750278 30.069444 -96.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -90.958333 30.103056 -462.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.9175 30.080278 -380.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.916926 30.08361 -380.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.916407 30.083612 -380.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.898889 30.108611 -435.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.896194 30.109504 -424.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.895902 30.109132 -424.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.895764 30.109757 -424.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.895473 30.109385 -424.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.895 30.108611 -424.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.894715 30.114557 -419.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.894422 30.114186 -419.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.894197 30.114591 -419.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.893611 30.112778 -421.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.891417 30.109824 -421.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.891315 30.110264 -421.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.890907 30.109736 -421.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.890805 30.110176 -421.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.886111 30.115556 -421.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.831389 30.061111 -426.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.829444 30.049444 -415.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.829167 30.038056 -418.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998961 30.085686 3.18 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995864 30.085437 3 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995332 30.08539 3.01 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994437 30.085415 3.04 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993382 30.085417 3.02 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992759 30.085418 3 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992092 30.085419 2.99 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992067 30.085352 2.98 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.99026 30.080577 2.4 107.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.990089 30.080091 2.35 107.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98846 30.075756 1.96 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988114 30.075211 1.92 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98801 30.075047 1.9 130.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981044 30.070362 1.79 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974228 30.065682 1.11 141.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973287 30.065036 1.07 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972094 30.06419 1 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971187 30.063595 1.14 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970624 30.063208 1.14 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.966017 30.060013 1.54 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.965753 30.05983 1.55 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963516 30.058408 1.86 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961334 30.056871 1.76 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958938 30.055234 1.65 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958526 30.058824 1.84 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.954132 30.051897 1.48 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.954025 30.062044 2 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.953102 30.062652 1.87 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951851 30.050349 1.46 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951683 30.050235 1.46 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950721 30.049594 1.46 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949592 30.048788 1.36 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947692 30.047531 1.48 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946172 30.067297 1.82 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945899 30.06748 2.01 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945503 30.045896 1.05 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.944664 30.045316 1.25 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.944061 30.044839 1.44 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943801 30.068901 4.81 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943511 30.044494 1.4 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942916 30.069498 3.68 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941322 30.042953 1.57 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939636 30.041767 1.58 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939399 30.041595 1.59 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938819 30.041296 1.58 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935287 30.038717 1.75 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935096 30.038576 1.82 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.929206 30.03444 1.48 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927198 30.03301 1.53 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924676 30.031214 1.18 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924514 30.031099 1.35 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924349 30.030981 1.38 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921562 30.028997 1 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921127 30.028701 1 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921058 30.028654 1 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917304 30.026117 0.99 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.915504 30.024871 1 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.915428 30.024778 1.01 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.91531 30.024631 1 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914367 30.02345 0.98 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.913314 30.02213 0.99 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911811 30.020647 0.95 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893745 30.001472 0.93 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89212 30.000148 1.52 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850822 30.124111 -0.07 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850822 30.124176 -0.07 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850753 30.109632 0.47 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850753 30.11079 0.42 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84819 30.10707 0.51 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842315 30.10119 0.67 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837272 30.096141 0.78 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83184 30.090715 0.82 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.830665 30.089588 0.83 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823081 30.0823 0.86 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.822761 30.081964 0.91 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820999 30.080121 0.87 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.819328 30.078372 0.86 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.81919 30.078229 0.83 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814491 30.073318 0.82 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.80614 30.06526 0.75 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.806076 30.065189 0.76 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.805717 30.064842 0.76 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.804747 30.064883 0.73 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.802337 30.064985 0.65 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.800581 30.065053 0.6 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794873 30.065276 0.47 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794576 30.065288 0.46 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794319 30.065298 0.45 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.793998 30.065328 0.45 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.793579 30.056215 0.73 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789405 30.057739 0.63 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789249 30.057534 0.63 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780685 30.065771 0.34 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.771057 30.066423 0.41 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.770103 30.06587 0.45 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.767044 30.065891 0.51 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.760276 30.065942 0.7 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759892 30.065938 0.72 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759384 30.065933 0.72 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755744 30.06598 0.86 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754547 30.065992 0.92 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751945 30.065881 1 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750099 30.066055 0.68 3.47
