OBJECT_SHARED Models/Communications/radio-medium.xml -90.996111 30.203056 -112.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.985556 30.183611 -81.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.982778 30.191389 -133.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.976111 30.125833 -101.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.974528 30.212417 -135.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.938611 30.204167 -138.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.930083 30.241028 -126.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.920278 30.244444 -121.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.918889 30.242222 -121.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.909056 30.167722 -138.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.902222 30.202222 -118.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.887583 30.210194 -90.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.8825 30.21 -92.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.875917 30.170222 -122.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.875083 30.220278 -122.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.873611 30.171667 -137.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.87 30.171667 -110.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.869167 30.240278 -122.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.866111 30.227222 -97.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.8475 30.186667 -105.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.84475 30.220833 -121.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.808361 30.224306 -107.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.805194 30.151694 -118.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.802778 30.168889 -120.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.796667 30.153056 -101.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.993889 30.196667 -415.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.993056 30.196944 -435.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.913333 30.125833 -434.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.999633 30.232877 4.91 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.999432 30.233166 4.87 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998905 30.233975 4.76 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998417 30.2337 4.74 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.997508 30.231634 4.14 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995974 30.229815 3.95 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995838 30.229701 3.89 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995628 30.230141 4 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.99552 30.230056 3.96 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995029 30.229106 3.93 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994628 30.229224 3.92 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994508 30.228679 3.94 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994389 30.231428 4 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994169 30.228408 3.95 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993932 30.228724 3.93 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993717 30.231096 3.26 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991447 30.229722 3.87 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991414 30.226215 4.02 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.990411 30.225417 4.06 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.989762 30.224901 3.99 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98859 30.228158 3.95 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988083 30.223265 4.15 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987468 30.222649 4.2 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987368 30.227414 4.03 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987163 30.198657 4 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987057 30.227234 4.05 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986044 30.199319 4 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.985569 30.1996 3.99 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984846 30.226622 3.83 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981632 30.210899 4.84 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981459 30.21073 4.79 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981459 30.216693 4.23 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981221 30.210342 4.59 141.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.980709 30.210222 4.61 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98032 30.22314 3.48 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.979994 30.209625 4.53 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978414 30.221982 3.39 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977916 30.207888 3.65 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977581 30.204329 3.17 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975282 30.205688 3.04 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973883 30.204599 2.8 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971646 30.218054 3.33 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971214 30.217814 3.33 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9708 30.20223 2.96 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.969891 30.201488 3.01 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.969859 30.173483 2.98 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.969135 30.200874 3.03 136.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.968961 30.172729 3.22 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967275 30.173465 3.59 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967068 30.199175 2.78 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.966696 30.215319 3.36 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.965516 30.19789 2.62 136.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.964508 30.174179 3.36 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.964174 30.196801 2.98 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963283 30.192666 2.93 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961898 30.18578 3.15 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961714 30.185863 3.14 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961321 30.212047 3.7 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960448 30.193719 2.93 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.96028 30.186415 3.04 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959545 30.180562 2.95 110.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958721 30.210559 4 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958693 30.178504 2.9 109.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958388 30.174786 2.91 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958019 30.210151 3.2 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957343 30.175173 2.83 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957234 30.174905 2.83 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.956758 30.209421 3.33 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955955 30.208947 3.64 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.953766 30.207651 3.74 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947308 30.203821 2.7 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.944919 30.20346 2.39 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.944214 30.203353 2.15 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941855 30.203311 2 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941774 30.203308 2 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941475 30.203302 2 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940944 30.201995 1.99 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9369 30.198519 1.99 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933767 30.196982 1.93 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930851 30.195552 2 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9198319 30.1902297 2.11 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918364 30.189528 1.43 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918302 30.189499 1.43 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918207 30.189453 1.44 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918115 30.189409 1.45 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918054 30.248193 1.34 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917655 30.189187 1.48 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917417 30.247344 1 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916907 30.246664 1.21 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.91563 30.244966 2.1 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.91442 30.243353 1.9 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914204 30.187551 1.66 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914027 30.150604 3.9 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.913737 30.15072 3.86 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912265 30.240842 1.74 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911909 30.240427 1.76 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911803 30.156889 2.54 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911607 30.240076 1.78 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911303 30.236976 1.94 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911069 30.159233 2.03 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.910725 30.237203 2.01 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.910247 30.161855 3.64 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909585 30.237067 1.96 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909472 30.164331 5.49 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909123 30.185147 1.68 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.908954 30.236992 1.75 149.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.908686 30.236682 1.45 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.908048 30.235948 1.27 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.907777 30.235599 1.41 123.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.90732 30.184293 0.99 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.907307 30.234978 1.66 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.907211 30.171546 1.06 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9072 30.234836 1.72 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.907032 30.171438 1.79 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906727 30.23421 1.68 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906692 30.183991 0.99 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906424 30.23381 1.51 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906118 30.183703 0.99 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905409 30.232468 1.23 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905285 30.232304 1.19 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904757 30.231605 1.46 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904548 30.231329 1.62 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903954 30.23091 1.56 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903491 30.182405 0.99 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899782 30.167758 0.98 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899686 30.228613 1.39 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899253 30.16777 0.98 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899189 30.228567 1.43 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898726 30.167786 0.98 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.897996 30.228455 1.48 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.897228 30.228383 1.6 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896838 30.228191 1.69 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896682 30.228157 1.65 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896544 30.17847 1.63 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896513 30.227954 1.46 121.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895609 30.226454 1.7 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895575 30.226398 1.72 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895512 30.22634 1.74 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894986 30.177666 1.55 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.891868 30.17676 1.76 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890275 30.221571 1.26 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890005 30.22133 1.48 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889302 30.1679132 1.07 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887138 30.174594 1.02 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886599 30.218238 1.26 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885927 30.217628 1.21 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8841007 30.1679176 0.97 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883521 30.172958 0.99 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882768 30.172606 0.99 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8807517 30.1715388 0.99 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88021 30.212568 1 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8794499 30.1679509 0.99 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8784567 30.1704859 1.38 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8756911 30.1679323 1.18 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875569 30.208618 0.99 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8739418 30.1683522 0.98 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8737903 30.1678953 0.98 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8722602 30.1675961 0.98 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8719165 30.1678585 0.98 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8700775 30.2040097 0.99 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8694471 30.1675514 0.98 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866613 30.1675103 0.99 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8663553 30.1677655 0.99 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8640224 30.1674706 1 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8639241 30.1991411 0.98 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8603546 30.1675464 0.99 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8600122 30.1963711 0.99 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8594646 30.167381 0.99 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8585525 30.1955874 0.99 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8565766 30.1673454 0.98 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8536818 30.1672885 0.97 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853512 30.193163 0.99 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8534264 30.1919681 1 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8532707 30.190461 1 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853146 30.188441 1 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8531194 30.1889829 1 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8528039 30.1676296 0.96 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852422 30.187498 1 126.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852084 30.187135 1 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851184 30.157259 0.96 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851128 30.1796686 0.9 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8511274 30.1741175 0.92 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851091 30.167822 0.97 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8510907 30.1671523 0.98 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851081 30.15257 0.99 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851079 30.164421 1 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851053 30.18512 0.99 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851027 30.149695 0.98 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851005 30.148677 0.97 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850936 30.186275 1 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850931 30.14542 0.84 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850846 30.185132 0.99 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8508221 30.1672262 0.99 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850822 30.125364 -0.06 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850157 30.185624 1 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850138 30.185179 1 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849629 30.185212 1 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8488712 30.1858994 1 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848648 30.185187 1 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8484499 30.1866784 0.99 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848154 30.184794 1 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848078 30.184781 1 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8478206 30.1879944 0.99 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8476317 30.167016 0.99 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8472673 30.1890917 0.97 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846729 30.184434 1 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8464114 30.1925997 0.97 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8461104 30.1936643 0.95 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.845912 30.183906 1 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8454031 30.196742 0.98 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8447372 30.1994364 0.98 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8444279 30.1667876 1 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84387 30.202861 0.99 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843741 30.203404 1 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843604 30.203979 1 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842774 30.207462 1 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84239 30.209085 0.99 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84236 30.209194 0.99 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842129 30.210172 0.99 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841519 30.212731 0.98 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8412442 30.1665794 0.98 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.840078 30.218544 1.75 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839999 30.218873 1.59 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839977 30.218964 1.56 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839964 30.219057 1.53 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839389 30.226911 1 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839299 30.226426 1.01 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839146 30.227306 1 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839029 30.225492 0.99 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8379882 30.1663653 0.97 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83766 30.229483 0.99 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837367 30.230225 0.99 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837211 30.231052 0.98 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837043 30.231958 0.99 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83628 30.236116 1 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836256 30.236247 1 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836235 30.236359 1 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836224 30.236422 1 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836212 30.236484 1 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835974 30.237775 1 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835435 30.24071 1 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835369 30.241065 0.99 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8347759 30.1661445 0.97 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832702 30.243914 0.82 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8316665 30.1659413 0.98 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.829789 30.247048 0.66 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8285366 30.1657398 0.99 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8251636 30.1654817 1 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8227438 30.1653381 1 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8219202 30.1654376 1 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8198454 30.1651439 0.99 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8165822 30.1649249 0.95 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8131764 30.1647132 0.91 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8106788 30.1643661 0.88 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8080137 30.1639924 0.86 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8053234 30.1636235 0.84 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8026261 30.1632728 0.81 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7999197 30.1628818 0.8 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7971982 30.162496 0.8 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7944839 30.1621188 0.79 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7920632 30.161794 0.74 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7896239 30.1615139 0.7 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.787137 30.161262 0.66 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7847457 30.161167 0.64 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7822819 30.1610876 0.61 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7792765 30.1610103 0.56 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7762513 30.1609319 0.5 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7732828 30.1608286 0.43 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7702957 30.1607594 0.34 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7673423 30.1606514 0.21 357.69
