OBJECT_SHARED Models/Communications/radio-medium.xml -90.225083 30.77225 -68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.180833 30.817222 -28.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.174111 30.83525 -33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.167222 30.860833 -80.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.15 30.821667 -31.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.147111 30.849944 -66.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.120167 30.781056 -54.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.066667 30.783889 -70.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.06 30.785278 -52.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.042306 30.755889 -64.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.005361 30.866861 -3.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24961 30.782264 48.09 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244228 30.782347 52.1 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.241713 30.782328 55.52 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227718 30.78236 61.93 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.22471 30.782357 57.56 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219584 30.782346 63.67 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.217421 30.782364 60.63 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216175 30.782374 58.23 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.215298 30.782352 59.57 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.207191 30.782412 72.11 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.197826 30.782526 59.99 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194154 30.782573 65.21 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185497 30.782636 59.9 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175527 30.78271 40.28 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168607 30.78281 45.59 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168167 30.782809 44.47 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.164618 30.782767 38.56 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16058 30.782766 37.38 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.160438 30.782766 37.31 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159237 30.782778 36.7 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155862 30.78281 35.47 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.144683 30.782917 38.68 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.144349 30.78292 38.68 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143825 30.782925 38.7 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141259 30.782949 39.01 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141156 30.782949 39.05 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.138541 30.783006 39.79 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.137428 30.783023 40 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131726 30.783001 40.83 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.130262 30.783007 40.86 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.126986 30.783019 40.94 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.123211 30.783034 41.05 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.122205 30.783038 41.09 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119464 30.783048 41.18 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.116162 30.783061 41.31 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115695 30.783063 41.33 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.11256 30.783008 41.46 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099888 30.782754 42.04 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.090467 30.78257 41.89 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089307 30.782547 41.85 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084833 30.782519 46.4 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078806 30.78241 53.32 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0786 30.782489 53.71 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07734 30.782482 55.19 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075482 30.782472 57.38 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070107 30.782197 52.34 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066935 30.782221 53.01 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062065 30.782277 63.76 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059581 30.782318 67.35 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.053539 30.782309 64.53 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.047964 30.782321 56.61 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.043519 30.782296 61.36 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041209 30.782284 61.63 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.036299 30.782257 67.39 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.035894 30.782255 68.27 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031855 30.782261 60.29 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031288 30.782263 61.06 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.024533 30.782276 67.41 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.016159 30.782292 67.04 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.012317 30.782299 62.27 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011824 30.864629 75.62 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011814 30.862494 72.91 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011796 30.869755 68 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011769 30.866948 78.3 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011755 30.872952 77.25 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011714 30.874634 83.07 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011142 30.8328 75.6 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011049 30.83824 63.48 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010919 30.847967 63.17 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010571 30.849758 60.66 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.01031 30.827939 84.78 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010212 30.853212 62.89 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010191 30.853757 63.23 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010111 30.852132 61.8 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.01011 30.852553 62.24 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.01011 30.852636 62.33 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009743 30.825025 79.75 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009484 30.823472 77.82 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009371 30.822526 79.82 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009015 30.82031 80.91 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.008328 30.815746 69.19 294.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007897 30.782307 64.51 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.005313 30.812853 69.02 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.004879 30.782271 62.46 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.003476 30.811131 73.34 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000063 30.807826 69.88 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000027 30.782309 58.3 183.7
