OBJECT_SHARED Models/Communications/radio-medium.xml -90.213333 30.644444 -62.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.186944 30.712472 -55.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.183 30.632056 -81.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.178556 30.733556 -49.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.080278 30.665556 -62.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.249619 30.732689 41.14 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.246765 30.732802 40.75 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235529 30.738511 44.18 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.225805 30.743544 44.68 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.223461 30.742567 48.6 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.211464 30.737569 49.2 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210371 30.737121 49.78 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.206328 30.737178 54.6 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.205535 30.73714 55.55 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.20443 30.737282 56.63 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19726 30.737157 58.48 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193768 30.737207 54.8 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190924 30.737249 52.96 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18963 30.737265 51.81 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187111 30.73734 49.48 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18675 30.73731 49.24 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184625 30.737276 50.1 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.182449 30.737749 50.86 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.181684 30.737458 53.32 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17962 30.737931 53.39 14.93
