OBJECT_SHARED Models/Airport/ndb.ac -91.163967 38.235447 281.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.218889 38.168889 158.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.210278 38.228889 148.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.207917 38.157028 182.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.202778 38.186389 152.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.186667 38.195556 152.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.169167 38.2225 150.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.165556 38.204722 182.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.155278 38.207778 147.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.148778 38.221056 164.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.148417 38.226361 146.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.148333 38.226389 148.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -91.160556 38.211111 -137.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249895 38.21416 276.14 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248187 38.179693 259.09 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247531 38.221891 244.33 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.245349 38.18027 249.15 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243188 38.216351 275.3 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.241348 38.214004 262.21 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.241322 38.209445 251.89 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.241164 38.21377 261.75 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.239027 38.208183 247.41 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.238293 38.213335 271.23 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.237836 38.181798 272.25 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236014 38.184001 258.45 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23476 38.210286 254.3 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233552 38.181594 265.28 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.232299 38.188492 272.77 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.232006 38.188846 274.17 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231583 38.204095 257.67 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231349 38.203967 256.58 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230095 38.18143 266.89 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230017 38.190221 260.48 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229344 38.20561 257.97 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229246 38.202805 266.71 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.227589 38.204095 268.93 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22743 38.181544 274.18 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226475 38.201238 267.87 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225915 38.193055 284.33 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224247 38.199979 270.93 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223765 38.194041 289.56 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223688 38.200727 276.29 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222899 38.200046 275.31 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221389 38.198363 273.74 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219598 38.196371 279.68 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219331 38.196074 280.76 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21871 38.19643 282.97 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21841 38.18193 286.31 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211113 38.182435 302.56 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208695 38.182602 307.21 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208678 38.185253 307.48 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208546 38.182612 307.5 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208526 38.185099 307.78 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208204 38.182636 308.16 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205132 38.181651 304.34 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202292 38.17975 307.49 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20144 38.179133 308.99 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.199376 38.177639 308.65 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197471 38.176282 301.95 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190963 38.171551 306.88 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190442 38.171183 304.62 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184532 38.166993 287.76 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180042 38.163809 289.09 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176024 38.16088 252.82 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175442 38.160455 251.27 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168197 38.155172 242.28 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165154 38.152203 228.15 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161877 38.149034 231.23 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16015 38.147362 233.06 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15207 38.138984 254.75 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151556 38.138452 250.38 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145865 38.132407 197.67 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.143777 38.130189 181.07 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.142068 38.128374 216.57 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095734 38.125356 244.78 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088673 38.128231 285.25 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087021 38.128903 268.25 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082787 38.129352 217.59 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073467 38.130343 255.44 7.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.067061 38.131025 256.99 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063828 38.131365 241.5 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056664 38.132125 246.06 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056336 38.125047 293.03 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056138 38.132181 245.61 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054722 38.127411 301.34 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.052098 38.132555 273.42 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051358 38.128358 286.9 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049337 38.131471 273.78 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049315 38.128725 269.26 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04698 38.130052 269.53 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046894 38.129617 273.21 205.1
