OBJECT_SHARED Models/Communications/radio-medium.xml -91.4 38.135 257.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.26 38.153611 160.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353215 38.125046 281.49 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347572 38.128111 289.03 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337481 38.133594 257.33 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333765 38.135593 259.72 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.326317 38.13964 263.75 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315805 38.145351 297.17 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315687 38.145415 296.42 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314389 38.14612 287.59 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312613 38.147085 276.87 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307113 38.150072 280.07 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30619 38.150574 273.79 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302628 38.152509 261.35 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297723 38.155175 278.56 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297691 38.155191 278.88 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.29275 38.157581 289.71 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287784 38.159984 294.54 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287134 38.160309 296.82 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284627 38.247363 220.49 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284164 38.24693 219.71 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280224 38.16376 282.18 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.279201 38.242184 216.67 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278458 38.241473 217.88 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.274398 38.16667 288.98 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272887 38.167425 286.11 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272096 38.235391 235.6 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269945 38.233334 257.14 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267696 38.231183 259.55 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267448 38.249381 261.54 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264713 38.245388 241.21 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261943 38.241344 265.35 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26048 38.17372 282.74 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256866 38.220827 242.58 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256616 38.233566 288.83 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256154 38.175822 273.83 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25613 38.232858 290.51 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255507 38.232063 292.34 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255488 38.219509 257.4 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251973 38.227556 278.18 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250799 38.215025 280.58 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250722 38.225961 266.21 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250259 38.214508 280.43 309.39
