OBJECT_SHARED Models/Communications/radio-medium.xml -91.959444 38.134167 211.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.93925 38.144583 194.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.813889 38.156111 76.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.773611 38.135556 177.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.997333 38.189573 260.98 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.996366 38.192192 250.42 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993094 38.201034 240.87 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9909 38.207203 262.35 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.989956 38.209808 246.46 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98827 38.214369 266.59 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.986037 38.220478 232.81 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98564 38.221552 229.19 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.9805 38.235567 218.05 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.97893 38.239794 226.24 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.978547 38.240845 236.06 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977516 38.243606 223.69 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975437 38.249095 238.73 253.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.877353 38.125113 243.92 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872757 38.130979 204.23 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872493 38.131335 204.96 239.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870144 38.134463 195.23 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86925 38.135816 192 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865023 38.141412 216.56 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861191 38.146448 218.88 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860187 38.147706 231.09 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859517 38.14812 235.51 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855173 38.150976 197.99 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847261 38.156067 243.98 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.842324 38.159174 232.16 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835512 38.16363 256.31 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832336 38.165674 226.69 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829788 38.167313 250.51 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825452 38.170104 238.78 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.815615 38.176436 282.7 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.815099 38.176946 285.51 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806894 38.185047 268.57 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.802099 38.189812 233 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.801683 38.190229 229.76 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79769 38.194199 234.05 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794658 38.197215 229.75 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792741 38.19912 233.52 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78894 38.202898 278 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.785965 38.205856 237.89 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.785752 38.206067 236.88 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78336 38.208444 277.58 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777919 38.213858 240.42 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.775473 38.216291 241.99 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773206 38.218546 235.18 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.767197 38.224523 227.27 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76698 38.224739 221.69 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764813 38.226893 229.36 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.75665 38.235009 314.68 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.753154 38.238485 313.76 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752848 38.238613 314.74 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.75016 38.239899 303.99 211.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -91.76994 38.13282 0.00 44
OBJECT_SHARED Models/lib/LongRow.ac -91.76886 38.13360 339.67 44
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -91.77366 38.13534 338.28 319.05
OBJECT_SHARED Models/lib/lamp10m.xml -91.77257 38.13134 341.68 135.56
OBJECT_SHARED Models/lib/lamp10m.xml -91.77156 38.13204 342.80 135.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75882 38.13612 341.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75905 38.13605 339.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75926 38.13591 338.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75888 38.13652 338.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75920 38.13651 338.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75940 38.13651 338.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75948 38.13660 337.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75961 38.13642 337.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.75976 38.13649 337.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.76017 38.13641 337.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.77262 38.13246 336.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.77303 38.13491 342.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.77177 38.13405 341.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.77172 38.13387 340.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.77184 38.13362 340.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.77227 38.13232 340.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.77292 38.13271 341.93 0
OBJECT_SHARED Models/lib/cars10.ac -91.77171 38.13244 342.16 42.39
OBJECT_SHARED Models/lib/cars10.ac -91.77132 38.13250 341.39 223.23
OBJECT_SHARED Models/lib/MedHangar.ac -91.77234 38.13169 341.00 133.76
OBJECT_SHARED Models/lib/FireStationLg.ac -91.77302 38.13097 342.32 314.02
OBJECT_SHARED Models/lib/LongRow.ac -91.77315 38.13033 343.25 133.83
OBJECT_SHARED Models/lib/SmHangar.ac -91.77328 38.13073 343.79 134.26
OBJECT_SHARED Models/lib/MedHangar.ac -91.77110 38.13208 343.61 43.78
OBJECT_SHARED Models/lib/prop_a.ac -91.77147 38.13155 341.14 223.65
OBJECT_SHARED Models/lib/prop_a.ac -91.77156 38.13165 341.90 45.43
OBJECT_SHARED Models/lib/prop_a.ac -91.77217 38.13097 341.82 315
# END dsf2stg
