OBJECT_SHARED Models/Communications/radio-medium.xml -91.133333 38.475 72.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.106806 38.394222 148.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.058611 38.463889 150 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.045 38.482222 98.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.040556 38.480556 150.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.022417 38.437917 65.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.004167 38.482778 96.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.000278 38.458889 54.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.244774 38.449433 233.54 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24166 38.45005 235.89 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233479 38.45167 249.56 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231321 38.452097 241.66 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226155 38.453452 228.19 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221892 38.45457 236.5 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211269 38.457355 203.26 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206317 38.458654 207.83 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200242 38.460174 196.3 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.187575 38.463345 185.59 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185362 38.463899 189.33 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184817 38.464035 192.81 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180319 38.46516 205.94 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.177379 38.465909 230.15 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174014 38.466767 211.15 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159187 38.470547 196.84 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153297 38.472048 220.23 195.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.143188 38.473909 194.66 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14228 38.474077 194.8 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134084 38.475585 199.75 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125147 38.47723 191.58 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124729 38.477306 193.98 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124588 38.477332 194.8 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124498 38.477349 195.31 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119564 38.478232 182.18 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110666 38.479825 182.71 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100029 38.482231 171.39 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.09432 38.483523 194.98 196.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.086804 38.485266 190.89 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.078388 38.487127 177.59 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.075314 38.487822 186.39 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.071778 38.488622 193.96 195.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.058527 38.491487 216.26 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054607 38.492334 235.09 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.048609 38.49363 224.23 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.045528 38.494296 235.2 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.044661 38.49404 230.55 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.039741 38.492584 218.09 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033671 38.490789 216.1 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031765 38.490225 205.79 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031274 38.49008 205.98 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.021476 38.486987 189.28 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.020927 38.486809 189.17 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.019175 38.486256 196.56 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.015531 38.486866 197.82 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005348 38.48857 204.3 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004838 38.488655 203.55 192.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000143 38.489442 210.29 189.64
