OBJECT_SHARED Models/Communications/radio-medium.xml -91.203333 38.833056 132.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.200278 38.750556 159.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.190278 38.82 152.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.183611 38.823056 190.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.179722 38.794167 171.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.157861 38.809667 127.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.157222 38.81 111.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.137778 38.828889 141.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.120972 38.815 124.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.044722 38.838611 183.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.044444 38.828889 115.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.037722 38.798 126.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.032222 38.792778 128.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247327 38.787657 256.37 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.245117 38.786351 264.79 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.244067 38.785686 267.64 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24366 38.785457 266.17 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242903 38.785034 263.97 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236494 38.781233 256.43 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235691 38.780733 251.89 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.232321 38.77854 229.57 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231837 38.778056 227.44 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231108 38.777911 223.09 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225635 38.774563 247.83 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224848 38.77409 247.77 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22227 38.772495 208.73 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221794 38.772161 201.38 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216319 38.768833 254.55 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213914 38.767371 232.58 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213151 38.766883 217.8 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20957 38.7646 257.3 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20599 38.762316 249.55 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203413 38.760678 265.95 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202545 38.760118 274.39 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.201217 38.759647 275.36 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198716 38.757789 266.26 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19661 38.756234 270.12 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193945 38.754261 273.85 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193077 38.753626 271.35 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191886 38.752747 273.11 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19045 38.751695 259.08 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189342 38.750889 251.2 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007848 38.872917 197.04 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007013 38.872006 196.58 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005911 38.870816 199.56 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005905 38.870796 199.66 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004983 38.86982 199.4 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000109 38.867261 189.84 324.76
