OBJECT_SHARED Models/Communications/radio-medium.xml -91.749222 38.470111 156.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.633611 38.453333 82.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.560972 38.458639 197 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.536806 38.488556 151.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749019 38.381561 172.27 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743242 38.378148 201.1 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.573002 38.49813 233.06 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568955 38.495061 196.02 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568594 38.494784 188.58 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567289 38.493827 188.92 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5577 38.486471 192.16 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.557047 38.485964 195.39 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554142 38.483708 195.92 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552925 38.482766 187.85 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552746 38.482631 188.22 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550274 38.480772 185.62 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550015 38.480577 185.51 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539052 38.472084 227.76 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538448 38.376316 251.47 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537452 38.471393 213.64 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536081 38.470801 217.43 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534841 38.376966 241.63 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534364 38.469672 226.84 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.532586 38.467803 215.1 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53026 38.465358 212.77 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530193 38.378313 270.64 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528304 38.378783 266.32 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.527215 38.462991 230.57 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.523068 38.459835 219.32 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518562 38.381513 230.72 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518327 38.381579 230.35 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.517814 38.455871 260.13 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515823 38.454362 260.15 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515318 38.382369 227.97 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513433 38.382879 221.67 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513244 38.382936 221.37 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.513111 38.452598 243.3 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511691 38.383477 219.6 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.509001 38.449883 236.24 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.508371 38.449285 238.91 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.506922 38.44791 237.93 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.504913 38.446045 239.45 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.504701 38.385463 245.15 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500745 38.442108 256.62 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500161 38.441781 253.03 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500146 38.386988 272.71 22.36
