OBJECT_SHARED Models/Communications/radio-medium.xml -91.6325 38.563333 55.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.747367 38.553734 262.63 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.740077 38.553435 256.51 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.737917 38.553346 247.89 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734289 38.553233 241.42 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709004 38.552446 215.88 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708351 38.552412 214.65 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.699771 38.551971 218.64 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.698631 38.551974 216.96 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.698234 38.551892 216.88 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.698088 38.551884 216.71 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.697959 38.551877 216.66 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695102 38.551731 224.03 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.69312 38.622377 171.38 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.687738 38.618422 167.39 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685243 38.55136 259.47 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.674169 38.608449 216.89 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.673713 38.608114 220.65 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.671842 38.606738 209.98 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665111 38.601579 192.79 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660549 38.598083 209.41 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.659472 38.597258 208.68 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654749 38.550214 186.67 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653339 38.592558 182.32 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6497 38.589267 182.62 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64744 38.549939 163.46 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644981 38.584998 173.78 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642176 38.549741 179.96 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641962 38.582161 166.7 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641886 38.58209 166.42 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641052 38.549723 173.39 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639171 38.549638 165.47 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6362 38.549503 190.62 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634795 38.575673 189.67 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.633004 38.549384 163.92 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632953 38.573924 176.36 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63 38.549272 159.91 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.629558 38.54926 157.22 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.629114 38.549247 156.39 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.628553 38.569213 196.4 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.627911 38.568525 207 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.627051 38.567678 216.79 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625849 38.564855 171.62 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.623678 38.559759 163.1 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.622603 38.557302 156.89 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621707 38.555 156.42 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621616 38.548967 157.87 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6216 38.55471 156.53 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621532 38.554563 156.59 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621474 38.554422 156.64 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621444 38.554349 156.67 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62024 38.551349 157.78 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.619214 38.548912 163.82 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.61769 38.54713 186.22 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617271 38.546417 178.28 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.616913 38.545134 168.93 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6163 38.542138 164.01 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.615803 38.540259 185.95 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.614881 38.538051 174.7 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.612847 38.533381 182.04 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.610188 38.526847 202.81 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600637 38.519361 170.74 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600314 38.519112 170.19 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590976 38.511908 217.62 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590179 38.511285 208.34 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589512 38.510777 203.46 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.581448 38.504623 195.88 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5781 38.502066 244.42 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.575631 38.500126 228.56 315.38
