OBJECT_SHARED Models/Communications/radio-medium.xml -91.619444 38.751111 157.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.748898 38.792334 221.11 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.747101 38.830877 209.69 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74542 38.831227 219.6 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74456 38.798124 231.14 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74417 38.798658 231.67 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742448 38.831816 236.68 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.741359 38.802561 237.54 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.737414 38.808022 248.89 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.736597 38.832956 225.74 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.736421 38.809389 239.63 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734032 38.833456 239.17 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732724 38.811279 227.75 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731787 38.833916 236.18 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.730045 38.834359 235.66 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.728905 38.813241 244.85 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.726845 38.814301 237.09 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.726751 38.835188 245.24 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.725583 38.814947 229.27 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722021 38.816772 246.52 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.721117 38.837219 231.09 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.719742 38.817931 240.07 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.717406 38.818927 230.15 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.716963 38.837726 228.57 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.71647 38.820262 228.43 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713855 38.823992 246.36 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713697 38.824217 247.36 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.712258 38.839142 217.78 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.71048 38.824367 246.08 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707266 38.824333 240.61 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705836 38.824695 238.84 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704245 38.841555 219.73 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.703231 38.84186 222.3 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.702573 38.842058 224.86 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.698461 38.843296 235.73 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.697735 38.843515 234.93 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696347 38.827604 228.9 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696144 38.844095 241.97 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695505 38.844203 242.23 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695392 38.844221 242.28 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.693366 38.844831 238.55 201.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.689553 38.830378 241.32 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685864 38.831884 228.35 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685594 38.831994 228.62 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.685457 38.83205 229.64 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679836 38.848908 237.38 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678779 38.849225 238.05 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.676906 38.838351 220.51 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.676815 38.849862 228.76 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.676024 38.850119 223.92 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669194 38.844034 208.58 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669017 38.844164 209.68 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.668838 38.85245 208.25 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666689 38.845879 192.32 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665408 38.853563 210.26 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.663628 38.854157 205.42 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660126 38.850611 195.82 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.659086 38.855806 182.1 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.65463 38.857183 176.97 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.65433 38.857283 176.98 203.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653827 38.855153 176.37 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653068 38.8557 176.41 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653028 38.855729 176.41 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652749 38.85593 176.46 42.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652582 38.857866 181.44 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652228 38.857985 183.28 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.651772 38.858127 185.58 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650162 38.857793 188.7 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649932 38.85787 189.46 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647862 38.751027 198.58 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647598 38.751148 195.91 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645452 38.752134 228.05 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645206 38.860286 193.41 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644749 38.859691 190.5 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641583 38.86073 200.28 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641539 38.861504 202.14 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.640727 38.754324 222.34 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635611 38.863422 190.9 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634053 38.863946 186.53 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.633456 38.864151 184.83 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.631632 38.75854 260.74 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63107 38.864931 175.39 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630546 38.75907 259.96 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630403 38.759096 260.47 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63023 38.759174 261.22 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.629494 38.759551 264.54 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.629292 38.759606 265.31 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.629249 38.759686 265.67 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.628651 38.759966 268.29 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.626604 38.86643 199.6 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625416 38.866817 196.97 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625006 38.86694 195.99 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.624124 38.762082 270.65 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.622794 38.867609 194.2 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620128 38.763975 265.59 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.614722 38.766462 264.16 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.614466 38.870129 226.61 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.612544 38.870697 219.86 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611579 38.76807 260.26 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608139 38.871886 198.83 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604877 38.872768 193.98 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602123 38.772472 223.38 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595766 38.775441 222.92 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.587639 38.779214 254.73 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.584428 38.780699 256 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.575637 38.784736 205.41 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569277 38.787715 199.04 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566216 38.789156 204.66 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564569 38.789952 189.87 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561046 38.791659 185.09 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56089 38.79173 184.68 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.558718 38.792741 178.44 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.556891 38.793593 173.51 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.556732 38.793666 173.53 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.539944 38.801152 207.07 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5383 38.804355 168.47 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538042 38.804866 164.8 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538006 38.804937 164.9 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537966 38.805015 165.01 248.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536344 38.808162 168.8 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533882 38.812909 181.71 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530589 38.819279 202.29 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53052 38.819369 201.94 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528851 38.821673 180.01 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.52881 38.8231 165.74 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528803 38.823336 161 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5288 38.823444 159.78 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528797 38.823541 158.92 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528709 38.82671 159.87 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528705 38.827075 160.22 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.52858 38.833314 176.54 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.52855 38.833971 181.85 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.521987 38.844582 191.25 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.521468 38.845418 185.27 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.521169 38.845889 186.93 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518902 38.849486 184.71 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515318 38.855253 222.09 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.514087 38.857248 184.95 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.508984 38.865309 195.54 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.507367 38.867862 239.56 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505478 38.870904 202.08 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505265 38.871312 200.56 245.98
