OBJECT_SHARED Models/Communications/radio-medium.xml -91.460833 38.922778 135.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.453278 38.895583 120.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.438889 38.994722 128.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.4375 38.994722 128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375972 38.88575 156.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499778 38.898013 256.47 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.497818 38.898437 250.79 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496617 38.880346 214.12 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495285 38.881237 242.4 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495179 38.888323 243.19 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495031 38.891797 231.5 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494828 38.896046 246.31 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491785 38.898464 251.57 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490328 38.899622 252.51 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490308 38.900069 253.12 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489569 38.900238 253.02 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485867 38.903105 251.77 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485551 38.90334 252.27 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485301 38.903533 252.64 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485084 38.903694 252.9 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484329 38.90428 253.75 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483225 38.90514 256.75 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48246 38.924608 241.33 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482047 38.906035 257.17 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479942 38.92428 240.07 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478691 38.998283 228.53 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478665 38.999115 229 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478646 38.997815 228.44 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478635 38.99856 228.82 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478238 38.997049 229.24 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478012 38.996932 229.82 140.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47768 38.996678 230.65 119.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476991 38.994503 230.96 103.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476229 38.910897 251.98 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475956 38.911118 252.04 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475449 38.989537 229.06 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475228 38.988834 229.57 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473843 38.984377 232.08 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473786 38.912939 251.89 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473042 38.913323 251.28 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473034 38.981216 233.62 105.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472767 38.980661 234 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472473 38.979644 233.92 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472353 38.979276 233.91 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471798 38.880178 255.31 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471787 38.879753 254.34 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471725 38.923196 252.28 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471664 38.883699 257.7 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471645 38.888286 241.08 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471562 38.889036 234.93 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471446 38.890541 223.86 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471195 38.896306 255.05 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471168 38.876255 240.24 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471155 38.898273 257.87 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471053 38.901958 261.53 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471053 38.902181 262 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471044 38.902387 262.12 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471022 38.903256 262.75 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470944 38.974351 234.34 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470943 38.905764 259.85 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470805 38.973854 234.27 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470698 38.913239 250.86 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470677 38.914037 249.95 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470658 38.973226 234.12 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470376 38.972305 234.44 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470194 38.971729 234.9 102.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469704 38.915052 248.59 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469513 38.9692 235.72 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469038 38.914666 248.88 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468685 38.966188 235.68 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468641 38.965977 235.69 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468517 38.915667 247.64 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467185 38.915364 247.69 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466332 38.957576 241.99 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465966 38.956074 241.67 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465692 38.955156 241.34 102.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46551 38.954473 240.94 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464452 38.950692 242.2 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464155 38.949619 242.31 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.463008 38.922094 261.1 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462301 38.918801 256.88 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462001 38.921989 262 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461869 38.917366 254.6 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461716 38.919106 257.09 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461647 38.917455 254.81 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461416 38.929946 254.21 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461349 38.923782 259.81 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461326 38.925754 257.1 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461322 38.938672 245.24 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461317 38.939212 244.49 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461273 38.923405 260.63 94.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461254 38.922552 261.8 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461252 38.922464 261.91 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461221 38.921892 262 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460719 38.92052 259.98 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460699 38.920231 259.06 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460656 38.919626 257.53 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459521 38.921689 261.57 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459493 38.922147 261.84 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459192 38.922118 261.79 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458764 38.92209 261.66 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458758 38.921635 260.69 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458661 38.918586 257.49 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.458334 38.921601 260.11 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457877 38.921994 260.69 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457471 38.921543 259 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45669 38.91933 258.37 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456451 38.919421 258.1 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455792 38.919668 257.3 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455269 38.919865 256.35 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.454511 38.921331 254.69 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.454278 38.921652 254.75 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452422 38.921542 251.57 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452269 38.9212 251.95 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450749 38.929722 245.98 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449981 38.931385 247.94 70.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447418 38.920912 251.72 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446996 38.938086 256.36 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446755 38.920864 251.71 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446738 38.921202 251.23 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442444 38.948373 241.16 70.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442176 38.948963 240.3 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441174 38.951327 244.18 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439136 38.955976 252.13 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438835 38.964699 254.25 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438752 38.920449 252.44 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438708 38.968666 251.83 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.43865 38.970546 250.69 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438493 38.920288 252.57 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438471 38.982157 238.45 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438463 38.982415 238.24 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438446 38.979354 241.32 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438056 38.994451 236.52 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438053 38.993993 237.08 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438052 38.994121 236.92 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.437509 38.994476 236.16 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.436104 38.919993 255.53 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.434988 38.915587 252.26 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.434212 38.90836 254.74 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433948 38.912061 253.14 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433893 38.907761 254.73 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433482 38.994704 231.73 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433458 38.909856 253.85 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433429 38.907339 254.58 111.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433423 38.907162 254.63 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433377 38.898004 262.84 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433358 38.893889 267.63 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433274 38.898927 261.63 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433234 38.902415 257.36 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433202 38.90016 260.05 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.432972 38.893285 267.49 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.432796 38.893 267.4 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.432648 38.892759 267.69 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.432585 38.892537 267.79 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430792 38.889531 268.77 115.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430631 38.889265 268.5 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430182 38.888474 267.91 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427426 38.883794 265.42 122.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427223 38.883614 265.17 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.425615 38.995132 236.31 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421922 38.995036 238.69 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419975 38.919599 251.87 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413824 38.919244 254.66 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411625 38.994777 231.1 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411046 38.994755 230.25 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410967 38.919078 254.29 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410799 38.994739 229.88 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408068 38.918906 254.32 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407463 38.91879 254.9 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407075 38.918715 255.27 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.404303 38.918182 257.92 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.399752 38.917394 261.37 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.399416 38.917336 260.72 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397631 38.994594 237.87 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39229 38.916227 247.42 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.390213 38.915919 251.12 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388222 38.994486 238.39 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384777 38.994529 238.12 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.382771 38.914053 244.18 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381172 38.994458 237.88 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37623 38.912825 256.16 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375911 38.91276 256.6 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37403 38.994411 237.43 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.3717 38.912279 256.16 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369436 38.91215 256.03 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369229 38.912117 255.99 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369061 38.91209 255.96 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368629 38.912032 255.9 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367767 38.911905 255.77 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366076 38.994483 236.97 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364713 38.911633 257.3 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363935 38.911564 258.41 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363477 38.994478 236.87 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35958 38.911189 260.83 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359324 38.911166 260.86 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357641 38.911007 261.08 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355148 38.994346 236.38 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351192 38.994319 236.08 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350411 38.910309 262.05 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350181 38.910282 262.08 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350144 38.994328 235.99 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348736 38.910147 260.24 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348257 38.910128 259.55 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344841 38.909994 255.27 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.342558 38.994378 235.43 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337117 38.994415 235.06 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334932 38.994417 234.93 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331918 38.909487 246.62 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32945 38.909372 241.23 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32456 38.99447 231.29 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323386 38.909128 248.44 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320596 38.909015 253.55 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320137 38.909128 252.86 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315845 38.908926 241.47 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.310375 38.908673 250.35 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30828 38.994448 213.12 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307008 38.908516 250.61 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30689 38.994429 213.25 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306669 38.908488 250.14 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306528 38.908476 249.94 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306386 38.908465 249.75 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304075 38.994395 213.19 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303717 38.994433 212.87 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301408 38.994381 212 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300992 38.994517 211.38 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298036 38.907777 236.08 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.292307 38.90751 241.31 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291757 38.99442 223.75 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284115 38.907129 246.65 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283732 38.994346 196.41 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283704 38.994344 196.3 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283539 38.994346 195.68 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28291 38.907068 243.57 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282317 38.994366 194.94 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282216 38.907027 241.79 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281732 38.906995 240.54 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280889 38.906942 238.38 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.279351 38.994321 199.79 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278551 38.994267 197.93 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277661 38.906718 234.07 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275966 38.906589 230.31 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.274436 38.994 189.21 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.273848 38.994195 190.62 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.273512 38.906446 229.88 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272731 38.994658 196.53 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264891 38.993414 219.22 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264859 38.905803 234.89 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264651 38.993397 218.3 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264272 38.993398 216.89 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263493 38.905704 233.81 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263018 38.905687 234.99 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.262839 38.905683 235.44 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.262227 38.905669 236.95 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261991 38.905662 237.54 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261466 38.993359 221.26 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.259992 38.905614 242.06 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252595 38.905439 236.29 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250153 38.993136 221.73 178.6
