OBJECT_SHARED Models/Communications/radio-medium.xml -91.418611 38.761667 198.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.333778 38.868028 209.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.329722 38.868333 146.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491437 38.802522 158.82 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491361 38.803174 159.04 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490743 38.793368 155.94 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49059 38.791089 154.65 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490365 38.811309 162.25 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490108 38.813157 157.06 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490094 38.813258 157.1 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490076 38.813391 157.16 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490039 38.779636 152.94 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489887 38.780548 153.75 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489834 38.779825 152.72 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489764 38.776953 154.05 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489755 38.776864 154.49 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489747 38.776789 154.85 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489101 38.770545 167.83 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488556 38.763125 198.95 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488463 38.825009 163 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48844 38.762588 205.94 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488369 38.82534 162.96 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488102 38.761069 191.8 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487821 38.827291 163.03 257.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487519 38.758574 172.35 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487125 38.756888 172.14 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487103 38.829808 178.12 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486817 38.755655 177.86 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486344 38.832466 194.5 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486046 38.833505 195.72 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485504 38.750166 153.54 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483824 38.842189 222.52 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482388 38.844813 192.31 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.481162 38.847053 225.32 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480073 38.849051 214.55 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476697 38.855248 235.51 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470437 38.866507 250.48 245.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470258 38.872702 256.7 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470025 38.867188 254.11 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421046 38.873363 248.76 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420831 38.87299 247.53 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419191 38.870206 241.13 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.415253 38.863625 230.36 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.415165 38.863471 230.34 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414293 38.861953 241.68 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.412114 38.85839 225.49 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406837 38.850132 255.82 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405911 38.850094 253.37 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.403236 38.84992 235.19 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.399559 38.849681 239.57 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392142 38.8492 225.82 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39178 38.849316 227.32 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.389756 38.84917 208.98 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388546 38.849071 213.88 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.384543 38.848781 249.87 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.382455 38.848633 227.16 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377634 38.848293 218.36 174.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374703 38.848076 229.52 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374484 38.84819 229.59 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373821 38.848144 224.82 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367424 38.84774 239.18 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362784 38.847447 254.31 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361241 38.846088 247.91 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355422 38.846928 217.22 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354987 38.846873 222.46 172.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34409 38.846138 244.65 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343873 38.84612 244.03 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343564 38.8461 243.56 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.339859 38.844528 257 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338436 38.843878 246.37 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333797 38.841758 253.42 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333167 38.84138 250.13 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.330765 38.839932 265.57 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.330199 38.839598 261.96 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323943 38.835811 237.96 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322183 38.834751 245.07 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314771 38.830059 219.08 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314428 38.829834 224.15 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313992 38.829561 226.43 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313024 38.82895 218.35 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312077 38.828346 224.71 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303168 38.822696 230.51 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30265 38.822356 233.85 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299638 38.820453 251.22 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298438 38.81969 244.51 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296106 38.818212 224.98 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290257 38.814501 247.71 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287487 38.812746 264.52 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.279274 38.807542 268.19 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277435 38.806371 257.51 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.274006 38.803912 249.42 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.273838 38.803794 247.18 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.27362 38.803642 244.28 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272462 38.802826 237.17 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.271905 38.802425 232.15 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.27132 38.802004 227.07 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.271164 38.801896 230.89 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270582 38.801486 241.92 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270549 38.801454 242.4 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268867 38.800245 252.44 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268376 38.799967 253.59 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265011 38.798008 248.15 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263709 38.797327 251.03 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.260473 38.795495 230.35 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.259401 38.794889 232.02 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.259243 38.79472 231.55 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257007 38.793383 218.69 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250619 38.789604 233.75 322.81
