OBJECT_SHARED Models/Communications/radio-medium.xml -95.7475 32.524722 48.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6975 32.541389 30.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.679528 32.514917 53.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.636556 32.500139 72.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.625278 32.538333 -7.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.584444 32.620556 34.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.568611 32.526944 69.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.545889 32.525111 69.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.745386 32.587327 141.91 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740003 32.582841 132.18 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738242 32.581373 126.4 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733391 32.577331 127.44 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.728553 32.5733 136.83 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.721496 32.567421 142.14 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.721063 32.56706 142.92 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.712255 32.55972 152.9 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707613 32.555853 159.66 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701386 32.55069 156.54 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.700237 32.549746 154.73 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699274 32.548949 157.99 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.69341 32.544102 166.85 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.679335 32.53244 161.15 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672052 32.526409 152.64 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671487 32.525808 151.23 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671382 32.525696 150.96 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670232 32.524423 152.34 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.668695 32.522839 147.83 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662406 32.516149 148.95 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656281 32.509633 142.28 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.655621 32.508931 142.7 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654746 32.508001 145.68 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651911 32.504987 143.46 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.649832 32.502776 143.35 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.647187 32.500139 143.4 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511238 32.619143 96.71 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508625 32.617334 96.92 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508551 32.617283 96.92 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508282 32.617185 96.94 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506776 32.616638 96.97 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50521 32.616059 96.98 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503766 32.615526 96.98 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500262 32.61423 99.94 336.68
