OBJECT_SHARED Models/Communications/radio-medium.xml -95.70075 32.283111 30.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.658444 32.292278 54.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.620694 32.2775 88.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.560833 32.363611 51.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.544444 32.329722 -29.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.533778 32.301528 -8.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749792 32.270486 149.7 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744036 32.273657 139.16 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742505 32.274511 137.65 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730966 32.280962 126.18 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.726316 32.283561 124.27 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72174 32.286119 128.96 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72022 32.286969 134.28 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717293 32.288605 140.25 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.711236 32.29199 142.31 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.708921 32.293284 138.73 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70137 32.295017 133.37 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699961 32.29534 131.84 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697755 32.295846 129.44 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697268 32.295958 128.91 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681693 32.299529 130.4 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675189 32.301034 130.13 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661053 32.304304 116.74 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633765 32.310615 113.65 195.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633393 32.3107 113.79 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.629497 32.311603 112.66 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625238 32.312588 111.26 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624915 32.312662 111.29 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.62147 32.31346 111.61 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.607372 32.316721 123.54 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.60615 32.316982 130.72 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600794 32.318128 118.94 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586365 32.321213 117.05 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582881 32.321958 119.3 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580642 32.322418 117.19 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.578634 32.322305 115.43 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.578345 32.250149 146.1 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576606 32.250543 143.95 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572758 32.251411 139.28 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568386 32.252405 134.49 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.566218 32.3216 114.16 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5627 32.253726 135.3 195.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557522 32.321172 110.29 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557507 32.254931 131.47 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55058 32.256538 132.87 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.545839 32.320596 109.83 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54079 32.258809 135.69 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538955 32.320258 113.04 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534226 32.320066 110.16 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528566 32.261645 122.63 195.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526934 32.262034 121.42 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525473 32.319711 122.73 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52541 32.262398 120.29 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520785 32.319407 116.98 175.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519653 32.319334 112.1 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51794 32.319223 115.64 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516386 32.319123 119.07 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512592 32.26545 121.47 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510038 32.266058 123.33 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506119 32.318632 135.78 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.504583 32.267358 109 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503831 32.318522 130.24 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502033 32.267966 104.67 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501988 32.318434 121.86 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500235 32.318385 114.64 179.1
