OBJECT_SHARED Models/Communications/radio-medium.xml -95.727 32.676528 25.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.711417 32.689417 36.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.710278 32.675833 -14.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.690278 32.658333 0.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.563056 32.728611 57.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74463 32.718439 133.46 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.736525 32.716556 126.28 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730565 32.715171 119.59 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725434 32.713072 113.27 154.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724531 32.712703 113.62 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722279 32.711782 118.37 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.720081 32.710899 123.04 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715665 32.709126 116.02 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703905 32.704403 130.44 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.698595 32.702271 131.45 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.690497 32.699019 122.71 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.684152 32.69647 120.59 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683318 32.696135 122.74 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680585 32.693043 132.55 127.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.678803 32.691098 133.19 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.678183 32.690421 131.64 127.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675634 32.687638 125.92 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675537 32.687537 125.69 128.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674692 32.686657 123.98 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674513 32.68648 123.68 129.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674161 32.686105 123.07 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669092 32.680824 116.6 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662624 32.674088 113.38 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661287 32.672695 110.47 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.659905 32.671255 104.9 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658317 32.669601 105.09 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658249 32.669531 105.13 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657941 32.66921 105.3 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656455 32.667663 106.1 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.655401 32.666564 106.42 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.638975 32.663186 117.32 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.630636 32.661177 116.86 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.626215 32.660113 110.03 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.62137 32.658945 119.14 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614602 32.657315 115.95 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612484 32.656677 113.29 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602151 32.652734 104.11 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598593 32.651595 103.68 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598192 32.651467 103.63 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596914 32.651058 103.49 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594302 32.650221 110.28 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591041 32.649175 118.51 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.58783 32.648148 110.94 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584227 32.646968 118.63 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584108 32.646929 118.91 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583741 32.646808 119.8 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583652 32.64678 120.01 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583564 32.646751 120.22 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580872 32.64587 126.71 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579877 32.645553 129.11 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.57318 32.643247 112.1 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.566497 32.640945 111.26 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.562512 32.639633 101.57 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.558662 32.638256 103.35 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556794 32.637588 113.79 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.555379 32.637223 116.06 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.550019 32.635872 99.8 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549666 32.635784 99.65 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54961 32.635758 99.63 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549314 32.635695 99.5 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.548249 32.635426 99.06 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.545578 32.634658 97.95 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542437 32.633885 98.4 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542064 32.633778 98.43 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.541896 32.633746 98.44 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.541468 32.633636 98.45 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532627 32.631352 97.37 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526259 32.629708 96.4 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51973 32.62513 98.22 320.15
