OBJECT_SHARED Models/Communications/radio-medium.xml -95.4975 32.665278 -41.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.495833 32.683889 -44.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.494472 32.740306 -65.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.491944 32.660833 1.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.487222 32.689722 6.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.46875 32.669167 17.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.463556 32.673167 30.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.436056 32.677611 45.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.270556 32.698889 96.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49511 32.629399 97.27 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495105 32.633117 100.25 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495102 32.636413 102.37 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495099 32.638799 103.85 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49509 32.646178 109.43 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495081 32.654042 115.49 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495078 32.656281 116.49 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493922 32.65685 116.31 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493365 32.657125 116.52 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492699 32.657454 118.06 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480195 32.658211 121.13 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.479154 32.657996 117.63 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474781 32.720296 126.92 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474638 32.719923 126.39 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4732 32.716177 118.43 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470229 32.656154 127.18 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469416 32.655987 127.01 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469234 32.735121 110.2 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466796 32.656683 130.04 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466183 32.656847 130.99 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465859 32.744142 101.9 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465237 32.657099 132.3 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463871 32.657462 134.86 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463806 32.657453 134.87 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459358 32.656839 126.38 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455981 32.656373 114.88 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452987 32.655961 128.07 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443751 32.654688 150.61 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434317 32.653387 136.29 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427533 32.652452 132.27 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418734 32.651238 126.88 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418255 32.651105 123.85 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.411333 32.64918 129.82 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.403767 32.647076 120.49 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402411 32.646699 119.74 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399549 32.645903 125.05 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387999 32.642692 117.81 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387436 32.642548 119.03 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.385821 32.642136 119.34 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.383641 32.64158 116.74 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.380801 32.640855 115.08 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3779 32.640116 114.35 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375229 32.638846 111.42 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.374564 32.638529 111.35 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.371751 32.637191 105.07 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36501 32.635596 99.57 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36003 32.633987 93.86 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.357791 32.633264 93.14 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.357628 32.633211 92.89 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.355056 32.63238 91.58 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.353998 32.632038 91.73 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.337585 32.626734 94.5 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.337157 32.626531 94.44 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.334223 32.625136 95.97 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.331197 32.625022 99.38 3.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -95.43964 32.63294 0.00 293.51
OBJECT_SHARED Models/lib/coal_pile.ac -95.43983 32.63324 119.98 315
OBJECT_SHARED Models/lib/coal_pile.ac -95.43979 32.63324 120.27 90
OBJECT_SHARED Models/lib/coal_pile.ac -95.43980 32.63321 120.27 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.43975 32.63308 120.27 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.43387 32.63654 120.23 207.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.43391 32.63653 124.10 29.13
OBJECT_SHARED Models/lib/shed8x10.ac -95.43360 32.63609 124.10 0.580002
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.43975 32.63272 123.65 329.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.43991 32.63070 119.98 36.03
OBJECT_SHARED Models/lib/garden-shed.ac -95.43980 32.63272 118.87 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.44011 32.62947 120.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.44004 32.62890 118.44 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.44078 32.62842 118.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.44065 32.62813 118.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.44074 32.62814 118.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.44056 32.62851 118.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.43812 32.63571 117.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.43807 32.63591 122.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.43677 32.63608 122.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.43558 32.63606 121.35 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43313 32.63635 122.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43296 32.63649 124.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43330 32.63570 125.01 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43366 32.63550 123.20 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43381 32.63622 122.58 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43332 32.63561 123.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43330 32.63602 123.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43382 32.63628 123.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43359 32.63556 123.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43313 32.63597 122.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43374 32.63628 123.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43337 32.63586 123.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43307 32.63600 123.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43368 32.63631 123.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43458 32.63639 123.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43418 32.63648 123.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43406 32.63651 123.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43418 32.63658 123.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43368 32.63688 124.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43382 32.63685 125.16 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.43666 32.63671 125.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.43720 32.63686 122.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43845 32.63713 122.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43847 32.63704 122.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43849 32.63672 122.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43880 32.62901 121.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43937 32.62942 116.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43918 32.62919 117.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43870 32.62890 117.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43931 32.62931 115.12 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43925 32.62957 117.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43944 32.62958 117.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43863 32.63031 118.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43862 32.63061 116.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43909 32.63059 117.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.44008 32.63064 118.78 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43945 32.63098 119.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43950 32.63092 118.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43967 32.63084 118.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43985 32.63053 118.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43987 32.63048 118.42 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43989 32.63040 118.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43991 32.63032 118.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43967 32.63033 118.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43961 32.63048 118.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43962 32.63058 118.58 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43614 32.63040 118.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43624 32.63033 109.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43699 32.63059 108.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43703 32.63061 109.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43695 32.63055 109.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43742 32.63119 109.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43783 32.63243 109.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43781 32.63247 116.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43783 32.63250 116.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43922 32.63373 116.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43917 32.63321 120.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43932 32.63313 120.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43927 32.63325 120.36 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43936 32.63324 120.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43938 32.63337 120.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43933 32.63360 120.49 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43937 32.63395 120.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.43948 32.63401 120.83 243.43
# END dsf2stg
