OBJECT_SHARED Models/Communications/radio-medium.xml -95.444722 32.938889 54.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.403056 32.931389 107.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.315833 32.944722 9.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.315556 32.942222 49.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.31075 32.94675 59.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.307 32.955139 30.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.298889 32.955556 8.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.290556 32.957778 -3.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.287778 32.958333 -3.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.286389 32.958333 -11.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.280833 32.925 -34.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.253333 32.927222 76.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.366754 32.880403 157.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -95.493333 32.983611 -310.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.337575 32.875125 124.42 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.336717 32.875736 126.03 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333754 32.877848 131.79 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333614 32.877946 132.09 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.331956 32.879108 129.94 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.326168 32.894454 134.66 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.324339 32.899303 133.96 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323374 32.901863 135.11 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322133 32.905152 132.23 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322046 32.905239 131.74 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.321795 32.905692 132.23 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.321694 32.905599 132.04 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.318002 32.912572 133.92 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31622 32.915802 129.26 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.314434 32.912986 127.15 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.312035 32.923393 134.36 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.311576 32.923715 133.74 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310724 32.924316 131.22 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307579 32.926532 132.46 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307021 32.920511 129.3 50.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303962 32.923643 129.8 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30007 32.925981 132.93 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298887 32.926692 132.26 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296227 32.931662 137.02 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294409 32.935814 137.23 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293943 32.935932 136.75 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293763 32.936269 138.92 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.292123 32.939333 145.65 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29086 32.941696 146.15 47.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290361 32.941932 144.63 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.288932 32.94261 141.07 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285419 32.94428 141.82 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.280157 32.946779 148.2 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279411 32.958647 166.17 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279384 32.958212 164.75 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27865 32.947495 149.52 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277472 32.958687 163.47 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277187 32.958223 162.28 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.276526 32.948504 150.04 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.276464 32.948884 149.83 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275924 32.952232 151.31 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275824 32.952858 151.81 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275782 32.953121 152.03 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275684 32.953723 152.61 82.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275551 32.954549 153.6 39.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275452 32.955109 154.26 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274956 32.95874 157.61 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274923 32.958111 156.83 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274901 32.958236 156.92 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274747 32.955113 154.82 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27245 32.956724 155.19 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271942 32.96237 151.37 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27178 32.962566 150.29 234.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.268162 32.966701 137.95 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267526 32.96019 142.48 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267491 32.967467 136.17 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267187 32.96793 137.1 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266494 32.968986 139.86 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266217 32.969302 140.63 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264797 32.971479 145.3 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264341 32.961242 139.57 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.261669 32.9623 141.47 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260308 32.962843 138.04 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256566 32.981186 133.61 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255272 32.964855 136.06 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.252209 32.98631 124.13 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25179 32.986804 125.89 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25177 32.965569 128.59 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250567 32.965814 128.26 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250235 32.988636 140.15 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250185 32.965891 129.47 13.58
