OBJECT_SHARED Models/Airport/ils.xml -95.4041 32.358833 158.35 225.79
OBJECT_SHARED Models/Communications/radio-medium.xml -95.482778 32.31325 17.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.477472 32.304583 -4.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.405 32.268611 76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.404444 32.363333 -26.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.399167 32.348889 -20.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.396944 32.323889 11.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.391111 32.359167 -13.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.378611 32.263611 32.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.367778 32.259444 114.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.350833 32.296111 22.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.35 32.346944 22.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.345472 32.276167 46.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.339167 32.343889 21.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.320417 32.353778 71.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.319056 32.252139 103.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.318611 32.338889 66.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.317778 32.3025 5.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.308528 32.278222 15.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.304444 32.291389 59.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.2925 32.369444 -4.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.291667 32.342778 24.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.291111 32.338889 18.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.290278 32.362778 -19.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.288861 32.358472 24.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.273611 32.374722 85.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.272778 32.364722 87.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.272361 32.364472 101.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.266667 32.351944 119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.264722 32.333889 28.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.261389 32.337778 11.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.258333 32.342778 111.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.254444 32.320556 90.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.253889 32.335556 43.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.403467 32.355867 160.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -95.301944 32.351667 -247.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -95.397778 32.359444 -330.72 180
OBJECT_SHARED Models/Airport/localizer.xml -95.391822 32.349622 157.2 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4995 32.318386 111.35 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493937 32.318407 122.71 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488403 32.318428 130.01 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48146 32.318455 121.23 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4776 32.319021 121.11 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477157 32.319086 120.83 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.472853 32.319725 117.63 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455503 32.322257 106.6 189.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.346518 32.279288 160.4 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.345523 32.277631 167.73 116.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.341748 32.271138 165.56 116.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.341355 32.27046 162.56 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340865 32.269658 158.93 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340659 32.269421 157.62 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340615 32.269185 156.93 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.34061 32.269162 156.86 107.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340265 32.268518 154.13 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340037 32.267728 152.8 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340027 32.267367 153.34 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340017 32.267031 154.39 104.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.338025 32.263675 155.05 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.336754 32.260773 142.71 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.336725 32.260693 142.64 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.335938 32.258989 143.68 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.335203 32.257401 144.66 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.334503 32.255831 145.69 110.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333677 32.253977 143.53 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333135 32.252594 140.16 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332833 32.251809 138.26 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332703 32.251807 137.98 110.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332527 32.251011 136.33 289.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332197 32.250275 134.45 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332043 32.250337 134.22 110.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -95.39952 32.35949 158.43 45
OBJECT_SHARED Models/lib/LuggCartGroup.ac -95.40888 32.35073 163.47 18.18
OBJECT_SHARED Models/lib/LuggCartGroup.ac -95.40836 32.35121 163.39 159.83
OBJECT_SHARED Models/lib/LuggCartGroup.ac -95.40857 32.35055 163.49 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.40406 32.36205 154.36 135
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.40398 32.36212 154.38 135
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -95.40414 32.36219 154.22 45
OBJECT_SHARED Models/lib/SmHangar.ac -95.40204 32.36077 156.59 225
OBJECT_SHARED Models/lib/SmHangar.ac -95.40148 32.36131 156.03 45
OBJECT_SHARED Models/lib/SmHangar.ac -95.40221 32.36092 156.43 225
OBJECT_SHARED Models/lib/SmHangar.ac -95.40166 32.36145 155.74 45
OBJECT_SHARED Models/lib/SmHangar.ac -95.40238 32.36106 156.13 225
OBJECT_SHARED Models/lib/SmHangar.ac -95.40182 32.36160 155.60 45
OBJECT_SHARED Models/lib/SmHangar.ac -95.40256 32.36121 155.95 225
OBJECT_SHARED Models/lib/SmHangar.ac -95.40200 32.36175 155.40 45
OBJECT_SHARED Models/lib/fboModern1.ac -95.39779 32.35936 158.65 135
OBJECT_SHARED Models/lib/LongRow.ac -95.40165 32.36115 156.12 135
OBJECT_SHARED Models/lib/LongRow.ac -95.40190 32.36095 156.48 135
OBJECT_SHARED Models/lib/MedHangar.ac -95.40285 32.36204 154.79 45
OBJECT_SHARED Models/lib/fboModern1.ac -95.40361 32.36232 154.20 135
OBJECT_SHARED Models/lib/RampGroup.xml -95.40839 32.35109 163.42 225
OBJECT_SHARED Models/lib/lamp10m.xml -95.40873 32.35080 163.47 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.40854 32.35096 163.44 135
OBJECT_SHARED Models/lib/lamp10m.xml -95.39601 32.36100 157.38 135
OBJECT_SHARED Models/lib/lamp10m.xml -95.39773 32.35955 158.57 135
OBJECT_SHARED Models/lib/lamp10m.xml -95.39813 32.35920 158.78 135
OBJECT_SHARED Models/lib/lamp10m.xml -95.39962 32.35956 158.33 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.39932 32.35932 158.63 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.40007 32.35925 158.54 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.40027 32.35941 158.42 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.40064 32.35971 158.09 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.40299 32.36219 154.48 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.40266 32.36190 154.97 45
OBJECT_SHARED Models/lib/lamp10m.xml -95.40396 32.36216 154.24 135
OBJECT_SHARED Models/lib/lamp10m.xml -95.40356 32.36249 153.91 135
OBJECT_SHARED Models/lib/lamp10m.xml -95.40838 32.35110 163.42 180
OBJECT_SHARED Models/lib/RampGroup.xml -95.40872 32.35081 163.47 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40913 32.35086 163.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40830 32.35157 163.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40310 32.36271 153.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40924 32.35097 163.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40841 32.35168 163.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40321 32.36282 153.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40935 32.35107 163.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40853 32.35177 163.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40333 32.36291 153.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40902 32.35078 163.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40819 32.35149 163.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40299 32.36263 153.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40355 32.36290 153.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40094 32.36114 156.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40109 32.36127 156.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40124 32.36139 155.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40141 32.36155 155.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40158 32.36168 155.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40175 32.36183 155.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40196 32.36202 154.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40215 32.36217 154.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40234 32.36234 154.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.40250 32.36248 154.17 0
# END dsf2stg
