OBJECT_SHARED Models/Communications/radio-medium.xml -95.615528 32.134639 88.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.563333 32.234444 66.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.748329 32.230885 139.76 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.747174 32.230877 140.36 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.746693 32.230874 140.61 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744258 32.230859 141.9 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73996 32.230831 141.14 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738867 32.230824 139.54 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73736 32.230815 134.9 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73474 32.230797 133.66 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733211 32.230788 135.25 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725124 32.230737 134.45 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.715143 32.230744 123.64 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709946 32.230748 123.33 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707413 32.230749 124.38 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702132 32.230754 123.57 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.700423 32.230755 124.99 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696224 32.230714 135.44 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688193 32.230638 122.59 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687126 32.230635 117.23 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677731 32.230604 130.22 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669645 32.230578 130.64 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.668855 32.230576 127.92 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.668032 32.230574 123.69 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666248 32.230567 117.61 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664744 32.230563 124.8 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663224 32.230558 128.64 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66247 32.230717 126.32 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.659638 32.231379 116.34 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658136 32.23173 120.21 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.65231 32.233092 128.3 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.646813 32.234416 132.23 195.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.642303 32.235503 133.22 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641323 32.23574 134.2 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.638191 32.236494 136.07 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.628671 32.238673 124.55 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.626716 32.23912 119.66 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.61185 32.242523 120.78 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609346 32.243095 122.01 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603551 32.244422 139.55 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.599561 32.245333 140.54 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594666 32.246454 142.17 195.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583612 32.248957 169.2 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.581587 32.249415 153.88 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580773 32.2496 151.51 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580165 32.249738 149.85 194.99
