OBJECT_SHARED Models/Communications/radio-medium.xml -95.967778 32.463056 34.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.947944 32.436278 37.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.856778 32.448806 25.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.849472 32.391417 60.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.94514 32.498464 151.56 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93713 32.492419 151.71 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930626 32.487436 144.45 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927749 32.485339 152.08 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923924 32.482453 153.08 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917472 32.482122 154.94 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909002 32.481687 176.77 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890538 32.480742 172.62 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.88612 32.480462 167.03 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.880095 32.480098 171.84 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873607 32.479695 176.54 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.869806 32.480033 177.58 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.86639 32.480266 177.66 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858374 32.480938 175.23 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.857238 32.481033 175.04 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852344 32.481443 175.28 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852128 32.481461 175.31 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.851106 32.481547 175.48 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.829231 32.483286 155.15 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828945 32.483288 155.43 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825682 32.483309 150.81 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820417 32.483351 150.69 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819789 32.483355 150.87 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81935 32.483358 151 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.798391 32.483489 168.64 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797549 32.483494 169.33 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784934 32.483502 165.92 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784166 32.483491 164.08 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773743 32.483343 165.74 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.770113 32.483291 163.74 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.759821 32.483145 161.45 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755818 32.483088 162.88 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755589 32.483085 163.12 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.754027 32.483062 164.13 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750375 32.48301 167.32 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750242 32.483009 167.48 359.27
