OBJECT_SHARED Models/Communications/radio-medium.xml -95.633611 32.975 -11.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.533611 32.966667 -3.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.743034 32.875121 150.63 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742075 32.876886 150.9 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740486 32.879811 150.17 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739356 32.881832 149.74 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73777 32.88467 149.78 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737764 32.88482 149.83 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734943 32.890012 150.01 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734601 32.890642 150.03 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73179 32.895813 144.72 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731324 32.896671 143.77 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727685 32.903286 137.39 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.726349 32.905772 135.72 65.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723736 32.910631 125.12 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.718282 32.920667 121.85 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716515 32.923917 121.82 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716077 32.924724 121.82 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714455 32.927709 121.82 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707009 32.941408 121.99 63.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704165 32.945963 127.27 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.700831 32.951301 133.19 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699982 32.952659 132.86 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.694109 32.962066 130.11 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.693617 32.961758 129.59 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692316 32.964938 125.64 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.692206 32.961286 127.58 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691366 32.961005 125.03 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691206 32.960951 124.42 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.690072 32.960572 125.37 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687823 32.972135 132.6 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683909 32.978402 136.23 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683141 32.979629 131.84 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681101 32.982898 128.55 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.678157 32.987614 139 62.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672698 32.996214 147.19 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671238 32.954271 138.98 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670497 32.999829 135.92 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664319 32.951956 141.25 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656012 32.949177 130.77 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.647278 32.943843 132.39 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643256 32.941386 125.36 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641483 32.940316 122.44 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.63425 32.935952 130.31 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633266 32.935358 131.9 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.627326 32.931773 127.48 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617545 32.925872 142.84 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615862 32.924856 144.76 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615146 32.924424 145.33 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603834 32.917569 138.53 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603736 32.917555 138.3 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602558 32.917382 135.61 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598325 32.916763 143.11 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596392 32.916413 145.82 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582876 32.913969 134.81 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575662 32.912664 129.33 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568393 32.911349 134.6 347.84
