OBJECT_SHARED Models/Communications/radio-medium.xml -95.995139 32.720611 10.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.950278 32.735833 47.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.949444 32.696111 85.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.916528 32.698361 18.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.865389 32.694056 68.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.819444 32.648611 35.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.795389 32.714778 0.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.899167 32.628056 -277.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.898056 32.627222 -267.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.8325 32.692222 -295.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.975381 32.746215 137 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.973614 32.741079 133.75 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.972704 32.738435 134.1 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970427 32.731818 136.72 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970161 32.730956 137.17 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969291 32.728135 138.63 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969115 32.727563 138.94 103.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968102 32.723885 144.99 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966267 32.717222 158.37 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963805 32.708284 155.96 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.962883 32.704936 161.12 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876137 32.748571 145.29 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.87033 32.697821 142.34 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.865506 32.746159 135.56 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.865493 32.697185 141.31 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.865374 32.69807 141.69 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864776 32.69747 141.28 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864342 32.697034 140.97 171.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.862079 32.694762 139.29 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.861597 32.694278 138.93 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858027 32.690693 135.14 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855696 32.743933 130.75 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855262 32.687916 126.17 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85373 32.743517 130.5 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848499 32.7423 129.78 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848067 32.68116 122.27 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84796 32.742099 131.32 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.846668 32.679857 122.15 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.844992 32.637252 131.68 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84099 32.740597 134 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.840502 32.635952 144.66 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.839021 32.672688 137.3 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.829029 32.663319 118.82 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827358 32.661752 120.18 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826851 32.73739 128.11 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824491 32.736865 128 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823647 32.658272 124.09 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823403 32.658043 123.98 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822638 32.657337 123.68 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822025 32.749983 132.76 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821455 32.656228 125.95 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821248 32.656034 126.93 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81995 32.654817 133.11 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.817048 32.652097 138.32 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814459 32.649671 142.9 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813658 32.734396 118.41 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813486 32.648793 144.04 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809666 32.645347 144.81 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.805677 32.732585 111.48 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.803556 32.639689 144.75 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802397 32.731841 116.66 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797647 32.634218 147.92 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.795872 32.632574 147.6 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.795491 32.730242 120.94 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.791204 32.628252 158.19 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781889 32.727092 140.17 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774672 32.725421 137.84 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.767783 32.72382 134.06 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.763938 32.722926 128.14 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755941 32.721067 128.63 164.56
