OBJECT_SHARED Models/Airport/ndb.ac -95.830242 32.15932 135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.995833 32.171833 -5.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.973889 32.146944 4.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.961944 32.203056 -21.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.891694 32.175778 16.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.874444 32.208056 53.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.870278 32.206667 74.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.868333 32.214 48.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.86325 32.198472 29.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.849444 32.203556 9.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.849167 32.203611 10.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.846944 32.1875 -23.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.846389 32.176667 -21.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.844722 32.171389 -7.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.842222 32.156389 -4.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.839167 32.236389 77.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.823611 32.206667 25.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.798889 32.224444 47.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.779694 32.249333 84.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99706 32.190528 125.51 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996807 32.188036 120.89 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992386 32.188895 122.62 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984744 32.190284 124.53 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984045 32.190721 123.64 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968202 32.193421 128.56 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961091 32.194633 128.76 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959602 32.194903 128.42 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.954631 32.226129 103.51 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953627 32.227222 105.22 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952426 32.196205 122.57 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.951555 32.229479 108.76 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.950774 32.229248 108.24 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.94917 32.196805 121.01 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.946321 32.227932 104.71 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939376 32.199752 131.46 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939076 32.225792 113.46 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938536 32.200008 132.1 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93702 32.225185 119.75 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933535 32.201528 143.38 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.931948 32.202011 148.41 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.9286 32.203029 154.17 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928103 32.20318 153.69 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923636 32.222043 128.94 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92185 32.205162 141.32 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920477 32.221343 134.73 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.916578 32.22016 129.44 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91514 32.219607 137.88 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914972 32.207343 140.76 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914379 32.207047 141.13 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.913874 32.219121 134.03 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908597 32.20931 152.92 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908588 32.208692 151.46 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90185 32.210606 141.92 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.900948 32.2145 157.05 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.900691 32.210935 139.67 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.900518 32.214346 154.6 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.900157 32.211087 139.19 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.900019 32.211956 141.41 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899141 32.213853 147.53 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897343 32.211886 147.53 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897283 32.213189 148.9 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.896699 32.21298 150.08 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.896157 32.213153 151.93 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895692 32.212624 152.14 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.89527 32.212475 153 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.89407 32.212044 155.34 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.893866 32.212871 157.41 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.893784 32.211941 155.96 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.893456 32.211823 156.53 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.893209 32.213059 158.48 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.892878 32.214199 160.42 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.892488 32.214324 161.07 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.891723 32.211203 160.96 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.891643 32.213507 163.97 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890976 32.214806 160.43 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890588 32.21493 157.45 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.889722 32.215207 150.82 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.889349 32.212164 163.33 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.888786 32.214312 153.47 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.887924 32.215781 142.05 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.885991 32.213527 154.92 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.885767 32.21645 150.18 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.883488 32.217157 140.45 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.881501 32.216365 141.08 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.881111 32.217893 136.29 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.878743 32.217143 138.54 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.878549 32.218688 134.43 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.878185 32.217306 138.05 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.87802 32.217355 137.9 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.877748 32.217434 138.19 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.877376 32.219052 139.33 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876269 32.217869 146.43 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875756 32.218019 149.27 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875623 32.219596 149.28 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875243 32.218171 152.11 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.87409 32.218509 158.68 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.872666 32.218928 159.84 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.871933 32.219143 157.06 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.869221 32.221382 148.89 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.866468 32.220637 138.46 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.86323 32.223055 124.8 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.862478 32.223265 125.09 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.861867 32.223435 126.27 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.860546 32.22093 133.29 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.859459 32.224094 131.25 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858124 32.224459 139 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854082 32.221249 133.79 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.8535 32.225726 144.84 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852196 32.226082 145.06 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85136 32.221384 139.52 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848635 32.221501 152.39 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84836 32.227133 146.81 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.845006 32.228051 148.39 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84481 32.228105 148.79 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.843435 32.221724 143.45 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84333 32.22851 150.95 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841086 32.229125 150.93 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837706 32.221969 152.07 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837276 32.222633 153.75 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.83724 32.226386 148.06 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837217 32.228792 147.28 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837204 32.230188 147.79 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837167 32.221969 152.89 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836791 32.221614 152.8 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836669 32.221499 152.78 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.835681 32.222745 154.23 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.834641 32.219584 149.75 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.8333 32.231313 142.48 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832854 32.217897 147.6 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832511 32.2244 147.6 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832132 32.231306 140.91 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.831842 32.213416 146.03 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.831008 32.20972 144.09 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.830859 32.20906 143.55 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.830114 32.205758 140.79 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.830019 32.20534 140.81 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82931 32.226178 144.11 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.829262 32.201984 139.86 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828908 32.231286 146.62 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82826 32.197542 144.22 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828232 32.197419 144.56 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827624 32.194725 152.8 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827064 32.231274 149.08 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82648 32.22775 148.45 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826292 32.227854 148.75 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82574 32.186378 137.24 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824064 32.179579 137.52 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823945 32.229157 154.55 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823496 32.176374 133.18 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82316 32.23125 159.87 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821969 32.169808 124.39 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821019 32.165721 133.81 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82097 32.230809 165.05 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820819 32.16486 136.19 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820209 32.231232 165.62 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81654 32.14814 127.58 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.815561 32.144317 123.14 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814212 32.139044 116.26 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813853 32.137642 116.75 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811741 32.231188 160.43 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811454 32.128049 125.46 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809871 32.236894 157.12 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.808038 32.231169 172.67 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807845 32.231168 173.31 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807627 32.231167 173.4 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807039 32.231165 173.92 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.804258 32.231151 173.3 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.799964 32.231127 161.61 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.799351 32.242725 166.55 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793277 32.246092 151.76 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792466 32.231088 158.89 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790994 32.247358 141.74 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790329 32.247727 142.89 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.787973 32.231084 147.31 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.784179 32.23108 136.74 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778236 32.231075 136.11 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.77525 32.23105 135.8 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773957 32.231026 136.7 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773745 32.231049 136.87 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.764088 32.230987 149.52 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.752456 32.230912 149.38 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.752045 32.230909 149.24 179.53
