OBJECT_SHARED Models/Communications/radio-medium.xml -95.424167 32.502306 45.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.420833 32.513889 92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.373889 32.541389 20.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498189 32.613491 96.19 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496871 32.61302 95.62 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492966 32.611626 94.22 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492611 32.611497 95.11 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492256 32.611371 95.99 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486709 32.609381 102.55 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486634 32.616869 96.71 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486248 32.616288 97.45 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.484987 32.608765 101.98 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48498 32.614393 93.99 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.484932 32.61432 93.86 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483992 32.612893 92.72 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483954 32.612834 92.69 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483271 32.611747 93.41 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483221 32.611673 93.71 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480087 32.607011 99.18 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477279 32.605967 96.09 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476953 32.602246 97.5 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475684 32.60031 106.19 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475677 32.605899 94.38 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471981 32.594909 109.98 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471677 32.594507 110.4 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469638 32.605663 92.56 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469585 32.591023 113.69 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469366 32.605652 92.46 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469093 32.605642 92.69 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468639 32.605627 93.15 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464818 32.583768 115.63 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464774 32.583703 115.48 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464682 32.583562 115.17 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461906 32.579335 108.47 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461479 32.578691 112.95 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.458962 32.574852 117.45 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.458695 32.605299 96.24 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457559 32.572713 112.04 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.45689 32.571711 113.42 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.456656 32.605231 96.62 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452713 32.565514 122.99 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.45209 32.564396 126.41 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.451632 32.563699 128.93 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.450153 32.561447 133.37 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448459 32.558869 126.95 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4465 32.604895 94.93 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444335 32.552591 103.44 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443005 32.550601 102.49 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442244 32.549436 103.38 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.440117 32.546174 122.84 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.438411 32.543576 135.69 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.438294 32.543398 136.6 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.436913 32.604571 92.47 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.436248 32.604549 92.45 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.436031 32.539952 126.36 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434167 32.537114 131.12 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433623 32.53625 126.76 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433216 32.535674 123.16 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.432813 32.534644 117.91 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.432684 32.534312 120.17 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.432524 32.53383 123.45 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.432315 32.533198 125.31 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.431834 32.533057 122.91 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.431133 32.532854 119.42 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.430757 32.532154 118.22 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.430344 32.531385 119.84 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427415 32.526528 120.84 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427199 32.526249 121.46 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.426375 32.524897 124.06 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4232 32.51947 138.93 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.420544 32.515163 162.89 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.419628 32.603986 92.72 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.419355 32.513227 172.85 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.417544 32.603917 92.13 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.417111 32.509594 173.87 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415975 32.507741 171.66 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415653 32.507224 171.03 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4155997 32.6038502 91.18 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.414514 32.505383 167.96 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.414196 32.504869 166.96 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.413687 32.50404 165.34 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.413534 32.503791 164.85 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412967 32.502873 163.06 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412671 32.502391 162.13 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412598 32.502273 161.89 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41159 32.500636 159.62 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.411285 32.500141 161.33 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406245 32.603529 89.46 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402825 32.600971 89.73 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401056 32.599649 89.72 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.394418 32.594685 91.1 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3934796 32.593983 92.02 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.39337 32.593901 92.13 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3929075 32.5935798 92.6 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.385908 32.588718 90.67 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.384854 32.587986 90.08 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3833082 32.5868644 95.02 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.380879 32.585102 98.92 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375151 32.581331 101.24 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37135 32.578727 106.52 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.369586 32.577517 109.87 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366061 32.5751 101.86 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36467 32.574145 98.04 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361131 32.571716 105.54 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.358187 32.569699 100.06 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.358003 32.569581 100.71 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.355693 32.568551 108.89 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.355459 32.568449 109.72 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.353278 32.567479 117.46 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.352207 32.566979 121.26 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.35003 32.56587 120.95 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349963 32.565836 120.92 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.34977 32.565737 120.83 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348961 32.565325 120.47 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348757 32.565222 120.38 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343698 32.562666 112.97 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343393 32.562513 112.26 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343035 32.562331 111.43 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.342515 32.562069 110.22 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.341121 32.561356 106.97 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.337745 32.559638 97.93 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.335496 32.558512 111.35 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332631 32.62438 96.88 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332364 32.556942 111.7 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.331926 32.624696 98.54 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.330955 32.556215 111.32 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329334 32.555394 109.96 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327836 32.554636 114.59 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.326151 32.623402 125.76 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.325827 32.553618 119.85 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.325462 32.553427 119.52 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.325226 32.553311 119.33 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323417 32.552151 113.06 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323297 32.552073 112.55 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322571 32.551611 109.55 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3219 32.622037 104.17 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319445 32.549597 96.53 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.314531 32.546431 94.4 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.313225 32.619252 117.86 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.312611 32.545192 96.38 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309212 32.543008 101.74 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308881 32.617857 103.19 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305213 32.616679 116.76 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304642 32.540063 114.42 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304321 32.616395 120.49 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30419 32.539774 114.95 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3021 32.538421 117.42 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300833 32.537601 117.4 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298954 32.536431 112.52 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298213 32.53597 112.4 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298069 32.535881 112.38 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297781 32.614315 113.07 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293988 32.533346 121.39 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290982 32.612153 103.87 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29077 32.531453 120.69 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290624 32.531368 120.57 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290478 32.531281 120.46 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286495 32.528939 111 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286231 32.528768 111.46 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285818 32.528498 112.45 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285718 32.610479 107.77 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285264 32.560803 103.17 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285194 32.528183 113.29 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285096 32.528118 113.53 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283827 32.558284 100.06 113.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.281845 32.526007 115.29 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.280416 32.608793 103.65 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279256 32.548769 120.65 112.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277783 32.545703 137.3 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277752 32.607945 100.7 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277194 32.544555 132.26 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275805 32.541849 139.17 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275744 32.607307 99.28 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274577 32.521217 122.24 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274202 32.606816 99.89 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.273305 32.536979 140.57 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.273278 32.520362 123.45 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.272974 32.536338 141.29 113.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271867 32.534201 151.01 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271234 32.532971 155.34 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.270773 32.605725 103.02 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.270769 32.532054 158.46 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269048 32.517589 124.21 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.265082 32.603915 104.7 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263045 32.603564 105.3 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.261661 32.512639 132.45 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258256 32.602741 101.94 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.257299 32.509846 116.14 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254856 32.602156 94.79 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253253 32.500143 129.73 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.252973 32.506995 116.73 295.01
