OBJECT_SHARED Models/Airport/ndb.ac -95.469625 32.415756 153.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.486083 32.472806 87.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.485139 32.472222 65.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.482306 32.469639 43.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.482167 32.492639 140.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.481111 32.4925 119.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.417056 32.4375 50.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.380278 32.42 67.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3725 32.462222 87.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.348611 32.381667 40.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.347778 32.381111 42.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.332222 32.467222 110.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.329444 32.389722 14.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.328333 32.3875 23.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.327611 32.443528 42.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.326667 32.381667 46.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.294111 32.466278 68.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.279083 32.451194 30.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.276667 32.390278 22.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.265556 32.376667 -8.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.265278 32.480833 88.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.254167 32.443056 59.01 180
OBJECT_SHARED Models/Airport/marker.ac -95.469625 32.415756 153.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.411098 32.499749 162.07 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406919 32.491639 149.34 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406525 32.490875 148.36 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406435 32.489969 150.01 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.403933 32.484769 141.71 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402868 32.483407 139.42 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254011 32.467706 153.01 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253848 32.475087 152.41 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2534 32.493515 124.66 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253394 32.493746 123.19 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253389 32.493978 121.71 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253382 32.494307 122.31 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253295 32.498226 120.55 268.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -95.38897 32.40756 0.00 333.886
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -95.38884 32.40721 139.59 67.249
OBJECT_SHARED Models/lib/propane-tank.ac -95.38887 32.40723 139.06 332.672
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.38883 32.40729 139.12 264.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38787 32.40826 139.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38774 32.40822 139.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38763 32.40817 139.40 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38756 32.40813 139.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38743 32.40807 139.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38736 32.40803 139.03 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38728 32.40799 138.90 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38713 32.40793 138.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38705 32.40787 138.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38682 32.40778 138.59 51.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38670 32.40774 138.46 65.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38648 32.40763 138.38 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38624 32.40753 138.26 38.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38614 32.40738 138.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38627 32.40719 137.41 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.38612 32.40688 137.29 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.38852 32.40737 136.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.38855 32.40729 139.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38847 32.40732 138.97 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38810 32.40680 138.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38873 32.40695 138.56 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38892 32.40687 138.83 287.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38876 32.40681 138.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38858 32.40679 138.83 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38809 32.40646 138.75 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38803 32.40649 138.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38802 32.40663 138.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38817 32.40658 138.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39016 32.40737 138.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.38987 32.40751 140.25 110.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39008 32.40757 140.16 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39034 32.40766 140.45 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39041 32.40770 140.75 239.04
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39259 32.40876 140.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39247 32.40864 144.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39051 32.40774 144.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39058 32.40777 140.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39053 32.40775 141.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39065 32.40781 140.90 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39070 32.40782 141.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39081 32.40789 141.19 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39088 32.40790 141.41 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39092 32.40793 141.49 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39103 32.40796 141.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39113 32.40802 141.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39122 32.40807 141.81 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39145 32.40818 142.05 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39157 32.40822 142.46 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39169 32.40826 142.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39179 32.40832 142.79 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39186 32.40835 142.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39196 32.40840 142.95 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39209 32.40844 143.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39216 32.40849 143.30 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39227 32.40853 143.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39229 32.40857 143.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39253 32.40871 143.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39271 32.40884 144.19 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39283 32.40893 144.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39295 32.40901 144.81 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39401 32.40912 145.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39411 32.40929 147.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39434 32.40963 148.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39461 32.41019 150.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39449 32.41017 153.19 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39456 32.41007 153.16 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39446 32.41004 152.75 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39434 32.41007 152.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.39438 32.40999 152.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39382 32.40978 152.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39357 32.41045 149.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39295 32.41053 152.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39272 32.40992 149.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39222 32.40974 147.12 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39159 32.40857 145.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.39031 32.40902 143.24 0
# END dsf2stg
