OBJECT_SHARED Models/Airport/ndb.ac -95.112999 32.585419 129.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.224167 32.590278 -2.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.21 32.601111 -7.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.140278 32.563611 -31.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.14 32.568056 -19.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.069167 32.578889 -52.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.220278 32.54 -176.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24536 32.600522 106.84 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237746 32.599212 111.33 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235194 32.598773 116.85 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233218 32.598433 115.58 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232911 32.59838 114.76 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229815 32.597847 104.63 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227282 32.597411 108.48 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22297 32.596669 116.89 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.218286 32.595863 123.52 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21777 32.595774 124.7 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213645 32.595064 117.67 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213165 32.594982 115.58 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161064 32.548392 82.92 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.160266 32.547544 89.14 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159474 32.546515 96 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159126 32.546225 96.53 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157159 32.544638 95.92 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.153578 32.541736 90.91 136.13
