OBJECT_SHARED Models/Communications/radio-medium.xml -95.718611 32.003611 84.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.647222 32.101667 32.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.530791 32.074604 183.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.748998 32.08363 114.82 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74562 32.082968 111.99 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742042 32.082268 114.15 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741367 32.082135 114.89 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740582 32.081982 114.89 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727275 32.079376 131.55 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717607 32.077484 135.46 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696454 32.073342 154.24 346.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688286 32.071676 169.28 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677775 32.069532 157.49 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674463 32.068856 157.89 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669675 32.06788 154.19 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.668945 32.06774 152.6 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.647834 32.063678 150.48 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636696 32.061535 152.8 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.630721 32.060386 165.64 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.626956 32.059631 185.24 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624221 32.059082 181.81 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.622433 32.058723 171.69 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.622333 32.058704 171.09 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616316 32.057499 148.98 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614274 32.05709 141.11 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613733 32.056981 140.72 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612146 32.05668 138.4 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603647 32.055069 134.28 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602849 32.054918 132.52 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601319 32.054629 135.08 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601065 32.054581 135.05 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600238 32.054425 135.68 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.595967 32.053579 153.91 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594082 32.053205 154.17 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.592695 32.05293 146.9 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591249 32.052642 139.32 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589892 32.052372 146.13 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589638 32.052324 147.58 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.58851 32.052101 144.4 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.585101 32.051426 138.02 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584421 32.051291 135.02 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582045 32.05082 122.67 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580266 32.050468 127.99 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579301 32.050277 132.98 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575994 32.049813 152 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.57371 32.049262 186.53 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572067 32.048761 184.95 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571372 32.048549 183.29 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568792 32.048157 161.16 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.567625 32.047925 145.51 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564358 32.04728 173.81 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55192 32.044297 121.33 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.546973 32.043112 133.57 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543422 32.04226 122.41 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542665 32.042079 128.16 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53947 32.041313 124.81 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536247 32.04054 137.36 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534532 32.040129 132.42 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532824 32.039721 128.44 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532381 32.039569 128.59 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53102 32.039291 124.72 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52735 32.038412 119.75 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525789 32.038038 127.62 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522438 32.037256 133.55 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522013 32.037143 130.49 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516547 32.035871 113.75 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516013 32.035747 111.78 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514916 32.035497 117.8 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514545 32.000163 163.8 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514261 32.001725 154.56 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514031 32.035291 122.48 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513132 32.007947 178.77 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513073 32.008632 178.01 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512997 32.008961 177.65 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51288 32.010848 175.73 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512721 32.012507 174.2 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512529 32.014521 155.6 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511783 32.022333 146.19 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511617 32.024068 134.78 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511203 32.028399 115.96 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511019 32.030386 112.15 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510937 32.031267 110.47 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51085 32.032147 110.59 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510619 32.034596 118.8 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508409 32.034198 110.77 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500231 32.032687 113.49 348.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -95.59878 32.08976 0.00 142.59
OBJECT_SHARED Models/Misc/picnic_table.ac -95.59882 32.08928 153.60 318.05
OBJECT_SHARED Models/Misc/picnic_table.ac -95.59886 32.08928 150.84 317.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59910 32.08858 148.07 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.59889 32.08880 155.07 164.58
OBJECT_SHARED Models/Transport/van_silver.ac -95.59882 32.08886 145.32 240.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.59882 32.08883 148.63 240.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60153 32.08656 148.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59912 32.09098 151.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59918 32.08298 151.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59968 32.09144 144.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59901 32.09162 159.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59935 32.09167 154.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59926 32.09166 150.28 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59953 32.08538 150.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59982 32.08535 149.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59780 32.08658 149.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59812 32.08674 150.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59811 32.08668 151.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59819 32.08621 151.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59771 32.08574 149.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59842 32.08578 146.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59890 32.08558 142.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59890 32.08569 151.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59874 32.08539 151.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59872 32.08532 146.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59869 32.08522 147.65 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59867 32.08514 148.21 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59862 32.08512 147.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59860 32.08504 139.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59927 32.09009 140.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59946 32.09038 158.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.59878 32.08846 157.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.59877 32.08829 146.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.59877 32.08833 145.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.59895 32.08834 145.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.59900 32.08821 148.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.59890 32.08826 149.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.59888 32.08819 142.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59915 32.08798 142.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59903 32.08790 155.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59795 32.08715 152.03 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59832 32.08705 152.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59855 32.08686 152.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59799 32.08681 143.13 111.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59791 32.08695 151.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59818 32.08694 151.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59820 32.08900 152.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59819 32.08932 160.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59803 32.08953 160.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59792 32.08964 157.44 158.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59840 32.08975 155.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59824 32.09001 161.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59836 32.08996 159.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59817 32.08973 159.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59914 32.08883 160.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59844 32.08862 153.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59868 32.08859 158.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59900 32.08881 149.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59882 32.08878 143.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.59896 32.08911 148.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59897 32.08898 144.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59879 32.08908 143.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59879 32.08917 149.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59907 32.08939 150.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59899 32.08945 147.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59907 32.08887 145.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59939 32.08971 152.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59936 32.08949 156.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.60044 32.08661 156.73 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59914 32.08854 152.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.59915 32.08858 156.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60498 32.08392 162.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60492 32.08379 140.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60359 32.08301 140.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60341 32.08320 135.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60329 32.08302 135.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60314 32.08316 134.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60344 32.08329 134.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60373 32.08322 135.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60384 32.08331 135.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60367 32.08505 136.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60367 32.08505 136.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60156 32.08514 134.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60270 32.08612 143.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60344 32.08584 143.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.60380 32.08594 138.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.60398 32.08591 136.75 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.60385 32.08725 135.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.60155 32.08752 139.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.60188 32.08732 151.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.60068 32.08756 149.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.60339 32.08777 156.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.60159 32.08879 140.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.60131 32.08940 148.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.60171 32.08972 150.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.60161 32.08997 150.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.60148 32.09005 152.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.59965 32.08632 152.74 5.14002
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.59964 32.08633 151.58 279.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.59986 32.08782 151.58 274.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.59988 32.08783 154.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.59987 32.08781 154.50 357.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.59965 32.08634 154.50 184.57
# END dsf2stg
