OBJECT_SHARED Models/Communications/radio-medium.xml -95.970278 32.615556 101.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.967944 32.548333 32.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.906111 32.581944 45.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.868056 32.613889 4.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.853056 32.544667 51.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.849139 32.549306 8.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.838278 32.549167 32.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.8215 32.531111 42.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.761694 32.53975 127.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.760111 32.571583 68.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.994173 32.519117 128.14 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993752 32.519063 127.64 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990111 32.51879 128.55 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978892 32.518458 133.09 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978177 32.518438 132.61 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971314 32.51829 132.63 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963396 32.512362 146.01 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958673 32.508827 141.28 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.950222 32.502501 133.94 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947583 32.500526 143.34 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947089 32.500138 144.9 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.782494 32.620228 151 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.776119 32.614282 136.84 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775807 32.613994 136.64 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773015 32.611409 134.86 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.768467 32.607197 130.62 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761569 32.600811 126.86 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761372 32.600647 127.65 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761054 32.600382 128.92 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757823 32.59769 139.75 315.32
