OBJECT_SHARED Models/Communications/radio-medium.xml -95.995139 32.720611 10.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.950278 32.735833 47.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.949444 32.696111 85.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.916528 32.698361 18.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.865389 32.694056 68.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.819444 32.648611 35.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.795389 32.714778 0.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.899167 32.628056 -277.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.898056 32.627222 -267.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.8325 32.692222 -295.79 180
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -95.9832053 32.6880682 159.47 192
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -95.9830634 32.6874833 159.2 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.975381 32.746215 137 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.973614 32.741079 133.75 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.972704 32.738435 134.1 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970427 32.731818 136.72 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970161 32.730956 137.17 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969291 32.728135 138.63 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969115 32.727563 138.94 103.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968102 32.723885 144.99 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966267 32.717222 158.37 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963805 32.708284 155.96 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.962883 32.704936 161.12 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876137 32.748571 145.29 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.87033 32.697821 142.34 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.865506 32.746159 135.56 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.865493 32.697185 141.31 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.865374 32.69807 141.69 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864776 32.69747 141.28 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864342 32.697034 140.97 171.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.862079 32.694762 139.29 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.861597 32.694278 138.93 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858027 32.690693 135.14 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855696 32.743933 130.75 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855262 32.687916 126.17 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85373 32.743517 130.5 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848499 32.7423 129.78 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848067 32.68116 122.27 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84796 32.742099 131.32 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.846668 32.679857 122.15 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.844992 32.637252 131.68 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84099 32.740597 134 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.840502 32.635952 144.66 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.839021 32.672688 137.3 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.829029 32.663319 118.82 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827358 32.661752 120.18 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826851 32.73739 128.11 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824491 32.736865 128 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823647 32.658272 124.09 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823403 32.658043 123.98 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822638 32.657337 123.68 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822025 32.749983 132.76 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821455 32.656228 125.95 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821248 32.656034 126.93 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81995 32.654817 133.11 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.817048 32.652097 138.32 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814459 32.649671 142.9 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813658 32.734396 118.41 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813486 32.648793 144.04 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809666 32.645347 144.81 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.805677 32.732585 111.48 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.803556 32.639689 144.75 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802397 32.731841 116.66 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797647 32.634218 147.92 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.795872 32.632574 147.6 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.795491 32.730242 120.94 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.791204 32.628252 158.19 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781889 32.727092 140.17 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774672 32.725421 137.84 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.767783 32.72382 134.06 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.763938 32.722926 128.14 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755941 32.721067 128.63 164.56
OBJECT_SHARED Models/Commercial/Office26x16.ac -95.9832317 32.6812759 155.16 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.9835742 32.6813243 155.28 88
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -95.9835787 32.6811305 155.15 89.1
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -95.984932 32.6824475 155.05 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -95.9848845 32.6820942 154.9 180.6
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -95.9850514 32.6809135 153.86 90.3
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -95.9848879 32.6804936 153.73 271.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2container-office.ac -95.98654 32.68294 0.00 90
OBJECT_SHARED Models/lib/dGreenhse.ac -95.98807 32.68116 155.09 90
OBJECT_SHARED Models/lib/industrial13x24.ac -95.98276 32.68079 153.44 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.98248 32.68144 154.46 81.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.98249 32.68149 154.62 73.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.98250 32.68154 154.66 75.96
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.98250 32.68156 154.66 76.76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.98266 32.68102 154.72 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.98252 32.68175 154.47 68.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.98287 32.68130 154.81 196.41
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.98256 32.68182 154.87 206.57
OBJECT_SHARED Models/Airport/cargoip.xml -95.98554 32.68210 154.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -95.98554 32.68213 154.73 183.89
OBJECT_SHARED Models/Airport/cargobox.xml -95.98520 32.68224 154.73 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -95.98562 32.68215 154.84 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -95.98531 32.68210 154.72 352.84
OBJECT_SHARED Models/Transport/van_silver.ac -95.98837 32.68110 154.79 266.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.98837 32.68112 153.23 267.14
OBJECT_SHARED Models/lib/trailer-fedex.ac -95.98537 32.68207 153.23 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -95.98256 32.68119 154.76 0
OBJECT_SHARED Models/lib/2space_wStop.ac -95.98264 32.68092 154.55 180
OBJECT_SHARED Models/lib/2space_wStop.ac -95.98264 32.68082 154.40 180.86
OBJECT_SHARED Models/lib/lamp10m.xml -95.98241 32.68078 154.34 2.01001
OBJECT_SHARED Models/lib/lamp10m.xml -95.98312 32.68138 154.50 92.29
OBJECT_SHARED Models/lib/lamp10m.xml -95.98254 32.68148 155.04 279.15
OBJECT_SHARED Models/lib/2space_wStop.ac -95.98264 32.68097 154.66 181.88
OBJECT_SHARED Models/lib/2space_wStop.ac -95.98264 32.68085 154.45 181.88
OBJECT_SHARED Models/lib/handicap-sign.ac -95.98264 32.68090 154.34 180.11
OBJECT_SHARED Models/lib/SmHangar.ac -95.98597 32.68242 154.40 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.98510 32.68244 154.68 180
OBJECT_SHARED Models/lib/MedHangar.ac -95.98526 32.68037 154.90 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.98313 32.68127 153.41 0.910004
OBJECT_SHARED Models/Transport/van_red.ac -95.98188 32.67970 154.97 24.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.98293 32.68125 153.09 181.74
OBJECT_SHARED Models/lib/dGreenhse.ac -95.98802 32.68116 154.87 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.98603 32.68322 153.47 111.29
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.98155 32.67747 155.53 333.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.98139 32.67765 151.48 14.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.98142 32.67765 151.39 14.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.98131 32.67751 151.39 197.88
OBJECT_SHARED Models/Transport/van_red.ac -95.98128 32.67752 151.26 195.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.98124 32.67753 151.26 200.92
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98135 32.67746 151.17 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98126 32.67748 151.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98146 32.67744 151.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98483 32.67920 151.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98615 32.68213 153.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98605 32.68211 154.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98600 32.68218 154.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98598 32.68211 154.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98592 32.68220 154.59 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98587 32.68215 154.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98585 32.68218 154.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98580 32.68209 154.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.98576 32.68216 154.65 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98475 32.67681 154.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98475 32.67689 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98473 32.67699 152.90 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98475 32.67707 152.89 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98474 32.67726 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98472 32.67732 152.88 201.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98471 32.67744 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98471 32.67760 152.88 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98469 32.67769 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98473 32.67805 152.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98474 32.67813 152.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98474 32.67837 152.92 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98472 32.67843 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.98472 32.67856 152.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98190 32.68021 153.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98185 32.67977 153.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98170 32.67958 153.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98181 32.67972 152.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98533 32.68123 152.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98534 32.68127 154.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98529 32.68093 154.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98535 32.68084 153.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98533 32.68076 153.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98539 32.68073 153.81 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98613 32.68305 153.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.98620 32.68326 155.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98479 32.68038 155.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98574 32.67968 153.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98589 32.67977 152.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98590 32.67989 152.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98580 32.68026 152.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98586 32.68033 153.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98591 32.67996 153.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98569 32.68006 152.91 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.98570 32.67998 153.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98577 32.68033 152.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98563 32.68035 153.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98565 32.68040 153.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98565 32.67981 153.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.98565 32.67990 152.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.98592 32.68326 152.90 0
# END dsf2stg
