OBJECT_SHARED Models/Airport/ndb.ac -95.952742 32.010717 115.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.988389 32.073167 -12.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.929722 32.098889 54.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.806306 32.102972 12.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.754056 32.106917 31.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999804 32.113771 108.06 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.995969 32.113779 109.07 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992553 32.113695 109.45 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989111 32.112392 110.84 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984208 32.111399 104.03 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969531 32.112492 98.03 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96837 32.112431 98.33 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967789 32.108247 96.66 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96468 32.107651 97.35 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959254 32.111955 100.1 176.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957971 32.106364 103.51 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957736 32.111876 99.88 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956776 32.106128 104.69 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956304 32.10603 105.18 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953776 32.105526 107.96 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945959 32.11126 111.96 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945889 32.10398 115.34 167.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941726 32.103186 116.94 167.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938488 32.110853 123.2 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.934526 32.101812 141 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.934016 32.101715 143.79 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929833 32.100917 162.11 167.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92385 32.099776 151.31 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920721 32.09918 139.39 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920215 32.109857 153.02 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918158 32.098692 137.22 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.911821 32.108884 146.36 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909838 32.108737 142.61 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.9094 32.108704 141.37 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909082 32.096961 129.49 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.904482 32.096028 136.94 170.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899808 32.095666 140.05 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.898746 32.107573 138.16 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.898353 32.095553 135.28 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897262 32.095468 131.7 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.888497 32.10667 129.46 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.885163 32.106301 127.92 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.884981 32.094518 114.8 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.882148 32.105967 113.25 172.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.88149 32.094269 129.53 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.874546 32.093773 119.7 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.869908 32.104745 119.81 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.867434 32.104564 110.34 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.861531 32.092663 114.86 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.859597 32.103729 106.56 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.857095 32.103462 98.98 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.856364 32.103384 100.65 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855297 32.10327 103.76 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85487 32.103225 102.65 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854535 32.103195 101.79 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.853636 32.09199 101.38 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852964 32.091933 98.95 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849779 32.091661 97.19 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849061 32.0916 96.96 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848346 32.091539 96.74 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84746 32.091463 96.46 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.846773 32.091409 96.25 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.845448 32.091304 95.84 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.842335 32.102091 118.32 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841841 32.091012 105.79 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.834102 32.090402 95.44 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832263 32.090257 97 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828643 32.100658 110.93 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823861 32.100226 102.26 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81506 32.099431 110.61 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814116 32.088827 109.78 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810402 32.088591 104.29 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810313 32.12349 119.24 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809299 32.119434 104.12 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.808291 32.098719 116.82 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807129 32.110762 111.76 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.806462 32.088223 110.41 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80571 32.105086 122.39 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.805311 32.103492 126.49 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.804004 32.098269 120.05 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802798 32.093767 116.5 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80263 32.093142 115.96 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.801704 32.08969 109.5 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.8012 32.087808 103.99 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800055 32.083387 107.93 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797949 32.075255 123.4 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797642 32.074071 123.86 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.796165 32.068649 121.8 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.794786 32.063587 112.32 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793791 32.087164 104.69 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793678 32.059367 101.62 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792927 32.056509 100.17 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.792625 32.096107 127.08 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.79197 32.052864 99.87 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.791866 32.052467 99.82 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790965 32.095792 126.59 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.79055 32.047457 100.86 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.789761 32.044454 105.5 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788448 32.039455 116.34 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.787926 32.03746 122.5 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.787413 32.036113 121.21 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786298 32.031491 116.3 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.785981 32.030178 117.02 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.785749 32.029652 117.65 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.78314 32.024158 114.19 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.783051 32.023977 116.28 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781248 32.093946 106.89 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779956 32.093699 106 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779143 32.016004 101.36 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.77763 32.011812 103.11 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777608 32.012369 102.84 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.77627 32.010945 103 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.776138 32.010772 102.93 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.77553 32.008606 102.62 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.775457 32.008986 103.35 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774217 32.00569 110.83 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774182 32.005612 110.88 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771706 32.00011 118.78 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.769252 32.091642 123.13 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.763632 32.089419 121.83 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762725 32.08906 122.08 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762472 32.084444 108.4 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762462 32.088956 122.16 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761828 32.084388 107.12 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761263 32.084339 106 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.755399 32.084 107.26 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.753358 32.083882 107.86 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.752135 32.083811 108.51 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.752119 32.084865 108.35 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751829 32.08475 108.27 154.92
