OBJECT_SHARED Models/Communications/radio-medium.xml -90.741944 35.247222 -35.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.738611 35.219722 -22.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.723889 35.125 11.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.722778 35.199722 -5.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.565833 35.203056 32.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.748857 35.220999 113.32 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.747054 35.221896 114.78 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745308 35.222788 110.66 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7408 35.225091 88.25 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737289 35.226885 105.46 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73542 35.230175 79.77 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.734374 35.232017 82.08 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.734013 35.232653 80.93 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733798 35.233032 81.18 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733637 35.233315 81.3 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73218 35.23588 88.04 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730002 35.242221 91.87 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728704 35.242996 83.04 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728003 35.243414 78.77 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724057 35.245767 88.8 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722765 35.246869 85.82 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720401 35.248886 90.89 46.26
