OBJECT_SHARED Models/Communications/radio-medium.xml -90.630278 35.7475 -23.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.577222 35.678611 -84.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.553333 35.741667 -13.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.511972 35.66425 -55.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.504167 35.676667 -81.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.503889 35.693611 -50.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.501944 35.660556 -72.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.637304 35.748335 68.02 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630749 35.742574 68.41 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62844 35.740722 68.19 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62536 35.738252 68.44 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619268 35.733324 68.24 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619027 35.733133 68.08 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607823 35.724221 66.26 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596556 35.715149 66.08 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589049 35.709177 66.14 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588431 35.708683 66.15 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584166 35.705093 65.64 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579359 35.701051 65.5 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57915 35.700853 64.31 129.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571306 35.69272 65.24 119.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57122 35.692541 65.35 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570949 35.692257 65.23 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564434 35.686879 65.5 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559331 35.682638 65.8 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554627 35.678743 65.41 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554174 35.678368 65.19 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553925 35.678162 65.87 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553761 35.678028 66.41 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553384 35.677714 67.2 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553258 35.677609 67.45 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553183 35.677549 67.59 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552972 35.677372 68.01 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552266 35.676788 67.24 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.551745 35.676357 66.08 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54907 35.674155 66.41 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.547488 35.672832 65.89 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544825 35.671238 66.34 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544184 35.670854 66.5 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543086 35.670197 66.26 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539785 35.668221 65.66 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538802 35.667632 65.69 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535889 35.665888 65.79 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.532495 35.663857 65.94 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.517973 35.655163 65.51 143.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.514926 35.653338 67.14 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500899 35.653198 66 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500759 35.653197 66.09 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50048 35.653194 66.32 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500105 35.65319 66.18 179.39
