OBJECT_SHARED Models/Communications/radio-medium.xml -90.234167 35.423889 -55.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.206111 35.465833 -65.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.183417 35.494889 -55.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.1925 35.469167 -324.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.190833 35.4675 -138.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248769 35.425494 63.02 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24389 35.430726 61.6 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240832 35.434003 60.76 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.237163 35.437938 59.79 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.233388 35.441985 58.84 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.232201 35.443257 58.76 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231059 35.444482 58.82 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230576 35.444986 58.85 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.223674 35.452196 60.83 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.222299 35.453632 61.13 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.215289 35.461195 63.54 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213649 35.462965 64.37 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209655 35.466539 66.35 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209108 35.467028 66.76 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.206034 35.46978 67.96 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.205446 35.470855 67.96 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204185 35.47296 67.86 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.20382 35.473761 67.82 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202934 35.474027 67.79 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202031 35.474298 67.73 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201078 35.474583 67.57 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.196622 35.478686 67.93 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19398 35.481117 67.52 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.191641 35.483271 67.52 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18588 35.488891 67.36 50.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184422 35.490314 67.56 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.183673 35.491034 68.04 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18291 35.491779 68.31 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.179118 35.495484 67.9 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175505 35.499014 68.54 50.45
