OBJECT_SHARED Models/Communications/radio-medium.xml -90.368889 35.877778 -87.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.3675 35.8895 -30.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.318889 35.968611 -45.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.405364 35.998376 71.13 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.400042 35.994708 71.01 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393863 35.989996 72.69 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.391584 35.988259 72.13 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387243 35.984949 71.72 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386246 35.984189 71.63 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386076 35.984058 71.62 136.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.385905 35.983928 71.6 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384118 35.982559 71.45 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384007 35.982475 71.44 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383923 35.982411 71.44 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.379547 35.979089 71.1 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374744 35.975443 70.18 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369643 35.971562 70.01 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369548 35.97149 70.01 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369455 35.97141 70.01 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364473 35.96762 70.27 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.360444 35.964907 70.86 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355041 35.961195 71.17 140.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.342286 35.952699 72 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.341984 35.952489 71.98 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33938 35.950682 71.88 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336846 35.948718 71.76 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.327203 35.941255 71.43 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324164 35.938842 71.39 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324085 35.938779 71.39 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323995 35.938711 71.39 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.317472 35.933744 71.38 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31498 35.931576 71.41 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310999 35.928713 71.48 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310927 35.928661 71.48 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310866 35.928613 71.48 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.305871 35.924698 71.63 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.298307 35.918916 71.96 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.297952 35.91868 71.98 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.297515 35.918335 72 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.292218 35.914434 71.32 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.287739 35.911283 70.39 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.280033 35.905783 68.73 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.278669 35.904809 68.47 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.276891 35.903398 69.18 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.275494 35.902289 69.74 135.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.274113 35.901194 70.19 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.266644 35.893843 71.17 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.264973 35.892199 70.8 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26323 35.889751 70.08 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.262752 35.889018 70 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.262324 35.888522 69.81 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.261824 35.887944 69.66 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.261713 35.88133 67.84 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.257265 35.881265 67.78 178.96
