OBJECT_SHARED Models/Airport/ndb.ac -90.071619 35.061467 80.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.192222 35.088056 -24.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.130556 35.072222 -28.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.1225 35.07 -42.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.116417 35.086667 -38.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.103611 35.006944 -31.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.092222 35.104722 -73.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.077944 35.037056 -49.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.071389 35.0675 -34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.061111 35.086111 -48.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.056667 35.086389 -90.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.045 35.041944 -49.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.040556 35.098889 -1.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.036944 35.034722 -50.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.026389 35.02 -56.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.025278 35.122222 22.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.016111 35.116944 17.8 180
OBJECT_SHARED Models/Airport/marker.ac -90.071619 35.061467 80.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.089444 35.084444 -206.48 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.088333 35.086111 -378.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.084444 35.085 -344.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.083611 35.087222 -361.88 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.181111 35.062778 54.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.173889 35.101667 52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.167778 35.058056 65.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.167222 35.084444 56.73 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.151667 35.072778 72.44 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.150833 35.077778 57.59 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.150278 35.081944 53.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.194444 35.067222 55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.189167 35.1075 65.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.181944 35.104722 67.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.166389 35.078889 56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.149722 35.086667 54.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087531 35.045663 69.42 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084892 35.04597 75.62 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083668 35.04612 77.59 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.081896 35.046323 81.56 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.077892 35.047592 73.2 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069316 35.047197 75.19 356.78
