OBJECT_SHARED Models/Communications/radio-medium.xml -90.693889 35.907222 28.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.693056 35.907222 27.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.673889 35.890556 63.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.666194 35.949694 70.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.619444 35.988611 24.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.614056 35.904556 -11.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.575917 35.948583 -11.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.575778 35.922972 -30.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.553667 35.970861 -4.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.694722 35.953889 -174.68 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.673889 35.890833 -297.13 180
OBJECT_SHARED Models/Airport/marker.ac -90.546286 35.900314 74.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.703257 35.875076 96.18 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702754 35.875099 97.39 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700634 35.875263 98.67 204.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70047 35.875389 99.55 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699685 35.875909 103.14 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695465 35.879145 103.6 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.689999 35.883143 106.99 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688506 35.884258 110.37 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685867 35.886185 113.25 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685717 35.886334 113.23 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685246 35.886697 112.94 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685087 35.88681 112.82 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678489 35.891764 102.45 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.677072 35.892824 101.94 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.676132 35.893512 103.31 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6756 35.893916 105.04 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675047 35.894338 107.08 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.672091 35.896549 118.79 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663665 35.902853 107.88 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.657585 35.907399 112.49 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656927 35.907827 111.45 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.655661 35.90884 109.29 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651653 35.911838 107.39 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648508 35.914191 107.12 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647472 35.915104 107.73 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646474 35.915921 108.23 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639022 35.922385 113.73 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636322 35.924727 105.97 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.63483 35.926021 100.91 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.632342 35.928179 104.38 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.632224 35.928281 104.78 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630853 35.929461 109.47 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.629737 35.930424 104.98 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628685 35.93133 100.45 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627964 35.931874 101.34 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.626478 35.932901 103.25 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622798 35.935885 108.58 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620394 35.937897 110.22 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619779 35.938406 111.76 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616786 35.94092 117.5 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616224 35.941369 113.9 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611852 35.944859 124.43 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.604105 35.951044 116.69 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60353 35.951555 113.21 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603257 35.951798 111.55 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603204 35.951845 111.24 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603072 35.951953 110.49 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602885 35.952106 109.43 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601618 35.95314 106.81 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601428 35.953295 107.35 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60012 35.954363 108.99 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599033 35.95525 109.57 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.595878 35.957777 114.1 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.594644 35.958808 109.63 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592118 35.960808 102.62 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.590198 35.962329 105.19 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589944 35.96257 105.83 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.587672 35.964444 109.91 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.58632 35.965539 112.3 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.585448 35.965966 105.86 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.585249 35.966064 104.38 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584883 35.96628 101.91 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579869 35.969236 101.33 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577542 35.970609 103.85 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57234 35.973678 105.7 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.567434 35.976572 123.79 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566622 35.976834 125.5 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559558 35.981217 99.53 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.549173 35.987343 99.69 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.547994 35.988038 99.63 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54747 35.988495 100.11 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545964 35.989812 99.7 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.540555 35.994541 97.48 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.53684 35.997789 107.86 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536615 35.998036 107.62 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535378 35.999405 102.47 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534359 35.999961 100.28 213.98
