OBJECT_SHARED Models/Communications/radio-medium.xml -90.481306 35.130583 -46.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.453611 35.137222 -45.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.418889 35.148056 -83.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.363333 35.148333 -56.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.346 35.188139 -80.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.333333 35.233333 -86.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.328611 35.191111 -83.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.293333 35.16 -85.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.29 35.213333 -91.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.263889 35.147222 -99.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435809 35.249867 64.91 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.433423 35.249044 64.37 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427563 35.247021 64.87 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.424511 35.245968 65.06 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.420883 35.244715 65.18 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415753 35.242946 65.23 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410207 35.241021 65.25 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408774 35.240502 65.01 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407049 35.239877 64.34 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.406734 35.239764 64.21 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398448 35.236786 63.49 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397283 35.236366 64.12 156.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393274 35.234969 64.36 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.392844 35.234819 64.09 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.385386 35.232219 63.21 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384975 35.232076 63.21 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384368 35.231858 63.22 156.27
