OBJECT_SHARED Models/Airport/ils.xml -90.636903 35.8371 76.27 130.7
OBJECT_SHARED Models/Communications/radio-medium.xml -90.749833 35.822861 79.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.746833 35.824139 14.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.745944 35.794778 23.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.744556 35.793056 9.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.744167 35.796111 54.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.741944 35.798889 85.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.729167 35.854722 -41.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.718333 35.845 -66.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.716472 35.797333 -21.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.713333 35.843889 -58.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.710556 35.846944 -61.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.705556 35.836389 -63.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.705 35.821944 -55.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.705 35.852778 -51.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.703333 35.829167 -58.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.702778 35.8 -66.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.702222 35.860278 -59.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.701917 35.839917 -56.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.6975 35.833611 -56.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.694444 35.847222 -57.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.688889 35.8425 -62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.684722 35.809722 -51.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.684583 35.752639 -25.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.684 35.810056 -51.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.675972 35.857833 -36.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.673194 35.852833 -27.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.671389 35.853056 -72.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.666389 35.831389 -87.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.662222 35.841389 -47.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.652778 35.857778 -69.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.648611 35.8175 -96.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.630528 35.802583 -81.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.573583 35.752833 -47.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.571028 35.828833 -40.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.565 35.824722 15.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.588506 35.874914 71.79 180
OBJECT_SHARED Models/Airport/marker.ac -90.627942 35.844597 75.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -90.676111 35.841389 -375.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -90.648611 35.819167 -389.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -90.679722 35.845278 -367.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -90.668056 35.848889 -372.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.702778 35.814167 107.11 180
OBJECT_SHARED Models/Airport/localizer.xml -90.656169 35.825467 75.89 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74412 35.833144 99.51 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743813 35.83565 94.42 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743728 35.835837 94.46 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743108 35.830671 110.42 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743029 35.836952 95.64 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742996 35.836996 95.71 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742513 35.83849 94.51 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742032 35.827984 116.89 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741206 35.841218 85.54 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74073 35.82483 116.89 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740254 35.823846 112.59 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740105 35.823441 110.51 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739893 35.823036 109.29 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739684 35.822639 108.01 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739372 35.821549 104.53 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739024 35.845949 85.99 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738952 35.846173 85.98 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738937 35.817986 119.14 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738856 35.819379 112.69 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738808 35.819058 114.15 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738299 35.848234 85.93 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738105 35.84939 85.76 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737973 35.849768 85.72 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737888 35.850045 85.85 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737401 35.817131 115.46 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737376 35.816966 115.1 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737166 35.852175 84.3 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736777 35.815329 110.75 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735977 35.81432 107.15 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735457 35.813055 104.77 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735066 35.812437 105.54 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.734635 35.853479 83.38 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.734239 35.81116 107.09 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731987 35.807625 104.64 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731692 35.807217 106.64 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731508 35.806958 107.91 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731487 35.854165 85.01 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731109 35.80641 110.59 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730206 35.856252 88.7 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730064 35.804608 119.11 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728903 35.802964 123 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72878 35.802592 123.29 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728451 35.801865 123.8 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727886 35.800368 124.79 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72739 35.79966 121.82 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724574 35.859948 97.35 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719573 35.797976 105.69 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.717156 35.864954 101.99 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716917 35.865079 102.03 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.715625 35.865707 101.33 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714461 35.796875 94.1 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714013 35.796779 93.01 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713876 35.866826 100.31 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713728 35.796718 93.1 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713426 35.867115 99.42 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713176 35.796519 93.29 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.712368 35.86778 97.31 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.711993 35.86806 96.55 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709909 35.869376 96.56 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707219 35.795136 89.98 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706129 35.794888 98.9 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70535 35.873929 95.24 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70453 35.87437 95.17 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70299 35.793799 98.66 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702894 35.793766 98.35 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702451 35.793639 96.94 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700808 35.793069 92.75 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700552 35.79298 92.62 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699931 35.792766 92.31 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699161 35.792492 94.12 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698867 35.792384 95.24 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698438 35.792246 96.87 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697065 35.791802 102.08 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696442 35.791544 104.2 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69545 35.791199 106.87 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692717 35.790293 98.38 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690621 35.789577 91.57 333.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687621 35.788184 87.82 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686627 35.787745 86.95 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684223 35.785191 88.26 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68317 35.783863 91.53 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.681465 35.782955 90.39 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68049 35.78227 90.42 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.680149 35.782018 90.17 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679731 35.781729 89.6 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678894 35.781331 89.02 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67761 35.780815 87.36 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675237 35.779671 84.44 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.673831 35.779013 82.54 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.672925 35.778684 81.37 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671273 35.777899 79.08 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671128 35.77787 78.98 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671081 35.777835 78.93 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670411 35.777344 78.14 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670221 35.777189 77.89 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669954 35.776988 77.86 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666492 35.774178 76.48 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.662602 35.770542 75.16 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661107 35.769227 74.19 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654265 35.763212 70.19 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.652122 35.761374 68.98 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.650128 35.759592 67.96 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645917 35.75583 67.18 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643131 35.753425 67.24 313.06
