OBJECT_SHARED Models/Communications/radio-medium.xml -90.085333 35.610917 -35.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.080833 35.599444 -16.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174431 35.500082 68.86 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171944 35.502494 68.5 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170006 35.504374 68.64 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1653 35.510073 68.91 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.157366 35.51968 66.62 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156003 35.521331 66.3 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153803 35.523996 66.18 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152017 35.526159 66.38 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143417 35.536553 69.05 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142009 35.538258 70 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.134654 35.54716 68.6 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133398 35.548415 68.41 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.132433 35.549379 68.16 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.129251 35.552621 67.36 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.128814 35.553063 67.19 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125092 35.556826 67.49 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.118165 35.563827 67.42 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115698 35.566322 67.13 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114709 35.567321 67.56 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10662 35.575498 67.9 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.105531 35.576599 67.91 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.102658 35.579503 67.97 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.093583 35.588677 68.31 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.091721 35.590559 68.42 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089239 35.593069 68.57 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089026 35.593283 68.58 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.086046 35.596296 68.8 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084914 35.597441 68.99 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.082855 35.599522 68.91 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079679 35.6028 69 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.077043 35.605498 69.36 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.076677 35.605874 69.41 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.072419 35.610834 69.98 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069304 35.614464 70.35 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.068211 35.615737 70.46 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.068164 35.615792 70.45 54.98
