OBJECT_SHARED Models/Communications/radio-medium.xml -90.846667 35.008889 -39.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.846556 35.008889 -39.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.829167 35.022778 -35.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.818889 35.074722 -67.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.797778 35.042222 -39.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.792222 35.007778 -67.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.791667 35.040556 -37.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.790833 35.050833 41.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.785833 35.009722 -60.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.785556 35.013056 -27.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.784722 35.039722 -16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.784444 35.049167 17.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.778389 35.030306 -11.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.768611 35.032222 37.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.750833 35.006389 -49.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.750278 35.000833 -72.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998911 35.056261 62.07 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.99568 35.054091 62.3 140.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994463 35.053274 62.4 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993322 35.052508 62.49 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987605 35.048694 62.86 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987117 35.048368 62.95 140.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.982236 35.045112 62.71 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978062 35.042327 63.8 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9662 35.034415 63.53 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960372 35.030528 62.36 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959296 35.02981 62.7 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950947 35.02424 62.36 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.94982 35.023488 62.59 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942573 35.019001 61.44 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942043 35.018673 61.36 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939596 35.01714 60.99 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938248 35.016303 60.8 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937654 35.015934 60.71 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932498 35.012733 60.09 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931765 35.012278 60.25 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927971 35.009922 61.09 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926225 35.008861 61.47 143.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.923968 35.00749 61.98 143.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916882 35.003184 63.65 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.915244 35.002069 64.08 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912341 35.000092 64.87 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.858754 35.000092 65.9 64.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857455 35.002324 66.98 64.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854035 35.008199 65.82 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853743 35.008724 66.05 65.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853055 35.009963 65.79 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849638 35.016115 66.45 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.847955 35.019146 66.07 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846432 35.023391 66.64 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.844942 35.027545 64.94 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84246 35.034468 65.16 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84117 35.038066 65.33 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84107 35.038345 65.34 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.840851 35.038955 65.38 72.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838779 35.044026 64.36 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837869 35.116337 66.49 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837826 35.120644 66.27 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837719 35.112618 66.72 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837441 35.105714 67.21 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837424 35.104352 67.32 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837408 35.103011 66.55 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837327 35.096437 68.06 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837227 35.088349 67.34 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837167 35.083416 65.28 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837119 35.08092 65.84 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837087 35.079551 66.2 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836933 35.072107 64.67 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836881 35.067744 66.62 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836877 35.067401 66.75 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836861 35.066096 67.28 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836801 35.061076 67.93 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83674 35.055969 66.81 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836703 35.052885 65.16 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836659 35.049214 65.16 261.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -90.82329 35.12385 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82440 35.12302 69.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.82411 35.12302 68.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.82384 35.12302 69.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.82357 35.12302 69.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.82332 35.12302 69.11 -40.49
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12303 69.19 220.91
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12453 68.93 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12430 69.24 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12408 69.20 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12385 69.16 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12363 69.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12340 69.06 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.82468 35.12317 69.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.82331 35.12318 68.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82331 35.12339 69.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82330 35.12363 69.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82329 35.12407 69.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82328 35.12430 69.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82327 35.12453 69.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82256 35.12468 69.58 -89.74
OBJECT_SHARED Models/lib/lamp10m.xml -90.82305 35.12468 69.87 -89.74
OBJECT_SHARED Models/lib/lamp10m.xml -90.82281 35.12468 69.73 -89.74
OBJECT_SHARED Models/lib/lamp10m.xml -90.82327 35.12468 69.80 -29.36
OBJECT_SHARED Models/lib/lamp10m.xml -90.82234 35.12468 69.63 -29.36
OBJECT_SHARED Models/lib/lamp10m.xml -90.82233 35.12493 69.98 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.82401 35.12497 70.35 135.98
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -90.82343 35.12303 70.74 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -90.82411 35.12407 70.32 90
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -90.82410 35.12442 69.30 268.9
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -90.82458 35.12448 69.36 270
OBJECT_SHARED Models/lib/prop_a.ac -90.82460 35.12431 69.26 180
OBJECT_SHARED Models/lib/schranke.ac -90.82329 35.12468 70.23 180
OBJECT_SHARED Models/lib/schranke.ac -90.82236 35.12469 69.63 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82408 35.12492 70.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82413 35.12492 69.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82420 35.12492 69.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82427 35.12492 69.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82434 35.12492 69.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82441 35.12492 69.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82447 35.12493 69.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82454 35.12493 69.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82461 35.12493 69.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82466 35.12493 69.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82472 35.12493 69.82 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82479 35.12493 69.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82486 35.12495 69.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82491 35.12496 69.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82495 35.12499 69.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82519 35.12498 70.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82519 35.12487 69.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82520 35.12476 69.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82520 35.12465 69.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82520 35.12454 69.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82520 35.12442 69.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82520 35.12431 69.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82520 35.12420 69.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82521 35.12409 69.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82521 35.12397 69.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82521 35.12386 69.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82521 35.12375 69.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82521 35.12363 69.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82521 35.12352 69.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12341 69.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82525 35.12335 69.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82530 35.12330 69.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.12327 69.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82541 35.12325 69.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82548 35.12323 69.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82555 35.12323 69.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82562 35.12322 69.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82569 35.12323 69.40 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82575 35.12323 69.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82582 35.12323 69.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82589 35.12323 69.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82596 35.12323 69.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82603 35.12323 69.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82610 35.12328 69.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82617 35.12333 69.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82623 35.12340 69.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82630 35.12348 69.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82630 35.12281 69.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82623 35.12288 69.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82617 35.12295 69.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82610 35.12299 69.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82603 35.12303 69.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82596 35.12304 69.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82589 35.12304 69.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82582 35.12304 69.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82575 35.12304 69.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82568 35.12304 69.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82562 35.12304 69.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82555 35.12304 69.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82548 35.12304 69.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82541 35.12304 69.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.12298 69.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.12291 69.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82525 35.12284 69.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82524 35.12278 69.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12267 69.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12256 69.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12244 69.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82522 35.12233 69.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82522 35.12222 69.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82522 35.12216 69.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82522 35.12211 69.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82522 35.12200 69.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12189 69.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12177 69.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12166 69.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12155 69.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.12143 69.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82524 35.12132 69.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82524 35.12121 69.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82524 35.12110 69.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82524 35.12098 69.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82524 35.12087 69.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82525 35.12076 68.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82525 35.12065 68.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82526 35.12053 68.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82526 35.12042 68.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82526 35.12031 68.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82526 35.12020 68.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.12008 68.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.11997 68.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.11986 68.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.11975 68.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.11963 68.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11952 68.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.11941 68.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11930 68.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11918 68.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11907 68.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11896 68.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11885 68.66 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11873 68.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82528 35.11862 68.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82529 35.11851 68.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82529 35.11840 68.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82529 35.11828 68.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82529 35.11817 68.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82530 35.11806 68.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82530 35.11795 68.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82530 35.11784 68.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82530 35.11772 68.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82530 35.11761 68.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82531 35.11750 68.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82531 35.11738 68.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11727 68.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82540 35.11717 68.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82547 35.11710 68.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82554 35.11710 68.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82560 35.11710 68.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82567 35.11710 68.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82574 35.11710 68.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82581 35.11710 68.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82588 35.11711 68.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82595 35.11711 68.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82602 35.11710 68.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82609 35.11711 68.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82615 35.11712 68.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82622 35.11715 68.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82629 35.11718 68.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82636 35.11724 68.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82636 35.11674 68.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82629 35.11679 68.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82622 35.11683 68.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82615 35.11686 68.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82609 35.11688 68.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82602 35.11688 68.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82595 35.11688 68.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82588 35.11688 68.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82581 35.11688 68.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82574 35.11688 68.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82567 35.11688 68.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82560 35.11688 68.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82554 35.11688 68.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82547 35.11687 68.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82538 35.11682 68.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11671 68.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11660 68.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11648 68.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11637 68.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11626 68.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11615 68.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11603 68.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82533 35.11592 68.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11581 68.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11570 68.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11558 68.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11547 68.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11536 68.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11524 68.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11513 68.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11502 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82534 35.11491 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82535 35.11479 68.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82535 35.11468 68.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82535 35.11457 68.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82535 35.11446 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82535 35.11434 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82535 35.11423 68.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82536 35.11412 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82536 35.11401 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82536 35.11390 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82536 35.11378 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82537 35.11367 68.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82537 35.11356 68.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82541 35.11345 68.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82543 35.11340 68.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82548 35.11336 68.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82556 35.11332 68.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82563 35.11332 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82570 35.11332 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82577 35.11332 68.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82584 35.11332 68.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82591 35.11332 68.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82598 35.11332 68.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82604 35.11332 68.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82611 35.11332 68.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82618 35.11333 68.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82624 35.11335 68.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82631 35.11342 68.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82638 35.11351 68.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82644 35.11359 68.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82625 35.11317 68.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82618 35.11317 68.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82611 35.11317 68.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82604 35.11317 68.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82597 35.11317 68.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82591 35.11317 68.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82584 35.11317 68.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82577 35.11317 68.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82570 35.11317 68.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82563 35.11317 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82556 35.11317 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82549 35.11317 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82542 35.11317 68.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82536 35.11317 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82527 35.11321 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82523 35.11327 68.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82520 35.11333 68.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82519 35.11345 68.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82519 35.11356 68.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82518 35.11367 68.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82518 35.11378 68.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82518 35.11390 68.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82517 35.11401 68.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82517 35.11412 68.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82517 35.11423 68.14 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11435 68.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11446 68.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11457 68.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11468 68.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11480 68.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11491 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11502 68.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11513 68.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11525 68.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11536 68.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11547 68.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11558 68.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11570 68.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11581 68.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11592 68.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11603 68.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82516 35.11615 68.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11626 68.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11637 68.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11648 68.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11660 68.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11671 68.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11682 68.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11693 68.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11705 68.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82515 35.11716 68.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82514 35.11727 68.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82514 35.11739 68.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82514 35.11750 68.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82514 35.11761 68.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82514 35.11772 68.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82467 35.11746 68.46 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82467 35.11746 68.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82514 35.11783 68.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82514 35.11795 68.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82513 35.11806 68.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82513 35.11817 68.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82513 35.11828 68.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82513 35.11840 68.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82513 35.11851 68.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82513 35.11862 68.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82513 35.11874 68.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82512 35.11885 68.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82512 35.11896 68.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82512 35.11907 68.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82512 35.11919 68.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82512 35.11930 68.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82512 35.11941 68.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.11952 68.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.11964 68.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.11975 68.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.11986 68.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.11997 68.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.12008 68.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.12020 68.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82511 35.12031 68.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12042 68.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12053 68.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12065 68.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12076 68.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12087 68.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12098 68.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12103 69.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82510 35.12110 69.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82509 35.12121 69.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82509 35.12132 69.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82509 35.12144 69.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82509 35.12155 69.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82508 35.12166 69.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82508 35.12177 69.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82508 35.12189 69.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82507 35.12200 69.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82507 35.12211 69.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82507 35.12215 69.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82507 35.12222 69.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82507 35.12233 69.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82507 35.12245 69.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82506 35.12256 69.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82506 35.12267 69.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82506 35.12278 69.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82505 35.12285 69.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82505 35.12296 69.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82505 35.12308 69.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82505 35.12319 69.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82505 35.12330 69.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82505 35.12341 69.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82504 35.12353 69.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82504 35.12364 69.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82504 35.12375 69.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82504 35.12386 69.54 315
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82504 35.12398 69.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82504 35.12409 69.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82503 35.12420 69.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82503 35.12431 69.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82503 35.12443 69.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82503 35.12454 69.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82502 35.12465 69.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82497 35.12469 69.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82493 35.12472 69.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82489 35.12474 69.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82486 35.12475 69.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82484 35.12475 69.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82477 35.12475 69.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -90.82472 35.12475 69.78 0
# END dsf2stg
