OBJECT_SHARED Models/Airport/ndb.ac -96.816417 37.779461 417.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.951944 37.805278 380.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.926111 37.823889 313.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.901111 37.819167 271.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.899444 37.793056 297.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.897222 37.845556 323.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.884167 37.804444 348.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883611 37.816944 282.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.880833 37.823611 300.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878333 37.826667 304.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878056 37.826389 317.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878056 37.826944 351.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.877222 37.8325 322.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.875278 37.8225 301.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.864722 37.825556 285.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.864722 37.840556 325.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.86 37.826111 303 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.846111 37.832222 284.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.812694 37.81375 264.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.812528 37.813083 264.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.812083 37.813361 264.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.78904 37.80662 279.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.751944 37.855833 344.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.872778 37.790556 -20.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750304 37.787971 435.36 359.77
OBJECT_SHARED Models/Commercial/Office15x15.ac -96.8164709 37.7784113 414.93 46.3
OBJECT_SHARED Models/Commercial/Office17x17.ac -96.8154751 37.7791251 415.61 312
OBJECT_SHARED Models/Airport/cf.ac -96.81642649 37.7772624 417.36 140
OBJECT_SHARED Models/Airport/cf.ac -96.81641892 37.77723183 417.37 4
OBJECT_SHARED Models/Airport/cf.ac -96.81640375 37.77715976 417.37 56
OBJECT_SHARED Models/Airport/cf.ac -96.81626107 37.77731319 417.44 278
OBJECT_SHARED Models/Airport/cf.ac -96.81623558 37.77711169 417.46 276
OBJECT_SHARED Models/Airport/cf.ac -96.81623391 37.77732281 417.46 44
OBJECT_SHARED Models/Airport/cf.ac -96.81616088 37.77717707 417.5 324
OBJECT_SHARED Models/Airport/cf.ac -96.81616039 37.77725788 417.5 4
OBJECT_SHARED Models/Trees/coniferous-tree.xml -96.81681053 37.78077826 418.22 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -96.81715496 37.77979942 417.54 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -96.81674514 37.77830927 417.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -96.81620045 37.77854666 417.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -96.81713718 37.7799902 417.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -96.81722516 37.78090144 418.14 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -96.8178318 37.77956988 393.18 120
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -96.81701139 37.77867488 393.24 232
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -96.81565358 37.77912282 393.02 0
OBJECT_SHARED Models/Airport/thangar.ac -96.8179682 37.7797822 417.22 44
OBJECT_SHARED Models/Airport/hangar2.ac -96.8173146 37.77878 416.14 46.2
OBJECT_SHARED Models/Airport/caisses3.xml -96.81535041 37.77965257 418.35 0
OBJECT_SHARED Models/Airport/caisses_services.xml -96.81569075 37.77926811 418.05 332
OBJECT_SHARED Models/Transport/hummerh2.xml -96.81687779 37.77866888 417.3 231.98
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -96.8176279 37.7797055 417.31 312.9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -96.8175085 37.779795 417.4 313.9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -96.817389 37.7798851 417.48 313.9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -96.8172718 37.7799745 417.56 313.9
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -96.8180506 37.7793371 417.02 44
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -96.8179605 37.7794064 417.07 44
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -96.8171299 37.7784726 417.15 45
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -96.81653908 37.77863684 417.44 76
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -96.818021 37.78010217 411.34 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -96.8173588 37.78006007 411.57 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.98239691 37.76578429 410.37 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.98006488 37.76715094 410.85 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90317377 37.81843581 410.87 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90254502 37.81985845 412.58 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90141823 37.81883164 411.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90128763 37.82100334 409.59 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.9011474 37.8201375 410.51 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.847819 37.8726456 409.57 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.84752712 37.87464184 408.07 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.84618805 37.87383538 409.33 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87680811 37.79368701 392.17 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87675363 37.79322261 392.16 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87633209 37.79285312 391.92 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87624512 37.79245232 391.6 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87539852 37.80075746 401.7 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87477002 37.80484326 396.34 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87381158 37.80337686 397.04 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87298808 37.79932699 398.12 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87234717 37.79932382 396.99 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87172687 37.79523049 393.64 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87170688 37.7956049 394.3 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87144521 37.7962768 394.62 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87112803 37.79549281 393.54 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87063943 37.79628879 394.35 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87058844 37.79569146 393.45 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87008352 37.79578159 393.37 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86999891 37.79630716 393.94 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86985518 37.7953753 392.69 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91845257 37.80587111 421.64 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91712835 37.80568298 422.16 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91681713 37.80668884 422.7 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91645584 37.80770768 421.99 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91601914 37.80871336 420.54 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91570845 37.80965147 420.04 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87910369 37.79699563 396.16 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87605517 37.7994908 401.09 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87595236 37.79839005 399.06 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87582674 37.7971981 396.86 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87534836 37.80490867 396.74 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87461624 37.79459183 392.15 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87458583 37.79908264 400.01 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87455164 37.79774221 398 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87324909 37.79775677 397.56 0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87145172 37.79849786 395.8 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.9252362 37.8150044 424.19 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91896391 37.80532072 420.54 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91597741 37.80433391 421.44 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91570522 37.80539705 422.36 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.9154142 37.8064071 422.11 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.9151066 37.80746516 420.85 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91480532 37.80850051 420.12 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.9144936 37.80953906 419.78 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87919395 37.79279128 392.64 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87915652 37.7993267 399.74 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87914033 37.79822885 398.44 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87805668 37.79279001 392.38 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87767657 37.80490596 398.86 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87767287 37.80411266 400.4 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87752908 37.79930722 400.61 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87751308 37.7981654 398.48 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87747327 37.7969541 396.24 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87743081 37.79578405 394.07 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87741183 37.79470223 392.64 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87667898 37.80407579 399.57 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87667898 37.80491342 397.94 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87599853 37.79466795 392.2 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87515442 37.80408533 398.16 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87512067 37.80291841 399.71 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.8744224 37.79608591 394.94 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87352381 37.80138865 398.09 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87347248 37.80387103 395.96 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87301336 37.79603095 394.98 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87276906 37.80013059 397.35 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml -96.87262618 37.79396109 391.2 0
OBJECT_SHARED Models/Airport/LOIU_windsock_lit.xml -96.81628775 37.77721605 417.43 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -96.81773201 37.77954076 417.21 45.5
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -96.81698691 37.77875817 417.27 140
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.81775426 37.77951856 417.19 44
OBJECT_SHARED Models/Transport/van_red.ac -96.81675997 37.77881051 417.38 316
OBJECT_SHARED Models/Transport/van_silver.ac -96.81695271 37.77872795 417.28 140
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.81703201 37.77878832 417.26 140
OBJECT_SHARED Models/Transport/bus.xml -96.81673413 37.77855916 417.34 319
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -96.81562891 37.77902137 418 48
OBJECT_SHARED Models/Trees/lipa.xml -96.81741579 37.77909995 417.18 0
OBJECT_SHARED Models/Trees/beech33.xml -96.81661084 37.77836363 417.36 0
OBJECT_SHARED Models/Trees/beech33.xml -96.81637976 37.77862804 417.51 0
OBJECT_SHARED Models/Trees/beech33.xml -96.81621833 37.77844886 417.56 0
OBJECT_SHARED Models/Industrial/edcf-water-tower-01.xml -96.8186554 37.802135 406.74 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -96.7892962 37.8062888 421.79 0
OBJECT_SHARED Models/Industrial/eldorado-water-tower-01.xml -96.8559678 37.8241796 398.09 0
OBJECT_SHARED Models/StreetFurniture/angled-light-pole.xml -96.81594 37.80431 408.43 270
OBJECT_SHARED Models/Power/twobladeturbine.xml -96.8475234 37.7980165 385.42 0
