# osm2city_Butler
# do not edit below this line
# Last Written 03/02/15 17:31:00
#
OBJECT_STATIC Butlercity2731.xml -96.89471 37.81354 408.59 0
OBJECT_STATIC Butlercity2831.xml -96.87200 37.81354 404.20 0
OBJECT_STATIC Butlercity2832.xml -96.87200 37.83156 416.82 0
OBJECT_STATIC Butlercity2931.xml -96.84930 37.81354 396.48 0
OBJECT_STATIC Butlercity2932.xml -96.84930 37.83156 397.46 0
OBJECT_STATIC Butlercity3029.xml -96.82660 37.77750 418.46 0
OBJECT_STATIC Butlercity3030.xml -96.82660 37.79552 410.90 0
OBJECT_STATIC Butlercity3031.xml -96.82660 37.81354 393.19 0
OBJECT_STATIC Butlercity3129.xml -96.80390 37.77750 424.08 0
OBJECT_STATIC Butlercity3130.xml -96.80390 37.79552 417.05 0
OBJECT_STATIC Butlercity3131.xml -96.80390 37.81354 420.40 0
OBJECT_STATIC Butlercity3230.xml -96.78120 37.79552 428.99 0
OBJECT_STATIC Butlercity3231.xml -96.78120 37.81354 419.55 0
OBJECT_STATIC Butlercity3233.xml -96.78120 37.84958 408.99 0
# END osm2city_Butler
OBJECT_SHARED Models/Airport/ndb.xml -96.816417 37.779461 421.33 180
OBJECT_SHARED Models/Power/twobladeturbine.xml -96.8475234 37.7980165 385.42 268
OBJECT_SHARED Models/Communications/radio-medium.xml -96.951944 37.805278 380.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.926111 37.823889 313.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.901111 37.819167 271.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.899444 37.793056 297.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.897222 37.845556 323.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.884167 37.804444 348.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883611 37.816944 282.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.880833 37.823611 300.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878333 37.826667 304.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878056 37.826389 317.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878056 37.826944 351.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.877222 37.8325 322.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.875278 37.8225 301.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.864722 37.825556 285.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.864722 37.840556 325.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.86 37.826111 303 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.846111 37.832222 284.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.812694 37.81375 264.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.812528 37.813083 264.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.812083 37.813361 264.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.78904 37.80662 279.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.751944 37.855833 344.41 180

OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750304 37.787971 425.49 359.77

OBJECT_SHARED Models/Commercial/Office15x15.xml -96.8164709 37.7784113 420 46.3
OBJECT_SHARED Models/Commercial/Office17x17.xml -96.8154751 37.7791251 420 312
OBJECT_SHARED Models/Airport/thangar.ac -96.8179682 37.7797822 420.0 44
OBJECT_SHARED Models/Airport/hangar2.ac -96.8173146 37.77878 420.0 46.2
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -96.8176279 37.7797055 419.8 312.9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -96.8175085 37.779795 419.8 313.9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -96.817389 37.7798851 419.8 313.9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.xml -96.8172718 37.7799745 419.8 313.9
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -96.8180506 37.7793371 419.5 44
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -96.8179605 37.7794064 419.5 44
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -96.8171299 37.7784726 419.50 45

OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87954740 37.79361960 396.3351 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87869916 37.79361647 399.0289 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87506598 37.79729039 402.7851 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87359550 37.79723085 401.7031 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87196050 37.80140012 403.7384 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87276846 37.80237599 403.2621 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87355473 37.79858917 402.1022 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87519894 37.79858288 403.8375 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87526448 37.80000439 403.5362 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87384865 37.80034998 403.9137 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87519835 37.79583963 402.0445 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87666016 37.79608027 401.2460 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87669653 37.79498449 401.3144 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87668432 37.79823199 402.7469 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87670770 37.79940396 402.7478 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87671826 37.80054182 403.3353 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87529821 37.80134532 403.0514 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87466448 37.80231877 402.9758 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87045529 37.79967364 401.3806 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87049764 37.80086975 402.6612 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87061268 37.80184618 402.8168 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.86914877 37.80187118 402.6157 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87039551 37.79858595 400.3211 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.86948583 37.79533086 400.8296 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.86948268 37.79534248 400.8434 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87817260 37.79606815 400.1232 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87808151 37.79713711 400.9889 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87815697 37.79821004 401.6782 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87810203 37.79940159 403.2767 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87806566 37.80054971 405.2502 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87960355 37.80051045 403.2498 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87963456 37.79937034 401.1953 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87960934 37.79820481 399.0223 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87014047 37.79365458 398.9090 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87015174 37.79447334 400.3688 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87021303 37.79529882 401.8665 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86954739 37.79445477 399.4148 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86953538 37.79491254 400.1968 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86784187 37.79781808 398.6716 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86772398 37.79813731 398.3217 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86766863 37.79707093 398.2651 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86815789 37.79691635 399.2460 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86814870 37.79732123 399.3467 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86862322 37.79785200 399.4745 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86859548 37.79829434 399.1331 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86923304 37.79887690 399.4806 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86975817 37.79881516 400.2263 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86959540 37.79984626 401.1557 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86931453 37.80043922 401.0897 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86999177 37.80041440 402.0009 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87005490 37.80005597 401.6439 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87076432 37.80038056 402.2376 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87174006 37.80073223 402.9538 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87229566 37.80076965 403.1894 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87304408 37.80073058 403.8101 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86863682 37.79710261 400.0175 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86923644 37.79735239 400.4757 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86919639 37.79783042 400.0961 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86998259 37.79778814 400.8387 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87077349 37.79772969 401.3605 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86922183 37.79688543 400.7897 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86975884 37.79684836 401.3438 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86987386 37.79721395 401.1670 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87051514 37.79703590 401.7451 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87109756 37.79690078 402.2511 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87110910 37.79715873 402.0774 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87160227 37.79707709 402.3433 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87156193 37.79680382 402.6182 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87758821 37.79328872 401.3689 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87760922 37.79369219 401.1265 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87775867 37.79442727 400.7618 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87777731 37.79473811 400.6390 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86793323 37.79457009 396.3187 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86785767 37.79263839 394.5265 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86740105 37.79261810 394.0076 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86700791 37.79260822 393.6885 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86697337 37.79290345 394.0582 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.86738614 37.79293758 394.5552 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87109045 37.79221406 398.2412 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87112590 37.79267668 398.7808 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87164243 37.79264163 399.4724 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87164978 37.79221424 399.0305 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87165606 37.79386785 401.3702 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87542104 37.80215149 403.8662 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87475727 37.80594000 403.3212 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87319790 37.80431452 403.0131 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87370319 37.80584930 403.7259 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87364738 37.80512399 403.6472 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87536370 37.80600376 403.0463 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87652311 37.80601590 403.8708 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87739439 37.80603443 404.7666 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87737310 37.80538168 405.6650 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87650452 37.80534942 405.0051 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87524243 37.80419096 405.7722 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87526485 37.80534183 404.1971 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87384995 37.80434123 403.9330 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.87290014 37.80498024 402.5930 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.87414022 37.80505653 404.3425 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.87671851 37.79721558 402.0057 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91061447 37.80037327 422.9010 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91064344 37.80110941 422.9214 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91450510 37.80202622 420.2818 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91441714 37.80356392 423.3809 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91445759 37.80497061 424.9537 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91447375 37.80618909 426.2943 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91445432 37.80744721 427.5638 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91442230 37.80862307 425.5562 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -96.91816037 37.80354516 422.5063 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91613138 37.80354004 424.5395 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91603300 37.80482596 425.4614 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91603516 37.80607090 426.7765 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91608537 37.80727854 426.7686 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.91605386 37.80854133 423.7063 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.91781265 37.80214290 422.2677 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.90874393 37.80077223 422.9521 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.90876917 37.79972738 424.0488 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.90937370 37.79971230 423.8515 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.90877812 37.80018481 423.5616 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.90972277 37.80021659 423.1948 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.90933802 37.80023058 423.3157 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.90929080 37.80073187 422.8019 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.90964557 37.79724246 423.9572 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.91014551 37.79721483 424.6333 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.90216801 37.78899306 418.3909 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.90225375 37.78966505 419.3390 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO50x12m.ac -96.90225908 37.79052769 420.1390 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.90164302 37.78951594 419.1286 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.90719803 37.83715696 422.0997 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.93792466 37.81217678 426.2597 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.91828396 37.81132753 424.4090 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/TankFO28x8m.ac -96.91438841 37.81706966 420.5619 0.0 0.0 -0.0

OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml -96.87262618 37.79396109 391.2 0

OBJECT_SHARED Models/Industrial/edcf-water-tower-01.xml -96.8186554 37.802135 412.00 0
OBJECT_SHARED Models/Industrial/rwd1-water-tower-01.xml -96.7889962 37.8062888 427.00 0
OBJECT_SHARED Models/Industrial/eldorado-water-tower-01.xml -96.8559678 37.8241796 398.09 0

OBJECT_SHARED Models/Airport/caisses_services-ba.ac -96.81569075 37.77926811 419.1 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -96.81535041 37.77965257 421.1 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -96.81565358 37.77912282 393 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -96.81701139 37.77867488 393 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -96.81783180 37.77956988 393 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -96.81735880 37.78006007 411 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -96.81802100 37.78010217 411 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/fire-truck-muc-2.xml -96.81562891 37.77902137 420.98 48.0 0.0 -0.0

OBJECT_SHARED Models/Airport/sailplane_trailer.ac -96.81653908 37.77863684 420.2239 76.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus-ba.ac -96.81673413 37.77855916 420.15 319.0 0.0 -0.0

OBJECT_SHARED Models/Transport/hummerh2-ba.ac -96.81687779 37.77866888 420.3 231.98 0.0 -0.0

OBJECT_SHARED Models/Transport/van_silver.ac -96.81695271 37.77872795 420.05 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac -96.81698691 37.77875817 420.09 140.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.81703201 37.77878832 420.05 140.0 0.0 -0.0

OBJECT_SHARED Models/Transport/van_red.ac -96.81675997 37.77881051 420.15 316.0 0.0 -0.0

OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.81775426 37.77951856 420.0 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac -96.81773201 37.77954076 420.0 45.5 0.0 -0.0

OBJECT_SHARED Models/Airport/LOIU_windsock_lit.xml -96.81628775 37.77721605 420.0039 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81641892 37.77723183 421.0 4.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81616039 37.77725788 421.0 4.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81626107 37.77731319 421.0 278.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81623558 37.77711169 421.0 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81642649 37.77726240 421.0 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81623391 37.77732281 421.0 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81640375 37.77715976 421.0 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cf.xml -96.81616088 37.77717707 421.0 324.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -96.81621833 37.77844886 420.5 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -96.81637976 37.77862804 420.5 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -96.81661084 37.77836363 420.5 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -96.81620045 37.77854666 420.5 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -96.81674514 37.77830927 420.0 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -96.81715496 37.77979942 420.5 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -96.81713718 37.77999020 420.7 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -96.81681053 37.78077826 420.7 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -96.81722516 37.78090144 420.6 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml -96.81741579 37.77909995 419.0 0.0 0.0 -0.0

OBJECT_SHARED Models/Buildings/red-barn.ac -96.79393915 37.80778325 425. 0.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/brick-school.ac -96.78830434 37.80547085 431.1573 180.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/big-church.ac -96.79028244 37.80973676 430.3674 0.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/big-church.ac -96.85424974 37.81767515 403.4509 0.0 0.0 -0.0

OBJECT_SHARED Models/Buildings/cow-stable.ac -96.79803334 37.80822657 420.0012 96.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/cow-stable.ac -96.79805659 37.80843098 419.9721 96.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/cow-stable.ac -96.79808624 37.80863473 419.9477 96.0 0.0 -0.0

OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -96.79028639 37.85695314 401.8398 70.2 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -96.78913740 37.85811459 401.5538 36.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -96.78118863 37.84221364 403.4850 76.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_25m.ac -96.78138260 37.84159049 403.6038 76.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -96.78183179 37.84199998 403.8015 72.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_100m.ac -96.77945130 37.84130524 401.9320 344.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/pier_50m.ac -96.77983062 37.84117319 401.5300 71.6 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -96.78224795 37.84093903 408.9994 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -96.78209132 37.84334427 408.9996 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -96.78249731 37.84399157 408.9987 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77992762 37.84151909 408.9996 156.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77977827 37.84147964 408.9996 156.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77961692 37.84144381 408.9994 156.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77946855 37.84141383 408.9997 156.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77933204 37.84138064 408.9995 160.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77919195 37.84134479 408.9997 160.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77906697 37.84131178 408.9997 160.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.77894095 37.84128487 408.9993 160.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -96.78352751 37.84230730 408.9962 48.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -96.80184683 37.83802470 408.9745 96.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -96.80203786 37.84442233 408.9891 64.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -96.80906495 37.86005269 408.9090 308.0 0.0 -0.0
OBJECT_SHARED Models/Geometry/sailboat1/sailboat.xml -96.81675339 37.85192182 408.9259 240.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -96.76407750 37.85091811 408.1525 76.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -96.75110978 37.85173725 408.9995 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/KSFO_light.xml -96.84752712 37.87464184 410.0846 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.84618805 37.87383538 413.6779 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.84781900 37.87264560 410.3516 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90141823 37.81883164 416.2879 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90114740 37.82013750 412.5343 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90317377 37.81843581 414.8820 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90254502 37.81985845 417.3475 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.90128763 37.82100334 417.8728 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.98239691 37.76578429 416.0897 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml -96.98006488 37.76715094 414.8044 0.0 0.0 -0.0