OBJECT_SHARED Models/Communications/radio-medium.xml -96.983889 37.645833 271.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.975833 37.646111 272.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.982222 37.673333 -45.75 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.88577 37.67901 0.00 168.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.88558 37.67840 407.13 266.21
OBJECT_SHARED Models/lib/shed8x10.ac -96.88576 37.67828 407.20 358.57
OBJECT_SHARED Models/lib/shed8x10.ac -96.88593 37.67862 407.53 88.9
# END dsf2stg
