OBJECT_SHARED Models/Airport/ndb.ac -97.687267 38.348342 454.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.693333 38.369722 271.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.685028 38.366111 267.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.683611 38.353056 286.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.670278 38.341667 338.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.621944 38.319611 345.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.611111 38.302778 327.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749766 38.314583 446.2 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747407 38.317011 446.52 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745722 38.318759 447.04 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741111 38.323493 448.27 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740926 38.323615 448.25 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740666 38.323783 448.24 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732773 38.331799 448.71 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731479 38.333116 449.11 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730739 38.333918 449.39 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730217 38.334422 449.65 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729718 38.334919 449.01 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726667 38.33796 450.46 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.724401 38.260655 444.71 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722216 38.261747 444.91 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722107 38.342329 450.95 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71879 38.345384 451.53 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.716367 38.347597 451.98 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.716245 38.34773 452 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714175 38.350419 452.41 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70401 38.361217 456.3 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703755 38.272668 449.15 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703669 38.36148 456.24 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702194 38.362274 455.62 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699628 38.275188 449.11 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696288 38.277081 449.57 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694888 38.3695 453.6 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694543 38.371309 453.62 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694542 38.371223 453.61 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694528 38.370303 453.58 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694521 38.369875 453.56 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687789 38.282079 446.73 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685935 38.283119 446.06 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685375 38.283363 445.88 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685357 38.283439 445.86 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682189 38.285242 444.73 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674012 38.289771 444.82 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673915 38.289825 444.85 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667051 38.293975 447.28 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661933 38.297177 449.2 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661425 38.297482 449.39 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655212 38.301122 443.95 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653181 38.302363 442.41 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.650984 38.3044 444.94 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648895 38.305937 447.3 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644879 38.309751 452.15 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644725 38.309851 452.33 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.641695 38.312555 451.63 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640403 38.312569 452.29 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633552 38.318708 450.89 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630559 38.321304 452.89 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624516 38.326822 455.01 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.621679 38.329307 456 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.621389 38.329565 456 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617694 38.332852 455.27 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617597 38.332939 455.27 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612251 38.337857 454.68 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.607051 38.34247 453.97 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601562 38.34762 453.35 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601407 38.347785 453.34 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596916 38.352536 453.32 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593421 38.356077 452.68 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593071 38.356372 452.88 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59293 38.356513 452.96 233.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.592568 38.356918 453.18 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587436 38.362175 456.16 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.586331 38.363311 456.6 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.581339 38.368234 456.79 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.579125 38.370461 456.75 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.575593 38.374075 457.56 229.21
