OBJECT_SHARED Models/Communications/radio-medium.xml -97.246944 38.929444 214.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.211389 38.880556 216.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.210278 38.962778 341.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.205278 38.958889 315.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.203056 38.964444 314.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.202944 38.964333 314.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.194028 38.9425 283.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.120556 38.899722 198.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.094722 38.900833 225.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.073389 38.974722 276.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.03 38.978056 232.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213761 38.875002 364.78 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213719 38.877654 358.94 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212507 38.878353 357.01 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.21149 38.878939 359.12 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209767 38.879932 359.84 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204641 38.882903 355.74 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.20438 38.883059 354.64 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202192 38.88294 347.64 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201936 38.883783 344.93 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201888 38.883905 344.52 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201806 38.884139 343.75 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201677 38.884505 343.12 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201253 38.882792 346.41 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201078 38.88623 342.28 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.199231 38.891551 342.31 254.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.196055 38.900678 344.8 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195864 38.901193 344.9 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.19538 38.951099 376.54 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195325 38.943627 375.48 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195325 38.943862 375.48 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195325 38.944337 375.8 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1953 38.929698 350.94 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1953 38.929776 350.97 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195123 38.91912 348.72 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195094 38.915516 348.3 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195081 38.915206 348.25 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195059 38.913427 348 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195058 38.919494 348.69 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195053 38.913188 347.95 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195017 38.910967 347.19 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194905 38.904005 345.06 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186992 38.951032 359.83 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18603 38.951058 358.94 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180837 38.95104 365.96 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180786 38.95104 366.04 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171872 38.951403 359.5 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.170941 38.951468 357.98 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167332 38.951534 352.41 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164525 38.95158 350.61 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156318 38.95173 367.45 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153577 38.95166 373.15 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148639 38.951534 369.85 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14709 38.951498 367.52 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136617 38.951233 370.98 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130187 38.951167 366.59 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129561 38.95116 364.95 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128893 38.951155 362.36 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122529 38.951093 354.72 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111594 38.950977 354.17 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.110633 38.950971 352.83 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.108348 38.952117 355.96 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.107888 38.952349 355.38 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104694 38.953953 355.99 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093178 38.958535 361.57 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.092159 38.958941 355.53 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.089514 38.960001 348.48 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.085509 38.961589 363.58 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077319 38.964853 347.56 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.076388 38.965216 353.05 206.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074625 38.965918 356.9 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.068881 38.968202 368.13 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067966 38.968563 369.14 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064228 38.970067 371.29 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059876 38.971874 357.56 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056806 38.973156 359.14 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055887 38.973537 359.59 208.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053953 38.974335 356.83 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053574 38.974492 355.39 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053196 38.97465 353.95 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052726 38.974846 353.79 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037231 38.981304 374.44 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036563 38.981588 373.82 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029487 38.989719 356.61 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029267 38.989972 354.56 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028264 38.991121 349.28 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024951 38.994912 343.96 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.023195 38.996893 341.98 235.11
