OBJECT_SHARED Models/Airport/ndb.ac -97.927025 38.123719 492.17 180
OBJECT_SHARED Models/Airport/ils.xml -97.867936 38.073106 463.86 222.72
OBJECT_SHARED Models/Communications/radio-medium.xml -97.981667 38.061944 363.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.965278 38.055889 335.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.964444 38.072222 331.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.935 38.047222 351.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.933806 38.1025 348.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.933333 38.101667 332.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.930778 38.054389 353.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.885556 38.116944 365.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.884889 38.06725 288.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.876944 38.049444 305.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.873611 38.090278 331.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.869722 38.043333 310.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.869278 38.059222 311.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.772778 38.099167 344 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.776667 38.055833 109.51 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.763889 38.060556 320.08 180
OBJECT_SHARED Models/Airport/marker.ac -97.927025 38.123719 492.17 180
OBJECT_SHARED Models/Airport/localizer.xml -97.853342 38.058483 460.39 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997647 38.122145 476.57 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996415 38.122157 476.47 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984615 38.122276 475.54 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977838 38.122344 475.08 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97031 38.12242 474.64 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959572 38.122529 474.13 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950436 38.09955 471.45 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950429 38.100132 471.5 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950249 38.114671 472.79 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950245 38.093585 470.95 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950232 38.093187 470.96 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95015 38.122624 473.66 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950012 38.086334 470.82 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949972 38.085097 470.49 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94994 38.08409 470.27 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949914 38.083311 470.09 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949881 38.082259 469.85 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949804 38.079867 469.32 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894405 38.124833 496.75 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885743 38.117556 497.77 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8848 38.116764 497.52 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883553 38.115738 496.56 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876241 38.109723 492.56 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875691 38.092762 483.26 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87563 38.090275 482.15 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874731 38.090245 483.7 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874718 38.09046 483.71 77.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874535 38.094183 485.81 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874199 38.10813 491.16 135.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873708 38.107747 491.5 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869517 38.104476 491.92 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868988 38.100984 491.17 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868932 38.104019 491.78 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868107 38.103375 491.83 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867583 38.102706 492.57 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867453 38.102865 492.72 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867336 38.094222 489.63 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8593 38.094266 489.71 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853619 38.097325 489.55 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853502 38.097388 489.57 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853385 38.097451 489.58 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850884 38.098794 489.1 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850741 38.098871 489.01 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850613 38.09894 488.93 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846722 38.101035 490.29 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8356626 38.108672 475.21 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82812 38.111056 463.76 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821202 38.114781 459.32 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.819142 38.115504 457.42 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811992 38.118013 450.13 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794382 38.124192 446.59 24.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -97.86613 38.05966 461.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.86612 38.06007 461.92 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.86603 38.06058 462.02 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.86604 38.06105 462.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.86675 38.06585 462.65 221.78
OBJECT_SHARED Models/lib/lamp10m.xml -97.86709 38.06615 462.70 221.78
OBJECT_SHARED Models/lib/lamp10m.xml -97.86590 38.06131 462.13 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.86590 38.06209 462.25 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.86562 38.06406 462.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.86501 38.06406 462.27 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -97.86601 38.06267 462.34 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -97.86492 38.06407 462.25 90
OBJECT_SHARED Models/lib/fboModern1.ac -97.86576 38.06089 462.05 180
OBJECT_SHARED Models/lib/SmHangar.ac -97.86664 38.06575 462.62 221.74
OBJECT_SHARED Models/lib/MedHangar.ac -97.86689 38.06601 462.67 221.74
OBJECT_SHARED Models/lib/LongRow.ac -97.86601 38.06235 462.31 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.86632 38.06504 462.54 270
OBJECT_SHARED Models/lib/MedHangar.ac -97.86587 38.06150 462.17 180
OBJECT_SHARED Models/lib/fboModern1.ac -97.86541 38.06415 462.34 270
OBJECT_SHARED Models/lib/MedHangar.ac -97.86595 38.05985 461.84 180
OBJECT_SHARED Models/lib/MedHangar.ac -97.86587 38.06185 462.22 180
# END dsf2stg
