OBJECT_SHARED Models/Communications/radio-medium.xml -97.208333 38.214167 359.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.005 38.244722 313.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.06302 38.236587 428.2 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062674 38.236676 428.34 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060839 38.23703 429.16 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060503 38.237083 428.85 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058051 38.237569 425.25 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057706 38.237608 424.74 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057613 38.237619 424.6 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057502 38.237639 424.44 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053592 38.23835 420.21 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049738 38.239001 420.14 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048859 38.23911 420.18 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046142 38.239566 420.15 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044681 38.239783 420.18 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042189 38.240167 424.54 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041549 38.24029 425.65 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037703 38.240962 427.61 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035808 38.241244 428.13 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033953 38.241597 425.77 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031361 38.242075 422.1 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029872 38.242347 422.92 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028766 38.242512 424.12 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027907 38.242639 425.04 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027191 38.242746 425.82 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024467 38.24325 430.29 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021765 38.243735 429.89 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015756 38.24475 424.58 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01492 38.244892 421.87 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008787 38.245897 418.73 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008308 38.24599 418.78 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000344 38.24757 419.52 12.35
