OBJECT_SHARED Models/Airport/ils.xml -97.644483 38.779806 385.96 1.17
OBJECT_SHARED Models/Communications/radio-medium.xml -97.701694 38.768333 265.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.668889 38.840833 262.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.667778 38.841389 248.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.648528 38.871694 262.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.6375 38.809722 216.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.636667 38.829444 222.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.6275 38.850833 223.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.626389 38.826944 191.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.611389 38.779889 232.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.611111 38.848333 234.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.61 38.840278 233.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.609722 38.841667 223.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.606861 38.780472 233.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.604444 38.858333 195.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.563 38.822278 266.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.543611 38.765556 287.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.542778 38.765 289.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.542222 38.764444 290.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.541389 38.763889 292.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.540833 38.760556 295.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.526111 38.793333 374.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.503889 38.804444 362.25 180
OBJECT_SHARED Models/Airport/marker.ac -97.645869 38.769086 396.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -97.645 38.814722 -111.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -97.641944 38.795278 -103.92 180
OBJECT_SHARED Models/Airport/localizer.xml -97.645972 38.814836 379.33 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74352 38.759688 422.09 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.742635 38.759537 425.35 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741347 38.759316 430.09 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74043 38.759149 425.4 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729272 38.757118 407.82 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725092 38.756357 404.07 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715841 38.754672 397.62 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713431 38.754233 397.7 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70633 38.75294 398.42 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699697 38.751732 399.19 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69587 38.751035 399.66 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631703 38.754047 382.31 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63144 38.754466 382.71 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630865 38.755381 382.93 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626993 38.761731 377.72 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626928 38.761837 377.63 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625213 38.764651 377.53 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624951 38.765081 377.67 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624298 38.766152 378.01 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.622446 38.769134 378.61 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618961 38.774751 378.59 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618516 38.775541 378.77 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617931 38.776353 378.54 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617733 38.776661 378.33 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617268 38.777385 378.28 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615105 38.780751 379.55 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613361 38.783466 379.13 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613149 38.783796 379.05 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612656 38.784562 379 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539951 38.827816 388.62 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539344 38.827821 389.62 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532813 38.827871 387.27 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53064 38.827838 386.07 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529885 38.827826 384.98 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.522637 38.827716 396.86 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520407 38.827681 389.65 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511527 38.827545 380.02 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501958 38.827399 379.17 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500309 38.827374 379.84 359.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -97.64171 38.79355 380.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64171 38.79424 380.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64200 38.78538 382.28 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64182 38.78632 381.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64169 38.78703 381.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64169 38.78750 381.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64170 38.78815 381.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64170 38.78879 381.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64170 38.78954 381.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64170 38.79010 380.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64171 38.79078 380.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64171 38.79139 380.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64171 38.79212 380.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.64171 38.79285 380.34 0
# END dsf2stg
