OBJECT_SHARED Models/Communications/radio-medium.xml -97.971667 38.290278 387.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.9025 38.263056 68.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811886 38.250341 472.05 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810222 38.25218 471.83 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809195 38.253255 471.32 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802089 38.260594 467.98 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800507 38.262117 467.3 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796577 38.266021 465.6 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.795999 38.266603 465.35 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791817 38.271072 469.6 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78797 38.275149 466.61 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.777677 38.285583 455.82 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77471 38.288823 452.58 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773985 38.289698 451.76 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.770715 38.292969 450.69 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764503 38.29946 453.26 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75984 38.304292 448 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75925 38.30484 447.88 231.22
