OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.993924 38.818934 456.99 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992321 38.818714 456.12 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.991079 38.818537 462.77 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980713 38.817129 497.18 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.966383 38.815091 462.09 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965449 38.814899 459.56 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953389 38.812291 452.19 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.941872 38.809835 483.87 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.936381 38.808665 479.75 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.929014 38.806653 457.79 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928503 38.806513 455.01 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90799 38.80091 449.79 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900842 38.798957 469.31 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890434 38.796114 460.71 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885579 38.794738 434.14 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873654 38.79136 430.69 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871763 38.790824 429.38 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869057 38.790057 423.35 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862989 38.788338 437.97 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861702 38.787959 439.51 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856668 38.786476 442.03 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85507 38.786005 443.87 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846973 38.78361 421.62 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83814 38.781013 421.1 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836416 38.780506 419.99 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834322 38.779891 418.65 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817865 38.775109 413.74 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812274 38.773484 405.18 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811351 38.773216 404.48 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807124 38.771987 398.33 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799184 38.769969 395.4 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796156 38.769199 393.11 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792826 38.768353 390.6 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790687 38.767966 389.26 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783845 38.76673 402.3 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780771 38.766174 407.28 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769555 38.764147 410.55 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765426 38.76344 402.21 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762146 38.762878 407.24 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750317 38.760853 431.88 347.61
