OBJECT_SHARED Models/Communications/radio-medium.xml -97.646167 38.051417 340.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.629722 38.071667 307.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.563417 38.026167 324.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528678 38.115759 434.05 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528609 38.110455 433.1 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528494 38.102484 433.47 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528479 38.101317 433.6 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528341 38.090314 434.92 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528295 38.086647 435.41 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528188 38.078054 436.66 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52794 38.072156 437.41 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527693 38.066269 429.67 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527648 38.065208 428.09 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527568 38.06329 427.67 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527092 38.057581 426.34 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.526903 38.055316 425.83 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.526702 38.052897 425.3 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525572 38.044142 423.34 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525427 38.043012 423.06 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525379 38.04264 423.08 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524783 38.037993 423.58 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523564 38.028487 424.77 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52348 38.027829 424.69 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523453 38.023618 424.66 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523421 38.000011 423.57 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523414 38.017593 424.85 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523404 38.005653 424.96 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523401 38.0066 425.18 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523383 38.012589 425.06 270.07
