OBJECT_SHARED Models/Communications/radio-medium.xml -97.654167 38.547778 302.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.641417 38.570556 349.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.628889 38.614722 307.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.624167 38.537222 308.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.551111 38.550556 342.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695366 38.624315 420.43 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695357 38.623835 419.95 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695199 38.615158 417.87 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695123 38.611004 413.06 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695105 38.610025 412.35 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695084 38.609076 412.1 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694946 38.602627 410.67 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694942 38.602467 410.61 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694901 38.600581 411.07 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694861 38.598594 412.09 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69482 38.594577 414.25 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694642 38.584551 411.27 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694614 38.504562 436.69 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694614 38.5814 407.48 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694607 38.580084 407.45 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694597 38.512065 424.66 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694589 38.506992 431.32 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694508 38.570442 407.19 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694453 38.565706 407 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694432 38.509506 425.12 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694432 38.565607 406.93 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694431 38.55966 404.03 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694413 38.500029 441.09 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694409 38.521877 411.39 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6944 38.558808 404.48 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694395 38.525222 404.88 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69432 38.55097 403.04 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694309 38.528355 402.87 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694306 38.528463 402.93 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694306 38.528569 402.8 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694266 38.536512 402.46 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69424 38.538223 402.04 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.556369 38.594588 439.09 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.551846 38.597759 449.64 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549653 38.623751 412.34 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549643 38.623007 413.2 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548985 38.611795 432.97 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548967 38.611488 432.8 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548827 38.609108 449.16 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548585 38.604154 442.94 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548071 38.593577 432.19 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548024 38.59387 433.18 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547549 38.580025 437.33 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547521 38.579201 437.42 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.54747 38.577861 437.59 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547208 38.57108 449.44 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.54701 38.565944 454.67 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546917 38.563502 449.31 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546873 38.56239 448.37 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546856 38.561935 450.03 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.54624 38.550927 466.51 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.54592 38.54586 465.94 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545734 38.541044 447.14 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545593 38.536411 447.46 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545582 38.536 447.66 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545255 38.523564 460.1 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545194 38.521729 463.88 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545101 38.518751 464.45 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544636 38.507307 441.36 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544586 38.506612 441.3 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544378 38.503588 442.77 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544322 38.5004 436.79 270.58
